barrier.global_time = 648898700000000
barrier.global_time_begin = 0
barrier.global_time_end = 648898700000000
branch_predictor.num-correct = 65136059
branch_predictor.num-incorrect = 1872219
core.bbv-0 = 17145374748576
core.bbv-1 = 15477121246183
core.bbv-10 = 16705921242985
core.bbv-11 = 14142914498184
core.bbv-12 = 17636144793314
core.bbv-13 = 18737065957653
core.bbv-14 = 16606540327752
core.bbv-15 = 15174601391483
core.bbv-2 = 14397695203374
core.bbv-3 = 14882128514165
core.bbv-4 = 17456828124063
core.bbv-5 = 18468839331802
core.bbv-6 = 19199299560469
core.bbv-7 = 18232378044496
core.bbv-8 = 15595086080299
core.bbv-9 = 15058939125834
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 36814
ddr.page-conflict-data-to-data = 118512
ddr.page-conflict-data-to-metadata = 54176
ddr.page-conflict-metadata-to-data = 77139
ddr.page-conflict-metadata-to-metadata = 10842
ddr.page-empty = 16900595
ddr.page-hits = 4108077
ddr.page-miss = 260669
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 305312
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 15481513896
dram-bank-group-0.total-time-used = 1831872000000
dram-bank-group-1.num-requests = 301946
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 10889746594
dram-bank-group-1.total-time-used = 1811676000000
dram-bank-group-10.num-requests = 393123
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 13008978649
dram-bank-group-10.total-time-used = 2358738000000
dram-bank-group-11.num-requests = 379234
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 14007419444
dram-bank-group-11.total-time-used = 2275404000000
dram-bank-group-12.num-requests = 352490
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 10375794394
dram-bank-group-12.total-time-used = 2114940000000
dram-bank-group-13.num-requests = 339125
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 10118785289
dram-bank-group-13.total-time-used = 2034750000000
dram-bank-group-14.num-requests = 329734
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 8341656523
dram-bank-group-14.total-time-used = 1978404000000
dram-bank-group-15.num-requests = 271609
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 8667192785
dram-bank-group-15.total-time-used = 1629654000000
dram-bank-group-16.num-requests = 278223
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 9227107261
dram-bank-group-16.total-time-used = 1669338000000
dram-bank-group-17.num-requests = 315048
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 9126587708
dram-bank-group-17.total-time-used = 1890288000000
dram-bank-group-18.num-requests = 409220
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 14026014353
dram-bank-group-18.total-time-used = 2455320000000
dram-bank-group-19.num-requests = 377273
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 13718477326
dram-bank-group-19.total-time-used = 2263638000000
dram-bank-group-2.num-requests = 407657
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 14786236700
dram-bank-group-2.total-time-used = 2445942000000
dram-bank-group-20.num-requests = 352849
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 10883954563
dram-bank-group-20.total-time-used = 2117094000000
dram-bank-group-21.num-requests = 327458
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 8962431457
dram-bank-group-21.total-time-used = 1964748000000
dram-bank-group-22.num-requests = 304679
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 7122921683
dram-bank-group-22.total-time-used = 1828074000000
dram-bank-group-23.num-requests = 274021
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 8590447271
dram-bank-group-23.total-time-used = 1644126000000
dram-bank-group-24.num-requests = 285806
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 16055031472
dram-bank-group-24.total-time-used = 1714836000000
dram-bank-group-25.num-requests = 301411
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 9314120344
dram-bank-group-25.total-time-used = 1808466000000
dram-bank-group-26.num-requests = 407182
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 15814549712
dram-bank-group-26.total-time-used = 2443092000000
dram-bank-group-27.num-requests = 372586
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 17958545099
dram-bank-group-27.total-time-used = 2235516000000
dram-bank-group-28.num-requests = 352901
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 19818086011
dram-bank-group-28.total-time-used = 2117406000000
dram-bank-group-29.num-requests = 324528
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 8602492522
dram-bank-group-29.total-time-used = 1947168000000
dram-bank-group-3.num-requests = 370248
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 16598162761
dram-bank-group-3.total-time-used = 2221488000000
dram-bank-group-30.num-requests = 283187
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 7451554680
dram-bank-group-30.total-time-used = 1699122000000
dram-bank-group-31.num-requests = 273883
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 14892682413
dram-bank-group-31.total-time-used = 1643298000000
dram-bank-group-32.num-requests = 282438
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 13198849829
dram-bank-group-32.total-time-used = 1694628000000
dram-bank-group-33.num-requests = 301183
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 10532109161
dram-bank-group-33.total-time-used = 1807098000000
dram-bank-group-34.num-requests = 392093
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 12149179951
dram-bank-group-34.total-time-used = 2352558000000
dram-bank-group-35.num-requests = 379108
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 15871115452
dram-bank-group-35.total-time-used = 2274648000000
dram-bank-group-36.num-requests = 374932
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 15565188414
dram-bank-group-36.total-time-used = 2249592000000
dram-bank-group-37.num-requests = 329418
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 8364724203
dram-bank-group-37.total-time-used = 1976508000000
dram-bank-group-38.num-requests = 289228
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 7798682641
dram-bank-group-38.total-time-used = 1735368000000
dram-bank-group-39.num-requests = 276506
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 11139935731
dram-bank-group-39.total-time-used = 1659036000000
dram-bank-group-4.num-requests = 381879
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 16163830258
dram-bank-group-4.total-time-used = 2291274000000
dram-bank-group-40.num-requests = 283158
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 9650205001
dram-bank-group-40.total-time-used = 1698948000000
dram-bank-group-41.num-requests = 305736
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 10907877726
dram-bank-group-41.total-time-used = 1834416000000
dram-bank-group-42.num-requests = 410583
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 12552740026
dram-bank-group-42.total-time-used = 2463498000000
dram-bank-group-43.num-requests = 376026
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 13077945430
dram-bank-group-43.total-time-used = 2256156000000
dram-bank-group-44.num-requests = 406976
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 16741536482
dram-bank-group-44.total-time-used = 2441856000000
dram-bank-group-45.num-requests = 321964
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 9493300025
dram-bank-group-45.total-time-used = 1931784000000
dram-bank-group-46.num-requests = 365129
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 8546934628
dram-bank-group-46.total-time-used = 2190774000000
dram-bank-group-47.num-requests = 275775
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 7694414888
dram-bank-group-47.total-time-used = 1654650000000
dram-bank-group-48.num-requests = 282514
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 9893881182
dram-bank-group-48.total-time-used = 1695084000000
dram-bank-group-49.num-requests = 304737
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 10159952178
dram-bank-group-49.total-time-used = 1828422000000
dram-bank-group-5.num-requests = 393657
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 15487580697
dram-bank-group-5.total-time-used = 2361942000000
dram-bank-group-50.num-requests = 387470
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 12190085444
dram-bank-group-50.total-time-used = 2324820000000
dram-bank-group-51.num-requests = 365235
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 13243047927
dram-bank-group-51.total-time-used = 2191410000000
dram-bank-group-52.num-requests = 372731
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 11564082778
dram-bank-group-52.total-time-used = 2236386000000
dram-bank-group-53.num-requests = 326474
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 9113596272
dram-bank-group-53.total-time-used = 1958844000000
dram-bank-group-54.num-requests = 334750
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 8453442048
dram-bank-group-54.total-time-used = 2008500000000
dram-bank-group-55.num-requests = 272891
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 8664098081
dram-bank-group-55.total-time-used = 1637346000000
dram-bank-group-56.num-requests = 310694
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 20064067083
dram-bank-group-56.total-time-used = 1864164000000
dram-bank-group-57.num-requests = 304682
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 10843661697
dram-bank-group-57.total-time-used = 1828092000000
dram-bank-group-58.num-requests = 402932
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 13418179310
dram-bank-group-58.total-time-used = 2417592000000
dram-bank-group-59.num-requests = 362538
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 17364088910
dram-bank-group-59.total-time-used = 2175228000000
dram-bank-group-6.num-requests = 287307
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 7285949945
dram-bank-group-6.total-time-used = 1723842000000
dram-bank-group-60.num-requests = 374477
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 21027700767
dram-bank-group-60.total-time-used = 2246862000000
dram-bank-group-61.num-requests = 333582
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 9152298302
dram-bank-group-61.total-time-used = 2001492000000
dram-bank-group-62.num-requests = 302969
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 9612632810
dram-bank-group-62.total-time-used = 1817814000000
dram-bank-group-63.num-requests = 273598
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 14821239046
dram-bank-group-63.total-time-used = 1641588000000
dram-bank-group-7.num-requests = 274216
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 11629237434
dram-bank-group-7.total-time-used = 1645296000000
dram-bank-group-8.num-requests = 290501
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 11123179462
dram-bank-group-8.total-time-used = 1743006000000
dram-bank-group-9.num-requests = 305335
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 10531688071
dram-bank-group-9.total-time-used = 1832010000000
dram-rank-0.num-requests = 2722222
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 863267094431
dram-rank-0.total-time-used = 10888888000000
dram-rank-1.num-requests = 2661151
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 720507563093
dram-rank-1.total-time-used = 10644604000000
dram-rank-2.num-requests = 2638771
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 698407018638
dram-rank-2.total-time-used = 10555084000000
dram-rank-3.num-requests = 2601484
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 897569525758
dram-rank-3.total-time-used = 10405936000000
dram-rank-4.num-requests = 2624906
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 763575762062
dram-rank-4.total-time-used = 10499624000000
dram-rank-5.num-requests = 2745347
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 716731703079
dram-rank-5.total-time-used = 10981388000000
dram-rank-6.num-requests = 2646802
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 683355506005
dram-rank-6.total-time-used = 10587208000000
dram-rank-7.num-requests = 2665472
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 923828280239
dram-rank-7.total-time-used = 10661888000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 21306155
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 0
dtlb.access = 202715337
dtlb.eviction = 6013312
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 6013376
dtlb_cache.access-mru-0 = 170025020
dtlb_cache.access-mru-1 = 21177284
dtlb_cache.access-mru-2 = 4609955
dtlb_cache.access-mru-3 = 889702
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 648898700000000
global.time_begin = 0
global.time_end = 648898700000000
ip_stride.curr_stride_correct = 3734107
ip_stride.gen_prefetch = 6207251
ip_stride.non_zero_curr_stride = 18462262
ip_stride.pref_called = 109316481
ip_stride.rpt_hit = 108324116
ip_stride.rpt_replacement = 992365
ip_stride.steady = 3414557
ipc = 0.296359999583
itlb.access = 75746853
itlb.eviction = 0
itlb.miss = 22
itlb_cache.access-mru-0 = 75745998
itlb_cache.access-mru-1 = 832
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 109316481
L1-D.load-misses-page_table = 8575922
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 109316481
L1-D.loads-page_table = 8575922
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 18634136
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 97537905
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 1648768
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 71594
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 6848686
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 74328
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 1644469
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 8439
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 93398856
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 93398856
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 332
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 85016571
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8381948
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 5
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 117892403
L1-D.tloads = 117892403
L1-D.total-latency = 1537631866801760
L1-D.tstore-misses = 93398856
L1-D.tstores = 93398856
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 946723
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 75746853
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 226647
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 74800130
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 718604
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 1472
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 946723
L1-I.tloads = 75746853
L1-I.total-latency = 13663782115247
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 149883570
L2.access-mru-1 = 23767138
L2.access-mru-2 = 7667485
L2.access-mru-3 = 1073287
L2.access-mru-4 = 131723
L2.access-mru-5 = 21158
L2.access-mru-6 = 6433
L2.access-mru-7 = 3682
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 10157533
L2.data-reuse-1 = 3350329
L2.data-reuse-2 = 28620
L2.data-reuse-3 = 5891
L2.data-reuse-4 = 1333
L2.data-util-0 = 5125448
L2.data-util-1 = 3119378
L2.data-util-2 = 651093
L2.data-util-3 = 49808
L2.data-util-4 = 37886
L2.data-util-5 = 21928
L2.data-util-6 = 12567
L2.data-util-7 = 13027089
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 12799627
L2.load-misses-page_table = 8501594
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 38822
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 110263204
L2.loads-page_table = 8575922
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 30337738291
L2.metadata-reuse-0 = 8434490
L2.metadata-reuse-1 = 67001
L2.metadata-reuse-2 = 0
L2.metadata-reuse-3 = 0
L2.metadata-reuse-4 = 0
L2.metadata-util-0 = 0
L2.metadata-util-1 = 0
L2.metadata-util-2 = 0
L2.metadata-util-3 = 0
L2.metadata-util-4 = 0
L2.metadata-util-5 = 0
L2.metadata-util-6 = 0
L2.metadata-util-7 = 0
L2.mshr-latency = 3743782794675
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 12251095
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 3868813
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 93398856
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 0
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 21301221
L2.tloads = 118839126
L2.total-latency = 0
L2.tstore-misses = 12251095
L2.tstores = 93398856
L3.access-mru-0 = 1180947
L3.access-mru-1 = 323964
L3.access-mru-10 = 129332
L3.access-mru-11 = 126292
L3.access-mru-12 = 112837
L3.access-mru-13 = 93750
L3.access-mru-14 = 73741
L3.access-mru-15 = 52075
L3.access-mru-2 = 130935
L3.access-mru-3 = 75069
L3.access-mru-4 = 51622
L3.access-mru-5 = 56741
L3.access-mru-6 = 47364
L3.access-mru-7 = 65062
L3.access-mru-8 = 93428
L3.access-mru-9 = 118624
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 14170360
L3.data-reuse-1 = 667577
L3.data-reuse-2 = 13379
L3.data-reuse-3 = 7687
L3.data-reuse-4 = 6405
L3.data-util-0 = 4036799
L3.data-util-1 = 2379748
L3.data-util-2 = 503893
L3.data-util-3 = 49923
L3.data-util-4 = 38204
L3.data-util-5 = 33564
L3.data-util-6 = 19809
L3.data-util-7 = 6062547
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 12008758
L3.load-misses-page_table = 6563693
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 12799627
L3.loads-page_table = 8501594
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 6663153814857
L3.metadata-reuse-0 = 6191734
L3.metadata-reuse-1 = 357556
L3.metadata-reuse-2 = 7663
L3.metadata-reuse-3 = 3892
L3.metadata-reuse-4 = 2813
L3.metadata-util-0 = 2235398
L3.metadata-util-1 = 1263906
L3.metadata-util-2 = 231997
L3.metadata-util-3 = 19209
L3.metadata-util-4 = 14142
L3.metadata-util-5 = 15556
L3.metadata-util-6 = 8279
L3.metadata-util-7 = 363979
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 15301696236750
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8379272
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 1137012
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8382285
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 4152113
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 18572451
L3.tloads = 21301221
L3.total-latency = 0
L3.tstore-misses = 8379272
L3.tstores = 8382285
LLC.uncore-requests = 21430090
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 266054836209625
LLC.uncore-time-dram-bank-pending = 52243903599186
LLC.uncore-time-dram-bus = 42653920920715
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 426123100000000
LLC.uncore-time-dram-device = 326237789073312
LLC.uncore-time-dram-queue = 3906
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 0
LLC.uncore-time-nuca-data = 0
LLC.uncore-time-nuca-queue = 0
LLC.uncore-time-nuca-tags = 0
LLC.uncore-time-pending-hit = 15301696236750
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 82423340653500
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 1211038586696994
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 104787892135080
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 2051337948660
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 265812079
mmu.llc_hit_and_l2tlb_hit = 312517
mmu.llc_hit_and_l2tlb_miss = 325165
mmu.llc_miss_and_l1tlb_hit = 6636713
mmu.llc_miss_and_l2tlb_hit = 97751
mmu.llc_miss_and_l2tlb_miss = 5277965
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 557624132283349
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 4554196208
network.shmem-1.mesh.bytes-out = 4554196208
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 106901556
network.shmem-1.mesh.packets-out = 106901556
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 123935
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 0
nuca-cache-queue.total-time-used = 0
nuca-cache.access-mru-0 = 26112
nuca-cache.access-mru-1 = 13967
nuca-cache.access-mru-10 = 3946
nuca-cache.access-mru-11 = 3476
nuca-cache.access-mru-12 = 3009
nuca-cache.access-mru-13 = 2761
nuca-cache.access-mru-14 = 2306
nuca-cache.access-mru-15 = 2218
nuca-cache.access-mru-2 = 14405
nuca-cache.access-mru-3 = 10914
nuca-cache.access-mru-4 = 9632
nuca-cache.access-mru-5 = 8160
nuca-cache.access-mru-6 = 7057
nuca-cache.access-mru-7 = 6077
nuca-cache.access-mru-8 = 5288
nuca-cache.access-mru-9 = 4607
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 29685168
nuca-cache.data-reuse-1 = 0
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 14742462
nuca-cache.read-misses-metadata = 6563693
nuca-cache.reads = 21430090
nuca-cache.reads-metadata = 6563693
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 29685168
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 8379029
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8379029
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1687136620.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 648898700000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 648898703023725
performance_model.idle_elapsed_time = -3023725
performance_model.instruction_count = 499999808
performance_model.nonidle_elapsed_time = 648898703023725
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 5603130
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 259
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1354
PTW_0.page_walks = 5603130
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 99773126
ptw_radix_0.page_level_latency_1 = 3014660000938
ptw_radix_0.page_level_latency_2 = 121351680719790
ptw_radix_0.page_level_latency_3 = 277274045465605
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 5603130
pwc_L2.access-mru-0 = 1453308
pwc_L2.access-mru-1 = 732511
pwc_L2.access-mru-2 = 335700
pwc_L2.access-mru-3 = 138917
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 2942678
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 2942694
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 2942678
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 5603130
pwc_L3.access-mru-0 = 3776878
pwc_L3.access-mru-1 = 1587710
pwc_L3.access-mru-2 = 86176
pwc_L3.access-mru-3 = 19402
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 132956
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 132964
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 132956
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 5603130
pwc_L4.access-mru-0 = 5603128
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 29110602043215
rob_timer.cpiBranchPredictor = 5907027169890
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 577023161053185
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 31360274408925
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2213517017250
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 13279986720
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 83932223760
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 2837130239790
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 310354305030
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 878845275
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 38545730685
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 109314762
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 109314762
rob_timer.loads-latency = 1319006870991810
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 630026305357680
rob_timer.outstandingLongLatencyInsns = 1135135916401410
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 93398823
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 93398823
rob_timer.stores-latency = 344726547965415
rob_timer.time_skipped = 116722973661525
rob_timer.totalConsumers = 539653363
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 5316941515
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 89262106
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 247677633
rob_timer.uop_load = 109314769
rob_timer.uop_store = 93398855
rob_timer.uops_pause = 0
rob_timer.uops_total = 539653363
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 47407.7781979
roi.ipstotal = 47407.7781979
roi.walltime = 10546.792573
stlb.access = 6013398
stlb.eviction = 6011776
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 5603130
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 69159
stlb_cache.access-mru-1 = 100176
stlb_cache.access-mru-10 = 12690
stlb_cache.access-mru-11 = 13372
stlb_cache.access-mru-2 = 68734
stlb_cache.access-mru-3 = 44025
stlb_cache.access-mru-4 = 27449
stlb_cache.access-mru-5 = 19202
stlb_cache.access-mru-6 = 15697
stlb_cache.access-mru-7 = 13799
stlb_cache.access-mru-8 = 13244
stlb_cache.access-mru-9 = 12721
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 648898700000000
thread.bottle_runtime_time = 648898700000000
thread.elapsed_time = 648898700000000
thread.instruction_count = 499999808
thread.instructions_by_core[0] = 499999808
thread.nonidle_cycle_count = 1687136627
thread.nonidle_elapsed_time = 648898703023725
thread.time_by_core[0] = 648898703023725
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 10546792573
