barrier.global_time = 602039100000000
barrier.global_time_begin = 0
barrier.global_time_end = 602039100000000
branch_predictor.num-correct = 65136059
branch_predictor.num-incorrect = 1872219
core.bbv-0 = 17145374748576
core.bbv-1 = 15477121246183
core.bbv-10 = 16705921242985
core.bbv-11 = 14142914498184
core.bbv-12 = 17636144793314
core.bbv-13 = 18737065957653
core.bbv-14 = 16606540327752
core.bbv-15 = 15174601391483
core.bbv-2 = 14397695203374
core.bbv-3 = 14882128514165
core.bbv-4 = 17456828124063
core.bbv-5 = 18468839331802
core.bbv-6 = 19199299560469
core.bbv-7 = 18232378044496
core.bbv-8 = 15595086080299
core.bbv-9 = 15058939125834
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 5603101
cuckoo_potm_tlb.eviction = 6010732
cuckoo_potm_tlb.hits = 3772296
cuckoo_potm_tlb.latency = 329957706298643
cuckoo_potm_tlb.miss = 1830805
ddr.page-closing = 749214
ddr.page-conflict-data-to-data = 978088
ddr.page-conflict-data-to-metadata = 160161
ddr.page-conflict-metadata-to-data = 76888
ddr.page-conflict-metadata-to-metadata = 725
ddr.page-empty = 30752745
ddr.page-hits = 28847665
ddr.page-miss = 1215862
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 258415
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 9261569888
dram-bank-group-0.total-time-used = 1550490000000
dram-bank-group-1.num-requests = 223735
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 4832248898
dram-bank-group-1.total-time-used = 1342410000000
dram-bank-group-10.num-requests = 373993
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 11639314542
dram-bank-group-10.total-time-used = 2243958000000
dram-bank-group-11.num-requests = 295705
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 4192219997
dram-bank-group-11.total-time-used = 1774230000000
dram-bank-group-12.num-requests = 303086
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 5519606540
dram-bank-group-12.total-time-used = 1818516000000
dram-bank-group-13.num-requests = 454535
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 14774415039
dram-bank-group-13.total-time-used = 2727210000000
dram-bank-group-14.num-requests = 5695516
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 378545351437
dram-bank-group-14.total-time-used = 34173096000000
dram-bank-group-15.num-requests = 223768
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 3660032149
dram-bank-group-15.total-time-used = 1342608000000
dram-bank-group-16.num-requests = 225003
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 4265433996
dram-bank-group-16.total-time-used = 1350018000000
dram-bank-group-17.num-requests = 221362
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 4585870432
dram-bank-group-17.total-time-used = 1328172000000
dram-bank-group-18.num-requests = 342608
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 7910297201
dram-bank-group-18.total-time-used = 2055648000000
dram-bank-group-19.num-requests = 295382
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 4759866072
dram-bank-group-19.total-time-used = 1772292000000
dram-bank-group-2.num-requests = 409786
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 18733337780
dram-bank-group-2.total-time-used = 2458716000000
dram-bank-group-20.num-requests = 298715
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 5617349401
dram-bank-group-20.total-time-used = 1792290000000
dram-bank-group-21.num-requests = 2880204
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 240474152842
dram-bank-group-21.total-time-used = 17281224000000
dram-bank-group-22.num-requests = 3149271
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 234877879470
dram-bank-group-22.total-time-used = 18895626000000
dram-bank-group-23.num-requests = 223357
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 3768843093
dram-bank-group-23.total-time-used = 1340142000000
dram-bank-group-24.num-requests = 220609
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 10668475123
dram-bank-group-24.total-time-used = 1323654000000
dram-bank-group-25.num-requests = 220694
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 4194378307
dram-bank-group-25.total-time-used = 1324164000000
dram-bank-group-26.num-requests = 317650
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 6045430382
dram-bank-group-26.total-time-used = 1905900000000
dram-bank-group-27.num-requests = 290584
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 9815931460
dram-bank-group-27.total-time-used = 1743504000000
dram-bank-group-28.num-requests = 301406
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 15920264718
dram-bank-group-28.total-time-used = 1808436000000
dram-bank-group-29.num-requests = 308274
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 5162266619
dram-bank-group-29.total-time-used = 1849644000000
dram-bank-group-3.num-requests = 293191
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 6592092184
dram-bank-group-3.total-time-used = 1759146000000
dram-bank-group-30.num-requests = 1524861
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 123965247590
dram-bank-group-30.total-time-used = 9149166000000
dram-bank-group-31.num-requests = 4390994
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 242223274184
dram-bank-group-31.total-time-used = 26345964000000
dram-bank-group-32.num-requests = 220945
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 7260070752
dram-bank-group-32.total-time-used = 1325670000000
dram-bank-group-33.num-requests = 219849
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 3746096711
dram-bank-group-33.total-time-used = 1319094000000
dram-bank-group-34.num-requests = 316344
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 6100815666
dram-bank-group-34.total-time-used = 1898064000000
dram-bank-group-35.num-requests = 296456
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 7492437041
dram-bank-group-35.total-time-used = 1778736000000
dram-bank-group-36.num-requests = 311409
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 10287098731
dram-bank-group-36.total-time-used = 1868454000000
dram-bank-group-37.num-requests = 335783
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 5648720101
dram-bank-group-37.total-time-used = 2014698000000
dram-bank-group-38.num-requests = 5698099
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 321563369779
dram-bank-group-38.total-time-used = 34188594000000
dram-bank-group-39.num-requests = 223760
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 6975573533
dram-bank-group-39.total-time-used = 1342560000000
dram-bank-group-4.num-requests = 311262
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 9599893212
dram-bank-group-4.total-time-used = 1867572000000
dram-bank-group-40.num-requests = 221026
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 3743488753
dram-bank-group-40.total-time-used = 1326156000000
dram-bank-group-41.num-requests = 222292
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 4252325818
dram-bank-group-41.total-time-used = 1333752000000
dram-bank-group-42.num-requests = 362832
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 6929047861
dram-bank-group-42.total-time-used = 2176992000000
dram-bank-group-43.num-requests = 295039
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 4857020230
dram-bank-group-43.total-time-used = 1770234000000
dram-bank-group-44.num-requests = 316769
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 5882401729
dram-bank-group-44.total-time-used = 1900614000000
dram-bank-group-45.num-requests = 1645549
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 128380709011
dram-bank-group-45.total-time-used = 9873294000000
dram-bank-group-46.num-requests = 4367794
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 266751385999
dram-bank-group-46.total-time-used = 26206764000000
dram-bank-group-47.num-requests = 224823
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 4048719753
dram-bank-group-47.total-time-used = 1348938000000
dram-bank-group-48.num-requests = 231218
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 5002874353
dram-bank-group-48.total-time-used = 1387308000000
dram-bank-group-49.num-requests = 258410
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 6525180605
dram-bank-group-49.total-time-used = 1550460000000
dram-bank-group-5.num-requests = 351973
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 10202967110
dram-bank-group-5.total-time-used = 2111838000000
dram-bank-group-50.num-requests = 337204
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 8307327887
dram-bank-group-50.total-time-used = 2023224000000
dram-bank-group-51.num-requests = 290288
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 4595701702
dram-bank-group-51.total-time-used = 1741728000000
dram-bank-group-52.num-requests = 310087
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 5889804536
dram-bank-group-52.total-time-used = 1860522000000
dram-bank-group-53.num-requests = 5811144
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 314104248876
dram-bank-group-53.total-time-used = 34866864000000
dram-bank-group-54.num-requests = 283453
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 6843358676
dram-bank-group-54.total-time-used = 1700718000000
dram-bank-group-55.num-requests = 224291
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 4031695392
dram-bank-group-55.total-time-used = 1345746000000
dram-bank-group-56.num-requests = 273469
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 14912138671
dram-bank-group-56.total-time-used = 1640814000000
dram-bank-group-57.num-requests = 273658
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 6125501093
dram-bank-group-57.total-time-used = 1641948000000
dram-bank-group-58.num-requests = 322160
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 6480006090
dram-bank-group-58.total-time-used = 1932960000000
dram-bank-group-59.num-requests = 287469
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 9312802463
dram-bank-group-59.total-time-used = 1724814000000
dram-bank-group-6.num-requests = 2727188
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 257765177379
dram-bank-group-6.total-time-used = 16363128000000
dram-bank-group-60.num-requests = 1718908
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 126337304027
dram-bank-group-60.total-time-used = 10313448000000
dram-bank-group-61.num-requests = 4389820
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 249881346634
dram-bank-group-61.total-time-used = 26338920000000
dram-bank-group-62.num-requests = 274253
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 6364196384
dram-bank-group-62.total-time-used = 1645518000000
dram-bank-group-63.num-requests = 224545
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 10299084868
dram-bank-group-63.total-time-used = 1347270000000
dram-bank-group-7.num-requests = 3186911
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 231811363207
dram-bank-group-7.total-time-used = 19121466000000
dram-bank-group-8.num-requests = 233147
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 4731236055
dram-bank-group-8.total-time-used = 1398882000000
dram-bank-group-9.num-requests = 223155
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 4126823222
dram-bank-group-9.total-time-used = 1338930000000
dram-rank-0.num-requests = 7762461
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 4525474272040
dram-rank-0.total-time-used = 31049844000000
dram-rank-1.num-requests = 7802905
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2799602057325
dram-rank-1.total-time-used = 31211620000000
dram-rank-2.num-requests = 7635902
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 3619835986239
dram-rank-2.total-time-used = 30543608000000
dram-rank-3.num-requests = 7575072
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 3432800650700
dram-rank-3.total-time-used = 30300288000000
dram-rank-4.num-requests = 7622645
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2440911930664
dram-rank-4.total-time-used = 30490580000000
dram-rank-5.num-requests = 7656124
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 3163373703407
dram-rank-5.total-time-used = 30624496000000
dram-rank-6.num-requests = 7746095
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2365560399659
dram-rank-6.total-time-used = 30984380000000
dram-rank-7.num-requests = 7764282
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 3501419780556
dram-rank-7.total-time-used = 31057128000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 61565486
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 0
dtlb.access = 202715364
dtlb.eviction = 6012268
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 6012332
dtlb_cache.access-mru-0 = 170194445
dtlb_cache.access-mru-1 = 21071843
dtlb_cache.access-mru-2 = 4555391
dtlb_cache.access-mru-3 = 881353
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 602039100000000
global.time_begin = 0
global.time_end = 602039100000000
ip_stride.curr_stride_correct = 3727646
ip_stride.gen_prefetch = 6196438
ip_stride.non_zero_curr_stride = 18472633
ip_stride.pref_called = 109316480
ip_stride.rpt_hit = 108322096
ip_stride.rpt_replacement = 994384
ip_stride.steady = 3408578
ipc = 0.3194271991
itlb.access = 75746853
itlb.eviction = 0
itlb.miss = 22
itlb_cache.access-mru-0 = 75745998
itlb_cache.access-mru-1 = 832
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 109316480
L1-D.load-misses-page_table = 3169641
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 44001856
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 109316480
L1-D.loads-page_table = 3169641
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 44001856
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 58929815
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 96850521
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 0
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 707641
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 3108799
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 596
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 0
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 60246
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 93398884
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 93398884
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 1040343
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 92358505
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 0
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 36
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 156487977
L1-D.tloads = 156487977
L1-D.total-latency = 4098862530796591
L1-D.tstore-misses = 93398884
L1-D.tstores = 93398884
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 925955
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 75746853
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 925955
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 74820898
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 0
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 925955
L1-I.tloads = 75746853
L1-I.total-latency = 52622724729806
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 150067161
L2.access-mru-1 = 23956726
L2.access-mru-2 = 7800539
L2.access-mru-3 = 1103755
L2.access-mru-4 = 143700
L2.access-mru-5 = 25480
L2.access-mru-6 = 8610
L2.access-mru-7 = 5256
L2.average_data_reuse = 5
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 8040340
L2.data-reuse-1 = 7012707
L2.data-reuse-2 = 37230
L2.data-reuse-3 = 7702
L2.data-reuse-4 = 3784
L2.data-util-0 = 5893882
L2.data-util-1 = 3586290
L2.data-util-2 = 726747
L2.data-util-3 = 58134
L2.data-util-4 = 42410
L2.data-util-5 = 24972
L2.data-util-6 = 16220
L2.data-util-7 = 7922151
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 12307998
L2.load-misses-page_table = 3169043
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 44001856
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 6337
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 170688
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 110242435
L2.loads-page_table = 3169641
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 44001856
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 5377920408
L2.metadata-reuse-0 = 3169032
L2.metadata-reuse-1 = 11
L2.metadata-reuse-2 = 0
L2.metadata-reuse-3 = 0
L2.metadata-reuse-4 = 0
L2.metadata-util-0 = 0
L2.metadata-util-1 = 0
L2.metadata-util-2 = 0
L2.metadata-util-3 = 0
L2.metadata-util-4 = 0
L2.metadata-util-5 = 0
L2.metadata-util-6 = 0
L2.metadata-util-7 = 44001855
L2.mshr-latency = 600369729253466
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 17662607
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 10587202
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 93398884
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 44001271
L2.tlb-reuse-1 = 584
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 0
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 59478897
L2.tloads = 157413932
L2.total-latency = 0
L2.tstore-misses = 17662607
L2.tstores = 93398884
LLC.uncore-requests = 62273174
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 531295828855964
LLC.uncore-time-dram-bank-pending = 191063804684459
LLC.uncore-time-dram-bus = 123251209394158
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1231309720000000
LLC.uncore-time-dram-device = 950569427415410
LLC.uncore-time-dram-queue = 17007812
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 0
LLC.uncore-time-nuca-data = 0
LLC.uncore-time-nuca-queue = 0
LLC.uncore-time-nuca-tags = 0
LLC.uncore-time-pending-hit = 0
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 239511968180100
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 3267001975537903
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 104788304057745
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 2046262953735
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 263388023
mmu.llc_hit_and_l2tlb_hit = 316313
mmu.llc_hit_and_l2tlb_miss = 325190
mmu.llc_miss_and_l1tlb_hit = 9061840
mmu.llc_miss_and_l2tlb_hit = 92940
mmu.llc_miss_and_l2tlb_miss = 5277911
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 304746540152175
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 12171313372
network.shmem-1.mesh.bytes-out = 12171313372
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 309949981
network.shmem-1.mesh.packets-out = 309949981
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 707688
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 0
nuca-cache-queue.total-time-used = 0
nuca-cache.access-mru-0 = 36
nuca-cache.access-mru-1 = 24
nuca-cache.access-mru-10 = 91707
nuca-cache.access-mru-11 = 84573
nuca-cache.access-mru-12 = 62424
nuca-cache.access-mru-13 = 54304
nuca-cache.access-mru-14 = 46012
nuca-cache.access-mru-15 = 40004
nuca-cache.access-mru-2 = 900
nuca-cache.access-mru-3 = 1084
nuca-cache.access-mru-4 = 723
nuca-cache.access-mru-5 = 523
nuca-cache.access-mru-6 = 307
nuca-cache.access-mru-7 = 223
nuca-cache.access-mru-8 = 177706
nuca-cache.access-mru-9 = 147138
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 69787960
nuca-cache.data-reuse-1 = 0
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 58456689
nuca-cache.read-misses-metadata = 3108797
nuca-cache.reads = 62273174
nuca-cache.reads-metadata = 3169043
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 69787960
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 8222490
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8222490
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1565301660.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 602039100000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 602039118344895
performance_model.idle_elapsed_time = -18344895
performance_model.instruction_count = 499999925
performance_model.nonidle_elapsed_time = 602039118344895
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 1830805
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 18
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1354
PTW_0.page_walks = 1830805
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 114467389
ptw_radix_0.page_level_latency_1 = 6139339702091
ptw_radix_0.page_level_latency_2 = 76405564884330
ptw_radix_0.page_level_latency_3 = 99981082934310
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 1830805
pwc_L2.access-mru-0 = 491997
pwc_L2.access-mru-1 = 3341
pwc_L2.access-mru-2 = 215
pwc_L2.access-mru-3 = 122
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 1335114
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 1335130
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 1335114
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 1830805
pwc_L3.access-mru-0 = 1662571
pwc_L3.access-mru-1 = 43673
pwc_L3.access-mru-2 = 10560
pwc_L3.access-mru-3 = 7428
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 106565
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 106573
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 106565
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 1830805
pwc_L4.access-mru-0 = 1830803
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 31309077152430
rob_timer.cpiBranchPredictor = 6677791399125
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 513493851890250
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 32705941909410
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 0
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 220384395
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 86595682635
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 17690806539945
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 0
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 74833386705
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 109314761
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 109314761
rob_timer.loads-latency = 1387854645605505
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 560706497369865
rob_timer.outstandingLongLatencyInsns = 1217295215395875
rob_timer.store_queue.no-free-slots = 737
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 93398851
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 93398851
rob_timer.stores-latency = 565669865868030
rob_timer.time_skipped = 136167279217200
rob_timer.totalConsumers = 539653363
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 4914358481
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 89262106
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 247677633
rob_timer.uop_load = 109314769
rob_timer.uop_store = 93398855
rob_timer.uops_pause = 0
rob_timer.uops_total = 539653363
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 46505.1510914
roi.ipstotal = 46505.1510914
roi.walltime = 10751.497227
stlb.access = 6012354
stlb.cuckoo_potm_latency = 0
stlb.eviction = 6010732
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 5603101
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 67346
stlb_cache.access-mru-1 = 100076
stlb_cache.access-mru-10 = 12759
stlb_cache.access-mru-11 = 13344
stlb_cache.access-mru-2 = 68770
stlb_cache.access-mru-3 = 44509
stlb_cache.access-mru-4 = 27468
stlb_cache.access-mru-5 = 19355
stlb_cache.access-mru-6 = 15722
stlb_cache.access-mru-7 = 13943
stlb_cache.access-mru-8 = 13166
stlb_cache.access-mru-9 = 12795
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 602039100000000
thread.bottle_runtime_time = 602039100000000
thread.elapsed_time = 602039100000000
thread.instruction_count = 499999925
thread.instructions_by_core[0] = 499999925
thread.nonidle_cycle_count = 1565301707
thread.nonidle_elapsed_time = 602039118344895
thread.time_by_core[0] = 602039118344895
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 10751497227
