barrier.global_time = 1284417500000000
barrier.global_time_begin = 0
barrier.global_time_end = 1284417500000000
branch_predictor.num-correct = 268273686
branch_predictor.num-incorrect = 33282796
core.bbv-0 = 36790147651199
core.bbv-1 = 38132308069176
core.bbv-10 = 28395263895630
core.bbv-11 = 17686503916079
core.bbv-12 = 28265752815369
core.bbv-13 = 20410561417686
core.bbv-14 = 27116465601699
core.bbv-15 = 34245752792944
core.bbv-2 = 32938244571121
core.bbv-3 = 27708175463594
core.bbv-4 = 29656708766356
core.bbv-5 = 31788708758361
core.bbv-6 = 21951296613406
core.bbv-7 = 23996223640803
core.bbv-8 = 24950997087372
core.bbv-9 = 31967946329709
core.instructions = 799999997
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 125026
ddr.page-conflict-data-to-data = 51140
ddr.page-conflict-data-to-metadata = 41868
ddr.page-conflict-metadata-to-data = 78228
ddr.page-conflict-metadata-to-metadata = 15224
ddr.page-empty = 21056756
ddr.page-hits = 5131239
ddr.page-miss = 186460
directory.entries-allocated = 33483936
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 495651
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 11504971710
dram-bank-group-0.total-time-used = 2973906000000
dram-bank-group-1.num-requests = 424646
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 6445018798
dram-bank-group-1.total-time-used = 2547876000000
dram-bank-group-10.num-requests = 310477
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 1723294740
dram-bank-group-10.total-time-used = 1862862000000
dram-bank-group-11.num-requests = 302098
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 1877121275
dram-bank-group-11.total-time-used = 1812588000000
dram-bank-group-12.num-requests = 469166
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 10147826589
dram-bank-group-12.total-time-used = 2814996000000
dram-bank-group-13.num-requests = 365307
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 2478445077
dram-bank-group-13.total-time-used = 2191842000000
dram-bank-group-14.num-requests = 309256
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 1692793116
dram-bank-group-14.total-time-used = 1855536000000
dram-bank-group-15.num-requests = 299744
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 1583857044
dram-bank-group-15.total-time-used = 1798464000000
dram-bank-group-16.num-requests = 468600
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 9767656899
dram-bank-group-16.total-time-used = 2811600000000
dram-bank-group-17.num-requests = 399337
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 3451757964
dram-bank-group-17.total-time-used = 2396022000000
dram-bank-group-18.num-requests = 310123
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 2006001363
dram-bank-group-18.total-time-used = 1860738000000
dram-bank-group-19.num-requests = 300857
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 1679060061
dram-bank-group-19.total-time-used = 1805142000000
dram-bank-group-2.num-requests = 311034
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 1600244937
dram-bank-group-2.total-time-used = 1866204000000
dram-bank-group-20.num-requests = 478227
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 9801938403
dram-bank-group-20.total-time-used = 2869362000000
dram-bank-group-21.num-requests = 353007
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 1974555765
dram-bank-group-21.total-time-used = 2118042000000
dram-bank-group-22.num-requests = 310619
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 1968353031
dram-bank-group-22.total-time-used = 1863714000000
dram-bank-group-23.num-requests = 302471
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 1709642724
dram-bank-group-23.total-time-used = 1814826000000
dram-bank-group-24.num-requests = 549621
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 14626419322
dram-bank-group-24.total-time-used = 3297726000000
dram-bank-group-25.num-requests = 352793
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 2039143302
dram-bank-group-25.total-time-used = 2116758000000
dram-bank-group-26.num-requests = 311867
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 2012822073
dram-bank-group-26.total-time-used = 1871202000000
dram-bank-group-27.num-requests = 300900
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 1584626259
dram-bank-group-27.total-time-used = 1805400000000
dram-bank-group-28.num-requests = 726356
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 28328859027
dram-bank-group-28.total-time-used = 4358136000000
dram-bank-group-29.num-requests = 354782
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 2151064911
dram-bank-group-29.total-time-used = 2128692000000
dram-bank-group-3.num-requests = 302804
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 2206953762
dram-bank-group-3.total-time-used = 1816824000000
dram-bank-group-30.num-requests = 310125
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 2105700034
dram-bank-group-30.total-time-used = 1860750000000
dram-bank-group-31.num-requests = 300453
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 1714057314
dram-bank-group-31.total-time-used = 1802718000000
dram-bank-group-32.num-requests = 719914
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 33517363467
dram-bank-group-32.total-time-used = 4319484000000
dram-bank-group-33.num-requests = 353441
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 2337978042
dram-bank-group-33.total-time-used = 2120646000000
dram-bank-group-34.num-requests = 311456
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 2114993010
dram-bank-group-34.total-time-used = 1868736000000
dram-bank-group-35.num-requests = 300808
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 1853984748
dram-bank-group-35.total-time-used = 1804848000000
dram-bank-group-36.num-requests = 733944
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 27264516588
dram-bank-group-36.total-time-used = 4403664000000
dram-bank-group-37.num-requests = 352397
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 2275462593
dram-bank-group-37.total-time-used = 2114382000000
dram-bank-group-38.num-requests = 312650
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 1578817881
dram-bank-group-38.total-time-used = 1875900000000
dram-bank-group-39.num-requests = 301238
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 1581510261
dram-bank-group-39.total-time-used = 1807428000000
dram-bank-group-4.num-requests = 496480
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 11399712732
dram-bank-group-4.total-time-used = 2978880000000
dram-bank-group-40.num-requests = 727313
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 28027735788
dram-bank-group-40.total-time-used = 4363878000000
dram-bank-group-41.num-requests = 351935
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 2274900706
dram-bank-group-41.total-time-used = 2111610000000
dram-bank-group-42.num-requests = 310483
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 1711557927
dram-bank-group-42.total-time-used = 1862898000000
dram-bank-group-43.num-requests = 301007
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 1733203647
dram-bank-group-43.total-time-used = 1806042000000
dram-bank-group-44.num-requests = 718823
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 25671119922
dram-bank-group-44.total-time-used = 4312938000000
dram-bank-group-45.num-requests = 354092
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 2714573877
dram-bank-group-45.total-time-used = 2124552000000
dram-bank-group-46.num-requests = 310678
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 1979689074
dram-bank-group-46.total-time-used = 1864068000000
dram-bank-group-47.num-requests = 301900
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 1593399573
dram-bank-group-47.total-time-used = 1811400000000
dram-bank-group-48.num-requests = 812736
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 32418784815
dram-bank-group-48.total-time-used = 4876416000000
dram-bank-group-49.num-requests = 354159
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 2794533798
dram-bank-group-49.total-time-used = 2124954000000
dram-bank-group-5.num-requests = 354818
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 3268507326
dram-bank-group-5.total-time-used = 2128908000000
dram-bank-group-50.num-requests = 309463
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 1612866948
dram-bank-group-50.total-time-used = 1856778000000
dram-bank-group-51.num-requests = 301413
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 1724296632
dram-bank-group-51.total-time-used = 1808478000000
dram-bank-group-52.num-requests = 649264
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 21198677118
dram-bank-group-52.total-time-used = 3895584000000
dram-bank-group-53.num-requests = 356718
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 3019995603
dram-bank-group-53.total-time-used = 2140308000000
dram-bank-group-54.num-requests = 310842
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 1617937077
dram-bank-group-54.total-time-used = 1865052000000
dram-bank-group-55.num-requests = 302925
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 1650518994
dram-bank-group-55.total-time-used = 1817550000000
dram-bank-group-56.num-requests = 1024456
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 54231500154
dram-bank-group-56.total-time-used = 6146736000000
dram-bank-group-57.num-requests = 355977
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 3389094133
dram-bank-group-57.total-time-used = 2135862000000
dram-bank-group-58.num-requests = 311561
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 1720140780
dram-bank-group-58.total-time-used = 1869366000000
dram-bank-group-59.num-requests = 302431
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 1809995493
dram-bank-group-59.total-time-used = 1814586000000
dram-bank-group-6.num-requests = 311059
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 1440964494
dram-bank-group-6.total-time-used = 1866354000000
dram-bank-group-60.num-requests = 1212234
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 62539298409
dram-bank-group-60.total-time-used = 7273404000000
dram-bank-group-61.num-requests = 507124
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 12644745903
dram-bank-group-61.total-time-used = 3042744000000
dram-bank-group-62.num-requests = 312146
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 1680833040
dram-bank-group-62.total-time-used = 1872876000000
dram-bank-group-63.num-requests = 303423
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 1841762586
dram-bank-group-63.total-time-used = 1820538000000
dram-bank-group-7.num-requests = 300228
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 1895191929
dram-bank-group-7.total-time-used = 1801368000000
dram-bank-group-8.num-requests = 470650
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 10641840331
dram-bank-group-8.total-time-used = 2823900000000
dram-bank-group-9.num-requests = 356974
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 2735426037
dram-bank-group-9.total-time-used = 2141844000000
dram-rank-0.num-requests = 1534135
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 62924853089
dram-rank-0.total-time-used = 6136540000000
dram-rank-1.num-requests = 1462585
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 52470665860
dram-rank-1.total-time-used = 5850340000000
dram-rank-10.num-requests = 1690738
dram-rank-10.num-requests-analytical = 0
dram-rank-10.total-queue-delay = 102901410572
dram-rank-10.total-time-used = 6762952000000
dram-rank-11.num-requests = 1685493
dram-rank-11.num-requests-analytical = 0
dram-rank-11.total-queue-delay = 98526612755
dram-rank-11.total-time-used = 6741972000000
dram-rank-12.num-requests = 1777771
dram-rank-12.num-requests-analytical = 0
dram-rank-12.total-queue-delay = 120702748055
dram-rank-12.total-time-used = 7111084000000
dram-rank-13.num-requests = 1619749
dram-rank-13.num-requests-analytical = 0
dram-rank-13.total-queue-delay = 85310674279
dram-rank-13.total-time-used = 6478996000000
dram-rank-14.num-requests = 1994425
dram-rank-14.num-requests-analytical = 0
dram-rank-14.total-queue-delay = 174427890026
dram-rank-14.total-time-used = 7977700000000
dram-rank-15.num-requests = 2334927
dram-rank-15.num-requests-analytical = 0
dram-rank-15.total-queue-delay = 251354881383
dram-rank-15.total-time-used = 9339708000000
dram-rank-2.num-requests = 1440199
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 49983239570
dram-rank-2.total-time-used = 5760796000000
dram-rank-3.num-requests = 1443473
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 48832042734
dram-rank-3.total-time-used = 5773892000000
dram-rank-4.num-requests = 1478917
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 50607418055
dram-rank-4.total-time-used = 5915668000000
dram-rank-5.num-requests = 1444324
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 47872383007
dram-rank-5.total-time-used = 5777296000000
dram-rank-6.num-requests = 1515181
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 63549298809
dram-rank-6.total-time-used = 6060724000000
dram-rank-7.num-requests = 1691716
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 109635248138
dram-rank-7.total-time-used = 6766864000000
dram-rank-8.num-requests = 1685619
dram-rank-8.num-requests-analytical = 0
dram-rank-8.total-queue-delay = 128508541195
dram-rank-8.total-time-used = 6742476000000
dram-rank-9.num-requests = 1700229
dram-rank-9.num-requests-analytical = 0
dram-rank-9.total-queue-delay = 106378476037
dram-rank-9.total-time-used = 6800916000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 26499481
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 0
dtlb.access = 277732016
dtlb.eviction = 5658775
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 5658839
dtlb_cache.access-mru-0 = 239061046
dtlb_cache.access-mru-1 = 31419298
dtlb_cache.access-mru-2 = 1518091
dtlb_cache.access-mru-3 = 74742
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 1284417500000000
global.time_begin = 0
global.time_end = 1284417500000000
ipc = 0.239557811226
itlb.access = 128818521
itlb.eviction = 0
itlb.miss = 2
itlb_cache.access-mru-0 = 128818519
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.backinval-E = 0
L1-D.backinval-I = 0
L1-D.backinval-M = 0
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 23432881
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 23432881
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-E = 20602519
L1-D.evict-I = 0
L1-D.evict-M = 2830362
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-E-expressive = 0
L1-D.load-misses-E-non_page_table = 0
L1-D.load-misses-E-page_table = 0
L1-D.load-misses-E-page_table_passthrough = 0
L1-D.load-misses-E-security = 0
L1-D.load-misses-E-tlb_entry = 0
L1-D.load-misses-E-tlb_entry_passthrough = 0
L1-D.load-misses-E-utopia = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-I-expressive = 0
L1-D.load-misses-I-non_page_table = 274020622
L1-D.load-misses-I-page_table = 10399208
L1-D.load-misses-I-page_table_passthrough = 0
L1-D.load-misses-I-security = 0
L1-D.load-misses-I-tlb_entry = 0
L1-D.load-misses-I-tlb_entry_passthrough = 0
L1-D.load-misses-I-utopia = 0
L1-D.load-misses-M-expressive = 0
L1-D.load-misses-M-non_page_table = 0
L1-D.load-misses-M-page_table = 0
L1-D.load-misses-M-page_table_passthrough = 0
L1-D.load-misses-M-security = 0
L1-D.load-misses-M-tlb_entry = 0
L1-D.load-misses-M-tlb_entry_passthrough = 0
L1-D.load-misses-M-utopia = 0
L1-D.load-misses-non_page_table = 274020622
L1-D.load-misses-O-expressive = 0
L1-D.load-misses-O-non_page_table = 0
L1-D.load-misses-O-page_table = 0
L1-D.load-misses-O-page_table_passthrough = 0
L1-D.load-misses-O-security = 0
L1-D.load-misses-O-tlb_entry = 0
L1-D.load-misses-O-tlb_entry_passthrough = 0
L1-D.load-misses-O-utopia = 0
L1-D.load-misses-page_table = 10399208
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-S-expressive = 0
L1-D.load-misses-S-non_page_table = 0
L1-D.load-misses-S-page_table = 0
L1-D.load-misses-S-page_table_passthrough = 0
L1-D.load-misses-S-security = 0
L1-D.load-misses-S-tlb_entry = 0
L1-D.load-misses-S-tlb_entry_passthrough = 0
L1-D.load-misses-S-utopia = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-u-expressive = 0
L1-D.load-misses-u-non_page_table = 0
L1-D.load-misses-u-page_table = 0
L1-D.load-misses-u-page_table_passthrough = 0
L1-D.load-misses-u-security = 0
L1-D.load-misses-u-tlb_entry = 0
L1-D.load-misses-u-tlb_entry_passthrough = 0
L1-D.load-misses-u-utopia = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-E-expressive = 0
L1-D.loads-E-non_page_table = 0
L1-D.loads-E-page_table = 0
L1-D.loads-E-page_table_passthrough = 0
L1-D.loads-E-security = 0
L1-D.loads-E-tlb_entry = 0
L1-D.loads-E-tlb_entry_passthrough = 0
L1-D.loads-E-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-I-expressive = 0
L1-D.loads-I-non_page_table = 274020622
L1-D.loads-I-page_table = 10399208
L1-D.loads-I-page_table_passthrough = 0
L1-D.loads-I-security = 0
L1-D.loads-I-tlb_entry = 0
L1-D.loads-I-tlb_entry_passthrough = 0
L1-D.loads-I-utopia = 0
L1-D.loads-M-expressive = 0
L1-D.loads-M-non_page_table = 0
L1-D.loads-M-page_table = 0
L1-D.loads-M-page_table_passthrough = 0
L1-D.loads-M-security = 0
L1-D.loads-M-tlb_entry = 0
L1-D.loads-M-tlb_entry_passthrough = 0
L1-D.loads-M-utopia = 0
L1-D.loads-non_page_table = 274020622
L1-D.loads-O-expressive = 0
L1-D.loads-O-non_page_table = 0
L1-D.loads-O-page_table = 0
L1-D.loads-O-page_table_passthrough = 0
L1-D.loads-O-security = 0
L1-D.loads-O-tlb_entry = 0
L1-D.loads-O-tlb_entry_passthrough = 0
L1-D.loads-O-utopia = 0
L1-D.loads-page_table = 10399208
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-S-expressive = 0
L1-D.loads-S-non_page_table = 0
L1-D.loads-S-page_table = 0
L1-D.loads-S-page_table_passthrough = 0
L1-D.loads-S-security = 0
L1-D.loads-S-tlb_entry = 0
L1-D.loads-S-tlb_entry_passthrough = 0
L1-D.loads-S-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-u-expressive = 0
L1-D.loads-u-non_page_table = 0
L1-D.loads-u-page_table = 0
L1-D.loads-u-page_table_passthrough = 0
L1-D.loads-u-security = 0
L1-D.loads-u-tlb_entry = 0
L1-D.loads-u-tlb_entry_passthrough = 0
L1-D.loads-u-utopia = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 26278813
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 258061780
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 0
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 79237
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 10141884
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 178088
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 0
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 79236
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-E-expressive = 0
L1-D.store-misses-E-non_page_table = 2175206
L1-D.store-misses-E-page_table = 0
L1-D.store-misses-E-page_table_passthrough = 0
L1-D.store-misses-E-security = 0
L1-D.store-misses-E-tlb_entry = 0
L1-D.store-misses-E-tlb_entry_passthrough = 0
L1-D.store-misses-E-utopia = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-I-expressive = 0
L1-D.store-misses-I-non_page_table = 1536188
L1-D.store-misses-I-page_table = 0
L1-D.store-misses-I-page_table_passthrough = 0
L1-D.store-misses-I-security = 0
L1-D.store-misses-I-tlb_entry = 0
L1-D.store-misses-I-tlb_entry_passthrough = 0
L1-D.store-misses-I-utopia = 0
L1-D.store-misses-M-expressive = 0
L1-D.store-misses-M-non_page_table = 0
L1-D.store-misses-M-page_table = 0
L1-D.store-misses-M-page_table_passthrough = 0
L1-D.store-misses-M-security = 0
L1-D.store-misses-M-tlb_entry = 0
L1-D.store-misses-M-tlb_entry_passthrough = 0
L1-D.store-misses-M-utopia = 0
L1-D.store-misses-non_page_table = 3711394
L1-D.store-misses-O-expressive = 0
L1-D.store-misses-O-non_page_table = 0
L1-D.store-misses-O-page_table = 0
L1-D.store-misses-O-page_table_passthrough = 0
L1-D.store-misses-O-security = 0
L1-D.store-misses-O-tlb_entry = 0
L1-D.store-misses-O-tlb_entry_passthrough = 0
L1-D.store-misses-O-utopia = 0
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-S-expressive = 0
L1-D.store-misses-S-non_page_table = 0
L1-D.store-misses-S-page_table = 0
L1-D.store-misses-S-page_table_passthrough = 0
L1-D.store-misses-S-security = 0
L1-D.store-misses-S-tlb_entry = 0
L1-D.store-misses-S-tlb_entry_passthrough = 0
L1-D.store-misses-S-utopia = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-u-expressive = 0
L1-D.store-misses-u-non_page_table = 0
L1-D.store-misses-u-page_table = 0
L1-D.store-misses-u-page_table_passthrough = 0
L1-D.store-misses-u-security = 0
L1-D.store-misses-u-tlb_entry = 0
L1-D.store-misses-u-tlb_entry_passthrough = 0
L1-D.store-misses-u-utopia = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-E-expressive = 0
L1-D.stores-E-non_page_table = 2175206
L1-D.stores-E-page_table = 0
L1-D.stores-E-page_table_passthrough = 0
L1-D.stores-E-security = 0
L1-D.stores-E-tlb_entry = 0
L1-D.stores-E-tlb_entry_passthrough = 0
L1-D.stores-E-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-I-expressive = 0
L1-D.stores-I-non_page_table = 1536188
L1-D.stores-I-page_table = 0
L1-D.stores-I-page_table_passthrough = 0
L1-D.stores-I-security = 0
L1-D.stores-I-tlb_entry = 0
L1-D.stores-I-tlb_entry_passthrough = 0
L1-D.stores-I-utopia = 0
L1-D.stores-M-expressive = 0
L1-D.stores-M-non_page_table = 0
L1-D.stores-M-page_table = 0
L1-D.stores-M-page_table_passthrough = 0
L1-D.stores-M-security = 0
L1-D.stores-M-tlb_entry = 0
L1-D.stores-M-tlb_entry_passthrough = 0
L1-D.stores-M-utopia = 0
L1-D.stores-non_page_table = 3711394
L1-D.stores-O-expressive = 0
L1-D.stores-O-non_page_table = 0
L1-D.stores-O-page_table = 0
L1-D.stores-O-page_table_passthrough = 0
L1-D.stores-O-security = 0
L1-D.stores-O-tlb_entry = 0
L1-D.stores-O-tlb_entry_passthrough = 0
L1-D.stores-O-utopia = 0
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-S-expressive = 0
L1-D.stores-S-non_page_table = 0
L1-D.stores-S-page_table = 0
L1-D.stores-S-page_table_passthrough = 0
L1-D.stores-S-security = 0
L1-D.stores-S-tlb_entry = 0
L1-D.stores-S-tlb_entry_passthrough = 0
L1-D.stores-S-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-u-expressive = 0
L1-D.stores-u-non_page_table = 0
L1-D.stores-u-page_table = 0
L1-D.stores-u-page_table_passthrough = 0
L1-D.stores-u-security = 0
L1-D.stores-u-tlb_entry = 0
L1-D.stores-u-tlb_entry_passthrough = 0
L1-D.stores-u-utopia = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 3711394
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 0
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 284419830
L1-D.tloads = 284419830
L1-D.total-latency = 2710908595372489
L1-D.tstore-misses = 3711394
L1-D.tstores = 3711394
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.backinval-E = 220661
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-E-expressive = 0
L1-I.load-misses-E-non_page_table = 0
L1-I.load-misses-E-page_table = 0
L1-I.load-misses-E-page_table_passthrough = 0
L1-I.load-misses-E-security = 0
L1-I.load-misses-E-tlb_entry = 0
L1-I.load-misses-E-tlb_entry_passthrough = 0
L1-I.load-misses-E-utopia = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-I-expressive = 0
L1-I.load-misses-I-non_page_table = 220668
L1-I.load-misses-I-page_table = 0
L1-I.load-misses-I-page_table_passthrough = 0
L1-I.load-misses-I-security = 0
L1-I.load-misses-I-tlb_entry = 0
L1-I.load-misses-I-tlb_entry_passthrough = 0
L1-I.load-misses-I-utopia = 0
L1-I.load-misses-M-expressive = 0
L1-I.load-misses-M-non_page_table = 0
L1-I.load-misses-M-page_table = 0
L1-I.load-misses-M-page_table_passthrough = 0
L1-I.load-misses-M-security = 0
L1-I.load-misses-M-tlb_entry = 0
L1-I.load-misses-M-tlb_entry_passthrough = 0
L1-I.load-misses-M-utopia = 0
L1-I.load-misses-non_page_table = 220668
L1-I.load-misses-O-expressive = 0
L1-I.load-misses-O-non_page_table = 0
L1-I.load-misses-O-page_table = 0
L1-I.load-misses-O-page_table_passthrough = 0
L1-I.load-misses-O-security = 0
L1-I.load-misses-O-tlb_entry = 0
L1-I.load-misses-O-tlb_entry_passthrough = 0
L1-I.load-misses-O-utopia = 0
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-S-expressive = 0
L1-I.load-misses-S-non_page_table = 0
L1-I.load-misses-S-page_table = 0
L1-I.load-misses-S-page_table_passthrough = 0
L1-I.load-misses-S-security = 0
L1-I.load-misses-S-tlb_entry = 0
L1-I.load-misses-S-tlb_entry_passthrough = 0
L1-I.load-misses-S-utopia = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-u-expressive = 0
L1-I.load-misses-u-non_page_table = 0
L1-I.load-misses-u-page_table = 0
L1-I.load-misses-u-page_table_passthrough = 0
L1-I.load-misses-u-security = 0
L1-I.load-misses-u-tlb_entry = 0
L1-I.load-misses-u-tlb_entry_passthrough = 0
L1-I.load-misses-u-utopia = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-E-expressive = 0
L1-I.loads-E-non_page_table = 128597853
L1-I.loads-E-page_table = 0
L1-I.loads-E-page_table_passthrough = 0
L1-I.loads-E-security = 0
L1-I.loads-E-tlb_entry = 0
L1-I.loads-E-tlb_entry_passthrough = 0
L1-I.loads-E-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-I-expressive = 0
L1-I.loads-I-non_page_table = 220668
L1-I.loads-I-page_table = 0
L1-I.loads-I-page_table_passthrough = 0
L1-I.loads-I-security = 0
L1-I.loads-I-tlb_entry = 0
L1-I.loads-I-tlb_entry_passthrough = 0
L1-I.loads-I-utopia = 0
L1-I.loads-M-expressive = 0
L1-I.loads-M-non_page_table = 0
L1-I.loads-M-page_table = 0
L1-I.loads-M-page_table_passthrough = 0
L1-I.loads-M-security = 0
L1-I.loads-M-tlb_entry = 0
L1-I.loads-M-tlb_entry_passthrough = 0
L1-I.loads-M-utopia = 0
L1-I.loads-non_page_table = 128818521
L1-I.loads-O-expressive = 0
L1-I.loads-O-non_page_table = 0
L1-I.loads-O-page_table = 0
L1-I.loads-O-page_table_passthrough = 0
L1-I.loads-O-security = 0
L1-I.loads-O-tlb_entry = 0
L1-I.loads-O-tlb_entry_passthrough = 0
L1-I.loads-O-utopia = 0
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-S-expressive = 0
L1-I.loads-S-non_page_table = 0
L1-I.loads-S-page_table = 0
L1-I.loads-S-page_table_passthrough = 0
L1-I.loads-S-security = 0
L1-I.loads-S-tlb_entry = 0
L1-I.loads-S-tlb_entry_passthrough = 0
L1-I.loads-S-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-u-expressive = 0
L1-I.loads-u-non_page_table = 0
L1-I.loads-u-page_table = 0
L1-I.loads-u-page_table_passthrough = 0
L1-I.loads-u-security = 0
L1-I.loads-u-tlb_entry = 0
L1-I.loads-u-tlb_entry_passthrough = 0
L1-I.loads-u-utopia = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 220668
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 128597853
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 0
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-page-table-cache-remote = 0
L1-I.loads-where-page-table-dram = 0
L1-I.loads-where-page-table-dram-cache = 0
L1-I.loads-where-page-table-dram-local = 0
L1-I.loads-where-page-table-dram-remote = 0
L1-I.loads-where-page-table-L1 = 0
L1-I.loads-where-page-table-L1_S = 0
L1-I.loads-where-page-table-L1I = 0
L1-I.loads-where-page-table-L2 = 0
L1-I.loads-where-page-table-L2_S = 0
L1-I.loads-where-page-table-L3 = 0
L1-I.loads-where-page-table-L3_S = 0
L1-I.loads-where-page-table-L4 = 0
L1-I.loads-where-page-table-L4_S = 0
L1-I.loads-where-page-table-miss = 0
L1-I.loads-where-page-table-nuca-cache = 0
L1-I.loads-where-page-table-predicate-false = 0
L1-I.loads-where-page-table-prefetch-no-mapping = 0
L1-I.loads-where-page-table-shadow_cache = 0
L1-I.loads-where-page-table-unknown = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.loads-where-utopiacache-remote = 0
L1-I.loads-where-utopiadram = 0
L1-I.loads-where-utopiadram-cache = 0
L1-I.loads-where-utopiadram-local = 0
L1-I.loads-where-utopiadram-remote = 0
L1-I.loads-where-utopiaL1 = 0
L1-I.loads-where-utopiaL1_S = 0
L1-I.loads-where-utopiaL1I = 0
L1-I.loads-where-utopiaL2 = 0
L1-I.loads-where-utopiaL2_S = 0
L1-I.loads-where-utopiaL3 = 0
L1-I.loads-where-utopiaL3_S = 0
L1-I.loads-where-utopiaL4 = 0
L1-I.loads-where-utopiaL4_S = 0
L1-I.loads-where-utopiamiss = 0
L1-I.loads-where-utopianuca-cache = 0
L1-I.loads-where-utopiapredicate-false = 0
L1-I.loads-where-utopiaprefetch-no-mapping = 0
L1-I.loads-where-utopiashadow_cache = 0
L1-I.loads-where-utopiaunknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-E-expressive = 0
L1-I.store-misses-E-non_page_table = 0
L1-I.store-misses-E-page_table = 0
L1-I.store-misses-E-page_table_passthrough = 0
L1-I.store-misses-E-security = 0
L1-I.store-misses-E-tlb_entry = 0
L1-I.store-misses-E-tlb_entry_passthrough = 0
L1-I.store-misses-E-utopia = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-I-expressive = 0
L1-I.store-misses-I-non_page_table = 0
L1-I.store-misses-I-page_table = 0
L1-I.store-misses-I-page_table_passthrough = 0
L1-I.store-misses-I-security = 0
L1-I.store-misses-I-tlb_entry = 0
L1-I.store-misses-I-tlb_entry_passthrough = 0
L1-I.store-misses-I-utopia = 0
L1-I.store-misses-M-expressive = 0
L1-I.store-misses-M-non_page_table = 0
L1-I.store-misses-M-page_table = 0
L1-I.store-misses-M-page_table_passthrough = 0
L1-I.store-misses-M-security = 0
L1-I.store-misses-M-tlb_entry = 0
L1-I.store-misses-M-tlb_entry_passthrough = 0
L1-I.store-misses-M-utopia = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-O-expressive = 0
L1-I.store-misses-O-non_page_table = 0
L1-I.store-misses-O-page_table = 0
L1-I.store-misses-O-page_table_passthrough = 0
L1-I.store-misses-O-security = 0
L1-I.store-misses-O-tlb_entry = 0
L1-I.store-misses-O-tlb_entry_passthrough = 0
L1-I.store-misses-O-utopia = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-S-expressive = 0
L1-I.store-misses-S-non_page_table = 0
L1-I.store-misses-S-page_table = 0
L1-I.store-misses-S-page_table_passthrough = 0
L1-I.store-misses-S-security = 0
L1-I.store-misses-S-tlb_entry = 0
L1-I.store-misses-S-tlb_entry_passthrough = 0
L1-I.store-misses-S-utopia = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-u-expressive = 0
L1-I.store-misses-u-non_page_table = 0
L1-I.store-misses-u-page_table = 0
L1-I.store-misses-u-page_table_passthrough = 0
L1-I.store-misses-u-security = 0
L1-I.store-misses-u-tlb_entry = 0
L1-I.store-misses-u-tlb_entry_passthrough = 0
L1-I.store-misses-u-utopia = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-E-expressive = 0
L1-I.stores-E-non_page_table = 0
L1-I.stores-E-page_table = 0
L1-I.stores-E-page_table_passthrough = 0
L1-I.stores-E-security = 0
L1-I.stores-E-tlb_entry = 0
L1-I.stores-E-tlb_entry_passthrough = 0
L1-I.stores-E-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-I-expressive = 0
L1-I.stores-I-non_page_table = 0
L1-I.stores-I-page_table = 0
L1-I.stores-I-page_table_passthrough = 0
L1-I.stores-I-security = 0
L1-I.stores-I-tlb_entry = 0
L1-I.stores-I-tlb_entry_passthrough = 0
L1-I.stores-I-utopia = 0
L1-I.stores-M-expressive = 0
L1-I.stores-M-non_page_table = 0
L1-I.stores-M-page_table = 0
L1-I.stores-M-page_table_passthrough = 0
L1-I.stores-M-security = 0
L1-I.stores-M-tlb_entry = 0
L1-I.stores-M-tlb_entry_passthrough = 0
L1-I.stores-M-utopia = 0
L1-I.stores-non_page_table = 0
L1-I.stores-O-expressive = 0
L1-I.stores-O-non_page_table = 0
L1-I.stores-O-page_table = 0
L1-I.stores-O-page_table_passthrough = 0
L1-I.stores-O-security = 0
L1-I.stores-O-tlb_entry = 0
L1-I.stores-O-tlb_entry_passthrough = 0
L1-I.stores-O-utopia = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-S-expressive = 0
L1-I.stores-S-non_page_table = 0
L1-I.stores-S-page_table = 0
L1-I.stores-S-page_table_passthrough = 0
L1-I.stores-S-security = 0
L1-I.stores-S-tlb_entry = 0
L1-I.stores-S-tlb_entry_passthrough = 0
L1-I.stores-S-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-u-expressive = 0
L1-I.stores-u-non_page_table = 0
L1-I.stores-u-page_table = 0
L1-I.stores-u-page_table_passthrough = 0
L1-I.stores-u-security = 0
L1-I.stores-u-tlb_entry = 0
L1-I.stores-u-tlb_entry_passthrough = 0
L1-I.stores-u-utopia = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 220668
L1-I.tloads = 128818521
L1-I.total-latency = 12355199168853
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 249719234
L2.access-mru-1 = 9518024
L2.access-mru-2 = 307304
L2.access-mru-3 = 23731
L2.access-mru-4 = 7761
L2.access-mru-5 = 5241
L2.access-mru-6 = 3612
L2.access-mru-7 = 2641
L2.average_data_reuse = 15
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 0
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 3912050
L2.data-reuse-1 = 4878877
L2.data-reuse-2 = 3290965
L2.data-reuse-3 = 1984208
L2.data-reuse-4 = 2290986
L2.data-util-0 = 3922964
L2.data-util-1 = 4511161
L2.data-util-2 = 1751961
L2.data-util-3 = 658490
L2.data-util-4 = 382513
L2.data-util-5 = 515397
L2.data-util-6 = 177575
L2.data-util-7 = 14658144
L2.evict-E = 24392644
L2.evict-I = 0
L2.evict-M = 2185561
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-E-expressive = 0
L2.load-misses-E-non_page_table = 0
L2.load-misses-E-page_table = 0
L2.load-misses-E-page_table_passthrough = 0
L2.load-misses-E-security = 0
L2.load-misses-E-tlb_entry = 0
L2.load-misses-E-tlb_entry_passthrough = 0
L2.load-misses-E-utopia = 0
L2.load-misses-expressive = 0
L2.load-misses-I-expressive = 0
L2.load-misses-I-non_page_table = 16357598
L2.load-misses-I-page_table = 10221120
L2.load-misses-I-page_table_passthrough = 0
L2.load-misses-I-security = 0
L2.load-misses-I-tlb_entry = 0
L2.load-misses-I-tlb_entry_passthrough = 0
L2.load-misses-I-utopia = 0
L2.load-misses-M-expressive = 0
L2.load-misses-M-non_page_table = 0
L2.load-misses-M-page_table = 0
L2.load-misses-M-page_table_passthrough = 0
L2.load-misses-M-security = 0
L2.load-misses-M-tlb_entry = 0
L2.load-misses-M-tlb_entry_passthrough = 0
L2.load-misses-M-utopia = 0
L2.load-misses-non_page_table = 16357598
L2.load-misses-O-expressive = 0
L2.load-misses-O-non_page_table = 0
L2.load-misses-O-page_table = 0
L2.load-misses-O-page_table_passthrough = 0
L2.load-misses-O-security = 0
L2.load-misses-O-tlb_entry = 0
L2.load-misses-O-tlb_entry_passthrough = 0
L2.load-misses-O-utopia = 0
L2.load-misses-page_table = 10221120
L2.load-misses-page_table_passthrough = 0
L2.load-misses-S-expressive = 0
L2.load-misses-S-non_page_table = 0
L2.load-misses-S-page_table = 0
L2.load-misses-S-page_table_passthrough = 0
L2.load-misses-S-security = 0
L2.load-misses-S-tlb_entry = 0
L2.load-misses-S-tlb_entry_passthrough = 0
L2.load-misses-S-utopia = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-u-expressive = 0
L2.load-misses-u-non_page_table = 0
L2.load-misses-u-page_table = 0
L2.load-misses-u-page_table_passthrough = 0
L2.load-misses-u-security = 0
L2.load-misses-u-tlb_entry = 0
L2.load-misses-u-tlb_entry_passthrough = 0
L2.load-misses-u-utopia = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 246
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-E-expressive = 0
L2.loads-E-non_page_table = 253953728
L2.loads-E-page_table = 178088
L2.loads-E-page_table_passthrough = 0
L2.loads-E-security = 0
L2.loads-E-tlb_entry = 0
L2.loads-E-tlb_entry_passthrough = 0
L2.loads-E-utopia = 0
L2.loads-expressive = 0
L2.loads-I-expressive = 0
L2.loads-I-non_page_table = 16357598
L2.loads-I-page_table = 10221120
L2.loads-I-page_table_passthrough = 0
L2.loads-I-security = 0
L2.loads-I-tlb_entry = 0
L2.loads-I-tlb_entry_passthrough = 0
L2.loads-I-utopia = 0
L2.loads-M-expressive = 0
L2.loads-M-non_page_table = 3929964
L2.loads-M-page_table = 0
L2.loads-M-page_table_passthrough = 0
L2.loads-M-security = 0
L2.loads-M-tlb_entry = 0
L2.loads-M-tlb_entry_passthrough = 0
L2.loads-M-utopia = 0
L2.loads-non_page_table = 274241290
L2.loads-O-expressive = 0
L2.loads-O-non_page_table = 0
L2.loads-O-page_table = 0
L2.loads-O-page_table_passthrough = 0
L2.loads-O-security = 0
L2.loads-O-tlb_entry = 0
L2.loads-O-tlb_entry_passthrough = 0
L2.loads-O-utopia = 0
L2.loads-page_table = 10399208
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-S-expressive = 0
L2.loads-S-non_page_table = 0
L2.loads-S-page_table = 0
L2.loads-S-page_table_passthrough = 0
L2.loads-S-security = 0
L2.loads-S-tlb_entry = 0
L2.loads-S-tlb_entry_passthrough = 0
L2.loads-S-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-u-expressive = 0
L2.loads-u-non_page_table = 0
L2.loads-u-page_table = 0
L2.loads-u-page_table_passthrough = 0
L2.loads-u-security = 0
L2.loads-u-tlb_entry = 0
L2.loads-u-tlb_entry_passthrough = 0
L2.loads-u-utopia = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 5138054700374
L2.metadata-reuse-0 = 10043031
L2.metadata-reuse-1 = 178088
L2.metadata-reuse-2 = 0
L2.metadata-reuse-3 = 0
L2.metadata-reuse-4 = 0
L2.metadata-util-0 = 0
L2.metadata-util-1 = 0
L2.metadata-util-2 = 0
L2.metadata-util-3 = 0
L2.metadata-util-4 = 0
L2.metadata-util-5 = 0
L2.metadata-util-6 = 0
L2.metadata-util-7 = 0
L2.mshr-latency = 944708004217440
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-E-expressive = 0
L2.store-misses-E-non_page_table = 2185626
L2.store-misses-E-page_table = 0
L2.store-misses-E-page_table_passthrough = 0
L2.store-misses-E-security = 0
L2.store-misses-E-tlb_entry = 0
L2.store-misses-E-tlb_entry_passthrough = 0
L2.store-misses-E-utopia = 0
L2.store-misses-expressive = 0
L2.store-misses-I-expressive = 0
L2.store-misses-I-non_page_table = 0
L2.store-misses-I-page_table = 0
L2.store-misses-I-page_table_passthrough = 0
L2.store-misses-I-security = 0
L2.store-misses-I-tlb_entry = 0
L2.store-misses-I-tlb_entry_passthrough = 0
L2.store-misses-I-utopia = 0
L2.store-misses-M-expressive = 0
L2.store-misses-M-non_page_table = 0
L2.store-misses-M-page_table = 0
L2.store-misses-M-page_table_passthrough = 0
L2.store-misses-M-security = 0
L2.store-misses-M-tlb_entry = 0
L2.store-misses-M-tlb_entry_passthrough = 0
L2.store-misses-M-utopia = 0
L2.store-misses-non_page_table = 2185626
L2.store-misses-O-expressive = 0
L2.store-misses-O-non_page_table = 0
L2.store-misses-O-page_table = 0
L2.store-misses-O-page_table_passthrough = 0
L2.store-misses-O-security = 0
L2.store-misses-O-tlb_entry = 0
L2.store-misses-O-tlb_entry_passthrough = 0
L2.store-misses-O-utopia = 0
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-S-expressive = 0
L2.store-misses-S-non_page_table = 0
L2.store-misses-S-page_table = 0
L2.store-misses-S-page_table_passthrough = 0
L2.store-misses-S-security = 0
L2.store-misses-S-tlb_entry = 0
L2.store-misses-S-tlb_entry_passthrough = 0
L2.store-misses-S-utopia = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-u-expressive = 0
L2.store-misses-u-non_page_table = 0
L2.store-misses-u-page_table = 0
L2.store-misses-u-page_table_passthrough = 0
L2.store-misses-u-security = 0
L2.store-misses-u-tlb_entry = 0
L2.store-misses-u-tlb_entry_passthrough = 0
L2.store-misses-u-utopia = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 0
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-E-expressive = 0
L2.stores-E-non_page_table = 2185626
L2.stores-E-page_table = 0
L2.stores-E-page_table_passthrough = 0
L2.stores-E-security = 0
L2.stores-E-tlb_entry = 0
L2.stores-E-tlb_entry_passthrough = 0
L2.stores-E-utopia = 0
L2.stores-expressive = 0
L2.stores-I-expressive = 0
L2.stores-I-non_page_table = 0
L2.stores-I-page_table = 0
L2.stores-I-page_table_passthrough = 0
L2.stores-I-security = 0
L2.stores-I-tlb_entry = 0
L2.stores-I-tlb_entry_passthrough = 0
L2.stores-I-utopia = 0
L2.stores-M-expressive = 0
L2.stores-M-non_page_table = 1525768
L2.stores-M-page_table = 0
L2.stores-M-page_table_passthrough = 0
L2.stores-M-security = 0
L2.stores-M-tlb_entry = 0
L2.stores-M-tlb_entry_passthrough = 0
L2.stores-M-utopia = 0
L2.stores-non_page_table = 3711394
L2.stores-O-expressive = 0
L2.stores-O-non_page_table = 0
L2.stores-O-page_table = 0
L2.stores-O-page_table_passthrough = 0
L2.stores-O-security = 0
L2.stores-O-tlb_entry = 0
L2.stores-O-tlb_entry_passthrough = 0
L2.stores-O-utopia = 0
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-S-expressive = 0
L2.stores-S-non_page_table = 0
L2.stores-S-page_table = 0
L2.stores-S-page_table_passthrough = 0
L2.stores-S-security = 0
L2.stores-S-tlb_entry = 0
L2.stores-S-tlb_entry_passthrough = 0
L2.stores-S-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-u-expressive = 0
L2.stores-u-non_page_table = 0
L2.stores-u-page_table = 0
L2.stores-u-page_table_passthrough = 0
L2.stores-u-security = 0
L2.stores-u-tlb_entry = 0
L2.stores-u-tlb_entry_passthrough = 0
L2.stores-u-utopia = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 0
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 26578718
L2.tloads = 284640498
L2.total-latency = 0
L2.tstore-misses = 2185626
L2.tstores = 3711394
L2.uncore-requests = 26578718
L2.uncore-time-dram = 0
L2.uncore-time-dram-bank-conflict = 326950855478619
L2.uncore-time-dram-bank-pending = 22839560916809
L2.uncore-time-dram-bus = 13262672246728
L2.uncore-time-dram-cache = 0
L2.uncore-time-dram-cache-bus = 0
L2.uncore-time-dram-cache-data = 0
L2.uncore-time-dram-cache-queue = 0
L2.uncore-time-dram-cache-tags = 0
L2.uncore-time-dram-cntrl = 529989620000000
L2.uncore-time-dram-device = 399234828851793
L2.uncore-time-dram-queue = 54654819
L2.uncore-time-dram-refresh = 0
L2.uncore-time-inv-imbalance = 0
L2.uncore-time-noc-base = 0
L2.uncore-time-noc-queue = 0
L2.uncore-time-nuca-bus = 0
L2.uncore-time-nuca-data = 0
L2.uncore-time-nuca-queue = 0
L2.uncore-time-nuca-tags = 0
L2.uncore-time-pending-hit = 0
L2.uncore-time-remote-cache-fwd = 0
L2.uncore-time-remote-cache-inv = 0
L2.uncore-time-remote-cache-wb = 0
L2.uncore-time-td-access = 102225736235700
L2.uncore-time-unknown = 0
L2.uncore-totaltime = 1394503328384468
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 154188959657040
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 1127173872825
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 390159963
mmu.llc_hit_and_l2tlb_hit = 32977
mmu.llc_hit_and_l2tlb_miss = 0
mmu.llc_miss_and_l1tlb_hit = 10731733
mmu.llc_miss_and_l2tlb_hit = 192458
mmu.llc_miss_and_l2tlb_miss = 5433406
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 758572662358890
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 5129695876
network.shmem-1.mesh.bytes-out = 5129695876
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 132734603
network.shmem-1.mesh.packets-out = 132734603
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 79237
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 0
nuca-cache-queue.total-time-used = 0
nuca-cache.access-mru-0 = 0
nuca-cache.access-mru-1 = 0
nuca-cache.access-mru-10 = 7593
nuca-cache.access-mru-11 = 12889
nuca-cache.access-mru-12 = 14763
nuca-cache.access-mru-13 = 13758
nuca-cache.access-mru-14 = 12170
nuca-cache.access-mru-15 = 10822
nuca-cache.access-mru-2 = 690
nuca-cache.access-mru-3 = 124
nuca-cache.access-mru-4 = 51
nuca-cache.access-mru-5 = 703
nuca-cache.access-mru-6 = 1310
nuca-cache.access-mru-7 = 1067
nuca-cache.access-mru-8 = 1042
nuca-cache.access-mru-9 = 2255
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 28685026
nuca-cache.data-reuse-1 = 0
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 16357597
nuca-cache.read-misses-metadata = 10141884
nuca-cache.reads = 26578718
nuca-cache.reads-metadata = 10221120
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 28685026
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 2185561
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 2185561
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 3339485500.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 1284417500000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 1284417578273445
performance_model.idle_elapsed_time = -78273445
performance_model.instruction_count = 799999837
performance_model.nonidle_elapsed_time = 1284417578273445
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 5433406
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 114
PTW_0.page_walks = 5433406
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 94462506
ptw_radix_0.page_level_latency_1 = 7061211286979
ptw_radix_0.page_level_latency_2 = 262069904421528
ptw_radix_0.page_level_latency_3 = 289610376249922
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 5433406
pwc_L2.access-mru-0 = 301129
pwc_L2.access-mru-1 = 82281
pwc_L2.access-mru-2 = 79290
pwc_L2.access-mru-3 = 78857
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 4891833
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 4891849
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 4891833
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 5433406
pwc_L3.access-mru-0 = 1747936
pwc_L3.access-mru-1 = 2297830
pwc_L3.access-mru-2 = 850694
pwc_L3.access-mru-3 = 404751
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 132187
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 132195
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 132187
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 5433406
pwc_L4.access-mru-0 = 5433404
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 83047648875345
rob_timer.cpiBranchPredictor = 142287609250710
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 1032953100507405
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 19617544228590
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 0
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 2692305
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 481788364365
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 5439559560435
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 0
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 590324794290
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 274020622
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 274020622
rob_timer.loads-latency = 2853266817499560
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 1076971969565415
rob_timer.outstandingLongLatencyInsns = 2410050683023830
rob_timer.producerInsDistance[0] = 224177339
rob_timer.producerInsDistance[100] = 150088
rob_timer.producerInsDistance[101] = 460
rob_timer.producerInsDistance[102] = 93838
rob_timer.producerInsDistance[103] = 192443
rob_timer.producerInsDistance[104] = 93243
rob_timer.producerInsDistance[105] = 6437
rob_timer.producerInsDistance[106] = 119626
rob_timer.producerInsDistance[107] = 133721
rob_timer.producerInsDistance[108] = 82869
rob_timer.producerInsDistance[109] = 169874
rob_timer.producerInsDistance[10] = 30111870
rob_timer.producerInsDistance[110] = 124444
rob_timer.producerInsDistance[111] = 65043
rob_timer.producerInsDistance[112] = 61059
rob_timer.producerInsDistance[113] = 319
rob_timer.producerInsDistance[114] = 51229
rob_timer.producerInsDistance[115] = 162397
rob_timer.producerInsDistance[116] = 77524
rob_timer.producerInsDistance[117] = 108500
rob_timer.producerInsDistance[118] = 159719
rob_timer.producerInsDistance[119] = 376
rob_timer.producerInsDistance[11] = 0
rob_timer.producerInsDistance[120] = 108731
rob_timer.producerInsDistance[121] = 140048
rob_timer.producerInsDistance[122] = 44240
rob_timer.producerInsDistance[123] = 57539
rob_timer.producerInsDistance[124] = 30053
rob_timer.producerInsDistance[125] = 4763
rob_timer.producerInsDistance[126] = 40017
rob_timer.producerInsDistance[127] = 219102
rob_timer.producerInsDistance[128] = 123899
rob_timer.producerInsDistance[129] = 333
rob_timer.producerInsDistance[12] = 26746338
rob_timer.producerInsDistance[130] = 172484
rob_timer.producerInsDistance[131] = 207
rob_timer.producerInsDistance[132] = 35321
rob_timer.producerInsDistance[133] = 115871
rob_timer.producerInsDistance[134] = 21079
rob_timer.producerInsDistance[135] = 55852
rob_timer.producerInsDistance[136] = 22512
rob_timer.producerInsDistance[137] = 78948
rob_timer.producerInsDistance[138] = 86486
rob_timer.producerInsDistance[139] = 106438
rob_timer.producerInsDistance[13] = 12718056
rob_timer.producerInsDistance[140] = 139358
rob_timer.producerInsDistance[141] = 194
rob_timer.producerInsDistance[142] = 94231
rob_timer.producerInsDistance[143] = 146
rob_timer.producerInsDistance[144] = 16120
rob_timer.producerInsDistance[145] = 98337
rob_timer.producerInsDistance[146] = 15061
rob_timer.producerInsDistance[147] = 115745
rob_timer.producerInsDistance[148] = 66934
rob_timer.producerInsDistance[149] = 282
rob_timer.producerInsDistance[14] = 442
rob_timer.producerInsDistance[150] = 101529
rob_timer.producerInsDistance[151] = 86395
rob_timer.producerInsDistance[152] = 71291
rob_timer.producerInsDistance[153] = 164
rob_timer.producerInsDistance[154] = 69916
rob_timer.producerInsDistance[155] = 3390
rob_timer.producerInsDistance[156] = 11238
rob_timer.producerInsDistance[157] = 139606
rob_timer.producerInsDistance[158] = 57345
rob_timer.producerInsDistance[159] = 42323
rob_timer.producerInsDistance[15] = 1866886
rob_timer.producerInsDistance[160] = 81757
rob_timer.producerInsDistance[161] = 119
rob_timer.producerInsDistance[162] = 40450
rob_timer.producerInsDistance[163] = 72095
rob_timer.producerInsDistance[164] = 53119
rob_timer.producerInsDistance[165] = 3046
rob_timer.producerInsDistance[166] = 59425
rob_timer.producerInsDistance[167] = 53110
rob_timer.producerInsDistance[168] = 51003
rob_timer.producerInsDistance[169] = 66827
rob_timer.producerInsDistance[16] = 0
rob_timer.producerInsDistance[170] = 71610
rob_timer.producerInsDistance[171] = 38419
rob_timer.producerInsDistance[172] = 26579
rob_timer.producerInsDistance[173] = 71
rob_timer.producerInsDistance[174] = 25927
rob_timer.producerInsDistance[175] = 62704
rob_timer.producerInsDistance[176] = 45412
rob_timer.producerInsDistance[177] = 44919
rob_timer.producerInsDistance[178] = 90902
rob_timer.producerInsDistance[179] = 197
rob_timer.producerInsDistance[17] = 6519384
rob_timer.producerInsDistance[180] = 64676
rob_timer.producerInsDistance[181] = 54479
rob_timer.producerInsDistance[182] = 19759
rob_timer.producerInsDistance[183] = 34501
rob_timer.producerInsDistance[184] = 14962
rob_timer.producerInsDistance[185] = 2444
rob_timer.producerInsDistance[186] = 20658
rob_timer.producerInsDistance[187] = 88239
rob_timer.producerInsDistance[188] = 77167
rob_timer.producerInsDistance[189] = 177
rob_timer.producerInsDistance[18] = 849648
rob_timer.producerInsDistance[190] = 98546
rob_timer.producerInsDistance[191] = 99
rob_timer.producerInsDistance[192] = 16074
rob_timer.producerInsDistance[193] = 45446
rob_timer.producerInsDistance[194] = 10307
rob_timer.producerInsDistance[195] = 33889
rob_timer.producerInsDistance[196] = 10873
rob_timer.producerInsDistance[197] = 35904
rob_timer.producerInsDistance[198] = 51751
rob_timer.producerInsDistance[199] = 41528
rob_timer.producerInsDistance[19] = 6468855
rob_timer.producerInsDistance[1] = 487962050
rob_timer.producerInsDistance[200] = 86057
rob_timer.producerInsDistance[201] = 104
rob_timer.producerInsDistance[202] = 47719
rob_timer.producerInsDistance[203] = 46
rob_timer.producerInsDistance[204] = 8067
rob_timer.producerInsDistance[205] = 41205
rob_timer.producerInsDistance[206] = 6943
rob_timer.producerInsDistance[207] = 59247
rob_timer.producerInsDistance[208] = 39239
rob_timer.producerInsDistance[209] = 149
rob_timer.producerInsDistance[20] = 1718695
rob_timer.producerInsDistance[210] = 58993
rob_timer.producerInsDistance[211] = 35807
rob_timer.producerInsDistance[212] = 38896
rob_timer.producerInsDistance[213] = 54
rob_timer.producerInsDistance[214] = 37082
rob_timer.producerInsDistance[215] = 1846
rob_timer.producerInsDistance[216] = 5215
rob_timer.producerInsDistance[217] = 63206
rob_timer.producerInsDistance[218] = 33964
rob_timer.producerInsDistance[219] = 24754
rob_timer.producerInsDistance[21] = 1810588
rob_timer.producerInsDistance[220] = 47971
rob_timer.producerInsDistance[221] = 71
rob_timer.producerInsDistance[222] = 20346
rob_timer.producerInsDistance[223] = 84381
rob_timer.producerInsDistance[22] = 4875882
rob_timer.producerInsDistance[23] = 5521
rob_timer.producerInsDistance[24] = 246
rob_timer.producerInsDistance[25] = 2297190
rob_timer.producerInsDistance[26] = 0
rob_timer.producerInsDistance[27] = 1898758
rob_timer.producerInsDistance[28] = 505444
rob_timer.producerInsDistance[29] = 260553
rob_timer.producerInsDistance[2] = 42713599
rob_timer.producerInsDistance[30] = 523156
rob_timer.producerInsDistance[31] = 1591346
rob_timer.producerInsDistance[32] = 931732
rob_timer.producerInsDistance[33] = 1818
rob_timer.producerInsDistance[34] = 1033790
rob_timer.producerInsDistance[35] = 51293
rob_timer.producerInsDistance[36] = 69407
rob_timer.producerInsDistance[37] = 1907460
rob_timer.producerInsDistance[38] = 210637
rob_timer.producerInsDistance[39] = 327111
rob_timer.producerInsDistance[3] = 4044426
rob_timer.producerInsDistance[40] = 370763
rob_timer.producerInsDistance[41] = 10851
rob_timer.producerInsDistance[42] = 429419
rob_timer.producerInsDistance[43] = 874531
rob_timer.producerInsDistance[44] = 320756
rob_timer.producerInsDistance[45] = 38171
rob_timer.producerInsDistance[46] = 571914
rob_timer.producerInsDistance[47] = 548793
rob_timer.producerInsDistance[48] = 167357
rob_timer.producerInsDistance[49] = 649483
rob_timer.producerInsDistance[4] = 363756
rob_timer.producerInsDistance[50] = 283410
rob_timer.producerInsDistance[51] = 253308
rob_timer.producerInsDistance[52] = 240226
rob_timer.producerInsDistance[53] = 7072
rob_timer.producerInsDistance[54] = 137151
rob_timer.producerInsDistance[55] = 580896
rob_timer.producerInsDistance[56] = 246932
rob_timer.producerInsDistance[57] = 405538
rob_timer.producerInsDistance[58] = 518746
rob_timer.producerInsDistance[59] = 2008
rob_timer.producerInsDistance[5] = 1855698
rob_timer.producerInsDistance[60] = 231625
rob_timer.producerInsDistance[61] = 455274
rob_timer.producerInsDistance[62] = 149586
rob_timer.producerInsDistance[63] = 204298
rob_timer.producerInsDistance[64] = 67945
rob_timer.producerInsDistance[65] = 18714
rob_timer.producerInsDistance[66] = 104371
rob_timer.producerInsDistance[67] = 707455
rob_timer.producerInsDistance[68] = 282418
rob_timer.producerInsDistance[69] = 1159
rob_timer.producerInsDistance[6] = 332157
rob_timer.producerInsDistance[70] = 435197
rob_timer.producerInsDistance[71] = 671
rob_timer.producerInsDistance[72] = 105296
rob_timer.producerInsDistance[73] = 334756
rob_timer.producerInsDistance[74] = 41860
rob_timer.producerInsDistance[75] = 146405
rob_timer.producerInsDistance[76] = 50355
rob_timer.producerInsDistance[77] = 240625
rob_timer.producerInsDistance[78] = 187042
rob_timer.producerInsDistance[79] = 303515
rob_timer.producerInsDistance[7] = 83130697
rob_timer.producerInsDistance[80] = 306277
rob_timer.producerInsDistance[81] = 755
rob_timer.producerInsDistance[82] = 266564
rob_timer.producerInsDistance[83] = 638
rob_timer.producerInsDistance[84] = 30158
rob_timer.producerInsDistance[85] = 272696
rob_timer.producerInsDistance[86] = 31353
rob_timer.producerInsDistance[87] = 310554
rob_timer.producerInsDistance[88] = 136623
rob_timer.producerInsDistance[89] = 807
rob_timer.producerInsDistance[8] = 3711396
rob_timer.producerInsDistance[90] = 214481
rob_timer.producerInsDistance[91] = 238967
rob_timer.producerInsDistance[92] = 176833
rob_timer.producerInsDistance[93] = 534
rob_timer.producerInsDistance[94] = 177244
rob_timer.producerInsDistance[95] = 9233
rob_timer.producerInsDistance[96] = 21845
rob_timer.producerInsDistance[97] = 368008
rob_timer.producerInsDistance[98] = 96763
rob_timer.producerInsDistance[99] = 75035
rob_timer.producerInsDistance[9] = 3393336
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 3711394
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 3711394
rob_timer.stores-latency = 4615599999780
rob_timer.time_skipped = 32125266720855
rob_timer.totalConsumers = 977245089
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 4693452570
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 342746540
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 356766533
rob_timer.uop_load = 274020622
rob_timer.uop_store = 3711394
rob_timer.uops_pause = 0
rob_timer.uops_total = 977245089
rob_timer.uops_x87 = 0
roi.instrs = 799999997
roi.ipscore = 141143.190504
roi.ipstotal = 141143.190504
roi.walltime = 5668.002786
stlb.access = 5658841
stlb.eviction = 5657239
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 5433406
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 14625
stlb_cache.access-mru-1 = 47793
stlb_cache.access-mru-10 = 7933
stlb_cache.access-mru-11 = 8155
stlb_cache.access-mru-2 = 47482
stlb_cache.access-mru-3 = 31082
stlb_cache.access-mru-4 = 19327
stlb_cache.access-mru-5 = 13136
stlb_cache.access-mru-6 = 10629
stlb_cache.access-mru-7 = 8920
stlb_cache.access-mru-8 = 8365
stlb_cache.access-mru-9 = 7988
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 1284417578273445
thread.bottle_runtime_time = 1284417578273445
thread.elapsed_time = 1284417500000000
thread.instruction_count = 799999837
thread.instructions_by_core[0] = 799999837
thread.nonidle_cycle_count = 3339485504
thread.nonidle_elapsed_time = 1284417501735060
thread.time_by_core[0] = 1284417501735060
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 5668002786
vmem = 2684448768
walltime = 5683.93843293
