barrier.global_time = 2715452100000000
barrier.global_time_begin = 0
barrier.global_time_end = 2715452100000000
branch_predictor.num-correct = 97689857
branch_predictor.num-incorrect = 11932044
core.bbv-0 = 20397247578098
core.bbv-1 = 17502727966156
core.bbv-10 = 17440150357960
core.bbv-11 = 13675339676210
core.bbv-12 = 14255664242502
core.bbv-13 = 18285385552488
core.bbv-14 = 13687961912714
core.bbv-15 = 15130168653996
core.bbv-2 = 15750268640166
core.bbv-3 = 15413032757632
core.bbv-4 = 15665433761460
core.bbv-5 = 13292123838598
core.bbv-6 = 9461149555288
core.bbv-7 = 10785569365034
core.bbv-8 = 13961865700084
core.bbv-9 = 16447152231774
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 35794304
cuckoo_potm_tlb.eviction = 38023633
cuckoo_potm_tlb.hits = 20737588
cuckoo_potm_tlb.latency = 337160280681809
cuckoo_potm_tlb.miss = 15056716
ddr.page-closing = 525410
ddr.page-conflict-data-to-data = 1439258
ddr.page-conflict-data-to-metadata = 309208
ddr.page-conflict-metadata-to-data = 369864
ddr.page-conflict-metadata-to-metadata = 61133
ddr.page-empty = 85758909
ddr.page-hits = 10014158
ddr.page-miss = 2179463
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1716547
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 65463560823
dram-bank-group-0.total-time-used = 10299282000000
dram-bank-group-1.num-requests = 1554861
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 41601216788
dram-bank-group-1.total-time-used = 9329166000000
dram-bank-group-10.num-requests = 1593431
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 60113859072
dram-bank-group-10.total-time-used = 9560586000000
dram-bank-group-11.num-requests = 1509397
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 46671607549
dram-bank-group-11.total-time-used = 9056382000000
dram-bank-group-12.num-requests = 1491890
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 38437868259
dram-bank-group-12.total-time-used = 8951340000000
dram-bank-group-13.num-requests = 1493700
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 42732046292
dram-bank-group-13.total-time-used = 8962200000000
dram-bank-group-14.num-requests = 1488927
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 47554006865
dram-bank-group-14.total-time-used = 8933562000000
dram-bank-group-15.num-requests = 1475692
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 39481729522
dram-bank-group-15.total-time-used = 8854152000000
dram-bank-group-16.num-requests = 1709387
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 62932526613
dram-bank-group-16.total-time-used = 10256322000000
dram-bank-group-17.num-requests = 1547921
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 41257691311
dram-bank-group-17.total-time-used = 9287526000000
dram-bank-group-18.num-requests = 1587801
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 57560370304
dram-bank-group-18.total-time-used = 9526806000000
dram-bank-group-19.num-requests = 1510985
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 47309103158
dram-bank-group-19.total-time-used = 9065910000000
dram-bank-group-2.num-requests = 1598565
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 59238456268
dram-bank-group-2.total-time-used = 9591390000000
dram-bank-group-20.num-requests = 1489861
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 38738225049
dram-bank-group-20.total-time-used = 8939166000000
dram-bank-group-21.num-requests = 1488927
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 40220901231
dram-bank-group-21.total-time-used = 8933562000000
dram-bank-group-22.num-requests = 1485835
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 45912085927
dram-bank-group-22.total-time-used = 8915010000000
dram-bank-group-23.num-requests = 1474557
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 42679309039
dram-bank-group-23.total-time-used = 8847342000000
dram-bank-group-24.num-requests = 1680620
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 61574779406
dram-bank-group-24.total-time-used = 10083720000000
dram-bank-group-25.num-requests = 1579530
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 43050946419
dram-bank-group-25.total-time-used = 9477180000000
dram-bank-group-26.num-requests = 1591652
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 57025981059
dram-bank-group-26.total-time-used = 9549912000000
dram-bank-group-27.num-requests = 1513399
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 47867019737
dram-bank-group-27.total-time-used = 9080394000000
dram-bank-group-28.num-requests = 1485346
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 39206117793
dram-bank-group-28.total-time-used = 8912076000000
dram-bank-group-29.num-requests = 1497115
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 40593687996
dram-bank-group-29.total-time-used = 8982690000000
dram-bank-group-3.num-requests = 1509895
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 47826926417
dram-bank-group-3.total-time-used = 9059370000000
dram-bank-group-30.num-requests = 1491162
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 45507673214
dram-bank-group-30.total-time-used = 8946972000000
dram-bank-group-31.num-requests = 1471332
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 39556993875
dram-bank-group-31.total-time-used = 8827992000000
dram-bank-group-32.num-requests = 1681937
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 58317199828
dram-bank-group-32.total-time-used = 10091622000000
dram-bank-group-33.num-requests = 1575009
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 43353264470
dram-bank-group-33.total-time-used = 9450054000000
dram-bank-group-34.num-requests = 1590069
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 57474471526
dram-bank-group-34.total-time-used = 9540414000000
dram-bank-group-35.num-requests = 1513163
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 45694033777
dram-bank-group-35.total-time-used = 9078978000000
dram-bank-group-36.num-requests = 1485406
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 38703924127
dram-bank-group-36.total-time-used = 8912436000000
dram-bank-group-37.num-requests = 1499635
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 43525828441
dram-bank-group-37.total-time-used = 8997810000000
dram-bank-group-38.num-requests = 1488416
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 44490793292
dram-bank-group-38.total-time-used = 8930496000000
dram-bank-group-39.num-requests = 1469547
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 37682762307
dram-bank-group-39.total-time-used = 8817282000000
dram-bank-group-4.num-requests = 1492934
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 38550179421
dram-bank-group-4.total-time-used = 8957604000000
dram-bank-group-40.num-requests = 1676023
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 61773721673
dram-bank-group-40.total-time-used = 10056138000000
dram-bank-group-41.num-requests = 1578345
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 44207716340
dram-bank-group-41.total-time-used = 9470070000000
dram-bank-group-42.num-requests = 1590825
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 57093957556
dram-bank-group-42.total-time-used = 9544950000000
dram-bank-group-43.num-requests = 1511329
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 47876501756
dram-bank-group-43.total-time-used = 9067974000000
dram-bank-group-44.num-requests = 1488869
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 37477119670
dram-bank-group-44.total-time-used = 8933214000000
dram-bank-group-45.num-requests = 1495774
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 41753724192
dram-bank-group-45.total-time-used = 8974644000000
dram-bank-group-46.num-requests = 1489050
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 45947537546
dram-bank-group-46.total-time-used = 8934300000000
dram-bank-group-47.num-requests = 1473089
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 39270682150
dram-bank-group-47.total-time-used = 8838534000000
dram-bank-group-48.num-requests = 1670704
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 59303097215
dram-bank-group-48.total-time-used = 10024224000000
dram-bank-group-49.num-requests = 1586524
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 46479948701
dram-bank-group-49.total-time-used = 9519144000000
dram-bank-group-5.num-requests = 1490781
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 43445369203
dram-bank-group-5.total-time-used = 8944686000000
dram-bank-group-50.num-requests = 1587137
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 57503561036
dram-bank-group-50.total-time-used = 9522822000000
dram-bank-group-51.num-requests = 1511753
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 48042288636
dram-bank-group-51.total-time-used = 9070518000000
dram-bank-group-52.num-requests = 1492887
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 39173679997
dram-bank-group-52.total-time-used = 8957322000000
dram-bank-group-53.num-requests = 1495844
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 38043463169
dram-bank-group-53.total-time-used = 8975064000000
dram-bank-group-54.num-requests = 1493020
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 45293555621
dram-bank-group-54.total-time-used = 8958120000000
dram-bank-group-55.num-requests = 1471557
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 38827164939
dram-bank-group-55.total-time-used = 8829342000000
dram-bank-group-56.num-requests = 1674712
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 60733793707
dram-bank-group-56.total-time-used = 10048272000000
dram-bank-group-57.num-requests = 1585328
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 44577813349
dram-bank-group-57.total-time-used = 9511968000000
dram-bank-group-58.num-requests = 1590277
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 57526761527
dram-bank-group-58.total-time-used = 9541662000000
dram-bank-group-59.num-requests = 1504091
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 46347093529
dram-bank-group-59.total-time-used = 9024546000000
dram-bank-group-6.num-requests = 1493716
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 47714481975
dram-bank-group-6.total-time-used = 8962296000000
dram-bank-group-60.num-requests = 1488943
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 38513003113
dram-bank-group-60.total-time-used = 8933658000000
dram-bank-group-61.num-requests = 1495175
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 41427174793
dram-bank-group-61.total-time-used = 8971050000000
dram-bank-group-62.num-requests = 1492092
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 46435082228
dram-bank-group-62.total-time-used = 8952552000000
dram-bank-group-63.num-requests = 1473640
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 39934420532
dram-bank-group-63.total-time-used = 8841840000000
dram-bank-group-7.num-requests = 1479056
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 37758670479
dram-bank-group-7.total-time-used = 8874336000000
dram-bank-group-8.num-requests = 1712545
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 62118882181
dram-bank-group-8.total-time-used = 10275270000000
dram-bank-group-9.num-requests = 1550403
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 42339909744
dram-bank-group-9.total-time-used = 9302418000000
dram-rank-0.num-requests = 12336355
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1410942165253
dram-rank-0.total-time-used = 49345420000000
dram-rank-1.num-requests = 12315985
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1373117630422
dram-rank-1.total-time-used = 49263940000000
dram-rank-2.num-requests = 12295274
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1357017786180
dram-rank-2.total-time-used = 49181096000000
dram-rank-3.num-requests = 12310156
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1366569300170
dram-rank-3.total-time-used = 49240624000000
dram-rank-4.num-requests = 12303182
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1358052835957
dram-rank-4.total-time-used = 49212728000000
dram-rank-5.num-requests = 12303304
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1359992729583
dram-rank-5.total-time-used = 49213216000000
dram-rank-6.num-requests = 12309426
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1359736698485
dram-rank-6.total-time-used = 49237704000000
dram-rank-7.num-requests = 12304258
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1363956495830
dram-rank-7.total-time-used = 49217032000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 89728801
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 8749139
dtlb.access = 247782490
dtlb.eviction = 38025169
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 38025233
dtlb_cache.access-mru-0 = 189712063
dtlb_cache.access-mru-1 = 16668361
dtlb_cache.access-mru-2 = 2733387
dtlb_cache.access-mru-3 = 643446
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2715452100000000
global.time_begin = 0
global.time_end = 2715452100000000
ip_stride.curr_stride_correct = 10901036
ip_stride.gen_prefetch = 7346522
ip_stride.non_zero_curr_stride = 99481558
ip_stride.pref_called = 194611904
ip_stride.rpt_hit = 191548000
ip_stride.rpt_replacement = 3063904
ip_stride.steady = 6687999
ipc = 0.0708197562274
itlb.access = 77059579
itlb.eviction = 0
itlb.miss = 16
itlb_cache.access-mru-0 = 76712348
itlb_cache.access-mru-1 = 347214
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194611904
L1-D.load-misses-page_table = 31388891
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2719370099
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194611904
L1-D.loads-page_table = 31388891
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2719370099
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 88715593
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2414975923
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 437196737
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 4482641
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 16033457
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 684256
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 10978588
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 3692590
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 53170586
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 53170586
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 100872
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 44437359
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8629315
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 3040
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 2945370894
L1-D.tloads = 2945370894
L1-D.total-latency = 12055494926414158
L1-D.tstore-misses = 53170586
L1-D.tstores = 53170586
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 8297144
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 77059579
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 226225
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 68762435
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 7805399
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 265520
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 8297144
L1-I.tloads = 77059579
L1-I.total-latency = 50061176761178
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2197733159
L2.access-mru-1 = 77786040
L2.access-mru-2 = 48385778
L2.access-mru-3 = 37009595
L2.access-mru-4 = 30055500
L2.access-mru-5 = 25549945
L2.access-mru-6 = 22523171
L2.access-mru-7 = 20370094
L2.average_data_reuse = 4
L2.average_metadata_reuse = 4
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 43893534
L2.data-reuse-1 = 25325712
L2.data-reuse-2 = 10486888
L2.data-reuse-3 = 3815286
L2.data-reuse-4 = 1688412
L2.data-util-0 = 6259454
L2.data-util-1 = 4738422
L2.data-util-2 = 658360
L2.data-util-3 = 17385
L2.data-util-4 = 28677
L2.data-util-5 = 13289
L2.data-util-6 = 35301
L2.data-util-7 = 27188338
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 82130388
L2.load-misses-page_table = 30704635
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 425857092
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 202909048
L2.loads-page_table = 31388891
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2719370099
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 20633744750850
L2.metadata-reuse-0 = 15793488
L2.metadata-reuse-1 = 9122879
L2.metadata-reuse-2 = 3794055
L2.metadata-reuse-3 = 1382979
L2.metadata-reuse-4 = 601010
L2.metadata-util-0 = 2282723
L2.metadata-util-1 = 1701859
L2.metadata-util-2 = 225249
L2.metadata-util-3 = 6688
L2.metadata-util-4 = 13991
L2.metadata-util-5 = 4825
L2.metadata-util-6 = 18543
L2.metadata-util-7 = 358919706
L2.mshr-latency = 10197256725810
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 16767343
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 8034116
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 53170586
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 219561701
L2.tlb-reuse-1 = 126246676
L2.tlb-reuse-2 = 52452607
L2.tlb-reuse-3 = 19050698
L2.tlb-reuse-4 = 80752253
L2.tlb-util-0 = 32455018
L2.tlb-util-1 = 24229433
L2.tlb-util-2 = 3221997
L2.tlb-util-3 = 89745
L2.tlb-util-4 = 165678
L2.tlb-util-5 = 66079
L2.tlb-util-6 = 192402
L2.tlb-util-7 = 7019710
L2.tload-misses = 538692115
L2.tloads = 2953668038
L2.total-latency = 0
L2.tstore-misses = 16767343
L2.tstores = 53170586
L3.access-mru-0 = 45902224
L3.access-mru-1 = 92330544
L3.access-mru-10 = 2108915
L3.access-mru-11 = 1479500
L3.access-mru-12 = 1111724
L3.access-mru-13 = 881681
L3.access-mru-14 = 731330
L3.access-mru-15 = 625171
L3.access-mru-2 = 100017702
L3.access-mru-3 = 81807900
L3.access-mru-4 = 53757173
L3.access-mru-5 = 31223207
L3.access-mru-6 = 17193929
L3.access-mru-7 = 9450452
L3.access-mru-8 = 5372061
L3.access-mru-9 = 3245052
L3.average_data_reuse = 3
L3.average_metadata_reuse = 2
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 71207208
L3.data-reuse-1 = 2197108
L3.data-reuse-2 = 361255
L3.data-reuse-3 = 133177
L3.data-reuse-4 = 165859
L3.data-util-0 = 30150820
L3.data-util-1 = 24089041
L3.data-util-2 = 3058376
L3.data-util-3 = 11915
L3.data-util-4 = 7983
L3.data-util-5 = 2768
L3.data-util-6 = 56120
L3.data-util-7 = 5087252
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 71769292
L3.load-misses-page_table = 19726046
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 702580
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 82130388
L3.loads-page_table = 30704635
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 425857092
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 18880134
L3.metadata-reuse-1 = 654437
L3.metadata-reuse-2 = 105786
L3.metadata-reuse-3 = 37068
L3.metadata-reuse-4 = 46456
L3.metadata-util-0 = 7992038
L3.metadata-util-1 = 6370121
L3.metadata-util-2 = 797840
L3.metadata-util-3 = 3124
L3.metadata-util-4 = 2195
L3.metadata-util-5 = 717
L3.metadata-util-6 = 14932
L3.metadata-util-7 = 355638
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 407557284750
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 7988859
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 2878
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8733227
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 674273
L3.tlb-reuse-1 = 21259
L3.tlb-reuse-2 = 3207
L3.tlb-reuse-3 = 984
L3.tlb-reuse-4 = 15939062
L3.tlb-util-0 = 284685
L3.tlb-util-1 = 226694
L3.tlb-util-2 = 29267
L3.tlb-util-3 = 129
L3.tlb-util-4 = 51
L3.tlb-util-5 = 22
L3.tlb-util-6 = 521
L3.tlb-util-7 = 9682
L3.tload-misses = 92197918
L3.tloads = 538692115
L3.total-latency = 0
L3.tstore-misses = 7988859
L3.tstores = 8733227
LLC.uncore-requests = 94497794
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1241590308360759
LLC.uncore-time-dram-bank-pending = 195335661194748
LLC.uncore-time-dram-bus = 179632842348353
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1794576020000000
LLC.uncore-time-dram-device = 1358468788890467
LLC.uncore-time-dram-queue = 1953
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 208213896763
LLC.uncore-time-nuca-data = 36684524853900
LLC.uncore-time-nuca-queue = 4773647537168
LLC.uncore-time-nuca-tags = 726905380786200
LLC.uncore-time-pending-hit = 407557284750
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 383656462497000
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 5922239407652061
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 110314051224300
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 11154713845275
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 251867342
mmu.llc_hit_and_l2tlb_hit = 1234525
mmu.llc_hit_and_l2tlb_miss = 204804
mmu.llc_miss_and_l1tlb_hit = 34949478
mmu.llc_miss_and_l2tlb_hit = 996420
mmu.llc_miss_and_l2tlb_miss = 35589500
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1428679567298043
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 18522016708
network.shmem-1.mesh.bytes-out = 18522016708
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 471691931
network.shmem-1.mesh.packets-out = 471691931
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 12754939
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 234565273179
nuca-cache-queue.total-time-used = 12767387820464
nuca-cache.access-mru-0 = 272317
nuca-cache.access-mru-1 = 983587
nuca-cache.access-mru-10 = 311781
nuca-cache.access-mru-11 = 262762
nuca-cache.access-mru-12 = 221053
nuca-cache.access-mru-13 = 187123
nuca-cache.access-mru-14 = 159173
nuca-cache.access-mru-15 = 137166
nuca-cache.access-mru-2 = 1892984
nuca-cache.access-mru-3 = 2325034
nuca-cache.access-mru-4 = 2071579
nuca-cache.access-mru-5 = 1486734
nuca-cache.access-mru-6 = 961701
nuca-cache.access-mru-7 = 638477
nuca-cache.access-mru-8 = 468348
nuca-cache.access-mru-9 = 375120
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 81757256
nuca-cache.data-reuse-1 = 7941039
nuca-cache.data-reuse-2 = 153
nuca-cache.data-reuse-3 = 85
nuca-cache.data-reuse-4 = 94
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 73695345
nuca-cache.read-misses-metadata = 16033456
nuca-cache.reads = 94497794
nuca-cache.reads-metadata = 19726046
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 89698627
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 2594
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 7988540
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 7060175460.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2715452100000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2715452167237425
performance_model.idle_elapsed_time = -67237425
performance_model.instruction_count = 499999905
performance_model.nonidle_elapsed_time = 2715452167237425
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 15056716
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 4
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 309
PTW_0.page_walks = 15056716
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 175157726
ptw_radix_0.page_level_latency_1 = 6848647128405
ptw_radix_0.page_level_latency_2 = 208144875730945
ptw_radix_0.page_level_latency_3 = 972567630014832
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 15056716
pwc_L2.access-mru-0 = 174556
pwc_L2.access-mru-1 = 46339
pwc_L2.access-mru-2 = 43019
pwc_L2.access-mru-3 = 40451
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 14752335
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 14752351
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 14752335
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 15056716
pwc_L3.access-mru-0 = 4599974
pwc_L3.access-mru-1 = 4142143
pwc_L3.access-mru-2 = 3254507
pwc_L3.access-mru-3 = 1480206
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 1579878
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 1579886
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 1579878
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 15056716
pwc_L4.access-mru-0 = 15056714
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 49631410368540
rob_timer.cpiBranchPredictor = 104261347277010
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2530280577793815
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 12874064818230
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 4110040505340
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 3040091959905
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 264163197375
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 948173282595
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 5260690508535
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 2453636777130
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 2327905364400
rob_timer.cpiSerialization = 65384550
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194611811
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194611811
rob_timer.loads-latency = 6336554824977300
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2636657817570315
rob_timer.outstandingLongLatencyInsns = 6113556959898465
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 53170566
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 53170566
rob_timer.stores-latency = 235327401980055
rob_timer.time_skipped = 20541388304745
rob_timer.totalConsumers = 579553444
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2101482500
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 124099250
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 207671794
rob_timer.uop_load = 194611824
rob_timer.uop_store = 53170576
rob_timer.uops_pause = 0
rob_timer.uops_total = 579553444
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 38130.105206
roi.ipstotal = 38130.105206
roi.walltime = 13112.998228
stlb.access = 38025249
stlb.cuckoo_potm_latency = 0
stlb.eviction = 38023633
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 35794304
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 233165
stlb_cache.access-mru-1 = 283387
stlb_cache.access-mru-10 = 89738
stlb_cache.access-mru-11 = 84997
stlb_cache.access-mru-2 = 326964
stlb_cache.access-mru-3 = 286558
stlb_cache.access-mru-4 = 235687
stlb_cache.access-mru-5 = 192232
stlb_cache.access-mru-6 = 157857
stlb_cache.access-mru-7 = 131399
stlb_cache.access-mru-8 = 111829
stlb_cache.access-mru-9 = 97132
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2715452100000000
thread.bottle_runtime_time = 2715452100000000
thread.elapsed_time = 2715452100000000
thread.instruction_count = 499999905
thread.instructions_by_core[0] = 499999905
thread.nonidle_cycle_count = 7060175634
thread.nonidle_elapsed_time = 2715452167237425
thread.time_by_core[0] = 2715452167237425
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 13112998228
