barrier.global_time = 752428200000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 752428200000000, 0, 0, 0
branch_predictor.num-correct = 167695497, 167695497, 167695497, 167695497
branch_predictor.num-incorrect = 20786884, 20786884, 20786884, 20786884
core.bbv-0 = 22999080660747, 22999080660747, 22999080660747, 22999080660747
core.bbv-1 = 23832236145893, 23832236145893, 23832236145893, 23832236145893
core.bbv-10 = 17746741023497, 17746741023497, 17746741023497, 17746741023497
core.bbv-11 = 11049709323635, 11049709323635, 11049709323635, 11049709323635
core.bbv-12 = 17665371803635, 17665371803635, 17665371803635, 17665371803635
core.bbv-13 = 12757968192277, 12757968192277, 12757968192277, 12757968192277
core.bbv-14 = 16950147544631, 16950147544631, 16950147544631, 16950147544631
core.bbv-15 = 21402871818585, 21402871818585, 21402871818585, 21402871818585
core.bbv-2 = 20585631189695, 20585631189695, 20585631189695, 20585631189695
core.bbv-3 = 17315007944857, 17315007944857, 17315007944857, 17315007944857
core.bbv-4 = 18535344822873, 18535344822873, 18535344822873, 18535344822873
core.bbv-5 = 19867844828203, 19867844828203, 19867844828203, 19867844828203
core.bbv-6 = 13718214335997, 13718214335997, 13718214335997, 13718214335997
core.bbv-7 = 14996924227535, 14996924227535, 14996924227535, 14996924227535
core.bbv-8 = 15589834812981, 15589834812981, 15589834812981, 15589834812981
core.bbv-9 = 19986239119519, 19986239119519, 19986239119519, 19986239119519
core.instructions = 500000002, 500000002, 500000002, 500000002
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2600000000.0, 2600000000.0, 2600000000.0, 2600000000.0
ddr.page-closing = 465875, 0, 0, 0
ddr.page-conflict-data-to-data = 200543, 0, 0, 0
ddr.page-conflict-data-to-metadata = 137122, 0, 0, 0
ddr.page-conflict-metadata-to-data = 158079, 0, 0, 0
ddr.page-conflict-metadata-to-metadata = 6520346, 0, 0, 0
ddr.page-empty = 23781795, 0, 0, 0
ddr.page-hits = 4495015, 0, 0, 0
ddr.page-miss = 7016090, 0, 0, 0
directory.entries-allocated = 8276464, 8276208, 8277936, 8280080
directory.evict-E = 0, 0, 0, 0
directory.evict-M = 0, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 123356, 130822, 128808, 122319
directory.forward-failed = 0, 0, 0, 0
dram-bank-group-0.num-requests = 2145744, 0, 0, 0
dram-bank-group-0.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-0.total-queue-delay = 56498641878, 0, 0, 0
dram-bank-group-0.total-time-used = 12874464000000, 0, 0, 0
dram-bank-group-1.num-requests = 609488, 0, 0, 0
dram-bank-group-1.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-1.total-queue-delay = 9243057928, 0, 0, 0
dram-bank-group-1.total-time-used = 3656928000000, 0, 0, 0
dram-bank-group-10.num-requests = 357261, 0, 0, 0
dram-bank-group-10.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-10.total-queue-delay = 3601150395, 0, 0, 0
dram-bank-group-10.total-time-used = 2143566000000, 0, 0, 0
dram-bank-group-11.num-requests = 326169, 0, 0, 0
dram-bank-group-11.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-11.total-queue-delay = 3280036957, 0, 0, 0
dram-bank-group-11.total-time-used = 1957014000000, 0, 0, 0
dram-bank-group-12.num-requests = 300694, 0, 0, 0
dram-bank-group-12.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-12.total-queue-delay = 2750811090, 0, 0, 0
dram-bank-group-12.total-time-used = 1804164000000, 0, 0, 0
dram-bank-group-13.num-requests = 266975, 0, 0, 0
dram-bank-group-13.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-13.total-queue-delay = 2466796194, 0, 0, 0
dram-bank-group-13.total-time-used = 1601850000000, 0, 0, 0
dram-bank-group-14.num-requests = 244033, 0, 0, 0
dram-bank-group-14.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-14.total-queue-delay = 1923806171, 0, 0, 0
dram-bank-group-14.total-time-used = 1464198000000, 0, 0, 0
dram-bank-group-15.num-requests = 232688, 0, 0, 0
dram-bank-group-15.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-15.total-queue-delay = 2216362854, 0, 0, 0
dram-bank-group-15.total-time-used = 1396128000000, 0, 0, 0
dram-bank-group-16.num-requests = 1581932, 0, 0, 0
dram-bank-group-16.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-16.total-queue-delay = 37130013386, 0, 0, 0
dram-bank-group-16.total-time-used = 9491592000000, 0, 0, 0
dram-bank-group-17.num-requests = 566424, 0, 0, 0
dram-bank-group-17.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-17.total-queue-delay = 7101834169, 0, 0, 0
dram-bank-group-17.total-time-used = 3398544000000, 0, 0, 0
dram-bank-group-18.num-requests = 355570, 0, 0, 0
dram-bank-group-18.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-18.total-queue-delay = 3760494000, 0, 0, 0
dram-bank-group-18.total-time-used = 2133420000000, 0, 0, 0
dram-bank-group-19.num-requests = 328172, 0, 0, 0
dram-bank-group-19.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-19.total-queue-delay = 3598919271, 0, 0, 0
dram-bank-group-19.total-time-used = 1969032000000, 0, 0, 0
dram-bank-group-2.num-requests = 356584, 0, 0, 0
dram-bank-group-2.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-2.total-queue-delay = 3984336801, 0, 0, 0
dram-bank-group-2.total-time-used = 2139504000000, 0, 0, 0
dram-bank-group-20.num-requests = 300873, 0, 0, 0
dram-bank-group-20.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-20.total-queue-delay = 2560610732, 0, 0, 0
dram-bank-group-20.total-time-used = 1805238000000, 0, 0, 0
dram-bank-group-21.num-requests = 266907, 0, 0, 0
dram-bank-group-21.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-21.total-queue-delay = 2282246081, 0, 0, 0
dram-bank-group-21.total-time-used = 1601442000000, 0, 0, 0
dram-bank-group-22.num-requests = 242955, 0, 0, 0
dram-bank-group-22.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-22.total-queue-delay = 1700102028, 0, 0, 0
dram-bank-group-22.total-time-used = 1457730000000, 0, 0, 0
dram-bank-group-23.num-requests = 233341, 0, 0, 0
dram-bank-group-23.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-23.total-queue-delay = 1922009378, 0, 0, 0
dram-bank-group-23.total-time-used = 1400046000000, 0, 0, 0
dram-bank-group-24.num-requests = 1934849, 0, 0, 0
dram-bank-group-24.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-24.total-queue-delay = 44584872873, 0, 0, 0
dram-bank-group-24.total-time-used = 11609094000000, 0, 0, 0
dram-bank-group-25.num-requests = 607716, 0, 0, 0
dram-bank-group-25.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-25.total-queue-delay = 7264175621, 0, 0, 0
dram-bank-group-25.total-time-used = 3646296000000, 0, 0, 0
dram-bank-group-26.num-requests = 353645, 0, 0, 0
dram-bank-group-26.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-26.total-queue-delay = 4100561436, 0, 0, 0
dram-bank-group-26.total-time-used = 2121870000000, 0, 0, 0
dram-bank-group-27.num-requests = 329040, 0, 0, 0
dram-bank-group-27.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-27.total-queue-delay = 3400848944, 0, 0, 0
dram-bank-group-27.total-time-used = 1974240000000, 0, 0, 0
dram-bank-group-28.num-requests = 300400, 0, 0, 0
dram-bank-group-28.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-28.total-queue-delay = 2721453624, 0, 0, 0
dram-bank-group-28.total-time-used = 1802400000000, 0, 0, 0
dram-bank-group-29.num-requests = 268205, 0, 0, 0
dram-bank-group-29.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-29.total-queue-delay = 2580583604, 0, 0, 0
dram-bank-group-29.total-time-used = 1609230000000, 0, 0, 0
dram-bank-group-3.num-requests = 326820, 0, 0, 0
dram-bank-group-3.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-3.total-queue-delay = 3350253694, 0, 0, 0
dram-bank-group-3.total-time-used = 1960920000000, 0, 0, 0
dram-bank-group-30.num-requests = 243861, 0, 0, 0
dram-bank-group-30.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-30.total-queue-delay = 1722948344, 0, 0, 0
dram-bank-group-30.total-time-used = 1463166000000, 0, 0, 0
dram-bank-group-31.num-requests = 231830, 0, 0, 0
dram-bank-group-31.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-31.total-queue-delay = 1896794537, 0, 0, 0
dram-bank-group-31.total-time-used = 1390980000000, 0, 0, 0
dram-bank-group-32.num-requests = 1814353, 0, 0, 0
dram-bank-group-32.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-32.total-queue-delay = 45185269576, 0, 0, 0
dram-bank-group-32.total-time-used = 10886118000000, 0, 0, 0
dram-bank-group-33.num-requests = 567757, 0, 0, 0
dram-bank-group-33.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-33.total-queue-delay = 7081398820, 0, 0, 0
dram-bank-group-33.total-time-used = 3406542000000, 0, 0, 0
dram-bank-group-34.num-requests = 355856, 0, 0, 0
dram-bank-group-34.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-34.total-queue-delay = 4029637196, 0, 0, 0
dram-bank-group-34.total-time-used = 2135136000000, 0, 0, 0
dram-bank-group-35.num-requests = 327225, 0, 0, 0
dram-bank-group-35.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-35.total-queue-delay = 3767672571, 0, 0, 0
dram-bank-group-35.total-time-used = 1963350000000, 0, 0, 0
dram-bank-group-36.num-requests = 300322, 0, 0, 0
dram-bank-group-36.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-36.total-queue-delay = 2728942101, 0, 0, 0
dram-bank-group-36.total-time-used = 1801932000000, 0, 0, 0
dram-bank-group-37.num-requests = 269885, 0, 0, 0
dram-bank-group-37.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-37.total-queue-delay = 2305505635, 0, 0, 0
dram-bank-group-37.total-time-used = 1619310000000, 0, 0, 0
dram-bank-group-38.num-requests = 243360, 0, 0, 0
dram-bank-group-38.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-38.total-queue-delay = 1941719110, 0, 0, 0
dram-bank-group-38.total-time-used = 1460160000000, 0, 0, 0
dram-bank-group-39.num-requests = 233449, 0, 0, 0
dram-bank-group-39.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-39.total-queue-delay = 2037067428, 0, 0, 0
dram-bank-group-39.total-time-used = 1400694000000, 0, 0, 0
dram-bank-group-4.num-requests = 299031, 0, 0, 0
dram-bank-group-4.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-4.total-queue-delay = 2688147350, 0, 0, 0
dram-bank-group-4.total-time-used = 1794186000000, 0, 0, 0
dram-bank-group-40.num-requests = 1724069, 0, 0, 0
dram-bank-group-40.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-40.total-queue-delay = 42537261623, 0, 0, 0
dram-bank-group-40.total-time-used = 10344414000000, 0, 0, 0
dram-bank-group-41.num-requests = 608970, 0, 0, 0
dram-bank-group-41.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-41.total-queue-delay = 7699050728, 0, 0, 0
dram-bank-group-41.total-time-used = 3653820000000, 0, 0, 0
dram-bank-group-42.num-requests = 354793, 0, 0, 0
dram-bank-group-42.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-42.total-queue-delay = 3605513568, 0, 0, 0
dram-bank-group-42.total-time-used = 2128758000000, 0, 0, 0
dram-bank-group-43.num-requests = 328755, 0, 0, 0
dram-bank-group-43.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-43.total-queue-delay = 3732472213, 0, 0, 0
dram-bank-group-43.total-time-used = 1972530000000, 0, 0, 0
dram-bank-group-44.num-requests = 301712, 0, 0, 0
dram-bank-group-44.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-44.total-queue-delay = 2630991253, 0, 0, 0
dram-bank-group-44.total-time-used = 1810272000000, 0, 0, 0
dram-bank-group-45.num-requests = 267605, 0, 0, 0
dram-bank-group-45.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-45.total-queue-delay = 2395414202, 0, 0, 0
dram-bank-group-45.total-time-used = 1605630000000, 0, 0, 0
dram-bank-group-46.num-requests = 243227, 0, 0, 0
dram-bank-group-46.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-46.total-queue-delay = 1674675230, 0, 0, 0
dram-bank-group-46.total-time-used = 1459362000000, 0, 0, 0
dram-bank-group-47.num-requests = 234878, 0, 0, 0
dram-bank-group-47.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-47.total-queue-delay = 2178651936, 0, 0, 0
dram-bank-group-47.total-time-used = 1409268000000, 0, 0, 0
dram-bank-group-48.num-requests = 3615036, 0, 0, 0
dram-bank-group-48.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-48.total-queue-delay = 75626411316, 0, 0, 0
dram-bank-group-48.total-time-used = 21690216000000, 0, 0, 0
dram-bank-group-49.num-requests = 607438, 0, 0, 0
dram-bank-group-49.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-49.total-queue-delay = 8482671099, 0, 0, 0
dram-bank-group-49.total-time-used = 3644628000000, 0, 0, 0
dram-bank-group-5.num-requests = 422123, 0, 0, 0
dram-bank-group-5.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-5.total-queue-delay = 10718857547, 0, 0, 0
dram-bank-group-5.total-time-used = 2532738000000, 0, 0, 0
dram-bank-group-50.num-requests = 354672, 0, 0, 0
dram-bank-group-50.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-50.total-queue-delay = 3967724307, 0, 0, 0
dram-bank-group-50.total-time-used = 2128032000000, 0, 0, 0
dram-bank-group-51.num-requests = 327902, 0, 0, 0
dram-bank-group-51.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-51.total-queue-delay = 3621714905, 0, 0, 0
dram-bank-group-51.total-time-used = 1967412000000, 0, 0, 0
dram-bank-group-52.num-requests = 299898, 0, 0, 0
dram-bank-group-52.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-52.total-queue-delay = 2795476401, 0, 0, 0
dram-bank-group-52.total-time-used = 1799388000000, 0, 0, 0
dram-bank-group-53.num-requests = 266976, 0, 0, 0
dram-bank-group-53.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-53.total-queue-delay = 2514707172, 0, 0, 0
dram-bank-group-53.total-time-used = 1601856000000, 0, 0, 0
dram-bank-group-54.num-requests = 243826, 0, 0, 0
dram-bank-group-54.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-54.total-queue-delay = 1750594677, 0, 0, 0
dram-bank-group-54.total-time-used = 1462956000000, 0, 0, 0
dram-bank-group-55.num-requests = 233664, 0, 0, 0
dram-bank-group-55.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-55.total-queue-delay = 2015249334, 0, 0, 0
dram-bank-group-55.total-time-used = 1401984000000, 0, 0, 0
dram-bank-group-56.num-requests = 1924228, 0, 0, 0
dram-bank-group-56.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-56.total-queue-delay = 45893751010, 0, 0, 0
dram-bank-group-56.total-time-used = 11545368000000, 0, 0, 0
dram-bank-group-57.num-requests = 568332, 0, 0, 0
dram-bank-group-57.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-57.total-queue-delay = 7248293405, 0, 0, 0
dram-bank-group-57.total-time-used = 3409992000000, 0, 0, 0
dram-bank-group-58.num-requests = 355792, 0, 0, 0
dram-bank-group-58.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-58.total-queue-delay = 3539776667, 0, 0, 0
dram-bank-group-58.total-time-used = 2134752000000, 0, 0, 0
dram-bank-group-59.num-requests = 327127, 0, 0, 0
dram-bank-group-59.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-59.total-queue-delay = 3449320697, 0, 0, 0
dram-bank-group-59.total-time-used = 1962762000000, 0, 0, 0
dram-bank-group-6.num-requests = 243041, 0, 0, 0
dram-bank-group-6.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-6.total-queue-delay = 1930462499, 0, 0, 0
dram-bank-group-6.total-time-used = 1458246000000, 0, 0, 0
dram-bank-group-60.num-requests = 300551, 0, 0, 0
dram-bank-group-60.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-60.total-queue-delay = 2459388799, 0, 0, 0
dram-bank-group-60.total-time-used = 1803306000000, 0, 0, 0
dram-bank-group-61.num-requests = 611192, 0, 0, 0
dram-bank-group-61.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-61.total-queue-delay = 14764757651, 0, 0, 0
dram-bank-group-61.total-time-used = 3667152000000, 0, 0, 0
dram-bank-group-62.num-requests = 242576, 0, 0, 0
dram-bank-group-62.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-62.total-queue-delay = 1869036434, 0, 0, 0
dram-bank-group-62.total-time-used = 1455456000000, 0, 0, 0
dram-bank-group-63.num-requests = 234987, 0, 0, 0
dram-bank-group-63.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-63.total-queue-delay = 2117366177, 0, 0, 0
dram-bank-group-63.total-time-used = 1409922000000, 0, 0, 0
dram-bank-group-7.num-requests = 233998, 0, 0, 0
dram-bank-group-7.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-7.total-queue-delay = 1782818203, 0, 0, 0
dram-bank-group-7.total-time-used = 1403988000000, 0, 0, 0
dram-bank-group-8.num-requests = 1993545, 0, 0, 0
dram-bank-group-8.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-8.total-queue-delay = 48079567168, 0, 0, 0
dram-bank-group-8.total-time-used = 11961270000000, 0, 0, 0
dram-bank-group-9.num-requests = 564448, 0, 0, 0
dram-bank-group-9.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-9.total-queue-delay = 6920179413, 0, 0, 0
dram-bank-group-9.total-time-used = 3386688000000, 0, 0, 0
dram-rank-0.num-requests = 4636829, 0, 0, 0
dram-rank-0.num-requests-analytical = 0, 0, 0, 0
dram-rank-0.total-queue-delay = 519022592166, 0, 0, 0
dram-rank-0.total-time-used = 18547316000000, 0, 0, 0
dram-rank-1.num-requests = 4285813, 0, 0, 0
dram-rank-1.num-requests-analytical = 0, 0, 0, 0
dram-rank-1.total-queue-delay = 396199359598, 0, 0, 0
dram-rank-1.total-time-used = 17143252000000, 0, 0, 0
dram-rank-2.num-requests = 3876174, 0, 0, 0
dram-rank-2.num-requests-analytical = 0, 0, 0, 0
dram-rank-2.total-queue-delay = 340492966205, 0, 0, 0
dram-rank-2.total-time-used = 15504696000000, 0, 0, 0
dram-rank-3.num-requests = 4269546, 0, 0, 0
dram-rank-3.num-requests-analytical = 0, 0, 0, 0
dram-rank-3.total-queue-delay = 391002170825, 0, 0, 0
dram-rank-3.total-time-used = 17078184000000, 0, 0, 0
dram-rank-4.num-requests = 4112207, 0, 0, 0
dram-rank-4.num-requests-analytical = 0, 0, 0, 0
dram-rank-4.total-queue-delay = 383360099107, 0, 0, 0
dram-rank-4.total-time-used = 16448828000000, 0, 0, 0
dram-rank-5.num-requests = 4064009, 0, 0, 0
dram-rank-5.num-requests-analytical = 0, 0, 0, 0
dram-rank-5.total-queue-delay = 366158059181, 0, 0, 0
dram-rank-5.total-time-used = 16256036000000, 0, 0, 0
dram-rank-6.num-requests = 5949412, 0, 0, 0
dram-rank-6.num-requests-analytical = 0, 0, 0, 0
dram-rank-6.total-queue-delay = 609609197110, 0, 0, 0
dram-rank-6.total-time-used = 23797648000000, 0, 0, 0
dram-rank-7.num-requests = 4564785, 0, 0, 0
dram-rank-7.num-requests-analytical = 0, 0, 0, 0
dram-rank-7.total-queue-delay = 464565872709, 0, 0, 0
dram-rank-7.total-time-used = 18259140000000, 0, 0, 0
dram.data-moves = 0, 0, 0, 0
dram.extra-traffic = 0, 0, 0, 0
dram.inflight-hits = 0, 0, 0, 0
dram.local-evictions = 0, 0, 0, 0
dram.max-bufferspace = 0, 0, 0, 0
dram.page-prefetches = 0, 0, 0, 0
dram.reads = 35758775, 0, 0, 0
dram.redundant-moves = 0, 0, 0, 0
dram.total-access-latency = 0, 0, 0, 0
dram.writeback-pages = 0, 0, 0, 0
dram.writes = 0, 0, 0, 0
dtlb.access = 173596535, 173596527, 173596535, 173596535
dtlb.eviction = 3529880, 3551726, 3550388, 3512237
dtlb.L2_TLB_miss_per_page = 0, 0, 0, 0
dtlb.miss = 3529944, 3551790, 3550452, 3512301
dtlb_cache.access-mru-0 = 149240839, 149193048, 149224855, 149269031
dtlb_cache.access-mru-1 = 19795209, 19814231, 19791598, 19778054
dtlb_cache.access-mru-2 = 982865, 990681, 983313, 985174
dtlb_cache.access-mru-3 = 47678, 46777, 46317, 51975
dtlb_cache.average_data_reuse = 0, 0, 0, 0
dtlb_cache.average_metadata_reuse = 0, 0, 0, 0
dtlb_cache.average_tlb_reuse = 0, 0, 0, 0
dtlb_cache.data-reuse-0 = 0, 0, 0, 0
dtlb_cache.data-reuse-1 = 0, 0, 0, 0
dtlb_cache.data-reuse-2 = 0, 0, 0, 0
dtlb_cache.data-reuse-3 = 0, 0, 0, 0
dtlb_cache.data-reuse-4 = 0, 0, 0, 0
dtlb_cache.data-util-0 = 0, 0, 0, 0
dtlb_cache.data-util-1 = 0, 0, 0, 0
dtlb_cache.data-util-2 = 0, 0, 0, 0
dtlb_cache.data-util-3 = 0, 0, 0, 0
dtlb_cache.data-util-4 = 0, 0, 0, 0
dtlb_cache.data-util-5 = 0, 0, 0, 0
dtlb_cache.data-util-6 = 0, 0, 0, 0
dtlb_cache.data-util-7 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-0 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-1 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-2 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-3 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-4 = 0, 0, 0, 0
dtlb_cache.metadata-util-0 = 0, 0, 0, 0
dtlb_cache.metadata-util-1 = 0, 0, 0, 0
dtlb_cache.metadata-util-2 = 0, 0, 0, 0
dtlb_cache.metadata-util-3 = 0, 0, 0, 0
dtlb_cache.metadata-util-4 = 0, 0, 0, 0
dtlb_cache.metadata-util-5 = 0, 0, 0, 0
dtlb_cache.metadata-util-6 = 0, 0, 0, 0
dtlb_cache.metadata-util-7 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-0 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-1 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-2 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-3 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-4 = 0, 0, 0, 0
dtlb_cache.tlb-util-0 = 0, 0, 0, 0
dtlb_cache.tlb-util-1 = 0, 0, 0, 0
dtlb_cache.tlb-util-2 = 0, 0, 0, 0
dtlb_cache.tlb-util-3 = 0, 0, 0, 0
dtlb_cache.tlb-util-4 = 0, 0, 0, 0
dtlb_cache.tlb-util-5 = 0, 0, 0, 0
dtlb_cache.tlb-util-6 = 0, 0, 0, 0
dtlb_cache.tlb-util-7 = 0, 0, 0, 0
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheshadow_cache = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06, 2.6e-06, 2.6e-06, 2.6e-06
global.time = 752428200000000
global.time_begin = 0
global.time_end = 752428200000000
ip_stride.curr_stride_correct = 6004708, 6004717, 6004703, 6004712
ip_stride.gen_prefetch = 8403783, 8403817, 8403779, 8403801
ip_stride.non_zero_curr_stride = 18500756, 18500747, 18500756, 18500750
ip_stride.pref_called = 171279945, 171279939, 171279945, 171279945
ip_stride.rpt_hit = 171279925, 171279919, 171279925, 171279925
ip_stride.rpt_replacement = 20, 20, 20, 20
ip_stride.steady = 5131770, 5131787, 5131759, 5131777
ipc = 0.255582781597, 0.255582768306, 0.255582781597, 0.255582781597
itlb.access = 80437498, 80437498, 80437498, 80437498
itlb.eviction = 0, 0, 0, 0
itlb.miss = 2, 2, 2, 2
itlb_cache.access-mru-0 = 80437496, 80437496, 80437496, 80437496
itlb_cache.access-mru-1 = 0, 0, 0, 0
itlb_cache.access-mru-2 = 0, 0, 0, 0
itlb_cache.access-mru-3 = 0, 0, 0, 0
itlb_cache.access-mru-4 = 0, 0, 0, 0
itlb_cache.access-mru-5 = 0, 0, 0, 0
itlb_cache.access-mru-6 = 0, 0, 0, 0
itlb_cache.access-mru-7 = 0, 0, 0, 0
itlb_cache.average_data_reuse = 0, 0, 0, 0
itlb_cache.average_metadata_reuse = 0, 0, 0, 0
itlb_cache.average_tlb_reuse = 0, 0, 0, 0
itlb_cache.data-reuse-0 = 0, 0, 0, 0
itlb_cache.data-reuse-1 = 0, 0, 0, 0
itlb_cache.data-reuse-2 = 0, 0, 0, 0
itlb_cache.data-reuse-3 = 0, 0, 0, 0
itlb_cache.data-reuse-4 = 0, 0, 0, 0
itlb_cache.data-util-0 = 0, 0, 0, 0
itlb_cache.data-util-1 = 0, 0, 0, 0
itlb_cache.data-util-2 = 0, 0, 0, 0
itlb_cache.data-util-3 = 0, 0, 0, 0
itlb_cache.data-util-4 = 0, 0, 0, 0
itlb_cache.data-util-5 = 0, 0, 0, 0
itlb_cache.data-util-6 = 0, 0, 0, 0
itlb_cache.data-util-7 = 0, 0, 0, 0
itlb_cache.metadata-reuse-0 = 0, 0, 0, 0
itlb_cache.metadata-reuse-1 = 0, 0, 0, 0
itlb_cache.metadata-reuse-2 = 0, 0, 0, 0
itlb_cache.metadata-reuse-3 = 0, 0, 0, 0
itlb_cache.metadata-reuse-4 = 0, 0, 0, 0
itlb_cache.metadata-util-0 = 0, 0, 0, 0
itlb_cache.metadata-util-1 = 0, 0, 0, 0
itlb_cache.metadata-util-2 = 0, 0, 0, 0
itlb_cache.metadata-util-3 = 0, 0, 0, 0
itlb_cache.metadata-util-4 = 0, 0, 0, 0
itlb_cache.metadata-util-5 = 0, 0, 0, 0
itlb_cache.metadata-util-6 = 0, 0, 0, 0
itlb_cache.metadata-util-7 = 0, 0, 0, 0
itlb_cache.tlb-reuse-0 = 0, 0, 0, 0
itlb_cache.tlb-reuse-1 = 0, 0, 0, 0
itlb_cache.tlb-reuse-2 = 0, 0, 0, 0
itlb_cache.tlb-reuse-3 = 0, 0, 0, 0
itlb_cache.tlb-reuse-4 = 0, 0, 0, 0
itlb_cache.tlb-util-0 = 0, 0, 0, 0
itlb_cache.tlb-util-1 = 0, 0, 0, 0
itlb_cache.tlb-util-2 = 0, 0, 0, 0
itlb_cache.tlb-util-3 = 0, 0, 0, 0
itlb_cache.tlb-util-4 = 0, 0, 0, 0
itlb_cache.tlb-util-5 = 0, 0, 0, 0
itlb_cache.tlb-util-6 = 0, 0, 0, 0
itlb_cache.tlb-util-7 = 0, 0, 0, 0
L1-D.access-mru-0 = 0, 0, 0, 0
L1-D.access-mru-1 = 0, 0, 0, 0
L1-D.access-mru-2 = 0, 0, 0, 0
L1-D.access-mru-3 = 0, 0, 0, 0
L1-D.access-mru-4 = 0, 0, 0, 0
L1-D.access-mru-5 = 0, 0, 0, 0
L1-D.access-mru-6 = 0, 0, 0, 0
L1-D.access-mru-7 = 0, 0, 0, 0
L1-D.average_data_reuse = 0, 0, 0, 0
L1-D.average_metadata_reuse = 0, 0, 0, 0
L1-D.average_tlb_reuse = 0, 0, 0, 0
L1-D.coherency-downgrades = 4164252, 3881038, 4104040, 3633801
L1-D.coherency-invalidates = 2794912, 2821177, 2821358, 2881796
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 529370, 607213, 621816, 562725
L1-D.data-reuse-0 = 0, 0, 0, 0
L1-D.data-reuse-1 = 0, 0, 0, 0
L1-D.data-reuse-2 = 0, 0, 0, 0
L1-D.data-reuse-3 = 0, 0, 0, 0
L1-D.data-reuse-4 = 0, 0, 0, 0
L1-D.data-util-0 = 0, 0, 0, 0
L1-D.data-util-1 = 0, 0, 0, 0
L1-D.data-util-2 = 0, 0, 0, 0
L1-D.data-util-3 = 0, 0, 0, 0
L1-D.data-util-4 = 0, 0, 0, 0
L1-D.data-util-5 = 0, 0, 0, 0
L1-D.data-util-6 = 0, 0, 0, 0
L1-D.data-util-7 = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses-expressive = 0, 0, 0, 0
L1-D.load-misses-non_page_table = 171279945, 171279939, 171279945, 171279945
L1-D.load-misses-page_table = 6435519, 6597905, 6563290, 6433936
L1-D.load-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.load-misses-security = 0, 0, 0, 0
L1-D.load-misses-tlb_entry = 0, 0, 0, 0
L1-D.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.load-misses-utopia = 0, 0, 0, 0
L1-D.load-overlapping-misses-expressive = 0, 0, 0, 0
L1-D.load-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-D.load-overlapping-misses-page_table = 0, 0, 0, 0
L1-D.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.load-overlapping-misses-security = 0, 0, 0, 0
L1-D.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.load-overlapping-misses-utopia = 0, 0, 0, 0
L1-D.loads-expressive = 0, 0, 0, 0
L1-D.loads-non_page_table = 171279945, 171279939, 171279945, 171279945
L1-D.loads-page_table = 6435519, 6597905, 6563290, 6433936
L1-D.loads-page_table_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-expressive = 0, 0, 0, 0
L1-D.loads-prefetch-non_page_table = 0, 0, 0, 0
L1-D.loads-prefetch-page_table = 0, 0, 0, 0
L1-D.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-security = 0, 0, 0, 0
L1-D.loads-prefetch-tlb_entry = 0, 0, 0, 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-utopia = 0, 0, 0, 0
L1-D.loads-security = 0, 0, 0, 0
L1-D.loads-tlb_entry = 0, 0, 0, 0
L1-D.loads-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.loads-utopia = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 3895567, 4252325, 4349196, 4073884
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 8958863, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 8834877, 8992613, 8447848
L1-D.loads-where-L1 = 0, 0, 0, 0
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 159338922, 159293040, 159327953, 159238644
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 0, 0, 0, 0
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 5522112, 5497602, 5173473, 5953505
L1-D.loads-where-page-table-cache-remote = 120, 150, 147, 174
L1-D.loads-where-page-table-dram = 0, 0, 0, 0
L1-D.loads-where-page-table-dram-cache = 0, 0, 0, 0
L1-D.loads-where-page-table-dram-local = 6219420, 0, 0, 0
L1-D.loads-where-page-table-dram-remote = 0, 6377608, 6342236, 6229376
L1-D.loads-where-page-table-L1 = 0, 0, 0, 0
L1-D.loads-where-page-table-L1_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L1I = 0, 0, 0, 0
L1-D.loads-where-page-table-L2 = 110705, 111019, 111214, 109967
L1-D.loads-where-page-table-L2_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L3 = 0, 0, 0, 0
L1-D.loads-where-page-table-L3_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L4 = 0, 0, 0, 0
L1-D.loads-where-page-table-L4_S = 0, 0, 0, 0
L1-D.loads-where-page-table-miss = 0, 0, 0, 0
L1-D.loads-where-page-table-nuca-cache = 105274, 109128, 109693, 94419
L1-D.loads-where-page-table-predicate-false = 0, 0, 0, 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-page-table-shadow_cache = 0, 0, 0, 0
L1-D.loads-where-page-table-unknown = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-shadow_cache = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.loads-where-utopiacache-remote = 0, 0, 0, 0
L1-D.loads-where-utopiadram = 0, 0, 0, 0
L1-D.loads-where-utopiadram-cache = 0, 0, 0, 0
L1-D.loads-where-utopiadram-local = 0, 0, 0, 0
L1-D.loads-where-utopiadram-remote = 0, 0, 0, 0
L1-D.loads-where-utopiaL1 = 0, 0, 0, 0
L1-D.loads-where-utopiaL1_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL1I = 0, 0, 0, 0
L1-D.loads-where-utopiaL2 = 0, 0, 0, 0
L1-D.loads-where-utopiaL2_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL3 = 0, 0, 0, 0
L1-D.loads-where-utopiaL3_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL4 = 0, 0, 0, 0
L1-D.loads-where-utopiaL4_S = 0, 0, 0, 0
L1-D.loads-where-utopiamiss = 0, 0, 0, 0
L1-D.loads-where-utopianuca-cache = 0, 0, 0, 0
L1-D.loads-where-utopiapredicate-false = 0, 0, 0, 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-utopiashadow_cache = 0, 0, 0, 0
L1-D.loads-where-utopiaunknown = 0, 0, 0, 0
L1-D.metadata-mshr-latency = 0, 0, 0, 0
L1-D.metadata-reuse-0 = 0, 0, 0, 0
L1-D.metadata-reuse-1 = 0, 0, 0, 0
L1-D.metadata-reuse-2 = 0, 0, 0, 0
L1-D.metadata-reuse-3 = 0, 0, 0, 0
L1-D.metadata-reuse-4 = 0, 0, 0, 0
L1-D.metadata-util-0 = 0, 0, 0, 0
L1-D.metadata-util-1 = 0, 0, 0, 0
L1-D.metadata-util-2 = 0, 0, 0, 0
L1-D.metadata-util-3 = 0, 0, 0, 0
L1-D.metadata-util-4 = 0, 0, 0, 0
L1-D.metadata-util-5 = 0, 0, 0, 0
L1-D.metadata-util-6 = 0, 0, 0, 0
L1-D.metadata-util-7 = 0, 0, 0, 0
L1-D.mshr-latency = 0, 0, 0, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 0, 0, 0, 0
L1-D.mshr.requests-out-of-order = 0, 0, 0, 0
L1-D.mshr.requests-simultaneous = 0, 0, 0, 0
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses-expressive = 0, 0, 0, 0
L1-D.store-misses-non_page_table = 2316590, 2316588, 2316590, 2316590
L1-D.store-misses-page_table = 0, 0, 0, 0
L1-D.store-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.store-misses-security = 0, 0, 0, 0
L1-D.store-misses-tlb_entry = 0, 0, 0, 0
L1-D.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.store-misses-utopia = 0, 0, 0, 0
L1-D.store-overlapping-misses-expressive = 0, 0, 0, 0
L1-D.store-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-D.store-overlapping-misses-page_table = 0, 0, 0, 0
L1-D.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.store-overlapping-misses-security = 0, 0, 0, 0
L1-D.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.store-overlapping-misses-utopia = 0, 0, 0, 0
L1-D.stores-expressive = 0, 0, 0, 0
L1-D.stores-non_page_table = 2316590, 2316588, 2316590, 2316590
L1-D.stores-page_table = 0, 0, 0, 0
L1-D.stores-page_table_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-expressive = 0, 0, 0, 0
L1-D.stores-prefetch-non_page_table = 0, 0, 0, 0
L1-D.stores-prefetch-page_table = 0, 0, 0, 0
L1-D.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-security = 0, 0, 0, 0
L1-D.stores-prefetch-tlb_entry = 0, 0, 0, 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-utopia = 0, 0, 0, 0
L1-D.stores-security = 0, 0, 0, 0
L1-D.stores-tlb_entry = 0, 0, 0, 0
L1-D.stores-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.stores-utopia = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 1147, 1146, 1264, 1260
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 1, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 2, 0
L1-D.stores-where-L1 = 0, 0, 0, 0
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 2315243, 2315197, 2315074, 2315085
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 0, 0, 0, 0
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 199, 245, 250, 245
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-shadow_cache = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.tlb-reuse-0 = 0, 0, 0, 0
L1-D.tlb-reuse-1 = 0, 0, 0, 0
L1-D.tlb-reuse-2 = 0, 0, 0, 0
L1-D.tlb-reuse-3 = 0, 0, 0, 0
L1-D.tlb-reuse-4 = 0, 0, 0, 0
L1-D.tlb-util-0 = 0, 0, 0, 0
L1-D.tlb-util-1 = 0, 0, 0, 0
L1-D.tlb-util-2 = 0, 0, 0, 0
L1-D.tlb-util-3 = 0, 0, 0, 0
L1-D.tlb-util-4 = 0, 0, 0, 0
L1-D.tlb-util-5 = 0, 0, 0, 0
L1-D.tlb-util-6 = 0, 0, 0, 0
L1-D.tlb-util-7 = 0, 0, 0, 0
L1-D.tload-misses = 177715464, 177877844, 177843235, 177713881
L1-D.tloads = 177715464, 177877844, 177843235, 177713881
L1-D.total-latency = 1464596026060681, 1411276401325218, 1436389692836832, 1428831612130787
L1-D.tstore-misses = 2316590, 2316588, 2316590, 2316590
L1-D.tstores = 2316590, 2316588, 2316590, 2316590
L1-I.access-mru-0 = 0, 0, 0, 0
L1-I.access-mru-1 = 0, 0, 0, 0
L1-I.access-mru-2 = 0, 0, 0, 0
L1-I.access-mru-3 = 0, 0, 0, 0
L1-I.access-mru-4 = 0, 0, 0, 0
L1-I.access-mru-5 = 0, 0, 0, 0
L1-I.access-mru-6 = 0, 0, 0, 0
L1-I.access-mru-7 = 0, 0, 0, 0
L1-I.average_data_reuse = 0, 0, 0, 0
L1-I.average_metadata_reuse = 0, 0, 0, 0
L1-I.average_tlb_reuse = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.data-reuse-0 = 0, 0, 0, 0
L1-I.data-reuse-1 = 0, 0, 0, 0
L1-I.data-reuse-2 = 0, 0, 0, 0
L1-I.data-reuse-3 = 0, 0, 0, 0
L1-I.data-reuse-4 = 0, 0, 0, 0
L1-I.data-util-0 = 0, 0, 0, 0
L1-I.data-util-1 = 0, 0, 0, 0
L1-I.data-util-2 = 0, 0, 0, 0
L1-I.data-util-3 = 0, 0, 0, 0
L1-I.data-util-4 = 0, 0, 0, 0
L1-I.data-util-5 = 0, 0, 0, 0
L1-I.data-util-6 = 0, 0, 0, 0
L1-I.data-util-7 = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses-expressive = 0, 0, 0, 0
L1-I.load-misses-non_page_table = 125047, 124579, 124006, 125188
L1-I.load-misses-page_table = 0, 0, 0, 0
L1-I.load-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.load-misses-security = 0, 0, 0, 0
L1-I.load-misses-tlb_entry = 0, 0, 0, 0
L1-I.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.load-misses-utopia = 0, 0, 0, 0
L1-I.load-overlapping-misses-expressive = 0, 0, 0, 0
L1-I.load-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-I.load-overlapping-misses-page_table = 0, 0, 0, 0
L1-I.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.load-overlapping-misses-security = 0, 0, 0, 0
L1-I.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.load-overlapping-misses-utopia = 0, 0, 0, 0
L1-I.loads-expressive = 0, 0, 0, 0
L1-I.loads-non_page_table = 80437498, 80437498, 80437498, 80437498
L1-I.loads-page_table = 0, 0, 0, 0
L1-I.loads-page_table_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-expressive = 0, 0, 0, 0
L1-I.loads-prefetch-non_page_table = 0, 0, 0, 0
L1-I.loads-prefetch-page_table = 0, 0, 0, 0
L1-I.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-security = 0, 0, 0, 0
L1-I.loads-prefetch-tlb_entry = 0, 0, 0, 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-utopia = 0, 0, 0, 0
L1-I.loads-security = 0, 0, 0, 0
L1-I.loads-tlb_entry = 0, 0, 0, 0
L1-I.loads-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.loads-utopia = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 125047, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 124579, 124006, 125188
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 80312451, 80312919, 80313492, 80312310
L1-I.loads-where-L2 = 0, 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 0, 0, 0, 0
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-shadow_cache = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.metadata-mshr-latency = 0, 0, 0, 0
L1-I.metadata-reuse-0 = 0, 0, 0, 0
L1-I.metadata-reuse-1 = 0, 0, 0, 0
L1-I.metadata-reuse-2 = 0, 0, 0, 0
L1-I.metadata-reuse-3 = 0, 0, 0, 0
L1-I.metadata-reuse-4 = 0, 0, 0, 0
L1-I.metadata-util-0 = 0, 0, 0, 0
L1-I.metadata-util-1 = 0, 0, 0, 0
L1-I.metadata-util-2 = 0, 0, 0, 0
L1-I.metadata-util-3 = 0, 0, 0, 0
L1-I.metadata-util-4 = 0, 0, 0, 0
L1-I.metadata-util-5 = 0, 0, 0, 0
L1-I.metadata-util-6 = 0, 0, 0, 0
L1-I.metadata-util-7 = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses-expressive = 0, 0, 0, 0
L1-I.store-misses-non_page_table = 0, 0, 0, 0
L1-I.store-misses-page_table = 0, 0, 0, 0
L1-I.store-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.store-misses-security = 0, 0, 0, 0
L1-I.store-misses-tlb_entry = 0, 0, 0, 0
L1-I.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.store-misses-utopia = 0, 0, 0, 0
L1-I.store-overlapping-misses-expressive = 0, 0, 0, 0
L1-I.store-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-I.store-overlapping-misses-page_table = 0, 0, 0, 0
L1-I.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.store-overlapping-misses-security = 0, 0, 0, 0
L1-I.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.store-overlapping-misses-utopia = 0, 0, 0, 0
L1-I.stores-expressive = 0, 0, 0, 0
L1-I.stores-non_page_table = 0, 0, 0, 0
L1-I.stores-page_table = 0, 0, 0, 0
L1-I.stores-page_table_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-expressive = 0, 0, 0, 0
L1-I.stores-prefetch-non_page_table = 0, 0, 0, 0
L1-I.stores-prefetch-page_table = 0, 0, 0, 0
L1-I.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-security = 0, 0, 0, 0
L1-I.stores-prefetch-tlb_entry = 0, 0, 0, 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-utopia = 0, 0, 0, 0
L1-I.stores-security = 0, 0, 0, 0
L1-I.stores-tlb_entry = 0, 0, 0, 0
L1-I.stores-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.stores-utopia = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-shadow_cache = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.tlb-reuse-0 = 0, 0, 0, 0
L1-I.tlb-reuse-1 = 0, 0, 0, 0
L1-I.tlb-reuse-2 = 0, 0, 0, 0
L1-I.tlb-reuse-3 = 0, 0, 0, 0
L1-I.tlb-reuse-4 = 0, 0, 0, 0
L1-I.tlb-util-0 = 0, 0, 0, 0
L1-I.tlb-util-1 = 0, 0, 0, 0
L1-I.tlb-util-2 = 0, 0, 0, 0
L1-I.tlb-util-3 = 0, 0, 0, 0
L1-I.tlb-util-4 = 0, 0, 0, 0
L1-I.tlb-util-5 = 0, 0, 0, 0
L1-I.tlb-util-6 = 0, 0, 0, 0
L1-I.tlb-util-7 = 0, 0, 0, 0
L1-I.tload-misses = 125047, 124579, 124006, 125188
L1-I.tloads = 80437498, 80437498, 80437498, 80437498
L1-I.total-latency = 10334242395634, 10168181163301, 10249234520729, 10563730650844
L1-I.tstore-misses = 0, 0, 0, 0
L1-I.tstores = 0, 0, 0, 0
L2.access-mru-0 = 153629597, 153578805, 153617146, 153542228
L2.access-mru-1 = 5750616, 5747598, 5749132, 5747284
L2.access-mru-2 = 174703, 174262, 174197, 174310
L2.access-mru-3 = 13574, 13499, 13425, 13613
L2.access-mru-4 = 4732, 4708, 4693, 4650
L2.access-mru-5 = 3051, 3206, 3128, 3202
L2.access-mru-6 = 2163, 2090, 2127, 2093
L2.access-mru-7 = 1484, 1447, 1480, 1492
L2.average_data_reuse = 12, 12, 12, 12
L2.average_metadata_reuse = 0, 0, 0, 0
L2.average_tlb_reuse = 0, 0, 0, 0
L2.coherency-downgrades = 4071995, 3776864, 3997385, 3536633
L2.coherency-invalidates = 2896437, 2931425, 2940938, 3008693
L2.coherency-upgrades = 1592879, 1588466, 1565424, 1546499
L2.coherency-writebacks = 530197, 608058, 622653, 563526
L2.data-reuse-0 = 2351518, 2332175, 2316252, 2362322
L2.data-reuse-1 = 2909280, 2899670, 2888437, 2905820
L2.data-reuse-2 = 1942890, 1939006, 1934886, 1942465
L2.data-reuse-3 = 1125865, 1120915, 1114937, 1124354
L2.data-reuse-4 = 861316, 855614, 848339, 860147
L2.data-util-0 = 2368533, 2350007, 2334811, 2379439
L2.data-util-1 = 2957981, 2934616, 2907235, 2951425
L2.data-util-2 = 178051, 177094, 175902, 177852
L2.data-util-3 = 360157, 360023, 359885, 360107
L2.data-util-4 = 135884, 135854, 135783, 135872
L2.data-util-5 = 321564, 321555, 321546, 321565
L2.data-util-6 = 110434, 110451, 110433, 110450
L2.data-util-7 = 9082950, 9244508, 9209175, 9082183
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses-expressive = 0, 0, 0, 0
L2.load-misses-non_page_table = 11974429, 12017599, 11976049, 12054704
L2.load-misses-page_table = 6324686, 6486729, 6451920, 6323786
L2.load-misses-page_table_passthrough = 0, 0, 0, 0
L2.load-misses-security = 0, 0, 0, 0
L2.load-misses-tlb_entry = 0, 0, 0, 0
L2.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.load-misses-utopia = 0, 0, 0, 0
L2.load-overlapping-misses-expressive = 0, 0, 0, 0
L2.load-overlapping-misses-non_page_table = 196864, 193605, 189293, 200951
L2.load-overlapping-misses-page_table = 600, 645, 634, 603
L2.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L2.load-overlapping-misses-security = 0, 0, 0, 0
L2.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.load-overlapping-misses-utopia = 0, 0, 0, 0
L2.loads-expressive = 0, 0, 0, 0
L2.loads-non_page_table = 171404992, 171404518, 171403951, 171405133
L2.loads-page_table = 6435519, 6597905, 6563290, 6433936
L2.loads-page_table_passthrough = 0, 0, 0, 0
L2.loads-prefetch-expressive = 0, 0, 0, 0
L2.loads-prefetch-non_page_table = 0, 0, 0, 0
L2.loads-prefetch-page_table = 0, 0, 0, 0
L2.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L2.loads-prefetch-security = 0, 0, 0, 0
L2.loads-prefetch-tlb_entry = 0, 0, 0, 0
L2.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L2.loads-prefetch-utopia = 0, 0, 0, 0
L2.loads-security = 0, 0, 0, 0
L2.loads-tlb_entry = 0, 0, 0, 0
L2.loads-tlb_entry_passthrough = 0, 0, 0, 0
L2.loads-utopia = 0, 0, 0, 0
L2.metadata-mshr-latency = 567943883720, 575108230707, 750728616085, 726735593196
L2.metadata-reuse-0 = 6213852, 6375553, 6340550, 6213635
L2.metadata-reuse-1 = 110833, 111175, 111369, 110150
L2.metadata-reuse-2 = 0, 0, 0, 0
L2.metadata-reuse-3 = 0, 0, 0, 0
L2.metadata-reuse-4 = 0, 0, 0, 0
L2.metadata-util-0 = 0, 0, 0, 0
L2.metadata-util-1 = 0, 0, 0, 0
L2.metadata-util-2 = 0, 0, 0, 0
L2.metadata-util-3 = 0, 0, 0, 0
L2.metadata-util-4 = 0, 0, 0, 0
L2.metadata-util-5 = 0, 0, 0, 0
L2.metadata-util-6 = 0, 0, 0, 0
L2.metadata-util-7 = 0, 0, 0, 0
L2.mshr-latency = 340132680303257, 294948374483960, 314227560105234, 301346235219687
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses-expressive = 0, 0, 0, 0
L2.store-misses-non_page_table = 2280441, 2291507, 2292929, 2290786
L2.store-misses-page_table = 0, 0, 0, 0
L2.store-misses-page_table_passthrough = 0, 0, 0, 0
L2.store-misses-security = 0, 0, 0, 0
L2.store-misses-tlb_entry = 0, 0, 0, 0
L2.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.store-misses-utopia = 0, 0, 0, 0
L2.store-overlapping-misses-expressive = 0, 0, 0, 0
L2.store-overlapping-misses-non_page_table = 84510, 86891, 87806, 91218
L2.store-overlapping-misses-page_table = 0, 0, 0, 0
L2.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L2.store-overlapping-misses-security = 0, 0, 0, 0
L2.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.store-overlapping-misses-utopia = 0, 0, 0, 0
L2.stores-expressive = 0, 0, 0, 0
L2.stores-non_page_table = 2316590, 2316588, 2316590, 2316590
L2.stores-page_table = 0, 0, 0, 0
L2.stores-page_table_passthrough = 0, 0, 0, 0
L2.stores-prefetch-expressive = 0, 0, 0, 0
L2.stores-prefetch-non_page_table = 0, 0, 0, 0
L2.stores-prefetch-page_table = 0, 0, 0, 0
L2.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L2.stores-prefetch-security = 0, 0, 0, 0
L2.stores-prefetch-tlb_entry = 0, 0, 0, 0
L2.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L2.stores-prefetch-utopia = 0, 0, 0, 0
L2.stores-security = 0, 0, 0, 0
L2.stores-tlb_entry = 0, 0, 0, 0
L2.stores-tlb_entry_passthrough = 0, 0, 0, 0
L2.stores-utopia = 0, 0, 0, 0
L2.tlb-reuse-0 = 0, 0, 0, 0
L2.tlb-reuse-1 = 0, 0, 0, 0
L2.tlb-reuse-2 = 0, 0, 0, 0
L2.tlb-reuse-3 = 0, 0, 0, 0
L2.tlb-reuse-4 = 0, 0, 0, 0
L2.tlb-util-0 = 0, 0, 0, 0
L2.tlb-util-1 = 0, 0, 0, 0
L2.tlb-util-2 = 0, 0, 0, 0
L2.tlb-util-3 = 0, 0, 0, 0
L2.tlb-util-4 = 0, 0, 0, 0
L2.tlb-util-5 = 0, 0, 0, 0
L2.tlb-util-6 = 0, 0, 0, 0
L2.tlb-util-7 = 0, 0, 0, 0
L2.tload-misses = 18299115, 18504328, 18427969, 18378490
L2.tloads = 177840511, 178002423, 177967241, 177839069
L2.total-latency = 0, 0, 0, 0
L2.tstore-misses = 2280441, 2291507, 2292929, 2290786
L2.tstores = 2316590, 2316588, 2316590, 2316590
LLC.uncore-requests = 20532810, 20761369, 20682974, 20636526
LLC.uncore-time-dram = 0, 0, 0, 0
LLC.uncore-time-dram-bank-conflict = 261684066824394, 283378697348921, 279438250544725, 285053262831679
LLC.uncore-time-dram-bank-pending = 25385138976631, 21864571356190, 24369006776410, 22864565213882
LLC.uncore-time-dram-bus = 18197416441896, 17949132228883, 18264423810759, 17176414406037
LLC.uncore-time-dram-cache = 0, 0, 0, 0
LLC.uncore-time-dram-cache-bus = 0, 0, 0, 0
LLC.uncore-time-dram-cache-data = 0, 0, 0, 0
LLC.uncore-time-dram-cache-queue = 0, 0, 0, 0
LLC.uncore-time-dram-cache-tags = 0, 0, 0, 0
LLC.uncore-time-dram-cntrl = 181796640000000, 179316220000000, 182466060000000, 171596580000000
LLC.uncore-time-dram-device = 137283513932486, 135383518458714, 137865310047428, 129613219580726
LLC.uncore-time-dram-queue = 317999785, 88924703, 92875988, 98429102
LLC.uncore-time-dram-refresh = 0, 0, 0, 0
LLC.uncore-time-inv-imbalance = 2423938800335, 2456622148593, 2481628293597, 1174396880385
LLC.uncore-time-noc-base = 167751573107024, 142921482448424, 143752781508835, 168866575529998
LLC.uncore-time-noc-queue = 883841383795, 1049583360460, 1114789064302, 1086813368561
LLC.uncore-time-nuca-bus = 0, 0, 0, 0
LLC.uncore-time-nuca-data = 0, 0, 0, 0
LLC.uncore-time-nuca-queue = 0, 0, 0, 0
LLC.uncore-time-nuca-tags = 0, 0, 0, 0
LLC.uncore-time-pending-hit = 0, 0, 0, 0
LLC.uncore-time-remote-cache-fwd = 5062482432143, 5673530973869, 5826865577270, 5408147156089
LLC.uncore-time-remote-cache-inv = 635305699098, 638017660886, 630336679997, 623219963694
LLC.uncore-time-remote-cache-wb = 679175660325, 709129744900, 726817029536, 741149740584
LLC.uncore-time-td-access = 101462522414861, 103767208267343, 103811928981251, 102644717116115
LLC.uncore-time-unknown = 0, 0, 0, 0
LLC.uncore-totaltime = 902524658324866, 894109203762795, 899699734721910, 906022526640178
mmu-metadata.cache-remote = 0, 0, 0, 0
mmu-metadata.dram = 0, 0, 0, 0
mmu-metadata.dram-cache = 0, 0, 0, 0
mmu-metadata.dram-local = 0, 0, 0, 0
mmu-metadata.dram-remote = 0, 0, 0, 0
mmu-metadata.L1 = 0, 0, 0, 0
mmu-metadata.L1_S = 0, 0, 0, 0
mmu-metadata.L1I = 0, 0, 0, 0
mmu-metadata.L2 = 0, 0, 0, 0
mmu-metadata.L2_S = 0, 0, 0, 0
mmu-metadata.L3 = 0, 0, 0, 0
mmu-metadata.L3_S = 0, 0, 0, 0
mmu-metadata.L4 = 0, 0, 0, 0
mmu-metadata.L4_S = 0, 0, 0, 0
mmu-metadata.miss = 0, 0, 0, 0
mmu-metadata.nuca-cache = 0, 0, 0, 0
mmu-metadata.predicate-false = 0, 0, 0, 0
mmu-metadata.prefetch-no-mapping = 0, 0, 0, 0
mmu-metadata.shadow_cache = 0, 0, 0, 0
mmu-metadata.unknown = 0, 0, 0, 0
mmu.cache_timeseries = 0, 0, 0, 0
mmu.l1_tlb_hit = 96347629421505, 96339224045295, 96339741737085, 96354415183950
mmu.l1c_hit_tlb = 0, 0, 0, 0
mmu.l1c_hit_tlb_latency = 0, 0, 0, 0
mmu.l2_tlb_hit = 614819385180, 584779415220, 659064340935, 793249206750
mmu.l2c_hit_tlb = 0, 0, 0, 0
mmu.l2c_hit_tlb_latency = 0, 0, 0, 0
mmu.llc_hit_and_l1tlb_hit = 248590401, 250482233, 250483579, 250521730
mmu.llc_hit_and_l2tlb_hit = 91639, 116956, 131813, 158650
mmu.llc_hit_and_l2tlb_miss = 2487502, 3434836, 3418641, 3353653
mmu.llc_miss_and_l1tlb_hit = 1913686, 0, 0, 0
mmu.llc_miss_and_l2tlb_hit = 31325, 0, 0, 0
mmu.llc_miss_and_l2tlb_miss = 919480, 0, 0, 0
mmu.migrations_delay = 0, 0, 0, 0
mmu.migrations_requests = 0, 0, 0, 0
mmu.nucac_hit_tlb = 0, 0, 0, 0
mmu.nucac_hit_tlb_latency = 0, 0, 0, 0
mmu.ptw_contention = 0, 0, 0, 0
mmu.tlb_and_utr_miss = 0, 0, 0, 0
mmu.tlb_and_utr_miss_latency = 0, 0, 0, 0
mmu.tlb_hit = 0, 0, 0, 0
mmu.tlb_hit_latency = 0, 0, 0, 0
mmu.total_latency = 675023277687402, 701414099234535, 693263105925728, 707571048356357
mmu.utr_hit = 0, 0, 0, 0
mmu.utr_hit_latency = 0, 0, 0, 0
ncores = 4
network.shmem-1.mesh.bytes-in = 3720845474, 3255837128, 3243753148, 3231850240
network.shmem-1.mesh.bytes-out = 5459533542, 2673672820, 2678138084, 2640941544
network.shmem-1.mesh.contention-delay = 1046164758267, 1392566228318, 1558360785962, 1627332740365
network.shmem-1.mesh.link-down.num-requests = 0, 80506487, 89723754, 62630901
network.shmem-1.mesh.link-down.num-requests-analytical = 0, 105, 192, 2
network.shmem-1.mesh.link-down.total-queue-delay = 0, 213665749739, 368380194606, 4261803842
network.shmem-1.mesh.link-down.total-time-used = 0, 13641834070440, 16761218348790, 12116409850800
network.shmem-1.mesh.link-in.num-requests = 80554117, 63184850, 63007365, 62630901
network.shmem-1.mesh.link-in.num-requests-analytical = 69, 0, 0, 2
network.shmem-1.mesh.link-in.total-queue-delay = 1722106233841, 661731940488, 662568521734, 644166073463
network.shmem-1.mesh.link-in.total-time-used = 24090688067670, 12275684737560, 12284487379485, 12116409850800
network.shmem-1.mesh.link-left.num-requests = 0, 0, 0, 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.shmem-1.mesh.link-left.total-time-used = 0, 0, 0, 0
network.shmem-1.mesh.link-out.num-requests = 80506487, 63207832, 63011801, 62651113
network.shmem-1.mesh.link-out.num-requests-analytical = 105, 0, 0, 12
network.shmem-1.mesh.link-out.total-queue-delay = 2284355942, 259928714466, 202963820891, 1990432097
network.shmem-1.mesh.link-out.total-time-used = 13641834070440, 15774273449730, 15683614636320, 15667547879025
network.shmem-1.mesh.link-right.num-requests = 0, 0, 0, 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.shmem-1.mesh.link-right.total-time-used = 0, 0, 0, 0
network.shmem-1.mesh.link-up.num-requests = 80554117, 89748402, 62651113, 0
network.shmem-1.mesh.link-up.num-requests-analytical = 69, 208, 12, 0
network.shmem-1.mesh.link-up.total-queue-delay = 11707246743, 630367367545, 238302057515, 0
network.shmem-1.mesh.link-up.total-time-used = 24090688067670, 23711483633850, 15667547879025, 0
network.shmem-1.mesh.packets-in = 116299943, 81170300, 81038098, 80453856
network.shmem-1.mesh.packets-out = 116347573, 81147318, 81033662, 80433644
network.shmem-1.mesh.total-delay = 261881619327147, 142175863899668, 155558460182582, 223413148347070
nuca-cache-queue.num-requests = 5584278, 5574901, 5579966, 5604840
nuca-cache-queue.num-requests-analytical = 0, 0, 0, 0
nuca-cache-queue.total-queue-delay = 0, 0, 0, 0
nuca-cache-queue.total-time-used = 0, 0, 0, 0
nuca-cache.access-mru-0 = 1973130, 1971423, 1985067, 2013731
nuca-cache.access-mru-1 = 767179, 756955, 758774, 754030
nuca-cache.access-mru-10 = 46807, 48320, 47524, 48219
nuca-cache.access-mru-11 = 32582, 33662, 33042, 33678
nuca-cache.access-mru-12 = 24419, 25056, 24434, 25213
nuca-cache.access-mru-13 = 19318, 19702, 19492, 20153
nuca-cache.access-mru-14 = 16162, 16204, 16348, 16470
nuca-cache.access-mru-15 = 14025, 14124, 14441, 14643
nuca-cache.access-mru-2 = 616185, 608716, 611007, 608412
nuca-cache.access-mru-3 = 570948, 565680, 566624, 566728
nuca-cache.access-mru-4 = 491671, 490614, 490291, 490339
nuca-cache.access-mru-5 = 381392, 383264, 381238, 379413
nuca-cache.access-mru-6 = 269840, 272211, 269986, 268709
nuca-cache.access-mru-7 = 177342, 180641, 177207, 178175
nuca-cache.access-mru-8 = 111977, 114992, 113322, 113916
nuca-cache.access-mru-9 = 71301, 73337, 71169, 73011
nuca-cache.average_data_reuse = 0, 0, 0, 0
nuca-cache.average_metadata_reuse = 0, 0, 0, 0
nuca-cache.average_tlb_reuse = 0, 0, 0, 0
nuca-cache.data-reuse-0 = 9200332, 9383928, 9283296, 9249560
nuca-cache.data-reuse-1 = 0, 0, 0, 0
nuca-cache.data-reuse-2 = 0, 0, 0, 0
nuca-cache.data-reuse-3 = 0, 0, 0, 0
nuca-cache.data-reuse-4 = 0, 0, 0, 0
nuca-cache.data-util-0 = 0, 0, 0, 0
nuca-cache.data-util-1 = 0, 0, 0, 0
nuca-cache.data-util-2 = 0, 0, 0, 0
nuca-cache.data-util-3 = 0, 0, 0, 0
nuca-cache.data-util-4 = 0, 0, 0, 0
nuca-cache.data-util-5 = 0, 0, 0, 0
nuca-cache.data-util-6 = 0, 0, 0, 0
nuca-cache.data-util-7 = 0, 0, 0, 0
nuca-cache.metadata-reuse-0 = 0, 0, 0, 0
nuca-cache.metadata-reuse-1 = 0, 0, 0, 0
nuca-cache.metadata-reuse-2 = 0, 0, 0, 0
nuca-cache.metadata-reuse-3 = 0, 0, 0, 0
nuca-cache.metadata-reuse-4 = 0, 0, 0, 0
nuca-cache.metadata-util-0 = 0, 0, 0, 0
nuca-cache.metadata-util-1 = 0, 0, 0, 0
nuca-cache.metadata-util-2 = 0, 0, 0, 0
nuca-cache.metadata-util-3 = 0, 0, 0, 0
nuca-cache.metadata-util-4 = 0, 0, 0, 0
nuca-cache.metadata-util-5 = 0, 0, 0, 0
nuca-cache.metadata-util-6 = 0, 0, 0, 0
nuca-cache.metadata-util-7 = 0, 0, 0, 0
nuca-cache.read-misses = 2794190, 2804707, 2729201, 2767342
nuca-cache.read-misses-metadata = 6190772, 6369918, 6342805, 6265145
nuca-cache.reads = 14569240, 14749526, 14651972, 14637327
nuca-cache.reads-metadata = 6292896, 6470695, 6449190, 6374340
nuca-cache.tlb-reuse-0 = 0, 0, 0, 0
nuca-cache.tlb-reuse-1 = 0, 0, 0, 0
nuca-cache.tlb-reuse-2 = 0, 0, 0, 0
nuca-cache.tlb-reuse-3 = 0, 0, 0, 0
nuca-cache.tlb-reuse-4 = 9200332, 9383928, 9283296, 9249560
nuca-cache.tlb-util-0 = 0, 0, 0, 0
nuca-cache.tlb-util-1 = 0, 0, 0, 0
nuca-cache.tlb-util-2 = 0, 0, 0, 0
nuca-cache.tlb-util-3 = 0, 0, 0, 0
nuca-cache.tlb-util-4 = 0, 0, 0, 0
nuca-cache.tlb-util-5 = 0, 0, 0, 0
nuca-cache.tlb-util-6 = 0, 0, 0, 0
nuca-cache.tlb-util-7 = 0, 0, 0, 0
nuca-cache.write-misses = 338742, 340141, 340114, 339408
nuca-cache.write-misses-metadata = 0, 0, 0, 0
nuca-cache.writes = 338742, 340141, 340114, 339408
nuca-cache.writes-metadata = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 1956313320.0, 1956313320.0, 1956313320.0, 1956313320.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 752428200000000, 752428200000000, 752428200000000, 752428200000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 752428542186090, 752428215263340, 752428413340065, 752428468724625
performance_model.idle_elapsed_time = -342186090, -15263340, -213340065, -268724625
performance_model.instruction_count = 500000000, 499999974, 500000000, 500000000
performance_model.nonidle_elapsed_time = 752428542186090, 752428215263340, 752428413340065, 752428468724625
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0, 0, 0, 0
ptw.mshr.num-barriers = 0, 0, 0, 0
ptw.mshr.num-requests = 3406982, 3434836, 3418641, 3353653
ptw.mshr.requests-out-of-order = 0, 0, 0, 0
ptw.mshr.requests-simultaneous = 0, 0, 0, 0
ptw.mshr.total-barrier-delay = 0, 0, 0, 0
ptw.mshr.total-delay = 0, 0, 0, 0
PTW_0.number-of-2MB-pages = 104, 0, 0, 0
PTW_0.page_walks = 3406982, 0, 0, 0
PTW_0.ptw_latency_heatmap = 0, 0, 0, 0
PTW_1.number-of-2MB-pages = 0, 96, 0, 0
PTW_1.page_walks = 0, 3434836, 0, 0
PTW_1.ptw_latency_heatmap = 0, 0, 0, 0
PTW_2.number-of-2MB-pages = 0, 0, 97, 0
PTW_2.page_walks = 0, 0, 3418641, 0
PTW_2.ptw_latency_heatmap = 0, 0, 0, 0
PTW_3.number-of-2MB-pages = 0, 0, 0, 107
PTW_3.page_walks = 0, 0, 0, 3353653
PTW_3.ptw_latency_heatmap = 0, 0, 0, 0
ptw_radix_0.page_level_latency_0 = 177558771, 0, 0, 0
ptw_radix_0.page_level_latency_1 = 1268437449, 0, 0, 0
ptw_radix_0.page_level_latency_2 = 280591813817167, 0, 0, 0
ptw_radix_0.page_level_latency_3 = 269426502493040, 0, 0, 0
ptw_radix_0.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_1.page_level_latency_0 = 0, 117672371, 0, 0
ptw_radix_1.page_level_latency_1 = 0, 12591496976164, 0, 0
ptw_radix_1.page_level_latency_2 = 0, 304635189324553, 0, 0
ptw_radix_1.page_level_latency_3 = 0, 259155015293852, 0, 0
ptw_radix_1.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_2.page_level_latency_0 = 0, 0, 117756881, 0
ptw_radix_2.page_level_latency_1 = 0, 0, 12323725101566, 0
ptw_radix_2.page_level_latency_2 = 0, 0, 294791030238815, 0
ptw_radix_2.page_level_latency_3 = 0, 0, 261171938958731, 0
ptw_radix_2.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_3.page_level_latency_0 = 0, 0, 0, 222503501
ptw_radix_3.page_level_latency_1 = 0, 0, 0, 13399786076291
ptw_radix_3.page_level_latency_2 = 0, 0, 0, 308323373794930
ptw_radix_3.page_level_latency_3 = 0, 0, 0, 261254916343740
ptw_radix_3.page_level_latency_4 = 0, 0, 0, 0
pwc_L2.access = 3406982, 3434836, 3418641, 3353653
pwc_L2.access-mru-0 = 188351, 188978, 188650, 187203
pwc_L2.access-mru-1 = 51696, 52219, 52200, 50816
pwc_L2.access-mru-2 = 50033, 50055, 49995, 49261
pwc_L2.access-mru-3 = 49987, 49493, 50032, 48804
pwc_L2.average_data_reuse = 0, 0, 0, 0
pwc_L2.average_metadata_reuse = 0, 0, 0, 0
pwc_L2.average_tlb_reuse = 0, 0, 0, 0
pwc_L2.data-reuse-0 = 3066899, 3094075, 3077748, 3017553
pwc_L2.data-reuse-1 = 0, 0, 0, 0
pwc_L2.data-reuse-2 = 0, 0, 0, 0
pwc_L2.data-reuse-3 = 0, 0, 0, 0
pwc_L2.data-reuse-4 = 0, 0, 0, 0
pwc_L2.data-util-0 = 0, 0, 0, 0
pwc_L2.data-util-1 = 0, 0, 0, 0
pwc_L2.data-util-2 = 0, 0, 0, 0
pwc_L2.data-util-3 = 0, 0, 0, 0
pwc_L2.data-util-4 = 0, 0, 0, 0
pwc_L2.data-util-5 = 0, 0, 0, 0
pwc_L2.data-util-6 = 0, 0, 0, 0
pwc_L2.data-util-7 = 0, 0, 0, 0
pwc_L2.metadata-reuse-0 = 0, 0, 0, 0
pwc_L2.metadata-reuse-1 = 0, 0, 0, 0
pwc_L2.metadata-reuse-2 = 0, 0, 0, 0
pwc_L2.metadata-reuse-3 = 0, 0, 0, 0
pwc_L2.metadata-reuse-4 = 0, 0, 0, 0
pwc_L2.metadata-util-0 = 0, 0, 0, 0
pwc_L2.metadata-util-1 = 0, 0, 0, 0
pwc_L2.metadata-util-2 = 0, 0, 0, 0
pwc_L2.metadata-util-3 = 0, 0, 0, 0
pwc_L2.metadata-util-4 = 0, 0, 0, 0
pwc_L2.metadata-util-5 = 0, 0, 0, 0
pwc_L2.metadata-util-6 = 0, 0, 0, 0
pwc_L2.metadata-util-7 = 0, 0, 0, 0
pwc_L2.miss = 3066915, 3094091, 3077764, 3017569
pwc_L2.tlb-reuse-0 = 0, 0, 0, 0
pwc_L2.tlb-reuse-1 = 0, 0, 0, 0
pwc_L2.tlb-reuse-2 = 0, 0, 0, 0
pwc_L2.tlb-reuse-3 = 0, 0, 0, 0
pwc_L2.tlb-reuse-4 = 3066899, 3094075, 3077748, 3017553
pwc_L2.tlb-util-0 = 0, 0, 0, 0
pwc_L2.tlb-util-1 = 0, 0, 0, 0
pwc_L2.tlb-util-2 = 0, 0, 0, 0
pwc_L2.tlb-util-3 = 0, 0, 0, 0
pwc_L2.tlb-util-4 = 0, 0, 0, 0
pwc_L2.tlb-util-5 = 0, 0, 0, 0
pwc_L2.tlb-util-6 = 0, 0, 0, 0
pwc_L2.tlb-util-7 = 0, 0, 0, 0
pwc_L3.access = 3406982, 3434836, 3418641, 3353653
pwc_L3.access-mru-0 = 438767, 1103417, 1092119, 1072140
pwc_L3.access-mru-1 = 1239003, 1475750, 1467327, 1405756
pwc_L3.access-mru-2 = 1352091, 549030, 551616, 565107
pwc_L3.access-mru-3 = 377112, 203405, 204224, 207213
pwc_L3.average_data_reuse = 0, 0, 0, 0
pwc_L3.average_metadata_reuse = 0, 0, 0, 0
pwc_L3.average_tlb_reuse = 0, 0, 0, 0
pwc_L3.data-reuse-0 = 1, 103227, 103348, 103430
pwc_L3.data-reuse-1 = 0, 0, 0, 0
pwc_L3.data-reuse-2 = 0, 0, 0, 0
pwc_L3.data-reuse-3 = 0, 0, 0, 0
pwc_L3.data-reuse-4 = 0, 0, 0, 0
pwc_L3.data-util-0 = 0, 0, 0, 0
pwc_L3.data-util-1 = 0, 0, 0, 0
pwc_L3.data-util-2 = 0, 0, 0, 0
pwc_L3.data-util-3 = 0, 0, 0, 0
pwc_L3.data-util-4 = 0, 0, 0, 0
pwc_L3.data-util-5 = 0, 0, 0, 0
pwc_L3.data-util-6 = 0, 0, 0, 0
pwc_L3.data-util-7 = 0, 0, 0, 0
pwc_L3.metadata-reuse-0 = 0, 0, 0, 0
pwc_L3.metadata-reuse-1 = 0, 0, 0, 0
pwc_L3.metadata-reuse-2 = 0, 0, 0, 0
pwc_L3.metadata-reuse-3 = 0, 0, 0, 0
pwc_L3.metadata-reuse-4 = 0, 0, 0, 0
pwc_L3.metadata-util-0 = 0, 0, 0, 0
pwc_L3.metadata-util-1 = 0, 0, 0, 0
pwc_L3.metadata-util-2 = 0, 0, 0, 0
pwc_L3.metadata-util-3 = 0, 0, 0, 0
pwc_L3.metadata-util-4 = 0, 0, 0, 0
pwc_L3.metadata-util-5 = 0, 0, 0, 0
pwc_L3.metadata-util-6 = 0, 0, 0, 0
pwc_L3.metadata-util-7 = 0, 0, 0, 0
pwc_L3.miss = 9, 103234, 103355, 103437
pwc_L3.tlb-reuse-0 = 0, 0, 0, 0
pwc_L3.tlb-reuse-1 = 0, 0, 0, 0
pwc_L3.tlb-reuse-2 = 0, 0, 0, 0
pwc_L3.tlb-reuse-3 = 0, 0, 0, 0
pwc_L3.tlb-reuse-4 = 1, 103227, 103348, 103430
pwc_L3.tlb-util-0 = 0, 0, 0, 0
pwc_L3.tlb-util-1 = 0, 0, 0, 0
pwc_L3.tlb-util-2 = 0, 0, 0, 0
pwc_L3.tlb-util-3 = 0, 0, 0, 0
pwc_L3.tlb-util-4 = 0, 0, 0, 0
pwc_L3.tlb-util-5 = 0, 0, 0, 0
pwc_L3.tlb-util-6 = 0, 0, 0, 0
pwc_L3.tlb-util-7 = 0, 0, 0, 0
pwc_L4.access = 3406982, 3434836, 3418641, 3353653
pwc_L4.access-mru-0 = 3406980, 3434834, 3418639, 3353651
pwc_L4.access-mru-1 = 0, 0, 0, 0
pwc_L4.access-mru-2 = 0, 0, 0, 0
pwc_L4.access-mru-3 = 0, 0, 0, 0
pwc_L4.average_data_reuse = 0, 0, 0, 0
pwc_L4.average_metadata_reuse = 0, 0, 0, 0
pwc_L4.average_tlb_reuse = 0, 0, 0, 0
pwc_L4.data-reuse-0 = 0, 0, 0, 0
pwc_L4.data-reuse-1 = 0, 0, 0, 0
pwc_L4.data-reuse-2 = 0, 0, 0, 0
pwc_L4.data-reuse-3 = 0, 0, 0, 0
pwc_L4.data-reuse-4 = 0, 0, 0, 0
pwc_L4.data-util-0 = 0, 0, 0, 0
pwc_L4.data-util-1 = 0, 0, 0, 0
pwc_L4.data-util-2 = 0, 0, 0, 0
pwc_L4.data-util-3 = 0, 0, 0, 0
pwc_L4.data-util-4 = 0, 0, 0, 0
pwc_L4.data-util-5 = 0, 0, 0, 0
pwc_L4.data-util-6 = 0, 0, 0, 0
pwc_L4.data-util-7 = 0, 0, 0, 0
pwc_L4.metadata-reuse-0 = 0, 0, 0, 0
pwc_L4.metadata-reuse-1 = 0, 0, 0, 0
pwc_L4.metadata-reuse-2 = 0, 0, 0, 0
pwc_L4.metadata-reuse-3 = 0, 0, 0, 0
pwc_L4.metadata-reuse-4 = 0, 0, 0, 0
pwc_L4.metadata-util-0 = 0, 0, 0, 0
pwc_L4.metadata-util-1 = 0, 0, 0, 0
pwc_L4.metadata-util-2 = 0, 0, 0, 0
pwc_L4.metadata-util-3 = 0, 0, 0, 0
pwc_L4.metadata-util-4 = 0, 0, 0, 0
pwc_L4.metadata-util-5 = 0, 0, 0, 0
pwc_L4.metadata-util-6 = 0, 0, 0, 0
pwc_L4.metadata-util-7 = 0, 0, 0, 0
pwc_L4.miss = 2, 2, 2, 2
pwc_L4.tlb-reuse-0 = 0, 0, 0, 0
pwc_L4.tlb-reuse-1 = 0, 0, 0, 0
pwc_L4.tlb-reuse-2 = 0, 0, 0, 0
pwc_L4.tlb-reuse-3 = 0, 0, 0, 0
pwc_L4.tlb-reuse-4 = 0, 0, 0, 0
pwc_L4.tlb-util-0 = 0, 0, 0, 0
pwc_L4.tlb-util-1 = 0, 0, 0, 0
pwc_L4.tlb-util-2 = 0, 0, 0, 0
pwc_L4.tlb-util-3 = 0, 0, 0, 0
pwc_L4.tlb-util-4 = 0, 0, 0, 0
pwc_L4.tlb-util-5 = 0, 0, 0, 0
pwc_L4.tlb-util-6 = 0, 0, 0, 0
pwc_L4.tlb-util-7 = 0, 0, 0, 0
rob_timer.cpiBase = 51783929754480, 51826557788775, 51825233943945, 51768528616035
rob_timer.cpiBranchPredictor = 82341845734995, 81967879570500, 82257068512080, 81700743683790
rob_timer.cpiDataCachecache-remote = 128032435813590, 148546227607470, 155044329186285, 140866734133125
rob_timer.cpiDataCachedram = 0, 0, 0, 0
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 210998467462860, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 186735408264405, 201163355374905, 168366786248430
rob_timer.cpiDataCacheL1 = 0, 0, 0, 0
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 11643476818050, 11628637602120, 11663424490410, 11557694980755
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 0, 0, 0, 0
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 261353695569120, 265520037556620, 244260703431360, 291855262759830
rob_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheshadow_cache = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 253829746170, 251699363685, 252219363165, 250915133700
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 5718624665985, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 5665410488430, 5674060479780, 5763718851660
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheshadow_cache = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 302236620840, 286357021335, 288018558135, 298084317300
rob_timer.cpiSerialization = 0, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 171279945, 171279939, 171279945, 171279945
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 171279945, 171279939, 171279945, 171279945
rob_timer.loads-latency = 1515331595820735, 1463818061565090, 1488810844264590, 1479093819750855
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 620607279392100, 617503294419165, 617768275308030, 620182372893930
rob_timer.outstandingLongLatencyInsns = 1178181435663540, 1112635596594060, 1141814113569360, 1136453411237760
rob_timer.store_queue.no-free-slots = 0, 0, 0, 0
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 2316590, 2316588, 2316590, 2316590
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 2316590, 2316588, 2316590, 2316590
rob_timer.stores-latency = 41734664034525, 40361422330845, 40404392672490, 41984610707655
rob_timer.time_skipped = 19439762867910, 19191594654540, 19328506825320, 19331557206885
rob_timer.totalConsumers = 610809985, 610809983, 610809985, 610809985
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 3852269755, 3925488036, 3899951246, 3953264232
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 214203269, 214203269, 214203269, 214203269
rob_timer.uop_fp_addsub = 0, 0, 0, 0
rob_timer.uop_fp_muldiv = 0, 0, 0, 0
rob_timer.uop_generic = 223010178, 223010178, 223010178, 223010178
rob_timer.uop_load = 171279948, 171279946, 171279948, 171279948
rob_timer.uop_store = 2316590, 2316590, 2316590, 2316590
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 610809985, 610809983, 610809985, 610809985
rob_timer.uops_x87 = 0, 0, 0, 0
roi.instrs = 2000000008
roi.ipscore = 73163.1062166
roi.ipstotal = 292652.424866
roi.walltime = 6834.045571
stlb.access = 3529946, 3551792, 3550454, 3512303
stlb.eviction = 3528344, 3550190, 3548852, 3510701
stlb.l1_tlb_cache_hit = 0, 0, 0, 0
stlb.l2_tlb_cache_hit = 0, 0, 0, 0
stlb.miss = 3406982, 3434836, 3418641, 3353653
stlb.nuca_tlb_cache_hit = 0, 0, 0, 0
stlb.victima_alloc_on_eviction = 0, 0, 0, 0
stlb.victima_alloc_on_ptw = 0, 0, 0, 0
stlb_cache.access-mru-0 = 9345, 9147, 10067, 10094
stlb_cache.access-mru-1 = 23213, 23151, 24858, 32186
stlb_cache.access-mru-10 = 5207, 4807, 5400, 5900
stlb_cache.access-mru-11 = 5346, 4787, 5837, 6023
stlb_cache.access-mru-2 = 23149, 22591, 24537, 32405
stlb_cache.access-mru-3 = 15729, 14673, 16504, 21222
stlb_cache.access-mru-4 = 10412, 9718, 11367, 13882
stlb_cache.access-mru-5 = 7808, 7103, 8555, 9911
stlb_cache.access-mru-6 = 6471, 5885, 7033, 7971
stlb_cache.access-mru-7 = 5760, 5356, 6247, 6798
stlb_cache.access-mru-8 = 5352, 4993, 5886, 6252
stlb_cache.access-mru-9 = 5172, 4745, 5522, 6006
stlb_cache.average_data_reuse = 0, 0, 0, 0
stlb_cache.average_metadata_reuse = 0, 0, 0, 0
stlb_cache.average_tlb_reuse = 0, 0, 0, 0
stlb_cache.data-reuse-0 = 0, 0, 0, 0
stlb_cache.data-reuse-1 = 0, 0, 0, 0
stlb_cache.data-reuse-2 = 0, 0, 0, 0
stlb_cache.data-reuse-3 = 0, 0, 0, 0
stlb_cache.data-reuse-4 = 0, 0, 0, 0
stlb_cache.data-util-0 = 0, 0, 0, 0
stlb_cache.data-util-1 = 0, 0, 0, 0
stlb_cache.data-util-2 = 0, 0, 0, 0
stlb_cache.data-util-3 = 0, 0, 0, 0
stlb_cache.data-util-4 = 0, 0, 0, 0
stlb_cache.data-util-5 = 0, 0, 0, 0
stlb_cache.data-util-6 = 0, 0, 0, 0
stlb_cache.data-util-7 = 0, 0, 0, 0
stlb_cache.metadata-reuse-0 = 0, 0, 0, 0
stlb_cache.metadata-reuse-1 = 0, 0, 0, 0
stlb_cache.metadata-reuse-2 = 0, 0, 0, 0
stlb_cache.metadata-reuse-3 = 0, 0, 0, 0
stlb_cache.metadata-reuse-4 = 0, 0, 0, 0
stlb_cache.metadata-util-0 = 0, 0, 0, 0
stlb_cache.metadata-util-1 = 0, 0, 0, 0
stlb_cache.metadata-util-2 = 0, 0, 0, 0
stlb_cache.metadata-util-3 = 0, 0, 0, 0
stlb_cache.metadata-util-4 = 0, 0, 0, 0
stlb_cache.metadata-util-5 = 0, 0, 0, 0
stlb_cache.metadata-util-6 = 0, 0, 0, 0
stlb_cache.metadata-util-7 = 0, 0, 0, 0
stlb_cache.tlb-reuse-0 = 0, 0, 0, 0
stlb_cache.tlb-reuse-1 = 0, 0, 0, 0
stlb_cache.tlb-reuse-2 = 0, 0, 0, 0
stlb_cache.tlb-reuse-3 = 0, 0, 0, 0
stlb_cache.tlb-reuse-4 = 0, 0, 0, 0
stlb_cache.tlb-util-0 = 0, 0, 0, 0
stlb_cache.tlb-util-1 = 0, 0, 0, 0
stlb_cache.tlb-util-2 = 0, 0, 0, 0
stlb_cache.tlb-util-3 = 0, 0, 0, 0
stlb_cache.tlb-util-4 = 0, 0, 0, 0
stlb_cache.tlb-util-5 = 0, 0, 0, 0
stlb_cache.tlb-util-6 = 0, 0, 0, 0
stlb_cache.tlb-util-7 = 0, 0, 0, 0
thread.bottle_contrib_time = 188107050000000, 188107050000000, 188107050000000, 188107050000000
thread.bottle_runtime_time = 752428200000000, 752428200000000, 752428200000000, 752428200000000
thread.elapsed_time = 752428200000000, 752428200000000, 752428200000000, 752428200000000
thread.instruction_count = 500000000, 499999974, 500000000, 500000000
thread.instructions_by_core[0] = 500000000, 0, 0, 0
thread.instructions_by_core[1] = 0, 499999974, 0, 0
thread.instructions_by_core[2] = 0, 0, 500000000, 0
thread.instructions_by_core[3] = 0, 0, 0, 500000000
thread.nonidle_cycle_count = 1956314209, 1956313359, 1956313874, 1956314018
thread.nonidle_elapsed_time = 752428542186090, 752428215263340, 752428413340065, 752428468724625
thread.time_by_core[0] = 752428542186090, 0, 0, 0
thread.time_by_core[1] = 0, 752428215263340, 0, 0
thread.time_by_core[2] = 0, 0, 752428413340065, 0
thread.time_by_core[3] = 0, 0, 0, 752428468724625
thread.unscheduled_time = 0, 0, 0, 0
thread.waiting_cost = 0, 0, 0, 0
time.walltime = 6834045571, 0, 0, 0
