barrier.global_time = 229508800000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 229508800000000, 0, 0, 0
branch_predictor.num-correct = 38940556, 38940560, 38940556, 38940561
branch_predictor.num-incorrect = 55922, 55922, 55922, 55922
core.bbv-0 = 24608110911600, 24608117332040, 24608101911934, 24608116047952
core.bbv-1 = 21334635823147, 21334641392477, 21334628047770, 21334640278611
core.bbv-10 = 18141725787141, 18141730514851, 18141719077586, 18141729569309
core.bbv-11 = 10597223912888, 10597226667328, 10597220041806, 10597226116440
core.bbv-12 = 18479252889802, 18479257696942, 18479246025502, 18479256735514
core.bbv-13 = 30604374866945, 30604382837895, 30604363451626, 30604381243705
core.bbv-14 = 10114244089656, 10114246704736, 10114240181942, 10114246181720
core.bbv-15 = 22203064103535, 22203069882425, 22203055841410, 22203068726647
core.bbv-2 = 18061159751654, 18061164469874, 18061153200566, 18061163526230
core.bbv-3 = 14787708387233, 14787712254343, 14787703060434, 14787711480921
core.bbv-4 = 314239394627, 314239405157, 314238577058, 314239403051
core.bbv-5 = 1646538598370, 1646538955350, 1646537282446, 1646538883954
core.bbv-6 = 2979039128705, 2979039832135, 2979037314426, 2979039691449
core.bbv-7 = 4298789761312, 4298790811192, 4298787448678, 4298790601216
core.bbv-8 = 920059404447, 920059559017, 920058290138, 920059528103
core.bbv-9 = 25663362544210, 25663369245190, 25663353192790, 25663367904994
core.instructions = 500000199, 500000329, 500000012, 500000303
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2600000000.0, 2600000000.0, 2600000000.0, 2600000000.0
ddr.page-closing = 1057240, 0, 0, 0
ddr.page-conflict-data-to-data = 12771048, 0, 0, 0
ddr.page-conflict-data-to-metadata = 1210, 0, 0, 0
ddr.page-conflict-metadata-to-data = 1152, 0, 0, 0
ddr.page-conflict-metadata-to-metadata = 17877, 0, 0, 0
ddr.page-empty = 56654860, 0, 0, 0
ddr.page-hits = 753019, 0, 0, 0
ddr.page-miss = 12791287, 0, 0, 0
directory.entries-allocated = 8388608, 8388608, 8388608, 8388608
directory.evict-E = 0, 0, 0, 0
directory.evict-M = 0, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 640, 14, 12, 11
directory.forward-failed = 0, 0, 0, 0
dram-bank-group-0.num-requests = 1139654, 0, 0, 0
dram-bank-group-0.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-0.total-queue-delay = 140264878890, 0, 0, 0
dram-bank-group-0.total-time-used = 6837924000000, 0, 0, 0
dram-bank-group-1.num-requests = 1133217, 0, 0, 0
dram-bank-group-1.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-1.total-queue-delay = 137980202054, 0, 0, 0
dram-bank-group-1.total-time-used = 6799302000000, 0, 0, 0
dram-bank-group-10.num-requests = 1106494, 0, 0, 0
dram-bank-group-10.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-10.total-queue-delay = 130788877222, 0, 0, 0
dram-bank-group-10.total-time-used = 6638964000000, 0, 0, 0
dram-bank-group-11.num-requests = 1100480, 0, 0, 0
dram-bank-group-11.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-11.total-queue-delay = 129743852958, 0, 0, 0
dram-bank-group-11.total-time-used = 6602880000000, 0, 0, 0
dram-bank-group-12.num-requests = 1108677, 0, 0, 0
dram-bank-group-12.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-12.total-queue-delay = 129660402854, 0, 0, 0
dram-bank-group-12.total-time-used = 6652062000000, 0, 0, 0
dram-bank-group-13.num-requests = 1112333, 0, 0, 0
dram-bank-group-13.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-13.total-queue-delay = 132763246962, 0, 0, 0
dram-bank-group-13.total-time-used = 6673998000000, 0, 0, 0
dram-bank-group-14.num-requests = 1122475, 0, 0, 0
dram-bank-group-14.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-14.total-queue-delay = 133617808292, 0, 0, 0
dram-bank-group-14.total-time-used = 6734850000000, 0, 0, 0
dram-bank-group-15.num-requests = 1104359, 0, 0, 0
dram-bank-group-15.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-15.total-queue-delay = 131067153854, 0, 0, 0
dram-bank-group-15.total-time-used = 6626154000000, 0, 0, 0
dram-bank-group-16.num-requests = 1113491, 0, 0, 0
dram-bank-group-16.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-16.total-queue-delay = 132385086082, 0, 0, 0
dram-bank-group-16.total-time-used = 6680946000000, 0, 0, 0
dram-bank-group-17.num-requests = 1100942, 0, 0, 0
dram-bank-group-17.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-17.total-queue-delay = 131161406768, 0, 0, 0
dram-bank-group-17.total-time-used = 6605652000000, 0, 0, 0
dram-bank-group-18.num-requests = 1114364, 0, 0, 0
dram-bank-group-18.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-18.total-queue-delay = 132950998493, 0, 0, 0
dram-bank-group-18.total-time-used = 6686184000000, 0, 0, 0
dram-bank-group-19.num-requests = 1100016, 0, 0, 0
dram-bank-group-19.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-19.total-queue-delay = 129992953430, 0, 0, 0
dram-bank-group-19.total-time-used = 6600096000000, 0, 0, 0
dram-bank-group-2.num-requests = 1135280, 0, 0, 0
dram-bank-group-2.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-2.total-queue-delay = 138914607782, 0, 0, 0
dram-bank-group-2.total-time-used = 6811680000000, 0, 0, 0
dram-bank-group-20.num-requests = 1110190, 0, 0, 0
dram-bank-group-20.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-20.total-queue-delay = 131566656981, 0, 0, 0
dram-bank-group-20.total-time-used = 6661140000000, 0, 0, 0
dram-bank-group-21.num-requests = 1109664, 0, 0, 0
dram-bank-group-21.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-21.total-queue-delay = 131946279975, 0, 0, 0
dram-bank-group-21.total-time-used = 6657984000000, 0, 0, 0
dram-bank-group-22.num-requests = 1120151, 0, 0, 0
dram-bank-group-22.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-22.total-queue-delay = 134520475482, 0, 0, 0
dram-bank-group-22.total-time-used = 6720906000000, 0, 0, 0
dram-bank-group-23.num-requests = 1100239, 0, 0, 0
dram-bank-group-23.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-23.total-queue-delay = 129712257286, 0, 0, 0
dram-bank-group-23.total-time-used = 6601434000000, 0, 0, 0
dram-bank-group-24.num-requests = 1115731, 0, 0, 0
dram-bank-group-24.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-24.total-queue-delay = 132838115183, 0, 0, 0
dram-bank-group-24.total-time-used = 6694386000000, 0, 0, 0
dram-bank-group-25.num-requests = 1105156, 0, 0, 0
dram-bank-group-25.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-25.total-queue-delay = 129650839719, 0, 0, 0
dram-bank-group-25.total-time-used = 6630936000000, 0, 0, 0
dram-bank-group-26.num-requests = 1113043, 0, 0, 0
dram-bank-group-26.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-26.total-queue-delay = 132974909743, 0, 0, 0
dram-bank-group-26.total-time-used = 6678258000000, 0, 0, 0
dram-bank-group-27.num-requests = 1101784, 0, 0, 0
dram-bank-group-27.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-27.total-queue-delay = 129588273145, 0, 0, 0
dram-bank-group-27.total-time-used = 6610704000000, 0, 0, 0
dram-bank-group-28.num-requests = 1119054, 0, 0, 0
dram-bank-group-28.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-28.total-queue-delay = 133555939531, 0, 0, 0
dram-bank-group-28.total-time-used = 6714324000000, 0, 0, 0
dram-bank-group-29.num-requests = 1113505, 0, 0, 0
dram-bank-group-29.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-29.total-queue-delay = 133528751629, 0, 0, 0
dram-bank-group-29.total-time-used = 6681030000000, 0, 0, 0
dram-bank-group-3.num-requests = 1128097, 0, 0, 0
dram-bank-group-3.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-3.total-queue-delay = 136831178085, 0, 0, 0
dram-bank-group-3.total-time-used = 6768582000000, 0, 0, 0
dram-bank-group-30.num-requests = 1122778, 0, 0, 0
dram-bank-group-30.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-30.total-queue-delay = 136712455347, 0, 0, 0
dram-bank-group-30.total-time-used = 6736668000000, 0, 0, 0
dram-bank-group-31.num-requests = 1101252, 0, 0, 0
dram-bank-group-31.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-31.total-queue-delay = 131715936195, 0, 0, 0
dram-bank-group-31.total-time-used = 6607512000000, 0, 0, 0
dram-bank-group-32.num-requests = 1115058, 0, 0, 0
dram-bank-group-32.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-32.total-queue-delay = 133070134650, 0, 0, 0
dram-bank-group-32.total-time-used = 6690348000000, 0, 0, 0
dram-bank-group-33.num-requests = 1102269, 0, 0, 0
dram-bank-group-33.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-33.total-queue-delay = 130307263071, 0, 0, 0
dram-bank-group-33.total-time-used = 6613614000000, 0, 0, 0
dram-bank-group-34.num-requests = 1110954, 0, 0, 0
dram-bank-group-34.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-34.total-queue-delay = 132324520508, 0, 0, 0
dram-bank-group-34.total-time-used = 6665724000000, 0, 0, 0
dram-bank-group-35.num-requests = 1099079, 0, 0, 0
dram-bank-group-35.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-35.total-queue-delay = 129271580792, 0, 0, 0
dram-bank-group-35.total-time-used = 6594474000000, 0, 0, 0
dram-bank-group-36.num-requests = 1109457, 0, 0, 0
dram-bank-group-36.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-36.total-queue-delay = 133236296880, 0, 0, 0
dram-bank-group-36.total-time-used = 6656742000000, 0, 0, 0
dram-bank-group-37.num-requests = 1106632, 0, 0, 0
dram-bank-group-37.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-37.total-queue-delay = 132609823593, 0, 0, 0
dram-bank-group-37.total-time-used = 6639792000000, 0, 0, 0
dram-bank-group-38.num-requests = 1130463, 0, 0, 0
dram-bank-group-38.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-38.total-queue-delay = 135998021676, 0, 0, 0
dram-bank-group-38.total-time-used = 6782778000000, 0, 0, 0
dram-bank-group-39.num-requests = 1106871, 0, 0, 0
dram-bank-group-39.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-39.total-queue-delay = 130685142694, 0, 0, 0
dram-bank-group-39.total-time-used = 6641226000000, 0, 0, 0
dram-bank-group-4.num-requests = 1136188, 0, 0, 0
dram-bank-group-4.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-4.total-queue-delay = 137866138628, 0, 0, 0
dram-bank-group-4.total-time-used = 6817128000000, 0, 0, 0
dram-bank-group-40.num-requests = 1115857, 0, 0, 0
dram-bank-group-40.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-40.total-queue-delay = 133895536242, 0, 0, 0
dram-bank-group-40.total-time-used = 6695142000000, 0, 0, 0
dram-bank-group-41.num-requests = 1107684, 0, 0, 0
dram-bank-group-41.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-41.total-queue-delay = 131319133013, 0, 0, 0
dram-bank-group-41.total-time-used = 6646104000000, 0, 0, 0
dram-bank-group-42.num-requests = 1107160, 0, 0, 0
dram-bank-group-42.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-42.total-queue-delay = 132035949117, 0, 0, 0
dram-bank-group-42.total-time-used = 6642960000000, 0, 0, 0
dram-bank-group-43.num-requests = 1101552, 0, 0, 0
dram-bank-group-43.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-43.total-queue-delay = 129846927814, 0, 0, 0
dram-bank-group-43.total-time-used = 6609312000000, 0, 0, 0
dram-bank-group-44.num-requests = 1112275, 0, 0, 0
dram-bank-group-44.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-44.total-queue-delay = 132908531305, 0, 0, 0
dram-bank-group-44.total-time-used = 6673650000000, 0, 0, 0
dram-bank-group-45.num-requests = 1110356, 0, 0, 0
dram-bank-group-45.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-45.total-queue-delay = 131384459699, 0, 0, 0
dram-bank-group-45.total-time-used = 6662136000000, 0, 0, 0
dram-bank-group-46.num-requests = 1123185, 0, 0, 0
dram-bank-group-46.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-46.total-queue-delay = 134892256423, 0, 0, 0
dram-bank-group-46.total-time-used = 6739110000000, 0, 0, 0
dram-bank-group-47.num-requests = 1101011, 0, 0, 0
dram-bank-group-47.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-47.total-queue-delay = 129101848185, 0, 0, 0
dram-bank-group-47.total-time-used = 6606066000000, 0, 0, 0
dram-bank-group-48.num-requests = 1111969, 0, 0, 0
dram-bank-group-48.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-48.total-queue-delay = 133093193536, 0, 0, 0
dram-bank-group-48.total-time-used = 6671814000000, 0, 0, 0
dram-bank-group-49.num-requests = 1105972, 0, 0, 0
dram-bank-group-49.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-49.total-queue-delay = 129786698868, 0, 0, 0
dram-bank-group-49.total-time-used = 6635832000000, 0, 0, 0
dram-bank-group-5.num-requests = 1151151, 0, 0, 0
dram-bank-group-5.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-5.total-queue-delay = 145660635506, 0, 0, 0
dram-bank-group-5.total-time-used = 6906906000000, 0, 0, 0
dram-bank-group-50.num-requests = 1114132, 0, 0, 0
dram-bank-group-50.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-50.total-queue-delay = 133261370559, 0, 0, 0
dram-bank-group-50.total-time-used = 6684792000000, 0, 0, 0
dram-bank-group-51.num-requests = 1107488, 0, 0, 0
dram-bank-group-51.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-51.total-queue-delay = 132003538132, 0, 0, 0
dram-bank-group-51.total-time-used = 6644928000000, 0, 0, 0
dram-bank-group-52.num-requests = 1111031, 0, 0, 0
dram-bank-group-52.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-52.total-queue-delay = 132269471341, 0, 0, 0
dram-bank-group-52.total-time-used = 6666186000000, 0, 0, 0
dram-bank-group-53.num-requests = 1108002, 0, 0, 0
dram-bank-group-53.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-53.total-queue-delay = 130463232363, 0, 0, 0
dram-bank-group-53.total-time-used = 6648012000000, 0, 0, 0
dram-bank-group-54.num-requests = 1125284, 0, 0, 0
dram-bank-group-54.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-54.total-queue-delay = 135827779645, 0, 0, 0
dram-bank-group-54.total-time-used = 6751704000000, 0, 0, 0
dram-bank-group-55.num-requests = 1103081, 0, 0, 0
dram-bank-group-55.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-55.total-queue-delay = 130641659558, 0, 0, 0
dram-bank-group-55.total-time-used = 6618486000000, 0, 0, 0
dram-bank-group-56.num-requests = 1110124, 0, 0, 0
dram-bank-group-56.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-56.total-queue-delay = 130601939204, 0, 0, 0
dram-bank-group-56.total-time-used = 6660744000000, 0, 0, 0
dram-bank-group-57.num-requests = 1099530, 0, 0, 0
dram-bank-group-57.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-57.total-queue-delay = 129729207896, 0, 0, 0
dram-bank-group-57.total-time-used = 6597180000000, 0, 0, 0
dram-bank-group-58.num-requests = 1104714, 0, 0, 0
dram-bank-group-58.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-58.total-queue-delay = 132774444500, 0, 0, 0
dram-bank-group-58.total-time-used = 6628284000000, 0, 0, 0
dram-bank-group-59.num-requests = 1099531, 0, 0, 0
dram-bank-group-59.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-59.total-queue-delay = 129186448406, 0, 0, 0
dram-bank-group-59.total-time-used = 6597186000000, 0, 0, 0
dram-bank-group-6.num-requests = 1159309, 0, 0, 0
dram-bank-group-6.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-6.total-queue-delay = 144416610029, 0, 0, 0
dram-bank-group-6.total-time-used = 6955854000000, 0, 0, 0
dram-bank-group-60.num-requests = 1110584, 0, 0, 0
dram-bank-group-60.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-60.total-queue-delay = 130095351192, 0, 0, 0
dram-bank-group-60.total-time-used = 6663504000000, 0, 0, 0
dram-bank-group-61.num-requests = 1108592, 0, 0, 0
dram-bank-group-61.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-61.total-queue-delay = 133368575078, 0, 0, 0
dram-bank-group-61.total-time-used = 6651552000000, 0, 0, 0
dram-bank-group-62.num-requests = 1117823, 0, 0, 0
dram-bank-group-62.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-62.total-queue-delay = 133813061703, 0, 0, 0
dram-bank-group-62.total-time-used = 6706938000000, 0, 0, 0
dram-bank-group-63.num-requests = 1095550, 0, 0, 0
dram-bank-group-63.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-63.total-queue-delay = 128937592210, 0, 0, 0
dram-bank-group-63.total-time-used = 6573300000000, 0, 0, 0
dram-bank-group-7.num-requests = 1133800, 0, 0, 0
dram-bank-group-7.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-7.total-queue-delay = 137979338534, 0, 0, 0
dram-bank-group-7.total-time-used = 6802800000000, 0, 0, 0
dram-bank-group-8.num-requests = 1120759, 0, 0, 0
dram-bank-group-8.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-8.total-queue-delay = 135481117528, 0, 0, 0
dram-bank-group-8.total-time-used = 6724554000000, 0, 0, 0
dram-bank-group-9.num-requests = 1109503, 0, 0, 0
dram-bank-group-9.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-9.total-queue-delay = 130912859658, 0, 0, 0
dram-bank-group-9.total-time-used = 6657018000000, 0, 0, 0
dram-rank-0.num-requests = 9116696, 0, 0, 0
dram-rank-0.num-requests-analytical = 0, 0, 0, 0
dram-rank-0.total-queue-delay = 6284744277180, 0, 0, 0
dram-rank-0.total-time-used = 36466784000000, 0, 0, 0
dram-rank-1.num-requests = 8885080, 0, 0, 0
dram-rank-1.num-requests-analytical = 0, 0, 0, 0
dram-rank-1.total-queue-delay = 5847732404318, 0, 0, 0
dram-rank-1.total-time-used = 35540320000000, 0, 0, 0
dram-rank-2.num-requests = 8869057, 0, 0, 0
dram-rank-2.num-requests-analytical = 0, 0, 0, 0
dram-rank-2.total-queue-delay = 5823261260335, 0, 0, 0
dram-rank-2.total-time-used = 35476228000000, 0, 0, 0
dram-rank-3.num-requests = 8892303, 0, 0, 0
dram-rank-3.num-requests-analytical = 0, 0, 0, 0
dram-rank-3.total-queue-delay = 5862581744918, 0, 0, 0
dram-rank-3.total-time-used = 35569212000000, 0, 0, 0
dram-rank-4.num-requests = 8880783, 0, 0, 0
dram-rank-4.num-requests-analytical = 0, 0, 0, 0
dram-rank-4.total-queue-delay = 5854452658792, 0, 0, 0
dram-rank-4.total-time-used = 35523132000000, 0, 0, 0
dram-rank-5.num-requests = 8879080, 0, 0, 0
dram-rank-5.num-requests-analytical = 0, 0, 0, 0
dram-rank-5.total-queue-delay = 5846120134892, 0, 0, 0
dram-rank-5.total-time-used = 35516320000000, 0, 0, 0
dram-rank-6.num-requests = 8886959, 0, 0, 0
dram-rank-6.num-requests-analytical = 0, 0, 0, 0
dram-rank-6.total-queue-delay = 5852264329601, 0, 0, 0
dram-rank-6.total-time-used = 35547836000000, 0, 0, 0
dram-rank-7.num-requests = 8846448, 0, 0, 0
dram-rank-7.num-requests-analytical = 0, 0, 0, 0
dram-rank-7.total-queue-delay = 5811274274573, 0, 0, 0
dram-rank-7.total-time-used = 35385792000000, 0, 0, 0
dram.data-moves = 0, 0, 0, 0
dram.extra-traffic = 0, 0, 0, 0
dram.inflight-hits = 0, 0, 0, 0
dram.local-evictions = 0, 0, 0, 0
dram.max-bufferspace = 0, 0, 0, 0
dram.page-prefetches = 0, 0, 0, 0
dram.reads = 35767036, 0, 0, 0
dram.redundant-moves = 0, 0, 0, 0
dram.total-access-latency = 0, 0, 0, 0
dram.writeback-pages = 0, 0, 0, 0
dram.writes = 35489370, 0, 0, 0
dtlb.access = 153054964, 153054980, 153054958, 153054985
dtlb.eviction = 39986365, 40099136, 40258130, 40246007
dtlb.L2_TLB_miss_per_page = 0, 0, 0, 0
dtlb.miss = 39986429, 40099200, 40258194, 40246071
dtlb_cache.access-mru-0 = 82020578, 81715636, 81691950, 81750504
dtlb_cache.access-mru-1 = 17716512, 17646901, 17537953, 17531224
dtlb_cache.access-mru-2 = 9149359, 9276643, 9259607, 9238589
dtlb_cache.access-mru-3 = 4182086, 4316600, 4307254, 4288597
dtlb_cache.average_data_reuse = 0, 0, 0, 0
dtlb_cache.average_metadata_reuse = 0, 0, 0, 0
dtlb_cache.average_tlb_reuse = 0, 0, 0, 0
dtlb_cache.data-reuse-0 = 0, 0, 0, 0
dtlb_cache.data-reuse-1 = 0, 0, 0, 0
dtlb_cache.data-reuse-2 = 0, 0, 0, 0
dtlb_cache.data-reuse-3 = 0, 0, 0, 0
dtlb_cache.data-reuse-4 = 0, 0, 0, 0
dtlb_cache.data-util-0 = 0, 0, 0, 0
dtlb_cache.data-util-1 = 0, 0, 0, 0
dtlb_cache.data-util-2 = 0, 0, 0, 0
dtlb_cache.data-util-3 = 0, 0, 0, 0
dtlb_cache.data-util-4 = 0, 0, 0, 0
dtlb_cache.data-util-5 = 0, 0, 0, 0
dtlb_cache.data-util-6 = 0, 0, 0, 0
dtlb_cache.data-util-7 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-0 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-1 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-2 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-3 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-4 = 0, 0, 0, 0
dtlb_cache.metadata-util-0 = 0, 0, 0, 0
dtlb_cache.metadata-util-1 = 0, 0, 0, 0
dtlb_cache.metadata-util-2 = 0, 0, 0, 0
dtlb_cache.metadata-util-3 = 0, 0, 0, 0
dtlb_cache.metadata-util-4 = 0, 0, 0, 0
dtlb_cache.metadata-util-5 = 0, 0, 0, 0
dtlb_cache.metadata-util-6 = 0, 0, 0, 0
dtlb_cache.metadata-util-7 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-0 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-1 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-2 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-3 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-4 = 0, 0, 0, 0
dtlb_cache.tlb-util-0 = 0, 0, 0, 0
dtlb_cache.tlb-util-1 = 0, 0, 0, 0
dtlb_cache.tlb-util-2 = 0, 0, 0, 0
dtlb_cache.tlb-util-3 = 0, 0, 0, 0
dtlb_cache.tlb-util-4 = 0, 0, 0, 0
dtlb_cache.tlb-util-5 = 0, 0, 0, 0
dtlb_cache.tlb-util-6 = 0, 0, 0, 0
dtlb_cache.tlb-util-7 = 0, 0, 0, 0
fastforward_performance_model.fastforwarded_time = 71923005, 101922975, 0, 86922990
fastforward_timer.cpiBase = 71923005, 101922975, 0, 86922990
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheshadow_cache = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06, 2.6e-06, 2.6e-06, 2.6e-06
global.time = 229508800000000
global.time_begin = 0
global.time_end = 229508800000000
ip_stride.curr_stride_correct = 4786372, 4786254, 4786411, 4786857
ip_stride.gen_prefetch = 6295599, 6295570, 6295621, 6295554
ip_stride.non_zero_curr_stride = 42691852, 42690363, 42691853, 42690389
ip_stride.pref_called = 76547684, 76547691, 76547681, 76547695
ip_stride.rpt_hit = 76547679, 76547686, 76547676, 76547690
ip_stride.rpt_replacement = 5, 5, 5, 5
ip_stride.steady = 4494535, 4494578, 4494573, 4494583
ipc = 0.837909585434, 0.83790967928, 0.837909573704, 0.837909701066
itlb.access = 614671, 614671, 614671, 614671
itlb.eviction = 0, 0, 0, 0
itlb.miss = 1, 1, 1, 1
itlb_cache.access-mru-0 = 614670, 614670, 614670, 614670
itlb_cache.access-mru-1 = 0, 0, 0, 0
itlb_cache.access-mru-2 = 0, 0, 0, 0
itlb_cache.access-mru-3 = 0, 0, 0, 0
itlb_cache.access-mru-4 = 0, 0, 0, 0
itlb_cache.access-mru-5 = 0, 0, 0, 0
itlb_cache.access-mru-6 = 0, 0, 0, 0
itlb_cache.access-mru-7 = 0, 0, 0, 0
itlb_cache.average_data_reuse = 0, 0, 0, 0
itlb_cache.average_metadata_reuse = 0, 0, 0, 0
itlb_cache.average_tlb_reuse = 0, 0, 0, 0
itlb_cache.data-reuse-0 = 0, 0, 0, 0
itlb_cache.data-reuse-1 = 0, 0, 0, 0
itlb_cache.data-reuse-2 = 0, 0, 0, 0
itlb_cache.data-reuse-3 = 0, 0, 0, 0
itlb_cache.data-reuse-4 = 0, 0, 0, 0
itlb_cache.data-util-0 = 0, 0, 0, 0
itlb_cache.data-util-1 = 0, 0, 0, 0
itlb_cache.data-util-2 = 0, 0, 0, 0
itlb_cache.data-util-3 = 0, 0, 0, 0
itlb_cache.data-util-4 = 0, 0, 0, 0
itlb_cache.data-util-5 = 0, 0, 0, 0
itlb_cache.data-util-6 = 0, 0, 0, 0
itlb_cache.data-util-7 = 0, 0, 0, 0
itlb_cache.metadata-reuse-0 = 0, 0, 0, 0
itlb_cache.metadata-reuse-1 = 0, 0, 0, 0
itlb_cache.metadata-reuse-2 = 0, 0, 0, 0
itlb_cache.metadata-reuse-3 = 0, 0, 0, 0
itlb_cache.metadata-reuse-4 = 0, 0, 0, 0
itlb_cache.metadata-util-0 = 0, 0, 0, 0
itlb_cache.metadata-util-1 = 0, 0, 0, 0
itlb_cache.metadata-util-2 = 0, 0, 0, 0
itlb_cache.metadata-util-3 = 0, 0, 0, 0
itlb_cache.metadata-util-4 = 0, 0, 0, 0
itlb_cache.metadata-util-5 = 0, 0, 0, 0
itlb_cache.metadata-util-6 = 0, 0, 0, 0
itlb_cache.metadata-util-7 = 0, 0, 0, 0
itlb_cache.tlb-reuse-0 = 0, 0, 0, 0
itlb_cache.tlb-reuse-1 = 0, 0, 0, 0
itlb_cache.tlb-reuse-2 = 0, 0, 0, 0
itlb_cache.tlb-reuse-3 = 0, 0, 0, 0
itlb_cache.tlb-reuse-4 = 0, 0, 0, 0
itlb_cache.tlb-util-0 = 0, 0, 0, 0
itlb_cache.tlb-util-1 = 0, 0, 0, 0
itlb_cache.tlb-util-2 = 0, 0, 0, 0
itlb_cache.tlb-util-3 = 0, 0, 0, 0
itlb_cache.tlb-util-4 = 0, 0, 0, 0
itlb_cache.tlb-util-5 = 0, 0, 0, 0
itlb_cache.tlb-util-6 = 0, 0, 0, 0
itlb_cache.tlb-util-7 = 0, 0, 0, 0
L1-D.access-mru-0 = 0, 0, 0, 0
L1-D.access-mru-1 = 0, 0, 0, 0
L1-D.access-mru-2 = 0, 0, 0, 0
L1-D.access-mru-3 = 0, 0, 0, 0
L1-D.access-mru-4 = 0, 0, 0, 0
L1-D.access-mru-5 = 0, 0, 0, 0
L1-D.access-mru-6 = 0, 0, 0, 0
L1-D.access-mru-7 = 0, 0, 0, 0
L1-D.average_data_reuse = 0, 0, 0, 0
L1-D.average_metadata_reuse = 0, 0, 0, 0
L1-D.average_tlb_reuse = 0, 0, 0, 0
L1-D.coherency-downgrades = 12637650, 18726569, 18820804, 17104306
L1-D.coherency-invalidates = 37437083, 36431623, 36527351, 37827147
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 35067302, 45470533, 45497606, 44486062
L1-D.data-reuse-0 = 0, 0, 0, 0
L1-D.data-reuse-1 = 0, 0, 0, 0
L1-D.data-reuse-2 = 0, 0, 0, 0
L1-D.data-reuse-3 = 0, 0, 0, 0
L1-D.data-reuse-4 = 0, 0, 0, 0
L1-D.data-util-0 = 0, 0, 0, 0
L1-D.data-util-1 = 0, 0, 0, 0
L1-D.data-util-2 = 0, 0, 0, 0
L1-D.data-util-3 = 0, 0, 0, 0
L1-D.data-util-4 = 0, 0, 0, 0
L1-D.data-util-5 = 0, 0, 0, 0
L1-D.data-util-6 = 0, 0, 0, 0
L1-D.data-util-7 = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses-expressive = 0, 0, 0, 0
L1-D.load-misses-non_page_table = 76547684, 76547691, 76547681, 76547695
L1-D.load-misses-page_table = 149677128, 149688804, 150346372, 150346572
L1-D.load-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.load-misses-security = 0, 0, 0, 0
L1-D.load-misses-tlb_entry = 0, 0, 0, 0
L1-D.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.load-misses-utopia = 0, 0, 0, 0
L1-D.load-overlapping-misses-expressive = 0, 0, 0, 0
L1-D.load-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-D.load-overlapping-misses-page_table = 0, 0, 0, 0
L1-D.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.load-overlapping-misses-security = 0, 0, 0, 0
L1-D.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.load-overlapping-misses-utopia = 0, 0, 0, 0
L1-D.loads-expressive = 0, 0, 0, 0
L1-D.loads-non_page_table = 76547684, 76547691, 76547681, 76547695
L1-D.loads-page_table = 149677128, 149688804, 150346372, 150346572
L1-D.loads-page_table_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-expressive = 0, 0, 0, 0
L1-D.loads-prefetch-non_page_table = 0, 0, 0, 0
L1-D.loads-prefetch-page_table = 0, 0, 0, 0
L1-D.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-security = 0, 0, 0, 0
L1-D.loads-prefetch-tlb_entry = 0, 0, 0, 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-utopia = 0, 0, 0, 0
L1-D.loads-security = 0, 0, 0, 0
L1-D.loads-tlb_entry = 0, 0, 0, 0
L1-D.loads-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.loads-utopia = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 25573902, 26100079, 26382883, 26998843
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 5967831, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 10266593, 10363159, 9169305
L1-D.loads-where-L1 = 0, 0, 0, 0
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 41919421, 43193561, 41155418, 40859988
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 107429335, 112048243, 114299609, 113048034
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 45334323, 34628019, 34692984, 36818097
L1-D.loads-where-page-table-cache-remote = 8112527, 8788598, 9042445, 9221620
L1-D.loads-where-page-table-dram = 0, 0, 0, 0
L1-D.loads-where-page-table-dram-cache = 0, 0, 0, 0
L1-D.loads-where-page-table-dram-local = 10473, 0, 0, 0
L1-D.loads-where-page-table-dram-remote = 0, 11085, 11003, 10742
L1-D.loads-where-page-table-L1 = 0, 0, 0, 0
L1-D.loads-where-page-table-L1_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L1I = 0, 0, 0, 0
L1-D.loads-where-page-table-L2 = 11065843, 11414759, 9384254, 9280737
L1-D.loads-where-page-table-L2_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L3 = 106977377, 111775959, 114017536, 112745790
L1-D.loads-where-page-table-L3_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L4 = 0, 0, 0, 0
L1-D.loads-where-page-table-L4_S = 0, 0, 0, 0
L1-D.loads-where-page-table-miss = 0, 0, 0, 0
L1-D.loads-where-page-table-nuca-cache = 23510908, 17698403, 17891134, 19087683
L1-D.loads-where-page-table-predicate-false = 0, 0, 0, 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-page-table-shadow_cache = 0, 0, 0, 0
L1-D.loads-where-page-table-unknown = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-shadow_cache = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.loads-where-utopiacache-remote = 0, 0, 0, 0
L1-D.loads-where-utopiadram = 0, 0, 0, 0
L1-D.loads-where-utopiadram-cache = 0, 0, 0, 0
L1-D.loads-where-utopiadram-local = 0, 0, 0, 0
L1-D.loads-where-utopiadram-remote = 0, 0, 0, 0
L1-D.loads-where-utopiaL1 = 0, 0, 0, 0
L1-D.loads-where-utopiaL1_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL1I = 0, 0, 0, 0
L1-D.loads-where-utopiaL2 = 0, 0, 0, 0
L1-D.loads-where-utopiaL2_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL3 = 0, 0, 0, 0
L1-D.loads-where-utopiaL3_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL4 = 0, 0, 0, 0
L1-D.loads-where-utopiaL4_S = 0, 0, 0, 0
L1-D.loads-where-utopiamiss = 0, 0, 0, 0
L1-D.loads-where-utopianuca-cache = 0, 0, 0, 0
L1-D.loads-where-utopiapredicate-false = 0, 0, 0, 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-utopiashadow_cache = 0, 0, 0, 0
L1-D.loads-where-utopiaunknown = 0, 0, 0, 0
L1-D.metadata-mshr-latency = 0, 0, 0, 0
L1-D.metadata-reuse-0 = 0, 0, 0, 0
L1-D.metadata-reuse-1 = 0, 0, 0, 0
L1-D.metadata-reuse-2 = 0, 0, 0, 0
L1-D.metadata-reuse-3 = 0, 0, 0, 0
L1-D.metadata-reuse-4 = 0, 0, 0, 0
L1-D.metadata-util-0 = 0, 0, 0, 0
L1-D.metadata-util-1 = 0, 0, 0, 0
L1-D.metadata-util-2 = 0, 0, 0, 0
L1-D.metadata-util-3 = 0, 0, 0, 0
L1-D.metadata-util-4 = 0, 0, 0, 0
L1-D.metadata-util-5 = 0, 0, 0, 0
L1-D.metadata-util-6 = 0, 0, 0, 0
L1-D.metadata-util-7 = 0, 0, 0, 0
L1-D.mshr-latency = 0, 0, 0, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 0, 0, 0, 0
L1-D.mshr.requests-out-of-order = 0, 0, 0, 0
L1-D.mshr.requests-simultaneous = 0, 0, 0, 0
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses-expressive = 0, 0, 0, 0
L1-D.store-misses-non_page_table = 76507280, 76507289, 76507277, 76507290
L1-D.store-misses-page_table = 0, 0, 0, 0
L1-D.store-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.store-misses-security = 0, 0, 0, 0
L1-D.store-misses-tlb_entry = 0, 0, 0, 0
L1-D.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.store-misses-utopia = 0, 0, 0, 0
L1-D.store-overlapping-misses-expressive = 0, 0, 0, 0
L1-D.store-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-D.store-overlapping-misses-page_table = 0, 0, 0, 0
L1-D.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.store-overlapping-misses-security = 0, 0, 0, 0
L1-D.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.store-overlapping-misses-utopia = 0, 0, 0, 0
L1-D.stores-expressive = 0, 0, 0, 0
L1-D.stores-non_page_table = 76507280, 76507289, 76507277, 76507290
L1-D.stores-page_table = 0, 0, 0, 0
L1-D.stores-page_table_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-expressive = 0, 0, 0, 0
L1-D.stores-prefetch-non_page_table = 0, 0, 0, 0
L1-D.stores-prefetch-page_table = 0, 0, 0, 0
L1-D.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-security = 0, 0, 0, 0
L1-D.stores-prefetch-tlb_entry = 0, 0, 0, 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-utopia = 0, 0, 0, 0
L1-D.stores-security = 0, 0, 0, 0
L1-D.stores-tlb_entry = 0, 0, 0, 0
L1-D.stores-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.stores-utopia = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 0, 0, 0, 0
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 20771658, 15050957, 15062811, 15407426
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 55735622, 61456332, 61444466, 61099864
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-shadow_cache = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.tlb-reuse-0 = 0, 0, 0, 0
L1-D.tlb-reuse-1 = 0, 0, 0, 0
L1-D.tlb-reuse-2 = 0, 0, 0, 0
L1-D.tlb-reuse-3 = 0, 0, 0, 0
L1-D.tlb-reuse-4 = 0, 0, 0, 0
L1-D.tlb-util-0 = 0, 0, 0, 0
L1-D.tlb-util-1 = 0, 0, 0, 0
L1-D.tlb-util-2 = 0, 0, 0, 0
L1-D.tlb-util-3 = 0, 0, 0, 0
L1-D.tlb-util-4 = 0, 0, 0, 0
L1-D.tlb-util-5 = 0, 0, 0, 0
L1-D.tlb-util-6 = 0, 0, 0, 0
L1-D.tlb-util-7 = 0, 0, 0, 0
L1-D.tload-misses = 226224812, 226236495, 226894053, 226894267
L1-D.tloads = 226224812, 226236495, 226894053, 226894267
L1-D.total-latency = 4676607935427385, 4452126330481680, 4475210848643821, 4561781909425211
L1-D.tstore-misses = 76507280, 76507289, 76507277, 76507290
L1-D.tstores = 76507280, 76507289, 76507277, 76507290
L1-I.access-mru-0 = 0, 0, 0, 0
L1-I.access-mru-1 = 0, 0, 0, 0
L1-I.access-mru-2 = 0, 0, 0, 0
L1-I.access-mru-3 = 0, 0, 0, 0
L1-I.access-mru-4 = 0, 0, 0, 0
L1-I.access-mru-5 = 0, 0, 0, 0
L1-I.access-mru-6 = 0, 0, 0, 0
L1-I.access-mru-7 = 0, 0, 0, 0
L1-I.average_data_reuse = 0, 0, 0, 0
L1-I.average_metadata_reuse = 0, 0, 0, 0
L1-I.average_tlb_reuse = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.data-reuse-0 = 0, 0, 0, 0
L1-I.data-reuse-1 = 0, 0, 0, 0
L1-I.data-reuse-2 = 0, 0, 0, 0
L1-I.data-reuse-3 = 0, 0, 0, 0
L1-I.data-reuse-4 = 0, 0, 0, 0
L1-I.data-util-0 = 0, 0, 0, 0
L1-I.data-util-1 = 0, 0, 0, 0
L1-I.data-util-2 = 0, 0, 0, 0
L1-I.data-util-3 = 0, 0, 0, 0
L1-I.data-util-4 = 0, 0, 0, 0
L1-I.data-util-5 = 0, 0, 0, 0
L1-I.data-util-6 = 0, 0, 0, 0
L1-I.data-util-7 = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses-expressive = 0, 0, 0, 0
L1-I.load-misses-non_page_table = 452800, 437188, 442389, 438919
L1-I.load-misses-page_table = 0, 0, 0, 0
L1-I.load-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.load-misses-security = 0, 0, 0, 0
L1-I.load-misses-tlb_entry = 0, 0, 0, 0
L1-I.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.load-misses-utopia = 0, 0, 0, 0
L1-I.load-overlapping-misses-expressive = 0, 0, 0, 0
L1-I.load-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-I.load-overlapping-misses-page_table = 0, 0, 0, 0
L1-I.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.load-overlapping-misses-security = 0, 0, 0, 0
L1-I.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.load-overlapping-misses-utopia = 0, 0, 0, 0
L1-I.loads-expressive = 0, 0, 0, 0
L1-I.loads-non_page_table = 614671, 614671, 614671, 614671
L1-I.loads-page_table = 0, 0, 0, 0
L1-I.loads-page_table_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-expressive = 0, 0, 0, 0
L1-I.loads-prefetch-non_page_table = 0, 0, 0, 0
L1-I.loads-prefetch-page_table = 0, 0, 0, 0
L1-I.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-security = 0, 0, 0, 0
L1-I.loads-prefetch-tlb_entry = 0, 0, 0, 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-utopia = 0, 0, 0, 0
L1-I.loads-security = 0, 0, 0, 0
L1-I.loads-tlb_entry = 0, 0, 0, 0
L1-I.loads-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.loads-utopia = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 137809, 151117, 153981, 159353
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 9, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 9, 9, 9
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 161871, 177483, 172282, 175752
L1-I.loads-where-L2 = 0, 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 306811, 276128, 278028, 269439
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 8171, 9934, 10371, 10118
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-shadow_cache = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.metadata-mshr-latency = 0, 0, 0, 0
L1-I.metadata-reuse-0 = 0, 0, 0, 0
L1-I.metadata-reuse-1 = 0, 0, 0, 0
L1-I.metadata-reuse-2 = 0, 0, 0, 0
L1-I.metadata-reuse-3 = 0, 0, 0, 0
L1-I.metadata-reuse-4 = 0, 0, 0, 0
L1-I.metadata-util-0 = 0, 0, 0, 0
L1-I.metadata-util-1 = 0, 0, 0, 0
L1-I.metadata-util-2 = 0, 0, 0, 0
L1-I.metadata-util-3 = 0, 0, 0, 0
L1-I.metadata-util-4 = 0, 0, 0, 0
L1-I.metadata-util-5 = 0, 0, 0, 0
L1-I.metadata-util-6 = 0, 0, 0, 0
L1-I.metadata-util-7 = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses-expressive = 0, 0, 0, 0
L1-I.store-misses-non_page_table = 0, 0, 0, 0
L1-I.store-misses-page_table = 0, 0, 0, 0
L1-I.store-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.store-misses-security = 0, 0, 0, 0
L1-I.store-misses-tlb_entry = 0, 0, 0, 0
L1-I.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.store-misses-utopia = 0, 0, 0, 0
L1-I.store-overlapping-misses-expressive = 0, 0, 0, 0
L1-I.store-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-I.store-overlapping-misses-page_table = 0, 0, 0, 0
L1-I.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.store-overlapping-misses-security = 0, 0, 0, 0
L1-I.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.store-overlapping-misses-utopia = 0, 0, 0, 0
L1-I.stores-expressive = 0, 0, 0, 0
L1-I.stores-non_page_table = 0, 0, 0, 0
L1-I.stores-page_table = 0, 0, 0, 0
L1-I.stores-page_table_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-expressive = 0, 0, 0, 0
L1-I.stores-prefetch-non_page_table = 0, 0, 0, 0
L1-I.stores-prefetch-page_table = 0, 0, 0, 0
L1-I.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-security = 0, 0, 0, 0
L1-I.stores-prefetch-tlb_entry = 0, 0, 0, 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-utopia = 0, 0, 0, 0
L1-I.stores-security = 0, 0, 0, 0
L1-I.stores-tlb_entry = 0, 0, 0, 0
L1-I.stores-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.stores-utopia = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-shadow_cache = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.tlb-reuse-0 = 0, 0, 0, 0
L1-I.tlb-reuse-1 = 0, 0, 0, 0
L1-I.tlb-reuse-2 = 0, 0, 0, 0
L1-I.tlb-reuse-3 = 0, 0, 0, 0
L1-I.tlb-reuse-4 = 0, 0, 0, 0
L1-I.tlb-util-0 = 0, 0, 0, 0
L1-I.tlb-util-1 = 0, 0, 0, 0
L1-I.tlb-util-2 = 0, 0, 0, 0
L1-I.tlb-util-3 = 0, 0, 0, 0
L1-I.tlb-util-4 = 0, 0, 0, 0
L1-I.tlb-util-5 = 0, 0, 0, 0
L1-I.tlb-util-6 = 0, 0, 0, 0
L1-I.tlb-util-7 = 0, 0, 0, 0
L1-I.tload-misses = 452800, 437188, 442389, 438919
L1-I.tloads = 614671, 614671, 614671, 614671
L1-I.total-latency = 2438976114425, 2355169402964, 2383000032805, 2364561782022
L1-I.tstore-misses = 0, 0, 0, 0
L1-I.tstores = 0, 0, 0, 0
L2.access-mru-0 = 48486670, 44530710, 44152110, 44273461
L2.access-mru-1 = 4727209, 4323394, 3925506, 3880908
L2.access-mru-2 = 1811067, 1772769, 1433372, 1420128
L2.access-mru-3 = 1540879, 1568026, 1286360, 1276772
L2.access-mru-4 = 1520970, 1535182, 1311373, 1303638
L2.access-mru-5 = 1532172, 1520977, 1347744, 1346455
L2.access-mru-6 = 1541382, 1509356, 1374701, 1377811
L2.access-mru-7 = 1530730, 1484104, 1387063, 1388241
L2.average_data_reuse = 0, 0, 0, 0
L2.average_metadata_reuse = 0, 0, 0, 0
L2.average_tlb_reuse = 0, 0, 0, 0
L2.coherency-downgrades = 12637651, 18726585, 18820815, 17104320
L2.coherency-invalidates = 37437086, 36431633, 36527366, 37827165
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 35067330, 45470600, 45497687, 44486128
L2.data-reuse-0 = 39201686, 36669178, 36952865, 37527850
L2.data-reuse-1 = 2271857, 2301616, 2279822, 2268147
L2.data-reuse-2 = 24703, 25480, 19, 21
L2.data-reuse-3 = 12550, 14172, 0, 0
L2.data-reuse-4 = 2480, 3247, 3, 4
L2.data-util-0 = 3706470, 2101291, 2063881, 2365513
L2.data-util-1 = 24226, 17863, 18001, 20464
L2.data-util-2 = 25423, 13037, 13200, 15026
L2.data-util-3 = 35862, 15133, 15892, 18222
L2.data-util-4 = 21946, 8140, 8392, 9428
L2.data-util-5 = 16966, 8947, 8849, 10630
L2.data-util-6 = 20075, 7225, 7172, 8440
L2.data-util-7 = 101359581, 101747429, 104175050, 104040202
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses-expressive = 0, 0, 0, 0
L2.load-misses-non_page_table = 46146906, 45206077, 45218906, 45407363
L2.load-misses-page_table = 138611285, 138274045, 140962118, 141065835
L2.load-misses-page_table_passthrough = 0, 0, 0, 0
L2.load-misses-security = 0, 0, 0, 0
L2.load-misses-tlb_entry = 0, 0, 0, 0
L2.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.load-misses-utopia = 0, 0, 0, 0
L2.load-overlapping-misses-expressive = 0, 0, 0, 0
L2.load-overlapping-misses-non_page_table = 42282, 11814, 12315, 15599
L2.load-overlapping-misses-page_table = 0, 0, 0, 0
L2.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L2.load-overlapping-misses-security = 0, 0, 0, 0
L2.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.load-overlapping-misses-utopia = 0, 0, 0, 0
L2.loads-expressive = 0, 0, 0, 0
L2.loads-non_page_table = 77000484, 76984879, 76990070, 76986614
L2.loads-page_table = 149677128, 149688804, 150346372, 150346572
L2.loads-page_table_passthrough = 0, 0, 0, 0
L2.loads-prefetch-expressive = 0, 0, 0, 0
L2.loads-prefetch-non_page_table = 0, 0, 0, 0
L2.loads-prefetch-page_table = 0, 0, 0, 0
L2.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L2.loads-prefetch-security = 0, 0, 0, 0
L2.loads-prefetch-tlb_entry = 0, 0, 0, 0
L2.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L2.loads-prefetch-utopia = 0, 0, 0, 0
L2.loads-security = 0, 0, 0, 0
L2.loads-tlb_entry = 0, 0, 0, 0
L2.loads-tlb_entry_passthrough = 0, 0, 0, 0
L2.loads-utopia = 0, 0, 0, 0
L2.metadata-mshr-latency = 219471703605, 225195928650, 214503247035, 215000554230
L2.metadata-reuse-0 = 105829489, 101511293, 104017765, 104761848
L2.metadata-reuse-1 = 6179506, 6398043, 6456261, 6381980
L2.metadata-reuse-2 = 68811, 64272, 50, 61
L2.metadata-reuse-3 = 36014, 37554, 0, 0
L2.metadata-reuse-4 = 6991, 8775, 5, 4
L2.metadata-util-0 = 10068995, 5860040, 5862400, 6642853
L2.metadata-util-1 = 63484, 49745, 52280, 57662
L2.metadata-util-2 = 67683, 36362, 38542, 42249
L2.metadata-util-3 = 100112, 43929, 47279, 53734
L2.metadata-util-4 = 56813, 22291, 23249, 26297
L2.metadata-util-5 = 45122, 24983, 25732, 29311
L2.metadata-util-6 = 52959, 19819, 20731, 23801
L2.metadata-util-7 = 511584, 373294, 384178, 389333
L2.mshr-latency = 3881337272505, 2268409270050, 2346589191870, 2607606238545
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses-expressive = 0, 0, 0, 0
L2.store-misses-non_page_table = 55735633, 61456345, 61444476, 61099874
L2.store-misses-page_table = 0, 0, 0, 0
L2.store-misses-page_table_passthrough = 0, 0, 0, 0
L2.store-misses-security = 0, 0, 0, 0
L2.store-misses-tlb_entry = 0, 0, 0, 0
L2.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.store-misses-utopia = 0, 0, 0, 0
L2.store-overlapping-misses-expressive = 0, 0, 0, 0
L2.store-overlapping-misses-non_page_table = 11, 13, 10, 10
L2.store-overlapping-misses-page_table = 0, 0, 0, 0
L2.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L2.store-overlapping-misses-security = 0, 0, 0, 0
L2.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.store-overlapping-misses-utopia = 0, 0, 0, 0
L2.stores-expressive = 0, 0, 0, 0
L2.stores-non_page_table = 76507280, 76507289, 76507277, 76507290
L2.stores-page_table = 0, 0, 0, 0
L2.stores-page_table_passthrough = 0, 0, 0, 0
L2.stores-prefetch-expressive = 0, 0, 0, 0
L2.stores-prefetch-non_page_table = 0, 0, 0, 0
L2.stores-prefetch-page_table = 0, 0, 0, 0
L2.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L2.stores-prefetch-security = 0, 0, 0, 0
L2.stores-prefetch-tlb_entry = 0, 0, 0, 0
L2.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L2.stores-prefetch-utopia = 0, 0, 0, 0
L2.stores-security = 0, 0, 0, 0
L2.stores-tlb_entry = 0, 0, 0, 0
L2.stores-tlb_entry_passthrough = 0, 0, 0, 0
L2.stores-utopia = 0, 0, 0, 0
L2.tlb-reuse-0 = 0, 0, 0, 0
L2.tlb-reuse-1 = 0, 0, 0, 0
L2.tlb-reuse-2 = 0, 0, 0, 0
L2.tlb-reuse-3 = 0, 0, 0, 0
L2.tlb-reuse-4 = 37456786, 36684102, 36941962, 37186750
L2.tlb-util-0 = 0, 0, 0, 0
L2.tlb-util-1 = 0, 0, 0, 0
L2.tlb-util-2 = 0, 0, 0, 0
L2.tlb-util-3 = 0, 0, 0, 0
L2.tlb-util-4 = 0, 0, 0, 0
L2.tlb-util-5 = 0, 0, 0, 0
L2.tlb-util-6 = 0, 0, 0, 0
L2.tlb-util-7 = 0, 0, 0, 0
L2.tload-misses = 184758191, 183480122, 186181024, 186473198
L2.tloads = 226677612, 226673683, 227336442, 227333186
L2.total-latency = 0, 0, 0, 0
L2.tstore-misses = 55735633, 61456345, 61444476, 61099874
L2.tstores = 76507280, 76507289, 76507277, 76507290
L3.access-mru-0 = 2609200, 2442089, 2461772, 2481882
L3.access-mru-1 = 6254727, 6096304, 6142418, 6158015
L3.access-mru-10 = 7717002, 8253065, 8459160, 8356311
L3.access-mru-11 = 7424610, 7983082, 8189206, 8085544
L3.access-mru-12 = 7077882, 7642159, 7843757, 7740144
L3.access-mru-13 = 6671659, 7215312, 7422250, 7315885
L3.access-mru-14 = 6190739, 6686776, 6876887, 6785187
L3.access-mru-15 = 5625901, 6007840, 6184964, 6120596
L3.access-mru-2 = 8254266, 8252669, 8333057, 8318999
L3.access-mru-3 = 8746850, 8877513, 9001824, 8960935
L3.access-mru-4 = 8717903, 8949569, 9107197, 9048054
L3.access-mru-5 = 8602345, 8924576, 9091791, 9023213
L3.access-mru-6 = 8480735, 8864879, 9042370, 8966521
L3.access-mru-7 = 8335026, 8769507, 8955994, 8872299
L3.access-mru-8 = 8170959, 8642703, 8837537, 8749656
L3.access-mru-9 = 7955075, 8474569, 8670947, 8580282
L3.average_data_reuse = 3, 4, 5, 4
L3.average_metadata_reuse = 3, 4, 4, 4
L3.average_tlb_reuse = 0, 0, 0, 0
L3.coherency-downgrades = 13280722, 19045035, 19150924, 17490931
L3.coherency-invalidates = 38189542, 37252859, 37355129, 38636583
L3.coherency-upgrades = 13624610, 15153313, 15043053, 13515030
L3.coherency-writebacks = 35068284, 45471085, 45498187, 44486549
L3.data-reuse-0 = 11847159, 7669314, 7601434, 8401707
L3.data-reuse-1 = 7471849, 5657881, 5674098, 6049110
L3.data-reuse-2 = 2298374, 2087901, 2127500, 2192570
L3.data-reuse-3 = 1378207, 1505342, 1545193, 1549021
L3.data-reuse-4 = 602762, 963715, 991372, 914444
L3.data-util-0 = 8430989, 5350811, 5301904, 5895491
L3.data-util-1 = 416, 217, 175, 211
L3.data-util-2 = 14, 6, 5, 6
L3.data-util-3 = 1, 0, 0, 0
L3.data-util-4 = 0, 0, 0, 0
L3.data-util-5 = 1, 0, 0, 0
L3.data-util-6 = 0, 0, 0, 0
L3.data-util-7 = 7857222, 4554166, 4621583, 5259589
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses-expressive = 0, 0, 0, 0
L3.load-misses-non_page_table = 44892586, 44303242, 44293896, 44431971
L3.load-misses-page_table = 23030726, 17094268, 17265997, 18477704
L3.load-misses-page_table_passthrough = 0, 0, 0, 0
L3.load-misses-security = 0, 0, 0, 0
L3.load-misses-tlb_entry = 0, 0, 0, 0
L3.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.load-misses-utopia = 0, 0, 0, 0
L3.load-overlapping-misses-expressive = 0, 0, 0, 0
L3.load-overlapping-misses-non_page_table = 1794923, 1065495, 1048406, 1221731
L3.load-overlapping-misses-page_table = 0, 0, 0, 0
L3.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L3.load-overlapping-misses-security = 0, 0, 0, 0
L3.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.load-overlapping-misses-utopia = 0, 0, 0, 0
L3.loads-expressive = 0, 0, 0, 0
L3.loads-non_page_table = 46146906, 45206077, 45218906, 45407363
L3.loads-page_table = 138611285, 138274045, 140962118, 141065835
L3.loads-page_table_passthrough = 0, 0, 0, 0
L3.loads-prefetch-expressive = 0, 0, 0, 0
L3.loads-prefetch-non_page_table = 0, 0, 0, 0
L3.loads-prefetch-page_table = 0, 0, 0, 0
L3.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L3.loads-prefetch-security = 0, 0, 0, 0
L3.loads-prefetch-tlb_entry = 0, 0, 0, 0
L3.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L3.loads-prefetch-utopia = 0, 0, 0, 0
L3.loads-security = 0, 0, 0, 0
L3.loads-tlb_entry = 0, 0, 0, 0
L3.loads-tlb_entry_passthrough = 0, 0, 0, 0
L3.loads-utopia = 0, 0, 0, 0
L3.metadata-mshr-latency = 0, 287178898, 0, 0
L3.metadata-reuse-0 = 6974439, 3298388, 3306168, 3939149
L3.metadata-reuse-1 = 3857432, 2041439, 2057187, 2392939
L3.metadata-reuse-2 = 1199645, 765014, 784278, 879761
L3.metadata-reuse-3 = 726598, 557771, 578516, 629468
L3.metadata-reuse-4 = 321324, 363465, 377520, 376758
L3.metadata-util-0 = 5221951, 2471816, 2481981, 2958367
L3.metadata-util-1 = 238, 87, 89, 110
L3.metadata-util-2 = 13, 1, 5, 2
L3.metadata-util-3 = 0, 0, 0, 0
L3.metadata-util-4 = 0, 0, 0, 0
L3.metadata-util-5 = 0, 1, 1, 1
L3.metadata-util-6 = 0, 0, 0, 0
L3.metadata-util-7 = 14, 10, 12, 10
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 0, 0, 0, 0
L3.store-misses-expressive = 0, 0, 0, 0
L3.store-misses-non_page_table = 55735622, 61456332, 61444466, 61099864
L3.store-misses-page_table = 0, 0, 0, 0
L3.store-misses-page_table_passthrough = 0, 0, 0, 0
L3.store-misses-security = 0, 0, 0, 0
L3.store-misses-tlb_entry = 0, 0, 0, 0
L3.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.store-misses-utopia = 0, 0, 0, 0
L3.store-overlapping-misses-expressive = 0, 0, 0, 0
L3.store-overlapping-misses-non_page_table = 9372225, 12915961, 12787621, 12861773
L3.store-overlapping-misses-page_table = 0, 0, 0, 0
L3.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L3.store-overlapping-misses-security = 0, 0, 0, 0
L3.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.store-overlapping-misses-utopia = 0, 0, 0, 0
L3.stores-expressive = 0, 0, 0, 0
L3.stores-non_page_table = 55735622, 61456332, 61444466, 61099864
L3.stores-page_table = 0, 0, 0, 0
L3.stores-page_table_passthrough = 0, 0, 0, 0
L3.stores-prefetch-expressive = 0, 0, 0, 0
L3.stores-prefetch-non_page_table = 0, 0, 0, 0
L3.stores-prefetch-page_table = 0, 0, 0, 0
L3.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L3.stores-prefetch-security = 0, 0, 0, 0
L3.stores-prefetch-tlb_entry = 0, 0, 0, 0
L3.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L3.stores-prefetch-utopia = 0, 0, 0, 0
L3.stores-security = 0, 0, 0, 0
L3.stores-tlb_entry = 0, 0, 0, 0
L3.stores-tlb_entry_passthrough = 0, 0, 0, 0
L3.stores-utopia = 0, 0, 0, 0
L3.tlb-reuse-0 = 0, 0, 0, 0
L3.tlb-reuse-1 = 0, 0, 0, 0
L3.tlb-reuse-2 = 0, 0, 0, 0
L3.tlb-reuse-3 = 0, 0, 0, 0
L3.tlb-reuse-4 = 15166930, 12533115, 12637511, 13211140
L3.tlb-util-0 = 0, 0, 0, 0
L3.tlb-util-1 = 0, 0, 0, 0
L3.tlb-util-2 = 0, 0, 0, 0
L3.tlb-util-3 = 0, 0, 0, 0
L3.tlb-util-4 = 0, 0, 0, 0
L3.tlb-util-5 = 0, 0, 0, 0
L3.tlb-util-6 = 0, 0, 0, 0
L3.tlb-util-7 = 0, 0, 0, 0
L3.tload-misses = 67923312, 61397510, 61559893, 62909675
L3.tloads = 184758191, 183480122, 186181024, 186473198
L3.total-latency = 0, 0, 0, 0
L3.tstore-misses = 55735622, 61456332, 61444466, 61099864
L3.tstores = 55735622, 61456332, 61444466, 61099864
LLC.uncore-requests = 123563023, 122792991, 122945715, 123968452
LLC.uncore-time-dram = 0, 0, 0, 0
LLC.uncore-time-dram-bank-conflict = 131414841685488, 214366825092941, 216275663543455, 190192723547818
LLC.uncore-time-dram-bank-pending = 2386505113120, 2980955069723, 2941133728126, 2617894632125
LLC.uncore-time-dram-bus = 11947429283311, 20553292710813, 20746619310070, 18356583717114
LLC.uncore-time-dram-cache = 0, 0, 0, 0
LLC.uncore-time-dram-cache-bus = 0, 0, 0, 0
LLC.uncore-time-dram-cache-data = 0, 0, 0, 0
LLC.uncore-time-dram-cache-queue = 0, 0, 0, 0
LLC.uncore-time-dram-cache-tags = 0, 0, 0, 0
LLC.uncore-time-dram-cntrl = 119357740000000, 205332420000000, 207263800000000, 183386760000000
LLC.uncore-time-dram-device = 96874640080751, 164869447451732, 166369100300631, 146868189420129
LLC.uncore-time-dram-queue = 16014107, 3906, 0, 136568
LLC.uncore-time-dram-refresh = 0, 0, 0, 0
LLC.uncore-time-inv-imbalance = 45165847525639, 56261664537533, 53466929093228, 29666249610090
LLC.uncore-time-noc-base = 1097199265871918, 845937494398180, 852671557338961, 1065105771680868
LLC.uncore-time-noc-queue = 416465141228639, 299197491628820, 302037737398433, 241737934792806
LLC.uncore-time-nuca-bus = 33707438468256, 14957582881441, 15007691685689, 15480496131977
LLC.uncore-time-nuca-data = 363802036197600, 284952484278000, 285407760745800, 301615606076400
LLC.uncore-time-nuca-queue = 47340471248512, 37080014807360, 37139258572896, 39248337026368
LLC.uncore-time-nuca-tags = 408898729562400, 359757871011000, 360956023659000, 367881124426200
LLC.uncore-time-pending-hit = 0, 0, 0, 0
LLC.uncore-time-remote-cache-fwd = 78357035308228, 75442106194719, 75270490287398, 76654891661340
LLC.uncore-time-remote-cache-inv = 18438410772080, 20686439625892, 20527428901215, 18748695678742
LLC.uncore-time-remote-cache-wb = 180091589145435, 188166580103001, 187112994705973, 191509970762087
LLC.uncore-time-td-access = 755126658253405, 773866599987891, 774499913527935, 778748750559256
LLC.uncore-time-unknown = 0, 19386626, 0, 0
LLC.uncore-totaltime = 3806573795758889, 3564409289169578, 3577694098952660, 3667819979859888
mmu-metadata.cache-remote = 0, 0, 0, 0
mmu-metadata.dram = 0, 0, 0, 0
mmu-metadata.dram-cache = 0, 0, 0, 0
mmu-metadata.dram-local = 0, 0, 0, 0
mmu-metadata.dram-remote = 0, 0, 0, 0
mmu-metadata.L1 = 0, 0, 0, 0
mmu-metadata.L1_S = 0, 0, 0, 0
mmu-metadata.L1I = 0, 0, 0, 0
mmu-metadata.L2 = 0, 0, 0, 0
mmu-metadata.L2_S = 0, 0, 0, 0
mmu-metadata.L3 = 0, 0, 0, 0
mmu-metadata.L3_S = 0, 0, 0, 0
mmu-metadata.L4 = 0, 0, 0, 0
mmu-metadata.L4_S = 0, 0, 0, 0
mmu-metadata.miss = 0, 0, 0, 0
mmu-metadata.nuca-cache = 0, 0, 0, 0
mmu-metadata.predicate-false = 0, 0, 0, 0
mmu-metadata.prefetch-no-mapping = 0, 0, 0, 0
mmu-metadata.shadow_cache = 0, 0, 0, 0
mmu-metadata.unknown = 0, 0, 0, 0
mmu.cache_timeseries = 0, 0, 0, 0
mmu.l1_tlb_hit = 43724265891075, 43680898626750, 43619738687910, 43624411760160
mmu.l1c_hit_tlb = 0, 0, 0, 0
mmu.l1c_hit_tlb_latency = 0, 0, 0, 0
mmu.l2_tlb_hit = 14465025534960, 15015199984785, 13357996641990, 13297131702855
mmu.l2c_hit_tlb = 0, 0, 0, 0
mmu.l2c_hit_tlb_latency = 0, 0, 0, 0
mmu.llc_hit_and_l1tlb_hit = 113651849, 113570450, 113411434, 113423584
mmu.llc_hit_and_l2tlb_hit = 2753214, 3003043, 2671602, 2659429
mmu.llc_hit_and_l2tlb_miss = 31307205, 37096158, 37586593, 37586643
mmu.llc_miss_and_l1tlb_hit = 31356, 0, 0, 0
mmu.llc_miss_and_l2tlb_hit = 139794, 0, 0, 0
mmu.llc_miss_and_l2tlb_miss = 5786217, 0, 0, 0
mmu.migrations_delay = 0, 0, 0, 0
mmu.migrations_requests = 0, 0, 0, 0
mmu.nucac_hit_tlb = 0, 0, 0, 0
mmu.nucac_hit_tlb_latency = 0, 0, 0, 0
mmu.ptw_contention = 0, 0, 0, 0
mmu.tlb_and_utr_miss = 0, 0, 0, 0
mmu.tlb_and_utr_miss_latency = 0, 0, 0, 0
mmu.tlb_hit = 0, 0, 0, 0
mmu.tlb_hit_latency = 0, 0, 0, 0
mmu.total_latency = 575829754321034, 522712311528367, 529520668769809, 543215258414421
mmu.utr_hit = 0, 0, 0, 0
mmu.utr_hit_latency = 0, 0, 0, 0
ncores = 4
network.shmem-1.mesh.bytes-in = 21991890530, 18543834360, 18729193188, 18816724660
network.shmem-1.mesh.bytes-out = 21253294636, 18857433168, 19077763464, 18893151470
network.shmem-1.mesh.contention-delay = 505699202969146, 433651502983375, 454802434482618, 457047753982844
network.shmem-1.mesh.link-down.num-requests = 0, 398897449, 503631197, 371087011
network.shmem-1.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-down.total-queue-delay = 0, 112581923576589, 311343837008550, 29565053968349
network.shmem-1.mesh.link-down.total-time-used = 0, 96281303921370, 118712645538390, 86385321351720
network.shmem-1.mesh.link-in.num-requests = 380632092, 368383993, 371039309, 371087011
network.shmem-1.mesh.link-in.num-requests-analytical = 1243, 0, 0, 0
network.shmem-1.mesh.link-in.total-queue-delay = 189399703408815, 165890814797738, 169319703139472, 164407976520376
network.shmem-1.mesh.link-in.total-time-used = 91835773041690, 86653165727340, 87335665255170, 86385321351720
network.shmem-1.mesh.link-left.num-requests = 0, 0, 0, 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.shmem-1.mesh.link-left.total-time-used = 0, 0, 0, 0
network.shmem-1.mesh.link-out.num-requests = 398897449, 363138309, 365680175, 363426472
network.shmem-1.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-out.total-queue-delay = 29600473671941, 97617502361837, 97116644863659, 22167929300270
network.shmem-1.mesh.link-out.total-time-used = 96281303921370, 84766589800380, 85238881869330, 85923149784840
network.shmem-1.mesh.link-right.num-requests = 0, 0, 0, 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.shmem-1.mesh.link-right.total-time-used = 0, 0, 0, 0
network.shmem-1.mesh.link-up.num-requests = 380632092, 490611524, 363426472, 0
network.shmem-1.mesh.link-up.num-requests-analytical = 1220, 371, 0, 0
network.shmem-1.mesh.link-up.total-queue-delay = 38931318985473, 324147698599750, 99110314215164, 0
network.shmem-1.mesh.link-up.total-time-used = 91835773041690, 116153690585670, 85923149784840, 0
network.shmem-1.mesh.packets-in = 542664423, 479757668, 485205278, 481769526
network.shmem-1.mesh.packets-out = 524399066, 485003352, 490564412, 489430065
network.shmem-1.mesh.total-delay = 1831015773238636, 1259144155133875, 1298952885131928, 1673195293542164
nuca-cache-queue.num-requests = 50204148, 49239536, 49958527, 49350476
nuca-cache-queue.num-requests-analytical = 0, 0, 0, 0
nuca-cache-queue.total-queue-delay = 20563894037459, 20374040432292, 21427970766758, 21106400688616
nuca-cache-queue.total-time-used = 50253147248448, 49287593787136, 50007286522352, 49398642064576
nuca-cache.access-mru-0 = 28737861, 27932329, 28611168, 28040785
nuca-cache.access-mru-1 = 6132966, 6108108, 6125969, 6105806
nuca-cache.access-mru-10 = 48468, 46768, 47462, 46684
nuca-cache.access-mru-11 = 43994, 42458, 42648, 42244
nuca-cache.access-mru-12 = 41205, 40046, 40323, 40702
nuca-cache.access-mru-13 = 40815, 39173, 39064, 38970
nuca-cache.access-mru-14 = 39658, 38143, 38657, 38801
nuca-cache.access-mru-15 = 39594, 37902, 37972, 38128
nuca-cache.access-mru-2 = 5756427, 5750866, 5763395, 5745526
nuca-cache.access-mru-3 = 4921330, 4888708, 4894042, 4885308
nuca-cache.access-mru-4 = 2604556, 2563205, 2561853, 2568307
nuca-cache.access-mru-5 = 1068685, 1043399, 1043145, 1047548
nuca-cache.access-mru-6 = 408670, 398045, 399364, 400061
nuca-cache.access-mru-7 = 171330, 166068, 167398, 167284
nuca-cache.access-mru-8 = 89068, 86326, 87588, 86173
nuca-cache.access-mru-9 = 59521, 57992, 58479, 58149
nuca-cache.average_data_reuse = 1, 1, 1, 1
nuca-cache.average_metadata_reuse = 0, 0, 0, 0
nuca-cache.average_tlb_reuse = 0, 0, 0, 0
nuca-cache.data-reuse-0 = 26101, 3196, 3118, 4691
nuca-cache.data-reuse-1 = 8878260, 8772711, 8789228, 8775687
nuca-cache.data-reuse-2 = 900, 600, 567, 608
nuca-cache.data-reuse-3 = 119, 108, 108, 87
nuca-cache.data-reuse-4 = 14, 17, 9, 21
nuca-cache.data-util-0 = 0, 0, 0, 0
nuca-cache.data-util-1 = 0, 0, 0, 0
nuca-cache.data-util-2 = 0, 0, 0, 0
nuca-cache.data-util-3 = 0, 0, 0, 0
nuca-cache.data-util-4 = 0, 0, 0, 0
nuca-cache.data-util-5 = 0, 0, 0, 0
nuca-cache.data-util-6 = 0, 0, 0, 0
nuca-cache.data-util-7 = 0, 0, 0, 0
nuca-cache.metadata-reuse-0 = 0, 0, 0, 0
nuca-cache.metadata-reuse-1 = 0, 0, 0, 0
nuca-cache.metadata-reuse-2 = 0, 0, 0, 0
nuca-cache.metadata-reuse-3 = 0, 0, 0, 0
nuca-cache.metadata-reuse-4 = 0, 0, 0, 0
nuca-cache.metadata-util-0 = 0, 0, 0, 0
nuca-cache.metadata-util-1 = 0, 0, 0, 0
nuca-cache.metadata-util-2 = 0, 0, 0, 0
nuca-cache.metadata-util-3 = 0, 0, 0, 0
nuca-cache.metadata-util-4 = 0, 0, 0, 0
nuca-cache.metadata-util-5 = 0, 0, 0, 0
nuca-cache.metadata-util-6 = 0, 0, 0, 0
nuca-cache.metadata-util-7 = 0, 0, 0, 0
nuca-cache.read-misses = 9014554, 8896627, 8913011, 8900228
nuca-cache.read-misses-metadata = 10675, 10756, 10877, 10985
nuca-cache.reads = 49615747, 48658008, 49375758, 48769486
nuca-cache.reads-metadata = 18981742, 18956534, 18974909, 18955510
nuca-cache.tlb-reuse-0 = 0, 0, 0, 0
nuca-cache.tlb-reuse-1 = 0, 0, 0, 0
nuca-cache.tlb-reuse-2 = 0, 0, 0, 0
nuca-cache.tlb-reuse-3 = 0, 0, 0, 0
nuca-cache.tlb-reuse-4 = 8905394, 8776632, 8793030, 8781094
nuca-cache.tlb-util-0 = 0, 0, 0, 0
nuca-cache.tlb-util-1 = 0, 0, 0, 0
nuca-cache.tlb-util-2 = 0, 0, 0, 0
nuca-cache.tlb-util-3 = 0, 0, 0, 0
nuca-cache.tlb-util-4 = 0, 0, 0, 0
nuca-cache.tlb-util-5 = 0, 0, 0, 0
nuca-cache.tlb-util-6 = 0, 0, 0, 0
nuca-cache.tlb-util-7 = 0, 0, 0, 0
nuca-cache.write-misses = 11877, 335, 226, 964
nuca-cache.write-misses-metadata = 0, 0, 0, 0
nuca-cache.writes = 9625507, 9489246, 9506883, 9493167
nuca-cache.writes-metadata = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 71923005, 101922975, 0, 86922990
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 596722880.0, 596722880.0, 596722880.0, 596722880.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 229508800000000, 229508800000000, 229508800000000, 229508800000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 229508903952405, 229508902798560, 229508803183275, 229508903183175
performance_model.idle_elapsed_time = -103952405, -102798560, -3183275, -103183175
performance_model.instruction_count = 499999821, 499999877, 499999814, 499999890
performance_model.nonidle_elapsed_time = 229508903952405, 229508902798560, 229508803183275, 229508903183175
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0, 0, 0, 0
ptw.mshr.num-barriers = 0, 0, 0, 0
ptw.mshr.num-requests = 37093422, 37096158, 37586593, 37586643
ptw.mshr.requests-out-of-order = 0, 0, 0, 0
ptw.mshr.requests-simultaneous = 881, 876, 7, 7
ptw.mshr.total-barrier-delay = 0, 0, 0, 0
ptw.mshr.total-delay = 0, 0, 0, 0
PTW_0.number-of-2MB-pages = 1, 0, 0, 0
PTW_0.page_walks = 37093422, 0, 0, 0
PTW_0.ptw_latency_heatmap = 0, 0, 0, 0
PTW_1.number-of-2MB-pages = 0, 1, 0, 0
PTW_1.page_walks = 0, 37096158, 0, 0
PTW_1.ptw_latency_heatmap = 0, 0, 0, 0
PTW_2.number-of-2MB-pages = 0, 0, 0, 0
PTW_2.page_walks = 0, 0, 37586593, 0
PTW_2.ptw_latency_heatmap = 0, 0, 0, 0
PTW_3.number-of-2MB-pages = 0, 0, 0, 0
PTW_3.page_walks = 0, 0, 0, 37586643
PTW_3.ptw_latency_heatmap = 0, 0, 0, 0
PTW_cuckoo.hits = 37419282, 37422201, 37586593, 37586643
PTW_cuckoo.latency = 332173538362109, 278535608397622, 284610156372874, 298360687884621
PTW_cuckoo.pagefaults = 0, 0, 0, 0
PTW_cuckoo.ptws = 37093422, 37096158, 37586593, 37586643
pwc_L2.access = 0, 0, 0, 0
pwc_L2.access-mru-0 = 0, 0, 0, 0
pwc_L2.access-mru-1 = 0, 0, 0, 0
pwc_L2.access-mru-2 = 0, 0, 0, 0
pwc_L2.access-mru-3 = 0, 0, 0, 0
pwc_L2.average_data_reuse = 0, 0, 0, 0
pwc_L2.average_metadata_reuse = 0, 0, 0, 0
pwc_L2.average_tlb_reuse = 0, 0, 0, 0
pwc_L2.data-reuse-0 = 0, 0, 0, 0
pwc_L2.data-reuse-1 = 0, 0, 0, 0
pwc_L2.data-reuse-2 = 0, 0, 0, 0
pwc_L2.data-reuse-3 = 0, 0, 0, 0
pwc_L2.data-reuse-4 = 0, 0, 0, 0
pwc_L2.data-util-0 = 0, 0, 0, 0
pwc_L2.data-util-1 = 0, 0, 0, 0
pwc_L2.data-util-2 = 0, 0, 0, 0
pwc_L2.data-util-3 = 0, 0, 0, 0
pwc_L2.data-util-4 = 0, 0, 0, 0
pwc_L2.data-util-5 = 0, 0, 0, 0
pwc_L2.data-util-6 = 0, 0, 0, 0
pwc_L2.data-util-7 = 0, 0, 0, 0
pwc_L2.metadata-reuse-0 = 0, 0, 0, 0
pwc_L2.metadata-reuse-1 = 0, 0, 0, 0
pwc_L2.metadata-reuse-2 = 0, 0, 0, 0
pwc_L2.metadata-reuse-3 = 0, 0, 0, 0
pwc_L2.metadata-reuse-4 = 0, 0, 0, 0
pwc_L2.metadata-util-0 = 0, 0, 0, 0
pwc_L2.metadata-util-1 = 0, 0, 0, 0
pwc_L2.metadata-util-2 = 0, 0, 0, 0
pwc_L2.metadata-util-3 = 0, 0, 0, 0
pwc_L2.metadata-util-4 = 0, 0, 0, 0
pwc_L2.metadata-util-5 = 0, 0, 0, 0
pwc_L2.metadata-util-6 = 0, 0, 0, 0
pwc_L2.metadata-util-7 = 0, 0, 0, 0
pwc_L2.miss = 0, 0, 0, 0
pwc_L2.tlb-reuse-0 = 0, 0, 0, 0
pwc_L2.tlb-reuse-1 = 0, 0, 0, 0
pwc_L2.tlb-reuse-2 = 0, 0, 0, 0
pwc_L2.tlb-reuse-3 = 0, 0, 0, 0
pwc_L2.tlb-reuse-4 = 0, 0, 0, 0
pwc_L2.tlb-util-0 = 0, 0, 0, 0
pwc_L2.tlb-util-1 = 0, 0, 0, 0
pwc_L2.tlb-util-2 = 0, 0, 0, 0
pwc_L2.tlb-util-3 = 0, 0, 0, 0
pwc_L2.tlb-util-4 = 0, 0, 0, 0
pwc_L2.tlb-util-5 = 0, 0, 0, 0
pwc_L2.tlb-util-6 = 0, 0, 0, 0
pwc_L2.tlb-util-7 = 0, 0, 0, 0
pwc_L3.access = 0, 0, 0, 0
pwc_L3.access-mru-0 = 0, 0, 0, 0
pwc_L3.access-mru-1 = 0, 0, 0, 0
pwc_L3.access-mru-2 = 0, 0, 0, 0
pwc_L3.access-mru-3 = 0, 0, 0, 0
pwc_L3.average_data_reuse = 0, 0, 0, 0
pwc_L3.average_metadata_reuse = 0, 0, 0, 0
pwc_L3.average_tlb_reuse = 0, 0, 0, 0
pwc_L3.data-reuse-0 = 0, 0, 0, 0
pwc_L3.data-reuse-1 = 0, 0, 0, 0
pwc_L3.data-reuse-2 = 0, 0, 0, 0
pwc_L3.data-reuse-3 = 0, 0, 0, 0
pwc_L3.data-reuse-4 = 0, 0, 0, 0
pwc_L3.data-util-0 = 0, 0, 0, 0
pwc_L3.data-util-1 = 0, 0, 0, 0
pwc_L3.data-util-2 = 0, 0, 0, 0
pwc_L3.data-util-3 = 0, 0, 0, 0
pwc_L3.data-util-4 = 0, 0, 0, 0
pwc_L3.data-util-5 = 0, 0, 0, 0
pwc_L3.data-util-6 = 0, 0, 0, 0
pwc_L3.data-util-7 = 0, 0, 0, 0
pwc_L3.metadata-reuse-0 = 0, 0, 0, 0
pwc_L3.metadata-reuse-1 = 0, 0, 0, 0
pwc_L3.metadata-reuse-2 = 0, 0, 0, 0
pwc_L3.metadata-reuse-3 = 0, 0, 0, 0
pwc_L3.metadata-reuse-4 = 0, 0, 0, 0
pwc_L3.metadata-util-0 = 0, 0, 0, 0
pwc_L3.metadata-util-1 = 0, 0, 0, 0
pwc_L3.metadata-util-2 = 0, 0, 0, 0
pwc_L3.metadata-util-3 = 0, 0, 0, 0
pwc_L3.metadata-util-4 = 0, 0, 0, 0
pwc_L3.metadata-util-5 = 0, 0, 0, 0
pwc_L3.metadata-util-6 = 0, 0, 0, 0
pwc_L3.metadata-util-7 = 0, 0, 0, 0
pwc_L3.miss = 0, 0, 0, 0
pwc_L3.tlb-reuse-0 = 0, 0, 0, 0
pwc_L3.tlb-reuse-1 = 0, 0, 0, 0
pwc_L3.tlb-reuse-2 = 0, 0, 0, 0
pwc_L3.tlb-reuse-3 = 0, 0, 0, 0
pwc_L3.tlb-reuse-4 = 0, 0, 0, 0
pwc_L3.tlb-util-0 = 0, 0, 0, 0
pwc_L3.tlb-util-1 = 0, 0, 0, 0
pwc_L3.tlb-util-2 = 0, 0, 0, 0
pwc_L3.tlb-util-3 = 0, 0, 0, 0
pwc_L3.tlb-util-4 = 0, 0, 0, 0
pwc_L3.tlb-util-5 = 0, 0, 0, 0
pwc_L3.tlb-util-6 = 0, 0, 0, 0
pwc_L3.tlb-util-7 = 0, 0, 0, 0
pwc_L4.access = 0, 0, 0, 0
pwc_L4.access-mru-0 = 0, 0, 0, 0
pwc_L4.access-mru-1 = 0, 0, 0, 0
pwc_L4.access-mru-2 = 0, 0, 0, 0
pwc_L4.access-mru-3 = 0, 0, 0, 0
pwc_L4.average_data_reuse = 0, 0, 0, 0
pwc_L4.average_metadata_reuse = 0, 0, 0, 0
pwc_L4.average_tlb_reuse = 0, 0, 0, 0
pwc_L4.data-reuse-0 = 0, 0, 0, 0
pwc_L4.data-reuse-1 = 0, 0, 0, 0
pwc_L4.data-reuse-2 = 0, 0, 0, 0
pwc_L4.data-reuse-3 = 0, 0, 0, 0
pwc_L4.data-reuse-4 = 0, 0, 0, 0
pwc_L4.data-util-0 = 0, 0, 0, 0
pwc_L4.data-util-1 = 0, 0, 0, 0
pwc_L4.data-util-2 = 0, 0, 0, 0
pwc_L4.data-util-3 = 0, 0, 0, 0
pwc_L4.data-util-4 = 0, 0, 0, 0
pwc_L4.data-util-5 = 0, 0, 0, 0
pwc_L4.data-util-6 = 0, 0, 0, 0
pwc_L4.data-util-7 = 0, 0, 0, 0
pwc_L4.metadata-reuse-0 = 0, 0, 0, 0
pwc_L4.metadata-reuse-1 = 0, 0, 0, 0
pwc_L4.metadata-reuse-2 = 0, 0, 0, 0
pwc_L4.metadata-reuse-3 = 0, 0, 0, 0
pwc_L4.metadata-reuse-4 = 0, 0, 0, 0
pwc_L4.metadata-util-0 = 0, 0, 0, 0
pwc_L4.metadata-util-1 = 0, 0, 0, 0
pwc_L4.metadata-util-2 = 0, 0, 0, 0
pwc_L4.metadata-util-3 = 0, 0, 0, 0
pwc_L4.metadata-util-4 = 0, 0, 0, 0
pwc_L4.metadata-util-5 = 0, 0, 0, 0
pwc_L4.metadata-util-6 = 0, 0, 0, 0
pwc_L4.metadata-util-7 = 0, 0, 0, 0
pwc_L4.miss = 0, 0, 0, 0
pwc_L4.tlb-reuse-0 = 0, 0, 0, 0
pwc_L4.tlb-reuse-1 = 0, 0, 0, 0
pwc_L4.tlb-reuse-2 = 0, 0, 0, 0
pwc_L4.tlb-reuse-3 = 0, 0, 0, 0
pwc_L4.tlb-reuse-4 = 0, 0, 0, 0
pwc_L4.tlb-util-0 = 0, 0, 0, 0
pwc_L4.tlb-util-1 = 0, 0, 0, 0
pwc_L4.tlb-util-2 = 0, 0, 0, 0
pwc_L4.tlb-util-3 = 0, 0, 0, 0
pwc_L4.tlb-util-4 = 0, 0, 0, 0
pwc_L4.tlb-util-5 = 0, 0, 0, 0
pwc_L4.tlb-util-6 = 0, 0, 0, 0
pwc_L4.tlb-util-7 = 0, 0, 0, 0
rob_timer.cpiBase = 5990359009635, 5932745221095, 5954627122290, 5992519392090
rob_timer.cpiBranchPredictor = 161945991900, 156425612805, 157433688720, 158084072685
rob_timer.cpiDataCachecache-remote = 58348646651295, 32654483883945, 32770006460730, 36809381267505
rob_timer.cpiDataCachedram = 0, 0, 0, 0
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 81835939317825, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 126960196501215, 126952201124595, 117142404780555
rob_timer.cpiDataCacheL1 = 0, 0, 0, 0
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 7984645092270, 5802703428060, 5807328038820, 5938789061205
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 17519509403550, 19725725274255, 19658804187330, 19500685114680
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 57574060118190, 38197672186905, 38127501103230, 43883324193555
rob_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheshadow_cache = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 4446149400, 4250380365, 4274226495, 4256918820
rob_timer.cpiInstructionCachecache-remote = 10773835380, 12336526125, 13109602275, 13853447685
rob_timer.cpiInstructionCachedram = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 856537605, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 1147691160, 968075955, 1195768035
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 25931127915, 23005746225, 24183821970, 23911514550
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 655768575, 781537680, 807691500, 804614580
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheshadow_cache = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 51063025860, 37326885750, 37558039365, 39606114240
rob_timer.cpiSerialization = 0, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 76547684, 76547691, 76547681, 76547695
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 76547684, 76547691, 76547681, 76547695
rob_timer.loads-latency = 2293331708204460, 2283285794019615, 2295584146336635, 2300703228909855
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 228961422192195, 228985144860780, 228983137939710, 228992728699350
rob_timer.outstandingLongLatencyInsns = 2245632837057225, 2235949472894445, 2248142669162775, 2253304407077955
rob_timer.store_queue.no-free-slots = 0, 0, 0, 0
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 76507280, 76507289, 76507277, 76507290
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 76507280, 76507289, 76507277, 76507290
rob_timer.stores-latency = 1656997388770185, 1597493060197650, 1600417846888245, 1641118066187985
rob_timer.time_skipped = 20029595355, 19397288295, 19378826775, 19788441750
rob_timer.totalConsumers = 576547828, 576547892, 576547825, 576547907
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 2257327171, 2257336560, 2257337256, 2257303377
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 38996861, 38996865, 38996861, 38996866
rob_timer.uop_fp_addsub = 0, 0, 0, 0
rob_timer.uop_fp_muldiv = 0, 0, 0, 0
rob_timer.uop_generic = 384495973, 384496017, 384495971, 384496027
rob_timer.uop_load = 76547686, 76547694, 76547685, 76547696
rob_timer.uop_store = 76507308, 76507316, 76507308, 76507318
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 576547828, 576547892, 576547825, 576547907
rob_timer.uops_x87 = 0, 0, 0, 0
roi.instrs = 2000000843
roi.ipscore = 14489.125354
roi.ipstotal = 57956.5014161
roi.walltime = 34508.653803
stlb.access = 39986430, 40099201, 40258195, 40246072
stlb.eviction = 39984829, 40097600, 40256594, 40244471
stlb.l1_tlb_cache_hit = 0, 0, 0, 0
stlb.l2_tlb_cache_hit = 0, 0, 0, 0
stlb.miss = 37093422, 37096158, 37586593, 37586643
stlb.nuca_tlb_cache_hit = 0, 0, 0, 0
stlb.victima_alloc_on_eviction = 0, 0, 0, 0
stlb.victima_alloc_on_ptw = 0, 0, 0, 0
stlb_cache.access-mru-0 = 1935110, 2035918, 2009459, 1998262
stlb_cache.access-mru-1 = 258467, 266949, 189340, 188591
stlb_cache.access-mru-10 = 45835, 45900, 41718, 41960
stlb_cache.access-mru-11 = 45758, 45859, 42856, 42482
stlb_cache.access-mru-2 = 142926, 143951, 74288, 74615
stlb_cache.access-mru-3 = 103347, 103454, 53158, 53057
stlb_cache.access-mru-4 = 82442, 82311, 47342, 47002
stlb_cache.access-mru-5 = 68982, 68721, 44603, 44596
stlb_cache.access-mru-6 = 59608, 59868, 43002, 43070
stlb_cache.access-mru-7 = 53621, 53655, 42497, 42522
stlb_cache.access-mru-8 = 49701, 49528, 41772, 41729
stlb_cache.access-mru-9 = 47211, 46929, 41567, 41543
stlb_cache.average_data_reuse = 0, 0, 0, 0
stlb_cache.average_metadata_reuse = 0, 0, 0, 0
stlb_cache.average_tlb_reuse = 0, 0, 0, 0
stlb_cache.data-reuse-0 = 0, 0, 0, 0
stlb_cache.data-reuse-1 = 0, 0, 0, 0
stlb_cache.data-reuse-2 = 0, 0, 0, 0
stlb_cache.data-reuse-3 = 0, 0, 0, 0
stlb_cache.data-reuse-4 = 0, 0, 0, 0
stlb_cache.data-util-0 = 0, 0, 0, 0
stlb_cache.data-util-1 = 0, 0, 0, 0
stlb_cache.data-util-2 = 0, 0, 0, 0
stlb_cache.data-util-3 = 0, 0, 0, 0
stlb_cache.data-util-4 = 0, 0, 0, 0
stlb_cache.data-util-5 = 0, 0, 0, 0
stlb_cache.data-util-6 = 0, 0, 0, 0
stlb_cache.data-util-7 = 0, 0, 0, 0
stlb_cache.metadata-reuse-0 = 0, 0, 0, 0
stlb_cache.metadata-reuse-1 = 0, 0, 0, 0
stlb_cache.metadata-reuse-2 = 0, 0, 0, 0
stlb_cache.metadata-reuse-3 = 0, 0, 0, 0
stlb_cache.metadata-reuse-4 = 0, 0, 0, 0
stlb_cache.metadata-util-0 = 0, 0, 0, 0
stlb_cache.metadata-util-1 = 0, 0, 0, 0
stlb_cache.metadata-util-2 = 0, 0, 0, 0
stlb_cache.metadata-util-3 = 0, 0, 0, 0
stlb_cache.metadata-util-4 = 0, 0, 0, 0
stlb_cache.metadata-util-5 = 0, 0, 0, 0
stlb_cache.metadata-util-6 = 0, 0, 0, 0
stlb_cache.metadata-util-7 = 0, 0, 0, 0
stlb_cache.tlb-reuse-0 = 0, 0, 0, 0
stlb_cache.tlb-reuse-1 = 0, 0, 0, 0
stlb_cache.tlb-reuse-2 = 0, 0, 0, 0
stlb_cache.tlb-reuse-3 = 0, 0, 0, 0
stlb_cache.tlb-reuse-4 = 0, 0, 0, 0
stlb_cache.tlb-util-0 = 0, 0, 0, 0
stlb_cache.tlb-util-1 = 0, 0, 0, 0
stlb_cache.tlb-util-2 = 0, 0, 0, 0
stlb_cache.tlb-util-3 = 0, 0, 0, 0
stlb_cache.tlb-util-4 = 0, 0, 0, 0
stlb_cache.tlb-util-5 = 0, 0, 0, 0
stlb_cache.tlb-util-6 = 0, 0, 0, 0
stlb_cache.tlb-util-7 = 0, 0, 0, 0
thread.bottle_contrib_time = 57377200000000, 57377200000000, 57377200000000, 57377200000000
thread.bottle_runtime_time = 229508800000000, 229508800000000, 229508800000000, 229508800000000
thread.elapsed_time = 229508800000000, 229508800000000, 229508800000000, 229508800000000
thread.instruction_count = 499999817, 499999873, 499999814, 499999886
thread.instructions_by_core[0] = 499999817, 0, 0, 0
thread.instructions_by_core[1] = 0, 499999873, 0, 0
thread.instructions_by_core[2] = 0, 0, 499999814, 0
thread.instructions_by_core[3] = 0, 0, 0, 499999886
thread.nonidle_cycle_count = 596722962, 596722881, 596722888, 596722921
thread.nonidle_elapsed_time = 229508831644785, 229508800490970, 229508803183275, 229508815875570
thread.time_by_core[0] = 229508831644785, 0, 0, 0
thread.time_by_core[1] = 0, 229508800490970, 0, 0
thread.time_by_core[2] = 0, 0, 229508803183275, 0
thread.time_by_core[3] = 0, 0, 0, 229508815875570
thread.unscheduled_time = 0, 0, 0, 0
thread.waiting_cost = 0, 0, 0, 0
time.walltime = 34508653803, 0, 0, 0
