barrier.global_time = 2167817300000000
barrier.global_time_begin = 0
barrier.global_time_end = 2167817300000000
branch_predictor.num-correct = 107540852
branch_predictor.num-incorrect = 7113242
core.bbv-0 = 18459736892533
core.bbv-1 = 16255134092258
core.bbv-10 = 15236019612224
core.bbv-11 = 15167091742709
core.bbv-12 = 16268155961935
core.bbv-13 = 15497393559136
core.bbv-14 = 19903095532145
core.bbv-15 = 13903761407618
core.bbv-2 = 13592078398287
core.bbv-3 = 16994735954620
core.bbv-4 = 18531414294694
core.bbv-5 = 19863826872335
core.bbv-6 = 13565620105080
core.bbv-7 = 11001887860449
core.bbv-8 = 20480724635350
core.bbv-9 = 14882982739083
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 31642370
cuckoo_potm_tlb.eviction = 37256712
cuckoo_potm_tlb.hits = 10032154
cuckoo_potm_tlb.latency = 186275610361479
cuckoo_potm_tlb.miss = 21610216
ddr.page-closing = 371445
ddr.page-conflict-data-to-data = 738967
ddr.page-conflict-data-to-metadata = 323341
ddr.page-conflict-metadata-to-data = 461021
ddr.page-conflict-metadata-to-metadata = 149941
ddr.page-empty = 72307531
ddr.page-hits = 14165056
ddr.page-miss = 1673270
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1166369
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 34239229076
dram-bank-group-0.total-time-used = 6998214000000
dram-bank-group-1.num-requests = 1255648
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 32692164166
dram-bank-group-1.total-time-used = 7533888000000
dram-bank-group-10.num-requests = 1673200
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 101928139054
dram-bank-group-10.total-time-used = 10039200000000
dram-bank-group-11.num-requests = 1654104
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 86361874894
dram-bank-group-11.total-time-used = 9924624000000
dram-bank-group-12.num-requests = 1485158
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 78716048867
dram-bank-group-12.total-time-used = 8910948000000
dram-bank-group-13.num-requests = 1373976
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 52634515618
dram-bank-group-13.total-time-used = 8243856000000
dram-bank-group-14.num-requests = 1232961
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 41730951346
dram-bank-group-14.total-time-used = 7397766000000
dram-bank-group-15.num-requests = 1210951
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 46515625196
dram-bank-group-15.total-time-used = 7265706000000
dram-bank-group-16.num-requests = 1160505
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 34647089987
dram-bank-group-16.total-time-used = 6963030000000
dram-bank-group-17.num-requests = 1248319
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 36084361212
dram-bank-group-17.total-time-used = 7489914000000
dram-bank-group-18.num-requests = 1655230
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 91009418425
dram-bank-group-18.total-time-used = 9931380000000
dram-bank-group-19.num-requests = 1687391
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 88741057771
dram-bank-group-19.total-time-used = 10124346000000
dram-bank-group-2.num-requests = 1658500
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 93430103547
dram-bank-group-2.total-time-used = 9951000000000
dram-bank-group-20.num-requests = 1502172
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 69550716618
dram-bank-group-20.total-time-used = 9013032000000
dram-bank-group-21.num-requests = 1373926
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 52072217991
dram-bank-group-21.total-time-used = 8243556000000
dram-bank-group-22.num-requests = 1223619
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 40425960782
dram-bank-group-22.total-time-used = 7341714000000
dram-bank-group-23.num-requests = 1214819
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 39007988576
dram-bank-group-23.total-time-used = 7288914000000
dram-bank-group-24.num-requests = 1170122
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 36030318576
dram-bank-group-24.total-time-used = 7020732000000
dram-bank-group-25.num-requests = 1257838
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 37900422098
dram-bank-group-25.total-time-used = 7547028000000
dram-bank-group-26.num-requests = 1637834
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 93754437726
dram-bank-group-26.total-time-used = 9827004000000
dram-bank-group-27.num-requests = 1671658
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 86231680501
dram-bank-group-27.total-time-used = 10029948000000
dram-bank-group-28.num-requests = 1483751
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 62971753745
dram-bank-group-28.total-time-used = 8902506000000
dram-bank-group-29.num-requests = 1394934
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 55048506628
dram-bank-group-29.total-time-used = 8369604000000
dram-bank-group-3.num-requests = 1680246
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 96030204817
dram-bank-group-3.total-time-used = 10081476000000
dram-bank-group-30.num-requests = 1235122
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 37934565161
dram-bank-group-30.total-time-used = 7410732000000
dram-bank-group-31.num-requests = 1184934
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 40411219281
dram-bank-group-31.total-time-used = 7109604000000
dram-bank-group-32.num-requests = 1167950
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 35300868626
dram-bank-group-32.total-time-used = 7007700000000
dram-bank-group-33.num-requests = 1261150
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 32584974709
dram-bank-group-33.total-time-used = 7566900000000
dram-bank-group-34.num-requests = 1639821
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 100110912658
dram-bank-group-34.total-time-used = 9838926000000
dram-bank-group-35.num-requests = 1666723
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 91178490771
dram-bank-group-35.total-time-used = 10000338000000
dram-bank-group-36.num-requests = 1476232
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 70514395433
dram-bank-group-36.total-time-used = 8857392000000
dram-bank-group-37.num-requests = 1388342
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 49397713000
dram-bank-group-37.total-time-used = 8330052000000
dram-bank-group-38.num-requests = 1248575
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 39224371438
dram-bank-group-38.total-time-used = 7491450000000
dram-bank-group-39.num-requests = 1195900
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 42819630942
dram-bank-group-39.total-time-used = 7175400000000
dram-bank-group-4.num-requests = 1476023
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 81706102321
dram-bank-group-4.total-time-used = 8856138000000
dram-bank-group-40.num-requests = 1174452
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 36018363067
dram-bank-group-40.total-time-used = 7046712000000
dram-bank-group-41.num-requests = 1243869
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 31091560993
dram-bank-group-41.total-time-used = 7463214000000
dram-bank-group-42.num-requests = 1636080
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 90017941233
dram-bank-group-42.total-time-used = 9816480000000
dram-bank-group-43.num-requests = 1684657
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 88963938721
dram-bank-group-43.total-time-used = 10107942000000
dram-bank-group-44.num-requests = 1485014
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 70650421879
dram-bank-group-44.total-time-used = 8910084000000
dram-bank-group-45.num-requests = 1382263
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 51379357584
dram-bank-group-45.total-time-used = 8293578000000
dram-bank-group-46.num-requests = 1234874
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 46965462452
dram-bank-group-46.total-time-used = 7409244000000
dram-bank-group-47.num-requests = 1206340
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 39776783011
dram-bank-group-47.total-time-used = 7238040000000
dram-bank-group-48.num-requests = 1174541
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 35974867129
dram-bank-group-48.total-time-used = 7047246000000
dram-bank-group-49.num-requests = 1237936
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 31076883644
dram-bank-group-49.total-time-used = 7427616000000
dram-bank-group-5.num-requests = 1390608
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 61876528507
dram-bank-group-5.total-time-used = 8343648000000
dram-bank-group-50.num-requests = 1667489
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 91927339350
dram-bank-group-50.total-time-used = 10004934000000
dram-bank-group-51.num-requests = 1681251
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 85219726283
dram-bank-group-51.total-time-used = 10087506000000
dram-bank-group-52.num-requests = 1484228
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 80778025595
dram-bank-group-52.total-time-used = 8905368000000
dram-bank-group-53.num-requests = 1386587
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 48596505769
dram-bank-group-53.total-time-used = 8319522000000
dram-bank-group-54.num-requests = 1250268
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 41656643228
dram-bank-group-54.total-time-used = 7501608000000
dram-bank-group-55.num-requests = 1196282
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 42557570958
dram-bank-group-55.total-time-used = 7177692000000
dram-bank-group-56.num-requests = 1172823
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 36159261634
dram-bank-group-56.total-time-used = 7036938000000
dram-bank-group-57.num-requests = 1253117
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 31434614713
dram-bank-group-57.total-time-used = 7518702000000
dram-bank-group-58.num-requests = 1664564
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 101952527325
dram-bank-group-58.total-time-used = 9987384000000
dram-bank-group-59.num-requests = 1673381
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 96135674617
dram-bank-group-59.total-time-used = 10040286000000
dram-bank-group-6.num-requests = 1243525
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 40313208035
dram-bank-group-6.total-time-used = 7461150000000
dram-bank-group-60.num-requests = 1488255
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 89357442282
dram-bank-group-60.total-time-used = 8929530000000
dram-bank-group-61.num-requests = 1381228
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 53467335739
dram-bank-group-61.total-time-used = 8287368000000
dram-bank-group-62.num-requests = 1257073
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 42986841014
dram-bank-group-62.total-time-used = 7542438000000
dram-bank-group-63.num-requests = 1206963
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 43084082638
dram-bank-group-63.total-time-used = 7241778000000
dram-bank-group-7.num-requests = 1229381
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 51380194608
dram-bank-group-7.total-time-used = 7376286000000
dram-bank-group-8.num-requests = 1172624
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 36699454253
dram-bank-group-8.total-time-used = 7035744000000
dram-bank-group-9.num-requests = 1243626
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 34695690076
dram-bank-group-9.total-time-used = 7461756000000
dram-rank-0.num-requests = 11100300
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1798243115988
dram-rank-0.total-time-used = 44401200000000
dram-rank-1.num-requests = 11046600
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1815078911848
dram-rank-1.total-time-used = 44186400000000
dram-rank-2.num-requests = 11065981
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1761804998980
dram-rank-2.total-time-used = 44263924000000
dram-rank-3.num-requests = 11036193
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1761713403778
dram-rank-3.total-time-used = 44144772000000
dram-rank-4.num-requests = 11044693
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1751315548916
dram-rank-4.total-time-used = 44178772000000
dram-rank-5.num-requests = 11047549
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1739989294638
dram-rank-5.total-time-used = 44190196000000
dram-rank-6.num-requests = 11078582
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1793296482996
dram-rank-6.total-time-used = 44314328000000
dram-rank-7.num-requests = 11097404
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1809344673529
dram-rank-7.total-time-used = 44389616000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 85329346
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3187956
dtlb.access = 199599776
dtlb.eviction = 37258248
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 37258312
dtlb_cache.access-mru-0 = 144047318
dtlb_cache.access-mru-1 = 13781041
dtlb_cache.access-mru-2 = 3428674
dtlb_cache.access-mru-3 = 1084431
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2167817300000000
global.time_begin = 0
global.time_end = 2167817300000000
ip_stride.curr_stride_correct = 16410878
ip_stride.gen_prefetch = 4916778
ip_stride.non_zero_curr_stride = 101624659
ip_stride.pref_called = 176427353
ip_stride.rpt_hit = 176423204
ip_stride.rpt_replacement = 4149
ip_stride.steady = 15677417
ipc = 0.0887102592157
itlb.access = 52307667
itlb.eviction = 0
itlb.miss = 27
itlb_cache.access-mru-0 = 52307550
itlb_cache.access-mru-1 = 85
itlb_cache.access-mru-2 = 4
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 176427353
L1-D.load-misses-page_table = 51554670
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2637348346
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 176427353
L1-D.loads-page_table = 51554670
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2637348346
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 84084672
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2737456147
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 32362446
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 11427104
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 24795649
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 8429165
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 12049563
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 6280293
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 23172423
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 23172423
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 160
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 20604595
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 2567654
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 14
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 2865330369
L1-D.tloads = 2865330369
L1-D.total-latency = 10669781830677588
L1-D.tstore-misses = 23172423
L1-D.tstores = 23172423
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 3121386
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 52307667
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 22280
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 49186281
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 3098819
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 287
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 3121386
L1-I.tloads = 52307667
L1-I.total-latency = 16876412758543
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 1659194129
L2.access-mru-1 = 416995517
L2.access-mru-2 = 285138044
L2.access-mru-3 = 185570206
L2.access-mru-4 = 107130599
L2.access-mru-5 = 57530584
L2.access-mru-6 = 30359381
L2.access-mru-7 = 16142282
L2.average_data_reuse = 4
L2.average_metadata_reuse = 4
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 40541514
L2.data-reuse-1 = 24032194
L2.data-reuse-2 = 1739548
L2.data-reuse-3 = 1199671
L2.data-reuse-4 = 2948606
L2.data-util-0 = 21781784
L2.data-util-1 = 12342528
L2.data-util-2 = 105298
L2.data-util-3 = 46611
L2.data-util-4 = 47549
L2.data-util-5 = 40006
L2.data-util-6 = 37275
L2.data-util-7 = 23532112
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 69929572
L2.load-misses-page_table = 43125505
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 17940531
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 179548739
L2.loads-page_table = 51554670
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2637348346
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 1085160837915
L2.metadata-reuse-0 = 24750651
L2.metadata-reuse-1 = 14322162
L2.metadata-reuse-2 = 1028140
L2.metadata-reuse-3 = 708110
L2.metadata-reuse-4 = 1795993
L2.metadata-util-0 = 13866627
L2.metadata-util-1 = 7850065
L2.metadata-util-2 = 48106
L2.metadata-util-3 = 24469
L2.metadata-util-4 = 26760
L2.metadata-util-5 = 21134
L2.metadata-util-6 = 20014
L2.metadata-util-7 = 9750478
L2.mshr-latency = 9236760763230
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 2578333
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 10505
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 23172423
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 10239859
L2.tlb-reuse-1 = 5941882
L2.tlb-reuse-2 = 519239
L2.tlb-reuse-3 = 340616
L2.tlb-reuse-4 = 32738780
L2.tlb-util-0 = 5625185
L2.tlb-util-1 = 3097630
L2.tlb-util-2 = 42003
L2.tlb-util-3 = 16805
L2.tlb-util-4 = 17295
L2.tlb-util-5 = 14903
L2.tlb-util-6 = 13260
L2.tlb-util-7 = 771968
L2.tload-misses = 130995608
L2.tloads = 2868451755
L2.total-latency = 0
L2.tstore-misses = 2578333
L2.tstores = 23172423
L3.access-mru-0 = 7845863
L3.access-mru-1 = 8554174
L3.access-mru-10 = 614219
L3.access-mru-11 = 553618
L3.access-mru-12 = 501515
L3.access-mru-13 = 462135
L3.access-mru-14 = 431685
L3.access-mru-15 = 405998
L3.access-mru-2 = 5599473
L3.access-mru-3 = 3381957
L3.access-mru-4 = 2202743
L3.access-mru-5 = 1561061
L3.access-mru-6 = 1192957
L3.access-mru-7 = 961246
L3.access-mru-8 = 806233
L3.access-mru-9 = 694911
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 61420398
L3.data-reuse-1 = 2496454
L3.data-reuse-2 = 99937
L3.data-reuse-3 = 55698
L3.data-reuse-4 = 69864
L3.data-util-0 = 25037949
L3.data-util-1 = 14662902
L3.data-util-2 = 29899
L3.data-util-3 = 7983
L3.data-util-4 = 9400
L3.data-util-5 = 2198
L3.data-util-6 = 2086
L3.data-util-7 = 13614331
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 62718979
L3.load-misses-page_table = 31032967
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 1577943
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 69929572
L3.loads-page_table = 43125505
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 17940531
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 29678370
L3.metadata-reuse-1 = 1239169
L3.metadata-reuse-2 = 49642
L3.metadata-reuse-3 = 28084
L3.metadata-reuse-4 = 34784
L3.metadata-util-0 = 12546937
L3.metadata-util-1 = 7257741
L3.metadata-util-2 = 14733
L3.metadata-util-3 = 3825
L3.metadata-util-4 = 4663
L3.metadata-util-5 = 1064
L3.metadata-util-6 = 922
L3.metadata-util-7 = 1082455
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 197461341000
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 2463759
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 181
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 2567828
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 1500632
L3.tlb-reuse-1 = 64683
L3.tlb-reuse-2 = 4237
L3.tlb-reuse-3 = 3054
L3.tlb-reuse-4 = 21430732
L3.tlb-util-0 = 627698
L3.tlb-util-1 = 372288
L3.tlb-util-2 = 859
L3.tlb-util-3 = 261
L3.tlb-util-4 = 86
L3.tlb-util-5 = 58
L3.tlb-util-6 = 71
L3.tlb-util-7 = 43969
L3.tload-misses = 95329889
L3.tloads = 130995608
L3.total-latency = 0
L3.tstore-misses = 2463759
L3.tstores = 2567828
LLC.uncore-requests = 96758250
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1148666490328398
LLC.uncore-time-dram-bank-pending = 553385111225244
LLC.uncore-time-dram-bus = 170825340212738
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1706586920000000
LLC.uncore-time-dram-device = 1295976121172095
LLC.uncore-time-dram-queue = 66114037
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 377051718660
LLC.uncore-time-nuca-data = 87914558239200
LLC.uncore-time-nuca-queue = 11440058610304
LLC.uncore-time-nuca-tags = 744293486475000
LLC.uncore-time-pending-hit = 197461341000
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 386786474751600
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 6106449140188276
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 82557265134960
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 28079816920155
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 187721483
mmu.llc_hit_and_l2tlb_hit = 2855346
mmu.llc_hit_and_l2tlb_miss = 2222755
mmu.llc_miss_and_l1tlb_hit = 26927621
mmu.llc_miss_and_l2tlb_hit = 2760623
mmu.llc_miss_and_l2tlb_miss = 29419615
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 2103595195207086
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 17584671880
network.shmem-1.mesh.bytes-out = 17584671880
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 464113206
network.shmem-1.mesh.packets-out = 464113206
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 13891263
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 496162051131
nuca-cache-queue.total-time-used = 13904820872688
nuca-cache.access-mru-0 = 60820
nuca-cache.access-mru-1 = 263026
nuca-cache.access-mru-10 = 836191
nuca-cache.access-mru-11 = 802764
nuca-cache.access-mru-12 = 773893
nuca-cache.access-mru-13 = 741189
nuca-cache.access-mru-14 = 713687
nuca-cache.access-mru-15 = 683738
nuca-cache.access-mru-2 = 656987
nuca-cache.access-mru-3 = 1098026
nuca-cache.access-mru-4 = 1361437
nuca-cache.access-mru-5 = 1345368
nuca-cache.access-mru-6 = 1771076
nuca-cache.access-mru-7 = 993344
nuca-cache.access-mru-8 = 919424
nuca-cache.access-mru-9 = 870293
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 82844611
nuca-cache.data-reuse-1 = 2453214
nuca-cache.data-reuse-2 = 47
nuca-cache.data-reuse-3 = 27
nuca-cache.data-reuse-4 = 40
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 60576339
nuca-cache.read-misses-metadata = 24753007
nuca-cache.reads = 96758250
nuca-cache.reads-metadata = 31032967
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 85297939
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 1361
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 2463720
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 5636324980.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2167817300000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2167817375641995
performance_model.idle_elapsed_time = -75641995
performance_model.instruction_count = 499999850
performance_model.nonidle_elapsed_time = 2167817375641995
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 21610216
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 4
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1443
PTW_0.page_walks = 21610216
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 166969808
ptw_radix_0.page_level_latency_1 = 27625827542908
ptw_radix_0.page_level_latency_2 = 529538327486525
ptw_radix_0.page_level_latency_3 = 1274322635700970
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 21610216
pwc_L2.access-mru-0 = 600038
pwc_L2.access-mru-1 = 293219
pwc_L2.access-mru-2 = 143387
pwc_L2.access-mru-3 = 106651
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 20466905
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 20466921
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 20466905
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 21610216
pwc_L3.access-mru-0 = 4873890
pwc_L3.access-mru-1 = 3803232
pwc_L3.access-mru-2 = 2036820
pwc_L3.access-mru-3 = 1255704
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 9640562
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 9640570
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 9640562
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 21610216
pwc_L4.access-mru-0 = 21610136
pwc_L4.access-mru-1 = 77
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 3
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 37428015264255
rob_timer.cpiBranchPredictor = 66442678557255
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 1989729946421910
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 6950676895470
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 11716261745265
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 43454878852770
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 1647517967865
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 53009177760
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 1296195626880
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1706152140
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 9096288211395
rob_timer.cpiSerialization = 200769030
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 176165214
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 176165214
rob_timer.loads-latency = 6467063863314285
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2121639104897235
rob_timer.outstandingLongLatencyInsns = 6244317987983460
rob_timer.store_queue.no-free-slots = 4854449
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 23172355
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 23172355
rob_timer.stores-latency = 301227532618320
rob_timer.time_skipped = 175789226518290
rob_timer.totalConsumers = 534783358
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2032217532
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 115682339
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 219763423
rob_timer.uop_load = 176165241
rob_timer.uop_store = 23172355
rob_timer.uops_pause = 0
rob_timer.uops_total = 534783358
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 42798.5720588
roi.ipstotal = 42798.5720588
roi.walltime = 11682.632783
stlb.access = 37258339
stlb.cuckoo_potm_latency = 0
stlb.eviction = 37256712
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 31642370
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 491351
stlb_cache.access-mru-1 = 754870
stlb_cache.access-mru-10 = 296905
stlb_cache.access-mru-11 = 317121
stlb_cache.access-mru-2 = 762496
stlb_cache.access-mru-3 = 645167
stlb_cache.access-mru-4 = 534580
stlb_cache.access-mru-5 = 452217
stlb_cache.access-mru-6 = 394712
stlb_cache.access-mru-7 = 350395
stlb_cache.access-mru-8 = 319050
stlb_cache.access-mru-9 = 297105
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2167817300000000
thread.bottle_runtime_time = 2167817300000000
thread.elapsed_time = 2167817300000000
thread.instruction_count = 499999850
thread.instructions_by_core[0] = 499999850
thread.nonidle_cycle_count = 5636325176
thread.nonidle_elapsed_time = 2167817375641995
thread.time_by_core[0] = 2167817375641995
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 11682632783
