barrier.global_time = 1951323400000000
barrier.global_time_begin = 0
barrier.global_time_end = 1951323400000000
branch_predictor.num-correct = 96456583
branch_predictor.num-incorrect = 2443985
core.bbv-0 = 17875424040001
core.bbv-1 = 15710320049070
core.bbv-10 = 17095207173356
core.bbv-11 = 15462180940449
core.bbv-12 = 13614901656971
core.bbv-13 = 13206904738204
core.bbv-14 = 15725265266093
core.bbv-15 = 17037048199614
core.bbv-2 = 13745869398811
core.bbv-3 = 13638868765320
core.bbv-4 = 13672744919682
core.bbv-5 = 15005227882987
core.bbv-6 = 16337695904084
core.bbv-7 = 17659768080573
core.bbv-8 = 12854986989954
core.bbv-9 = 16996831465271
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 33031434
cuckoo_potm_tlb.eviction = 33894879
cuckoo_potm_tlb.hits = 8295374
cuckoo_potm_tlb.latency = 205783239114207
cuckoo_potm_tlb.miss = 24736060
ddr.page-closing = 1822673
ddr.page-conflict-data-to-data = 770394
ddr.page-conflict-data-to-metadata = 682787
ddr.page-conflict-metadata-to-data = 874188
ddr.page-conflict-metadata-to-metadata = 229823
ddr.page-empty = 82911710
ddr.page-hits = 37341343
ddr.page-miss = 2557192
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 2145219
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 143830041634
dram-bank-group-0.total-time-used = 12871314000000
dram-bank-group-1.num-requests = 1885366
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 93065976595
dram-bank-group-1.total-time-used = 11312196000000
dram-bank-group-10.num-requests = 2033941
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 116737283952
dram-bank-group-10.total-time-used = 12203646000000
dram-bank-group-11.num-requests = 1741893
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 72478409401
dram-bank-group-11.total-time-used = 10451358000000
dram-bank-group-12.num-requests = 2167255
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 131177745121
dram-bank-group-12.total-time-used = 13003530000000
dram-bank-group-13.num-requests = 1690751
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 62723122618
dram-bank-group-13.total-time-used = 10144506000000
dram-bank-group-14.num-requests = 2139330
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 146443008916
dram-bank-group-14.total-time-used = 12835980000000
dram-bank-group-15.num-requests = 1762493
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 77809087456
dram-bank-group-15.total-time-used = 10574958000000
dram-bank-group-16.num-requests = 2146013
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 152061269182
dram-bank-group-16.total-time-used = 12876078000000
dram-bank-group-17.num-requests = 1848716
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 81439528558
dram-bank-group-17.total-time-used = 11092296000000
dram-bank-group-18.num-requests = 2021397
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 115218828053
dram-bank-group-18.total-time-used = 12128382000000
dram-bank-group-19.num-requests = 1752332
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 73659438408
dram-bank-group-19.total-time-used = 10513992000000
dram-bank-group-2.num-requests = 2035327
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 112210960517
dram-bank-group-2.total-time-used = 12211962000000
dram-bank-group-20.num-requests = 2197901
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 135192848361
dram-bank-group-20.total-time-used = 13187406000000
dram-bank-group-21.num-requests = 1687611
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 64915333022
dram-bank-group-21.total-time-used = 10125666000000
dram-bank-group-22.num-requests = 2119526
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 149097338236
dram-bank-group-22.total-time-used = 12717156000000
dram-bank-group-23.num-requests = 1721023
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 75268776242
dram-bank-group-23.total-time-used = 10326138000000
dram-bank-group-24.num-requests = 2170321
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 134389418139
dram-bank-group-24.total-time-used = 13021926000000
dram-bank-group-25.num-requests = 1854888
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 73034246889
dram-bank-group-25.total-time-used = 11129328000000
dram-bank-group-26.num-requests = 2036712
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 121424110558
dram-bank-group-26.total-time-used = 12220272000000
dram-bank-group-27.num-requests = 1741167
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 76495231431
dram-bank-group-27.total-time-used = 10447002000000
dram-bank-group-28.num-requests = 2213402
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 132949868731
dram-bank-group-28.total-time-used = 13280412000000
dram-bank-group-29.num-requests = 1701836
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 62607728730
dram-bank-group-29.total-time-used = 10211016000000
dram-bank-group-3.num-requests = 1770525
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 76111010398
dram-bank-group-3.total-time-used = 10623150000000
dram-bank-group-30.num-requests = 2122736
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 150735196744
dram-bank-group-30.total-time-used = 12736416000000
dram-bank-group-31.num-requests = 1740941
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 73068249124
dram-bank-group-31.total-time-used = 10445646000000
dram-bank-group-32.num-requests = 2189731
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 159048385406
dram-bank-group-32.total-time-used = 13138386000000
dram-bank-group-33.num-requests = 1874877
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 78897008257
dram-bank-group-33.total-time-used = 11249262000000
dram-bank-group-34.num-requests = 2037190
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 127061516947
dram-bank-group-34.total-time-used = 12223140000000
dram-bank-group-35.num-requests = 1742936
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 82802410621
dram-bank-group-35.total-time-used = 10457616000000
dram-bank-group-36.num-requests = 2206195
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 135217958779
dram-bank-group-36.total-time-used = 13237170000000
dram-bank-group-37.num-requests = 1681442
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 64644988985
dram-bank-group-37.total-time-used = 10088652000000
dram-bank-group-38.num-requests = 2130399
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 155434075647
dram-bank-group-38.total-time-used = 12782394000000
dram-bank-group-39.num-requests = 1741193
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 71681165229
dram-bank-group-39.total-time-used = 10447158000000
dram-bank-group-4.num-requests = 2162876
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 130998393690
dram-bank-group-4.total-time-used = 12977256000000
dram-bank-group-40.num-requests = 2216334
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 148696838565
dram-bank-group-40.total-time-used = 13298004000000
dram-bank-group-41.num-requests = 1854079
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 79771469196
dram-bank-group-41.total-time-used = 11124474000000
dram-bank-group-42.num-requests = 2061726
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 117578958127
dram-bank-group-42.total-time-used = 12370356000000
dram-bank-group-43.num-requests = 1780477
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 76758441125
dram-bank-group-43.total-time-used = 10682862000000
dram-bank-group-44.num-requests = 2191113
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 128014679801
dram-bank-group-44.total-time-used = 13146678000000
dram-bank-group-45.num-requests = 1676346
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 68893457927
dram-bank-group-45.total-time-used = 10058076000000
dram-bank-group-46.num-requests = 2098086
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 143411610859
dram-bank-group-46.total-time-used = 12588516000000
dram-bank-group-47.num-requests = 1740698
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 75001653166
dram-bank-group-47.total-time-used = 10444188000000
dram-bank-group-48.num-requests = 2190189
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 159319485431
dram-bank-group-48.total-time-used = 13141134000000
dram-bank-group-49.num-requests = 1864233
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 82793836550
dram-bank-group-49.total-time-used = 11185398000000
dram-bank-group-5.num-requests = 1706099
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 66997625320
dram-bank-group-5.total-time-used = 10236594000000
dram-bank-group-50.num-requests = 2018815
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 125625271410
dram-bank-group-50.total-time-used = 12112890000000
dram-bank-group-51.num-requests = 1761215
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 73148004198
dram-bank-group-51.total-time-used = 10567290000000
dram-bank-group-52.num-requests = 2202450
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 139573278307
dram-bank-group-52.total-time-used = 13214700000000
dram-bank-group-53.num-requests = 1704875
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 63424097666
dram-bank-group-53.total-time-used = 10229250000000
dram-bank-group-54.num-requests = 2097900
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 137872593469
dram-bank-group-54.total-time-used = 12587400000000
dram-bank-group-55.num-requests = 1748551
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 69353773361
dram-bank-group-55.total-time-used = 10491306000000
dram-bank-group-56.num-requests = 2175330
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 148897820595
dram-bank-group-56.total-time-used = 13051980000000
dram-bank-group-57.num-requests = 1874092
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 87916685423
dram-bank-group-57.total-time-used = 11244552000000
dram-bank-group-58.num-requests = 2013173
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 126504274553
dram-bank-group-58.total-time-used = 12079038000000
dram-bank-group-59.num-requests = 1774786
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 71008786062
dram-bank-group-59.total-time-used = 10648716000000
dram-bank-group-6.num-requests = 2106622
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 134456699862
dram-bank-group-6.total-time-used = 12639732000000
dram-bank-group-60.num-requests = 2183170
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 133308798695
dram-bank-group-60.total-time-used = 13099020000000
dram-bank-group-61.num-requests = 1700680
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 71309389045
dram-bank-group-61.total-time-used = 10204080000000
dram-bank-group-62.num-requests = 2102369
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 141095868679
dram-bank-group-62.total-time-used = 12614214000000
dram-bank-group-63.num-requests = 1748038
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 76889027970
dram-bank-group-63.total-time-used = 10488228000000
dram-bank-group-7.num-requests = 1747503
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 74487802684
dram-bank-group-7.total-time-used = 10485018000000
dram-bank-group-8.num-requests = 2207986
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 146321394589
dram-bank-group-8.total-time-used = 13247916000000
dram-bank-group-9.num-requests = 1870522
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 83430625432
dram-bank-group-9.total-time-used = 11223132000000
dram-rank-0.num-requests = 15559537
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 5304434835521
dram-rank-0.total-time-used = 62238148000000
dram-rank-1.num-requests = 15614171
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 5333872717613
dram-rank-1.total-time-used = 62456684000000
dram-rank-2.num-requests = 15494519
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 5224864754325
dram-rank-2.total-time-used = 61978076000000
dram-rank-3.num-requests = 15582003
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 5268321919633
dram-rank-3.total-time-used = 62328012000000
dram-rank-4.num-requests = 15603963
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 5327151329291
dram-rank-4.total-time-used = 62415852000000
dram-rank-5.num-requests = 15618859
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 5316210132718
dram-rank-5.total-time-used = 62475436000000
dram-rank-6.num-requests = 15588228
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 5342034920446
dram-rank-6.total-time-used = 62352912000000
dram-rank-7.num-requests = 15571638
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 5333443012766
dram-rank-7.total-time-used = 62286552000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 121126768
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3506150
dtlb.access = 213702554
dtlb.eviction = 33896415
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 33896479
dtlb_cache.access-mru-0 = 141017004
dtlb_cache.access-mru-1 = 30663521
dtlb_cache.access-mru-2 = 6882844
dtlb_cache.access-mru-3 = 1242706
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 1951323400000000
global.time_begin = 0
global.time_end = 1951323400000000
ip_stride.curr_stride_correct = 3249226
ip_stride.gen_prefetch = 3799650
ip_stride.non_zero_curr_stride = 126117427
ip_stride.pref_called = 194041553
ip_stride.rpt_hit = 194038242
ip_stride.rpt_replacement = 3311
ip_stride.steady = 2095574
ipc = 0.09855240354
itlb.access = 61464705
itlb.eviction = 0
itlb.miss = 17
itlb_cache.access-mru-0 = 61464516
itlb_cache.access-mru-1 = 129
itlb_cache.access-mru-2 = 43
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194041553
L1-D.load-misses-page_table = 206338883
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2433306990
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194041553
L1-D.loads-page_table = 206338883
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2433306990
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 120281688
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2672998463
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 31534075
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 8873200
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 45501755
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 149130298
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 5907178
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 5799652
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 19661001
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 19661001
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 4090
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 16512847
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 3144015
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 49
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 2833687426
L1-D.tloads = 2833687426
L1-D.total-latency = 12862306928185774
L1-D.tstore-misses = 19661001
L1-D.tstores = 19661001
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 3714176
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 61464705
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 38782
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 57750529
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 3658287
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 17107
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 3714176
L1-I.tloads = 61464705
L1-I.total-latency = 20860235117371
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 1533343726
L2.access-mru-1 = 444923761
L2.access-mru-2 = 304798076
L2.access-mru-3 = 187767242
L2.access-mru-4 = 107752667
L2.access-mru-5 = 59736044
L2.access-mru-6 = 32866803
L2.access-mru-7 = 18322991
L2.average_data_reuse = 4
L2.average_metadata_reuse = 4
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 47492341
L2.data-reuse-1 = 24791681
L2.data-reuse-2 = 2662224
L2.data-reuse-3 = 2053397
L2.data-reuse-4 = 3410892
L2.data-util-0 = 19185309
L2.data-util-1 = 13340086
L2.data-util-2 = 1722109
L2.data-util-3 = 3221570
L2.data-util-4 = 4888
L2.data-util-5 = 25628
L2.data-util-6 = 199
L2.data-util-7 = 31427799
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 80531036
L2.load-misses-page_table = 57208585
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 26663518
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 197755729
L2.loads-page_table = 206338883
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2433306990
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 2561977485864
L2.metadata-reuse-0 = 33914810
L2.metadata-reuse-1 = 17271496
L2.metadata-reuse-2 = 1506760
L2.metadata-reuse-3 = 1411863
L2.metadata-reuse-4 = 2326276
L2.metadata-util-0 = 13627560
L2.metadata-util-1 = 9343959
L2.metadata-util-2 = 1210375
L2.metadata-util-3 = 2222856
L2.metadata-util-4 = 3112
L2.metadata-util-5 = 17685
L2.metadata-util-6 = 77
L2.metadata-util-7 = 14811608
L2.mshr-latency = 4775593685940
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 5252298
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 2104144
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 19661001
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 16026952
L2.tlb-reuse-1 = 8156180
L2.tlb-reuse-2 = 724465
L2.tlb-reuse-3 = 638363
L2.tlb-reuse-4 = 41161424
L2.tlb-util-0 = 6420168
L2.tlb-util-1 = 4437317
L2.tlb-util-2 = 588674
L2.tlb-util-3 = 1053204
L2.tlb-util-4 = 2277
L2.tlb-util-5 = 10232
L2.tlb-util-6 = 52
L2.tlb-util-7 = 772232
L2.tload-misses = 164403139
L2.tloads = 2837401602
L2.total-latency = 0
L2.tstore-misses = 5252298
L2.tstores = 19661001
L3.access-mru-0 = 8407625
L3.access-mru-1 = 9156799
L3.access-mru-10 = 444560
L3.access-mru-11 = 397671
L3.access-mru-12 = 357549
L3.access-mru-13 = 327146
L3.access-mru-14 = 299933
L3.access-mru-15 = 276709
L3.access-mru-2 = 5929825
L3.access-mru-3 = 3439343
L3.access-mru-4 = 2106189
L3.access-mru-5 = 1392184
L3.access-mru-6 = 988702
L3.access-mru-7 = 752460
L3.access-mru-8 = 606339
L3.access-mru-9 = 510720
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 75391170
L3.data-reuse-1 = 1283257
L3.data-reuse-2 = 86446
L3.data-reuse-3 = 42353
L3.data-reuse-4 = 49559
L3.data-util-0 = 23049832
L3.data-util-1 = 15822189
L3.data-util-2 = 1935945
L3.data-util-3 = 3854137
L3.data-util-4 = 4961
L3.data-util-5 = 2215
L3.data-util-6 = 967
L3.data-util-7 = 22781484
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 75887849
L3.load-misses-page_table = 51297286
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 1866175
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 80531036
L3.loads-page_table = 57208585
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 26663518
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 50277257
L3.metadata-reuse-1 = 894417
L3.metadata-reuse-2 = 60721
L3.metadata-reuse-3 = 29671
L3.metadata-reuse-4 = 33498
L3.metadata-util-0 = 15340061
L3.metadata-util-1 = 10440793
L3.metadata-util-2 = 1279707
L3.metadata-util-3 = 2548082
L3.metadata-util-4 = 2794
L3.metadata-util-5 = 1530
L3.metadata-util-6 = 608
L3.metadata-util-7 = 952382
L3.mshr-latency = 364287619
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 13942293750
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 3106229
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 46312
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 3148154
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 1829831
L3.tlb-reuse-1 = 28104
L3.tlb-reuse-2 = 2473
L3.tlb-reuse-3 = 1633
L3.tlb-reuse-4 = 30901151
L3.tlb-util-0 = 562718
L3.tlb-util-1 = 383138
L3.tlb-util-2 = 46387
L3.tlb-util-3 = 93271
L3.tlb-util-4 = 59
L3.tlb-util-5 = 58
L3.tlb-util-6 = 34
L3.tlb-util-7 = 13699
L3.tload-misses = 129051310
L3.tloads = 164403139
L3.total-latency = 0
L3.tstore-misses = 3106229
L3.tstores = 3148154
LLC.uncore-requests = 130022488
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1352737150617035
LLC.uncore-time-dram-bank-pending = 851967252010078
LLC.uncore-time-dram-bus = 242490096577904
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 2422535360000000
LLC.uncore-time-dram-device = 1861944572786889
LLC.uncore-time-dram-queue = 3176432
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 629331233704
LLC.uncore-time-nuca-data = 68428546956000
LLC.uncore-time-nuca-queue = 8904402222720
LLC.uncore-time-nuca-tags = 1000171984442400
LLC.uncore-time-pending-hit = 13942293750
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 552508309029600
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 8362330951346512
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 92796354511245
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 4325305674690
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 199205436
mmu.llc_hit_and_l2tlb_hit = 611913
mmu.llc_hit_and_l2tlb_miss = 735727
mmu.llc_miss_and_l1tlb_hit = 42065327
mmu.llc_miss_and_l2tlb_hit = 253149
mmu.llc_miss_and_l2tlb_miss = 32295707
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 3737412877065767
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 41400653
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 41400589
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 41400653
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 24126568488
network.shmem-1.mesh.bytes-out = 24126568488
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 635818958
network.shmem-1.mesh.packets-out = 635818958
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 11999695
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 663038294109
nuca-cache-queue.total-time-used = 12011406702320
nuca-cache.access-mru-0 = 76548
nuca-cache.access-mru-1 = 316491
nuca-cache.access-mru-10 = 664930
nuca-cache.access-mru-11 = 644070
nuca-cache.access-mru-12 = 630294
nuca-cache.access-mru-13 = 621702
nuca-cache.access-mru-14 = 614703
nuca-cache.access-mru-15 = 605389
nuca-cache.access-mru-2 = 701108
nuca-cache.access-mru-3 = 1059465
nuca-cache.access-mru-4 = 1229246
nuca-cache.access-mru-5 = 1179414
nuca-cache.access-mru-6 = 1333373
nuca-cache.access-mru-7 = 859339
nuca-cache.access-mru-8 = 762229
nuca-cache.access-mru-9 = 701394
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 118049860
nuca-cache.data-reuse-1 = 3042813
nuca-cache.data-reuse-2 = 2480
nuca-cache.data-reuse-3 = 920
nuca-cache.data-reuse-4 = 124
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 75629132
nuca-cache.read-misses-metadata = 45497636
nuca-cache.reads = 130022488
nuca-cache.reads-metadata = 51297286
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 121096197
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 2197
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 3106172
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 5073440840.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 1951323400000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 1951323416751555
performance_model.idle_elapsed_time = -16751555
performance_model.instruction_count = 499999789
performance_model.nonidle_elapsed_time = 1951323416751555
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 24736060
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 1383
PTW_1.page_walks = 24736060
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 1389
PTW_2.page_walks = 41400653
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 175157726
ptw_radix_0.page_level_latency_1 = 6020668488325
ptw_radix_0.page_level_latency_2 = 620255134315590
ptw_radix_0.page_level_latency_3 = 1528221526259941
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 64027686142230
ptw_radix_1.page_level_latency_1 = 64185049400276
ptw_radix_1.page_level_latency_2 = 90163168712088
ptw_radix_1.page_level_latency_3 = 1039679714218901
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 24736060
pwc_L2.access-mru-0 = 6175052
pwc_L2.access-mru-1 = 1730551
pwc_L2.access-mru-2 = 620098
pwc_L2.access-mru-3 = 270845
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 15939498
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 15939514
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 15939498
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 24736060
pwc_L3.access-mru-0 = 15949085
pwc_L3.access-mru-1 = 6180374
pwc_L3.access-mru-2 = 1468672
pwc_L3.access-mru-3 = 156816
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 981105
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 981113
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 981105
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 24736060
pwc_L4.access-mru-0 = 20030741
pwc_L4.access-mru-1 = 4705317
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 31298349855465
rob_timer.cpiBranchPredictor = 26063704320885
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 1861745783252355
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 6058784710440
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 1592257253895
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 15296329319040
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 13779986220
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 235893225645
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 656356651335
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 87121835955
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 8274685186845
rob_timer.cpiSerialization = 371153475
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194041553
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194041553
rob_timer.loads-latency = 9146861917744320
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 1939904143555455
rob_timer.outstandingLongLatencyInsns = 8941438479321810
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 19661001
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 19661001
rob_timer.stores-latency = 140953214815875
rob_timer.time_skipped = 819550718910
rob_timer.totalConsumers = 528437084
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2550417011
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 111447263
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 203287246
rob_timer.uop_load = 194041574
rob_timer.uop_store = 19661001
rob_timer.uops_pause = 0
rob_timer.uops_total = 528437084
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 35171.9482715
roi.ipstotal = 35171.9482715
roi.walltime = 14215.874456
stlb.access = 33896496
stlb.cuckoo_potm_latency = 0
stlb.eviction = 33894879
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 33031434
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 80640
stlb_cache.access-mru-1 = 166096
stlb_cache.access-mru-10 = 42771
stlb_cache.access-mru-11 = 47868
stlb_cache.access-mru-2 = 158636
stlb_cache.access-mru-3 = 105259
stlb_cache.access-mru-4 = 67283
stlb_cache.access-mru-5 = 47639
stlb_cache.access-mru-6 = 38397
stlb_cache.access-mru-7 = 35805
stlb_cache.access-mru-8 = 35900
stlb_cache.access-mru-9 = 38768
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 1951323400000000
thread.bottle_runtime_time = 1951323400000000
thread.elapsed_time = 1951323400000000
thread.instruction_count = 499999789
thread.instructions_by_core[0] = 499999789
thread.nonidle_cycle_count = 5073440883
thread.nonidle_elapsed_time = 1951323416751555
thread.time_by_core[0] = 1951323416751555
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 14215874456
