barrier.global_time = 653843000000000
barrier.global_time_begin = 0
barrier.global_time_end = 653843000000000
branch_predictor.num-correct = 167695497
branch_predictor.num-incorrect = 20786884
core.bbv-0 = 22999080660747
core.bbv-1 = 23832236145893
core.bbv-10 = 17746741023497
core.bbv-11 = 11049709323635
core.bbv-12 = 17665371803635
core.bbv-13 = 12757968192277
core.bbv-14 = 16950147544631
core.bbv-15 = 21402871818585
core.bbv-2 = 20585631189695
core.bbv-3 = 17315007944857
core.bbv-4 = 18535344822873
core.bbv-5 = 19867844828203
core.bbv-6 = 13718214335997
core.bbv-7 = 14996924227535
core.bbv-8 = 15589834812981
core.bbv-9 = 19986239119519
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 152047
ddr.page-conflict-data-to-data = 103780
ddr.page-conflict-data-to-metadata = 22072
ddr.page-conflict-metadata-to-data = 36796
ddr.page-conflict-metadata-to-metadata = 10262
ddr.page-empty = 10905180
ddr.page-hits = 3083301
ddr.page-miss = 172910
directory.entries-allocated = 33057248
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 269915
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 11875702625
dram-bank-group-0.total-time-used = 1619490000000
dram-bank-group-1.num-requests = 256806
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 11109327325
dram-bank-group-1.total-time-used = 1540836000000
dram-bank-group-10.num-requests = 228792
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 6521514649
dram-bank-group-10.total-time-used = 1372752000000
dram-bank-group-11.num-requests = 220620
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 6311860305
dram-bank-group-11.total-time-used = 1323720000000
dram-bank-group-12.num-requests = 212967
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 4749647630
dram-bank-group-12.total-time-used = 1277802000000
dram-bank-group-13.num-requests = 203956
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 4653563685
dram-bank-group-13.total-time-used = 1223736000000
dram-bank-group-14.num-requests = 197895
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 3464377342
dram-bank-group-14.total-time-used = 1187370000000
dram-bank-group-15.num-requests = 195063
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 4074425834
dram-bank-group-15.total-time-used = 1170378000000
dram-bank-group-16.num-requests = 273656
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 11290104537
dram-bank-group-16.total-time-used = 1641936000000
dram-bank-group-17.num-requests = 254995
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 11422116838
dram-bank-group-17.total-time-used = 1529970000000
dram-bank-group-18.num-requests = 226561
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 5653343742
dram-bank-group-18.total-time-used = 1359366000000
dram-bank-group-19.num-requests = 221478
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 5213118608
dram-bank-group-19.total-time-used = 1328868000000
dram-bank-group-2.num-requests = 228083
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 6644716594
dram-bank-group-2.total-time-used = 1368498000000
dram-bank-group-20.num-requests = 212285
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 4635723483
dram-bank-group-20.total-time-used = 1273710000000
dram-bank-group-21.num-requests = 204269
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 4861633499
dram-bank-group-21.total-time-used = 1225614000000
dram-bank-group-22.num-requests = 197450
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 3199016335
dram-bank-group-22.total-time-used = 1184700000000
dram-bank-group-23.num-requests = 195127
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 3827264801
dram-bank-group-23.total-time-used = 1170762000000
dram-bank-group-24.num-requests = 274993
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 11413866390
dram-bank-group-24.total-time-used = 1649958000000
dram-bank-group-25.num-requests = 254857
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 11314511213
dram-bank-group-25.total-time-used = 1529142000000
dram-bank-group-26.num-requests = 225574
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 5658807591
dram-bank-group-26.total-time-used = 1353444000000
dram-bank-group-27.num-requests = 221083
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 5445786053
dram-bank-group-27.total-time-used = 1326498000000
dram-bank-group-28.num-requests = 211692
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 4538125410
dram-bank-group-28.total-time-used = 1270152000000
dram-bank-group-29.num-requests = 205741
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 4937743522
dram-bank-group-29.total-time-used = 1234446000000
dram-bank-group-3.num-requests = 219550
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 6014351910
dram-bank-group-3.total-time-used = 1317300000000
dram-bank-group-30.num-requests = 197986
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 3722683704
dram-bank-group-30.total-time-used = 1187916000000
dram-bank-group-31.num-requests = 194686
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 4156743001
dram-bank-group-31.total-time-used = 1168116000000
dram-bank-group-32.num-requests = 274801
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 11193815342
dram-bank-group-32.total-time-used = 1648806000000
dram-bank-group-33.num-requests = 255594
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 9844608100
dram-bank-group-33.total-time-used = 1533564000000
dram-bank-group-34.num-requests = 226840
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 5952562533
dram-bank-group-34.total-time-used = 1361040000000
dram-bank-group-35.num-requests = 220016
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 5366289163
dram-bank-group-35.total-time-used = 1320096000000
dram-bank-group-36.num-requests = 212505
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 5063877419
dram-bank-group-36.total-time-used = 1275030000000
dram-bank-group-37.num-requests = 207617
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 5491249062
dram-bank-group-37.total-time-used = 1245702000000
dram-bank-group-38.num-requests = 197933
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 3378152993
dram-bank-group-38.total-time-used = 1187598000000
dram-bank-group-39.num-requests = 195559
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 3974659984
dram-bank-group-39.total-time-used = 1173354000000
dram-bank-group-4.num-requests = 212319
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 5130307611
dram-bank-group-4.total-time-used = 1273914000000
dram-bank-group-40.num-requests = 275642
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 11690436838
dram-bank-group-40.total-time-used = 1653852000000
dram-bank-group-41.num-requests = 256217
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 10988976301
dram-bank-group-41.total-time-used = 1537302000000
dram-bank-group-42.num-requests = 226727
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 5493415719
dram-bank-group-42.total-time-used = 1360362000000
dram-bank-group-43.num-requests = 221720
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 6043817734
dram-bank-group-43.total-time-used = 1330320000000
dram-bank-group-44.num-requests = 213454
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 4617915965
dram-bank-group-44.total-time-used = 1280724000000
dram-bank-group-45.num-requests = 205355
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 4583645410
dram-bank-group-45.total-time-used = 1232130000000
dram-bank-group-46.num-requests = 198171
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 3284552951
dram-bank-group-46.total-time-used = 1189026000000
dram-bank-group-47.num-requests = 197516
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 3839089266
dram-bank-group-47.total-time-used = 1185096000000
dram-bank-group-48.num-requests = 274429
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 11139438256
dram-bank-group-48.total-time-used = 1646574000000
dram-bank-group-49.num-requests = 257733
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 10707836580
dram-bank-group-49.total-time-used = 1546398000000
dram-bank-group-5.num-requests = 203560
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 5438308676
dram-bank-group-5.total-time-used = 1221360000000
dram-bank-group-50.num-requests = 227817
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 6016963891
dram-bank-group-50.total-time-used = 1366902000000
dram-bank-group-51.num-requests = 221111
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 5809789908
dram-bank-group-51.total-time-used = 1326666000000
dram-bank-group-52.num-requests = 212049
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 4779109201
dram-bank-group-52.total-time-used = 1272294000000
dram-bank-group-53.num-requests = 204299
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 4231074746
dram-bank-group-53.total-time-used = 1225794000000
dram-bank-group-54.num-requests = 199139
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 3287072158
dram-bank-group-54.total-time-used = 1194834000000
dram-bank-group-55.num-requests = 195394
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 4025733472
dram-bank-group-55.total-time-used = 1172364000000
dram-bank-group-56.num-requests = 273231
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 11279238365
dram-bank-group-56.total-time-used = 1639386000000
dram-bank-group-57.num-requests = 257330
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 11228967973
dram-bank-group-57.total-time-used = 1543980000000
dram-bank-group-58.num-requests = 228525
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 5544240224
dram-bank-group-58.total-time-used = 1371150000000
dram-bank-group-59.num-requests = 219930
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 6005192067
dram-bank-group-59.total-time-used = 1319580000000
dram-bank-group-6.num-requests = 198207
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 3965616007
dram-bank-group-6.total-time-used = 1189242000000
dram-bank-group-60.num-requests = 212105
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 5013628710
dram-bank-group-60.total-time-used = 1272630000000
dram-bank-group-61.num-requests = 204183
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 4750393355
dram-bank-group-61.total-time-used = 1225098000000
dram-bank-group-62.num-requests = 197218
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 3549164632
dram-bank-group-62.total-time-used = 1183308000000
dram-bank-group-63.num-requests = 197297
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 3803166131
dram-bank-group-63.total-time-used = 1183782000000
dram-bank-group-7.num-requests = 196038
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 3658942292
dram-bank-group-7.total-time-used = 1176228000000
dram-bank-group-8.num-requests = 274646
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 11566193182
dram-bank-group-8.total-time-used = 1647876000000
dram-bank-group-9.num-requests = 255131
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 10760975522
dram-bank-group-9.total-time-used = 1530786000000
dram-rank-0.num-requests = 1784478
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 169906358617
dram-rank-0.total-time-used = 7137912000000
dram-rank-1.num-requests = 1789070
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 153817050352
dram-rank-1.total-time-used = 7156280000000
dram-rank-2.num-requests = 1785821
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 150484159817
dram-rank-2.total-time-used = 7143284000000
dram-rank-3.num-requests = 1786612
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 152004203378
dram-rank-3.total-time-used = 7146448000000
dram-rank-4.num-requests = 1790865
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 152102529333
dram-rank-4.total-time-used = 7163460000000
dram-rank-5.num-requests = 1794802
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 154355233052
dram-rank-5.total-time-used = 7179208000000
dram-rank-6.num-requests = 1791971
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 150761728026
dram-rank-6.total-time-used = 7167884000000
dram-rank-7.num-requests = 1789819
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 155518510376
dram-rank-7.total-time-used = 7159276000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 12831691
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 1481747
dtlb.access = 173596532
dtlb.eviction = 3532102
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 3532166
dtlb_cache.access-mru-0 = 149348909
dtlb_cache.access-mru-1 = 19690810
dtlb_cache.access-mru-2 = 977140
dtlb_cache.access-mru-3 = 47507
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 653843000000000
global.time_begin = 0
global.time_end = 653843000000000
ip_stride.curr_stride_correct = 6004887
ip_stride.gen_prefetch = 8404025
ip_stride.non_zero_curr_stride = 18500834
ip_stride.pref_called = 171279942
ip_stride.rpt_hit = 171279922
ip_stride.rpt_replacement = 20
ip_stride.steady = 5131988
ipc = 0.294119054574
itlb.access = 80437498
itlb.eviction = 0
itlb.miss = 2
itlb_cache.access-mru-0 = 80437496
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 171279942
L1-D.load-misses-page_table = 6323830
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 57802166
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 171279942
L1-D.loads-page_table = 6323830
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 57802166
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 12831684
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 214977279
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 5940719
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 1656256
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 2664265
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 1104306
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 1856581
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 698678
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 2316590
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 2316590
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 954341
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 1362249
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 235405938
L1-D.tloads = 235405938
L1-D.total-latency = 1220221323317850
L1-D.tstore-misses = 2316590
L1-D.tstores = 2316590
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 559744
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 80437498
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 7
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 79877754
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 559737
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 559744
L1-I.tloads = 80437498
L1-I.total-latency = 3014510156378
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 168426963
L2.access-mru-1 = 6787549
L2.access-mru-2 = 569160
L2.access-mru-3 = 206503
L2.access-mru-4 = 154331
L2.access-mru-5 = 26316202
L2.access-mru-6 = 9663406
L2.access-mru-7 = 3807506
L2.average_data_reuse = 6
L2.average_metadata_reuse = 6
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 6227274
L2.data-reuse-1 = 2078373
L2.data-reuse-2 = 1120105
L2.data-reuse-3 = 669455
L2.data-reuse-4 = 583516
L2.data-util-0 = 1866576
L2.data-util-1 = 1577501
L2.data-util-2 = 117693
L2.data-util-3 = 230781
L2.data-util-4 = 75794
L2.data-util-5 = 178460
L2.data-util-6 = 61479
L2.data-util-7 = 4086890
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 10682211
L2.load-misses-page_table = 5219524
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 5086668
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 1
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 6
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 171839686
L2.loads-page_table = 6323830
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 57802166
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 193009037760
L2.metadata-reuse-0 = 3090348
L2.metadata-reuse-1 = 990746
L2.metadata-reuse-2 = 529162
L2.metadata-reuse-3 = 318864
L2.metadata-reuse-4 = 288989
L2.metadata-util-0 = 901321
L2.metadata-util-1 = 763500
L2.metadata-util-2 = 53659
L2.metadata-util-3 = 109187
L2.metadata-util-4 = 36364
L2.metadata-util-5 = 84835
L2.metadata-util-6 = 29275
L2.metadata-util-7 = 3939254
L2.mshr-latency = 201901800103
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 1362264
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 15
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 2316590
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 2313599
L2.tlb-reuse-1 = 992594
L2.tlb-reuse-2 = 559447
L2.tlb-reuse-3 = 468774
L2.tlb-reuse-4 = 5609365
L2.tlb-util-0 = 629830
L2.tlb-util-1 = 530379
L2.tlb-util-2 = 38103
L2.tlb-util-3 = 76575
L2.tlb-util-4 = 25123
L2.tlb-util-5 = 60103
L2.tlb-util-6 = 20635
L2.tlb-util-7 = 632166
L2.tload-misses = 20988403
L2.tloads = 235965682
L2.total-latency = 0
L2.tstore-misses = 1362264
L2.tstores = 2316590
L3.access-mru-0 = 1531617
L3.access-mru-1 = 1233675
L3.access-mru-10 = 172748
L3.access-mru-11 = 161023
L3.access-mru-12 = 149554
L3.access-mru-13 = 139092
L3.access-mru-14 = 130949
L3.access-mru-15 = 122070
L3.access-mru-2 = 769400
L3.access-mru-3 = 515188
L3.access-mru-4 = 384808
L3.access-mru-5 = 308065
L3.access-mru-6 = 260431
L3.access-mru-7 = 228402
L3.access-mru-8 = 206028
L3.access-mru-9 = 187441
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 9278143
L3.data-reuse-1 = 685536
L3.data-reuse-2 = 71139
L3.data-reuse-3 = 10717
L3.data-reuse-4 = 1366
L3.data-util-0 = 1690166
L3.data-util-1 = 1945050
L3.data-util-2 = 754586
L3.data-util-3 = 282885
L3.data-util-4 = 164076
L3.data-util-5 = 221533
L3.data-util-6 = 76108
L3.data-util-7 = 2855512
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 10052478
L3.load-misses-page_table = 3362943
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 1072526
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 10682211
L3.loads-page_table = 5219524
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 5086668
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 134852034
L3.metadata-reuse-0 = 3103416
L3.metadata-reuse-1 = 229776
L3.metadata-reuse-2 = 23601
L3.metadata-reuse-3 = 3483
L3.metadata-reuse-4 = 468
L3.metadata-util-0 = 565473
L3.metadata-util-1 = 650490
L3.metadata-util-2 = 253299
L3.metadata-util-3 = 95447
L3.metadata-util-4 = 55199
L3.metadata-util-5 = 74657
L3.metadata-util-6 = 25174
L3.metadata-util-7 = 920675
L3.mshr-latency = 57386563
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 1362214
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 0
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 1362249
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 1005967
L3.tlb-reuse-1 = 59549
L3.tlb-reuse-2 = 5623
L3.tlb-reuse-3 = 837
L3.tlb-reuse-4 = 3089032
L3.tlb-util-0 = 183357
L3.tlb-util-1 = 212108
L3.tlb-util-2 = 82992
L3.tlb-util-3 = 31203
L3.tlb-util-4 = 17745
L3.tlb-util-5 = 24427
L3.tlb-util-6 = 8497
L3.tlb-util-7 = 200198
L3.tload-misses = 14487947
L3.tloads = 20988403
L3.total-latency = 0
L3.tstore-misses = 1362214
L3.tstores = 1362249
LLC.uncore-requests = 14487947
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 150765253072497
LLC.uncore-time-dram-bank-pending = 25059769542520
LLC.uncore-time-dram-bus = 25688442292523
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 256633820000000
LLC.uncore-time-dram-device = 193952822401368
LLC.uncore-time-dram-queue = 101429893
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 118065425956
LLC.uncore-time-nuca-data = 12740418028800
LLC.uncore-time-nuca-queue = 1657872505856
LLC.uncore-time-nuca-tags = 111445634708100
LLC.uncore-time-pending-hit = 0
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 55722817354050
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 833785016761563
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96346773653130
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 700964299035
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 243969457
mmu.llc_hit_and_l2tlb_hit = 26000
mmu.llc_hit_and_l2tlb_miss = 2636
mmu.llc_miss_and_l1tlb_hit = 6532405
mmu.llc_miss_and_l2tlb_hit = 114193
mmu.llc_miss_and_l2tlb_miss = 3275715
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 330843775224957
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 2777635640
network.shmem-1.mesh.bytes-out = 2777635640
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 70600778
network.shmem-1.mesh.packets-out = 70600778
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 3017782
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 121064820631
nuca-cache-queue.total-time-used = 3020727355232
nuca-cache.access-mru-0 = 15877
nuca-cache.access-mru-1 = 87425
nuca-cache.access-mru-10 = 135706
nuca-cache.access-mru-11 = 121495
nuca-cache.access-mru-12 = 108114
nuca-cache.access-mru-13 = 95942
nuca-cache.access-mru-14 = 85375
nuca-cache.access-mru-15 = 75208
nuca-cache.access-mru-2 = 225285
nuca-cache.access-mru-3 = 368191
nuca-cache.access-mru-4 = 427884
nuca-cache.access-mru-5 = 391814
nuca-cache.access-mru-6 = 308448
nuca-cache.access-mru-7 = 233027
nuca-cache.access-mru-8 = 183510
nuca-cache.access-mru-9 = 154481
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 11442423
nuca-cache.data-reuse-1 = 1356500
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 10167426
nuca-cache.read-misses-metadata = 2664265
nuca-cache.reads = 14487947
nuca-cache.reads-metadata = 3362943
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 12798923
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 0
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 1361526
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1699991800.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 653843000000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 653843027694780
performance_model.idle_elapsed_time = -27694780
performance_model.instruction_count = 499999981
performance_model.nonidle_elapsed_time = 653843027694780
potm_tlb.access = 3391975
potm_tlb.eviction = 3526470
potm_tlb.l1_tlb_cache_hit = 0
potm_tlb.l2_tlb_cache_hit = 0
potm_tlb.miss = 3278351
potm_tlb.nuca_tlb_cache_hit = 0
potm_tlb.potm_latency = 0
potm_tlb.victima_alloc_on_eviction = 0
potm_tlb.victima_alloc_on_ptw = 0
potm_tlb_cache.access-mru-0 = 13674
potm_tlb_cache.access-mru-1 = 13716
potm_tlb_cache.access-mru-2 = 14022
potm_tlb_cache.access-mru-3 = 13899
potm_tlb_cache.access-mru-4 = 14354
potm_tlb_cache.access-mru-5 = 14643
potm_tlb_cache.access-mru-6 = 14530
potm_tlb_cache.access-mru-7 = 14786
potm_tlb_cache.average_data_reuse = 0
potm_tlb_cache.average_metadata_reuse = 0
potm_tlb_cache.average_tlb_reuse = 0
potm_tlb_cache.data-reuse-0 = 0
potm_tlb_cache.data-reuse-1 = 0
potm_tlb_cache.data-reuse-2 = 0
potm_tlb_cache.data-reuse-3 = 0
potm_tlb_cache.data-reuse-4 = 0
potm_tlb_cache.data-util-0 = 0
potm_tlb_cache.data-util-1 = 0
potm_tlb_cache.data-util-2 = 0
potm_tlb_cache.data-util-3 = 0
potm_tlb_cache.data-util-4 = 0
potm_tlb_cache.data-util-5 = 0
potm_tlb_cache.data-util-6 = 0
potm_tlb_cache.data-util-7 = 0
potm_tlb_cache.metadata-reuse-0 = 0
potm_tlb_cache.metadata-reuse-1 = 0
potm_tlb_cache.metadata-reuse-2 = 0
potm_tlb_cache.metadata-reuse-3 = 0
potm_tlb_cache.metadata-reuse-4 = 0
potm_tlb_cache.metadata-util-0 = 0
potm_tlb_cache.metadata-util-1 = 0
potm_tlb_cache.metadata-util-2 = 0
potm_tlb_cache.metadata-util-3 = 0
potm_tlb_cache.metadata-util-4 = 0
potm_tlb_cache.metadata-util-5 = 0
potm_tlb_cache.metadata-util-6 = 0
potm_tlb_cache.metadata-util-7 = 0
potm_tlb_cache.tlb-reuse-0 = 0
potm_tlb_cache.tlb-reuse-1 = 0
potm_tlb_cache.tlb-reuse-2 = 0
potm_tlb_cache.tlb-reuse-3 = 0
potm_tlb_cache.tlb-reuse-4 = 0
potm_tlb_cache.tlb-util-0 = 0
potm_tlb_cache.tlb-util-1 = 0
potm_tlb_cache.tlb-util-2 = 0
potm_tlb_cache.tlb-util-3 = 0
potm_tlb_cache.tlb-util-4 = 0
potm_tlb_cache.tlb-util-5 = 0
potm_tlb_cache.tlb-util-6 = 0
potm_tlb_cache.tlb-util-7 = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 3278351
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 103
PTW_0.page_walks = 3278351
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 145157726
ptw_radix_0.page_level_latency_1 = 310177936438
ptw_radix_0.page_level_latency_2 = 21011360448466
ptw_radix_0.page_level_latency_3 = 179133650959316
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 3278351
pwc_L2.access-mru-0 = 182435
pwc_L2.access-mru-1 = 45921
pwc_L2.access-mru-2 = 43842
pwc_L2.access-mru-3 = 44548
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 2961589
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 2961605
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 2961589
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 3278351
pwc_L3.access-mru-0 = 1047543
pwc_L3.access-mru-1 = 1368162
pwc_L3.access-mru-2 = 555139
pwc_L3.access-mru-3 = 205463
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 102037
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 102044
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 102037
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 3278351
pwc_L4.access-mru-0 = 3278349
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 50408617283640
rob_timer.cpiBranchPredictor = 61860566985525
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 530461470691845
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 8819186180805
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 224611313850
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 330436977255
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 210378635775
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 770768460
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 1151940001905
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 375048855720
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 171279942
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 171279942
rob_timer.loads-latency = 1183874886508545
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 564950950817715
rob_timer.outstandingLongLatencyInsns = 877263368889600
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 2316590
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 2316590
rob_timer.stores-latency = 4455192083265
rob_timer.time_skipped = 11904425787870
rob_timer.totalConsumers = 610809983
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 4659909738
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 214203269
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 223010178
rob_timer.uop_load = 171279946
rob_timer.uop_store = 2316590
rob_timer.uops_pause = 0
rob_timer.uops_total = 610809983
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 125113.898845
roi.ipstotal = 125113.898845
roi.walltime = 3996.358571
stlb.access = 3532168
stlb.eviction = 3530566
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 3391975
stlb.nuca_tlb_cache_hit = 0
stlb.potm_latency = 5963313609801
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 9126
stlb_cache.access-mru-1 = 29939
stlb_cache.access-mru-10 = 4929
stlb_cache.access-mru-11 = 5053
stlb_cache.access-mru-2 = 29566
stlb_cache.access-mru-3 = 19222
stlb_cache.access-mru-4 = 11844
stlb_cache.access-mru-5 = 8284
stlb_cache.access-mru-6 = 6528
stlb_cache.access-mru-7 = 5519
stlb_cache.access-mru-8 = 5222
stlb_cache.access-mru-9 = 4961
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 653843000000000
thread.bottle_runtime_time = 653843000000000
thread.elapsed_time = 653843000000000
thread.instruction_count = 499999981
thread.instructions_by_core[0] = 499999981
thread.nonidle_cycle_count = 1699991872
thread.nonidle_elapsed_time = 653843027694780
thread.time_by_core[0] = 653843027694780
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 3996358571
