barrier.global_time = 6396321400000000
barrier.global_time_begin = 0
barrier.global_time_end = 6396321400000000
branch_predictor.num-correct = 159601037
branch_predictor.num-incorrect = 20958522
core.bbv-0 = 31844052571917
core.bbv-1 = 27339757308870
core.bbv-10 = 26914729520780
core.bbv-11 = 22342588811373
core.bbv-12 = 23814620676975
core.bbv-13 = 29058196434492
core.bbv-14 = 21208482470153
core.bbv-15 = 24755810452438
core.bbv-2 = 24876153012351
core.bbv-3 = 24187390604600
core.bbv-4 = 25276959533834
core.bbv-5 = 22721853379535
core.bbv-6 = 15447533812884
core.bbv-7 = 17558083937625
core.bbv-8 = 23225891076810
core.bbv-9 = 25563420103851
core.instructions = 799999997
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 1101683
ddr.page-conflict-data-to-data = 1059375
ddr.page-conflict-data-to-metadata = 826889
ddr.page-conflict-metadata-to-data = 1787797
ddr.page-conflict-metadata-to-metadata = 398212
ddr.page-empty = 209885661
ddr.page-hits = 27272799
ddr.page-miss = 4072273
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 5356656
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 183375859129
dram-bank-group-0.total-time-used = 32139936000000
dram-bank-group-1.num-requests = 3046317
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 36217205699
dram-bank-group-1.total-time-used = 18277902000000
dram-bank-group-10.num-requests = 2582701
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 17634515272
dram-bank-group-10.total-time-used = 15496206000000
dram-bank-group-11.num-requests = 2424627
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 15878043968
dram-bank-group-11.total-time-used = 14547762000000
dram-bank-group-12.num-requests = 5070558
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 155576614117
dram-bank-group-12.total-time-used = 30423348000000
dram-bank-group-13.num-requests = 3064970
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 28503320448
dram-bank-group-13.total-time-used = 18389820000000
dram-bank-group-14.num-requests = 2718353
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 20438983418
dram-bank-group-14.total-time-used = 16310118000000
dram-bank-group-15.num-requests = 2428899
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 14967676543
dram-bank-group-15.total-time-used = 14573394000000
dram-bank-group-16.num-requests = 4937915
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 161796600496
dram-bank-group-16.total-time-used = 29627490000000
dram-bank-group-17.num-requests = 3008990
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 20965869532
dram-bank-group-17.total-time-used = 18053940000000
dram-bank-group-18.num-requests = 2622493
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 18662190277
dram-bank-group-18.total-time-used = 15734958000000
dram-bank-group-19.num-requests = 2698264
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 16717355052
dram-bank-group-19.total-time-used = 16189584000000
dram-bank-group-2.num-requests = 2592966
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 26990836582
dram-bank-group-2.total-time-used = 15557796000000
dram-bank-group-20.num-requests = 5491956
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 191587634393
dram-bank-group-20.total-time-used = 32951736000000
dram-bank-group-21.num-requests = 2856832
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 19946049118
dram-bank-group-21.total-time-used = 17140992000000
dram-bank-group-22.num-requests = 2613001
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 18494866242
dram-bank-group-22.total-time-used = 15678006000000
dram-bank-group-23.num-requests = 2533670
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 18565050189
dram-bank-group-23.total-time-used = 15202020000000
dram-bank-group-24.num-requests = 5478590
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 190109975839
dram-bank-group-24.total-time-used = 32871540000000
dram-bank-group-25.num-requests = 2901991
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 27317937790
dram-bank-group-25.total-time-used = 17411946000000
dram-bank-group-26.num-requests = 2583623
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 18232169898
dram-bank-group-26.total-time-used = 15501738000000
dram-bank-group-27.num-requests = 2428216
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 16186597156
dram-bank-group-27.total-time-used = 14569296000000
dram-bank-group-28.num-requests = 5589792
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 227473008955
dram-bank-group-28.total-time-used = 33538752000000
dram-bank-group-29.num-requests = 2881714
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 27505513738
dram-bank-group-29.total-time-used = 17290284000000
dram-bank-group-3.num-requests = 2424071
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 24434982987
dram-bank-group-3.total-time-used = 14544426000000
dram-bank-group-30.num-requests = 2585732
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 20095319106
dram-bank-group-30.total-time-used = 15514392000000
dram-bank-group-31.num-requests = 2424253
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 17768247979
dram-bank-group-31.total-time-used = 14545518000000
dram-bank-group-32.num-requests = 11316498
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 568662965785
dram-bank-group-32.total-time-used = 67898988000000
dram-bank-group-33.num-requests = 2867784
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 35037603150
dram-bank-group-33.total-time-used = 17206704000000
dram-bank-group-34.num-requests = 2589400
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 27368805755
dram-bank-group-34.total-time-used = 15536400000000
dram-bank-group-35.num-requests = 2433851
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 23242033365
dram-bank-group-35.total-time-used = 14603106000000
dram-bank-group-36.num-requests = 19124585
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 1038115515664
dram-bank-group-36.total-time-used = 114747510000000
dram-bank-group-37.num-requests = 2840931
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 33205850047
dram-bank-group-37.total-time-used = 17045586000000
dram-bank-group-38.num-requests = 2596475
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 18636377162
dram-bank-group-38.total-time-used = 15578850000000
dram-bank-group-39.num-requests = 2428647
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 17548264906
dram-bank-group-39.total-time-used = 14571882000000
dram-bank-group-4.num-requests = 5325238
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 166345387276
dram-bank-group-4.total-time-used = 31951428000000
dram-bank-group-40.num-requests = 5719553
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 225041522101
dram-bank-group-40.total-time-used = 34317318000000
dram-bank-group-41.num-requests = 2889108
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 33250176399
dram-bank-group-41.total-time-used = 17334648000000
dram-bank-group-42.num-requests = 2587487
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 19451065574
dram-bank-group-42.total-time-used = 15524922000000
dram-bank-group-43.num-requests = 2435849
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 16687672535
dram-bank-group-43.total-time-used = 14615094000000
dram-bank-group-44.num-requests = 5799775
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 219584714089
dram-bank-group-44.total-time-used = 34798650000000
dram-bank-group-45.num-requests = 2812562
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 34441667469
dram-bank-group-45.total-time-used = 16875372000000
dram-bank-group-46.num-requests = 2662404
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 19337672705
dram-bank-group-46.total-time-used = 15974424000000
dram-bank-group-47.num-requests = 2425796
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 17532790586
dram-bank-group-47.total-time-used = 14554776000000
dram-bank-group-48.num-requests = 10270101
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 518841037217
dram-bank-group-48.total-time-used = 61620606000000
dram-bank-group-49.num-requests = 2803758
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 39548347977
dram-bank-group-49.total-time-used = 16822548000000
dram-bank-group-5.num-requests = 3604160
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 68955485366
dram-bank-group-5.total-time-used = 21624960000000
dram-bank-group-50.num-requests = 2587843
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 18324583041
dram-bank-group-50.total-time-used = 15527058000000
dram-bank-group-51.num-requests = 2426301
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 16553056445
dram-bank-group-51.total-time-used = 14557806000000
dram-bank-group-52.num-requests = 6458207
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 243384057706
dram-bank-group-52.total-time-used = 38749242000000
dram-bank-group-53.num-requests = 2800624
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 38881136517
dram-bank-group-53.total-time-used = 16803744000000
dram-bank-group-54.num-requests = 2578312
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 18844984600
dram-bank-group-54.total-time-used = 15469872000000
dram-bank-group-55.num-requests = 2422973
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 17158081795
dram-bank-group-55.total-time-used = 14537838000000
dram-bank-group-56.num-requests = 5814485
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 208830954324
dram-bank-group-56.total-time-used = 34886910000000
dram-bank-group-57.num-requests = 3351523
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 35482743011
dram-bank-group-57.total-time-used = 20109138000000
dram-bank-group-58.num-requests = 2596135
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 18873128804
dram-bank-group-58.total-time-used = 15576810000000
dram-bank-group-59.num-requests = 2429184
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 16912360236
dram-bank-group-59.total-time-used = 14575104000000
dram-bank-group-6.num-requests = 2579012
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 18409266978
dram-bank-group-6.total-time-used = 15474072000000
dram-bank-group-60.num-requests = 5492259
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 189069397343
dram-bank-group-60.total-time-used = 32953554000000
dram-bank-group-61.num-requests = 3690229
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 38104033533
dram-bank-group-61.total-time-used = 22141374000000
dram-bank-group-62.num-requests = 2678194
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 20064772118
dram-bank-group-62.total-time-used = 16069164000000
dram-bank-group-63.num-requests = 2420615
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 18443600233
dram-bank-group-63.total-time-used = 14523690000000
dram-bank-group-7.num-requests = 2430581
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 16385459162
dram-bank-group-7.total-time-used = 14583486000000
dram-bank-group-8.num-requests = 4942540
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 148375870914
dram-bank-group-8.total-time-used = 29655240000000
dram-bank-group-9.num-requests = 3752287
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 77974532174
dram-bank-group-9.total-time-used = 22513722000000
dram-rank-0.num-requests = 13420010
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 767880679327
dram-rank-0.total-time-used = 53680040000000
dram-rank-1.num-requests = 13938991
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 781572562491
dram-rank-1.total-time-used = 55755964000000
dram-rank-10.num-requests = 13631997
dram-rank-10.num-requests-analytical = 0
dram-rank-10.total-queue-delay = 755271817992
dram-rank-10.total-time-used = 54527988000000
dram-rank-11.num-requests = 13700537
dram-rank-11.num-requests-analytical = 0
dram-rank-11.total-queue-delay = 734110598322
dram-rank-11.total-time-used = 54802148000000
dram-rank-12.num-requests = 18088003
dram-rank-12.num-requests-analytical = 0
dram-rank-12.total-queue-delay = 1597390557015
dram-rank-12.total-time-used = 72352012000000
dram-rank-13.num-requests = 14260116
dram-rank-13.num-requests-analytical = 0
dram-rank-13.total-queue-delay = 798843494358
dram-rank-13.total-time-used = 57040464000000
dram-rank-14.num-requests = 14191327
dram-rank-14.num-requests-analytical = 0
dram-rank-14.total-queue-delay = 767607163772
dram-rank-14.total-time-used = 56765308000000
dram-rank-15.num-requests = 14281297
dram-rank-15.num-requests-analytical = 0
dram-rank-15.total-queue-delay = 1324163308025
dram-rank-15.total-time-used = 57125188000000
dram-rank-2.num-requests = 13702155
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 719182629211
dram-rank-2.total-time-used = 54808620000000
dram-rank-3.num-requests = 13282780
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 722555803316
dram-rank-3.total-time-used = 53131120000000
dram-rank-4.num-requests = 13267662
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 608016816552
dram-rank-4.total-time-used = 53070648000000
dram-rank-5.num-requests = 13495459
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 723278188964
dram-rank-5.total-time-used = 53981836000000
dram-rank-6.num-requests = 13392420
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 665924527883
dram-rank-6.total-time-used = 53569680000000
dram-rank-7.num-requests = 13481491
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 755436974004
dram-rank-7.total-time-used = 53925964000000
dram-rank-8.num-requests = 19207533
dram-rank-8.num-requests-analytical = 0
dram-rank-8.total-queue-delay = 1994487400579
dram-rank-8.total-time-used = 76830132000000
dram-rank-9.num-requests = 26990638
dram-rank-9.num-requests-analytical = 0
dram-rank-9.total-queue-delay = 3407722271612
dram-rank-9.total-time-used = 107962552000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 242332416
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 0
dtlb.access = 390879711
dtlb.eviction = 63916175
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 63916239
dtlb_cache.access-mru-0 = 295563560
dtlb_cache.access-mru-1 = 26172106
dtlb_cache.access-mru-2 = 4178131
dtlb_cache.access-mru-3 = 1049675
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 6396321400000000
global.time_begin = 0
global.time_end = 6396321400000000
ipc = 0.0481045683539
itlb.access = 117316211
itlb.eviction = 0
itlb.miss = 16
itlb_cache.access-mru-0 = 116832702
itlb_cache.access-mru-1 = 483492
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.backinval-E = 0
L1-D.backinval-I = 0
L1-D.backinval-M = 140
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 160850818
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 160721886
L1-D.data-util-1 = 128789
L1-D.data-util-2 = 3
L1-D.data-util-3 = 122
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 18
L1-D.evict-E = 130695535
L1-D.evict-I = 0
L1-D.evict-M = 30155283
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-E-expressive = 0
L1-D.load-misses-E-non_page_table = 0
L1-D.load-misses-E-page_table = 0
L1-D.load-misses-E-page_table_passthrough = 0
L1-D.load-misses-E-security = 0
L1-D.load-misses-E-tlb_entry = 0
L1-D.load-misses-E-tlb_entry_passthrough = 0
L1-D.load-misses-E-utopia = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-I-expressive = 0
L1-D.load-misses-I-non_page_table = 314998681
L1-D.load-misses-I-page_table = 117358573
L1-D.load-misses-I-page_table_passthrough = 0
L1-D.load-misses-I-security = 0
L1-D.load-misses-I-tlb_entry = 0
L1-D.load-misses-I-tlb_entry_passthrough = 0
L1-D.load-misses-I-utopia = 0
L1-D.load-misses-M-expressive = 0
L1-D.load-misses-M-non_page_table = 0
L1-D.load-misses-M-page_table = 0
L1-D.load-misses-M-page_table_passthrough = 0
L1-D.load-misses-M-security = 0
L1-D.load-misses-M-tlb_entry = 0
L1-D.load-misses-M-tlb_entry_passthrough = 0
L1-D.load-misses-M-utopia = 0
L1-D.load-misses-non_page_table = 314998681
L1-D.load-misses-O-expressive = 0
L1-D.load-misses-O-non_page_table = 0
L1-D.load-misses-O-page_table = 0
L1-D.load-misses-O-page_table_passthrough = 0
L1-D.load-misses-O-security = 0
L1-D.load-misses-O-tlb_entry = 0
L1-D.load-misses-O-tlb_entry_passthrough = 0
L1-D.load-misses-O-utopia = 0
L1-D.load-misses-page_table = 117358573
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-S-expressive = 0
L1-D.load-misses-S-non_page_table = 0
L1-D.load-misses-S-page_table = 0
L1-D.load-misses-S-page_table_passthrough = 0
L1-D.load-misses-S-security = 0
L1-D.load-misses-S-tlb_entry = 0
L1-D.load-misses-S-tlb_entry_passthrough = 0
L1-D.load-misses-S-utopia = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-u-expressive = 0
L1-D.load-misses-u-non_page_table = 0
L1-D.load-misses-u-page_table = 0
L1-D.load-misses-u-page_table_passthrough = 0
L1-D.load-misses-u-security = 0
L1-D.load-misses-u-tlb_entry = 0
L1-D.load-misses-u-tlb_entry_passthrough = 0
L1-D.load-misses-u-utopia = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-E-expressive = 0
L1-D.loads-E-non_page_table = 0
L1-D.loads-E-page_table = 0
L1-D.loads-E-page_table_passthrough = 0
L1-D.loads-E-security = 0
L1-D.loads-E-tlb_entry = 0
L1-D.loads-E-tlb_entry_passthrough = 0
L1-D.loads-E-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-I-expressive = 0
L1-D.loads-I-non_page_table = 314998681
L1-D.loads-I-page_table = 117358573
L1-D.loads-I-page_table_passthrough = 0
L1-D.loads-I-security = 0
L1-D.loads-I-tlb_entry = 0
L1-D.loads-I-tlb_entry_passthrough = 0
L1-D.loads-I-utopia = 0
L1-D.loads-M-expressive = 0
L1-D.loads-M-non_page_table = 0
L1-D.loads-M-page_table = 0
L1-D.loads-M-page_table_passthrough = 0
L1-D.loads-M-security = 0
L1-D.loads-M-tlb_entry = 0
L1-D.loads-M-tlb_entry_passthrough = 0
L1-D.loads-M-utopia = 0
L1-D.loads-non_page_table = 314998681
L1-D.loads-O-expressive = 0
L1-D.loads-O-non_page_table = 0
L1-D.loads-O-page_table = 0
L1-D.loads-O-page_table_passthrough = 0
L1-D.loads-O-security = 0
L1-D.loads-O-tlb_entry = 0
L1-D.loads-O-tlb_entry_passthrough = 0
L1-D.loads-O-utopia = 0
L1-D.loads-page_table = 117358573
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-S-expressive = 0
L1-D.loads-S-non_page_table = 0
L1-D.loads-S-page_table = 0
L1-D.loads-S-page_table_passthrough = 0
L1-D.loads-S-security = 0
L1-D.loads-S-tlb_entry = 0
L1-D.loads-S-tlb_entry_passthrough = 0
L1-D.loads-S-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-u-expressive = 0
L1-D.loads-u-non_page_table = 0
L1-D.loads-u-page_table = 0
L1-D.loads-u-page_table_passthrough = 0
L1-D.loads-u-security = 0
L1-D.loads-u-tlb_entry = 0
L1-D.loads-u-tlb_entry_passthrough = 0
L1-D.loads-u-utopia = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 233969153
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 195992203
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 0
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 2395898
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 113254850
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 1710998
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 0
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 2392725
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-E-expressive = 0
L1-D.store-misses-E-non_page_table = 5773412
L1-D.store-misses-E-page_table = 0
L1-D.store-misses-E-page_table_passthrough = 0
L1-D.store-misses-E-security = 0
L1-D.store-misses-E-tlb_entry = 0
L1-D.store-misses-E-tlb_entry_passthrough = 0
L1-D.store-misses-E-utopia = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-I-expressive = 0
L1-D.store-misses-I-non_page_table = 70107618
L1-D.store-misses-I-page_table = 0
L1-D.store-misses-I-page_table_passthrough = 0
L1-D.store-misses-I-security = 0
L1-D.store-misses-I-tlb_entry = 0
L1-D.store-misses-I-tlb_entry_passthrough = 0
L1-D.store-misses-I-utopia = 0
L1-D.store-misses-M-expressive = 0
L1-D.store-misses-M-non_page_table = 0
L1-D.store-misses-M-page_table = 0
L1-D.store-misses-M-page_table_passthrough = 0
L1-D.store-misses-M-security = 0
L1-D.store-misses-M-tlb_entry = 0
L1-D.store-misses-M-tlb_entry_passthrough = 0
L1-D.store-misses-M-utopia = 0
L1-D.store-misses-non_page_table = 75881030
L1-D.store-misses-O-expressive = 0
L1-D.store-misses-O-non_page_table = 0
L1-D.store-misses-O-page_table = 0
L1-D.store-misses-O-page_table_passthrough = 0
L1-D.store-misses-O-security = 0
L1-D.store-misses-O-tlb_entry = 0
L1-D.store-misses-O-tlb_entry_passthrough = 0
L1-D.store-misses-O-utopia = 0
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-S-expressive = 0
L1-D.store-misses-S-non_page_table = 0
L1-D.store-misses-S-page_table = 0
L1-D.store-misses-S-page_table_passthrough = 0
L1-D.store-misses-S-security = 0
L1-D.store-misses-S-tlb_entry = 0
L1-D.store-misses-S-tlb_entry_passthrough = 0
L1-D.store-misses-S-utopia = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-u-expressive = 0
L1-D.store-misses-u-non_page_table = 0
L1-D.store-misses-u-page_table = 0
L1-D.store-misses-u-page_table_passthrough = 0
L1-D.store-misses-u-security = 0
L1-D.store-misses-u-tlb_entry = 0
L1-D.store-misses-u-tlb_entry_passthrough = 0
L1-D.store-misses-u-utopia = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-E-expressive = 0
L1-D.stores-E-non_page_table = 5773412
L1-D.stores-E-page_table = 0
L1-D.stores-E-page_table_passthrough = 0
L1-D.stores-E-security = 0
L1-D.stores-E-tlb_entry = 0
L1-D.stores-E-tlb_entry_passthrough = 0
L1-D.stores-E-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-I-expressive = 0
L1-D.stores-I-non_page_table = 70107618
L1-D.stores-I-page_table = 0
L1-D.stores-I-page_table_passthrough = 0
L1-D.stores-I-security = 0
L1-D.stores-I-tlb_entry = 0
L1-D.stores-I-tlb_entry_passthrough = 0
L1-D.stores-I-utopia = 0
L1-D.stores-M-expressive = 0
L1-D.stores-M-non_page_table = 0
L1-D.stores-M-page_table = 0
L1-D.stores-M-page_table_passthrough = 0
L1-D.stores-M-security = 0
L1-D.stores-M-tlb_entry = 0
L1-D.stores-M-tlb_entry_passthrough = 0
L1-D.stores-M-utopia = 0
L1-D.stores-non_page_table = 75881030
L1-D.stores-O-expressive = 0
L1-D.stores-O-non_page_table = 0
L1-D.stores-O-page_table = 0
L1-D.stores-O-page_table_passthrough = 0
L1-D.stores-O-security = 0
L1-D.stores-O-tlb_entry = 0
L1-D.stores-O-tlb_entry_passthrough = 0
L1-D.stores-O-utopia = 0
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-S-expressive = 0
L1-D.stores-S-non_page_table = 0
L1-D.stores-S-page_table = 0
L1-D.stores-S-page_table_passthrough = 0
L1-D.stores-S-security = 0
L1-D.stores-S-tlb_entry = 0
L1-D.stores-S-tlb_entry_passthrough = 0
L1-D.stores-S-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-u-expressive = 0
L1-D.stores-u-non_page_table = 0
L1-D.stores-u-page_table = 0
L1-D.stores-u-page_table_passthrough = 0
L1-D.stores-u-security = 0
L1-D.stores-u-tlb_entry = 0
L1-D.stores-u-tlb_entry_passthrough = 0
L1-D.stores-u-utopia = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 3456648
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 72422745
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 0
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 1637
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 432357254
L1-D.tloads = 432357254
L1-D.total-latency = 14332332863236178
L1-D.tstore-misses = 75881030
L1-D.tstores = 75881030
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.backinval-E = 4569308
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-E-expressive = 0
L1-I.load-misses-E-non_page_table = 0
L1-I.load-misses-E-page_table = 0
L1-I.load-misses-E-page_table_passthrough = 0
L1-I.load-misses-E-security = 0
L1-I.load-misses-E-tlb_entry = 0
L1-I.load-misses-E-tlb_entry_passthrough = 0
L1-I.load-misses-E-utopia = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-I-expressive = 0
L1-I.load-misses-I-non_page_table = 4569321
L1-I.load-misses-I-page_table = 0
L1-I.load-misses-I-page_table_passthrough = 0
L1-I.load-misses-I-security = 0
L1-I.load-misses-I-tlb_entry = 0
L1-I.load-misses-I-tlb_entry_passthrough = 0
L1-I.load-misses-I-utopia = 0
L1-I.load-misses-M-expressive = 0
L1-I.load-misses-M-non_page_table = 0
L1-I.load-misses-M-page_table = 0
L1-I.load-misses-M-page_table_passthrough = 0
L1-I.load-misses-M-security = 0
L1-I.load-misses-M-tlb_entry = 0
L1-I.load-misses-M-tlb_entry_passthrough = 0
L1-I.load-misses-M-utopia = 0
L1-I.load-misses-non_page_table = 4569321
L1-I.load-misses-O-expressive = 0
L1-I.load-misses-O-non_page_table = 0
L1-I.load-misses-O-page_table = 0
L1-I.load-misses-O-page_table_passthrough = 0
L1-I.load-misses-O-security = 0
L1-I.load-misses-O-tlb_entry = 0
L1-I.load-misses-O-tlb_entry_passthrough = 0
L1-I.load-misses-O-utopia = 0
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-S-expressive = 0
L1-I.load-misses-S-non_page_table = 0
L1-I.load-misses-S-page_table = 0
L1-I.load-misses-S-page_table_passthrough = 0
L1-I.load-misses-S-security = 0
L1-I.load-misses-S-tlb_entry = 0
L1-I.load-misses-S-tlb_entry_passthrough = 0
L1-I.load-misses-S-utopia = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-u-expressive = 0
L1-I.load-misses-u-non_page_table = 0
L1-I.load-misses-u-page_table = 0
L1-I.load-misses-u-page_table_passthrough = 0
L1-I.load-misses-u-security = 0
L1-I.load-misses-u-tlb_entry = 0
L1-I.load-misses-u-tlb_entry_passthrough = 0
L1-I.load-misses-u-utopia = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-E-expressive = 0
L1-I.loads-E-non_page_table = 112746890
L1-I.loads-E-page_table = 0
L1-I.loads-E-page_table_passthrough = 0
L1-I.loads-E-security = 0
L1-I.loads-E-tlb_entry = 0
L1-I.loads-E-tlb_entry_passthrough = 0
L1-I.loads-E-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-I-expressive = 0
L1-I.loads-I-non_page_table = 4569321
L1-I.loads-I-page_table = 0
L1-I.loads-I-page_table_passthrough = 0
L1-I.loads-I-security = 0
L1-I.loads-I-tlb_entry = 0
L1-I.loads-I-tlb_entry_passthrough = 0
L1-I.loads-I-utopia = 0
L1-I.loads-M-expressive = 0
L1-I.loads-M-non_page_table = 0
L1-I.loads-M-page_table = 0
L1-I.loads-M-page_table_passthrough = 0
L1-I.loads-M-security = 0
L1-I.loads-M-tlb_entry = 0
L1-I.loads-M-tlb_entry_passthrough = 0
L1-I.loads-M-utopia = 0
L1-I.loads-non_page_table = 117316211
L1-I.loads-O-expressive = 0
L1-I.loads-O-non_page_table = 0
L1-I.loads-O-page_table = 0
L1-I.loads-O-page_table_passthrough = 0
L1-I.loads-O-security = 0
L1-I.loads-O-tlb_entry = 0
L1-I.loads-O-tlb_entry_passthrough = 0
L1-I.loads-O-utopia = 0
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-S-expressive = 0
L1-I.loads-S-non_page_table = 0
L1-I.loads-S-page_table = 0
L1-I.loads-S-page_table_passthrough = 0
L1-I.loads-S-security = 0
L1-I.loads-S-tlb_entry = 0
L1-I.loads-S-tlb_entry_passthrough = 0
L1-I.loads-S-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-u-expressive = 0
L1-I.loads-u-non_page_table = 0
L1-I.loads-u-page_table = 0
L1-I.loads-u-page_table_passthrough = 0
L1-I.loads-u-security = 0
L1-I.loads-u-tlb_entry = 0
L1-I.loads-u-tlb_entry_passthrough = 0
L1-I.loads-u-utopia = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 4569321
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 112746890
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 0
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-page-table-cache-remote = 0
L1-I.loads-where-page-table-dram = 0
L1-I.loads-where-page-table-dram-cache = 0
L1-I.loads-where-page-table-dram-local = 0
L1-I.loads-where-page-table-dram-remote = 0
L1-I.loads-where-page-table-L1 = 0
L1-I.loads-where-page-table-L1_S = 0
L1-I.loads-where-page-table-L1I = 0
L1-I.loads-where-page-table-L2 = 0
L1-I.loads-where-page-table-L2_S = 0
L1-I.loads-where-page-table-L3 = 0
L1-I.loads-where-page-table-L3_S = 0
L1-I.loads-where-page-table-L4 = 0
L1-I.loads-where-page-table-L4_S = 0
L1-I.loads-where-page-table-miss = 0
L1-I.loads-where-page-table-nuca-cache = 0
L1-I.loads-where-page-table-predicate-false = 0
L1-I.loads-where-page-table-prefetch-no-mapping = 0
L1-I.loads-where-page-table-shadow_cache = 0
L1-I.loads-where-page-table-unknown = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.loads-where-utopiacache-remote = 0
L1-I.loads-where-utopiadram = 0
L1-I.loads-where-utopiadram-cache = 0
L1-I.loads-where-utopiadram-local = 0
L1-I.loads-where-utopiadram-remote = 0
L1-I.loads-where-utopiaL1 = 0
L1-I.loads-where-utopiaL1_S = 0
L1-I.loads-where-utopiaL1I = 0
L1-I.loads-where-utopiaL2 = 0
L1-I.loads-where-utopiaL2_S = 0
L1-I.loads-where-utopiaL3 = 0
L1-I.loads-where-utopiaL3_S = 0
L1-I.loads-where-utopiaL4 = 0
L1-I.loads-where-utopiaL4_S = 0
L1-I.loads-where-utopiamiss = 0
L1-I.loads-where-utopianuca-cache = 0
L1-I.loads-where-utopiapredicate-false = 0
L1-I.loads-where-utopiaprefetch-no-mapping = 0
L1-I.loads-where-utopiashadow_cache = 0
L1-I.loads-where-utopiaunknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-E-expressive = 0
L1-I.store-misses-E-non_page_table = 0
L1-I.store-misses-E-page_table = 0
L1-I.store-misses-E-page_table_passthrough = 0
L1-I.store-misses-E-security = 0
L1-I.store-misses-E-tlb_entry = 0
L1-I.store-misses-E-tlb_entry_passthrough = 0
L1-I.store-misses-E-utopia = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-I-expressive = 0
L1-I.store-misses-I-non_page_table = 0
L1-I.store-misses-I-page_table = 0
L1-I.store-misses-I-page_table_passthrough = 0
L1-I.store-misses-I-security = 0
L1-I.store-misses-I-tlb_entry = 0
L1-I.store-misses-I-tlb_entry_passthrough = 0
L1-I.store-misses-I-utopia = 0
L1-I.store-misses-M-expressive = 0
L1-I.store-misses-M-non_page_table = 0
L1-I.store-misses-M-page_table = 0
L1-I.store-misses-M-page_table_passthrough = 0
L1-I.store-misses-M-security = 0
L1-I.store-misses-M-tlb_entry = 0
L1-I.store-misses-M-tlb_entry_passthrough = 0
L1-I.store-misses-M-utopia = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-O-expressive = 0
L1-I.store-misses-O-non_page_table = 0
L1-I.store-misses-O-page_table = 0
L1-I.store-misses-O-page_table_passthrough = 0
L1-I.store-misses-O-security = 0
L1-I.store-misses-O-tlb_entry = 0
L1-I.store-misses-O-tlb_entry_passthrough = 0
L1-I.store-misses-O-utopia = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-S-expressive = 0
L1-I.store-misses-S-non_page_table = 0
L1-I.store-misses-S-page_table = 0
L1-I.store-misses-S-page_table_passthrough = 0
L1-I.store-misses-S-security = 0
L1-I.store-misses-S-tlb_entry = 0
L1-I.store-misses-S-tlb_entry_passthrough = 0
L1-I.store-misses-S-utopia = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-u-expressive = 0
L1-I.store-misses-u-non_page_table = 0
L1-I.store-misses-u-page_table = 0
L1-I.store-misses-u-page_table_passthrough = 0
L1-I.store-misses-u-security = 0
L1-I.store-misses-u-tlb_entry = 0
L1-I.store-misses-u-tlb_entry_passthrough = 0
L1-I.store-misses-u-utopia = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-E-expressive = 0
L1-I.stores-E-non_page_table = 0
L1-I.stores-E-page_table = 0
L1-I.stores-E-page_table_passthrough = 0
L1-I.stores-E-security = 0
L1-I.stores-E-tlb_entry = 0
L1-I.stores-E-tlb_entry_passthrough = 0
L1-I.stores-E-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-I-expressive = 0
L1-I.stores-I-non_page_table = 0
L1-I.stores-I-page_table = 0
L1-I.stores-I-page_table_passthrough = 0
L1-I.stores-I-security = 0
L1-I.stores-I-tlb_entry = 0
L1-I.stores-I-tlb_entry_passthrough = 0
L1-I.stores-I-utopia = 0
L1-I.stores-M-expressive = 0
L1-I.stores-M-non_page_table = 0
L1-I.stores-M-page_table = 0
L1-I.stores-M-page_table_passthrough = 0
L1-I.stores-M-security = 0
L1-I.stores-M-tlb_entry = 0
L1-I.stores-M-tlb_entry_passthrough = 0
L1-I.stores-M-utopia = 0
L1-I.stores-non_page_table = 0
L1-I.stores-O-expressive = 0
L1-I.stores-O-non_page_table = 0
L1-I.stores-O-page_table = 0
L1-I.stores-O-page_table_passthrough = 0
L1-I.stores-O-security = 0
L1-I.stores-O-tlb_entry = 0
L1-I.stores-O-tlb_entry_passthrough = 0
L1-I.stores-O-utopia = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-S-expressive = 0
L1-I.stores-S-non_page_table = 0
L1-I.stores-S-page_table = 0
L1-I.stores-S-page_table_passthrough = 0
L1-I.stores-S-security = 0
L1-I.stores-S-tlb_entry = 0
L1-I.stores-S-tlb_entry_passthrough = 0
L1-I.stores-S-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-u-expressive = 0
L1-I.stores-u-non_page_table = 0
L1-I.stores-u-page_table = 0
L1-I.stores-u-page_table_passthrough = 0
L1-I.stores-u-security = 0
L1-I.stores-u-tlb_entry = 0
L1-I.stores-u-tlb_entry_passthrough = 0
L1-I.stores-u-utopia = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 4569321
L1-I.tloads = 117316211
L1-I.total-latency = 240370902449875
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 240903780
L2.access-mru-1 = 16244522
L2.access-mru-2 = 2062263
L2.access-mru-3 = 482435
L2.access-mru-4 = 206735
L2.access-mru-5 = 142642
L2.access-mru-6 = 123626
L2.access-mru-7 = 113019
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 0
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 79022549
L2.data-reuse-1 = 49366968
L2.data-reuse-2 = 497642
L2.data-reuse-3 = 119509
L2.data-reuse-4 = 75630
L2.data-util-0 = 67555461
L2.data-util-1 = 50494608
L2.data-util-2 = 4981599
L2.data-util-3 = 77571
L2.data-util-4 = 122794
L2.data-util-5 = 12944
L2.data-util-6 = 241980
L2.data-util-7 = 121242804
L2.evict-E = 232736656
L2.evict-I = 0
L2.evict-M = 11993105
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-E-expressive = 0
L2.load-misses-E-non_page_table = 0
L2.load-misses-E-page_table = 0
L2.load-misses-E-page_table_passthrough = 0
L2.load-misses-E-security = 0
L2.load-misses-E-tlb_entry = 0
L2.load-misses-E-tlb_entry_passthrough = 0
L2.load-misses-E-utopia = 0
L2.load-misses-expressive = 0
L2.load-misses-I-expressive = 0
L2.load-misses-I-non_page_table = 124887973
L2.load-misses-I-page_table = 115647464
L2.load-misses-I-page_table_passthrough = 0
L2.load-misses-I-security = 0
L2.load-misses-I-tlb_entry = 0
L2.load-misses-I-tlb_entry_passthrough = 0
L2.load-misses-I-utopia = 0
L2.load-misses-M-expressive = 0
L2.load-misses-M-non_page_table = 0
L2.load-misses-M-page_table = 0
L2.load-misses-M-page_table_passthrough = 0
L2.load-misses-M-security = 0
L2.load-misses-M-tlb_entry = 0
L2.load-misses-M-tlb_entry_passthrough = 0
L2.load-misses-M-utopia = 0
L2.load-misses-non_page_table = 124887973
L2.load-misses-O-expressive = 0
L2.load-misses-O-non_page_table = 0
L2.load-misses-O-page_table = 0
L2.load-misses-O-page_table_passthrough = 0
L2.load-misses-O-security = 0
L2.load-misses-O-tlb_entry = 0
L2.load-misses-O-tlb_entry_passthrough = 0
L2.load-misses-O-utopia = 0
L2.load-misses-page_table = 115647464
L2.load-misses-page_table_passthrough = 0
L2.load-misses-S-expressive = 0
L2.load-misses-S-non_page_table = 0
L2.load-misses-S-page_table = 0
L2.load-misses-S-page_table_passthrough = 0
L2.load-misses-S-security = 0
L2.load-misses-S-tlb_entry = 0
L2.load-misses-S-tlb_entry_passthrough = 0
L2.load-misses-S-utopia = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-u-expressive = 0
L2.load-misses-u-non_page_table = 0
L2.load-misses-u-page_table = 0
L2.load-misses-u-page_table_passthrough = 0
L2.load-misses-u-security = 0
L2.load-misses-u-tlb_entry = 0
L2.load-misses-u-tlb_entry_passthrough = 0
L2.load-misses-u-utopia = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 581307
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-E-expressive = 0
L2.loads-E-non_page_table = 138329709
L2.loads-E-page_table = 1711109
L2.loads-E-page_table_passthrough = 0
L2.loads-E-security = 0
L2.loads-E-tlb_entry = 0
L2.loads-E-tlb_entry_passthrough = 0
L2.loads-E-utopia = 0
L2.loads-expressive = 0
L2.loads-I-expressive = 0
L2.loads-I-non_page_table = 124887973
L2.loads-I-page_table = 115647464
L2.loads-I-page_table_passthrough = 0
L2.loads-I-security = 0
L2.loads-I-tlb_entry = 0
L2.loads-I-tlb_entry_passthrough = 0
L2.loads-I-utopia = 0
L2.loads-M-expressive = 0
L2.loads-M-non_page_table = 56350320
L2.loads-M-page_table = 0
L2.loads-M-page_table_passthrough = 0
L2.loads-M-security = 0
L2.loads-M-tlb_entry = 0
L2.loads-M-tlb_entry_passthrough = 0
L2.loads-M-utopia = 0
L2.loads-non_page_table = 319568002
L2.loads-O-expressive = 0
L2.loads-O-non_page_table = 0
L2.loads-O-page_table = 0
L2.loads-O-page_table_passthrough = 0
L2.loads-O-security = 0
L2.loads-O-tlb_entry = 0
L2.loads-O-tlb_entry_passthrough = 0
L2.loads-O-utopia = 0
L2.loads-page_table = 117358573
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-S-expressive = 0
L2.loads-S-non_page_table = 0
L2.loads-S-page_table = 0
L2.loads-S-page_table_passthrough = 0
L2.loads-S-security = 0
L2.loads-S-tlb_entry = 0
L2.loads-S-tlb_entry_passthrough = 0
L2.loads-S-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-u-expressive = 0
L2.loads-u-non_page_table = 0
L2.loads-u-page_table = 0
L2.loads-u-page_table_passthrough = 0
L2.loads-u-security = 0
L2.loads-u-tlb_entry = 0
L2.loads-u-tlb_entry_passthrough = 0
L2.loads-u-utopia = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 8734925172410
L2.metadata-reuse-0 = 113936380
L2.metadata-reuse-1 = 1711083
L2.metadata-reuse-2 = 0
L2.metadata-reuse-3 = 0
L2.metadata-reuse-4 = 0
L2.metadata-util-0 = 0
L2.metadata-util-1 = 0
L2.metadata-util-2 = 0
L2.metadata-util-3 = 0
L2.metadata-util-4 = 0
L2.metadata-util-5 = 0
L2.metadata-util-6 = 0
L2.metadata-util-7 = 0
L2.mshr-latency = 759059788073431
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-E-expressive = 0
L2.store-misses-E-non_page_table = 7798309
L2.store-misses-E-page_table = 0
L2.store-misses-E-page_table_passthrough = 0
L2.store-misses-E-security = 0
L2.store-misses-E-tlb_entry = 0
L2.store-misses-E-tlb_entry_passthrough = 0
L2.store-misses-E-utopia = 0
L2.store-misses-expressive = 0
L2.store-misses-I-expressive = 0
L2.store-misses-I-non_page_table = 4194837
L2.store-misses-I-page_table = 0
L2.store-misses-I-page_table_passthrough = 0
L2.store-misses-I-security = 0
L2.store-misses-I-tlb_entry = 0
L2.store-misses-I-tlb_entry_passthrough = 0
L2.store-misses-I-utopia = 0
L2.store-misses-M-expressive = 0
L2.store-misses-M-non_page_table = 1464284
L2.store-misses-M-page_table = 0
L2.store-misses-M-page_table_passthrough = 0
L2.store-misses-M-security = 0
L2.store-misses-M-tlb_entry = 0
L2.store-misses-M-tlb_entry_passthrough = 0
L2.store-misses-M-utopia = 0
L2.store-misses-non_page_table = 13457430
L2.store-misses-O-expressive = 0
L2.store-misses-O-non_page_table = 0
L2.store-misses-O-page_table = 0
L2.store-misses-O-page_table_passthrough = 0
L2.store-misses-O-security = 0
L2.store-misses-O-tlb_entry = 0
L2.store-misses-O-tlb_entry_passthrough = 0
L2.store-misses-O-utopia = 0
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-S-expressive = 0
L2.store-misses-S-non_page_table = 0
L2.store-misses-S-page_table = 0
L2.store-misses-S-page_table_passthrough = 0
L2.store-misses-S-security = 0
L2.store-misses-S-tlb_entry = 0
L2.store-misses-S-tlb_entry_passthrough = 0
L2.store-misses-S-utopia = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-u-expressive = 0
L2.store-misses-u-non_page_table = 0
L2.store-misses-u-page_table = 0
L2.store-misses-u-page_table_passthrough = 0
L2.store-misses-u-security = 0
L2.store-misses-u-tlb_entry = 0
L2.store-misses-u-tlb_entry_passthrough = 0
L2.store-misses-u-utopia = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 1476263
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-E-expressive = 0
L2.stores-E-non_page_table = 7798309
L2.stores-E-page_table = 0
L2.stores-E-page_table_passthrough = 0
L2.stores-E-security = 0
L2.stores-E-tlb_entry = 0
L2.stores-E-tlb_entry_passthrough = 0
L2.stores-E-utopia = 0
L2.stores-expressive = 0
L2.stores-I-expressive = 0
L2.stores-I-non_page_table = 4194837
L2.stores-I-page_table = 0
L2.stores-I-page_table_passthrough = 0
L2.stores-I-security = 0
L2.stores-I-tlb_entry = 0
L2.stores-I-tlb_entry_passthrough = 0
L2.stores-I-utopia = 0
L2.stores-M-expressive = 0
L2.stores-M-non_page_table = 63887884
L2.stores-M-page_table = 0
L2.stores-M-page_table_passthrough = 0
L2.stores-M-security = 0
L2.stores-M-tlb_entry = 0
L2.stores-M-tlb_entry_passthrough = 0
L2.stores-M-utopia = 0
L2.stores-non_page_table = 75881030
L2.stores-O-expressive = 0
L2.stores-O-non_page_table = 0
L2.stores-O-page_table = 0
L2.stores-O-page_table_passthrough = 0
L2.stores-O-security = 0
L2.stores-O-tlb_entry = 0
L2.stores-O-tlb_entry_passthrough = 0
L2.stores-O-utopia = 0
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-S-expressive = 0
L2.stores-S-non_page_table = 0
L2.stores-S-page_table = 0
L2.stores-S-page_table_passthrough = 0
L2.stores-S-security = 0
L2.stores-S-tlb_entry = 0
L2.stores-S-tlb_entry_passthrough = 0
L2.stores-S-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-u-expressive = 0
L2.stores-u-non_page_table = 0
L2.stores-u-page_table = 0
L2.stores-u-page_table_passthrough = 0
L2.stores-u-security = 0
L2.stores-u-tlb_entry = 0
L2.stores-u-tlb_entry_passthrough = 0
L2.stores-u-utopia = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 0
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 240535437
L2.tloads = 436926575
L2.total-latency = 0
L2.tstore-misses = 13457430
L2.tstores = 75881030
L2.uncore-requests = 244730274
L2.uncore-time-dram = 0
L2.uncore-time-dram-bank-conflict = 3351534099859079
L2.uncore-time-dram-bank-pending = 313471572509388
L2.uncore-time-dram-bus = 121284466219008
L2.uncore-time-dram-cache = 0
L2.uncore-time-dram-cache-bus = 0
L2.uncore-time-dram-cache-data = 0
L2.uncore-time-dram-cache-queue = 0
L2.uncore-time-dram-cache-tags = 0
L2.uncore-time-dram-cntrl = 4846648320000000
L2.uncore-time-dram-device = 3654695584206187
L2.uncore-time-dram-queue = 0
L2.uncore-time-dram-refresh = 0
L2.uncore-time-inv-imbalance = 0
L2.uncore-time-noc-base = 0
L2.uncore-time-noc-queue = 0
L2.uncore-time-nuca-bus = 0
L2.uncore-time-nuca-data = 0
L2.uncore-time-nuca-queue = 0
L2.uncore-time-nuca-tags = 0
L2.uncore-time-pending-hit = 0
L2.uncore-time-remote-cache-fwd = 0
L2.uncore-time-remote-cache-inv = 0
L2.uncore-time-remote-cache-wb = 0
L2.uncore-time-td-access = 1040936632139250
L2.uncore-time-unknown = 0
L2.uncore-totaltime = 13328570674932912
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 170876624123205
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 16434343565640
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 378449192
mmu.llc_hit_and_l2tlb_hit = 964047
mmu.llc_hit_and_l2tlb_miss = 42411
mmu.llc_miss_and_l1tlb_hit = 65830475
mmu.llc_miss_and_l2tlb_hit = 2322825
mmu.llc_miss_and_l2tlb_miss = 60586972
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 6865207733077381
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 46565832572
network.shmem-1.mesh.bytes-out = 46565832572
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 1218855141
network.shmem-1.mesh.packets-out = 1218855141
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 2397858
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 0
nuca-cache-queue.total-time-used = 0
nuca-cache.access-mru-0 = 360
nuca-cache.access-mru-1 = 260
nuca-cache.access-mru-10 = 147430
nuca-cache.access-mru-11 = 143139
nuca-cache.access-mru-12 = 151618
nuca-cache.access-mru-13 = 148200
nuca-cache.access-mru-14 = 153013
nuca-cache.access-mru-15 = 175070
nuca-cache.access-mru-2 = 310124
nuca-cache.access-mru-3 = 142608
nuca-cache.access-mru-4 = 140787
nuca-cache.access-mru-5 = 152793
nuca-cache.access-mru-6 = 123858
nuca-cache.access-mru-7 = 190432
nuca-cache.access-mru-8 = 226605
nuca-cache.access-mru-9 = 191561
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 254325505
nuca-cache.data-reuse-1 = 0
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 129077677
nuca-cache.read-misses-metadata = 113254739
nuca-cache.reads = 244730274
nuca-cache.reads-metadata = 115647464
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 254325505
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 11993105
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 11993105
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 16630435640.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 6396321400000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 6396321429056790
performance_model.idle_elapsed_time = -29056790
performance_model.instruction_count = 799999928
performance_model.nonidle_elapsed_time = 6396321429056790
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 60629383
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 56
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 303
PTW_0.page_walks = 60629383
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 94462506
ptw_radix_0.page_level_latency_1 = 289306623810565
ptw_radix_0.page_level_latency_2 = 2694822612087467
ptw_radix_0.page_level_latency_3 = 3199338426765193
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 60629383
pwc_L2.access-mru-0 = 3947949
pwc_L2.access-mru-1 = 1655894
pwc_L2.access-mru-2 = 1557450
pwc_L2.access-mru-3 = 1531276
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 51936798
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 51936814
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 51936798
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 60629383
pwc_L3.access-mru-0 = 23194350
pwc_L3.access-mru-1 = 17213091
pwc_L3.access-mru-2 = 9488679
pwc_L3.access-mru-3 = 5115612
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 5617643
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 5617651
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 5617643
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 60629383
pwc_L4.access-mru-0 = 60629381
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 80361702330525
rob_timer.cpiBranchPredictor = 106657013342880
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 6103605275619390
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 16921911539610
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 0
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 8149991850
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 484655669190
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 86485974283170
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 0
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 1796705895600
rob_timer.cpiSerialization = 40384575
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 314998588
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 314998588
rob_timer.loads-latency = 14541839465453685
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 6246690200611245
rob_timer.outstandingLongLatencyInsns = 14241096950427270
rob_timer.producerInsDistance[0] = 158922144
rob_timer.producerInsDistance[100] = 56526
rob_timer.producerInsDistance[101] = 2450
rob_timer.producerInsDistance[102] = 1263
rob_timer.producerInsDistance[103] = 24
rob_timer.producerInsDistance[104] = 3
rob_timer.producerInsDistance[105] = 1
rob_timer.producerInsDistance[106] = 5
rob_timer.producerInsDistance[107] = 122
rob_timer.producerInsDistance[108] = 332
rob_timer.producerInsDistance[109] = 5048
rob_timer.producerInsDistance[10] = 267874
rob_timer.producerInsDistance[110] = 142
rob_timer.producerInsDistance[111] = 11
rob_timer.producerInsDistance[112] = 448
rob_timer.producerInsDistance[113] = 531
rob_timer.producerInsDistance[114] = 719
rob_timer.producerInsDistance[115] = 91
rob_timer.producerInsDistance[116] = 2
rob_timer.producerInsDistance[117] = 254
rob_timer.producerInsDistance[118] = 902
rob_timer.producerInsDistance[119] = 921
rob_timer.producerInsDistance[11] = 454686
rob_timer.producerInsDistance[120] = 1523
rob_timer.producerInsDistance[121] = 1278
rob_timer.producerInsDistance[122] = 1466
rob_timer.producerInsDistance[123] = 4156
rob_timer.producerInsDistance[124] = 5245
rob_timer.producerInsDistance[125] = 14931
rob_timer.producerInsDistance[126] = 1803
rob_timer.producerInsDistance[127] = 4762
rob_timer.producerInsDistance[128] = 3747
rob_timer.producerInsDistance[129] = 49
rob_timer.producerInsDistance[12] = 257069
rob_timer.producerInsDistance[130] = 375
rob_timer.producerInsDistance[131] = 72
rob_timer.producerInsDistance[132] = 0
rob_timer.producerInsDistance[133] = 0
rob_timer.producerInsDistance[134] = 0
rob_timer.producerInsDistance[135] = 58
rob_timer.producerInsDistance[136] = 253
rob_timer.producerInsDistance[137] = 1547
rob_timer.producerInsDistance[138] = 7
rob_timer.producerInsDistance[139] = 91
rob_timer.producerInsDistance[13] = 2113142
rob_timer.producerInsDistance[140] = 130
rob_timer.producerInsDistance[141] = 137
rob_timer.producerInsDistance[142] = 194
rob_timer.producerInsDistance[143] = 23
rob_timer.producerInsDistance[144] = 25
rob_timer.producerInsDistance[145] = 149
rob_timer.producerInsDistance[146] = 768
rob_timer.producerInsDistance[147] = 193
rob_timer.producerInsDistance[148] = 186
rob_timer.producerInsDistance[149] = 263
rob_timer.producerInsDistance[14] = 84353
rob_timer.producerInsDistance[150] = 300
rob_timer.producerInsDistance[151] = 502
rob_timer.producerInsDistance[152] = 946
rob_timer.producerInsDistance[153] = 2763
rob_timer.producerInsDistance[154] = 424
rob_timer.producerInsDistance[155] = 754
rob_timer.producerInsDistance[156] = 657
rob_timer.producerInsDistance[157] = 18
rob_timer.producerInsDistance[158] = 96
rob_timer.producerInsDistance[159] = 3
rob_timer.producerInsDistance[15] = 155533
rob_timer.producerInsDistance[160] = 2
rob_timer.producerInsDistance[161] = 0
rob_timer.producerInsDistance[162] = 27
rob_timer.producerInsDistance[163] = 44
rob_timer.producerInsDistance[164] = 119
rob_timer.producerInsDistance[165] = 243
rob_timer.producerInsDistance[166] = 13
rob_timer.producerInsDistance[167] = 19
rob_timer.producerInsDistance[168] = 14
rob_timer.producerInsDistance[169] = 4804
rob_timer.producerInsDistance[16] = 346772
rob_timer.producerInsDistance[170] = 28
rob_timer.producerInsDistance[171] = 5
rob_timer.producerInsDistance[172] = 61
rob_timer.producerInsDistance[173] = 25
rob_timer.producerInsDistance[174] = 75
rob_timer.producerInsDistance[175] = 70
rob_timer.producerInsDistance[176] = 43
rob_timer.producerInsDistance[177] = 70
rob_timer.producerInsDistance[178] = 22
rob_timer.producerInsDistance[179] = 39
rob_timer.producerInsDistance[17] = 131636
rob_timer.producerInsDistance[180] = 77
rob_timer.producerInsDistance[181] = 354
rob_timer.producerInsDistance[182] = 38
rob_timer.producerInsDistance[183] = 46
rob_timer.producerInsDistance[184] = 89
rob_timer.producerInsDistance[185] = 2
rob_timer.producerInsDistance[186] = 9
rob_timer.producerInsDistance[187] = 0
rob_timer.producerInsDistance[188] = 0
rob_timer.producerInsDistance[189] = 4
rob_timer.producerInsDistance[18] = 57593
rob_timer.producerInsDistance[190] = 135
rob_timer.producerInsDistance[191] = 6
rob_timer.producerInsDistance[192] = 11
rob_timer.producerInsDistance[193] = 50
rob_timer.producerInsDistance[194] = 2
rob_timer.producerInsDistance[195] = 3
rob_timer.producerInsDistance[196] = 4
rob_timer.producerInsDistance[197] = 351
rob_timer.producerInsDistance[198] = 28
rob_timer.producerInsDistance[199] = 14
rob_timer.producerInsDistance[19] = 5951462
rob_timer.producerInsDistance[1] = 509679764
rob_timer.producerInsDistance[200] = 29
rob_timer.producerInsDistance[201] = 0
rob_timer.producerInsDistance[202] = 13
rob_timer.producerInsDistance[203] = 8
rob_timer.producerInsDistance[204] = 6
rob_timer.producerInsDistance[205] = 7
rob_timer.producerInsDistance[206] = 6
rob_timer.producerInsDistance[207] = 3
rob_timer.producerInsDistance[208] = 4
rob_timer.producerInsDistance[209] = 33
rob_timer.producerInsDistance[20] = 22950
rob_timer.producerInsDistance[210] = 3
rob_timer.producerInsDistance[211] = 3
rob_timer.producerInsDistance[212] = 16
rob_timer.producerInsDistance[213] = 929
rob_timer.producerInsDistance[214] = 2
rob_timer.producerInsDistance[215] = 1
rob_timer.producerInsDistance[216] = 5
rob_timer.producerInsDistance[217] = 3
rob_timer.producerInsDistance[218] = 7
rob_timer.producerInsDistance[219] = 8
rob_timer.producerInsDistance[21] = 45228
rob_timer.producerInsDistance[220] = 0
rob_timer.producerInsDistance[221] = 5
rob_timer.producerInsDistance[222] = 0
rob_timer.producerInsDistance[223] = 15
rob_timer.producerInsDistance[22] = 84679
rob_timer.producerInsDistance[23] = 5694
rob_timer.producerInsDistance[24] = 4719942
rob_timer.producerInsDistance[25] = 9288695
rob_timer.producerInsDistance[26] = 2756298
rob_timer.producerInsDistance[27] = 12231037
rob_timer.producerInsDistance[28] = 9475675
rob_timer.producerInsDistance[29] = 30080
rob_timer.producerInsDistance[2] = 9462348
rob_timer.producerInsDistance[30] = 600085
rob_timer.producerInsDistance[31] = 619714
rob_timer.producerInsDistance[32] = 33660
rob_timer.producerInsDistance[33] = 10136
rob_timer.producerInsDistance[34] = 2505
rob_timer.producerInsDistance[35] = 113
rob_timer.producerInsDistance[36] = 106050
rob_timer.producerInsDistance[37] = 103371
rob_timer.producerInsDistance[38] = 11793
rob_timer.producerInsDistance[39] = 99599
rob_timer.producerInsDistance[3] = 75560341
rob_timer.producerInsDistance[40] = 914
rob_timer.producerInsDistance[41] = 4472253
rob_timer.producerInsDistance[42] = 105802
rob_timer.producerInsDistance[43] = 4031
rob_timer.producerInsDistance[44] = 4456339
rob_timer.producerInsDistance[45] = 439
rob_timer.producerInsDistance[46] = 100
rob_timer.producerInsDistance[47] = 98063
rob_timer.producerInsDistance[48] = 2
rob_timer.producerInsDistance[49] = 4247
rob_timer.producerInsDistance[4] = 28227457
rob_timer.producerInsDistance[50] = 57073
rob_timer.producerInsDistance[51] = 8865
rob_timer.producerInsDistance[52] = 22
rob_timer.producerInsDistance[53] = 11083
rob_timer.producerInsDistance[54] = 265
rob_timer.producerInsDistance[55] = 70
rob_timer.producerInsDistance[56] = 1782
rob_timer.producerInsDistance[57] = 49
rob_timer.producerInsDistance[58] = 9325
rob_timer.producerInsDistance[59] = 7666
rob_timer.producerInsDistance[5] = 9679974
rob_timer.producerInsDistance[60] = 5
rob_timer.producerInsDistance[61] = 895
rob_timer.producerInsDistance[62] = 71
rob_timer.producerInsDistance[63] = 6846
rob_timer.producerInsDistance[64] = 27249
rob_timer.producerInsDistance[65] = 19885
rob_timer.producerInsDistance[66] = 9115
rob_timer.producerInsDistance[67] = 19625
rob_timer.producerInsDistance[68] = 54936
rob_timer.producerInsDistance[69] = 399751
rob_timer.producerInsDistance[6] = 4505311
rob_timer.producerInsDistance[70] = 5800
rob_timer.producerInsDistance[71] = 45093
rob_timer.producerInsDistance[72] = 380870
rob_timer.producerInsDistance[73] = 3
rob_timer.producerInsDistance[74] = 810
rob_timer.producerInsDistance[75] = 4
rob_timer.producerInsDistance[76] = 107
rob_timer.producerInsDistance[77] = 1
rob_timer.producerInsDistance[78] = 0
rob_timer.producerInsDistance[79] = 1
rob_timer.producerInsDistance[7] = 5035518
rob_timer.producerInsDistance[80] = 1
rob_timer.producerInsDistance[81] = 19481
rob_timer.producerInsDistance[82] = 1410
rob_timer.producerInsDistance[83] = 31
rob_timer.producerInsDistance[84] = 253
rob_timer.producerInsDistance[85] = 1794
rob_timer.producerInsDistance[86] = 3397
rob_timer.producerInsDistance[87] = 283
rob_timer.producerInsDistance[88] = 0
rob_timer.producerInsDistance[89] = 1
rob_timer.producerInsDistance[8] = 6794424
rob_timer.producerInsDistance[90] = 638
rob_timer.producerInsDistance[91] = 2540
rob_timer.producerInsDistance[92] = 4592
rob_timer.producerInsDistance[93] = 6059
rob_timer.producerInsDistance[94] = 1441
rob_timer.producerInsDistance[95] = 8218
rob_timer.producerInsDistance[96] = 12408
rob_timer.producerInsDistance[97] = 58603
rob_timer.producerInsDistance[98] = 2558
rob_timer.producerInsDistance[99] = 10074
rob_timer.producerInsDistance[9] = 57554386
rob_timer.store_queue.no-free-slots = 410645
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 75881010
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 75881010
rob_timer.stores-latency = 420655927805190
rob_timer.time_skipped = 115474686063660
rob_timer.totalConsumers = 925960071
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 3271867843
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 200876598
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 334203859
rob_timer.uop_load = 314998599
rob_timer.uop_store = 75881015
rob_timer.uops_pause = 0
rob_timer.uops_total = 925960071
rob_timer.uops_x87 = 0
roi.instrs = 799999997
roi.ipscore = 36779.2816713
roi.ipstotal = 36779.2816713
roi.walltime = 21751.376336
stlb.access = 63916255
stlb.eviction = 63914639
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 60629383
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 397600
stlb_cache.access-mru-1 = 396661
stlb_cache.access-mru-10 = 159063
stlb_cache.access-mru-11 = 155226
stlb_cache.access-mru-2 = 431705
stlb_cache.access-mru-3 = 374418
stlb_cache.access-mru-4 = 313910
stlb_cache.access-mru-5 = 267529
stlb_cache.access-mru-6 = 233650
stlb_cache.access-mru-7 = 205676
stlb_cache.access-mru-8 = 184146
stlb_cache.access-mru-9 = 167288
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 6396321429056790
thread.bottle_runtime_time = 6396321429056790
thread.elapsed_time = 6396321400000000
thread.instruction_count = 799999928
thread.instructions_by_core[0] = 799999928
thread.nonidle_cycle_count = 16630435714
thread.nonidle_elapsed_time = 6396321428672175
thread.time_by_core[0] = 6396321428672175
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 21751376336
vmem = 3139964928
walltime = 21778.0634301
