barrier.global_time = 3041550900000000
barrier.global_time_begin = 0
barrier.global_time_end = 3041550900000000
branch_predictor.num-correct = 97689857
branch_predictor.num-incorrect = 11932044
core.bbv-0 = 20397247578098
core.bbv-1 = 17502727966156
core.bbv-10 = 17440150357960
core.bbv-11 = 13675339676210
core.bbv-12 = 14255664242502
core.bbv-13 = 18285385552488
core.bbv-14 = 13687961912714
core.bbv-15 = 15130168653996
core.bbv-2 = 15750268640166
core.bbv-3 = 15413032757632
core.bbv-4 = 15665433761460
core.bbv-5 = 13292123838598
core.bbv-6 = 9461149555288
core.bbv-7 = 10785569365034
core.bbv-8 = 13961865700084
core.bbv-9 = 16447152231774
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 563226
ddr.page-conflict-data-to-data = 1263674
ddr.page-conflict-data-to-metadata = 419482
ddr.page-conflict-metadata-to-data = 576629
ddr.page-conflict-metadata-to-metadata = 89608
ddr.page-empty = 94117544
ddr.page-hits = 10292918
ddr.page-miss = 2349393
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 2302705
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 117869741753
dram-bank-group-0.total-time-used = 13816230000000
dram-bank-group-1.num-requests = 1713540
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 65050180636
dram-bank-group-1.total-time-used = 10281240000000
dram-bank-group-10.num-requests = 1672169
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 69529597625
dram-bank-group-10.total-time-used = 10033014000000
dram-bank-group-11.num-requests = 1570692
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 55089462805
dram-bank-group-11.total-time-used = 9424152000000
dram-bank-group-12.num-requests = 1542678
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 42158583204
dram-bank-group-12.total-time-used = 9256068000000
dram-bank-group-13.num-requests = 1562077
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 53585762787
dram-bank-group-13.total-time-used = 9372462000000
dram-bank-group-14.num-requests = 1548030
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 51224495522
dram-bank-group-14.total-time-used = 9288180000000
dram-bank-group-15.num-requests = 1514677
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 50685569793
dram-bank-group-15.total-time-used = 9088062000000
dram-bank-group-16.num-requests = 2305514
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 111058024252
dram-bank-group-16.total-time-used = 13833084000000
dram-bank-group-17.num-requests = 1708908
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 62691797284
dram-bank-group-17.total-time-used = 10253448000000
dram-bank-group-18.num-requests = 1666318
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 69046045579
dram-bank-group-18.total-time-used = 9997908000000
dram-bank-group-19.num-requests = 1575459
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 54580704434
dram-bank-group-19.total-time-used = 9452754000000
dram-bank-group-2.num-requests = 1676092
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 73208319646
dram-bank-group-2.total-time-used = 10056552000000
dram-bank-group-20.num-requests = 1537212
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 45739696275
dram-bank-group-20.total-time-used = 9223272000000
dram-bank-group-21.num-requests = 1557863
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 49530396312
dram-bank-group-21.total-time-used = 9347178000000
dram-bank-group-22.num-requests = 1546729
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 52448133555
dram-bank-group-22.total-time-used = 9280374000000
dram-bank-group-23.num-requests = 1510967
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 46160862439
dram-bank-group-23.total-time-used = 9065802000000
dram-bank-group-24.num-requests = 2298929
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 108711071500
dram-bank-group-24.total-time-used = 13793574000000
dram-bank-group-25.num-requests = 1710386
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 63164114858
dram-bank-group-25.total-time-used = 10262316000000
dram-bank-group-26.num-requests = 1667589
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 68132146530
dram-bank-group-26.total-time-used = 10005534000000
dram-bank-group-27.num-requests = 1578504
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 53154317278
dram-bank-group-27.total-time-used = 9471024000000
dram-bank-group-28.num-requests = 1534851
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 43026554303
dram-bank-group-28.total-time-used = 9209106000000
dram-bank-group-29.num-requests = 1555361
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 51586958027
dram-bank-group-29.total-time-used = 9332166000000
dram-bank-group-3.num-requests = 1571675
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 58229445865
dram-bank-group-3.total-time-used = 9430050000000
dram-bank-group-30.num-requests = 1547827
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 56748583025
dram-bank-group-30.total-time-used = 9286962000000
dram-bank-group-31.num-requests = 1510112
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 45128570614
dram-bank-group-31.total-time-used = 9060672000000
dram-bank-group-32.num-requests = 2300084
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 110885093514
dram-bank-group-32.total-time-used = 13800504000000
dram-bank-group-33.num-requests = 1709596
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 64321579141
dram-bank-group-33.total-time-used = 10257576000000
dram-bank-group-34.num-requests = 1674059
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 67906212195
dram-bank-group-34.total-time-used = 10044354000000
dram-bank-group-35.num-requests = 1574922
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 53808678429
dram-bank-group-35.total-time-used = 9449532000000
dram-bank-group-36.num-requests = 1533497
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 43748129819
dram-bank-group-36.total-time-used = 9200982000000
dram-bank-group-37.num-requests = 1559937
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 49937840692
dram-bank-group-37.total-time-used = 9359622000000
dram-bank-group-38.num-requests = 1554527
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 58575089946
dram-bank-group-38.total-time-used = 9327162000000
dram-bank-group-39.num-requests = 1508017
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 47455655379
dram-bank-group-39.total-time-used = 9048102000000
dram-bank-group-4.num-requests = 1541331
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 44987519148
dram-bank-group-4.total-time-used = 9247986000000
dram-bank-group-40.num-requests = 2296577
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 108484702184
dram-bank-group-40.total-time-used = 13779462000000
dram-bank-group-41.num-requests = 1709342
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 61960952419
dram-bank-group-41.total-time-used = 10256052000000
dram-bank-group-42.num-requests = 1671676
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 73337018176
dram-bank-group-42.total-time-used = 10030056000000
dram-bank-group-43.num-requests = 1570908
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 54809791068
dram-bank-group-43.total-time-used = 9425448000000
dram-bank-group-44.num-requests = 1539807
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 44468543639
dram-bank-group-44.total-time-used = 9238842000000
dram-bank-group-45.num-requests = 1558779
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 51214117342
dram-bank-group-45.total-time-used = 9352674000000
dram-bank-group-46.num-requests = 1549353
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 55563471421
dram-bank-group-46.total-time-used = 9296118000000
dram-bank-group-47.num-requests = 1515993
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 46535292986
dram-bank-group-47.total-time-used = 9095958000000
dram-bank-group-48.num-requests = 2293593
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 111710208789
dram-bank-group-48.total-time-used = 13761558000000
dram-bank-group-49.num-requests = 1715824
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 66351726168
dram-bank-group-49.total-time-used = 10294944000000
dram-bank-group-5.num-requests = 1552445
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 51913212575
dram-bank-group-5.total-time-used = 9314670000000
dram-bank-group-50.num-requests = 1668656
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 66422635023
dram-bank-group-50.total-time-used = 10011936000000
dram-bank-group-51.num-requests = 1576141
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 56399239580
dram-bank-group-51.total-time-used = 9456846000000
dram-bank-group-52.num-requests = 1540681
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 43052832534
dram-bank-group-52.total-time-used = 9244086000000
dram-bank-group-53.num-requests = 1554738
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 50534916942
dram-bank-group-53.total-time-used = 9328428000000
dram-bank-group-54.num-requests = 1554327
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 53931175947
dram-bank-group-54.total-time-used = 9325962000000
dram-bank-group-55.num-requests = 1511882
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 48672705769
dram-bank-group-55.total-time-used = 9071292000000
dram-bank-group-56.num-requests = 2303467
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 111746216943
dram-bank-group-56.total-time-used = 13820802000000
dram-bank-group-57.num-requests = 1714226
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 65414264573
dram-bank-group-57.total-time-used = 10285356000000
dram-bank-group-58.num-requests = 1670504
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 69077652469
dram-bank-group-58.total-time-used = 10023024000000
dram-bank-group-59.num-requests = 1564163
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 55840563248
dram-bank-group-59.total-time-used = 9384978000000
dram-bank-group-6.num-requests = 1553649
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 54047617217
dram-bank-group-6.total-time-used = 9321894000000
dram-bank-group-60.num-requests = 1539601
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 44013502084
dram-bank-group-60.total-time-used = 9237606000000
dram-bank-group-61.num-requests = 1552926
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 52280973070
dram-bank-group-61.total-time-used = 9317556000000
dram-bank-group-62.num-requests = 1550043
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 56005985261
dram-bank-group-62.total-time-used = 9300258000000
dram-bank-group-63.num-requests = 1511015
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 45815886685
dram-bank-group-63.total-time-used = 9066090000000
dram-bank-group-7.num-requests = 1516859
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 50091630463
dram-bank-group-7.total-time-used = 9101154000000
dram-bank-group-8.num-requests = 2309867
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 112446813860
dram-bank-group-8.total-time-used = 13859202000000
dram-bank-group-9.num-requests = 1713205
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 62328221635
dram-bank-group-9.total-time-used = 10279230000000
dram-rank-0.num-requests = 13428296
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2252807068803
dram-rank-0.total-time-used = 53713184000000
dram-rank-1.num-requests = 13433395
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2084042084824
dram-rank-1.total-time-used = 53733580000000
dram-rank-2.num-requests = 13408970
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2065581924897
dram-rank-2.total-time-used = 53635880000000
dram-rank-3.num-requests = 13403559
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2065823053740
dram-rank-3.total-time-used = 53614236000000
dram-rank-4.num-requests = 13414639
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2072731675706
dram-rank-4.total-time-used = 53658556000000
dram-rank-5.num-requests = 13412435
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2072636955254
dram-rank-5.total-time-used = 53649740000000
dram-rank-6.num-requests = 13415842
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2070517903916
dram-rank-6.total-time-used = 53663368000000
dram-rank-7.num-requests = 13405945
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2127595659701
dram-rank-7.total-time-used = 53623780000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 98702629
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 8620452
dtlb.access = 247782501
dtlb.eviction = 37669247
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 37669311
dtlb_cache.access-mru-0 = 189367485
dtlb_cache.access-mru-1 = 17072323
dtlb_cache.access-mru-2 = 2917609
dtlb_cache.access-mru-3 = 755773
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 3041550900000000
global.time_begin = 0
global.time_end = 3041550900000000
ip_stride.curr_stride_correct = 10902930
ip_stride.gen_prefetch = 7347318
ip_stride.non_zero_curr_stride = 99481217
ip_stride.pref_called = 194611913
ip_stride.rpt_hit = 191567442
ip_stride.rpt_replacement = 3044471
ip_stride.steady = 6688540
ipc = 0.0632268467683
itlb.access = 77059579
itlb.eviction = 0
itlb.miss = 16
itlb_cache.access-mru-0 = 76712348
itlb_cache.access-mru-1 = 347214
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194611913
L1-D.load-misses-page_table = 56334532
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 597047631
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194611913
L1-D.loads-page_table = 56334532
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 597047631
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 97464633
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 692355346
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 44638138
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 13535959
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 24124195
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 12085121
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 13902220
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 6222996
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 53170588
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 53170588
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 46046
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 44704097
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8419944
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 501
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 847994076
L1-D.tloads = 847994076
L1-D.total-latency = 8237679656260120
L1-D.tstore-misses = 53170588
L1-D.tstores = 53170588
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 4135035
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 77059579
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 127034
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 72924544
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 3743314
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 264687
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 4135035
L1-I.tloads = 77059579
L1-I.total-latency = 27692024263477
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 289021447
L2.access-mru-1 = 17918487
L2.access-mru-2 = 5637026
L2.access-mru-3 = 2869496
L2.access-mru-4 = 1904142
L2.access-mru-5 = 321349609
L2.access-mru-6 = 80554843
L2.access-mru-7 = 17804393
L2.average_data_reuse = 1
L2.average_metadata_reuse = 1
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 60904459
L2.data-reuse-1 = 18207193
L2.data-reuse-2 = 175734
L2.data-reuse-3 = 104763
L2.data-reuse-4 = 485293
L2.data-util-0 = 20092617
L2.data-util-1 = 15281387
L2.data-util-2 = 2009786
L2.data-util-3 = 37500
L2.data-util-4 = 59584
L2.data-util-5 = 13485
L2.data-util-6 = 112569
L2.data-util-7 = 24293931
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 77153324
L2.load-misses-page_table = 44249411
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 38371030
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 36
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 198746948
L2.loads-page_table = 56334532
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 597047631
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 750999096131
L2.metadata-reuse-0 = 33751297
L2.metadata-reuse-1 = 10083279
L2.metadata-reuse-2 = 96515
L2.metadata-reuse-3 = 53443
L2.metadata-reuse-4 = 226086
L2.metadata-util-0 = 11209278
L2.metadata-util-1 = 8474302
L2.metadata-util-2 = 1083201
L2.metadata-util-3 = 21640
L2.metadata-util-4 = 37323
L2.metadata-util-5 = 7558
L2.metadata-util-6 = 71039
L2.metadata-util-7 = 22053583
L2.mshr-latency = 9651846501990
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 16649065
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 8182574
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 53170588
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 26769867
L2.tlb-reuse-1 = 8141263
L2.tlb-reuse-2 = 213665
L2.tlb-reuse-3 = 284474
L2.tlb-reuse-4 = 42878843
L2.tlb-util-0 = 8922295
L2.tlb-util-1 = 6725986
L2.tlb-util-2 = 869802
L2.tlb-util-3 = 17310
L2.tlb-util-4 = 27133
L2.tlb-util-5 = 6353
L2.tlb-util-6 = 50350
L2.tlb-util-7 = 1043006
L2.tload-misses = 159773765
L2.tloads = 852129111
L2.total-latency = 0
L2.tstore-misses = 16649065
L2.tstores = 53170588
L3.access-mru-0 = 3625916
L3.access-mru-1 = 5611806
L3.access-mru-10 = 2192352
L3.access-mru-11 = 1992399
L3.access-mru-12 = 1818616
L3.access-mru-13 = 1658217
L3.access-mru-14 = 1516278
L3.access-mru-15 = 1385858
L3.access-mru-2 = 5573348
L3.access-mru-3 = 4954187
L3.access-mru-4 = 4340593
L3.access-mru-5 = 3819953
L3.access-mru-6 = 3376910
L3.access-mru-7 = 3006988
L3.access-mru-8 = 2692830
L3.access-mru-9 = 2420631
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 67517984
L3.data-reuse-1 = 5090605
L3.data-reuse-2 = 1062050
L3.data-reuse-3 = 378179
L3.data-reuse-4 = 61860
L3.data-util-0 = 25235927
L3.data-util-1 = 20177895
L3.data-util-2 = 2563395
L3.data-util-3 = 9914
L3.data-util-4 = 15023
L3.data-util-5 = 3900
L3.data-util-6 = 47223
L3.data-util-7 = 10982589
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 71799755
L3.load-misses-page_table = 30311903
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 8113197
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 77153324
L3.loads-page_table = 44249411
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 38371030
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 391863807
L3.metadata-reuse-0 = 27606035
L3.metadata-reuse-1 = 2089130
L3.metadata-reuse-2 = 435479
L3.metadata-reuse-3 = 152788
L3.metadata-reuse-4 = 25978
L3.metadata-util-0 = 10360518
L3.metadata-util-1 = 8268476
L3.metadata-util-2 = 1037823
L3.metadata-util-3 = 4172
L3.metadata-util-4 = 6025
L3.metadata-util-5 = 1579
L3.metadata-util-6 = 19305
L3.metadata-util-7 = 2925151
L3.mshr-latency = 660657063
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 1239306453000
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8028521
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 3766
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8466491
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 7511867
L3.tlb-reuse-1 = 465918
L3.tlb-reuse-2 = 94013
L3.tlb-reuse-3 = 34352
L3.tlb-reuse-4 = 25425624
L3.tlb-util-0 = 2830544
L3.tlb-util-1 = 2255942
L3.tlb-util-2 = 285324
L3.tlb-util-3 = 1134
L3.tlb-util-4 = 1611
L3.tlb-util-5 = 451
L3.tlb-util-6 = 5204
L3.tlb-util-7 = 74351
L3.tload-misses = 110224855
L3.tloads = 159773765
L3.total-latency = 0
L3.tstore-misses = 8028521
L3.tstores = 8466491
LLC.uncore-requests = 112540861
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1377403026166681
LLC.uncore-time-dram-bank-pending = 210266810192287
LLC.uncore-time-dram-bus = 197598024234437
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1974052580000000
LLC.uncore-time-dram-device = 1499423641908633
LLC.uncore-time-dram-queue = 3906
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 808265273985
LLC.uncore-time-nuca-data = 106447832013600
LLC.uncore-time-nuca-queue = 13851738114432
LLC.uncore-time-nuca-tags = 865698065070300
LLC.uncore-time-pending-hit = 1239306453000
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 454040619035850
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 6700829908467111
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 110450948395095
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 13540396459590
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 252021796
mmu.llc_hit_and_l2tlb_hit = 1248454
mmu.llc_hit_and_l2tlb_miss = 22048
mmu.llc_miss_and_l1tlb_hit = 35150957
mmu.llc_miss_and_l2tlb_hit = 1459628
mmu.llc_miss_and_l2tlb_miss = 29098367
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 2256495199673668
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 21108777788
network.shmem-1.mesh.bytes-out = 21108777788
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 543640101
network.shmem-1.mesh.packets-out = 543640101
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 21863792
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 840440962103
nuca-cache-queue.total-time-used = 21885131060992
nuca-cache.access-mru-0 = 207300
nuca-cache.access-mru-1 = 684718
nuca-cache.access-mru-10 = 1075742
nuca-cache.access-mru-11 = 962745
nuca-cache.access-mru-12 = 863717
nuca-cache.access-mru-13 = 773996
nuca-cache.access-mru-14 = 697132
nuca-cache.access-mru-15 = 625150
nuca-cache.access-mru-2 = 1622987
nuca-cache.access-mru-3 = 2497433
nuca-cache.access-mru-4 = 2829187
nuca-cache.access-mru-5 = 2590911
nuca-cache.access-mru-6 = 2123878
nuca-cache.access-mru-7 = 1694335
nuca-cache.access-mru-8 = 1402722
nuca-cache.access-mru-9 = 1211839
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 90731312
nuca-cache.data-reuse-1 = 7940961
nuca-cache.data-reuse-2 = 105
nuca-cache.data-reuse-3 = 62
nuca-cache.data-reuse-4 = 53
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 74612556
nuca-cache.read-misses-metadata = 24090073
nuca-cache.reads = 112540861
nuca-cache.reads-metadata = 30311903
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 98672493
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 2632
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8028192
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 7908032340.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 3041550900000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 3041550904599900
performance_model.idle_elapsed_time = -4599900
performance_model.instruction_count = 499999949
performance_model.nonidle_elapsed_time = 3041550904599900
potm_tlb.access = 34961245
potm_tlb.eviction = 37651327
potm_tlb.l1_tlb_cache_hit = 0
potm_tlb.l2_tlb_cache_hit = 0
potm_tlb.miss = 29120415
potm_tlb.nuca_tlb_cache_hit = 0
potm_tlb.potm_latency = 0
potm_tlb.victima_alloc_on_eviction = 0
potm_tlb.victima_alloc_on_ptw = 0
potm_tlb_cache.access-mru-0 = 656928
potm_tlb_cache.access-mru-1 = 738024
potm_tlb_cache.access-mru-2 = 770847
potm_tlb_cache.access-mru-3 = 755815
potm_tlb_cache.access-mru-4 = 730264
potm_tlb_cache.access-mru-5 = 711169
potm_tlb_cache.access-mru-6 = 721697
potm_tlb_cache.access-mru-7 = 756086
potm_tlb_cache.average_data_reuse = 0
potm_tlb_cache.average_metadata_reuse = 0
potm_tlb_cache.average_tlb_reuse = 0
potm_tlb_cache.data-reuse-0 = 0
potm_tlb_cache.data-reuse-1 = 0
potm_tlb_cache.data-reuse-2 = 0
potm_tlb_cache.data-reuse-3 = 0
potm_tlb_cache.data-reuse-4 = 0
potm_tlb_cache.data-util-0 = 0
potm_tlb_cache.data-util-1 = 0
potm_tlb_cache.data-util-2 = 0
potm_tlb_cache.data-util-3 = 0
potm_tlb_cache.data-util-4 = 0
potm_tlb_cache.data-util-5 = 0
potm_tlb_cache.data-util-6 = 0
potm_tlb_cache.data-util-7 = 0
potm_tlb_cache.metadata-reuse-0 = 0
potm_tlb_cache.metadata-reuse-1 = 0
potm_tlb_cache.metadata-reuse-2 = 0
potm_tlb_cache.metadata-reuse-3 = 0
potm_tlb_cache.metadata-reuse-4 = 0
potm_tlb_cache.metadata-util-0 = 0
potm_tlb_cache.metadata-util-1 = 0
potm_tlb_cache.metadata-util-2 = 0
potm_tlb_cache.metadata-util-3 = 0
potm_tlb_cache.metadata-util-4 = 0
potm_tlb_cache.metadata-util-5 = 0
potm_tlb_cache.metadata-util-6 = 0
potm_tlb_cache.metadata-util-7 = 0
potm_tlb_cache.tlb-reuse-0 = 0
potm_tlb_cache.tlb-reuse-1 = 0
potm_tlb_cache.tlb-reuse-2 = 0
potm_tlb_cache.tlb-reuse-3 = 0
potm_tlb_cache.tlb-reuse-4 = 0
potm_tlb_cache.tlb-util-0 = 0
potm_tlb_cache.tlb-util-1 = 0
potm_tlb_cache.tlb-util-2 = 0
potm_tlb_cache.tlb-util-3 = 0
potm_tlb_cache.tlb-util-4 = 0
potm_tlb_cache.tlb-util-5 = 0
potm_tlb_cache.tlb-util-6 = 0
potm_tlb_cache.tlb-util-7 = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 29120415
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 23
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 315
PTW_0.page_walks = 29120415
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 145157726
ptw_radix_0.page_level_latency_1 = 5120607071757
ptw_radix_0.page_level_latency_2 = 238699409028870
ptw_radix_0.page_level_latency_3 = 1565904219259819
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 29120415
pwc_L2.access-mru-0 = 2022677
pwc_L2.access-mru-1 = 547251
pwc_L2.access-mru-2 = 563267
pwc_L2.access-mru-3 = 577447
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 25409757
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 25409773
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 25409757
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 29120415
pwc_L3.access-mru-0 = 9616775
pwc_L3.access-mru-1 = 8105619
pwc_L3.access-mru-2 = 6275633
pwc_L3.access-mru-3 = 3238464
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 1883916
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 1883924
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 1883916
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 29120415
pwc_L4.access-mru-0 = 29120413
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 49822015947165
rob_timer.cpiBranchPredictor = 91718717511960
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2874253463820585
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 11965816495710
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 3068851546530
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 2829936785445
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 125497182195
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 857441450250
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 2566512433485
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 2265642349740
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 2076991769160
rob_timer.cpiSerialization = 17307675
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194611820
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194611820
rob_timer.loads-latency = 7174852383601980
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2977113788267850
rob_timer.outstandingLongLatencyInsns = 6955074472995495
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 53170568
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 53170568
rob_timer.stores-latency = 236155853074680
rob_timer.time_skipped = 12962912421690
rob_timer.totalConsumers = 579553444
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2164450286
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 124099250
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 207671794
rob_timer.uop_load = 194611824
rob_timer.uop_store = 53170576
rob_timer.uops_pause = 0
rob_timer.uops_total = 579553444
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 38306.7510912
roi.ipstotal = 38306.7510912
roi.walltime = 13052.529587
stlb.access = 37669327
stlb.eviction = 37667711
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 34961245
stlb.nuca_tlb_cache_hit = 0
stlb.potm_latency = 55561907287876
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 230835
stlb_cache.access-mru-1 = 467522
stlb_cache.access-mru-10 = 87173
stlb_cache.access-mru-11 = 82663
stlb_cache.access-mru-2 = 489885
stlb_cache.access-mru-3 = 371639
stlb_cache.access-mru-4 = 272888
stlb_cache.access-mru-5 = 206844
stlb_cache.access-mru-6 = 162289
stlb_cache.access-mru-7 = 131457
stlb_cache.access-mru-8 = 110136
stlb_cache.access-mru-9 = 94751
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 3041550900000000
thread.bottle_runtime_time = 3041550900000000
thread.elapsed_time = 3041550900000000
thread.instruction_count = 499999949
thread.instructions_by_core[0] = 499999949
thread.nonidle_cycle_count = 7908032351
thread.nonidle_elapsed_time = 3041550904599900
thread.time_by_core[0] = 3041550904599900
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 13052529587
