barrier.global_time = 2435779100000000
barrier.global_time_begin = 0
barrier.global_time_end = 2435779100000000
branch_predictor.num-correct = 107540852
branch_predictor.num-incorrect = 7113242
core.bbv-0 = 18459736892533
core.bbv-1 = 16255134092258
core.bbv-10 = 15236019612224
core.bbv-11 = 15167091742709
core.bbv-12 = 16268155961935
core.bbv-13 = 15497393559136
core.bbv-14 = 19903095532145
core.bbv-15 = 13903761407618
core.bbv-2 = 13592078398287
core.bbv-3 = 16994735954620
core.bbv-4 = 18531414294694
core.bbv-5 = 19863826872335
core.bbv-6 = 13565620105080
core.bbv-7 = 11001887860449
core.bbv-8 = 20480724635350
core.bbv-9 = 14882982739083
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 238954
ddr.page-conflict-data-to-data = 763729
ddr.page-conflict-data-to-metadata = 393532
ddr.page-conflict-metadata-to-data = 475686
ddr.page-conflict-metadata-to-metadata = 280271
ddr.page-empty = 77144238
ddr.page-hits = 14584208
ddr.page-miss = 1913218
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1576422
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 91347102086
dram-bank-group-0.total-time-used = 9458532000000
dram-bank-group-1.num-requests = 1207456
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 35760501218
dram-bank-group-1.total-time-used = 7244736000000
dram-bank-group-10.num-requests = 1636304
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 93721960410
dram-bank-group-10.total-time-used = 9817824000000
dram-bank-group-11.num-requests = 1432300
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 50835254232
dram-bank-group-11.total-time-used = 8593800000000
dram-bank-group-12.num-requests = 1742288
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 99965193649
dram-bank-group-12.total-time-used = 10453728000000
dram-bank-group-13.num-requests = 1336625
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 55248415833
dram-bank-group-13.total-time-used = 8019750000000
dram-bank-group-14.num-requests = 1525853
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 88745041120
dram-bank-group-14.total-time-used = 9155118000000
dram-bank-group-15.num-requests = 1208249
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 37632436618
dram-bank-group-15.total-time-used = 7249494000000
dram-bank-group-16.num-requests = 1611772
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 88511670745
dram-bank-group-16.total-time-used = 9670632000000
dram-bank-group-17.num-requests = 1191626
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 30040860477
dram-bank-group-17.total-time-used = 7149756000000
dram-bank-group-18.num-requests = 1625428
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 92484208603
dram-bank-group-18.total-time-used = 9752568000000
dram-bank-group-19.num-requests = 1445398
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 53243182051
dram-bank-group-19.total-time-used = 8672388000000
dram-bank-group-2.num-requests = 1645813
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 111222407382
dram-bank-group-2.total-time-used = 9874878000000
dram-bank-group-20.num-requests = 1781127
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 105933688954
dram-bank-group-20.total-time-used = 10686762000000
dram-bank-group-21.num-requests = 1338329
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 52386752080
dram-bank-group-21.total-time-used = 8029974000000
dram-bank-group-22.num-requests = 1526813
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 80104761247
dram-bank-group-22.total-time-used = 9160878000000
dram-bank-group-23.num-requests = 1197046
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 34785433839
dram-bank-group-23.total-time-used = 7182276000000
dram-bank-group-24.num-requests = 1614725
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 88167688507
dram-bank-group-24.total-time-used = 9688350000000
dram-bank-group-25.num-requests = 1210884
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 33667587236
dram-bank-group-25.total-time-used = 7265304000000
dram-bank-group-26.num-requests = 1641832
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 97585869447
dram-bank-group-26.total-time-used = 9850992000000
dram-bank-group-27.num-requests = 1434167
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 49417626148
dram-bank-group-27.total-time-used = 8605002000000
dram-bank-group-28.num-requests = 1763155
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 101057362975
dram-bank-group-28.total-time-used = 10578930000000
dram-bank-group-29.num-requests = 1331256
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 49625261831
dram-bank-group-29.total-time-used = 7987536000000
dram-bank-group-3.num-requests = 1450012
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 55675473048
dram-bank-group-3.total-time-used = 8700072000000
dram-bank-group-30.num-requests = 1526850
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 79692669454
dram-bank-group-30.total-time-used = 9161100000000
dram-bank-group-31.num-requests = 1185791
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 37698985291
dram-bank-group-31.total-time-used = 7114746000000
dram-bank-group-32.num-requests = 1630293
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 84350396194
dram-bank-group-32.total-time-used = 9781758000000
dram-bank-group-33.num-requests = 1209584
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 30517205741
dram-bank-group-33.total-time-used = 7257504000000
dram-bank-group-34.num-requests = 1631931
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 92506255200
dram-bank-group-34.total-time-used = 9791586000000
dram-bank-group-35.num-requests = 1445005
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 50535112142
dram-bank-group-35.total-time-used = 8670030000000
dram-bank-group-36.num-requests = 1736704
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 98599235106
dram-bank-group-36.total-time-used = 10420224000000
dram-bank-group-37.num-requests = 1338147
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 51179225826
dram-bank-group-37.total-time-used = 8028882000000
dram-bank-group-38.num-requests = 1546272
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 83343957336
dram-bank-group-38.total-time-used = 9277632000000
dram-bank-group-39.num-requests = 1195373
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 36478120869
dram-bank-group-39.total-time-used = 7172238000000
dram-bank-group-4.num-requests = 1756439
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 100172306390
dram-bank-group-4.total-time-used = 10538634000000
dram-bank-group-40.num-requests = 1648976
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 87592240765
dram-bank-group-40.total-time-used = 9893856000000
dram-bank-group-41.num-requests = 1195765
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 32120612623
dram-bank-group-41.total-time-used = 7174590000000
dram-bank-group-42.num-requests = 1610086
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 92226019824
dram-bank-group-42.total-time-used = 9660516000000
dram-bank-group-43.num-requests = 1463529
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 51984911250
dram-bank-group-43.total-time-used = 8781174000000
dram-bank-group-44.num-requests = 1755392
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 94772336895
dram-bank-group-44.total-time-used = 10532352000000
dram-bank-group-45.num-requests = 1333556
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 49734159108
dram-bank-group-45.total-time-used = 8001336000000
dram-bank-group-46.num-requests = 1521763
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 82808415584
dram-bank-group-46.total-time-used = 9130578000000
dram-bank-group-47.num-requests = 1199735
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 35659832953
dram-bank-group-47.total-time-used = 7198410000000
dram-bank-group-48.num-requests = 1637229
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 84942940304
dram-bank-group-48.total-time-used = 9823374000000
dram-bank-group-49.num-requests = 1204429
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 33524689206
dram-bank-group-49.total-time-used = 7226574000000
dram-bank-group-5.num-requests = 1359888
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 56389973462
dram-bank-group-5.total-time-used = 8159328000000
dram-bank-group-50.num-requests = 1630416
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 86976360298
dram-bank-group-50.total-time-used = 9782496000000
dram-bank-group-51.num-requests = 1452808
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 49662084934
dram-bank-group-51.total-time-used = 8716848000000
dram-bank-group-52.num-requests = 1769001
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 101950304997
dram-bank-group-52.total-time-used = 10614006000000
dram-bank-group-53.num-requests = 1350559
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 47992472713
dram-bank-group-53.total-time-used = 8103354000000
dram-bank-group-54.num-requests = 1541238
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 82512836989
dram-bank-group-54.total-time-used = 9247428000000
dram-bank-group-55.num-requests = 1189189
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 38988518779
dram-bank-group-55.total-time-used = 7135134000000
dram-bank-group-56.num-requests = 1612966
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 85979276956
dram-bank-group-56.total-time-used = 9677796000000
dram-bank-group-57.num-requests = 1210770
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 34935544292
dram-bank-group-57.total-time-used = 7264620000000
dram-bank-group-58.num-requests = 1626024
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 89934407848
dram-bank-group-58.total-time-used = 9756144000000
dram-bank-group-59.num-requests = 1467372
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 51261497836
dram-bank-group-59.total-time-used = 8804232000000
dram-bank-group-6.num-requests = 1526988
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 87184768422
dram-bank-group-6.total-time-used = 9161928000000
dram-bank-group-60.num-requests = 1768083
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 106832767519
dram-bank-group-60.total-time-used = 10608498000000
dram-bank-group-61.num-requests = 1347329
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 51480590603
dram-bank-group-61.total-time-used = 8083974000000
dram-bank-group-62.num-requests = 1544648
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 86251060792
dram-bank-group-62.total-time-used = 9267888000000
dram-bank-group-63.num-requests = 1202948
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 39244312332
dram-bank-group-63.total-time-used = 7217688000000
dram-bank-group-7.num-requests = 1210943
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 38516690996
dram-bank-group-7.total-time-used = 7265658000000
dram-bank-group-8.num-requests = 1632302
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 89150138610
dram-bank-group-8.total-time-used = 9793812000000
dram-bank-group-9.num-requests = 1189417
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 32733991009
dram-bank-group-9.total-time-used = 7136502000000
dram-rank-0.num-requests = 11733961
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2608787049087
dram-rank-0.total-time-used = 46935844000000
dram-rank-1.num-requests = 11703338
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2485028683491
dram-rank-1.total-time-used = 46813352000000
dram-rank-2.num-requests = 11717539
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2391436109371
dram-rank-2.total-time-used = 46870156000000
dram-rank-3.num-requests = 11708660
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2387594884515
dram-rank-3.total-time-used = 46834640000000
dram-rank-4.num-requests = 11733309
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2354871193883
dram-rank-4.total-time-used = 46933236000000
dram-rank-5.num-requests = 11728802
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2352100309187
dram-rank-5.total-time-used = 46915208000000
dram-rank-6.num-requests = 11774869
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2392220500662
dram-rank-6.total-time-used = 47099476000000
dram-rank-7.num-requests = 11780140
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2484230007815
dram-rank-7.total-time-used = 47120560000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 90834264
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3046354
dtlb.access = 199599776
dtlb.eviction = 37003413
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 37003477
dtlb_cache.access-mru-0 = 142748785
dtlb_cache.access-mru-1 = 14699030
dtlb_cache.access-mru-2 = 3902680
dtlb_cache.access-mru-3 = 1245804
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2435779100000000
global.time_begin = 0
global.time_end = 2435779100000000
ip_stride.curr_stride_correct = 16420497
ip_stride.gen_prefetch = 4917732
ip_stride.non_zero_curr_stride = 101623070
ip_stride.pref_called = 176427353
ip_stride.rpt_hit = 176423200
ip_stride.rpt_replacement = 4153
ip_stride.steady = 15692407
ipc = 0.0789511801852
itlb.access = 52307667
itlb.eviction = 0
itlb.miss = 27
itlb_cache.access-mru-0 = 52307550
itlb_cache.access-mru-1 = 85
itlb_cache.access-mru-2 = 4
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 176427353
L1-D.load-misses-page_table = 181827492
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 533005333
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 176427353
L1-D.loads-page_table = 181827492
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 533005333
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 89720950
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 541854747
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 243392530
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 16291951
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 29063665
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 123803754
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 22924174
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 6035899
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 23172423
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 23172423
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 5
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 20528622
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 2643758
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 38
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 891260178
L1-D.tloads = 891260178
L1-D.total-latency = 8829196384309438
L1-D.tstore-misses = 23172423
L1-D.tstores = 23172423
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 2022783
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 52307667
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 15857
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 50284884
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 2006578
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 348
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 2022783
L1-I.tloads = 52307667
L1-I.total-latency = 10970784617325
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 319754157
L2.access-mru-1 = 29979653
L2.access-mru-2 = 10950008
L2.access-mru-3 = 5188149
L2.access-mru-4 = 3223913
L2.access-mru-5 = 130023728
L2.access-mru-6 = 45290826
L2.access-mru-7 = 17972935
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 47305574
L2.data-reuse-1 = 24233579
L2.data-reuse-2 = 1027826
L2.data-reuse-3 = 142328
L2.data-reuse-4 = 102767
L2.data-util-0 = 15992233
L2.data-util-1 = 9262922
L2.data-util-2 = 43813
L2.data-util-3 = 19492
L2.data-util-4 = 16068
L2.data-util-5 = 11795
L2.data-util-6 = 10859
L2.data-util-7 = 39146828
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 71204149
L2.load-misses-page_table = 58023738
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 222200327
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 28
L2.load-overlapping-misses-page_table = 929
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 79453
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 178450136
L2.loads-page_table = 181827492
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 533005333
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 8526182090356
L2.metadata-reuse-0 = 37890778
L2.metadata-reuse-1 = 18973154
L2.metadata-reuse-2 = 878298
L2.metadata-reuse-3 = 130237
L2.metadata-reuse-4 = 109889
L2.metadata-util-0 = 13515632
L2.metadata-util-1 = 7382422
L2.metadata-util-2 = 28457
L2.metadata-util-3 = 13261
L2.metadata-util-4 = 13391
L2.metadata-util-5 = 9004
L2.metadata-util-6 = 8393
L2.metadata-util-7 = 201395273
L2.mshr-latency = 12996088621288
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 2665549
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 21751
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 23172423
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 93438966
L2.tlb-reuse-1 = 118605855
L2.tlb-reuse-2 = 8835241
L2.tlb-reuse-3 = 1168375
L2.tlb-reuse-4 = 44266353
L2.tlb-util-0 = 13285971
L2.tlb-util-1 = 7723099
L2.tlb-util-2 = 91083
L2.tlb-util-3 = 47969
L2.tlb-util-4 = 29465
L2.tlb-util-5 = 17063
L2.tlb-util-6 = 11094
L2.tlb-util-7 = 786477
L2.tload-misses = 351428214
L2.tloads = 893282961
L2.total-latency = 0
L2.tstore-misses = 2665549
L2.tstores = 23172423
L3.access-mru-0 = 9513959
L3.access-mru-1 = 160561799
L3.access-mru-10 = 1980047
L3.access-mru-11 = 1789591
L3.access-mru-12 = 1624676
L3.access-mru-13 = 1484577
L3.access-mru-14 = 1355131
L3.access-mru-15 = 1244102
L3.access-mru-2 = 36751279
L3.access-mru-3 = 9549094
L3.access-mru-4 = 5180350
L3.access-mru-5 = 3980833
L3.access-mru-6 = 3309186
L3.access-mru-7 = 2852208
L3.access-mru-8 = 2497369
L3.access-mru-9 = 2225782
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 58611329
L3.data-reuse-1 = 4858734
L3.data-reuse-2 = 636849
L3.data-reuse-3 = 266192
L3.data-reuse-4 = 126991
L3.data-util-0 = 22898375
L3.data-util-1 = 13476324
L3.data-util-2 = 27363
L3.data-util-3 = 6437
L3.data-util-4 = 10617
L3.data-util-5 = 1938
L3.data-util-6 = 1913
L3.data-util-7 = 17273968
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 63071959
L3.load-misses-page_table = 35098315
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 7525594
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 71204149
L3.loads-page_table = 58023738
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 222200327
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 17258482628
L3.metadata-reuse-0 = 31765737
L3.metadata-reuse-1 = 2768143
L3.metadata-reuse-2 = 350956
L3.metadata-reuse-3 = 141693
L3.metadata-reuse-4 = 68267
L3.metadata-util-0 = 12781001
L3.metadata-util-1 = 7299214
L3.metadata-util-2 = 14911
L3.metadata-util-3 = 3580
L3.metadata-util-4 = 4864
L3.metadata-util-5 = 1023
L3.metadata-util-6 = 1039
L3.metadata-util-7 = 3519239
L3.mshr-latency = 39878574488
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 422249577750
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 2476178
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 279
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 2643801
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 6929057
L3.tlb-reuse-1 = 502213
L3.tlb-reuse-2 = 55884
L3.tlb-reuse-3 = 24009
L3.tlb-reuse-4 = 25245999
L3.tlb-util-0 = 2812086
L3.tlb-util-1 = 1594631
L3.tlb-util-2 = 3465
L3.tlb-util-3 = 837
L3.tlb-util-4 = 1261
L3.tlb-util-5 = 224
L3.tlb-util-6 = 245
L3.tlb-util-7 = 153258
L3.tload-misses = 105695868
L3.tloads = 351428214
L3.total-latency = 0
L3.tstore-misses = 2476178
L3.tstores = 2643801
LLC.uncore-requests = 107128125
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1224031084701421
LLC.uncore-time-dram-bank-pending = 569274256966649
LLC.uncore-time-dram-bus = 181845927317592
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1816685280000000
LLC.uncore-time-dram-device = 1383770110908946
LLC.uncore-time-dram-queue = 213020002
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 934957867157
LLC.uncore-time-nuca-data = 125337266970300
LLC.uncore-time-nuca-queue = 16309763808336
LLC.uncore-time-nuca-tags = 824061675937500
LLC.uncore-time-pending-hit = 422249577750
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 423658499418000
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 6566331286493653
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 82655278498485
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 30016409983560
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 187602741
mmu.llc_hit_and_l2tlb_hit = 2932249
mmu.llc_hit_and_l2tlb_miss = 21416
mmu.llc_miss_and_l1tlb_hit = 27301198
mmu.llc_miss_and_l2tlb_hit = 3071039
mmu.llc_miss_and_l2tlb_miss = 14780499
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 2795127410281997
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 36380319
nested_tlb.eviction = 36380255
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 36380319
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.potm_latency = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 19096124908
network.shmem-1.mesh.bytes-out = 19096124908
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 506091065
network.shmem-1.mesh.packets-out = 506091065
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 18768772
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 1081842718847
nuca-cache-queue.total-time-used = 18787090321472
nuca-cache.access-mru-0 = 106664
nuca-cache.access-mru-1 = 381606
nuca-cache.access-mru-10 = 1228781
nuca-cache.access-mru-11 = 1130133
nuca-cache.access-mru-12 = 1037459
nuca-cache.access-mru-13 = 952562
nuca-cache.access-mru-14 = 880528
nuca-cache.access-mru-15 = 813361
nuca-cache.access-mru-2 = 856088
nuca-cache.access-mru-3 = 1364184
nuca-cache.access-mru-4 = 1653909
nuca-cache.access-mru-5 = 1918243
nuca-cache.access-mru-6 = 2137292
nuca-cache.access-mru-7 = 1538855
nuca-cache.access-mru-8 = 1438007
nuca-cache.access-mru-9 = 1331100
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 88349005
nuca-cache.data-reuse-1 = 2453208
nuca-cache.data-reuse-2 = 184
nuca-cache.data-reuse-3 = 160
nuca-cache.data-reuse-4 = 162
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 61771825
nuca-cache.read-misses-metadata = 29062439
nuca-cache.reads = 107128125
nuca-cache.reads-metadata = 35098315
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 90802719
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 1223
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 2476134
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 6333025660.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2435779100000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2435779152295335
performance_model.idle_elapsed_time = -52295335
performance_model.instruction_count = 499999850
performance_model.nonidle_elapsed_time = 2435779152295335
potm_tlb.access = 31000216
potm_tlb.eviction = 36870805
potm_tlb.l1_tlb_cache_hit = 0
potm_tlb.l2_tlb_cache_hit = 0
potm_tlb.miss = 14801915
potm_tlb.nuca_tlb_cache_hit = 0
potm_tlb.potm_latency = 0
potm_tlb.victima_alloc_on_eviction = 0
potm_tlb.victima_alloc_on_ptw = 0
potm_tlb_cache.access-mru-0 = 1448735
potm_tlb_cache.access-mru-1 = 6009270
potm_tlb_cache.access-mru-2 = 3147447
potm_tlb_cache.access-mru-3 = 1958226
potm_tlb_cache.access-mru-4 = 1284041
potm_tlb_cache.access-mru-5 = 914178
potm_tlb_cache.access-mru-6 = 709808
potm_tlb_cache.access-mru-7 = 726596
potm_tlb_cache.average_data_reuse = 0
potm_tlb_cache.average_metadata_reuse = 0
potm_tlb_cache.average_tlb_reuse = 0
potm_tlb_cache.data-reuse-0 = 0
potm_tlb_cache.data-reuse-1 = 0
potm_tlb_cache.data-reuse-2 = 0
potm_tlb_cache.data-reuse-3 = 0
potm_tlb_cache.data-reuse-4 = 0
potm_tlb_cache.data-util-0 = 0
potm_tlb_cache.data-util-1 = 0
potm_tlb_cache.data-util-2 = 0
potm_tlb_cache.data-util-3 = 0
potm_tlb_cache.data-util-4 = 0
potm_tlb_cache.data-util-5 = 0
potm_tlb_cache.data-util-6 = 0
potm_tlb_cache.data-util-7 = 0
potm_tlb_cache.metadata-reuse-0 = 0
potm_tlb_cache.metadata-reuse-1 = 0
potm_tlb_cache.metadata-reuse-2 = 0
potm_tlb_cache.metadata-reuse-3 = 0
potm_tlb_cache.metadata-reuse-4 = 0
potm_tlb_cache.metadata-util-0 = 0
potm_tlb_cache.metadata-util-1 = 0
potm_tlb_cache.metadata-util-2 = 0
potm_tlb_cache.metadata-util-3 = 0
potm_tlb_cache.metadata-util-4 = 0
potm_tlb_cache.metadata-util-5 = 0
potm_tlb_cache.metadata-util-6 = 0
potm_tlb_cache.metadata-util-7 = 0
potm_tlb_cache.tlb-reuse-0 = 0
potm_tlb_cache.tlb-reuse-1 = 0
potm_tlb_cache.tlb-reuse-2 = 0
potm_tlb_cache.tlb-reuse-3 = 0
potm_tlb_cache.tlb-reuse-4 = 0
potm_tlb_cache.tlb-util-0 = 0
potm_tlb_cache.tlb-util-1 = 0
potm_tlb_cache.tlb-util-2 = 0
potm_tlb_cache.tlb-util-3 = 0
potm_tlb_cache.tlb-util-4 = 0
potm_tlb_cache.tlb-util-5 = 0
potm_tlb_cache.tlb-util-6 = 0
potm_tlb_cache.tlb-util-7 = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 14801915
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 6
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 1462
PTW_1.page_walks = 14801915
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 1365
PTW_2.page_walks = 36380319
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 204735544
ptw_radix_0.page_level_latency_1 = 23322744317286
ptw_radix_0.page_level_latency_2 = 475046562798628
ptw_radix_0.page_level_latency_3 = 899767806485409
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 56263952868832
ptw_radix_1.page_level_latency_1 = 56645909814483
ptw_radix_1.page_level_latency_2 = 88805682668335
ptw_radix_1.page_level_latency_3 = 782001177763806
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 14801915
pwc_L2.access-mru-0 = 537502
pwc_L2.access-mru-1 = 122164
pwc_L2.access-mru-2 = 108338
pwc_L2.access-mru-3 = 109030
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 13924865
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 13924881
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 13924865
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 14801915
pwc_L3.access-mru-0 = 3463463
pwc_L3.access-mru-1 = 1875686
pwc_L3.access-mru-2 = 985501
pwc_L3.access-mru-3 = 720259
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 7756998
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 7757006
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 7756998
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 14801915
pwc_L4.access-mru-0 = 14801909
pwc_L4.access-mru-1 = 3
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 3
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 37675150786350
rob_timer.cpiBranchPredictor = 68196240649845
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2267358819177375
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 6762288237705
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 9881586272250
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 33964879112010
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 1337694431535
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 50736872340
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 827515326330
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1694998305
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 9722399508360
rob_timer.cpiSerialization = 146922930
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 176165214
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 176165214
rob_timer.loads-latency = 7174745670631770
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2388861368443935
rob_timer.outstandingLongLatencyInsns = 6941947773429900
rob_timer.store_queue.no-free-slots = 4046932
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 23172355
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 23172355
rob_timer.stores-latency = 278369763168420
rob_timer.time_skipped = 169711496826795
rob_timer.totalConsumers = 534783358
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2035897979
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 115682339
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 219763423
rob_timer.uop_load = 176165241
rob_timer.uop_store = 23172355
rob_timer.uops_pause = 0
rob_timer.uops_total = 534783358
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 39455.0126989
roi.ipstotal = 39455.0126989
roi.walltime = 12672.661008
stlb.access = 37003504
stlb.eviction = 37001877
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 31000216
stlb.nuca_tlb_cache_hit = 0
stlb.potm_latency = 96648596993224
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 497067
stlb_cache.access-mru-1 = 858814
stlb_cache.access-mru-10 = 296548
stlb_cache.access-mru-11 = 313867
stlb_cache.access-mru-2 = 874381
stlb_cache.access-mru-3 = 719049
stlb_cache.access-mru-4 = 578910
stlb_cache.access-mru-5 = 477658
stlb_cache.access-mru-6 = 408906
stlb_cache.access-mru-7 = 357761
stlb_cache.access-mru-8 = 322557
stlb_cache.access-mru-9 = 297770
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2435779100000000
thread.bottle_runtime_time = 2435779100000000
thread.elapsed_time = 2435779100000000
thread.instruction_count = 499999850
thread.instructions_by_core[0] = 499999850
thread.nonidle_cycle_count = 6333025795
thread.nonidle_elapsed_time = 2435779152295335
thread.time_by_core[0] = 2435779152295335
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 12672661008
