barrier.global_time = 1787297700000000
barrier.global_time_begin = 0
barrier.global_time_end = 1787297700000000
branch_predictor.num-correct = 96456583
branch_predictor.num-incorrect = 2443985
core.bbv-0 = 17875424040001
core.bbv-1 = 15710320049070
core.bbv-10 = 17095207173356
core.bbv-11 = 15462180940449
core.bbv-12 = 13614901656971
core.bbv-13 = 13206904738204
core.bbv-14 = 15725265266093
core.bbv-15 = 17037048199614
core.bbv-2 = 13745869398811
core.bbv-3 = 13638868765320
core.bbv-4 = 13672744919682
core.bbv-5 = 15005227882987
core.bbv-6 = 16337695904084
core.bbv-7 = 17659768080573
core.bbv-8 = 12854986989954
core.bbv-9 = 16996831465271
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 1544199
ddr.page-conflict-data-to-data = 884346
ddr.page-conflict-data-to-metadata = 523691
ddr.page-conflict-metadata-to-data = 706054
ddr.page-conflict-metadata-to-metadata = 85925
ddr.page-empty = 72938947
ddr.page-hits = 34545042
ddr.page-miss = 2200016
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1949500
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 105214900298
dram-bank-group-0.total-time-used = 11697000000000
dram-bank-group-1.num-requests = 1807956
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 79868170872
dram-bank-group-1.total-time-used = 10847736000000
dram-bank-group-10.num-requests = 1663954
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 59913075809
dram-bank-group-10.total-time-used = 9983724000000
dram-bank-group-11.num-requests = 1678425
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 71014556672
dram-bank-group-11.total-time-used = 10070550000000
dram-bank-group-12.num-requests = 1743031
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 69245980781
dram-bank-group-12.total-time-used = 10458186000000
dram-bank-group-13.num-requests = 1702286
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 75745643923
dram-bank-group-13.total-time-used = 10213716000000
dram-bank-group-14.num-requests = 1721856
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 73349864070
dram-bank-group-14.total-time-used = 10331136000000
dram-bank-group-15.num-requests = 1662766
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 52773624414
dram-bank-group-15.total-time-used = 9976596000000
dram-bank-group-16.num-requests = 1932554
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 99918938259
dram-bank-group-16.total-time-used = 11595324000000
dram-bank-group-17.num-requests = 1769069
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 68221635364
dram-bank-group-17.total-time-used = 10614414000000
dram-bank-group-18.num-requests = 1668708
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 67310342861
dram-bank-group-18.total-time-used = 10012248000000
dram-bank-group-19.num-requests = 1674950
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 67710480329
dram-bank-group-19.total-time-used = 10049700000000
dram-bank-group-2.num-requests = 1648540
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 64941923313
dram-bank-group-2.total-time-used = 9891240000000
dram-bank-group-20.num-requests = 1748303
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 65458321882
dram-bank-group-20.total-time-used = 10489818000000
dram-bank-group-21.num-requests = 1698809
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 70286404558
dram-bank-group-21.total-time-used = 10192854000000
dram-bank-group-22.num-requests = 1723283
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 69117693096
dram-bank-group-22.total-time-used = 10339698000000
dram-bank-group-23.num-requests = 1649722
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 62331255507
dram-bank-group-23.total-time-used = 9898332000000
dram-bank-group-24.num-requests = 1926899
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 102059010508
dram-bank-group-24.total-time-used = 11561394000000
dram-bank-group-25.num-requests = 1779995
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 70336751813
dram-bank-group-25.total-time-used = 10679970000000
dram-bank-group-26.num-requests = 1652234
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 62741113210
dram-bank-group-26.total-time-used = 9913404000000
dram-bank-group-27.num-requests = 1671703
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 73121880116
dram-bank-group-27.total-time-used = 10030218000000
dram-bank-group-28.num-requests = 1744796
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 71401487468
dram-bank-group-28.total-time-used = 10468776000000
dram-bank-group-29.num-requests = 1713938
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 74085386229
dram-bank-group-29.total-time-used = 10283628000000
dram-bank-group-3.num-requests = 1707424
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 79604617277
dram-bank-group-3.total-time-used = 10244544000000
dram-bank-group-30.num-requests = 1711294
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 72169954235
dram-bank-group-30.total-time-used = 10267764000000
dram-bank-group-31.num-requests = 1650622
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 58334962150
dram-bank-group-31.total-time-used = 9903732000000
dram-bank-group-32.num-requests = 1955254
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 104967114048
dram-bank-group-32.total-time-used = 11731524000000
dram-bank-group-33.num-requests = 1786249
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 72886844741
dram-bank-group-33.total-time-used = 10717494000000
dram-bank-group-34.num-requests = 1667561
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 66006453816
dram-bank-group-34.total-time-used = 10005366000000
dram-bank-group-35.num-requests = 1671814
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 75390471650
dram-bank-group-35.total-time-used = 10030884000000
dram-bank-group-36.num-requests = 1745287
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 66409473310
dram-bank-group-36.total-time-used = 10471722000000
dram-bank-group-37.num-requests = 1706086
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 75083541583
dram-bank-group-37.total-time-used = 10236516000000
dram-bank-group-38.num-requests = 1721310
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 69067398392
dram-bank-group-38.total-time-used = 10327860000000
dram-bank-group-39.num-requests = 1669834
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 57435941359
dram-bank-group-39.total-time-used = 10019004000000
dram-bank-group-4.num-requests = 1731255
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 68661762073
dram-bank-group-4.total-time-used = 10387530000000
dram-bank-group-40.num-requests = 1960303
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 106332691596
dram-bank-group-40.total-time-used = 11761818000000
dram-bank-group-41.num-requests = 1783384
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 68055433401
dram-bank-group-41.total-time-used = 10700304000000
dram-bank-group-42.num-requests = 1676104
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 61348005211
dram-bank-group-42.total-time-used = 10056624000000
dram-bank-group-43.num-requests = 1701801
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 78161635549
dram-bank-group-43.total-time-used = 10210806000000
dram-bank-group-44.num-requests = 1738058
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 66586209931
dram-bank-group-44.total-time-used = 10428348000000
dram-bank-group-45.num-requests = 1693445
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 73663295829
dram-bank-group-45.total-time-used = 10160670000000
dram-bank-group-46.num-requests = 1722176
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 77351365770
dram-bank-group-46.total-time-used = 10333056000000
dram-bank-group-47.num-requests = 1651660
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 57662934681
dram-bank-group-47.total-time-used = 9909960000000
dram-bank-group-48.num-requests = 1967490
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 100289226875
dram-bank-group-48.total-time-used = 11804940000000
dram-bank-group-49.num-requests = 1789629
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 77572571163
dram-bank-group-49.total-time-used = 10737774000000
dram-bank-group-5.num-requests = 1717928
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 80143052848
dram-bank-group-5.total-time-used = 10307568000000
dram-bank-group-50.num-requests = 1628874
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 61551335785
dram-bank-group-50.total-time-used = 9773244000000
dram-bank-group-51.num-requests = 1694058
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 74782887864
dram-bank-group-51.total-time-used = 10164348000000
dram-bank-group-52.num-requests = 1726544
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 69965378235
dram-bank-group-52.total-time-used = 10359264000000
dram-bank-group-53.num-requests = 1724055
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 78259831736
dram-bank-group-53.total-time-used = 10344330000000
dram-bank-group-54.num-requests = 1709999
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 72309398354
dram-bank-group-54.total-time-used = 10259994000000
dram-bank-group-55.num-requests = 1640461
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 56000668266
dram-bank-group-55.total-time-used = 9842766000000
dram-bank-group-56.num-requests = 1969845
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 112525807611
dram-bank-group-56.total-time-used = 11819070000000
dram-bank-group-57.num-requests = 1808880
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 84455133332
dram-bank-group-57.total-time-used = 10853280000000
dram-bank-group-58.num-requests = 1641961
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 64808646457
dram-bank-group-58.total-time-used = 9851766000000
dram-bank-group-59.num-requests = 1699481
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 76378233051
dram-bank-group-59.total-time-used = 10196886000000
dram-bank-group-6.num-requests = 1719353
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 74113339778
dram-bank-group-6.total-time-used = 10316118000000
dram-bank-group-60.num-requests = 1734044
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 69325598037
dram-bank-group-60.total-time-used = 10404264000000
dram-bank-group-61.num-requests = 1705642
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 80777434650
dram-bank-group-61.total-time-used = 10233852000000
dram-bank-group-62.num-requests = 1726226
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 73224967083
dram-bank-group-62.total-time-used = 10357356000000
dram-bank-group-63.num-requests = 1643465
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 63651090908
dram-bank-group-63.total-time-used = 9860790000000
dram-bank-group-7.num-requests = 1651792
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 64663570206
dram-bank-group-7.total-time-used = 9910752000000
dram-bank-group-8.num-requests = 1959510
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 100599333180
dram-bank-group-8.total-time-used = 11757060000000
dram-bank-group-9.num-requests = 1784769
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 73118661098
dram-bank-group-9.total-time-used = 10708614000000
dram-rank-0.num-requests = 13933748
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 3540842934210
dram-rank-0.total-time-used = 55734992000000
dram-rank-1.num-requests = 13916597
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 3449030892407
dram-rank-1.total-time-used = 55666388000000
dram-rank-2.num-requests = 13865398
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 3394410062063
dram-rank-2.total-time-used = 55461592000000
dram-rank-3.num-requests = 13851481
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 3389466116027
dram-rank-3.total-time-used = 55405924000000
dram-rank-4.num-requests = 13923395
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 3454435897020
dram-rank-4.total-time-used = 55693580000000
dram-rank-5.num-requests = 13926931
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 3459321273018
dram-rank-5.total-time-used = 55707724000000
dram-rank-6.num-requests = 13881110
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 3449129061143
dram-rank-6.total-time-used = 55524440000000
dram-rank-7.num-requests = 13929544
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 3624947165017
dram-rank-7.total-time-used = 55718176000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 107809043
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3419161
dtlb.access = 213702554
dtlb.eviction = 34013058
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 34013122
dtlb_cache.access-mru-0 = 140407067
dtlb_cache.access-mru-1 = 30444284
dtlb_cache.access-mru-2 = 7372931
dtlb_cache.access-mru-3 = 1465150
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 1787297700000000
global.time_begin = 0
global.time_end = 1787297700000000
ip_stride.curr_stride_correct = 3251869
ip_stride.gen_prefetch = 3802400
ip_stride.non_zero_curr_stride = 126114612
ip_stride.pref_called = 194041553
ip_stride.rpt_hit = 194038246
ip_stride.rpt_replacement = 3307
ip_stride.steady = 2097178
ipc = 0.107596854824
itlb.access = 61464705
itlb.eviction = 0
itlb.miss = 14
itlb_cache.access-mru-0 = 61464568
itlb_cache.access-mru-1 = 122
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194041553
L1-D.load-misses-page_table = 41175930
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 100062570
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194041553
L1-D.loads-page_table = 41175930
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 100062570
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 107098956
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 152676100
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 69128449
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 6376548
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 30563878
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 6055494
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 1305209
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 3251349
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 19661001
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 19661001
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 2004
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 16521753
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 3137099
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 145
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 335280053
L1-D.tloads = 335280053
L1-D.total-latency = 8158051067976949
L1-D.tstore-misses = 19661001
L1-D.tstores = 19661001
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 2372780
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 61464705
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 30035
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 59091925
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 2323416
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 19329
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 2372780
L1-I.tloads = 61464705
L1-I.total-latency = 13615919371534
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 135992019
L2.access-mru-1 = 17528329
L2.access-mru-2 = 5534942
L2.access-mru-3 = 2823801
L2.access-mru-4 = 2113779
L2.access-mru-5 = 1868126
L2.access-mru-6 = 1722206
L2.access-mru-7 = 1614651
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 56493266
L2.data-reuse-1 = 22251958
L2.data-reuse-2 = 849702
L2.data-reuse-3 = 76731
L2.data-reuse-4 = 89780
L2.data-util-0 = 16724128
L2.data-util-1 = 11563036
L2.data-util-2 = 1451623
L2.data-util-3 = 2802896
L2.data-util-4 = 4381
L2.data-util-5 = 12627
L2.data-util-6 = 195
L2.data-util-7 = 22370152
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 78797664
L2.load-misses-page_table = 35120436
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 71058633
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 196414333
L2.loads-page_table = 41175930
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 100062570
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 1836949316895
L2.metadata-reuse-0 = 25059070
L2.metadata-reuse-1 = 9813826
L2.metadata-reuse-2 = 156667
L2.metadata-reuse-3 = 34587
L2.metadata-reuse-4 = 40162
L2.metadata-util-0 = 7425375
L2.metadata-util-1 = 5082417
L2.metadata-util-2 = 639155
L2.metadata-util-3 = 1225353
L2.metadata-util-4 = 1743
L2.metadata-util-5 = 5335
L2.metadata-util-6 = 46
L2.metadata-util-7 = 41438824
L2.mshr-latency = 3586922951535
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 5179274
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 2040026
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 19661001
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 50780128
L2.tlb-reuse-1 = 19811152
L2.tlb-reuse-2 = 320316
L2.tlb-reuse-3 = 65924
L2.tlb-reuse-4 = 45122235
L2.tlb-util-0 = 14976266
L2.tlb-util-1 = 10266776
L2.tlb-util-2 = 1293114
L2.tlb-util-3 = 2471332
L2.tlb-util-4 = 3852
L2.tlb-util-5 = 11159
L2.tlb-util-6 = 101
L2.tlb-util-7 = 1109938
L2.tload-misses = 184976733
L2.tloads = 337652833
L2.total-latency = 0
L2.tstore-misses = 5179274
L2.tstores = 19661001
L3.access-mru-0 = 4569531
L3.access-mru-1 = 8703489
L3.access-mru-10 = 2623369
L3.access-mru-11 = 2162410
L3.access-mru-12 = 1768666
L3.access-mru-13 = 1439873
L3.access-mru-14 = 1163520
L3.access-mru-15 = 936348
L3.access-mru-2 = 9434798
L3.access-mru-3 = 8508330
L3.access-mru-4 = 7358103
L3.access-mru-5 = 6294189
L3.access-mru-6 = 5346236
L3.access-mru-7 = 4509791
L3.access-mru-8 = 3786769
L3.access-mru-9 = 3158743
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 74126353
L3.data-reuse-1 = 1075648
L3.data-reuse-2 = 390927
L3.data-reuse-3 = 501758
L3.data-reuse-4 = 765189
L3.data-util-0 = 26108034
L3.data-util-1 = 17891780
L3.data-util-2 = 2190470
L3.data-util-3 = 4357113
L3.data-util-4 = 5308
L3.data-util-5 = 2560
L3.data-util-6 = 1133
L3.data-util-7 = 12488575
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 75894335
L3.load-misses-page_table = 33815180
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 3530184
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 78797664
L3.loads-page_table = 35120436
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 71058633
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 32604494
L3.metadata-reuse-1 = 478611
L3.metadata-reuse-2 = 171385
L3.metadata-reuse-3 = 221038
L3.metadata-reuse-4 = 338292
L3.metadata-util-0 = 11636767
L3.metadata-util-1 = 7925242
L3.metadata-util-2 = 972932
L3.metadata-util-3 = 1936642
L3.metadata-util-4 = 2380
L3.metadata-util-5 = 1110
L3.metadata-util-6 = 452
L3.metadata-util-7 = 1285860
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 97980671250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 3112117
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 82360
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 3139248
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 3410293
L3.tlb-reuse-1 = 48748
L3.tlb-reuse-2 = 16478
L3.tlb-reuse-3 = 21081
L3.tlb-reuse-4 = 25040524
L3.tlb-util-0 = 1206051
L3.tlb-util-1 = 832244
L3.tlb-util-2 = 101984
L3.tlb-util-3 = 202045
L3.tlb-util-4 = 294
L3.tlb-util-5 = 126
L3.tlb-util-6 = 59
L3.tlb-util-7 = 45612
L3.tload-misses = 113239699
L3.tloads = 184976733
L3.total-latency = 0
L3.tstore-misses = 3112117
L3.tstores = 3139248
LLC.uncore-requests = 114210988
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1180128902918085
LLC.uncore-time-dram-bank-pending = 747307541311623
LLC.uncore-time-dram-bus = 215828637060979
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 2156180860000000
LLC.uncore-time-dram-device = 1646746266170677
LLC.uncore-time-dram-queue = 3906
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 234181188748
LLC.uncore-time-nuca-data = 49245681523500
LLC.uncore-time-nuca-queue = 6408193298320
LLC.uncore-time-nuca-tags = 878545182992400
LLC.uncore-time-pending-hit = 97980671250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 491271366420450
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 7371994793559938
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 92751493017645
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 4938055061940
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 199184496
mmu.llc_hit_and_l2tlb_hit = 724955
mmu.llc_hit_and_l2tlb_miss = 7480
mmu.llc_miss_and_l1tlb_hit = 41969627
mmu.llc_miss_and_l2tlb_hit = 262657
mmu.llc_miss_and_l2tlb_miss = 25245640
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 2697554272560454
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 21367224484
network.shmem-1.mesh.bytes-out = 21367224484
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 561662019
network.shmem-1.mesh.packets-out = 561662019
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 9511693
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 264698922677
nuca-cache-queue.total-time-used = 9520976412368
nuca-cache.access-mru-0 = 68936
nuca-cache.access-mru-1 = 277746
nuca-cache.access-mru-10 = 500136
nuca-cache.access-mru-11 = 484153
nuca-cache.access-mru-12 = 472078
nuca-cache.access-mru-13 = 464890
nuca-cache.access-mru-14 = 459305
nuca-cache.access-mru-15 = 456101
nuca-cache.access-mru-2 = 629013
nuca-cache.access-mru-3 = 921297
nuca-cache.access-mru-4 = 1046047
nuca-cache.access-mru-5 = 1074505
nuca-cache.access-mru-6 = 959927
nuca-cache.access-mru-7 = 619148
nuca-cache.access-mru-8 = 557266
nuca-cache.access-mru-9 = 521145
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 104732779
nuca-cache.data-reuse-1 = 3041946
nuca-cache.data-reuse-2 = 2609
nuca-cache.data-reuse-3 = 1086
nuca-cache.data-reuse-4 = 169
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 77245212
nuca-cache.read-misses-metadata = 30563831
nuca-cache.reads = 114210988
nuca-cache.reads-metadata = 33815180
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 107778589
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 2314
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 3112062
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 4646974020.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 1787297700000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 1787297729623560
performance_model.idle_elapsed_time = -29623560
performance_model.instruction_count = 499999789
performance_model.nonidle_elapsed_time = 1787297729623560
potm_tlb.access = 33025524
potm_tlb.eviction = 33978754
potm_tlb.l1_tlb_cache_hit = 0
potm_tlb.l2_tlb_cache_hit = 0
potm_tlb.miss = 25253120
potm_tlb.nuca_tlb_cache_hit = 0
potm_tlb.potm_latency = 0
potm_tlb.victima_alloc_on_eviction = 0
potm_tlb.victima_alloc_on_ptw = 0
potm_tlb_cache.access-mru-0 = 181726
potm_tlb_cache.access-mru-1 = 412767
potm_tlb_cache.access-mru-10 = 454502
potm_tlb_cache.access-mru-11 = 425692
potm_tlb_cache.access-mru-12 = 401480
potm_tlb_cache.access-mru-13 = 392809
potm_tlb_cache.access-mru-14 = 411293
potm_tlb_cache.access-mru-15 = 443024
potm_tlb_cache.access-mru-2 = 571654
potm_tlb_cache.access-mru-3 = 634249
potm_tlb_cache.access-mru-4 = 641199
potm_tlb_cache.access-mru-5 = 624719
potm_tlb_cache.access-mru-6 = 596599
potm_tlb_cache.access-mru-7 = 562521
potm_tlb_cache.access-mru-8 = 526160
potm_tlb_cache.access-mru-9 = 492010
potm_tlb_cache.average_data_reuse = 0
potm_tlb_cache.average_metadata_reuse = 0
potm_tlb_cache.average_tlb_reuse = 0
potm_tlb_cache.data-reuse-0 = 0
potm_tlb_cache.data-reuse-1 = 0
potm_tlb_cache.data-reuse-2 = 0
potm_tlb_cache.data-reuse-3 = 0
potm_tlb_cache.data-reuse-4 = 0
potm_tlb_cache.data-util-0 = 0
potm_tlb_cache.data-util-1 = 0
potm_tlb_cache.data-util-2 = 0
potm_tlb_cache.data-util-3 = 0
potm_tlb_cache.data-util-4 = 0
potm_tlb_cache.data-util-5 = 0
potm_tlb_cache.data-util-6 = 0
potm_tlb_cache.data-util-7 = 0
potm_tlb_cache.metadata-reuse-0 = 0
potm_tlb_cache.metadata-reuse-1 = 0
potm_tlb_cache.metadata-reuse-2 = 0
potm_tlb_cache.metadata-reuse-3 = 0
potm_tlb_cache.metadata-reuse-4 = 0
potm_tlb_cache.metadata-util-0 = 0
potm_tlb_cache.metadata-util-1 = 0
potm_tlb_cache.metadata-util-2 = 0
potm_tlb_cache.metadata-util-3 = 0
potm_tlb_cache.metadata-util-4 = 0
potm_tlb_cache.metadata-util-5 = 0
potm_tlb_cache.metadata-util-6 = 0
potm_tlb_cache.metadata-util-7 = 0
potm_tlb_cache.tlb-reuse-0 = 0
potm_tlb_cache.tlb-reuse-1 = 0
potm_tlb_cache.tlb-reuse-2 = 0
potm_tlb_cache.tlb-reuse-3 = 0
potm_tlb_cache.tlb-reuse-4 = 0
potm_tlb_cache.tlb-util-0 = 0
potm_tlb_cache.tlb-util-1 = 0
potm_tlb_cache.tlb-util-2 = 0
potm_tlb_cache.tlb-util-3 = 0
potm_tlb_cache.tlb-util-4 = 0
potm_tlb_cache.tlb-util-5 = 0
potm_tlb_cache.tlb-util-6 = 0
potm_tlb_cache.tlb-util-7 = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 25253120
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1409
PTW_0.page_walks = 25253120
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 119159679
ptw_radix_0.page_level_latency_1 = 5659960568205
ptw_radix_0.page_level_latency_2 = 593867201916103
ptw_radix_0.page_level_latency_3 = 1482684279689766
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 25253120
pwc_L2.access-mru-0 = 7255367
pwc_L2.access-mru-1 = 1899733
pwc_L2.access-mru-2 = 590607
pwc_L2.access-mru-3 = 228750
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 15278647
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 15278663
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 15278647
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 25253120
pwc_L3.access-mru-0 = 16269813
pwc_L3.access-mru-1 = 6342883
pwc_L3.access-mru-2 = 1503127
pwc_L3.access-mru-3 = 152451
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 984838
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 984846
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 984838
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 25253120
pwc_L4.access-mru-0 = 20448313
pwc_L4.access-mru-1 = 4804805
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 30321877755015
rob_timer.cpiBranchPredictor = 26042147803980
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 1706284112175720
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 5963037113880
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 1392560530515
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 7945952054040
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 9453067470
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 221701316760
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 509922951615
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 118081804995
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 8488595742165
rob_timer.cpiSerialization = 287307405
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194041553
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194041553
rob_timer.loads-latency = 8073862553821680
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 1776423452805540
rob_timer.outstandingLongLatencyInsns = 7870150725995250
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 19661001
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 19661001
rob_timer.stores-latency = 129790155594330
rob_timer.time_skipped = 864978365790
rob_timer.totalConsumers = 528437084
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2533469716
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 111447263
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 203287246
rob_timer.uop_load = 194041574
rob_timer.uop_store = 19661001
rob_timer.uops_pause = 0
rob_timer.uops_total = 528437084
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 20305.6109304
roi.ipstotal = 20305.6109304
roi.walltime = 24623.735908
stlb.access = 34013136
stlb.eviction = 34011522
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 33025524
stlb.nuca_tlb_cache_hit = 0
stlb.potm_latency = 260993724422196
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 84445
stlb_cache.access-mru-1 = 244240
stlb_cache.access-mru-10 = 42519
stlb_cache.access-mru-11 = 48492
stlb_cache.access-mru-2 = 189112
stlb_cache.access-mru-3 = 112768
stlb_cache.access-mru-4 = 68732
stlb_cache.access-mru-5 = 47816
stlb_cache.access-mru-6 = 38362
stlb_cache.access-mru-7 = 35575
stlb_cache.access-mru-8 = 36555
stlb_cache.access-mru-9 = 38996
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 1787297700000000
thread.bottle_runtime_time = 1787297700000000
thread.elapsed_time = 1787297700000000
thread.instruction_count = 499999789
thread.instructions_by_core[0] = 499999789
thread.nonidle_cycle_count = 4646974097
thread.nonidle_elapsed_time = 1787297729623560
thread.time_by_core[0] = 1787297729623560
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 24623735908
