barrier.global_time = 2020398500000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 2020398500000000, 0, 0, 0
branch_predictor.num-correct = 97689857, 97689857, 97689859, 97689857
branch_predictor.num-incorrect = 11932044, 11932044, 11932044, 11932044
core.bbv-0 = 20397247578098, 20397247578098, 20397249492087, 20397247578098
core.bbv-1 = 17502727966156, 17502727966156, 17502729611718, 17502727966156
core.bbv-10 = 17440150357960, 17440150357960, 17440151948304, 17440150357960
core.bbv-11 = 13675339676210, 13675339676210, 13675340775287, 13675339676210
core.bbv-12 = 14255664242502, 14255664242502, 14255665188437, 14255664242502
core.bbv-13 = 18285385552488, 18285385552488, 18285387103024, 18285385552488
core.bbv-14 = 13687961912714, 13687961912714, 13687963346955, 13687961912714
core.bbv-15 = 15130168653996, 15130168653996, 15130169775334, 15130168653996
core.bbv-2 = 15750268640166, 15750268640166, 15750270017301, 15750268640166
core.bbv-3 = 15413032757632, 15413032757632, 15413034128484, 15413032757632
core.bbv-4 = 15665433761460, 15665433761460, 15665435123314, 15665433761460
core.bbv-5 = 13292123838598, 13292123838598, 13292124588821, 13292123838598
core.bbv-6 = 9461149555288, 9461149555288, 9461150152632, 9461149555288
core.bbv-7 = 10785569365034, 10785569365034, 10785570071643, 10785569365034
core.bbv-8 = 13961865700084, 13961865700084, 13961866569026, 13961865700084
core.bbv-9 = 16447152231774, 16447152231774, 16447153789097, 16447152231774
core.instructions = 500000002, 500000002, 500000043, 500000002
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2600000000.0, 2600000000.0, 2600000000.0, 2600000000.0
ddr.page-closing = 1055523, 0, 0, 0
ddr.page-conflict-data-to-data = 1582886, 0, 0, 0
ddr.page-conflict-data-to-metadata = 1330397, 0, 0, 0
ddr.page-conflict-metadata-to-data = 1008120, 0, 0, 0
ddr.page-conflict-metadata-to-metadata = 1658287, 0, 0, 0
ddr.page-empty = 108324936, 0, 0, 0
ddr.page-hits = 20594558, 0, 0, 0
ddr.page-miss = 5579690, 0, 0, 0
directory.entries-allocated = 8388608, 8388608, 8388608, 8388608
directory.evict-E = 0, 0, 0, 0
directory.evict-M = 0, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 161, 167, 201, 187
directory.forward-failed = 0, 0, 0, 0
dram-bank-group-0.num-requests = 2132575, 0, 0, 0
dram-bank-group-0.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-0.total-queue-delay = 85023021400, 0, 0, 0
dram-bank-group-0.total-time-used = 12795450000000, 0, 0, 0
dram-bank-group-1.num-requests = 2168913, 0, 0, 0
dram-bank-group-1.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-1.total-queue-delay = 80608485336, 0, 0, 0
dram-bank-group-1.total-time-used = 13013478000000, 0, 0, 0
dram-bank-group-10.num-requests = 2248320, 0, 0, 0
dram-bank-group-10.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-10.total-queue-delay = 92353721936, 0, 0, 0
dram-bank-group-10.total-time-used = 13489920000000, 0, 0, 0
dram-bank-group-11.num-requests = 2176676, 0, 0, 0
dram-bank-group-11.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-11.total-queue-delay = 87163438977, 0, 0, 0
dram-bank-group-11.total-time-used = 13060056000000, 0, 0, 0
dram-bank-group-12.num-requests = 2064345, 0, 0, 0
dram-bank-group-12.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-12.total-queue-delay = 72366537931, 0, 0, 0
dram-bank-group-12.total-time-used = 12386070000000, 0, 0, 0
dram-bank-group-13.num-requests = 2052033, 0, 0, 0
dram-bank-group-13.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-13.total-queue-delay = 74277548702, 0, 0, 0
dram-bank-group-13.total-time-used = 12312198000000, 0, 0, 0
dram-bank-group-14.num-requests = 2087738, 0, 0, 0
dram-bank-group-14.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-14.total-queue-delay = 77231998778, 0, 0, 0
dram-bank-group-14.total-time-used = 12526428000000, 0, 0, 0
dram-bank-group-15.num-requests = 2015299, 0, 0, 0
dram-bank-group-15.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-15.total-queue-delay = 75467608796, 0, 0, 0
dram-bank-group-15.total-time-used = 12091794000000, 0, 0, 0
dram-bank-group-16.num-requests = 2135925, 0, 0, 0
dram-bank-group-16.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-16.total-queue-delay = 82230276842, 0, 0, 0
dram-bank-group-16.total-time-used = 12815550000000, 0, 0, 0
dram-bank-group-17.num-requests = 2168333, 0, 0, 0
dram-bank-group-17.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-17.total-queue-delay = 81726292200, 0, 0, 0
dram-bank-group-17.total-time-used = 13009998000000, 0, 0, 0
dram-bank-group-18.num-requests = 2243972, 0, 0, 0
dram-bank-group-18.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-18.total-queue-delay = 92398635154, 0, 0, 0
dram-bank-group-18.total-time-used = 13463832000000, 0, 0, 0
dram-bank-group-19.num-requests = 2181172, 0, 0, 0
dram-bank-group-19.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-19.total-queue-delay = 90871340161, 0, 0, 0
dram-bank-group-19.total-time-used = 13087032000000, 0, 0, 0
dram-bank-group-2.num-requests = 2250286, 0, 0, 0
dram-bank-group-2.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-2.total-queue-delay = 92912987046, 0, 0, 0
dram-bank-group-2.total-time-used = 13501716000000, 0, 0, 0
dram-bank-group-20.num-requests = 2056593, 0, 0, 0
dram-bank-group-20.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-20.total-queue-delay = 72069744555, 0, 0, 0
dram-bank-group-20.total-time-used = 12339558000000, 0, 0, 0
dram-bank-group-21.num-requests = 2045459, 0, 0, 0
dram-bank-group-21.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-21.total-queue-delay = 72698888537, 0, 0, 0
dram-bank-group-21.total-time-used = 12272754000000, 0, 0, 0
dram-bank-group-22.num-requests = 2088546, 0, 0, 0
dram-bank-group-22.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-22.total-queue-delay = 75481737565, 0, 0, 0
dram-bank-group-22.total-time-used = 12531276000000, 0, 0, 0
dram-bank-group-23.num-requests = 2017250, 0, 0, 0
dram-bank-group-23.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-23.total-queue-delay = 73108394552, 0, 0, 0
dram-bank-group-23.total-time-used = 12103500000000, 0, 0, 0
dram-bank-group-24.num-requests = 2133459, 0, 0, 0
dram-bank-group-24.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-24.total-queue-delay = 82266708488, 0, 0, 0
dram-bank-group-24.total-time-used = 12800754000000, 0, 0, 0
dram-bank-group-25.num-requests = 2167278, 0, 0, 0
dram-bank-group-25.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-25.total-queue-delay = 81118676447, 0, 0, 0
dram-bank-group-25.total-time-used = 13003668000000, 0, 0, 0
dram-bank-group-26.num-requests = 2242689, 0, 0, 0
dram-bank-group-26.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-26.total-queue-delay = 91839862479, 0, 0, 0
dram-bank-group-26.total-time-used = 13456134000000, 0, 0, 0
dram-bank-group-27.num-requests = 2187787, 0, 0, 0
dram-bank-group-27.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-27.total-queue-delay = 89475254283, 0, 0, 0
dram-bank-group-27.total-time-used = 13126722000000, 0, 0, 0
dram-bank-group-28.num-requests = 2059569, 0, 0, 0
dram-bank-group-28.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-28.total-queue-delay = 72559213380, 0, 0, 0
dram-bank-group-28.total-time-used = 12357414000000, 0, 0, 0
dram-bank-group-29.num-requests = 2050729, 0, 0, 0
dram-bank-group-29.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-29.total-queue-delay = 73570820306, 0, 0, 0
dram-bank-group-29.total-time-used = 12304374000000, 0, 0, 0
dram-bank-group-3.num-requests = 2172448, 0, 0, 0
dram-bank-group-3.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-3.total-queue-delay = 91426686814, 0, 0, 0
dram-bank-group-3.total-time-used = 13034688000000, 0, 0, 0
dram-bank-group-30.num-requests = 2090344, 0, 0, 0
dram-bank-group-30.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-30.total-queue-delay = 77555685259, 0, 0, 0
dram-bank-group-30.total-time-used = 12542064000000, 0, 0, 0
dram-bank-group-31.num-requests = 2014927, 0, 0, 0
dram-bank-group-31.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-31.total-queue-delay = 73461644218, 0, 0, 0
dram-bank-group-31.total-time-used = 12089562000000, 0, 0, 0
dram-bank-group-32.num-requests = 2139530, 0, 0, 0
dram-bank-group-32.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-32.total-queue-delay = 81890456216, 0, 0, 0
dram-bank-group-32.total-time-used = 12837180000000, 0, 0, 0
dram-bank-group-33.num-requests = 2164651, 0, 0, 0
dram-bank-group-33.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-33.total-queue-delay = 80020873398, 0, 0, 0
dram-bank-group-33.total-time-used = 12987906000000, 0, 0, 0
dram-bank-group-34.num-requests = 2240445, 0, 0, 0
dram-bank-group-34.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-34.total-queue-delay = 90592586917, 0, 0, 0
dram-bank-group-34.total-time-used = 13442670000000, 0, 0, 0
dram-bank-group-35.num-requests = 2182332, 0, 0, 0
dram-bank-group-35.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-35.total-queue-delay = 86784405746, 0, 0, 0
dram-bank-group-35.total-time-used = 13093992000000, 0, 0, 0
dram-bank-group-36.num-requests = 2057069, 0, 0, 0
dram-bank-group-36.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-36.total-queue-delay = 72428707745, 0, 0, 0
dram-bank-group-36.total-time-used = 12342414000000, 0, 0, 0
dram-bank-group-37.num-requests = 2053053, 0, 0, 0
dram-bank-group-37.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-37.total-queue-delay = 73174991037, 0, 0, 0
dram-bank-group-37.total-time-used = 12318318000000, 0, 0, 0
dram-bank-group-38.num-requests = 2088520, 0, 0, 0
dram-bank-group-38.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-38.total-queue-delay = 79276332448, 0, 0, 0
dram-bank-group-38.total-time-used = 12531120000000, 0, 0, 0
dram-bank-group-39.num-requests = 2012547, 0, 0, 0
dram-bank-group-39.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-39.total-queue-delay = 73579907381, 0, 0, 0
dram-bank-group-39.total-time-used = 12075282000000, 0, 0, 0
dram-bank-group-4.num-requests = 2061210, 0, 0, 0
dram-bank-group-4.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-4.total-queue-delay = 72895836629, 0, 0, 0
dram-bank-group-4.total-time-used = 12367260000000, 0, 0, 0
dram-bank-group-40.num-requests = 2133264, 0, 0, 0
dram-bank-group-40.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-40.total-queue-delay = 81497631232, 0, 0, 0
dram-bank-group-40.total-time-used = 12799584000000, 0, 0, 0
dram-bank-group-41.num-requests = 2168550, 0, 0, 0
dram-bank-group-41.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-41.total-queue-delay = 80219954626, 0, 0, 0
dram-bank-group-41.total-time-used = 13011300000000, 0, 0, 0
dram-bank-group-42.num-requests = 2248515, 0, 0, 0
dram-bank-group-42.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-42.total-queue-delay = 92523398363, 0, 0, 0
dram-bank-group-42.total-time-used = 13491090000000, 0, 0, 0
dram-bank-group-43.num-requests = 2181877, 0, 0, 0
dram-bank-group-43.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-43.total-queue-delay = 87231727412, 0, 0, 0
dram-bank-group-43.total-time-used = 13091262000000, 0, 0, 0
dram-bank-group-44.num-requests = 2060083, 0, 0, 0
dram-bank-group-44.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-44.total-queue-delay = 74075399056, 0, 0, 0
dram-bank-group-44.total-time-used = 12360498000000, 0, 0, 0
dram-bank-group-45.num-requests = 2055239, 0, 0, 0
dram-bank-group-45.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-45.total-queue-delay = 73853484844, 0, 0, 0
dram-bank-group-45.total-time-used = 12331434000000, 0, 0, 0
dram-bank-group-46.num-requests = 2087646, 0, 0, 0
dram-bank-group-46.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-46.total-queue-delay = 77223917030, 0, 0, 0
dram-bank-group-46.total-time-used = 12525876000000, 0, 0, 0
dram-bank-group-47.num-requests = 2014357, 0, 0, 0
dram-bank-group-47.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-47.total-queue-delay = 73639446355, 0, 0, 0
dram-bank-group-47.total-time-used = 12086142000000, 0, 0, 0
dram-bank-group-48.num-requests = 2132131, 0, 0, 0
dram-bank-group-48.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-48.total-queue-delay = 81468895972, 0, 0, 0
dram-bank-group-48.total-time-used = 12792786000000, 0, 0, 0
dram-bank-group-49.num-requests = 2173266, 0, 0, 0
dram-bank-group-49.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-49.total-queue-delay = 81155837283, 0, 0, 0
dram-bank-group-49.total-time-used = 13039596000000, 0, 0, 0
dram-bank-group-5.num-requests = 2045872, 0, 0, 0
dram-bank-group-5.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-5.total-queue-delay = 75712072112, 0, 0, 0
dram-bank-group-5.total-time-used = 12275232000000, 0, 0, 0
dram-bank-group-50.num-requests = 2247627, 0, 0, 0
dram-bank-group-50.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-50.total-queue-delay = 92304076270, 0, 0, 0
dram-bank-group-50.total-time-used = 13485762000000, 0, 0, 0
dram-bank-group-51.num-requests = 2180198, 0, 0, 0
dram-bank-group-51.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-51.total-queue-delay = 86856840285, 0, 0, 0
dram-bank-group-51.total-time-used = 13081188000000, 0, 0, 0
dram-bank-group-52.num-requests = 2060379, 0, 0, 0
dram-bank-group-52.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-52.total-queue-delay = 74398894534, 0, 0, 0
dram-bank-group-52.total-time-used = 12362274000000, 0, 0, 0
dram-bank-group-53.num-requests = 2053512, 0, 0, 0
dram-bank-group-53.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-53.total-queue-delay = 73595454624, 0, 0, 0
dram-bank-group-53.total-time-used = 12321072000000, 0, 0, 0
dram-bank-group-54.num-requests = 2093343, 0, 0, 0
dram-bank-group-54.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-54.total-queue-delay = 78640906975, 0, 0, 0
dram-bank-group-54.total-time-used = 12560058000000, 0, 0, 0
dram-bank-group-55.num-requests = 2013242, 0, 0, 0
dram-bank-group-55.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-55.total-queue-delay = 72018976985, 0, 0, 0
dram-bank-group-55.total-time-used = 12079452000000, 0, 0, 0
dram-bank-group-56.num-requests = 2133235, 0, 0, 0
dram-bank-group-56.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-56.total-queue-delay = 82022544676, 0, 0, 0
dram-bank-group-56.total-time-used = 12799410000000, 0, 0, 0
dram-bank-group-57.num-requests = 2176781, 0, 0, 0
dram-bank-group-57.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-57.total-queue-delay = 81356144523, 0, 0, 0
dram-bank-group-57.total-time-used = 13060686000000, 0, 0, 0
dram-bank-group-58.num-requests = 2245587, 0, 0, 0
dram-bank-group-58.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-58.total-queue-delay = 91461060250, 0, 0, 0
dram-bank-group-58.total-time-used = 13473522000000, 0, 0, 0
dram-bank-group-59.num-requests = 2175375, 0, 0, 0
dram-bank-group-59.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-59.total-queue-delay = 90187999280, 0, 0, 0
dram-bank-group-59.total-time-used = 13052250000000, 0, 0, 0
dram-bank-group-6.num-requests = 2089744, 0, 0, 0
dram-bank-group-6.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-6.total-queue-delay = 78623043191, 0, 0, 0
dram-bank-group-6.total-time-used = 12538464000000, 0, 0, 0
dram-bank-group-60.num-requests = 2053204, 0, 0, 0
dram-bank-group-60.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-60.total-queue-delay = 71947839949, 0, 0, 0
dram-bank-group-60.total-time-used = 12319224000000, 0, 0, 0
dram-bank-group-61.num-requests = 2059292, 0, 0, 0
dram-bank-group-61.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-61.total-queue-delay = 74295798107, 0, 0, 0
dram-bank-group-61.total-time-used = 12355752000000, 0, 0, 0
dram-bank-group-62.num-requests = 2084295, 0, 0, 0
dram-bank-group-62.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-62.total-queue-delay = 76415023309, 0, 0, 0
dram-bank-group-62.total-time-used = 12505770000000, 0, 0, 0
dram-bank-group-63.num-requests = 2017091, 0, 0, 0
dram-bank-group-63.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-63.total-queue-delay = 74676431110, 0, 0, 0
dram-bank-group-63.total-time-used = 12102546000000, 0, 0, 0
dram-bank-group-7.num-requests = 2018208, 0, 0, 0
dram-bank-group-7.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-7.total-queue-delay = 73845025674, 0, 0, 0
dram-bank-group-7.total-time-used = 12109248000000, 0, 0, 0
dram-bank-group-8.num-requests = 2132009, 0, 0, 0
dram-bank-group-8.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-8.total-queue-delay = 80581090817, 0, 0, 0
dram-bank-group-8.total-time-used = 12792054000000, 0, 0, 0
dram-bank-group-9.num-requests = 2168763, 0, 0, 0
dram-bank-group-9.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-9.total-queue-delay = 80399326484, 0, 0, 0
dram-bank-group-9.total-time-used = 13012578000000, 0, 0, 0
dram-rank-0.num-requests = 16939256, 0, 0, 0
dram-rank-0.num-requests-analytical = 0, 0, 0, 0
dram-rank-0.total-queue-delay = 3111352830366, 0, 0, 0
dram-rank-0.total-time-used = 67757024000000, 0, 0, 0
dram-rank-1.num-requests = 16945183, 0, 0, 0
dram-rank-1.num-requests-analytical = 0, 0, 0, 0
dram-rank-1.total-queue-delay = 3015444554003, 0, 0, 0
dram-rank-1.total-time-used = 67780732000000, 0, 0, 0
dram-rank-2.num-requests = 16937250, 0, 0, 0
dram-rank-2.num-requests-analytical = 0, 0, 0, 0
dram-rank-2.total-queue-delay = 3017025405516, 0, 0, 0
dram-rank-2.total-time-used = 67749000000000, 0, 0, 0
dram-rank-3.num-requests = 16946782, 0, 0, 0
dram-rank-3.num-requests-analytical = 0, 0, 0, 0
dram-rank-3.total-queue-delay = 3027201402063, 0, 0, 0
dram-rank-3.total-time-used = 67787128000000, 0, 0, 0
dram-rank-4.num-requests = 16938147, 0, 0, 0
dram-rank-4.num-requests-analytical = 0, 0, 0, 0
dram-rank-4.total-queue-delay = 3012918475721, 0, 0, 0
dram-rank-4.total-time-used = 67752588000000, 0, 0, 0
dram-rank-5.num-requests = 16949531, 0, 0, 0
dram-rank-5.num-requests-analytical = 0, 0, 0, 0
dram-rank-5.total-queue-delay = 3027218621340, 0, 0, 0
dram-rank-5.total-time-used = 67798124000000, 0, 0, 0
dram-rank-6.num-requests = 16953698, 0, 0, 0
dram-rank-6.num-requests-analytical = 0, 0, 0, 0
dram-rank-6.total-queue-delay = 3033052243634, 0, 0, 0
dram-rank-6.total-time-used = 67814792000000, 0, 0, 0
dram-rank-7.num-requests = 16944860, 0, 0, 0
dram-rank-7.num-requests-analytical = 0, 0, 0, 0
dram-rank-7.total-queue-delay = 3065357577910, 0, 0, 0
dram-rank-7.total-time-used = 67779440000000, 0, 0, 0
dram.data-moves = 0, 0, 0, 0
dram.extra-traffic = 0, 0, 0, 0
dram.inflight-hits = 0, 0, 0, 0
dram.local-evictions = 0, 0, 0, 0
dram.max-bufferspace = 0, 0, 0, 0
dram.page-prefetches = 0, 0, 0, 0
dram.reads = 127618741, 0, 0, 0
dram.redundant-moves = 0, 0, 0, 0
dram.total-access-latency = 0, 0, 0, 0
dram.writeback-pages = 0, 0, 0, 0
dram.writes = 7935966, 0, 0, 0
dtlb.access = 247782504, 247782504, 247782506, 247782504
dtlb.eviction = 38040527, 37727183, 38035781, 38026461
dtlb.L2_TLB_miss_per_page = 0, 0, 0, 0
dtlb.miss = 38040591, 37727247, 38035845, 38026525
dtlb_cache.access-mru-0 = 189195948, 189502288, 189234478, 189419143
dtlb_cache.access-mru-1 = 17029037, 17007382, 17012503, 16876219
dtlb_cache.access-mru-2 = 2845694, 2837857, 2832381, 2803754
dtlb_cache.access-mru-3 = 671234, 707730, 667299, 656863
dtlb_cache.average_data_reuse = 0, 0, 0, 0
dtlb_cache.average_metadata_reuse = 0, 0, 0, 0
dtlb_cache.average_tlb_reuse = 0, 0, 0, 0
dtlb_cache.data-reuse-0 = 0, 0, 0, 0
dtlb_cache.data-reuse-1 = 0, 0, 0, 0
dtlb_cache.data-reuse-2 = 0, 0, 0, 0
dtlb_cache.data-reuse-3 = 0, 0, 0, 0
dtlb_cache.data-reuse-4 = 0, 0, 0, 0
dtlb_cache.data-util-0 = 0, 0, 0, 0
dtlb_cache.data-util-1 = 0, 0, 0, 0
dtlb_cache.data-util-2 = 0, 0, 0, 0
dtlb_cache.data-util-3 = 0, 0, 0, 0
dtlb_cache.data-util-4 = 0, 0, 0, 0
dtlb_cache.data-util-5 = 0, 0, 0, 0
dtlb_cache.data-util-6 = 0, 0, 0, 0
dtlb_cache.data-util-7 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-0 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-1 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-2 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-3 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-4 = 0, 0, 0, 0
dtlb_cache.metadata-util-0 = 0, 0, 0, 0
dtlb_cache.metadata-util-1 = 0, 0, 0, 0
dtlb_cache.metadata-util-2 = 0, 0, 0, 0
dtlb_cache.metadata-util-3 = 0, 0, 0, 0
dtlb_cache.metadata-util-4 = 0, 0, 0, 0
dtlb_cache.metadata-util-5 = 0, 0, 0, 0
dtlb_cache.metadata-util-6 = 0, 0, 0, 0
dtlb_cache.metadata-util-7 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-0 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-1 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-2 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-3 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-4 = 0, 0, 0, 0
dtlb_cache.tlb-util-0 = 0, 0, 0, 0
dtlb_cache.tlb-util-1 = 0, 0, 0, 0
dtlb_cache.tlb-util-2 = 0, 0, 0, 0
dtlb_cache.tlb-util-3 = 0, 0, 0, 0
dtlb_cache.tlb-util-4 = 0, 0, 0, 0
dtlb_cache.tlb-util-5 = 0, 0, 0, 0
dtlb_cache.tlb-util-6 = 0, 0, 0, 0
dtlb_cache.tlb-util-7 = 0, 0, 0, 0
fastforward_performance_model.fastforwarded_time = 0, 0, 14615370, 0
fastforward_timer.cpiBase = 0, 0, 14615370, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheshadow_cache = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06, 2.6e-06, 2.6e-06, 2.6e-06
global.time = 2020398500000000
global.time_begin = 0
global.time_end = 2020398500000000
ip_stride.curr_stride_correct = 10906299, 10907252, 10907054, 10907331
ip_stride.gen_prefetch = 7353284, 7353827, 7353900, 7354061
ip_stride.non_zero_curr_stride = 99488234, 99487364, 99490114, 99488967
ip_stride.pref_called = 194611916, 194611916, 194611918, 194611916
ip_stride.rpt_hit = 191855586, 191880200, 191887265, 191885912
ip_stride.rpt_replacement = 2756330, 2731716, 2724653, 2726004
ip_stride.steady = 6692460, 6692752, 6692778, 6692865
ipc = 0.0951830412892, 0.0951830412892, 0.0951830412892, 0.0951830412892
itlb.access = 77059579, 77059580, 77059581, 77059580
itlb.eviction = 0, 0, 0, 0
itlb.miss = 22, 22, 16, 22
itlb_cache.access-mru-0 = 76712352, 76712326, 76712350, 76712326
itlb_cache.access-mru-1 = 347203, 347230, 347214, 347230
itlb_cache.access-mru-2 = 1, 1, 1, 1
itlb_cache.access-mru-3 = 1, 1, 0, 1
itlb_cache.access-mru-4 = 0, 0, 0, 0
itlb_cache.access-mru-5 = 0, 0, 0, 0
itlb_cache.access-mru-6 = 0, 0, 0, 0
itlb_cache.access-mru-7 = 0, 0, 0, 0
itlb_cache.average_data_reuse = 0, 0, 0, 0
itlb_cache.average_metadata_reuse = 0, 0, 0, 0
itlb_cache.average_tlb_reuse = 0, 0, 0, 0
itlb_cache.data-reuse-0 = 0, 0, 0, 0
itlb_cache.data-reuse-1 = 0, 0, 0, 0
itlb_cache.data-reuse-2 = 0, 0, 0, 0
itlb_cache.data-reuse-3 = 0, 0, 0, 0
itlb_cache.data-reuse-4 = 0, 0, 0, 0
itlb_cache.data-util-0 = 0, 0, 0, 0
itlb_cache.data-util-1 = 0, 0, 0, 0
itlb_cache.data-util-2 = 0, 0, 0, 0
itlb_cache.data-util-3 = 0, 0, 0, 0
itlb_cache.data-util-4 = 0, 0, 0, 0
itlb_cache.data-util-5 = 0, 0, 0, 0
itlb_cache.data-util-6 = 0, 0, 0, 0
itlb_cache.data-util-7 = 0, 0, 0, 0
itlb_cache.metadata-reuse-0 = 0, 0, 0, 0
itlb_cache.metadata-reuse-1 = 0, 0, 0, 0
itlb_cache.metadata-reuse-2 = 0, 0, 0, 0
itlb_cache.metadata-reuse-3 = 0, 0, 0, 0
itlb_cache.metadata-reuse-4 = 0, 0, 0, 0
itlb_cache.metadata-util-0 = 0, 0, 0, 0
itlb_cache.metadata-util-1 = 0, 0, 0, 0
itlb_cache.metadata-util-2 = 0, 0, 0, 0
itlb_cache.metadata-util-3 = 0, 0, 0, 0
itlb_cache.metadata-util-4 = 0, 0, 0, 0
itlb_cache.metadata-util-5 = 0, 0, 0, 0
itlb_cache.metadata-util-6 = 0, 0, 0, 0
itlb_cache.metadata-util-7 = 0, 0, 0, 0
itlb_cache.tlb-reuse-0 = 0, 0, 0, 0
itlb_cache.tlb-reuse-1 = 0, 0, 0, 0
itlb_cache.tlb-reuse-2 = 0, 0, 0, 0
itlb_cache.tlb-reuse-3 = 0, 0, 0, 0
itlb_cache.tlb-reuse-4 = 0, 0, 0, 0
itlb_cache.tlb-util-0 = 0, 0, 0, 0
itlb_cache.tlb-util-1 = 0, 0, 0, 0
itlb_cache.tlb-util-2 = 0, 0, 0, 0
itlb_cache.tlb-util-3 = 0, 0, 0, 0
itlb_cache.tlb-util-4 = 0, 0, 0, 0
itlb_cache.tlb-util-5 = 0, 0, 0, 0
itlb_cache.tlb-util-6 = 0, 0, 0, 0
itlb_cache.tlb-util-7 = 0, 0, 0, 0
L1-D.access-mru-0 = 0, 0, 0, 0
L1-D.access-mru-1 = 0, 0, 0, 0
L1-D.access-mru-2 = 0, 0, 0, 0
L1-D.access-mru-3 = 0, 0, 0, 0
L1-D.access-mru-4 = 0, 0, 0, 0
L1-D.access-mru-5 = 0, 0, 0, 0
L1-D.access-mru-6 = 0, 0, 0, 0
L1-D.access-mru-7 = 0, 0, 0, 0
L1-D.average_data_reuse = 0, 0, 0, 0
L1-D.average_metadata_reuse = 0, 0, 0, 0
L1-D.average_tlb_reuse = 0, 0, 0, 0
L1-D.coherency-downgrades = 25277757, 28673431, 28273567, 25161934
L1-D.coherency-invalidates = 20774224, 17894037, 17824769, 18176211
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 18773633, 24517690, 24688414, 24576510
L1-D.data-reuse-0 = 0, 0, 0, 0
L1-D.data-reuse-1 = 0, 0, 0, 0
L1-D.data-reuse-2 = 0, 0, 0, 0
L1-D.data-reuse-3 = 0, 0, 0, 0
L1-D.data-reuse-4 = 0, 0, 0, 0
L1-D.data-util-0 = 0, 0, 0, 0
L1-D.data-util-1 = 0, 0, 0, 0
L1-D.data-util-2 = 0, 0, 0, 0
L1-D.data-util-3 = 0, 0, 0, 0
L1-D.data-util-4 = 0, 0, 0, 0
L1-D.data-util-5 = 0, 0, 0, 0
L1-D.data-util-6 = 0, 0, 0, 0
L1-D.data-util-7 = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses-expressive = 0, 0, 0, 0
L1-D.load-misses-non_page_table = 194611916, 194611916, 194611918, 194611916
L1-D.load-misses-page_table = 56634192, 55991958, 56667629, 57381689
L1-D.load-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.load-misses-security = 0, 0, 0, 0
L1-D.load-misses-tlb_entry = 109663529, 108265633, 109649629, 109645643
L1-D.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.load-misses-utopia = 0, 0, 0, 0
L1-D.load-overlapping-misses-expressive = 0, 0, 0, 0
L1-D.load-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-D.load-overlapping-misses-page_table = 0, 0, 0, 0
L1-D.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.load-overlapping-misses-security = 0, 0, 0, 0
L1-D.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.load-overlapping-misses-utopia = 0, 0, 0, 0
L1-D.loads-expressive = 0, 0, 0, 0
L1-D.loads-non_page_table = 194611916, 194611916, 194611918, 194611916
L1-D.loads-page_table = 56634192, 55991958, 56667629, 57381689
L1-D.loads-page_table_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-expressive = 0, 0, 0, 0
L1-D.loads-prefetch-non_page_table = 0, 0, 0, 0
L1-D.loads-prefetch-page_table = 0, 0, 0, 0
L1-D.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-security = 0, 0, 0, 0
L1-D.loads-prefetch-tlb_entry = 0, 0, 0, 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-utopia = 0, 0, 0, 0
L1-D.loads-security = 0, 0, 0, 0
L1-D.loads-tlb_entry = 109663529, 108265633, 109649629, 109645643
L1-D.loads-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.loads-utopia = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 26231849, 33431646, 34018023, 33417463
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 28133388, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 33547841, 33300249, 30639504
L1-D.loads-where-L1 = 0, 0, 0, 0
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 149245027, 147146338, 147909847, 147942404
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 89151897, 88981902, 89629709, 89927238
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 68147476, 55761780, 56071348, 59712639
L1-D.loads-where-page-table-cache-remote = 12028, 10500, 9643, 10687
L1-D.loads-where-page-table-dram = 0, 0, 0, 0
L1-D.loads-where-page-table-dram-cache = 0, 0, 0, 0
L1-D.loads-where-page-table-dram-local = 14054460, 0, 0, 0
L1-D.loads-where-page-table-dram-remote = 0, 13997713, 14046502, 14335398
L1-D.loads-where-page-table-L1 = 0, 0, 0, 0
L1-D.loads-where-page-table-L1_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L1I = 0, 0, 0, 0
L1-D.loads-where-page-table-L2 = 12363972, 12142955, 12456794, 12647601
L1-D.loads-where-page-table-L2_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L3 = 14663663, 14567302, 14335311, 14686524
L1-D.loads-where-page-table-L3_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L4 = 0, 0, 0, 0
L1-D.loads-where-page-table-L4_S = 0, 0, 0, 0
L1-D.loads-where-page-table-miss = 0, 0, 0, 0
L1-D.loads-where-page-table-nuca-cache = 15540069, 15273488, 15819379, 15701479
L1-D.loads-where-page-table-predicate-false = 0, 0, 0, 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-page-table-shadow_cache = 0, 0, 0, 0
L1-D.loads-where-page-table-unknown = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-shadow_cache = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.loads-where-utopiacache-remote = 0, 0, 0, 0
L1-D.loads-where-utopiadram = 0, 0, 0, 0
L1-D.loads-where-utopiadram-cache = 0, 0, 0, 0
L1-D.loads-where-utopiadram-local = 0, 0, 0, 0
L1-D.loads-where-utopiadram-remote = 0, 0, 0, 0
L1-D.loads-where-utopiaL1 = 0, 0, 0, 0
L1-D.loads-where-utopiaL1_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL1I = 0, 0, 0, 0
L1-D.loads-where-utopiaL2 = 0, 0, 0, 0
L1-D.loads-where-utopiaL2_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL3 = 0, 0, 0, 0
L1-D.loads-where-utopiaL3_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL4 = 0, 0, 0, 0
L1-D.loads-where-utopiaL4_S = 0, 0, 0, 0
L1-D.loads-where-utopiamiss = 0, 0, 0, 0
L1-D.loads-where-utopianuca-cache = 0, 0, 0, 0
L1-D.loads-where-utopiapredicate-false = 0, 0, 0, 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-utopiashadow_cache = 0, 0, 0, 0
L1-D.loads-where-utopiaunknown = 0, 0, 0, 0
L1-D.metadata-mshr-latency = 0, 0, 0, 0
L1-D.metadata-reuse-0 = 0, 0, 0, 0
L1-D.metadata-reuse-1 = 0, 0, 0, 0
L1-D.metadata-reuse-2 = 0, 0, 0, 0
L1-D.metadata-reuse-3 = 0, 0, 0, 0
L1-D.metadata-reuse-4 = 0, 0, 0, 0
L1-D.metadata-util-0 = 0, 0, 0, 0
L1-D.metadata-util-1 = 0, 0, 0, 0
L1-D.metadata-util-2 = 0, 0, 0, 0
L1-D.metadata-util-3 = 0, 0, 0, 0
L1-D.metadata-util-4 = 0, 0, 0, 0
L1-D.metadata-util-5 = 0, 0, 0, 0
L1-D.metadata-util-6 = 0, 0, 0, 0
L1-D.metadata-util-7 = 0, 0, 0, 0
L1-D.mshr-latency = 0, 0, 0, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 0, 0, 0, 0
L1-D.mshr.requests-out-of-order = 0, 0, 0, 0
L1-D.mshr.requests-simultaneous = 0, 0, 0, 0
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses-expressive = 0, 0, 0, 0
L1-D.store-misses-non_page_table = 53170588, 53170588, 53170588, 53170588
L1-D.store-misses-page_table = 0, 0, 0, 0
L1-D.store-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.store-misses-security = 0, 0, 0, 0
L1-D.store-misses-tlb_entry = 0, 0, 0, 0
L1-D.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.store-misses-utopia = 0, 0, 0, 0
L1-D.store-overlapping-misses-expressive = 0, 0, 0, 0
L1-D.store-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-D.store-overlapping-misses-page_table = 0, 0, 0, 0
L1-D.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.store-overlapping-misses-security = 0, 0, 0, 0
L1-D.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.store-overlapping-misses-utopia = 0, 0, 0, 0
L1-D.stores-expressive = 0, 0, 0, 0
L1-D.stores-non_page_table = 53170588, 53170588, 53170588, 53170588
L1-D.stores-page_table = 0, 0, 0, 0
L1-D.stores-page_table_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-expressive = 0, 0, 0, 0
L1-D.stores-prefetch-non_page_table = 0, 0, 0, 0
L1-D.stores-prefetch-page_table = 0, 0, 0, 0
L1-D.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-security = 0, 0, 0, 0
L1-D.stores-prefetch-tlb_entry = 0, 0, 0, 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-utopia = 0, 0, 0, 0
L1-D.stores-security = 0, 0, 0, 0
L1-D.stores-tlb_entry = 0, 0, 0, 0
L1-D.stores-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.stores-utopia = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 1979, 1428, 1490, 1670
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 3243, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 1490, 1747, 1718
L1-D.stores-where-L1 = 0, 0, 0, 0
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 20363263, 18406092, 18329358, 18223992
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 32801819, 34761435, 34837830, 34943045
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 284, 143, 163, 163
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-shadow_cache = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.tlb-reuse-0 = 0, 0, 0, 0
L1-D.tlb-reuse-1 = 0, 0, 0, 0
L1-D.tlb-reuse-2 = 0, 0, 0, 0
L1-D.tlb-reuse-3 = 0, 0, 0, 0
L1-D.tlb-reuse-4 = 0, 0, 0, 0
L1-D.tlb-util-0 = 0, 0, 0, 0
L1-D.tlb-util-1 = 0, 0, 0, 0
L1-D.tlb-util-2 = 0, 0, 0, 0
L1-D.tlb-util-3 = 0, 0, 0, 0
L1-D.tlb-util-4 = 0, 0, 0, 0
L1-D.tlb-util-5 = 0, 0, 0, 0
L1-D.tlb-util-6 = 0, 0, 0, 0
L1-D.tlb-util-7 = 0, 0, 0, 0
L1-D.tload-misses = 360909637, 358869507, 360929176, 361639248
L1-D.tloads = 360909637, 358869507, 360929176, 361639248
L1-D.total-latency = 6088694059897278, 6183215906233174, 6141800705023696, 6166933314404201
L1-D.tstore-misses = 53170588, 53170588, 53170588, 53170588
L1-D.tstores = 53170588, 53170588, 53170588, 53170588
L1-I.access-mru-0 = 0, 0, 0, 0
L1-I.access-mru-1 = 0, 0, 0, 0
L1-I.access-mru-2 = 0, 0, 0, 0
L1-I.access-mru-3 = 0, 0, 0, 0
L1-I.access-mru-4 = 0, 0, 0, 0
L1-I.access-mru-5 = 0, 0, 0, 0
L1-I.access-mru-6 = 0, 0, 0, 0
L1-I.access-mru-7 = 0, 0, 0, 0
L1-I.average_data_reuse = 0, 0, 0, 0
L1-I.average_metadata_reuse = 0, 0, 0, 0
L1-I.average_tlb_reuse = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.data-reuse-0 = 0, 0, 0, 0
L1-I.data-reuse-1 = 0, 0, 0, 0
L1-I.data-reuse-2 = 0, 0, 0, 0
L1-I.data-reuse-3 = 0, 0, 0, 0
L1-I.data-reuse-4 = 0, 0, 0, 0
L1-I.data-util-0 = 0, 0, 0, 0
L1-I.data-util-1 = 0, 0, 0, 0
L1-I.data-util-2 = 0, 0, 0, 0
L1-I.data-util-3 = 0, 0, 0, 0
L1-I.data-util-4 = 0, 0, 0, 0
L1-I.data-util-5 = 0, 0, 0, 0
L1-I.data-util-6 = 0, 0, 0, 0
L1-I.data-util-7 = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses-expressive = 0, 0, 0, 0
L1-I.load-misses-non_page_table = 4569186, 4560434, 4550996, 4581012
L1-I.load-misses-page_table = 0, 0, 0, 0
L1-I.load-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.load-misses-security = 0, 0, 0, 0
L1-I.load-misses-tlb_entry = 0, 0, 0, 0
L1-I.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.load-misses-utopia = 0, 0, 0, 0
L1-I.load-overlapping-misses-expressive = 0, 0, 0, 0
L1-I.load-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-I.load-overlapping-misses-page_table = 0, 0, 0, 0
L1-I.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.load-overlapping-misses-security = 0, 0, 0, 0
L1-I.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.load-overlapping-misses-utopia = 0, 0, 0, 0
L1-I.loads-expressive = 0, 0, 0, 0
L1-I.loads-non_page_table = 77059579, 77059580, 77059581, 77059580
L1-I.loads-page_table = 0, 0, 0, 0
L1-I.loads-page_table_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-expressive = 0, 0, 0, 0
L1-I.loads-prefetch-non_page_table = 0, 0, 0, 0
L1-I.loads-prefetch-page_table = 0, 0, 0, 0
L1-I.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-security = 0, 0, 0, 0
L1-I.loads-prefetch-tlb_entry = 0, 0, 0, 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-utopia = 0, 0, 0, 0
L1-I.loads-security = 0, 0, 0, 0
L1-I.loads-tlb_entry = 0, 0, 0, 0
L1-I.loads-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.loads-utopia = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 280890, 291475, 284905, 289564
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 18356, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 16359, 15904, 12392
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 72490393, 72499146, 72508585, 72478568
L1-I.loads-where-L2 = 0, 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 3997136, 3986732, 3954626, 3989194
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 272804, 265868, 295561, 289862
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-shadow_cache = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.metadata-mshr-latency = 0, 0, 0, 0
L1-I.metadata-reuse-0 = 0, 0, 0, 0
L1-I.metadata-reuse-1 = 0, 0, 0, 0
L1-I.metadata-reuse-2 = 0, 0, 0, 0
L1-I.metadata-reuse-3 = 0, 0, 0, 0
L1-I.metadata-reuse-4 = 0, 0, 0, 0
L1-I.metadata-util-0 = 0, 0, 0, 0
L1-I.metadata-util-1 = 0, 0, 0, 0
L1-I.metadata-util-2 = 0, 0, 0, 0
L1-I.metadata-util-3 = 0, 0, 0, 0
L1-I.metadata-util-4 = 0, 0, 0, 0
L1-I.metadata-util-5 = 0, 0, 0, 0
L1-I.metadata-util-6 = 0, 0, 0, 0
L1-I.metadata-util-7 = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses-expressive = 0, 0, 0, 0
L1-I.store-misses-non_page_table = 0, 0, 0, 0
L1-I.store-misses-page_table = 0, 0, 0, 0
L1-I.store-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.store-misses-security = 0, 0, 0, 0
L1-I.store-misses-tlb_entry = 0, 0, 0, 0
L1-I.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.store-misses-utopia = 0, 0, 0, 0
L1-I.store-overlapping-misses-expressive = 0, 0, 0, 0
L1-I.store-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-I.store-overlapping-misses-page_table = 0, 0, 0, 0
L1-I.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.store-overlapping-misses-security = 0, 0, 0, 0
L1-I.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.store-overlapping-misses-utopia = 0, 0, 0, 0
L1-I.stores-expressive = 0, 0, 0, 0
L1-I.stores-non_page_table = 0, 0, 0, 0
L1-I.stores-page_table = 0, 0, 0, 0
L1-I.stores-page_table_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-expressive = 0, 0, 0, 0
L1-I.stores-prefetch-non_page_table = 0, 0, 0, 0
L1-I.stores-prefetch-page_table = 0, 0, 0, 0
L1-I.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-security = 0, 0, 0, 0
L1-I.stores-prefetch-tlb_entry = 0, 0, 0, 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-utopia = 0, 0, 0, 0
L1-I.stores-security = 0, 0, 0, 0
L1-I.stores-tlb_entry = 0, 0, 0, 0
L1-I.stores-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.stores-utopia = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-shadow_cache = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.tlb-reuse-0 = 0, 0, 0, 0
L1-I.tlb-reuse-1 = 0, 0, 0, 0
L1-I.tlb-reuse-2 = 0, 0, 0, 0
L1-I.tlb-reuse-3 = 0, 0, 0, 0
L1-I.tlb-reuse-4 = 0, 0, 0, 0
L1-I.tlb-util-0 = 0, 0, 0, 0
L1-I.tlb-util-1 = 0, 0, 0, 0
L1-I.tlb-util-2 = 0, 0, 0, 0
L1-I.tlb-util-3 = 0, 0, 0, 0
L1-I.tlb-util-4 = 0, 0, 0, 0
L1-I.tlb-util-5 = 0, 0, 0, 0
L1-I.tlb-util-6 = 0, 0, 0, 0
L1-I.tlb-util-7 = 0, 0, 0, 0
L1-I.tload-misses = 4569186, 4560434, 4550996, 4581012
L1-I.tloads = 77059579, 77059580, 77059581, 77059580
L1-I.total-latency = 30502179228844, 29890989851925, 30359211684034, 30621138599087
L1-I.tstore-misses = 0, 0, 0, 0
L1-I.tstores = 0, 0, 0, 0
L2.access-mru-0 = 121781913, 118807943, 118819784, 118693801
L2.access-mru-1 = 17040829, 16462815, 16636332, 16650231
L2.access-mru-2 = 8575950, 8389073, 8494453, 8539139
L2.access-mru-3 = 6069682, 5975331, 6068126, 6094982
L2.access-mru-4 = 4954617, 4882773, 4974846, 4977483
L2.access-mru-5 = 4233436, 4174305, 4258826, 4249557
L2.access-mru-6 = 3689234, 3639612, 3705806, 3697165
L2.access-mru-7 = 3262629, 3220578, 3281032, 3264038
L2.average_data_reuse = 0, 0, 0, 0
L2.average_metadata_reuse = 0, 0, 0, 0
L2.average_tlb_reuse = 0, 0, 0, 0
L2.coherency-downgrades = 25561568, 29071807, 28675827, 25509572
L2.coherency-invalidates = 20774392, 17894232, 17824924, 18176358
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 18778014, 24522597, 24693424, 24581805
L2.data-reuse-0 = 60332753, 59901884, 59950104, 60205335
L2.data-reuse-1 = 19607048, 19734440, 19693548, 19635584
L2.data-reuse-2 = 376487, 377695, 383662, 383318
L2.data-reuse-3 = 131798, 129023, 133132, 135312
L2.data-reuse-4 = 48990, 49337, 47500, 52667
L2.data-util-0 = 15581118, 15511580, 15435112, 15442361
L2.data-util-1 = 11952083, 11983159, 11915167, 11905705
L2.data-util-2 = 605500, 336390, 332639, 386120
L2.data-util-3 = 21010, 19550, 20023, 20219
L2.data-util-4 = 20329, 14480, 14733, 15683
L2.data-util-5 = 9300, 8465, 8487, 8873
L2.data-util-6 = 28790, 20312, 21192, 22849
L2.data-util-7 = 28187931, 27701428, 28064021, 28369754
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses-expressive = 0, 0, 0, 0
L2.load-misses-non_page_table = 90517150, 92007254, 92032187, 92188938
L2.load-misses-page_table = 44270220, 43849003, 44210835, 44734088
L2.load-misses-page_table_passthrough = 0, 0, 0, 0
L2.load-misses-security = 0, 0, 0, 0
L2.load-misses-tlb_entry = 81446426, 80427346, 81327303, 81354830
L2.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.load-misses-utopia = 0, 0, 0, 0
L2.load-overlapping-misses-expressive = 0, 0, 0, 0
L2.load-overlapping-misses-non_page_table = 1567, 574, 591, 646
L2.load-overlapping-misses-page_table = 0, 0, 0, 0
L2.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L2.load-overlapping-misses-security = 0, 0, 0, 0
L2.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.load-overlapping-misses-utopia = 0, 0, 0, 0
L2.loads-expressive = 0, 0, 0, 0
L2.loads-non_page_table = 199181102, 199172350, 199162914, 199192928
L2.loads-page_table = 56634192, 55991958, 56667629, 57381689
L2.loads-page_table_passthrough = 0, 0, 0, 0
L2.loads-prefetch-expressive = 0, 0, 0, 0
L2.loads-prefetch-non_page_table = 0, 0, 0, 0
L2.loads-prefetch-page_table = 0, 0, 0, 0
L2.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L2.loads-prefetch-security = 0, 0, 0, 0
L2.loads-prefetch-tlb_entry = 0, 0, 0, 0
L2.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L2.loads-prefetch-utopia = 0, 0, 0, 0
L2.loads-security = 0, 0, 0, 0
L2.loads-tlb_entry = 109663529, 108265633, 109649629, 109645643
L2.loads-tlb_entry_passthrough = 0, 0, 0, 0
L2.loads-utopia = 0, 0, 0, 0
L2.metadata-mshr-latency = 3484458823230, 3475092678750, 3481675675098, 3457292712701
L2.metadata-reuse-0 = 31661161, 30906644, 31194789, 31665321
L2.metadata-reuse-1 = 10259013, 10136953, 10219625, 10282376
L2.metadata-reuse-2 = 198541, 193114, 201586, 198791
L2.metadata-reuse-3 = 70252, 65731, 71079, 70059
L2.metadata-reuse-4 = 21228, 20022, 20638, 22655
L2.metadata-util-0 = 8193385, 8040268, 8048216, 8161107
L2.metadata-util-1 = 6249495, 6157370, 6173659, 6236907
L2.metadata-util-2 = 305719, 167805, 167852, 195629
L2.metadata-util-3 = 10790, 10211, 10187, 10941
L2.metadata-util-4 = 10584, 7717, 7482, 8662
L2.metadata-util-5 = 4620, 4510, 4270, 4526
L2.metadata-util-6 = 15226, 12585, 11255, 14584
L2.metadata-util-7 = 49769168, 48813535, 49520864, 49648693
L2.mshr-latency = 540622536300, 458693002845, 462372229935, 450375318855
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses-expressive = 0, 0, 0, 0
L2.store-misses-non_page_table = 32945965, 34898156, 34969160, 35043670
L2.store-misses-page_table = 0, 0, 0, 0
L2.store-misses-page_table_passthrough = 0, 0, 0, 0
L2.store-misses-security = 0, 0, 0, 0
L2.store-misses-tlb_entry = 0, 0, 0, 0
L2.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.store-misses-utopia = 0, 0, 0, 0
L2.store-overlapping-misses-expressive = 0, 0, 0, 0
L2.store-overlapping-misses-non_page_table = 142294, 137551, 131614, 100187
L2.store-overlapping-misses-page_table = 0, 0, 0, 0
L2.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L2.store-overlapping-misses-security = 0, 0, 0, 0
L2.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.store-overlapping-misses-utopia = 0, 0, 0, 0
L2.stores-expressive = 0, 0, 0, 0
L2.stores-non_page_table = 53170588, 53170588, 53170588, 53170588
L2.stores-page_table = 0, 0, 0, 0
L2.stores-page_table_passthrough = 0, 0, 0, 0
L2.stores-prefetch-expressive = 0, 0, 0, 0
L2.stores-prefetch-non_page_table = 0, 0, 0, 0
L2.stores-prefetch-page_table = 0, 0, 0, 0
L2.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L2.stores-prefetch-security = 0, 0, 0, 0
L2.stores-prefetch-tlb_entry = 0, 0, 0, 0
L2.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L2.stores-prefetch-utopia = 0, 0, 0, 0
L2.stores-security = 0, 0, 0, 0
L2.stores-tlb_entry = 0, 0, 0, 0
L2.stores-tlb_entry_passthrough = 0, 0, 0, 0
L2.stores-utopia = 0, 0, 0, 0
L2.tlb-reuse-0 = 58486967, 56987124, 57652848, 57890616
L2.tlb-reuse-1 = 18739570, 18509435, 18679027, 18615713
L2.tlb-reuse-2 = 362283, 350536, 367444, 360668
L2.tlb-reuse-3 = 134316, 126884, 135469, 135035
L2.tlb-reuse-4 = 50558427, 50566679, 50739086, 50888331
L2.tlb-util-0 = 15043732, 14716949, 14794419, 14803298
L2.tlb-util-1 = 11454134, 11273165, 11326674, 11328875
L2.tlb-util-2 = 563672, 308631, 309353, 357487
L2.tlb-util-3 = 20417, 18554, 19183, 19513
L2.tlb-util-4 = 19888, 13939, 14269, 15165
L2.tlb-util-5 = 8763, 7853, 8123, 8136
L2.tlb-util-6 = 29741, 20452, 21555, 23618
L2.tlb-util-7 = 1850809, 1834483, 1844604, 1848020
L2.tload-misses = 216233796, 216283603, 217570325, 218277856
L2.tloads = 365478823, 363429941, 365480172, 366220260
L2.total-latency = 0, 0, 0, 0
L2.tstore-misses = 32945965, 34898156, 34969160, 35043670
L2.tstores = 53170588, 53170588, 53170588, 53170588
L3.access-mru-0 = 6260069, 6244967, 6207163, 6284519
L3.access-mru-1 = 12266608, 12160701, 12142915, 12229980
L3.access-mru-10 = 3426471, 3361721, 3375063, 3395383
L3.access-mru-11 = 2788907, 2736474, 2751326, 2761379
L3.access-mru-12 = 2269809, 2225078, 2242006, 2240714
L3.access-mru-13 = 1843382, 1810293, 1831210, 1817094
L3.access-mru-14 = 1502721, 1478777, 1500040, 1481140
L3.access-mru-15 = 1233561, 1216167, 1237663, 1215282
L3.access-mru-2 = 13468334, 13324872, 13421774, 13447700
L3.access-mru-3 = 12112999, 12013228, 12149385, 12152102
L3.access-mru-4 = 10331349, 10249344, 10365061, 10390918
L3.access-mru-5 = 8725006, 8633404, 8727303, 8769107
L3.access-mru-6 = 7334029, 7237035, 7294836, 7348442
L3.access-mru-7 = 6126203, 6034383, 6074768, 6125745
L3.access-mru-8 = 5082134, 4993565, 5019130, 5066618
L3.access-mru-9 = 4194060, 4104532, 4132112, 4165228
L3.average_data_reuse = 0, 0, 0, 0
L3.average_metadata_reuse = 0, 0, 0, 0
L3.average_tlb_reuse = 0, 0, 0, 0
L3.coherency-downgrades = 25678247, 29128476, 28739574, 25601184
L3.coherency-invalidates = 21731498, 18993754, 18916438, 19327705
L3.coherency-upgrades = 8150779, 10046794, 10067827, 9714636
L3.coherency-writebacks = 18842343, 24553255, 24727404, 24629524
L3.data-reuse-0 = 66522534, 65678079, 65668610, 65890995
L3.data-reuse-1 = 2222782, 2181091, 2287195, 2171308
L3.data-reuse-2 = 588645, 581170, 568374, 576065
L3.data-reuse-3 = 531444, 522580, 492460, 523307
L3.data-reuse-4 = 866670, 852236, 835176, 859063
L3.data-util-0 = 26329289, 26158305, 26021360, 25998000
L3.data-util-1 = 20559446, 20515956, 20411791, 20375783
L3.data-util-2 = 1003483, 544783, 539531, 626230
L3.data-util-3 = 12087, 11423, 11103, 11500
L3.data-util-4 = 5032, 4749, 4786, 4951
L3.data-util-5 = 2226, 2111, 2115, 2297
L3.data-util-6 = 705, 708, 703, 733
L3.data-util-7 = 9079221, 8960751, 9272091, 9314741
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses-expressive = 0, 0, 0, 0
L3.load-misses-non_page_table = 85024072, 86564721, 86624269, 86729692
L3.load-misses-page_table = 29593938, 29271336, 29865279, 30037053
L3.load-misses-page_table_passthrough = 0, 0, 0, 0
L3.load-misses-security = 0, 0, 0, 0
L3.load-misses-tlb_entry = 2679152, 2636236, 2623538, 2633873
L3.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.load-misses-utopia = 0, 0, 0, 0
L3.load-overlapping-misses-expressive = 0, 0, 0, 0
L3.load-overlapping-misses-non_page_table = 1791972, 1780924, 1725937, 1662245
L3.load-overlapping-misses-page_table = 0, 0, 0, 0
L3.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L3.load-overlapping-misses-security = 0, 0, 0, 0
L3.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.load-overlapping-misses-utopia = 0, 0, 0, 0
L3.loads-expressive = 0, 0, 0, 0
L3.loads-non_page_table = 90517150, 92007254, 92032187, 92188938
L3.loads-page_table = 44270220, 43849003, 44210835, 44734088
L3.loads-page_table_passthrough = 0, 0, 0, 0
L3.loads-prefetch-expressive = 0, 0, 0, 0
L3.loads-prefetch-non_page_table = 0, 0, 0, 0
L3.loads-prefetch-page_table = 0, 0, 0, 0
L3.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L3.loads-prefetch-security = 0, 0, 0, 0
L3.loads-prefetch-tlb_entry = 0, 0, 0, 0
L3.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L3.loads-prefetch-utopia = 0, 0, 0, 0
L3.loads-security = 0, 0, 0, 0
L3.loads-tlb_entry = 81446426, 80427346, 81327303, 81354830
L3.loads-tlb_entry_passthrough = 0, 0, 0, 0
L3.loads-utopia = 0, 0, 0, 0
L3.metadata-mshr-latency = 0, 0, 0, 0
L3.metadata-reuse-0 = 26381304, 25639782, 26109324, 26456305
L3.metadata-reuse-1 = 847498, 855087, 952134, 861855
L3.metadata-reuse-2 = 225233, 229129, 241965, 231438
L3.metadata-reuse-3 = 207115, 207868, 204684, 212206
L3.metadata-reuse-4 = 345705, 334745, 333352, 347333
L3.metadata-util-0 = 10489909, 10223122, 10369008, 10478684
L3.metadata-util-1 = 8171516, 7997057, 8110111, 8190374
L3.metadata-util-2 = 392039, 210680, 211991, 248992
L3.metadata-util-3 = 4712, 4273, 4506, 4522
L3.metadata-util-4 = 2016, 1885, 1847, 1921
L3.metadata-util-5 = 893, 805, 832, 924
L3.metadata-util-6 = 300, 260, 262, 307
L3.metadata-util-7 = 899172, 880574, 908868, 901959
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 288461250, 153846000, 173076750, 192307500
L3.store-misses-expressive = 0, 0, 0, 0
L3.store-misses-non_page_table = 32778317, 34751265, 34826714, 34932483
L3.store-misses-page_table = 0, 0, 0, 0
L3.store-misses-page_table_passthrough = 0, 0, 0, 0
L3.store-misses-security = 0, 0, 0, 0
L3.store-misses-tlb_entry = 0, 0, 0, 0
L3.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.store-misses-utopia = 0, 0, 0, 0
L3.store-overlapping-misses-expressive = 0, 0, 0, 0
L3.store-overlapping-misses-non_page_table = 2850422, 3371092, 3252200, 3202717
L3.store-overlapping-misses-page_table = 0, 0, 0, 0
L3.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L3.store-overlapping-misses-security = 0, 0, 0, 0
L3.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.store-overlapping-misses-utopia = 0, 0, 0, 0
L3.stores-expressive = 0, 0, 0, 0
L3.stores-non_page_table = 32807325, 34764496, 34841230, 34946596
L3.stores-page_table = 0, 0, 0, 0
L3.stores-page_table_passthrough = 0, 0, 0, 0
L3.stores-prefetch-expressive = 0, 0, 0, 0
L3.stores-prefetch-non_page_table = 0, 0, 0, 0
L3.stores-prefetch-page_table = 0, 0, 0, 0
L3.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L3.stores-prefetch-security = 0, 0, 0, 0
L3.stores-prefetch-tlb_entry = 0, 0, 0, 0
L3.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L3.stores-prefetch-utopia = 0, 0, 0, 0
L3.stores-security = 0, 0, 0, 0
L3.stores-tlb_entry = 0, 0, 0, 0
L3.stores-tlb_entry_passthrough = 0, 0, 0, 0
L3.stores-utopia = 0, 0, 0, 0
L3.tlb-reuse-0 = 2376603, 2301045, 2284140, 2316068
L3.tlb-reuse-1 = 85604, 84281, 93342, 81838
L3.tlb-reuse-2 = 22727, 22611, 23438, 21575
L3.tlb-reuse-3 = 19164, 18871, 18351, 18367
L3.tlb-reuse-4 = 22627768, 22389423, 22659219, 22801850
L3.tlb-util-0 = 942101, 915616, 903989, 914159
L3.tlb-util-1 = 732969, 713509, 703102, 713107
L3.tlb-util-2 = 35300, 18515, 18124, 21413
L3.tlb-util-3 = 495, 414, 417, 383
L3.tlb-util-4 = 179, 165, 167, 163
L3.tlb-util-5 = 111, 94, 98, 105
L3.tlb-util-6 = 49, 32, 37, 45
L3.tlb-util-7 = 9636, 9159, 11043, 10526
L3.tload-misses = 117297162, 118472293, 119113086, 119400618
L3.tloads = 216233796, 216283603, 217570325, 218277856
L3.total-latency = 0, 0, 0, 0
L3.tstore-misses = 32778317, 34751265, 34826714, 34932483
L3.tstores = 32807325, 34764496, 34841230, 34946596
LLC.uncore-requests = 149545348, 152680593, 153406539, 153826339
LLC.uncore-time-dram = 0, 0, 0, 0
LLC.uncore-time-dram-bank-conflict = 429481019792244, 493295754662441, 496981075926231, 413865892942119
LLC.uncore-time-dram-bank-pending = 94921500142651, 146175141754856, 131602125291352, 184378409111132
LLC.uncore-time-dram-bus = 57289192321356, 68256947886540, 67744383856044, 62196197337233
LLC.uncore-time-dram-cache = 0, 0, 0, 0
LLC.uncore-time-dram-cache-bus = 0, 0, 0, 0
LLC.uncore-time-dram-cache-data = 0, 0, 0, 0
LLC.uncore-time-dram-cache-queue = 0, 0, 0, 0
LLC.uncore-time-dram-cache-tags = 0, 0, 0, 0
LLC.uncore-time-dram-cntrl = 572333040000000, 681903600000000, 676782960000000, 621355220000000
LLC.uncore-time-dram-device = 435282308257014, 518364833144680, 514697522839530, 472473442271243
LLC.uncore-time-dram-queue = 31889766, 0, 69890431, 32305878
LLC.uncore-time-dram-refresh = 0, 0, 0, 0
LLC.uncore-time-inv-imbalance = 10155862687885, 17257895978870, 16788078804950, 10045915207095
LLC.uncore-time-noc-base = 1164445642067378, 1036677650381118, 999277642019271, 1130380481009303
LLC.uncore-time-noc-queue = 18563258541348, 20884868310486, 20059587349902, 16778531699591
LLC.uncore-time-nuca-bus = 4395047102504, 2841510687874, 2840647673273, 2982956455345
LLC.uncore-time-nuca-data = 530555807905200, 437031124506900, 439640483436000, 467633909288700
LLC.uncore-time-nuca-queue = 69039640988224, 56869553564528, 57209101640320, 60851802449744
LLC.uncore-time-nuca-tags = 733505251109400, 663465286534050, 665301096236700, 672155366305500
LLC.uncore-time-pending-hit = 288461250, 153846000, 173076750, 192307500
LLC.uncore-time-remote-cache-fwd = 93786081144096, 123708379334319, 126364338445344, 122898631674664
LLC.uncore-time-remote-cache-inv = 9830007981697, 12263503801179, 12298426923478, 11919234023942
LLC.uncore-time-remote-cache-wb = 104679490575142, 98252331378178, 98854175451578, 101154033561300
LLC.uncore-time-td-access = 785802140095375, 837750222327483, 842864954335119, 841686893605196
LLC.uncore-time-unknown = 0, 0, 0, 0
LLC.uncore-totaltime = 5114065611062530, 5214998754253352, 5169306843196273, 5192757141555485
mmu-metadata.cache-remote = 0, 0, 0, 0
mmu-metadata.dram = 0, 0, 0, 0
mmu-metadata.dram-cache = 0, 0, 0, 0
mmu-metadata.dram-local = 0, 0, 0, 0
mmu-metadata.dram-remote = 0, 0, 0, 0
mmu-metadata.L1 = 0, 0, 0, 0
mmu-metadata.L1_S = 0, 0, 0, 0
mmu-metadata.L1I = 0, 0, 0, 0
mmu-metadata.L2 = 0, 0, 0, 0
mmu-metadata.L2_S = 0, 0, 0, 0
mmu-metadata.L3 = 0, 0, 0, 0
mmu-metadata.L3_S = 0, 0, 0, 0
mmu-metadata.L4 = 0, 0, 0, 0
mmu-metadata.L4_S = 0, 0, 0, 0
mmu-metadata.miss = 0, 0, 0, 0
mmu-metadata.nuca-cache = 0, 0, 0, 0
mmu-metadata.predicate-false = 0, 0, 0, 0
mmu-metadata.prefetch-no-mapping = 0, 0, 0, 0
mmu-metadata.shadow_cache = 0, 0, 0, 0
mmu-metadata.unknown = 0, 0, 0, 0
mmu.cache_timeseries = 0, 0, 0, 0
mmu.l1_tlb_hit = 110308147384050, 110428664571225, 110309976612990, 110313557763255
mmu.l1c_hit_tlb = 0, 0, 0, 0
mmu.l1c_hit_tlb_latency = 0, 0, 0, 0
mmu.l2_tlb_hit = 11141708858280, 12286367713620, 11140833859155, 11080928919060
mmu.l2c_hit_tlb = 0, 0, 0, 0
mmu.l2c_hit_tlb_latency = 0, 0, 0, 0
mmu.llc_hit_and_l1tlb_hit = 279182643, 287114815, 286806226, 286815537
mmu.llc_hit_and_l2tlb_hit = 2027999, 2457276, 2228169, 2216188
mmu.llc_hit_and_l2tlb_miss = 23919044, 28493853, 28824047, 29075555
mmu.llc_miss_and_l1tlb_hit = 7618827, 0, 0, 0
mmu.llc_miss_and_l2tlb_hit = 200345, 0, 0, 0
mmu.llc_miss_and_l2tlb_miss = 4896666, 0, 0, 0
mmu.migrations_delay = 0, 0, 0, 0
mmu.migrations_requests = 0, 0, 0, 0
mmu.nucac_hit_tlb = 0, 0, 0, 0
mmu.nucac_hit_tlb_latency = 0, 0, 0, 0
mmu.ptw_contention = 0, 0, 0, 0
mmu.tlb_and_utr_miss = 0, 0, 0, 0
mmu.tlb_and_utr_miss_latency = 0, 0, 0, 0
mmu.tlb_hit = 0, 0, 0, 0
mmu.tlb_hit_latency = 0, 0, 0, 0
mmu.total_latency = 2243722444741393, 2192850948455486, 2210438348344484, 2302513769291077
mmu.utr_hit = 0, 0, 0, 0
mmu.utr_hit_latency = 0, 0, 0, 0
ncores = 4
network.shmem-1.mesh.bytes-in = 24637772640, 20420932778, 22273511948, 25754403184
network.shmem-1.mesh.bytes-out = 30146613438, 18322714892, 20201433862, 24415858358
network.shmem-1.mesh.contention-delay = 28514669038497, 22839710465590, 27162968165786, 28476186087797
network.shmem-1.mesh.link-down.num-requests = 0, 504958236, 612922026, 492543764
network.shmem-1.mesh.link-down.num-requests-analytical = 0, 50, 720, 7
network.shmem-1.mesh.link-down.total-queue-delay = 0, 5603232636242, 11619783355565, 673234293237
network.shmem-1.mesh.link-down.total-time-used = 0, 100732662465660, 129498126947865, 106368807982410
network.shmem-1.mesh.link-in.num-requests = 499985173, 410446827, 432135897, 492543764
network.shmem-1.mesh.link-in.num-requests-analytical = 38, 1, 10, 7
network.shmem-1.mesh.link-in.total-queue-delay = 17993815045595, 10771933450092, 11551560382303, 14845637985234
network.shmem-1.mesh.link-in.total-time-used = 133836776540955, 87052409753400, 92638648536570, 106368807982410
network.shmem-1.mesh.link-left.num-requests = 0, 0, 0, 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.shmem-1.mesh.link-left.total-time-used = 0, 0, 0, 0
network.shmem-1.mesh.link-out.num-requests = 504958236, 409229444, 430372350, 490551631
network.shmem-1.mesh.link-out.num-requests-analytical = 50, 11, 55, 32
network.shmem-1.mesh.link-out.total-queue-delay = 338344022735, 5797931115116, 5900598130766, 363272257744
network.shmem-1.mesh.link-out.total-time-used = 100732662465660, 99661422542625, 105090366271140, 114412191533910
network.shmem-1.mesh.link-right.num-requests = 0, 0, 0, 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.shmem-1.mesh.link-right.total-time-used = 0, 0, 0, 0
network.shmem-1.mesh.link-up.num-requests = 499985173, 609166346, 490551631, 0
network.shmem-1.mesh.link-up.num-requests-analytical = 38, 1297, 32, 0
network.shmem-1.mesh.link-up.total-queue-delay = 796003137381, 13756405419061, 6981782526599, 0
network.shmem-1.mesh.link-up.total-time-used = 133836776540955, 149993228233935, 114412191533910, 0
network.shmem-1.mesh.packets-in = 703051184, 512896131, 556164490, 676902728
network.shmem-1.mesh.packets-out = 698078121, 514113514, 557928037, 678894861
network.shmem-1.mesh.total-delay = 1745352235397637, 974646645477235, 1040358044792846, 1705185506092247
nuca-cache-queue.num-requests = 63840150, 56747698, 57972004, 73128189
nuca-cache-queue.num-requests-analytical = 0, 0, 0, 0
nuca-cache-queue.total-queue-delay = 3368269347263, 2810975730273, 2884448538784, 4144497663947
nuca-cache-queue.total-time-used = 63902457986400, 56803083753248, 58028584675904, 73199562112464
nuca-cache.access-mru-0 = 48267410, 41226167, 42417642, 57400804
nuca-cache.access-mru-1 = 3817253, 3817230, 3828737, 3869365
nuca-cache.access-mru-10 = 362828, 362576, 360837, 362947
nuca-cache.access-mru-11 = 329216, 330062, 328720, 330333
nuca-cache.access-mru-12 = 308774, 308633, 307875, 307049
nuca-cache.access-mru-13 = 293030, 292227, 293389, 293176
nuca-cache.access-mru-14 = 281541, 282662, 281525, 281788
nuca-cache.access-mru-15 = 273868, 273485, 273517, 274097
nuca-cache.access-mru-2 = 2888209, 2874622, 2888986, 2923878
nuca-cache.access-mru-3 = 2140592, 2115213, 2129017, 2173895
nuca-cache.access-mru-4 = 1509563, 1499025, 1503192, 1526524
nuca-cache.access-mru-5 = 1072807, 1068155, 1070563, 1083045
nuca-cache.access-mru-6 = 789970, 790682, 787751, 792786
nuca-cache.access-mru-7 = 605459, 606463, 604868, 607305
nuca-cache.access-mru-8 = 488730, 488207, 485722, 488984
nuca-cache.access-mru-9 = 410900, 412289, 409663, 412213
nuca-cache.average_data_reuse = 0, 0, 0, 0
nuca-cache.average_metadata_reuse = 0, 0, 0, 0
nuca-cache.average_tlb_reuse = 0, 0, 0, 0
nuca-cache.data-reuse-0 = 29784587, 29798082, 29797936, 29799606
nuca-cache.data-reuse-1 = 1978448, 1978940, 1975540, 1981261
nuca-cache.data-reuse-2 = 4, 1, 2, 1
nuca-cache.data-reuse-3 = 3, 2, 3, 3
nuca-cache.data-reuse-4 = 14, 5, 9, 6
nuca-cache.data-util-0 = 0, 0, 0, 0
nuca-cache.data-util-1 = 0, 0, 0, 0
nuca-cache.data-util-2 = 0, 0, 0, 0
nuca-cache.data-util-3 = 0, 0, 0, 0
nuca-cache.data-util-4 = 0, 0, 0, 0
nuca-cache.data-util-5 = 0, 0, 0, 0
nuca-cache.data-util-6 = 0, 0, 0, 0
nuca-cache.data-util-7 = 0, 0, 0, 0
nuca-cache.metadata-reuse-0 = 0, 0, 0, 0
nuca-cache.metadata-reuse-1 = 0, 0, 0, 0
nuca-cache.metadata-reuse-2 = 0, 0, 0, 0
nuca-cache.metadata-reuse-3 = 0, 0, 0, 0
nuca-cache.metadata-reuse-4 = 0, 0, 0, 0
nuca-cache.metadata-util-0 = 0, 0, 0, 0
nuca-cache.metadata-util-1 = 0, 0, 0, 0
nuca-cache.metadata-util-2 = 0, 0, 0, 0
nuca-cache.metadata-util-3 = 0, 0, 0, 0
nuca-cache.metadata-util-4 = 0, 0, 0, 0
nuca-cache.metadata-util-5 = 0, 0, 0, 0
nuca-cache.metadata-util-6 = 0, 0, 0, 0
nuca-cache.metadata-util-7 = 0, 0, 0, 0
nuca-cache.read-misses = 17791924, 17799248, 17791842, 17802860
nuca-cache.read-misses-metadata = 14102365, 14109021, 14112921, 14109276
nuca-cache.reads = 93745137, 86668392, 87890667, 103047477
nuca-cache.reads-metadata = 29667012, 29672334, 29699655, 29726862
nuca-cache.tlb-reuse-0 = 0, 0, 0, 0
nuca-cache.tlb-reuse-1 = 0, 0, 0, 0
nuca-cache.tlb-reuse-2 = 0, 0, 0, 0
nuca-cache.tlb-reuse-3 = 0, 0, 0, 0
nuca-cache.tlb-reuse-4 = 31763056, 31777030, 31773490, 31780877
nuca-cache.tlb-util-0 = 0, 0, 0, 0
nuca-cache.tlb-util-1 = 0, 0, 0, 0
nuca-cache.tlb-util-2 = 0, 0, 0, 0
nuca-cache.tlb-util-3 = 0, 0, 0, 0
nuca-cache.tlb-util-4 = 0, 0, 0, 0
nuca-cache.tlb-util-5 = 0, 0, 0, 0
nuca-cache.tlb-util-6 = 0, 0, 0, 0
nuca-cache.tlb-util-7 = 0, 0, 0, 0
nuca-cache.write-misses = 0, 0, 0, 0
nuca-cache.write-misses-metadata = 0, 0, 0, 0
nuca-cache.writes = 1989302, 1987575, 1986100, 1992848
nuca-cache.writes-metadata = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 14615370, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 5253036100.0, 5253036100.0, 5253036100.0, 5253036100.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 2020398500000000, 2020398500000000, 2020398500000000, 2020398500000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 2020398532291755, 2020398714599265, 2020398601137840, 2020398641907030
performance_model.idle_elapsed_time = -32291755, -214599265, -101137840, -141907030
performance_model.instruction_count = 499999952, 499999952, 499999952, 499999952
performance_model.nonidle_elapsed_time = 2020398532291755, 2020398714599265, 2020398601137840, 2020398641907030
potm_tlb.access = 0, 0, 0, 142697009
potm_tlb.eviction = 0, 0, 0, 151757339
potm_tlb.l1_tlb_cache_hit = 0, 0, 0, 0
potm_tlb.l2_tlb_cache_hit = 0, 0, 0, 0
potm_tlb.miss = 0, 0, 0, 115206020
potm_tlb.nuca_tlb_cache_hit = 0, 0, 0, 0
potm_tlb.potm_latency = 0, 0, 0, 0
potm_tlb.victima_alloc_on_eviction = 0, 0, 0, 0
potm_tlb.victima_alloc_on_ptw = 0, 0, 0, 0
potm_tlb_cache.access-mru-0 = 0, 0, 0, 20973861
potm_tlb_cache.access-mru-1 = 0, 0, 0, 473838
potm_tlb_cache.access-mru-10 = 0, 0, 0, 297879
potm_tlb_cache.access-mru-11 = 0, 0, 0, 311299
potm_tlb_cache.access-mru-12 = 0, 0, 0, 670235
potm_tlb_cache.access-mru-13 = 0, 0, 0, 423799
potm_tlb_cache.access-mru-14 = 0, 0, 0, 370135
potm_tlb_cache.access-mru-15 = 0, 0, 0, 463662
potm_tlb_cache.access-mru-2 = 0, 0, 0, 329583
potm_tlb_cache.access-mru-3 = 0, 0, 0, 337924
potm_tlb_cache.access-mru-4 = 0, 0, 0, 752636
potm_tlb_cache.access-mru-5 = 0, 0, 0, 365153
potm_tlb_cache.access-mru-6 = 0, 0, 0, 305522
potm_tlb_cache.access-mru-7 = 0, 0, 0, 318893
potm_tlb_cache.access-mru-8 = 0, 0, 0, 723391
potm_tlb_cache.access-mru-9 = 0, 0, 0, 373216
potm_tlb_cache.average_data_reuse = 0, 0, 0, 0
potm_tlb_cache.average_metadata_reuse = 0, 0, 0, 0
potm_tlb_cache.average_tlb_reuse = 0, 0, 0, 0
potm_tlb_cache.data-reuse-0 = 0, 0, 0, 0
potm_tlb_cache.data-reuse-1 = 0, 0, 0, 0
potm_tlb_cache.data-reuse-2 = 0, 0, 0, 0
potm_tlb_cache.data-reuse-3 = 0, 0, 0, 0
potm_tlb_cache.data-reuse-4 = 0, 0, 0, 0
potm_tlb_cache.data-util-0 = 0, 0, 0, 0
potm_tlb_cache.data-util-1 = 0, 0, 0, 0
potm_tlb_cache.data-util-2 = 0, 0, 0, 0
potm_tlb_cache.data-util-3 = 0, 0, 0, 0
potm_tlb_cache.data-util-4 = 0, 0, 0, 0
potm_tlb_cache.data-util-5 = 0, 0, 0, 0
potm_tlb_cache.data-util-6 = 0, 0, 0, 0
potm_tlb_cache.data-util-7 = 0, 0, 0, 0
potm_tlb_cache.metadata-reuse-0 = 0, 0, 0, 0
potm_tlb_cache.metadata-reuse-1 = 0, 0, 0, 0
potm_tlb_cache.metadata-reuse-2 = 0, 0, 0, 0
potm_tlb_cache.metadata-reuse-3 = 0, 0, 0, 0
potm_tlb_cache.metadata-reuse-4 = 0, 0, 0, 0
potm_tlb_cache.metadata-util-0 = 0, 0, 0, 0
potm_tlb_cache.metadata-util-1 = 0, 0, 0, 0
potm_tlb_cache.metadata-util-2 = 0, 0, 0, 0
potm_tlb_cache.metadata-util-3 = 0, 0, 0, 0
potm_tlb_cache.metadata-util-4 = 0, 0, 0, 0
potm_tlb_cache.metadata-util-5 = 0, 0, 0, 0
potm_tlb_cache.metadata-util-6 = 0, 0, 0, 0
potm_tlb_cache.metadata-util-7 = 0, 0, 0, 0
potm_tlb_cache.tlb-reuse-0 = 0, 0, 0, 0
potm_tlb_cache.tlb-reuse-1 = 0, 0, 0, 0
potm_tlb_cache.tlb-reuse-2 = 0, 0, 0, 0
potm_tlb_cache.tlb-reuse-3 = 0, 0, 0, 0
potm_tlb_cache.tlb-reuse-4 = 0, 0, 0, 0
potm_tlb_cache.tlb-util-0 = 0, 0, 0, 0
potm_tlb_cache.tlb-util-1 = 0, 0, 0, 0
potm_tlb_cache.tlb-util-2 = 0, 0, 0, 0
potm_tlb_cache.tlb-util-3 = 0, 0, 0, 0
potm_tlb_cache.tlb-util-4 = 0, 0, 0, 0
potm_tlb_cache.tlb-util-5 = 0, 0, 0, 0
potm_tlb_cache.tlb-util-6 = 0, 0, 0, 0
potm_tlb_cache.tlb-util-7 = 0, 0, 0, 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0, 0, 0, 0
ptw.mshr.num-barriers = 0, 0, 0, 0
ptw.mshr.num-requests = 28815710, 28493853, 28824047, 29075555
ptw.mshr.requests-out-of-order = 0, 0, 0, 0
ptw.mshr.requests-simultaneous = 32, 28, 40, 26
ptw.mshr.total-barrier-delay = 0, 0, 0, 0
ptw.mshr.total-delay = 0, 0, 0, 0
PTW_0.number-of-2MB-pages = 312, 0, 0, 0
PTW_0.page_walks = 28815710, 0, 0, 0
PTW_0.ptw_latency_heatmap = 0, 0, 0, 0
PTW_1.number-of-2MB-pages = 0, 337, 0, 0
PTW_1.page_walks = 0, 28493853, 0, 0
PTW_1.ptw_latency_heatmap = 0, 0, 0, 0
PTW_2.number-of-2MB-pages = 0, 0, 327, 0
PTW_2.page_walks = 0, 0, 28824047, 0
PTW_2.ptw_latency_heatmap = 0, 0, 0, 0
PTW_3.number-of-2MB-pages = 0, 0, 0, 331
PTW_3.page_walks = 0, 0, 0, 29075555
PTW_3.ptw_latency_heatmap = 0, 0, 0, 0
ptw_radix_0.page_level_latency_0 = 2933907971, 0, 0, 0
ptw_radix_0.page_level_latency_1 = 6932743854007, 0, 0, 0
ptw_radix_0.page_level_latency_2 = 193342005934471, 0, 0, 0
ptw_radix_0.page_level_latency_3 = 1436385371482792, 0, 0, 0
ptw_radix_0.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_1.page_level_latency_0 = 0, 172325666, 0, 0
ptw_radix_1.page_level_latency_1 = 0, 7188922049007, 0, 0
ptw_radix_1.page_level_latency_2 = 0, 185429244630556, 0, 0
ptw_radix_1.page_level_latency_3 = 0, 1402773616672880, 0, 0
ptw_radix_1.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_2.page_level_latency_0 = 0, 0, 212256155, 0
ptw_radix_2.page_level_latency_1 = 0, 0, 6915068282062, 0
ptw_radix_2.page_level_latency_2 = 0, 0, 191366802495689, 0
ptw_radix_2.page_level_latency_3 = 0, 0, 1410215964485509, 0
ptw_radix_2.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_3.page_level_latency_0 = 0, 0, 0, 206154834
ptw_radix_3.page_level_latency_1 = 0, 0, 0, 7067947715135
ptw_radix_3.page_level_latency_2 = 0, 0, 0, 192670475786005
ptw_radix_3.page_level_latency_3 = 0, 0, 0, 1496445198723965
ptw_radix_3.page_level_latency_4 = 0, 0, 0, 0
pwc_L2.access = 28815710, 28493853, 28824047, 29075555
pwc_L2.access-mru-0 = 1960130, 1949857, 1963246, 1992851
pwc_L2.access-mru-1 = 533951, 527419, 532568, 531163
pwc_L2.access-mru-2 = 544033, 537263, 544420, 543201
pwc_L2.access-mru-3 = 560819, 552730, 558662, 559350
pwc_L2.average_data_reuse = 0, 0, 0, 0
pwc_L2.average_metadata_reuse = 0, 0, 0, 0
pwc_L2.average_tlb_reuse = 0, 0, 0, 0
pwc_L2.data-reuse-0 = 25216761, 24926568, 25225135, 25448974
pwc_L2.data-reuse-1 = 0, 0, 0, 0
pwc_L2.data-reuse-2 = 0, 0, 0, 0
pwc_L2.data-reuse-3 = 0, 0, 0, 0
pwc_L2.data-reuse-4 = 0, 0, 0, 0
pwc_L2.data-util-0 = 0, 0, 0, 0
pwc_L2.data-util-1 = 0, 0, 0, 0
pwc_L2.data-util-2 = 0, 0, 0, 0
pwc_L2.data-util-3 = 0, 0, 0, 0
pwc_L2.data-util-4 = 0, 0, 0, 0
pwc_L2.data-util-5 = 0, 0, 0, 0
pwc_L2.data-util-6 = 0, 0, 0, 0
pwc_L2.data-util-7 = 0, 0, 0, 0
pwc_L2.metadata-reuse-0 = 0, 0, 0, 0
pwc_L2.metadata-reuse-1 = 0, 0, 0, 0
pwc_L2.metadata-reuse-2 = 0, 0, 0, 0
pwc_L2.metadata-reuse-3 = 0, 0, 0, 0
pwc_L2.metadata-reuse-4 = 0, 0, 0, 0
pwc_L2.metadata-util-0 = 0, 0, 0, 0
pwc_L2.metadata-util-1 = 0, 0, 0, 0
pwc_L2.metadata-util-2 = 0, 0, 0, 0
pwc_L2.metadata-util-3 = 0, 0, 0, 0
pwc_L2.metadata-util-4 = 0, 0, 0, 0
pwc_L2.metadata-util-5 = 0, 0, 0, 0
pwc_L2.metadata-util-6 = 0, 0, 0, 0
pwc_L2.metadata-util-7 = 0, 0, 0, 0
pwc_L2.miss = 25216777, 24926584, 25225151, 25448990
pwc_L2.tlb-reuse-0 = 0, 0, 0, 0
pwc_L2.tlb-reuse-1 = 0, 0, 0, 0
pwc_L2.tlb-reuse-2 = 0, 0, 0, 0
pwc_L2.tlb-reuse-3 = 0, 0, 0, 0
pwc_L2.tlb-reuse-4 = 25216761, 24926568, 25225135, 25448974
pwc_L2.tlb-util-0 = 0, 0, 0, 0
pwc_L2.tlb-util-1 = 0, 0, 0, 0
pwc_L2.tlb-util-2 = 0, 0, 0, 0
pwc_L2.tlb-util-3 = 0, 0, 0, 0
pwc_L2.tlb-util-4 = 0, 0, 0, 0
pwc_L2.tlb-util-5 = 0, 0, 0, 0
pwc_L2.tlb-util-6 = 0, 0, 0, 0
pwc_L2.tlb-util-7 = 0, 0, 0, 0
pwc_L3.access = 28815710, 28493853, 28824047, 29075555
pwc_L3.access-mru-0 = 9632618, 9450473, 9609621, 9754528
pwc_L3.access-mru-1 = 7922541, 7807221, 7952116, 8011550
pwc_L3.access-mru-2 = 5302797, 5271962, 5304695, 5337579
pwc_L3.access-mru-3 = 3018145, 3021745, 3016869, 3029290
pwc_L3.average_data_reuse = 0, 0, 0, 0
pwc_L3.average_metadata_reuse = 0, 0, 0, 0
pwc_L3.average_tlb_reuse = 0, 0, 0, 0
pwc_L3.data-reuse-0 = 2939601, 2942444, 2940738, 2942600
pwc_L3.data-reuse-1 = 0, 0, 0, 0
pwc_L3.data-reuse-2 = 0, 0, 0, 0
pwc_L3.data-reuse-3 = 0, 0, 0, 0
pwc_L3.data-reuse-4 = 0, 0, 0, 0
pwc_L3.data-util-0 = 0, 0, 0, 0
pwc_L3.data-util-1 = 0, 0, 0, 0
pwc_L3.data-util-2 = 0, 0, 0, 0
pwc_L3.data-util-3 = 0, 0, 0, 0
pwc_L3.data-util-4 = 0, 0, 0, 0
pwc_L3.data-util-5 = 0, 0, 0, 0
pwc_L3.data-util-6 = 0, 0, 0, 0
pwc_L3.data-util-7 = 0, 0, 0, 0
pwc_L3.metadata-reuse-0 = 0, 0, 0, 0
pwc_L3.metadata-reuse-1 = 0, 0, 0, 0
pwc_L3.metadata-reuse-2 = 0, 0, 0, 0
pwc_L3.metadata-reuse-3 = 0, 0, 0, 0
pwc_L3.metadata-reuse-4 = 0, 0, 0, 0
pwc_L3.metadata-util-0 = 0, 0, 0, 0
pwc_L3.metadata-util-1 = 0, 0, 0, 0
pwc_L3.metadata-util-2 = 0, 0, 0, 0
pwc_L3.metadata-util-3 = 0, 0, 0, 0
pwc_L3.metadata-util-4 = 0, 0, 0, 0
pwc_L3.metadata-util-5 = 0, 0, 0, 0
pwc_L3.metadata-util-6 = 0, 0, 0, 0
pwc_L3.metadata-util-7 = 0, 0, 0, 0
pwc_L3.miss = 2939609, 2942452, 2940746, 2942608
pwc_L3.tlb-reuse-0 = 0, 0, 0, 0
pwc_L3.tlb-reuse-1 = 0, 0, 0, 0
pwc_L3.tlb-reuse-2 = 0, 0, 0, 0
pwc_L3.tlb-reuse-3 = 0, 0, 0, 0
pwc_L3.tlb-reuse-4 = 2939601, 2942444, 2940738, 2942600
pwc_L3.tlb-util-0 = 0, 0, 0, 0
pwc_L3.tlb-util-1 = 0, 0, 0, 0
pwc_L3.tlb-util-2 = 0, 0, 0, 0
pwc_L3.tlb-util-3 = 0, 0, 0, 0
pwc_L3.tlb-util-4 = 0, 0, 0, 0
pwc_L3.tlb-util-5 = 0, 0, 0, 0
pwc_L3.tlb-util-6 = 0, 0, 0, 0
pwc_L3.tlb-util-7 = 0, 0, 0, 0
pwc_L4.access = 28815710, 28493853, 28824047, 29075555
pwc_L4.access-mru-0 = 28815708, 28493851, 28824045, 29075553
pwc_L4.access-mru-1 = 0, 0, 0, 0
pwc_L4.access-mru-2 = 0, 0, 0, 0
pwc_L4.access-mru-3 = 0, 0, 0, 0
pwc_L4.average_data_reuse = 0, 0, 0, 0
pwc_L4.average_metadata_reuse = 0, 0, 0, 0
pwc_L4.average_tlb_reuse = 0, 0, 0, 0
pwc_L4.data-reuse-0 = 0, 0, 0, 0
pwc_L4.data-reuse-1 = 0, 0, 0, 0
pwc_L4.data-reuse-2 = 0, 0, 0, 0
pwc_L4.data-reuse-3 = 0, 0, 0, 0
pwc_L4.data-reuse-4 = 0, 0, 0, 0
pwc_L4.data-util-0 = 0, 0, 0, 0
pwc_L4.data-util-1 = 0, 0, 0, 0
pwc_L4.data-util-2 = 0, 0, 0, 0
pwc_L4.data-util-3 = 0, 0, 0, 0
pwc_L4.data-util-4 = 0, 0, 0, 0
pwc_L4.data-util-5 = 0, 0, 0, 0
pwc_L4.data-util-6 = 0, 0, 0, 0
pwc_L4.data-util-7 = 0, 0, 0, 0
pwc_L4.metadata-reuse-0 = 0, 0, 0, 0
pwc_L4.metadata-reuse-1 = 0, 0, 0, 0
pwc_L4.metadata-reuse-2 = 0, 0, 0, 0
pwc_L4.metadata-reuse-3 = 0, 0, 0, 0
pwc_L4.metadata-reuse-4 = 0, 0, 0, 0
pwc_L4.metadata-util-0 = 0, 0, 0, 0
pwc_L4.metadata-util-1 = 0, 0, 0, 0
pwc_L4.metadata-util-2 = 0, 0, 0, 0
pwc_L4.metadata-util-3 = 0, 0, 0, 0
pwc_L4.metadata-util-4 = 0, 0, 0, 0
pwc_L4.metadata-util-5 = 0, 0, 0, 0
pwc_L4.metadata-util-6 = 0, 0, 0, 0
pwc_L4.metadata-util-7 = 0, 0, 0, 0
pwc_L4.miss = 2, 2, 2, 2
pwc_L4.tlb-reuse-0 = 0, 0, 0, 0
pwc_L4.tlb-reuse-1 = 0, 0, 0, 0
pwc_L4.tlb-reuse-2 = 0, 0, 0, 0
pwc_L4.tlb-reuse-3 = 0, 0, 0, 0
pwc_L4.tlb-reuse-4 = 0, 0, 0, 0
pwc_L4.tlb-util-0 = 0, 0, 0, 0
pwc_L4.tlb-util-1 = 0, 0, 0, 0
pwc_L4.tlb-util-2 = 0, 0, 0, 0
pwc_L4.tlb-util-3 = 0, 0, 0, 0
pwc_L4.tlb-util-4 = 0, 0, 0, 0
pwc_L4.tlb-util-5 = 0, 0, 0, 0
pwc_L4.tlb-util-6 = 0, 0, 0, 0
pwc_L4.tlb-util-7 = 0, 0, 0, 0
rob_timer.cpiBase = 49467160917405, 49476061293120, 49478593598280, 49465190150145
rob_timer.cpiBranchPredictor = 55164818296665, 52842991387725, 52758742625820, 50050597257045
rob_timer.cpiDataCachecache-remote = 282728736117135, 410747532328980, 415521872554635, 415197600955830
rob_timer.cpiDataCachedram = 0, 0, 0, 0
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 536440785097140, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 774567459662535, 764934736602960, 641252574131400
rob_timer.cpiDataCacheL1 = 0, 0, 0, 0
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 6202744181865, 5577370191855, 5546716376355, 5448739551255
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 7275636570510, 7669459253610, 7616552383440, 7539394383675
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 1077736759185240, 714653768422440, 719418980580300, 846432371259090
rob_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheshadow_cache = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 70564544820, 64254551130, 64548781605, 62776475685
rob_timer.cpiInstructionCachecache-remote = 196271342190, 218575166040, 205399409985, 208255945590
rob_timer.cpiInstructionCachedram = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 290112786810, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 252250901595, 258810125805, 258583202955
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 1130233100535, 1059147402390, 1011659757570, 935812141110
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 2418735273570, 2052222947775, 2368022631975, 2397682986930
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheshadow_cache = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 1275877954890, 1217542243995, 1213879555350, 1148929235685
rob_timer.cpiSerialization = 96922980, 78846075, 71538390, 134230635
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 194611823, 194611823, 194611825, 194611823
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 194611823, 194611823, 194611825, 194611823
rob_timer.loads-latency = 5286098146973490, 5378868467280000, 5364210643476300, 5393517548784750
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 1984310196841665, 1986414312045240, 1986259220661870, 1988102134203570
rob_timer.outstandingLongLatencyInsns = 5098605241389660, 5195198329796475, 5180562377893980, 5210070367616730
rob_timer.store_queue.no-free-slots = 13342, 11803, 13133, 15871
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 53170568, 53170568, 53170568, 53170568
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 53170568, 53170568, 53170568, 53170568
rob_timer.stores-latency = 868915979160075, 873049203103770, 845592620175765, 840586424412735
rob_timer.time_skipped = 10172689827300, 9751826402010, 9758123703405, 9841043620485
rob_timer.totalConsumers = 579553444, 579553446, 579553456, 579553445
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 2385918579, 2399179223, 2396455532, 2405543526
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 124099250, 124099250, 124099252, 124099250
rob_timer.uop_fp_addsub = 0, 0, 0, 0
rob_timer.uop_fp_muldiv = 0, 0, 0, 0
rob_timer.uop_generic = 207671794, 207671795, 207671799, 207671794
rob_timer.uop_load = 194611824, 194611825, 194611829, 194611825
rob_timer.uop_store = 53170576, 53170576, 53170576, 53170576
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 579553444, 579553446, 579553456, 579553445
rob_timer.uops_x87 = 0, 0, 0, 0
roi.instrs = 2000000049
roi.ipscore = 10583.099129
roi.ipstotal = 42332.3965161
roi.walltime = 47245.141159
stlb.access = 38040613, 37727269, 38035861, 38026547
stlb.eviction = 38038991, 37725647, 38034245, 38024925
stlb.l1_tlb_cache_hit = 0, 0, 0, 0
stlb.l2_tlb_cache_hit = 0, 0, 0, 0
stlb.miss = 35812269, 35269993, 35807692, 35810359
stlb.nuca_tlb_cache_hit = 0, 0, 0, 0
stlb.potm_latency = 216870392443847, 209759612784837, 211749388324064, 215368444180718
stlb.victima_alloc_on_eviction = 0, 0, 0, 0
stlb.victima_alloc_on_ptw = 0, 0, 0, 0
stlb_cache.access-mru-0 = 237459, 232457, 236368, 239106
stlb_cache.access-mru-1 = 284245, 367255, 284946, 273318
stlb_cache.access-mru-10 = 88311, 87522, 89002, 92089
stlb_cache.access-mru-11 = 84055, 83587, 83890, 87396
stlb_cache.access-mru-2 = 327302, 410132, 327550, 316006
stlb_cache.access-mru-3 = 286102, 332122, 285974, 280292
stlb_cache.access-mru-4 = 234813, 253556, 234617, 232575
stlb_cache.access-mru-5 = 191504, 197442, 191115, 191264
stlb_cache.access-mru-6 = 157056, 158534, 157726, 159120
stlb_cache.access-mru-7 = 130713, 129657, 129867, 132881
stlb_cache.access-mru-8 = 110538, 109939, 111016, 113232
stlb_cache.access-mru-9 = 96246, 95073, 96098, 98909
stlb_cache.average_data_reuse = 0, 0, 0, 0
stlb_cache.average_metadata_reuse = 0, 0, 0, 0
stlb_cache.average_tlb_reuse = 0, 0, 0, 0
stlb_cache.data-reuse-0 = 0, 0, 0, 0
stlb_cache.data-reuse-1 = 0, 0, 0, 0
stlb_cache.data-reuse-2 = 0, 0, 0, 0
stlb_cache.data-reuse-3 = 0, 0, 0, 0
stlb_cache.data-reuse-4 = 0, 0, 0, 0
stlb_cache.data-util-0 = 0, 0, 0, 0
stlb_cache.data-util-1 = 0, 0, 0, 0
stlb_cache.data-util-2 = 0, 0, 0, 0
stlb_cache.data-util-3 = 0, 0, 0, 0
stlb_cache.data-util-4 = 0, 0, 0, 0
stlb_cache.data-util-5 = 0, 0, 0, 0
stlb_cache.data-util-6 = 0, 0, 0, 0
stlb_cache.data-util-7 = 0, 0, 0, 0
stlb_cache.metadata-reuse-0 = 0, 0, 0, 0
stlb_cache.metadata-reuse-1 = 0, 0, 0, 0
stlb_cache.metadata-reuse-2 = 0, 0, 0, 0
stlb_cache.metadata-reuse-3 = 0, 0, 0, 0
stlb_cache.metadata-reuse-4 = 0, 0, 0, 0
stlb_cache.metadata-util-0 = 0, 0, 0, 0
stlb_cache.metadata-util-1 = 0, 0, 0, 0
stlb_cache.metadata-util-2 = 0, 0, 0, 0
stlb_cache.metadata-util-3 = 0, 0, 0, 0
stlb_cache.metadata-util-4 = 0, 0, 0, 0
stlb_cache.metadata-util-5 = 0, 0, 0, 0
stlb_cache.metadata-util-6 = 0, 0, 0, 0
stlb_cache.metadata-util-7 = 0, 0, 0, 0
stlb_cache.tlb-reuse-0 = 0, 0, 0, 0
stlb_cache.tlb-reuse-1 = 0, 0, 0, 0
stlb_cache.tlb-reuse-2 = 0, 0, 0, 0
stlb_cache.tlb-reuse-3 = 0, 0, 0, 0
stlb_cache.tlb-reuse-4 = 0, 0, 0, 0
stlb_cache.tlb-util-0 = 0, 0, 0, 0
stlb_cache.tlb-util-1 = 0, 0, 0, 0
stlb_cache.tlb-util-2 = 0, 0, 0, 0
stlb_cache.tlb-util-3 = 0, 0, 0, 0
stlb_cache.tlb-util-4 = 0, 0, 0, 0
stlb_cache.tlb-util-5 = 0, 0, 0, 0
stlb_cache.tlb-util-6 = 0, 0, 0, 0
stlb_cache.tlb-util-7 = 0, 0, 0, 0
thread.bottle_contrib_time = 505099625000000, 505099625000000, 505099625000000, 505099625000000
thread.bottle_runtime_time = 2020398500000000, 2020398500000000, 2020398500000000, 2020398500000000
thread.elapsed_time = 2020398500000000, 2020398500000000, 2020398500000000, 2020398500000000
thread.instruction_count = 499999952, 499999952, 499999952, 499999952
thread.instructions_by_core[0] = 499999952, 0, 0, 0
thread.instructions_by_core[1] = 0, 499999952, 0, 0
thread.instructions_by_core[2] = 0, 0, 499999952, 0
thread.instructions_by_core[3] = 0, 0, 0, 499999952
thread.nonidle_cycle_count = 5253036183, 5253036657, 5253036323, 5253036468
thread.nonidle_elapsed_time = 2020398532291755, 2020398714599265, 2020398586137855, 2020398641907030
thread.time_by_core[0] = 2020398532291755, 0, 0, 0
thread.time_by_core[1] = 0, 2020398714599265, 0, 0
thread.time_by_core[2] = 0, 0, 2020398586137855, 0
thread.time_by_core[3] = 0, 0, 0, 2020398641907030
thread.unscheduled_time = 0, 0, 0, 0
thread.waiting_cost = 0, 0, 0, 0
time.walltime = 47245141159, 0, 0, 0
