barrier.global_time = 2840073100000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 2840073100000000, 0, 0, 0
branch_predictor.num-correct = 81352119, 95997288, 95997291, 95997288
branch_predictor.num-incorrect = 1982650, 2637451, 2637451, 2637451
core.bbv-0 = 15152104700632, 17934234087050, 17934231079446, 17934230976264
core.bbv-1 = 12488200193829, 14750792125575, 14750789635052, 14750789551511
core.bbv-10 = 15042712826875, 18282687743821, 18282684150480, 18282683987529
core.bbv-11 = 9074842141072, 11179069830674, 11179067281302, 11179067163888
core.bbv-12 = 13900241584782, 17499147953416, 17499144260098, 17499144186970
core.bbv-13 = 15247311825151, 18355142380777, 18355138834000, 18355138687861
core.bbv-14 = 12750881066864, 15298380575946, 15298377568926, 15298377546384
core.bbv-15 = 11914892686817, 14848554146987, 14848550762220, 14848550666667
core.bbv-2 = 12656522072946, 14934551440004, 14934548745666, 14934548681766
core.bbv-3 = 10521529065407, 12454665898113, 12454663327640, 12454663283381
core.bbv-4 = 14662420874925, 18476650525863, 18476646435812, 18476646260591
core.bbv-5 = 15201487663478, 19047142885216, 19047138990082, 19047138806866
core.bbv-6 = 16357614754879, 20438447954457, 20438443795488, 20438443604277
core.bbv-7 = 16007262603016, 19826439859410, 19826435829822, 19826435827224
core.bbv-8 = 16346822990033, 19949245786563, 19949242005828, 19949241948411
core.bbv-9 = 16456475797094, 19330656180360, 19330652526090, 19330652514210
core.instructions = 433820001, 522066897, 522066798, 522066795
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2600000000.0, 2600000000.0, 2600000000.0, 2600000000.0
ddr.page-closing = 1485689, 0, 0, 0
ddr.page-conflict-data-to-data = 1717049, 0, 0, 0
ddr.page-conflict-data-to-metadata = 1642792, 0, 0, 0
ddr.page-conflict-metadata-to-data = 2127687, 0, 0, 0
ddr.page-conflict-metadata-to-metadata = 10951068, 0, 0, 0
ddr.page-empty = 159536433, 0, 0, 0
ddr.page-hits = 38258076, 0, 0, 0
ddr.page-miss = 16438596, 0, 0, 0
directory.entries-allocated = 8388608, 8388608, 8388608, 8388608
directory.evict-E = 0, 0, 0, 0
directory.evict-M = 0, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 394220, 1690595, 386805, 393088
directory.forward-failed = 0, 1, 0, 1
dram-bank-group-0.num-requests = 6834232, 0, 0, 0
dram-bank-group-0.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-0.total-queue-delay = 328768863190, 0, 0, 0
dram-bank-group-0.total-time-used = 41005392000000, 0, 0, 0
dram-bank-group-1.num-requests = 2743610, 0, 0, 0
dram-bank-group-1.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-1.total-queue-delay = 72277795559, 0, 0, 0
dram-bank-group-1.total-time-used = 16461660000000, 0, 0, 0
dram-bank-group-10.num-requests = 3764766, 0, 0, 0
dram-bank-group-10.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-10.total-queue-delay = 146849684982, 0, 0, 0
dram-bank-group-10.total-time-used = 22588596000000, 0, 0, 0
dram-bank-group-11.num-requests = 2860658, 0, 0, 0
dram-bank-group-11.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-11.total-queue-delay = 83130038324, 0, 0, 0
dram-bank-group-11.total-time-used = 17163948000000, 0, 0, 0
dram-bank-group-12.num-requests = 2739552, 0, 0, 0
dram-bank-group-12.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-12.total-queue-delay = 77054897240, 0, 0, 0
dram-bank-group-12.total-time-used = 16437312000000, 0, 0, 0
dram-bank-group-13.num-requests = 2594908, 0, 0, 0
dram-bank-group-13.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-13.total-queue-delay = 63424742077, 0, 0, 0
dram-bank-group-13.total-time-used = 15569448000000, 0, 0, 0
dram-bank-group-14.num-requests = 3872557, 0, 0, 0
dram-bank-group-14.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-14.total-queue-delay = 156622590548, 0, 0, 0
dram-bank-group-14.total-time-used = 23235342000000, 0, 0, 0
dram-bank-group-15.num-requests = 3149847, 0, 0, 0
dram-bank-group-15.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-15.total-queue-delay = 103657823129, 0, 0, 0
dram-bank-group-15.total-time-used = 18899082000000, 0, 0, 0
dram-bank-group-16.num-requests = 5252893, 0, 0, 0
dram-bank-group-16.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-16.total-queue-delay = 257391158269, 0, 0, 0
dram-bank-group-16.total-time-used = 31517358000000, 0, 0, 0
dram-bank-group-17.num-requests = 2735390, 0, 0, 0
dram-bank-group-17.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-17.total-queue-delay = 66525191804, 0, 0, 0
dram-bank-group-17.total-time-used = 16412340000000, 0, 0, 0
dram-bank-group-18.num-requests = 3739570, 0, 0, 0
dram-bank-group-18.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-18.total-queue-delay = 143135800299, 0, 0, 0
dram-bank-group-18.total-time-used = 22437420000000, 0, 0, 0
dram-bank-group-19.num-requests = 2876316, 0, 0, 0
dram-bank-group-19.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-19.total-queue-delay = 82471375697, 0, 0, 0
dram-bank-group-19.total-time-used = 17257896000000, 0, 0, 0
dram-bank-group-2.num-requests = 3771399, 0, 0, 0
dram-bank-group-2.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-2.total-queue-delay = 148014762409, 0, 0, 0
dram-bank-group-2.total-time-used = 22628394000000, 0, 0, 0
dram-bank-group-20.num-requests = 2734181, 0, 0, 0
dram-bank-group-20.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-20.total-queue-delay = 73932824048, 0, 0, 0
dram-bank-group-20.total-time-used = 16405086000000, 0, 0, 0
dram-bank-group-21.num-requests = 2596830, 0, 0, 0
dram-bank-group-21.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-21.total-queue-delay = 63924480181, 0, 0, 0
dram-bank-group-21.total-time-used = 15580980000000, 0, 0, 0
dram-bank-group-22.num-requests = 3820503, 0, 0, 0
dram-bank-group-22.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-22.total-queue-delay = 154816720639, 0, 0, 0
dram-bank-group-22.total-time-used = 22923018000000, 0, 0, 0
dram-bank-group-23.num-requests = 3124068, 0, 0, 0
dram-bank-group-23.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-23.total-queue-delay = 99386577662, 0, 0, 0
dram-bank-group-23.total-time-used = 18744408000000, 0, 0, 0
dram-bank-group-24.num-requests = 3228152, 0, 0, 0
dram-bank-group-24.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-24.total-queue-delay = 97226835398, 0, 0, 0
dram-bank-group-24.total-time-used = 19368912000000, 0, 0, 0
dram-bank-group-25.num-requests = 2718271, 0, 0, 0
dram-bank-group-25.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-25.total-queue-delay = 65963353596, 0, 0, 0
dram-bank-group-25.total-time-used = 16309626000000, 0, 0, 0
dram-bank-group-26.num-requests = 3776982, 0, 0, 0
dram-bank-group-26.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-26.total-queue-delay = 155725306259, 0, 0, 0
dram-bank-group-26.total-time-used = 22661892000000, 0, 0, 0
dram-bank-group-27.num-requests = 2868897, 0, 0, 0
dram-bank-group-27.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-27.total-queue-delay = 79709520251, 0, 0, 0
dram-bank-group-27.total-time-used = 17213382000000, 0, 0, 0
dram-bank-group-28.num-requests = 2732798, 0, 0, 0
dram-bank-group-28.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-28.total-queue-delay = 73487441358, 0, 0, 0
dram-bank-group-28.total-time-used = 16396788000000, 0, 0, 0
dram-bank-group-29.num-requests = 2601700, 0, 0, 0
dram-bank-group-29.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-29.total-queue-delay = 62732888185, 0, 0, 0
dram-bank-group-29.total-time-used = 15610200000000, 0, 0, 0
dram-bank-group-3.num-requests = 2877343, 0, 0, 0
dram-bank-group-3.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-3.total-queue-delay = 88759629308, 0, 0, 0
dram-bank-group-3.total-time-used = 17264058000000, 0, 0, 0
dram-bank-group-30.num-requests = 3825503, 0, 0, 0
dram-bank-group-30.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-30.total-queue-delay = 147458900852, 0, 0, 0
dram-bank-group-30.total-time-used = 22953018000000, 0, 0, 0
dram-bank-group-31.num-requests = 3156152, 0, 0, 0
dram-bank-group-31.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-31.total-queue-delay = 104098388363, 0, 0, 0
dram-bank-group-31.total-time-used = 18936912000000, 0, 0, 0
dram-bank-group-32.num-requests = 4266879, 0, 0, 0
dram-bank-group-32.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-32.total-queue-delay = 163639017438, 0, 0, 0
dram-bank-group-32.total-time-used = 25601274000000, 0, 0, 0
dram-bank-group-33.num-requests = 2698825, 0, 0, 0
dram-bank-group-33.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-33.total-queue-delay = 63813604309, 0, 0, 0
dram-bank-group-33.total-time-used = 16192950000000, 0, 0, 0
dram-bank-group-34.num-requests = 3765965, 0, 0, 0
dram-bank-group-34.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-34.total-queue-delay = 138427177475, 0, 0, 0
dram-bank-group-34.total-time-used = 22595790000000, 0, 0, 0
dram-bank-group-35.num-requests = 2875066, 0, 0, 0
dram-bank-group-35.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-35.total-queue-delay = 79642602719, 0, 0, 0
dram-bank-group-35.total-time-used = 17250396000000, 0, 0, 0
dram-bank-group-36.num-requests = 2734412, 0, 0, 0
dram-bank-group-36.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-36.total-queue-delay = 73533966297, 0, 0, 0
dram-bank-group-36.total-time-used = 16406472000000, 0, 0, 0
dram-bank-group-37.num-requests = 3141584, 0, 0, 0
dram-bank-group-37.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-37.total-queue-delay = 123993891730, 0, 0, 0
dram-bank-group-37.total-time-used = 18849504000000, 0, 0, 0
dram-bank-group-38.num-requests = 3827030, 0, 0, 0
dram-bank-group-38.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-38.total-queue-delay = 142120449641, 0, 0, 0
dram-bank-group-38.total-time-used = 22962180000000, 0, 0, 0
dram-bank-group-39.num-requests = 3598476, 0, 0, 0
dram-bank-group-39.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-39.total-queue-delay = 125681077902, 0, 0, 0
dram-bank-group-39.total-time-used = 21590856000000, 0, 0, 0
dram-bank-group-4.num-requests = 2748475, 0, 0, 0
dram-bank-group-4.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-4.total-queue-delay = 93569688275, 0, 0, 0
dram-bank-group-4.total-time-used = 16490850000000, 0, 0, 0
dram-bank-group-40.num-requests = 3265682, 0, 0, 0
dram-bank-group-40.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-40.total-queue-delay = 102393872716, 0, 0, 0
dram-bank-group-40.total-time-used = 19594092000000, 0, 0, 0
dram-bank-group-41.num-requests = 2700723, 0, 0, 0
dram-bank-group-41.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-41.total-queue-delay = 65588487113, 0, 0, 0
dram-bank-group-41.total-time-used = 16204338000000, 0, 0, 0
dram-bank-group-42.num-requests = 3757456, 0, 0, 0
dram-bank-group-42.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-42.total-queue-delay = 138605367925, 0, 0, 0
dram-bank-group-42.total-time-used = 22544736000000, 0, 0, 0
dram-bank-group-43.num-requests = 2874315, 0, 0, 0
dram-bank-group-43.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-43.total-queue-delay = 78897094318, 0, 0, 0
dram-bank-group-43.total-time-used = 17245890000000, 0, 0, 0
dram-bank-group-44.num-requests = 2729045, 0, 0, 0
dram-bank-group-44.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-44.total-queue-delay = 72136080749, 0, 0, 0
dram-bank-group-44.total-time-used = 16374270000000, 0, 0, 0
dram-bank-group-45.num-requests = 3915629, 0, 0, 0
dram-bank-group-45.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-45.total-queue-delay = 144955108584, 0, 0, 0
dram-bank-group-45.total-time-used = 23493774000000, 0, 0, 0
dram-bank-group-46.num-requests = 3815031, 0, 0, 0
dram-bank-group-46.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-46.total-queue-delay = 134975369360, 0, 0, 0
dram-bank-group-46.total-time-used = 22890186000000, 0, 0, 0
dram-bank-group-47.num-requests = 3154610, 0, 0, 0
dram-bank-group-47.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-47.total-queue-delay = 100237735301, 0, 0, 0
dram-bank-group-47.total-time-used = 18927660000000, 0, 0, 0
dram-bank-group-48.num-requests = 3283712, 0, 0, 0
dram-bank-group-48.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-48.total-queue-delay = 103941896755, 0, 0, 0
dram-bank-group-48.total-time-used = 19702272000000, 0, 0, 0
dram-bank-group-49.num-requests = 2712226, 0, 0, 0
dram-bank-group-49.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-49.total-queue-delay = 64329896400, 0, 0, 0
dram-bank-group-49.total-time-used = 16273356000000, 0, 0, 0
dram-bank-group-5.num-requests = 2596131, 0, 0, 0
dram-bank-group-5.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-5.total-queue-delay = 65551365009, 0, 0, 0
dram-bank-group-5.total-time-used = 15576786000000, 0, 0, 0
dram-bank-group-50.num-requests = 3760662, 0, 0, 0
dram-bank-group-50.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-50.total-queue-delay = 133057387563, 0, 0, 0
dram-bank-group-50.total-time-used = 22563972000000, 0, 0, 0
dram-bank-group-51.num-requests = 2880946, 0, 0, 0
dram-bank-group-51.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-51.total-queue-delay = 80726943536, 0, 0, 0
dram-bank-group-51.total-time-used = 17285676000000, 0, 0, 0
dram-bank-group-52.num-requests = 2736764, 0, 0, 0
dram-bank-group-52.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-52.total-queue-delay = 72942197349, 0, 0, 0
dram-bank-group-52.total-time-used = 16420584000000, 0, 0, 0
dram-bank-group-53.num-requests = 2597123, 0, 0, 0
dram-bank-group-53.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-53.total-queue-delay = 62036125435, 0, 0, 0
dram-bank-group-53.total-time-used = 15582738000000, 0, 0, 0
dram-bank-group-54.num-requests = 3871257, 0, 0, 0
dram-bank-group-54.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-54.total-queue-delay = 137364102968, 0, 0, 0
dram-bank-group-54.total-time-used = 23227542000000, 0, 0, 0
dram-bank-group-55.num-requests = 3168433, 0, 0, 0
dram-bank-group-55.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-55.total-queue-delay = 103741311094, 0, 0, 0
dram-bank-group-55.total-time-used = 19010598000000, 0, 0, 0
dram-bank-group-56.num-requests = 4035187, 0, 0, 0
dram-bank-group-56.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-56.total-queue-delay = 135377595056, 0, 0, 0
dram-bank-group-56.total-time-used = 24211122000000, 0, 0, 0
dram-bank-group-57.num-requests = 2741401, 0, 0, 0
dram-bank-group-57.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-57.total-queue-delay = 67542071038, 0, 0, 0
dram-bank-group-57.total-time-used = 16448406000000, 0, 0, 0
dram-bank-group-58.num-requests = 3750515, 0, 0, 0
dram-bank-group-58.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-58.total-queue-delay = 133672923246, 0, 0, 0
dram-bank-group-58.total-time-used = 22503090000000, 0, 0, 0
dram-bank-group-59.num-requests = 2874683, 0, 0, 0
dram-bank-group-59.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-59.total-queue-delay = 83866420640, 0, 0, 0
dram-bank-group-59.total-time-used = 17248098000000, 0, 0, 0
dram-bank-group-6.num-requests = 3838171, 0, 0, 0
dram-bank-group-6.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-6.total-queue-delay = 148247022098, 0, 0, 0
dram-bank-group-6.total-time-used = 23029026000000, 0, 0, 0
dram-bank-group-60.num-requests = 2739802, 0, 0, 0
dram-bank-group-60.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-60.total-queue-delay = 75160106173, 0, 0, 0
dram-bank-group-60.total-time-used = 16438812000000, 0, 0, 0
dram-bank-group-61.num-requests = 2604795, 0, 0, 0
dram-bank-group-61.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-61.total-queue-delay = 65848377227, 0, 0, 0
dram-bank-group-61.total-time-used = 15628770000000, 0, 0, 0
dram-bank-group-62.num-requests = 3853287, 0, 0, 0
dram-bank-group-62.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-62.total-queue-delay = 140160997476, 0, 0, 0
dram-bank-group-62.total-time-used = 23119722000000, 0, 0, 0
dram-bank-group-63.num-requests = 3168064, 0, 0, 0
dram-bank-group-63.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-63.total-queue-delay = 104119178782, 0, 0, 0
dram-bank-group-63.total-time-used = 19008384000000, 0, 0, 0
dram-bank-group-7.num-requests = 3150835, 0, 0, 0
dram-bank-group-7.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-7.total-queue-delay = 113226126417, 0, 0, 0
dram-bank-group-7.total-time-used = 18905010000000, 0, 0, 0
dram-bank-group-8.num-requests = 9748142, 0, 0, 0
dram-bank-group-8.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-8.total-queue-delay = 425972126065, 0, 0, 0
dram-bank-group-8.total-time-used = 58488852000000, 0, 0, 0
dram-bank-group-9.num-requests = 2740377, 0, 0, 0
dram-bank-group-9.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-9.total-queue-delay = 67890713089, 0, 0, 0
dram-bank-group-9.total-time-used = 16442262000000, 0, 0, 0
dram-rank-0.num-requests = 28560196, 0, 0, 0
dram-rank-0.num-requests-analytical = 0, 0, 0, 0
dram-rank-0.total-queue-delay = 5808429203130, 0, 0, 0
dram-rank-0.total-time-used = 114240784000000, 0, 0, 0
dram-rank-1.num-requests = 31470807, 0, 0, 0
dram-rank-1.num-requests-analytical = 0, 0, 0, 0
dram-rank-1.total-queue-delay = 6234271378102, 0, 0, 0
dram-rank-1.total-time-used = 125883228000000, 0, 0, 0
dram-rank-2.num-requests = 26879751, 0, 0, 0
dram-rank-2.num-requests-analytical = 0, 0, 0, 0
dram-rank-2.total-queue-delay = 4975081223960, 0, 0, 0
dram-rank-2.total-time-used = 107519004000000, 0, 0, 0
dram-rank-3.num-requests = 24908455, 0, 0, 0
dram-rank-3.num-requests-analytical = 0, 0, 0, 0
dram-rank-3.total-queue-delay = 4053213508016, 0, 0, 0
dram-rank-3.total-time-used = 99633820000000, 0, 0, 0
dram-rank-4.num-requests = 26908237, 0, 0, 0
dram-rank-4.num-requests-analytical = 0, 0, 0, 0
dram-rank-4.total-queue-delay = 4777203744269, 0, 0, 0
dram-rank-4.total-time-used = 107632948000000, 0, 0, 0
dram-rank-5.num-requests = 26212491, 0, 0, 0
dram-rank-5.num-requests-analytical = 0, 0, 0, 0
dram-rank-5.total-queue-delay = 4514389532324, 0, 0, 0
dram-rank-5.total-time-used = 104849964000000, 0, 0, 0
dram-rank-6.num-requests = 25011123, 0, 0, 0
dram-rank-6.num-requests-analytical = 0, 0, 0, 0
dram-rank-6.total-queue-delay = 4039298157846, 0, 0, 0
dram-rank-6.total-time-used = 100044492000000, 0, 0, 0
dram-rank-7.num-requests = 25767734, 0, 0, 0
dram-rank-7.num-requests-analytical = 0, 0, 0, 0
dram-rank-7.total-queue-delay = 4394728750119, 0, 0, 0
dram-rank-7.total-time-used = 103070936000000, 0, 0, 0
dram.data-moves = 0, 0, 0, 0
dram.extra-traffic = 0, 0, 0, 0
dram.inflight-hits = 0, 0, 0, 0
dram.local-evictions = 0, 0, 0, 0
dram.max-bufferspace = 0, 0, 0, 0
dram.page-prefetches = 0, 0, 0, 0
dram.reads = 215718794, 0, 0, 0
dram.redundant-moves = 0, 0, 0, 0
dram.total-access-latency = 0, 0, 0, 0
dram.writeback-pages = 0, 0, 0, 0
dram.writes = 0, 0, 0, 0
dtlb.access = 191938881, 230870334, 230870339, 230870334
dtlb.eviction = 17436086, 21617150, 22590835, 22343141
dtlb.L2_TLB_miss_per_page = 0, 0, 0, 0
dtlb.miss = 17436150, 21617214, 22590899, 22343205
dtlb_cache.access-mru-0 = 158578132, 188351234, 189520598, 189636028
dtlb_cache.access-mru-1 = 14075238, 17929910, 16423568, 16549871
dtlb_cache.access-mru-2 = 1449140, 2233316, 1809299, 1792721
dtlb_cache.access-mru-3 = 400221, 738660, 525975, 548509
dtlb_cache.average_data_reuse = 0, 0, 0, 0
dtlb_cache.average_metadata_reuse = 0, 0, 0, 0
dtlb_cache.average_tlb_reuse = 0, 0, 0, 0
dtlb_cache.data-reuse-0 = 0, 0, 0, 0
dtlb_cache.data-reuse-1 = 0, 0, 0, 0
dtlb_cache.data-reuse-2 = 0, 0, 0, 0
dtlb_cache.data-reuse-3 = 0, 0, 0, 0
dtlb_cache.data-reuse-4 = 0, 0, 0, 0
dtlb_cache.data-util-0 = 0, 0, 0, 0
dtlb_cache.data-util-1 = 0, 0, 0, 0
dtlb_cache.data-util-2 = 0, 0, 0, 0
dtlb_cache.data-util-3 = 0, 0, 0, 0
dtlb_cache.data-util-4 = 0, 0, 0, 0
dtlb_cache.data-util-5 = 0, 0, 0, 0
dtlb_cache.data-util-6 = 0, 0, 0, 0
dtlb_cache.data-util-7 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-0 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-1 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-2 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-3 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-4 = 0, 0, 0, 0
dtlb_cache.metadata-util-0 = 0, 0, 0, 0
dtlb_cache.metadata-util-1 = 0, 0, 0, 0
dtlb_cache.metadata-util-2 = 0, 0, 0, 0
dtlb_cache.metadata-util-3 = 0, 0, 0, 0
dtlb_cache.metadata-util-4 = 0, 0, 0, 0
dtlb_cache.metadata-util-5 = 0, 0, 0, 0
dtlb_cache.metadata-util-6 = 0, 0, 0, 0
dtlb_cache.metadata-util-7 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-0 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-1 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-2 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-3 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-4 = 0, 0, 0, 0
dtlb_cache.tlb-util-0 = 0, 0, 0, 0
dtlb_cache.tlb-util-1 = 0, 0, 0, 0
dtlb_cache.tlb-util-2 = 0, 0, 0, 0
dtlb_cache.tlb-util-3 = 0, 0, 0, 0
dtlb_cache.tlb-util-4 = 0, 0, 0, 0
dtlb_cache.tlb-util-5 = 0, 0, 0, 0
dtlb_cache.tlb-util-6 = 0, 0, 0, 0
dtlb_cache.tlb-util-7 = 0, 0, 0, 0
fastforward_performance_model.fastforwarded_time = 0, 82307610, 38076885, 43076880
fastforward_timer.cpiBase = 0, 82307610, 38076885, 43076880
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheshadow_cache = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06, 2.6e-06, 2.6e-06, 2.6e-06
global.time = 2840073100000000
global.time_begin = 0
global.time_end = 2840073100000000
ip_stride.curr_stride_correct = 25087815, 28627556, 28957993, 29155631
ip_stride.gen_prefetch = 7083987, 8594413, 8609399, 8612137
ip_stride.non_zero_curr_stride = 88709549, 108470434, 108470450, 108470448
ip_stride.pref_called = 158137738, 192015145, 192015150, 192015145
ip_stride.rpt_hit = 158137372, 192014779, 192014784, 192014779
ip_stride.rpt_replacement = 366, 366, 366, 366
ip_stride.steady = 22580282, 25556303, 25825664, 25967194
ipc = 0.0587498331537, 0.0707005873031, 0.070700585678, 0.0707005873031
itlb.access = 44153595, 52622949, 52622950, 52622949
itlb.eviction = 0, 0, 0, 0
itlb.miss = 22, 16, 22, 22
itlb_cache.access-mru-0 = 44153560, 52622930, 52622915, 52622914
itlb_cache.access-mru-1 = 12, 2, 12, 12
itlb_cache.access-mru-2 = 1, 1, 1, 1
itlb_cache.access-mru-3 = 0, 0, 0, 0
itlb_cache.access-mru-4 = 0, 0, 0, 0
itlb_cache.access-mru-5 = 0, 0, 0, 0
itlb_cache.access-mru-6 = 0, 0, 0, 0
itlb_cache.access-mru-7 = 0, 0, 0, 0
itlb_cache.average_data_reuse = 0, 0, 0, 0
itlb_cache.average_metadata_reuse = 0, 0, 0, 0
itlb_cache.average_tlb_reuse = 0, 0, 0, 0
itlb_cache.data-reuse-0 = 0, 0, 0, 0
itlb_cache.data-reuse-1 = 0, 0, 0, 0
itlb_cache.data-reuse-2 = 0, 0, 0, 0
itlb_cache.data-reuse-3 = 0, 0, 0, 0
itlb_cache.data-reuse-4 = 0, 0, 0, 0
itlb_cache.data-util-0 = 0, 0, 0, 0
itlb_cache.data-util-1 = 0, 0, 0, 0
itlb_cache.data-util-2 = 0, 0, 0, 0
itlb_cache.data-util-3 = 0, 0, 0, 0
itlb_cache.data-util-4 = 0, 0, 0, 0
itlb_cache.data-util-5 = 0, 0, 0, 0
itlb_cache.data-util-6 = 0, 0, 0, 0
itlb_cache.data-util-7 = 0, 0, 0, 0
itlb_cache.metadata-reuse-0 = 0, 0, 0, 0
itlb_cache.metadata-reuse-1 = 0, 0, 0, 0
itlb_cache.metadata-reuse-2 = 0, 0, 0, 0
itlb_cache.metadata-reuse-3 = 0, 0, 0, 0
itlb_cache.metadata-reuse-4 = 0, 0, 0, 0
itlb_cache.metadata-util-0 = 0, 0, 0, 0
itlb_cache.metadata-util-1 = 0, 0, 0, 0
itlb_cache.metadata-util-2 = 0, 0, 0, 0
itlb_cache.metadata-util-3 = 0, 0, 0, 0
itlb_cache.metadata-util-4 = 0, 0, 0, 0
itlb_cache.metadata-util-5 = 0, 0, 0, 0
itlb_cache.metadata-util-6 = 0, 0, 0, 0
itlb_cache.metadata-util-7 = 0, 0, 0, 0
itlb_cache.tlb-reuse-0 = 0, 0, 0, 0
itlb_cache.tlb-reuse-1 = 0, 0, 0, 0
itlb_cache.tlb-reuse-2 = 0, 0, 0, 0
itlb_cache.tlb-reuse-3 = 0, 0, 0, 0
itlb_cache.tlb-reuse-4 = 0, 0, 0, 0
itlb_cache.tlb-util-0 = 0, 0, 0, 0
itlb_cache.tlb-util-1 = 0, 0, 0, 0
itlb_cache.tlb-util-2 = 0, 0, 0, 0
itlb_cache.tlb-util-3 = 0, 0, 0, 0
itlb_cache.tlb-util-4 = 0, 0, 0, 0
itlb_cache.tlb-util-5 = 0, 0, 0, 0
itlb_cache.tlb-util-6 = 0, 0, 0, 0
itlb_cache.tlb-util-7 = 0, 0, 0, 0
L1-D.access-mru-0 = 0, 0, 0, 0
L1-D.access-mru-1 = 0, 0, 0, 0
L1-D.access-mru-2 = 0, 0, 0, 0
L1-D.access-mru-3 = 0, 0, 0, 0
L1-D.access-mru-4 = 0, 0, 0, 0
L1-D.access-mru-5 = 0, 0, 0, 0
L1-D.access-mru-6 = 0, 0, 0, 0
L1-D.access-mru-7 = 0, 0, 0, 0
L1-D.average_data_reuse = 0, 0, 0, 0
L1-D.average_metadata_reuse = 0, 0, 0, 0
L1-D.average_tlb_reuse = 0, 0, 0, 0
L1-D.coherency-downgrades = 8760917, 32154309, 28783731, 28508971
L1-D.coherency-invalidates = 12132904, 20488794, 20415407, 21092300
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 7844873, 15995831, 15367618, 14795938
L1-D.data-reuse-0 = 0, 0, 0, 0
L1-D.data-reuse-1 = 0, 0, 0, 0
L1-D.data-reuse-2 = 0, 0, 0, 0
L1-D.data-reuse-3 = 0, 0, 0, 0
L1-D.data-reuse-4 = 0, 0, 0, 0
L1-D.data-util-0 = 0, 0, 0, 0
L1-D.data-util-1 = 0, 0, 0, 0
L1-D.data-util-2 = 0, 0, 0, 0
L1-D.data-util-3 = 0, 0, 0, 0
L1-D.data-util-4 = 0, 0, 0, 0
L1-D.data-util-5 = 0, 0, 0, 0
L1-D.data-util-6 = 0, 0, 0, 0
L1-D.data-util-7 = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses-expressive = 0, 0, 0, 0
L1-D.load-misses-non_page_table = 158137738, 192015145, 192015150, 192015145
L1-D.load-misses-page_table = 23572091, 29235177, 31385446, 30283808
L1-D.load-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.load-misses-security = 0, 0, 0, 0
L1-D.load-misses-tlb_entry = 0, 0, 0, 0
L1-D.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.load-misses-utopia = 0, 0, 0, 0
L1-D.load-overlapping-misses-expressive = 0, 0, 0, 0
L1-D.load-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-D.load-overlapping-misses-page_table = 0, 0, 0, 0
L1-D.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.load-overlapping-misses-security = 0, 0, 0, 0
L1-D.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.load-overlapping-misses-utopia = 0, 0, 0, 0
L1-D.loads-expressive = 0, 0, 0, 0
L1-D.loads-non_page_table = 158137738, 192015145, 192015150, 192015145
L1-D.loads-page_table = 23572091, 29235177, 31385446, 30283808
L1-D.loads-page_table_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-expressive = 0, 0, 0, 0
L1-D.loads-prefetch-non_page_table = 0, 0, 0, 0
L1-D.loads-prefetch-page_table = 0, 0, 0, 0
L1-D.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-security = 0, 0, 0, 0
L1-D.loads-prefetch-tlb_entry = 0, 0, 0, 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-utopia = 0, 0, 0, 0
L1-D.loads-security = 0, 0, 0, 0
L1-D.loads-tlb_entry = 0, 0, 0, 0
L1-D.loads-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.loads-utopia = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 11750985, 32527870, 32587733, 33363400
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 64966682, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 50736723, 49551359, 48254847
L1-D.loads-where-L1 = 0, 0, 0, 0
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 96022371, 115286329, 115373918, 115409627
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 0, 0, 0, 0
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 8969791, 22699400, 25887586, 25271079
L1-D.loads-where-page-table-cache-remote = 19597, 27648, 29140, 25288
L1-D.loads-where-page-table-dram = 0, 0, 0, 0
L1-D.loads-where-page-table-dram-cache = 0, 0, 0, 0
L1-D.loads-where-page-table-dram-local = 21529960, 0, 0, 0
L1-D.loads-where-page-table-dram-remote = 0, 27003953, 28990558, 27968442
L1-D.loads-where-page-table-L1 = 0, 0, 0, 0
L1-D.loads-where-page-table-L1_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L1I = 0, 0, 0, 0
L1-D.loads-where-page-table-L2 = 1763145, 1938507, 1936981, 1926922
L1-D.loads-where-page-table-L2_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L3 = 0, 0, 0, 0
L1-D.loads-where-page-table-L3_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L4 = 0, 0, 0, 0
L1-D.loads-where-page-table-L4_S = 0, 0, 0, 0
L1-D.loads-where-page-table-miss = 0, 0, 0, 0
L1-D.loads-where-page-table-nuca-cache = 259389, 265069, 428767, 363156
L1-D.loads-where-page-table-predicate-false = 0, 0, 0, 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-page-table-shadow_cache = 0, 0, 0, 0
L1-D.loads-where-page-table-unknown = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-shadow_cache = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.loads-where-utopiacache-remote = 0, 0, 0, 0
L1-D.loads-where-utopiadram = 0, 0, 0, 0
L1-D.loads-where-utopiadram-cache = 0, 0, 0, 0
L1-D.loads-where-utopiadram-local = 0, 0, 0, 0
L1-D.loads-where-utopiadram-remote = 0, 0, 0, 0
L1-D.loads-where-utopiaL1 = 0, 0, 0, 0
L1-D.loads-where-utopiaL1_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL1I = 0, 0, 0, 0
L1-D.loads-where-utopiaL2 = 0, 0, 0, 0
L1-D.loads-where-utopiaL2_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL3 = 0, 0, 0, 0
L1-D.loads-where-utopiaL3_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL4 = 0, 0, 0, 0
L1-D.loads-where-utopiaL4_S = 0, 0, 0, 0
L1-D.loads-where-utopiamiss = 0, 0, 0, 0
L1-D.loads-where-utopianuca-cache = 0, 0, 0, 0
L1-D.loads-where-utopiapredicate-false = 0, 0, 0, 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-utopiashadow_cache = 0, 0, 0, 0
L1-D.loads-where-utopiaunknown = 0, 0, 0, 0
L1-D.metadata-mshr-latency = 0, 0, 0, 0
L1-D.metadata-reuse-0 = 0, 0, 0, 0
L1-D.metadata-reuse-1 = 0, 0, 0, 0
L1-D.metadata-reuse-2 = 0, 0, 0, 0
L1-D.metadata-reuse-3 = 0, 0, 0, 0
L1-D.metadata-reuse-4 = 0, 0, 0, 0
L1-D.metadata-util-0 = 0, 0, 0, 0
L1-D.metadata-util-1 = 0, 0, 0, 0
L1-D.metadata-util-2 = 0, 0, 0, 0
L1-D.metadata-util-3 = 0, 0, 0, 0
L1-D.metadata-util-4 = 0, 0, 0, 0
L1-D.metadata-util-5 = 0, 0, 0, 0
L1-D.metadata-util-6 = 0, 0, 0, 0
L1-D.metadata-util-7 = 0, 0, 0, 0
L1-D.mshr-latency = 0, 0, 0, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 0, 0, 0, 0
L1-D.mshr.requests-out-of-order = 0, 0, 0, 0
L1-D.mshr.requests-simultaneous = 0, 0, 0, 0
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses-expressive = 0, 0, 0, 0
L1-D.store-misses-non_page_table = 33801143, 38855189, 38855189, 38855189
L1-D.store-misses-page_table = 0, 0, 0, 0
L1-D.store-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.store-misses-security = 0, 0, 0, 0
L1-D.store-misses-tlb_entry = 0, 0, 0, 0
L1-D.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.store-misses-utopia = 0, 0, 0, 0
L1-D.store-overlapping-misses-expressive = 0, 0, 0, 0
L1-D.store-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-D.store-overlapping-misses-page_table = 0, 0, 0, 0
L1-D.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.store-overlapping-misses-security = 0, 0, 0, 0
L1-D.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.store-overlapping-misses-utopia = 0, 0, 0, 0
L1-D.stores-expressive = 0, 0, 0, 0
L1-D.stores-non_page_table = 33801143, 38855189, 38855189, 38855189
L1-D.stores-page_table = 0, 0, 0, 0
L1-D.stores-page_table_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-expressive = 0, 0, 0, 0
L1-D.stores-prefetch-non_page_table = 0, 0, 0, 0
L1-D.stores-prefetch-page_table = 0, 0, 0, 0
L1-D.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-security = 0, 0, 0, 0
L1-D.stores-prefetch-tlb_entry = 0, 0, 0, 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-utopia = 0, 0, 0, 0
L1-D.stores-security = 0, 0, 0, 0
L1-D.stores-tlb_entry = 0, 0, 0, 0
L1-D.stores-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.stores-utopia = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 3341411, 3738358, 3778851, 3902038
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 94, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 17458, 17585, 11881
L1-D.stores-where-L1 = 0, 0, 0, 0
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 30080028, 34668258, 34618621, 34539440
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 0, 0, 0, 0
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 379610, 431115, 440132, 401830
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-shadow_cache = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.tlb-reuse-0 = 0, 0, 0, 0
L1-D.tlb-reuse-1 = 0, 0, 0, 0
L1-D.tlb-reuse-2 = 0, 0, 0, 0
L1-D.tlb-reuse-3 = 0, 0, 0, 0
L1-D.tlb-reuse-4 = 0, 0, 0, 0
L1-D.tlb-util-0 = 0, 0, 0, 0
L1-D.tlb-util-1 = 0, 0, 0, 0
L1-D.tlb-util-2 = 0, 0, 0, 0
L1-D.tlb-util-3 = 0, 0, 0, 0
L1-D.tlb-util-4 = 0, 0, 0, 0
L1-D.tlb-util-5 = 0, 0, 0, 0
L1-D.tlb-util-6 = 0, 0, 0, 0
L1-D.tlb-util-7 = 0, 0, 0, 0
L1-D.tload-misses = 181709829, 221250322, 223400596, 222298953
L1-D.tloads = 181709829, 221250322, 223400596, 222298953
L1-D.total-latency = 6430506593014679, 5824534947036591, 5733337796279748, 5880779496971268
L1-D.tstore-misses = 33801143, 38855189, 38855189, 38855189
L1-D.tstores = 33801143, 38855189, 38855189, 38855189
L1-I.access-mru-0 = 0, 0, 0, 0
L1-I.access-mru-1 = 0, 0, 0, 0
L1-I.access-mru-2 = 0, 0, 0, 0
L1-I.access-mru-3 = 0, 0, 0, 0
L1-I.access-mru-4 = 0, 0, 0, 0
L1-I.access-mru-5 = 0, 0, 0, 0
L1-I.access-mru-6 = 0, 0, 0, 0
L1-I.access-mru-7 = 0, 0, 0, 0
L1-I.average_data_reuse = 0, 0, 0, 0
L1-I.average_metadata_reuse = 0, 0, 0, 0
L1-I.average_tlb_reuse = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.data-reuse-0 = 0, 0, 0, 0
L1-I.data-reuse-1 = 0, 0, 0, 0
L1-I.data-reuse-2 = 0, 0, 0, 0
L1-I.data-reuse-3 = 0, 0, 0, 0
L1-I.data-reuse-4 = 0, 0, 0, 0
L1-I.data-util-0 = 0, 0, 0, 0
L1-I.data-util-1 = 0, 0, 0, 0
L1-I.data-util-2 = 0, 0, 0, 0
L1-I.data-util-3 = 0, 0, 0, 0
L1-I.data-util-4 = 0, 0, 0, 0
L1-I.data-util-5 = 0, 0, 0, 0
L1-I.data-util-6 = 0, 0, 0, 0
L1-I.data-util-7 = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses-expressive = 0, 0, 0, 0
L1-I.load-misses-non_page_table = 421708, 473587, 480530, 483079
L1-I.load-misses-page_table = 0, 0, 0, 0
L1-I.load-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.load-misses-security = 0, 0, 0, 0
L1-I.load-misses-tlb_entry = 0, 0, 0, 0
L1-I.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.load-misses-utopia = 0, 0, 0, 0
L1-I.load-overlapping-misses-expressive = 0, 0, 0, 0
L1-I.load-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-I.load-overlapping-misses-page_table = 0, 0, 0, 0
L1-I.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.load-overlapping-misses-security = 0, 0, 0, 0
L1-I.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.load-overlapping-misses-utopia = 0, 0, 0, 0
L1-I.loads-expressive = 0, 0, 0, 0
L1-I.loads-non_page_table = 44153595, 52622949, 52622950, 52622949
L1-I.loads-page_table = 0, 0, 0, 0
L1-I.loads-page_table_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-expressive = 0, 0, 0, 0
L1-I.loads-prefetch-non_page_table = 0, 0, 0, 0
L1-I.loads-prefetch-page_table = 0, 0, 0, 0
L1-I.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-security = 0, 0, 0, 0
L1-I.loads-prefetch-tlb_entry = 0, 0, 0, 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-utopia = 0, 0, 0, 0
L1-I.loads-security = 0, 0, 0, 0
L1-I.loads-tlb_entry = 0, 0, 0, 0
L1-I.loads-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.loads-utopia = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 421708, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 473587, 480530, 483079
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 43731887, 52149362, 52142420, 52139870
L1-I.loads-where-L2 = 0, 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 0, 0, 0, 0
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-shadow_cache = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.metadata-mshr-latency = 0, 0, 0, 0
L1-I.metadata-reuse-0 = 0, 0, 0, 0
L1-I.metadata-reuse-1 = 0, 0, 0, 0
L1-I.metadata-reuse-2 = 0, 0, 0, 0
L1-I.metadata-reuse-3 = 0, 0, 0, 0
L1-I.metadata-reuse-4 = 0, 0, 0, 0
L1-I.metadata-util-0 = 0, 0, 0, 0
L1-I.metadata-util-1 = 0, 0, 0, 0
L1-I.metadata-util-2 = 0, 0, 0, 0
L1-I.metadata-util-3 = 0, 0, 0, 0
L1-I.metadata-util-4 = 0, 0, 0, 0
L1-I.metadata-util-5 = 0, 0, 0, 0
L1-I.metadata-util-6 = 0, 0, 0, 0
L1-I.metadata-util-7 = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses-expressive = 0, 0, 0, 0
L1-I.store-misses-non_page_table = 0, 0, 0, 0
L1-I.store-misses-page_table = 0, 0, 0, 0
L1-I.store-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.store-misses-security = 0, 0, 0, 0
L1-I.store-misses-tlb_entry = 0, 0, 0, 0
L1-I.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.store-misses-utopia = 0, 0, 0, 0
L1-I.store-overlapping-misses-expressive = 0, 0, 0, 0
L1-I.store-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-I.store-overlapping-misses-page_table = 0, 0, 0, 0
L1-I.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.store-overlapping-misses-security = 0, 0, 0, 0
L1-I.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.store-overlapping-misses-utopia = 0, 0, 0, 0
L1-I.stores-expressive = 0, 0, 0, 0
L1-I.stores-non_page_table = 0, 0, 0, 0
L1-I.stores-page_table = 0, 0, 0, 0
L1-I.stores-page_table_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-expressive = 0, 0, 0, 0
L1-I.stores-prefetch-non_page_table = 0, 0, 0, 0
L1-I.stores-prefetch-page_table = 0, 0, 0, 0
L1-I.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-security = 0, 0, 0, 0
L1-I.stores-prefetch-tlb_entry = 0, 0, 0, 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-utopia = 0, 0, 0, 0
L1-I.stores-security = 0, 0, 0, 0
L1-I.stores-tlb_entry = 0, 0, 0, 0
L1-I.stores-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.stores-utopia = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-shadow_cache = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.tlb-reuse-0 = 0, 0, 0, 0
L1-I.tlb-reuse-1 = 0, 0, 0, 0
L1-I.tlb-reuse-2 = 0, 0, 0, 0
L1-I.tlb-reuse-3 = 0, 0, 0, 0
L1-I.tlb-reuse-4 = 0, 0, 0, 0
L1-I.tlb-util-0 = 0, 0, 0, 0
L1-I.tlb-util-1 = 0, 0, 0, 0
L1-I.tlb-util-2 = 0, 0, 0, 0
L1-I.tlb-util-3 = 0, 0, 0, 0
L1-I.tlb-util-4 = 0, 0, 0, 0
L1-I.tlb-util-5 = 0, 0, 0, 0
L1-I.tlb-util-6 = 0, 0, 0, 0
L1-I.tlb-util-7 = 0, 0, 0, 0
L1-I.tload-misses = 421708, 473587, 480530, 483079
L1-I.tloads = 44153595, 52622949, 52622950, 52622949
L1-I.total-latency = 31837165996302, 36406598938152, 36924251643972, 37756885211251
L1-I.tstore-misses = 0, 0, 0, 0
L1-I.tstores = 0, 0, 0, 0
L2.access-mru-0 = 103606047, 121837239, 122024915, 122131873
L2.access-mru-1 = 4627813, 5382053, 5396410, 5407709
L2.access-mru-2 = 408862, 465946, 466731, 471404
L2.access-mru-3 = 86961, 104586, 105475, 106332
L2.access-mru-4 = 40687, 48200, 48640, 48886
L2.access-mru-5 = 23173, 25454, 26544, 26476
L2.access-mru-6 = 13873, 14408, 14529, 14824
L2.access-mru-7 = 8291, 8006, 8302, 8338
L2.average_data_reuse = 1, 0, 0, 0
L2.average_metadata_reuse = 0, 0, 0, 0
L2.average_tlb_reuse = 0, 0, 0, 0
L2.coherency-downgrades = 8543131, 31276628, 27978470, 27780005
L2.coherency-invalidates = 12484425, 21755149, 21845965, 22729767
L2.coherency-upgrades = 4827792, 12328113, 12001917, 11086643
L2.coherency-writebacks = 7879311, 16034422, 15409261, 14835573
L2.data-reuse-0 = 16741813, 21432257, 21879200, 22534764
L2.data-reuse-1 = 32877441, 31431797, 31803299, 31654230
L2.data-reuse-2 = 1367680, 1438424, 1438060, 1437992
L2.data-reuse-3 = 45, 21, 18, 23
L2.data-reuse-4 = 2517, 1737, 1816, 1998
L2.data-util-0 = 23984358, 21867788, 22678656, 23182640
L2.data-util-1 = 25206439, 30516620, 30516729, 30516792
L2.data-util-2 = 2621, 2234, 2404, 2399
L2.data-util-3 = 2482, 2110, 2280, 2309
L2.data-util-4 = 2149, 1741, 1888, 1885
L2.data-util-5 = 2081, 1740, 1853, 1917
L2.data-util-6 = 1954, 1698, 1820, 1810
L2.data-util-7 = 23574786, 29176866, 31333604, 30248983
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses-expressive = 0, 0, 0, 0
L2.load-misses-non_page_table = 61341521, 75757449, 75657103, 75554490
L2.load-misses-page_table = 21787375, 27266562, 29416842, 28329729
L2.load-misses-page_table_passthrough = 0, 0, 0, 0
L2.load-misses-security = 0, 0, 0, 0
L2.load-misses-tlb_entry = 0, 0, 0, 0
L2.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.load-misses-utopia = 0, 0, 0, 0
L2.load-overlapping-misses-expressive = 0, 0, 0, 0
L2.load-overlapping-misses-non_page_table = 9, 41233, 65481, 48008
L2.load-overlapping-misses-page_table = 44497, 49708, 54006, 51974
L2.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L2.load-overlapping-misses-security = 0, 0, 0, 0
L2.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.load-overlapping-misses-utopia = 0, 0, 0, 0
L2.loads-expressive = 0, 0, 0, 0
L2.loads-non_page_table = 158559446, 192488732, 192495680, 192498224
L2.loads-page_table = 23572091, 29235177, 31385446, 30283808
L2.loads-page_table_passthrough = 0, 0, 0, 0
L2.loads-prefetch-expressive = 0, 0, 0, 0
L2.loads-prefetch-non_page_table = 0, 0, 0, 0
L2.loads-prefetch-page_table = 0, 0, 0, 0
L2.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L2.loads-prefetch-security = 0, 0, 0, 0
L2.loads-prefetch-tlb_entry = 0, 0, 0, 0
L2.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L2.loads-prefetch-utopia = 0, 0, 0, 0
L2.loads-security = 0, 0, 0, 0
L2.loads-tlb_entry = 0, 0, 0, 0
L2.loads-tlb_entry_passthrough = 0, 0, 0, 0
L2.loads-utopia = 0, 0, 0, 0
L2.metadata-mshr-latency = 34803357887284, 33677265311952, 33263730135115, 32159384941429
L2.metadata-reuse-0 = 20653277, 25961086, 28108530, 27030767
L2.metadata-reuse-1 = 1134097, 1305475, 1308311, 1298961
L2.metadata-reuse-2 = 0, 0, 0, 0
L2.metadata-reuse-3 = 0, 0, 0, 0
L2.metadata-reuse-4 = 0, 0, 0, 0
L2.metadata-util-0 = 0, 0, 0, 0
L2.metadata-util-1 = 0, 0, 0, 0
L2.metadata-util-2 = 0, 0, 0, 0
L2.metadata-util-3 = 0, 0, 0, 0
L2.metadata-util-4 = 0, 0, 0, 0
L2.metadata-util-5 = 0, 0, 0, 0
L2.metadata-util-6 = 0, 0, 0, 0
L2.metadata-util-7 = 0, 0, 0, 0
L2.mshr-latency = 1172592874620864, 855663242163714, 797437508543832, 811878276432227
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses-expressive = 0, 0, 0, 0
L2.store-misses-non_page_table = 29696438, 36332846, 36221897, 36191791
L2.store-misses-page_table = 0, 0, 0, 0
L2.store-misses-page_table_passthrough = 0, 0, 0, 0
L2.store-misses-security = 0, 0, 0, 0
L2.store-misses-tlb_entry = 0, 0, 0, 0
L2.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.store-misses-utopia = 0, 0, 0, 0
L2.store-overlapping-misses-expressive = 0, 0, 0, 0
L2.store-overlapping-misses-non_page_table = 6591775, 7720550, 7724359, 7714300
L2.store-overlapping-misses-page_table = 0, 0, 0, 0
L2.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L2.store-overlapping-misses-security = 0, 0, 0, 0
L2.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.store-overlapping-misses-utopia = 0, 0, 0, 0
L2.stores-expressive = 0, 0, 0, 0
L2.stores-non_page_table = 33801143, 38855189, 38855189, 38855189
L2.stores-page_table = 0, 0, 0, 0
L2.stores-page_table_passthrough = 0, 0, 0, 0
L2.stores-prefetch-expressive = 0, 0, 0, 0
L2.stores-prefetch-non_page_table = 0, 0, 0, 0
L2.stores-prefetch-page_table = 0, 0, 0, 0
L2.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L2.stores-prefetch-security = 0, 0, 0, 0
L2.stores-prefetch-tlb_entry = 0, 0, 0, 0
L2.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L2.stores-prefetch-utopia = 0, 0, 0, 0
L2.stores-security = 0, 0, 0, 0
L2.stores-tlb_entry = 0, 0, 0, 0
L2.stores-tlb_entry_passthrough = 0, 0, 0, 0
L2.stores-utopia = 0, 0, 0, 0
L2.tlb-reuse-0 = 0, 0, 0, 0
L2.tlb-reuse-1 = 0, 0, 0, 0
L2.tlb-reuse-2 = 0, 0, 0, 0
L2.tlb-reuse-3 = 0, 0, 0, 0
L2.tlb-reuse-4 = 0, 0, 0, 0
L2.tlb-util-0 = 0, 0, 0, 0
L2.tlb-util-1 = 0, 0, 0, 0
L2.tlb-util-2 = 0, 0, 0, 0
L2.tlb-util-3 = 0, 0, 0, 0
L2.tlb-util-4 = 0, 0, 0, 0
L2.tlb-util-5 = 0, 0, 0, 0
L2.tlb-util-6 = 0, 0, 0, 0
L2.tlb-util-7 = 0, 0, 0, 0
L2.tload-misses = 83128896, 103024011, 105073945, 103884219
L2.tloads = 182131537, 221723909, 223881126, 222782032
L2.total-latency = 0, 0, 0, 0
L2.tstore-misses = 29696438, 36332846, 36221897, 36191791
L2.tstores = 33801143, 38855189, 38855189, 38855189
LLC.uncore-requests = 97932900, 131579946, 133684454, 132515521
LLC.uncore-time-dram = 0, 0, 0, 0
LLC.uncore-time-dram-bank-conflict = 1072820155398055, 993773761013135, 960455780192767, 987349344435827
LLC.uncore-time-dram-bank-pending = 162497661802749, 131927209082681, 123420931636182, 113184197503368
LLC.uncore-time-dram-bus = 130999424144742, 102733119024897, 100364446272404, 97761897362639
LLC.uncore-time-dram-cache = 0, 0, 0, 0
LLC.uncore-time-dram-cache-bus = 0, 0, 0, 0
LLC.uncore-time-dram-cache-data = 0, 0, 0, 0
LLC.uncore-time-dram-cache-queue = 0, 0, 0, 0
LLC.uncore-time-dram-cache-tags = 0, 0, 0, 0
LLC.uncore-time-dram-cntrl = 1308716280000000, 1026328980000000, 1002665360000000, 976665255769235
LLC.uncore-time-dram-device = 995427952680187, 779205029815720, 761404369070338, 742055003971681
LLC.uncore-time-dram-queue = 103757204, 65487761, 118749355, 90987003
LLC.uncore-time-dram-refresh = 0, 0, 0, 0
LLC.uncore-time-inv-imbalance = 13621111927039, 21624710039957, 24798429560477, 10505819749087
LLC.uncore-time-noc-base = 890354891626437, 894773144026142, 936099388177297, 1117038973668198
LLC.uncore-time-noc-queue = 15333419602794, 21559228773523, 22058520439726, 20747394072832
LLC.uncore-time-nuca-bus = 0, 0, 0, 0
LLC.uncore-time-nuca-data = 0, 0, 0, 0
LLC.uncore-time-nuca-queue = 0, 0, 0, 0
LLC.uncore-time-nuca-tags = 0, 0, 0, 0
LLC.uncore-time-pending-hit = 0, 0, 0, 0
LLC.uncore-time-remote-cache-fwd = 13220300910223, 42446776718616, 42702241999302, 43399145786589
LLC.uncore-time-remote-cache-inv = 2270212139617, 5264053740634, 5130040836031, 4815510400431
LLC.uncore-time-remote-cache-wb = 12167074720906, 19381481677116, 19883048157667, 20427297317711
LLC.uncore-time-td-access = 471620754880777, 737387340083311, 742824479895309, 741397754997458
LLC.uncore-time-unknown = 0, 0, 0, 0
LLC.uncore-totaltime = 5088312235103228, 4772028637546345, 4738234582349210, 4872594248285636
mmu-metadata.cache-remote = 0, 0, 0, 0
mmu-metadata.dram = 0, 0, 0, 0
mmu-metadata.dram-cache = 0, 0, 0, 0
mmu-metadata.dram-local = 0, 0, 0, 0
mmu-metadata.dram-remote = 0, 0, 0, 0
mmu-metadata.L1 = 0, 0, 0, 0
mmu-metadata.L1_S = 0, 0, 0, 0
mmu-metadata.L1I = 0, 0, 0, 0
mmu-metadata.L2 = 0, 0, 0, 0
mmu-metadata.L2_S = 0, 0, 0, 0
mmu-metadata.L3 = 0, 0, 0, 0
mmu-metadata.L3_S = 0, 0, 0, 0
mmu-metadata.L4 = 0, 0, 0, 0
mmu-metadata.L4_S = 0, 0, 0, 0
mmu-metadata.miss = 0, 0, 0, 0
mmu-metadata.nuca-cache = 0, 0, 0, 0
mmu-metadata.predicate-false = 0, 0, 0, 0
mmu-metadata.prefetch-no-mapping = 0, 0, 0, 0
mmu-metadata.shadow_cache = 0, 0, 0, 0
mmu-metadata.unknown = 0, 0, 0, 0
mmu.cache_timeseries = 0, 0, 0, 0
mmu.l1_tlb_hit = 84098494362960, 100721458124595, 100346964268320, 100442228788440
mmu.l1c_hit_tlb = 0, 0, 0, 0
mmu.l1c_hit_tlb_latency = 0, 0, 0, 0
mmu.l2_tlb_hit = 18555646444335, 25787659212315, 24857245142730, 25175704824270
mmu.l2c_hit_tlb = 0, 0, 0, 0
mmu.l2c_hit_tlb_latency = 0, 0, 0, 0
mmu.llc_hit_and_l1tlb_hit = 191261472, 261876053, 260902368, 261150056
mmu.llc_hit_and_l2tlb_hit = 142325, 5157537, 4971454, 5035146
mmu.llc_hit_and_l2tlb_miss = 830155, 16459693, 17619467, 17308081
mmu.llc_miss_and_l1tlb_hit = 27394832, 0, 0, 0
mmu.llc_miss_and_l2tlb_hit = 3568808, 0, 0, 0
mmu.llc_miss_and_l2tlb_miss = 12894884, 0, 0, 0
mmu.migrations_delay = 0, 0, 0, 0
mmu.migrations_requests = 0, 0, 0, 0
mmu.nucac_hit_tlb = 0, 0, 0, 0
mmu.nucac_hit_tlb_latency = 0, 0, 0, 0
mmu.ptw_contention = 0, 0, 0, 0
mmu.tlb_and_utr_miss = 0, 0, 0, 0
mmu.tlb_and_utr_miss_latency = 0, 0, 0, 0
mmu.tlb_hit = 0, 0, 0, 0
mmu.tlb_hit_latency = 0, 0, 0, 0
mmu.total_latency = 1824444162421939, 2365146181801140, 2493872451746823, 2498009868530343
mmu.utr_hit = 0, 0, 0, 0
mmu.utr_hit_latency = 0, 0, 0, 0
ncores = 4
network.shmem-1.mesh.bytes-in = 20560521332, 24196364386, 20356219356, 20393039174
network.shmem-1.mesh.bytes-out = 30875780104, 21372443504, 16619039130, 16638881524
network.shmem-1.mesh.contention-delay = 21588583128698, 27503188620380, 28894097071638, 29622528244760
network.shmem-1.mesh.link-down.num-requests = 0, 450985828, 560059252, 385005685
network.shmem-1.mesh.link-down.num-requests-analytical = 0, 346, 39976, 0
network.shmem-1.mesh.link-down.total-queue-delay = 0, 5407865625124, 11718382992198, 363114694508
network.shmem-1.mesh.link-down.total-time-used = 0, 77806546092045, 107177524462620, 77085305890830
network.shmem-1.mesh.link-in.num-requests = 442878986, 439292995, 384469273, 385005685
network.shmem-1.mesh.link-in.num-requests-analytical = 116, 91, 0, 0
network.shmem-1.mesh.link-in.total-queue-delay = 22240818141193, 11620108084615, 10195261672574, 9889332269144
network.shmem-1.mesh.link-in.total-time-used = 139794178047975, 91308636823410, 76783871276505, 77085305890830
network.shmem-1.mesh.link-left.num-requests = 0, 0, 0, 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.shmem-1.mesh.link-left.total-time-used = 0, 0, 0, 0
network.shmem-1.mesh.link-out.num-requests = 450985828, 437820546, 380502640, 382337924
network.shmem-1.mesh.link-out.num-requests-analytical = 344, 1207, 11, 27
network.shmem-1.mesh.link-out.total-queue-delay = 224783941508, 6770539997659, 5350835849471, 241550683289
network.shmem-1.mesh.link-out.total-time-used = 77806546092045, 108278745371550, 99241375252005, 99645325238610
network.shmem-1.mesh.link-right.num-requests = 0, 0, 0, 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.shmem-1.mesh.link-right.total-time-used = 0, 0, 0, 0
network.shmem-1.mesh.link-up.num-requests = 442878986, 553424858, 382337924, 0
network.shmem-1.mesh.link-up.num-requests-analytical = 116, 19354, 27, 0
network.shmem-1.mesh.link-up.total-queue-delay = 995153284460, 16846283699722, 5744366130011, 0
network.shmem-1.mesh.link-up.total-time-used = 139794178047975, 152195047785900, 99645325238610, 0
network.shmem-1.mesh.packets-in = 629036342, 609232615, 485022242, 485957637
network.shmem-1.mesh.packets-out = 620929500, 610705064, 488988875, 488625398
network.shmem-1.mesh.total-delay = 1451997738155243, 1020998396466890, 928153759996863, 1360183965642950
nuca-cache-queue.num-requests = 19557893, 28696749, 19531851, 19638985
nuca-cache-queue.num-requests-analytical = 0, 0, 0, 0
nuca-cache-queue.total-queue-delay = 0, 0, 0, 0
nuca-cache-queue.total-time-used = 0, 0, 0, 0
nuca-cache.access-mru-0 = 2759903, 4123685, 2734328, 2839617
nuca-cache.access-mru-1 = 3239247, 4098809, 3277731, 3298805
nuca-cache.access-mru-10 = 380936, 653835, 374553, 379785
nuca-cache.access-mru-11 = 300089, 514464, 293409, 299788
nuca-cache.access-mru-12 = 239920, 406551, 233323, 240853
nuca-cache.access-mru-13 = 194824, 326570, 188600, 196922
nuca-cache.access-mru-14 = 160941, 265253, 155869, 163135
nuca-cache.access-mru-15 = 138637, 220523, 131832, 139182
nuca-cache.access-mru-2 = 3049904, 4027616, 3058413, 3056219
nuca-cache.access-mru-3 = 2520323, 3568167, 2517717, 2495950
nuca-cache.access-mru-4 = 1976819, 2968155, 1982150, 1957413
nuca-cache.access-mru-5 = 1499978, 2360591, 1507289, 1487319
nuca-cache.access-mru-6 = 1124796, 1832117, 1122946, 1118803
nuca-cache.access-mru-7 = 844138, 1407919, 839795, 840730
nuca-cache.access-mru-8 = 638189, 1083238, 631720, 636632
nuca-cache.access-mru-9 = 489249, 839256, 482176, 487832
nuca-cache.average_data_reuse = 0, 0, 0, 0
nuca-cache.average_metadata_reuse = 0, 0, 0, 0
nuca-cache.average_tlb_reuse = 0, 0, 0, 0
nuca-cache.data-reuse-0 = 61122153, 60845653, 60842201, 61451468
nuca-cache.data-reuse-1 = 0, 0, 0, 0
nuca-cache.data-reuse-2 = 0, 0, 0, 0
nuca-cache.data-reuse-3 = 0, 0, 0, 0
nuca-cache.data-reuse-4 = 0, 0, 0, 0
nuca-cache.data-util-0 = 0, 0, 0, 0
nuca-cache.data-util-1 = 0, 0, 0, 0
nuca-cache.data-util-2 = 0, 0, 0, 0
nuca-cache.data-util-3 = 0, 0, 0, 0
nuca-cache.data-util-4 = 0, 0, 0, 0
nuca-cache.data-util-5 = 0, 0, 0, 0
nuca-cache.data-util-6 = 0, 0, 0, 0
nuca-cache.data-util-7 = 0, 0, 0, 0
nuca-cache.metadata-reuse-0 = 0, 0, 0, 0
nuca-cache.metadata-reuse-1 = 0, 0, 0, 0
nuca-cache.metadata-reuse-2 = 0, 0, 0, 0
nuca-cache.metadata-reuse-3 = 0, 0, 0, 0
nuca-cache.metadata-reuse-4 = 0, 0, 0, 0
nuca-cache.metadata-util-0 = 0, 0, 0, 0
nuca-cache.metadata-util-1 = 0, 0, 0, 0
nuca-cache.metadata-util-2 = 0, 0, 0, 0
nuca-cache.metadata-util-3 = 0, 0, 0, 0
nuca-cache.metadata-util-4 = 0, 0, 0, 0
nuca-cache.metadata-util-5 = 0, 0, 0, 0
nuca-cache.metadata-util-6 = 0, 0, 0, 0
nuca-cache.metadata-util-7 = 0, 0, 0, 0
nuca-cache.read-misses = 27670436, 29590779, 27813974, 28015914
nuca-cache.read-misses-metadata = 26698213, 25819555, 26278617, 26696014
nuca-cache.reads = 73926542, 84107083, 73624442, 74350913
nuca-cache.reads-metadata = 27062758, 26065729, 26592483, 27079538
nuca-cache.tlb-reuse-0 = 0, 0, 0, 0
nuca-cache.tlb-reuse-1 = 0, 0, 0, 0
nuca-cache.tlb-reuse-2 = 0, 0, 0, 0
nuca-cache.tlb-reuse-3 = 0, 0, 0, 0
nuca-cache.tlb-reuse-4 = 61122153, 60845653, 60842201, 61451468
nuca-cache.tlb-util-0 = 0, 0, 0, 0
nuca-cache.tlb-util-1 = 0, 0, 0, 0
nuca-cache.tlb-util-2 = 0, 0, 0, 0
nuca-cache.tlb-util-3 = 0, 0, 0, 0
nuca-cache.tlb-util-4 = 0, 0, 0, 0
nuca-cache.tlb-util-5 = 0, 0, 0, 0
nuca-cache.tlb-util-6 = 0, 0, 0, 0
nuca-cache.tlb-util-7 = 0, 0, 0, 0
nuca-cache.write-misses = 7147740, 7125930, 7136431, 7132644
nuca-cache.write-misses-metadata = 0, 0, 0, 0
nuca-cache.writes = 7147740, 7125930, 7136431, 7132644
nuca-cache.writes-metadata = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 82307610, 38076885, 43076880
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 7384190060.0, 7384190060.0, 7384190060.0, 7384190060.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 2840073100000000, 2840073100000000, 2840073100000000, 2840073100000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 2840073198385500, 2840073200693190, 2840073200308575, 2840073202616265
performance_model.idle_elapsed_time = -98385500, -100693190, -100308575, -102616265
performance_model.instruction_count = 433819934, 522066574, 522066562, 522066574
performance_model.nonidle_elapsed_time = 2840073198385500, 2840073200693190, 2840073200308575, 2840073202616265
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0, 0, 0, 0
ptw.mshr.num-barriers = 0, 0, 0, 0
ptw.mshr.num-requests = 13725039, 16459693, 17619467, 17308081
ptw.mshr.requests-out-of-order = 0, 0, 0, 0
ptw.mshr.requests-simultaneous = 2, 2, 2, 2
ptw.mshr.total-barrier-delay = 0, 0, 0, 0
ptw.mshr.total-delay = 0, 0, 0, 0
PTW_0.number-of-2MB-pages = 396, 0, 0, 0
PTW_0.page_walks = 13725039, 0, 0, 0
PTW_0.ptw_latency_heatmap = 0, 0, 0, 0
PTW_1.number-of-2MB-pages = 0, 413, 0, 0
PTW_1.page_walks = 0, 16459693, 0, 0
PTW_1.ptw_latency_heatmap = 0, 0, 0, 0
PTW_2.number-of-2MB-pages = 0, 0, 393, 0
PTW_2.page_walks = 0, 0, 17619467, 0
PTW_2.ptw_latency_heatmap = 0, 0, 0, 0
PTW_3.number-of-2MB-pages = 0, 0, 0, 432
PTW_3.page_walks = 0, 0, 0, 17308081
PTW_3.ptw_latency_heatmap = 0, 0, 0, 0
ptw_radix_0.page_level_latency_0 = 139337836, 0, 0, 0
ptw_radix_0.page_level_latency_1 = 120972982159, 0, 0, 0
ptw_radix_0.page_level_latency_2 = 740496055757137, 0, 0, 0
ptw_radix_0.page_level_latency_3 = 864392113779907, 0, 0, 0
ptw_radix_0.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_1.page_level_latency_0 = 0, 102756881, 0, 0
ptw_radix_1.page_level_latency_1 = 0, 46503449023273, 0, 0
ptw_radix_1.page_level_latency_2 = 0, 981919872641133, 0, 0
ptw_radix_1.page_level_latency_3 = 0, 1071649584376368, 0, 0
ptw_radix_1.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_2.page_level_latency_0 = 0, 0, 181959345, 0
ptw_radix_2.page_level_latency_1 = 0, 0, 45051580330671, 0
ptw_radix_2.page_level_latency_2 = 0, 0, 1018493507423985, 0
ptw_radix_2.page_level_latency_3 = 0, 0, 1156940555035107, 0
ptw_radix_2.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_3.page_level_latency_0 = 0, 0, 0, 156009014
ptw_radix_3.page_level_latency_1 = 0, 0, 0, 2556864117870
ptw_radix_3.page_level_latency_2 = 0, 0, 0, 1079243913092425
ptw_radix_3.page_level_latency_3 = 0, 0, 0, 1144186353872349
ptw_radix_3.page_level_latency_4 = 0, 0, 0, 0
pwc_L2.access = 13725039, 16459693, 17619467, 17308081
pwc_L2.access-mru-0 = 3109419, 3336970, 3386799, 3360957
pwc_L2.access-mru-1 = 225258, 255567, 297359, 290695
pwc_L2.access-mru-2 = 244465, 292919, 325288, 321506
pwc_L2.access-mru-3 = 273558, 331320, 366293, 359931
pwc_L2.average_data_reuse = 0, 0, 0, 0
pwc_L2.average_metadata_reuse = 0, 0, 0, 0
pwc_L2.average_tlb_reuse = 0, 0, 0, 0
pwc_L2.data-reuse-0 = 9872323, 12242901, 13243712, 12974976
pwc_L2.data-reuse-1 = 0, 0, 0, 0
pwc_L2.data-reuse-2 = 0, 0, 0, 0
pwc_L2.data-reuse-3 = 0, 0, 0, 0
pwc_L2.data-reuse-4 = 0, 0, 0, 0
pwc_L2.data-util-0 = 0, 0, 0, 0
pwc_L2.data-util-1 = 0, 0, 0, 0
pwc_L2.data-util-2 = 0, 0, 0, 0
pwc_L2.data-util-3 = 0, 0, 0, 0
pwc_L2.data-util-4 = 0, 0, 0, 0
pwc_L2.data-util-5 = 0, 0, 0, 0
pwc_L2.data-util-6 = 0, 0, 0, 0
pwc_L2.data-util-7 = 0, 0, 0, 0
pwc_L2.metadata-reuse-0 = 0, 0, 0, 0
pwc_L2.metadata-reuse-1 = 0, 0, 0, 0
pwc_L2.metadata-reuse-2 = 0, 0, 0, 0
pwc_L2.metadata-reuse-3 = 0, 0, 0, 0
pwc_L2.metadata-reuse-4 = 0, 0, 0, 0
pwc_L2.metadata-util-0 = 0, 0, 0, 0
pwc_L2.metadata-util-1 = 0, 0, 0, 0
pwc_L2.metadata-util-2 = 0, 0, 0, 0
pwc_L2.metadata-util-3 = 0, 0, 0, 0
pwc_L2.metadata-util-4 = 0, 0, 0, 0
pwc_L2.metadata-util-5 = 0, 0, 0, 0
pwc_L2.metadata-util-6 = 0, 0, 0, 0
pwc_L2.metadata-util-7 = 0, 0, 0, 0
pwc_L2.miss = 9872339, 12242917, 13243728, 12974992
pwc_L2.tlb-reuse-0 = 0, 0, 0, 0
pwc_L2.tlb-reuse-1 = 0, 0, 0, 0
pwc_L2.tlb-reuse-2 = 0, 0, 0, 0
pwc_L2.tlb-reuse-3 = 0, 0, 0, 0
pwc_L2.tlb-reuse-4 = 9872323, 12242901, 13243712, 12974976
pwc_L2.tlb-util-0 = 0, 0, 0, 0
pwc_L2.tlb-util-1 = 0, 0, 0, 0
pwc_L2.tlb-util-2 = 0, 0, 0, 0
pwc_L2.tlb-util-3 = 0, 0, 0, 0
pwc_L2.tlb-util-4 = 0, 0, 0, 0
pwc_L2.tlb-util-5 = 0, 0, 0, 0
pwc_L2.tlb-util-6 = 0, 0, 0, 0
pwc_L2.tlb-util-7 = 0, 0, 0, 0
pwc_L3.access = 13725039, 16459693, 17619467, 17308081
pwc_L3.access-mru-0 = 5697849, 6787387, 7045417, 6909594
pwc_L3.access-mru-1 = 4028320, 4470843, 5266135, 5029471
pwc_L3.access-mru-2 = 2981194, 2912592, 3055954, 3860160
pwc_L3.access-mru-3 = 1016080, 1725435, 1692690, 1471460
pwc_L3.average_data_reuse = 0, 0, 0, 0
pwc_L3.average_metadata_reuse = 0, 0, 0, 0
pwc_L3.average_tlb_reuse = 0, 0, 0, 0
pwc_L3.data-reuse-0 = 1588, 563428, 559263, 37388
pwc_L3.data-reuse-1 = 0, 0, 0, 0
pwc_L3.data-reuse-2 = 0, 0, 0, 0
pwc_L3.data-reuse-3 = 0, 0, 0, 0
pwc_L3.data-reuse-4 = 0, 0, 0, 0
pwc_L3.data-util-0 = 0, 0, 0, 0
pwc_L3.data-util-1 = 0, 0, 0, 0
pwc_L3.data-util-2 = 0, 0, 0, 0
pwc_L3.data-util-3 = 0, 0, 0, 0
pwc_L3.data-util-4 = 0, 0, 0, 0
pwc_L3.data-util-5 = 0, 0, 0, 0
pwc_L3.data-util-6 = 0, 0, 0, 0
pwc_L3.data-util-7 = 0, 0, 0, 0
pwc_L3.metadata-reuse-0 = 0, 0, 0, 0
pwc_L3.metadata-reuse-1 = 0, 0, 0, 0
pwc_L3.metadata-reuse-2 = 0, 0, 0, 0
pwc_L3.metadata-reuse-3 = 0, 0, 0, 0
pwc_L3.metadata-reuse-4 = 0, 0, 0, 0
pwc_L3.metadata-util-0 = 0, 0, 0, 0
pwc_L3.metadata-util-1 = 0, 0, 0, 0
pwc_L3.metadata-util-2 = 0, 0, 0, 0
pwc_L3.metadata-util-3 = 0, 0, 0, 0
pwc_L3.metadata-util-4 = 0, 0, 0, 0
pwc_L3.metadata-util-5 = 0, 0, 0, 0
pwc_L3.metadata-util-6 = 0, 0, 0, 0
pwc_L3.metadata-util-7 = 0, 0, 0, 0
pwc_L3.miss = 1596, 563436, 559271, 37396
pwc_L3.tlb-reuse-0 = 0, 0, 0, 0
pwc_L3.tlb-reuse-1 = 0, 0, 0, 0
pwc_L3.tlb-reuse-2 = 0, 0, 0, 0
pwc_L3.tlb-reuse-3 = 0, 0, 0, 0
pwc_L3.tlb-reuse-4 = 1588, 563428, 559263, 37388
pwc_L3.tlb-util-0 = 0, 0, 0, 0
pwc_L3.tlb-util-1 = 0, 0, 0, 0
pwc_L3.tlb-util-2 = 0, 0, 0, 0
pwc_L3.tlb-util-3 = 0, 0, 0, 0
pwc_L3.tlb-util-4 = 0, 0, 0, 0
pwc_L3.tlb-util-5 = 0, 0, 0, 0
pwc_L3.tlb-util-6 = 0, 0, 0, 0
pwc_L3.tlb-util-7 = 0, 0, 0, 0
pwc_L4.access = 13725039, 16459693, 17619467, 17308081
pwc_L4.access-mru-0 = 13725037, 16459691, 17619465, 17308079
pwc_L4.access-mru-1 = 0, 0, 0, 0
pwc_L4.access-mru-2 = 0, 0, 0, 0
pwc_L4.access-mru-3 = 0, 0, 0, 0
pwc_L4.average_data_reuse = 0, 0, 0, 0
pwc_L4.average_metadata_reuse = 0, 0, 0, 0
pwc_L4.average_tlb_reuse = 0, 0, 0, 0
pwc_L4.data-reuse-0 = 0, 0, 0, 0
pwc_L4.data-reuse-1 = 0, 0, 0, 0
pwc_L4.data-reuse-2 = 0, 0, 0, 0
pwc_L4.data-reuse-3 = 0, 0, 0, 0
pwc_L4.data-reuse-4 = 0, 0, 0, 0
pwc_L4.data-util-0 = 0, 0, 0, 0
pwc_L4.data-util-1 = 0, 0, 0, 0
pwc_L4.data-util-2 = 0, 0, 0, 0
pwc_L4.data-util-3 = 0, 0, 0, 0
pwc_L4.data-util-4 = 0, 0, 0, 0
pwc_L4.data-util-5 = 0, 0, 0, 0
pwc_L4.data-util-6 = 0, 0, 0, 0
pwc_L4.data-util-7 = 0, 0, 0, 0
pwc_L4.metadata-reuse-0 = 0, 0, 0, 0
pwc_L4.metadata-reuse-1 = 0, 0, 0, 0
pwc_L4.metadata-reuse-2 = 0, 0, 0, 0
pwc_L4.metadata-reuse-3 = 0, 0, 0, 0
pwc_L4.metadata-reuse-4 = 0, 0, 0, 0
pwc_L4.metadata-util-0 = 0, 0, 0, 0
pwc_L4.metadata-util-1 = 0, 0, 0, 0
pwc_L4.metadata-util-2 = 0, 0, 0, 0
pwc_L4.metadata-util-3 = 0, 0, 0, 0
pwc_L4.metadata-util-4 = 0, 0, 0, 0
pwc_L4.metadata-util-5 = 0, 0, 0, 0
pwc_L4.metadata-util-6 = 0, 0, 0, 0
pwc_L4.metadata-util-7 = 0, 0, 0, 0
pwc_L4.miss = 2, 2, 2, 2
pwc_L4.tlb-reuse-0 = 0, 0, 0, 0
pwc_L4.tlb-reuse-1 = 0, 0, 0, 0
pwc_L4.tlb-reuse-2 = 0, 0, 0, 0
pwc_L4.tlb-reuse-3 = 0, 0, 0, 0
pwc_L4.tlb-reuse-4 = 0, 0, 0, 0
pwc_L4.tlb-util-0 = 0, 0, 0, 0
pwc_L4.tlb-util-1 = 0, 0, 0, 0
pwc_L4.tlb-util-2 = 0, 0, 0, 0
pwc_L4.tlb-util-3 = 0, 0, 0, 0
pwc_L4.tlb-util-4 = 0, 0, 0, 0
pwc_L4.tlb-util-5 = 0, 0, 0, 0
pwc_L4.tlb-util-6 = 0, 0, 0, 0
pwc_L4.tlb-util-7 = 0, 0, 0, 0
rob_timer.cpiBase = 13272288650775, 16899052716315, 16783373601225, 16802236659285
rob_timer.cpiBranchPredictor = 23498148809520, 27460126001385, 26625378759210, 26584466492430
rob_timer.cpiDataCachecache-remote = 27843891771465, 796369321706805, 785022768822600, 841782849370155
rob_timer.cpiDataCachedram = 0, 0, 0, 0
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 2620872399124980, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 1167581918186145, 980006253838920, 1003234006764990
rob_timer.cpiDataCacheL1 = 0, 0, 0, 0
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 6258248741745, 6604078780530, 6544220763465, 6123348107415
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 0, 0, 0, 0
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 21338010200430, 667621926608175, 846598797246510, 753776508530430
rob_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheshadow_cache = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 11002681305, 9091913985, 9294990705, 9666144180
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 1565413434585, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 2259611586540, 2305067310315, 2356828412400
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheshadow_cache = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 18811570034565, 23384011615965, 23255857897965, 22646782737810
rob_timer.cpiSerialization = 106602224936130, 131883979269735, 152922149000775, 166756466320290
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 158137730, 192015137, 192015142, 192015137
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 158137730, 192015137, 192015142, 192015137
rob_timer.loads-latency = 6252336189965250, 5482390493373255, 5376026130891570, 5488722522810450
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 2753789505438510, 2693853249605595, 2678842239616620, 2685140949856365
rob_timer.outstandingLongLatencyInsns = 6064044092872920, 5151865848513615, 5015967145566300, 5190415699963725
rob_timer.store_queue.no-free-slots = 0, 0, 0, 0
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 33801135, 38855181, 38855181, 38855181
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 33801135, 38855181, 38855181, 38855181
rob_timer.stores-latency = 406602143397450, 615890937569985, 639628076525130, 672712124979510
rob_timer.time_skipped = 2683036932345, 2565252819360, 2517749405325, 2516473637370
rob_timer.totalConsumers = 488326002, 588457349, 588457373, 588457349
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 2010657629, 2438712136, 2440726473, 2440289279
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 97314477, 117224350, 117224354, 117224350
rob_timer.uop_fp_addsub = 7662354, 10189377, 10189378, 10189377
rob_timer.uop_fp_muldiv = 2690166, 3578452, 3578452, 3578452
rob_timer.uop_generic = 188720120, 226594822, 226594832, 226594822
rob_timer.uop_load = 158137746, 192015163, 192015170, 192015163
rob_timer.uop_store = 33801139, 38855185, 38855187, 38855185
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 488326002, 588457349, 588457373, 588457349
rob_timer.uops_x87 = 0, 0, 0, 0
roi.instrs = 2000020491
roi.ipscore = 2552.59906176
roi.ipstotal = 10210.3962471
roi.walltime = 195880.790775
stlb.access = 17436172, 21617230, 22590921, 22343227
stlb.eviction = 17419702, 21600766, 22574451, 22326757
stlb.l1_tlb_cache_hit = 0, 0, 0, 0
stlb.l2_tlb_cache_hit = 0, 0, 0, 0
stlb.miss = 13725039, 16459693, 17619467, 17308081
stlb.nuca_tlb_cache_hit = 0, 0, 0, 0
stlb.victima_alloc_on_eviction = 0, 0, 0, 0
stlb.victima_alloc_on_ptw = 0, 0, 0, 0
stlb_cache.access-mru-0 = 236981, 285384, 322479, 316604
stlb_cache.access-mru-1 = 1032958, 1926827, 1375714, 1447575
stlb_cache.access-mru-10 = 149212, 170401, 200888, 197543
stlb_cache.access-mru-11 = 143686, 163517, 192993, 189769
stlb_cache.access-mru-12 = 137930, 156820, 186287, 182492
stlb_cache.access-mru-13 = 134406, 150543, 180103, 176773
stlb_cache.access-mru-14 = 131328, 146558, 175967, 172125
stlb_cache.access-mru-15 = 156309, 175699, 210398, 205872
stlb_cache.access-mru-2 = 326607, 471098, 425883, 446670
stlb_cache.access-mru-3 = 219742, 274344, 292695, 297731
stlb_cache.access-mru-4 = 196686, 239080, 265576, 266618
stlb_cache.access-mru-5 = 184943, 222147, 250272, 250688
stlb_cache.access-mru-6 = 176291, 209897, 238217, 237375
stlb_cache.access-mru-7 = 168206, 198311, 226666, 225668
stlb_cache.access-mru-8 = 161319, 188131, 218426, 215757
stlb_cache.access-mru-9 = 154529, 178780, 208890, 205886
stlb_cache.average_data_reuse = 0, 0, 0, 0
stlb_cache.average_metadata_reuse = 0, 0, 0, 0
stlb_cache.average_tlb_reuse = 0, 0, 0, 0
stlb_cache.data-reuse-0 = 0, 0, 0, 0
stlb_cache.data-reuse-1 = 0, 0, 0, 0
stlb_cache.data-reuse-2 = 0, 0, 0, 0
stlb_cache.data-reuse-3 = 0, 0, 0, 0
stlb_cache.data-reuse-4 = 0, 0, 0, 0
stlb_cache.data-util-0 = 0, 0, 0, 0
stlb_cache.data-util-1 = 0, 0, 0, 0
stlb_cache.data-util-2 = 0, 0, 0, 0
stlb_cache.data-util-3 = 0, 0, 0, 0
stlb_cache.data-util-4 = 0, 0, 0, 0
stlb_cache.data-util-5 = 0, 0, 0, 0
stlb_cache.data-util-6 = 0, 0, 0, 0
stlb_cache.data-util-7 = 0, 0, 0, 0
stlb_cache.metadata-reuse-0 = 0, 0, 0, 0
stlb_cache.metadata-reuse-1 = 0, 0, 0, 0
stlb_cache.metadata-reuse-2 = 0, 0, 0, 0
stlb_cache.metadata-reuse-3 = 0, 0, 0, 0
stlb_cache.metadata-reuse-4 = 0, 0, 0, 0
stlb_cache.metadata-util-0 = 0, 0, 0, 0
stlb_cache.metadata-util-1 = 0, 0, 0, 0
stlb_cache.metadata-util-2 = 0, 0, 0, 0
stlb_cache.metadata-util-3 = 0, 0, 0, 0
stlb_cache.metadata-util-4 = 0, 0, 0, 0
stlb_cache.metadata-util-5 = 0, 0, 0, 0
stlb_cache.metadata-util-6 = 0, 0, 0, 0
stlb_cache.metadata-util-7 = 0, 0, 0, 0
stlb_cache.tlb-reuse-0 = 0, 0, 0, 0
stlb_cache.tlb-reuse-1 = 0, 0, 0, 0
stlb_cache.tlb-reuse-2 = 0, 0, 0, 0
stlb_cache.tlb-reuse-3 = 0, 0, 0, 0
stlb_cache.tlb-reuse-4 = 0, 0, 0, 0
stlb_cache.tlb-util-0 = 0, 0, 0, 0
stlb_cache.tlb-util-1 = 0, 0, 0, 0
stlb_cache.tlb-util-2 = 0, 0, 0, 0
stlb_cache.tlb-util-3 = 0, 0, 0, 0
stlb_cache.tlb-util-4 = 0, 0, 0, 0
stlb_cache.tlb-util-5 = 0, 0, 0, 0
stlb_cache.tlb-util-6 = 0, 0, 0, 0
stlb_cache.tlb-util-7 = 0, 0, 0, 0
thread.bottle_contrib_time = 710018275000000, 710018275000000, 710018275000000, 710018275000000
thread.bottle_runtime_time = 2840073100000000, 2840073100000000, 2840073100000000, 2840073100000000
thread.elapsed_time = 2840073100000000, 2840073100000000, 2840073100000000, 2840073100000000
thread.instruction_count = 433819934, 522066566, 522066553, 522066566
thread.instructions_by_core[0] = 433819934, 0, 0, 0
thread.instructions_by_core[1] = 0, 522066566, 0, 0
thread.instructions_by_core[2] = 0, 0, 522066553, 0
thread.instructions_by_core[3] = 0, 0, 0, 522066566
thread.nonidle_cycle_count = 7384190315, 7384190103, 7384190197, 7384190210
thread.nonidle_elapsed_time = 2840073198385500, 2840073116847120, 2840073153000930, 2840073158000925
thread.time_by_core[0] = 2840073198385500, 0, 0, 0
thread.time_by_core[1] = 0, 2840073116847120, 0, 0
thread.time_by_core[2] = 0, 0, 2840073153000930, 0
thread.time_by_core[3] = 0, 0, 0, 2840073158000925
thread.unscheduled_time = 0, 0, 0, 0
thread.waiting_cost = 0, 0, 0, 0
time.walltime = 195880790775, 0, 0, 0
