barrier.global_time = 2110390900000000
barrier.global_time_begin = 0
barrier.global_time_end = 2110390900000000
branch_predictor.num-correct = 107540852
branch_predictor.num-incorrect = 7113242
core.bbv-0 = 18459736892533
core.bbv-1 = 16255134092258
core.bbv-10 = 15236019612224
core.bbv-11 = 15167091742709
core.bbv-12 = 16268155961935
core.bbv-13 = 15497393559136
core.bbv-14 = 19903095532145
core.bbv-15 = 13903761407618
core.bbv-2 = 13592078398287
core.bbv-3 = 16994735954620
core.bbv-4 = 18531414294694
core.bbv-5 = 19863826872335
core.bbv-6 = 13565620105080
core.bbv-7 = 11001887860449
core.bbv-8 = 20480724635350
core.bbv-9 = 14882982739083
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 295207
ddr.page-conflict-data-to-data = 794244
ddr.page-conflict-data-to-metadata = 289293
ddr.page-conflict-metadata-to-data = 404854
ddr.page-conflict-metadata-to-metadata = 127078
ddr.page-empty = 70059727
ddr.page-hits = 14110510
ddr.page-miss = 1615469
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1234666
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 45839942504
dram-bank-group-0.total-time-used = 7407996000000
dram-bank-group-1.num-requests = 1222354
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 34773985614
dram-bank-group-1.total-time-used = 7334124000000
dram-bank-group-10.num-requests = 1520667
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 79578761487
dram-bank-group-10.total-time-used = 9124002000000
dram-bank-group-11.num-requests = 1587314
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 80807952137
dram-bank-group-11.total-time-used = 9523884000000
dram-bank-group-12.num-requests = 1435258
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 65201435306
dram-bank-group-12.total-time-used = 8611548000000
dram-bank-group-13.num-requests = 1321339
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 51529403618
dram-bank-group-13.total-time-used = 7928034000000
dram-bank-group-14.num-requests = 1204305
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 35525606977
dram-bank-group-14.total-time-used = 7225830000000
dram-bank-group-15.num-requests = 1191770
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 40264264429
dram-bank-group-15.total-time-used = 7150620000000
dram-bank-group-16.num-requests = 1268776
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 45980398321
dram-bank-group-16.total-time-used = 7612656000000
dram-bank-group-17.num-requests = 1217238
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 34647640623
dram-bank-group-17.total-time-used = 7303428000000
dram-bank-group-18.num-requests = 1517191
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 72888161656
dram-bank-group-18.total-time-used = 9103146000000
dram-bank-group-19.num-requests = 1608258
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 88647120792
dram-bank-group-19.total-time-used = 9649548000000
dram-bank-group-2.num-requests = 1514815
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 92981891116
dram-bank-group-2.total-time-used = 9088890000000
dram-bank-group-20.num-requests = 1449153
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 60817706190
dram-bank-group-20.total-time-used = 8694918000000
dram-bank-group-21.num-requests = 1330417
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 46497809248
dram-bank-group-21.total-time-used = 7982502000000
dram-bank-group-22.num-requests = 1201448
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 36777119896
dram-bank-group-22.total-time-used = 7208688000000
dram-bank-group-23.num-requests = 1181792
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 39060064358
dram-bank-group-23.total-time-used = 7090752000000
dram-bank-group-24.num-requests = 1275230
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 44355363028
dram-bank-group-24.total-time-used = 7651380000000
dram-bank-group-25.num-requests = 1220530
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 34235302970
dram-bank-group-25.total-time-used = 7323180000000
dram-bank-group-26.num-requests = 1517954
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 82334513564
dram-bank-group-26.total-time-used = 9107724000000
dram-bank-group-27.num-requests = 1582656
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 77830227373
dram-bank-group-27.total-time-used = 9495936000000
dram-bank-group-28.num-requests = 1441975
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 61743241962
dram-bank-group-28.total-time-used = 8651850000000
dram-bank-group-29.num-requests = 1317479
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 51549014292
dram-bank-group-29.total-time-used = 7904874000000
dram-bank-group-3.num-requests = 1600046
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 75734902866
dram-bank-group-3.total-time-used = 9600276000000
dram-bank-group-30.num-requests = 1197317
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 41042839087
dram-bank-group-30.total-time-used = 7183902000000
dram-bank-group-31.num-requests = 1158761
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 35627309598
dram-bank-group-31.total-time-used = 6952566000000
dram-bank-group-32.num-requests = 1278949
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 45722441800
dram-bank-group-32.total-time-used = 7673694000000
dram-bank-group-33.num-requests = 1228103
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 32112892537
dram-bank-group-33.total-time-used = 7368618000000
dram-bank-group-34.num-requests = 1542682
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 79132395531
dram-bank-group-34.total-time-used = 9256092000000
dram-bank-group-35.num-requests = 1578461
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 76716064517
dram-bank-group-35.total-time-used = 9470766000000
dram-bank-group-36.num-requests = 1421527
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 61933166553
dram-bank-group-36.total-time-used = 8529162000000
dram-bank-group-37.num-requests = 1333724
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 47578317789
dram-bank-group-37.total-time-used = 8002344000000
dram-bank-group-38.num-requests = 1205726
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 42313859339
dram-bank-group-38.total-time-used = 7234356000000
dram-bank-group-39.num-requests = 1179809
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 39701246316
dram-bank-group-39.total-time-used = 7078854000000
dram-bank-group-4.num-requests = 1425237
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 74334057175
dram-bank-group-4.total-time-used = 8551422000000
dram-bank-group-40.num-requests = 1270591
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 43586924302
dram-bank-group-40.total-time-used = 7623546000000
dram-bank-group-41.num-requests = 1214027
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 30514510189
dram-bank-group-41.total-time-used = 7284162000000
dram-bank-group-42.num-requests = 1497854
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 75776917354
dram-bank-group-42.total-time-used = 8987124000000
dram-bank-group-43.num-requests = 1605869
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 78142642586
dram-bank-group-43.total-time-used = 9635214000000
dram-bank-group-44.num-requests = 1434885
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 70415106780
dram-bank-group-44.total-time-used = 8609310000000
dram-bank-group-45.num-requests = 1333606
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 46057911414
dram-bank-group-45.total-time-used = 8001636000000
dram-bank-group-46.num-requests = 1205317
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 37851905532
dram-bank-group-46.total-time-used = 7231902000000
dram-bank-group-47.num-requests = 1179234
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 44305272482
dram-bank-group-47.total-time-used = 7075404000000
dram-bank-group-48.num-requests = 1284309
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 44962560945
dram-bank-group-48.total-time-used = 7705854000000
dram-bank-group-49.num-requests = 1213847
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 29852722598
dram-bank-group-49.total-time-used = 7283082000000
dram-bank-group-5.num-requests = 1343567
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 51509020299
dram-bank-group-5.total-time-used = 8061402000000
dram-bank-group-50.num-requests = 1514176
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 79607277002
dram-bank-group-50.total-time-used = 9085056000000
dram-bank-group-51.num-requests = 1595897
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 77836412719
dram-bank-group-51.total-time-used = 9575382000000
dram-bank-group-52.num-requests = 1430231
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 63670397730
dram-bank-group-52.total-time-used = 8581386000000
dram-bank-group-53.num-requests = 1347028
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 47285945713
dram-bank-group-53.total-time-used = 8082168000000
dram-bank-group-54.num-requests = 1219587
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 38631929246
dram-bank-group-54.total-time-used = 7317522000000
dram-bank-group-55.num-requests = 1168695
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 40533091953
dram-bank-group-55.total-time-used = 7012170000000
dram-bank-group-56.num-requests = 1285189
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 52912056879
dram-bank-group-56.total-time-used = 7711134000000
dram-bank-group-57.num-requests = 1230140
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 32262518811
dram-bank-group-57.total-time-used = 7380840000000
dram-bank-group-58.num-requests = 1521095
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 78047388851
dram-bank-group-58.total-time-used = 9126570000000
dram-bank-group-59.num-requests = 1605609
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 77715797841
dram-bank-group-59.total-time-used = 9633654000000
dram-bank-group-6.num-requests = 1197902
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 37799705608
dram-bank-group-6.total-time-used = 7187412000000
dram-bank-group-60.num-requests = 1439405
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 71619670637
dram-bank-group-60.total-time-used = 8636430000000
dram-bank-group-61.num-requests = 1349689
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 54753615124
dram-bank-group-61.total-time-used = 8098134000000
dram-bank-group-62.num-requests = 1214859
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 38962930308
dram-bank-group-62.total-time-used = 7289154000000
dram-bank-group-63.num-requests = 1175286
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 39548905895
dram-bank-group-63.total-time-used = 7051716000000
dram-bank-group-7.num-requests = 1184447
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 40114825344
dram-bank-group-7.total-time-used = 7106682000000
dram-bank-group-8.num-requests = 1289163
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 45306242010
dram-bank-group-8.total-time-used = 7734978000000
dram-bank-group-9.num-requests = 1216482
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 35139582254
dram-bank-group-9.total-time-used = 7298892000000
dram-rank-0.num-requests = 10723034
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1711368537586
dram-rank-0.total-time-used = 42892136000000
dram-rank-1.num-requests = 10766298
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1694809840239
dram-rank-1.total-time-used = 43065192000000
dram-rank-2.num-requests = 10774273
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1605805930737
dram-rank-2.total-time-used = 43097092000000
dram-rank-3.num-requests = 10711902
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1600965654758
dram-rank-3.total-time-used = 42847608000000
dram-rank-4.num-requests = 10768981
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1582983144369
dram-rank-4.total-time-used = 43075924000000
dram-rank-5.num-requests = 10741383
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1579252223812
dram-rank-5.total-time-used = 42965532000000
dram-rank-6.num-requests = 10773770
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1613696440123
dram-rank-6.total-time-used = 43095080000000
dram-rank-7.num-requests = 10821272
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1737137151497
dram-rank-7.total-time-used = 43285088000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 83017690
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3063223
dtlb.access = 199599776
dtlb.eviction = 37811204
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 37811268
dtlb_cache.access-mru-0 = 130906787
dtlb_cache.access-mru-1 = 23673742
dtlb_cache.access-mru-2 = 5661047
dtlb_cache.access-mru-3 = 1546932
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2110390900000000
global.time_begin = 0
global.time_end = 2110390900000000
ip_stride.curr_stride_correct = 16419763
ip_stride.gen_prefetch = 4917350
ip_stride.non_zero_curr_stride = 101624599
ip_stride.pref_called = 176427353
ip_stride.rpt_hit = 176423204
ip_stride.rpt_replacement = 4149
ip_stride.steady = 15690589
ipc = 0.0911241773339
itlb.access = 52307667
itlb.eviction = 0
itlb.miss = 27
itlb_cache.access-mru-0 = 52307550
itlb_cache.access-mru-1 = 85
itlb_cache.access-mru-2 = 4
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 176427353
L1-D.load-misses-page_table = 41882058
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 544785988
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 176427353
L1-D.loads-page_table = 41882058
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 544785988
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 81903430
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 436592361
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 231485081
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 13114527
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 21588449
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 7800594
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 8540359
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 3952656
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 23172423
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 23172423
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 6
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 20543145
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 2629250
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 22
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 763095399
L1-D.tloads = 763095399
L1-D.total-latency = 7983671025169932
L1-D.tstore-misses = 23172423
L1-D.tstores = 23172423
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 1759477
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 52307667
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 14015
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 50548190
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 1745085
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 377
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 1759477
L1-I.tloads = 52307667
L1-I.total-latency = 9546782249819
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 233870414
L2.access-mru-1 = 15476610
L2.access-mru-2 = 6188812
L2.access-mru-3 = 2998557
L2.access-mru-4 = 1916203
L2.access-mru-5 = 138981239
L2.access-mru-6 = 44274919
L2.access-mru-7 = 13428752
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 45424838
L2.data-reuse-1 = 25490232
L2.data-reuse-2 = 1038727
L2.data-reuse-3 = 115894
L2.data-reuse-4 = 79615
L2.data-util-0 = 18498556
L2.data-util-1 = 10754295
L2.data-util-2 = 40735
L2.data-util-3 = 18115
L2.data-util-4 = 14256
L2.data-util-5 = 10503
L2.data-util-6 = 9562
L2.data-util-7 = 22582536
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 70524851
L2.load-misses-page_table = 34081464
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 223656200
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 34
L2.load-overlapping-misses-page_table = 32
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 100104
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 178186830
L2.loads-page_table = 41882058
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 544785988
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 8919580311180
L2.metadata-reuse-0 = 21594020
L2.metadata-reuse-1 = 11838284
L2.metadata-reuse-2 = 529689
L2.metadata-reuse-3 = 61125
L2.metadata-reuse-4 = 44425
L2.metadata-util-0 = 9095625
L2.metadata-util-1 = 5018076
L2.metadata-util-2 = 15762
L2.metadata-util-3 = 7447
L2.metadata-util-4 = 6788
L2.metadata-util-5 = 4714
L2.metadata-util-6 = 4433
L2.metadata-util-7 = 200014198
L2.mshr-latency = 13218434247101
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 2647526
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 18250
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 23172423
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 91352478
L2.tlb-reuse-1 = 121544003
L2.tlb-reuse-2 = 9374828
L2.tlb-reuse-3 = 1244946
L2.tlb-reuse-4 = 39494639
L2.tlb-util-0 = 14807293
L2.tlb-util-1 = 8556635
L2.tlb-util-2 = 92519
L2.tlb-util-3 = 48894
L2.tlb-util-4 = 29658
L2.tlb-util-5 = 17229
L2.tlb-util-6 = 10977
L2.tlb-util-7 = 851755
L2.tload-misses = 328262515
L2.tloads = 764854876
L2.total-latency = 0
L2.tstore-misses = 2647526
L2.tstores = 23172423
L3.access-mru-0 = 5384007
L3.access-mru-1 = 164456463
L3.access-mru-10 = 1675829
L3.access-mru-11 = 1520429
L3.access-mru-12 = 1381806
L3.access-mru-13 = 1258795
L3.access-mru-14 = 1146586
L3.access-mru-15 = 1047943
L3.access-mru-2 = 32854631
L3.access-mru-3 = 7355865
L3.access-mru-4 = 3814391
L3.access-mru-5 = 3003446
L3.access-mru-6 = 2586930
L3.access-mru-7 = 2302446
L3.access-mru-8 = 2058955
L3.access-mru-9 = 1863880
L3.average_data_reuse = 3
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 58960526
L3.data-reuse-1 = 4243331
L3.data-reuse-2 = 680583
L3.data-reuse-3 = 316153
L3.data-reuse-4 = 118725
L3.data-util-0 = 25312471
L3.data-util-1 = 14848814
L3.data-util-2 = 32157
L3.data-util-3 = 7472
L3.data-util-4 = 11443
L3.data-util-5 = 2166
L3.data-util-6 = 2060
L3.data-util-7 = 11587087
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 62891390
L3.load-misses-page_table = 25539546
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 6270666
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 70524851
L3.loads-page_table = 34081464
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 223656200
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 9530242081
L3.metadata-reuse-0 = 23337126
L3.metadata-reuse-1 = 1741488
L3.metadata-reuse-2 = 279593
L3.metadata-reuse-3 = 129610
L3.metadata-reuse-4 = 48872
L3.metadata-util-0 = 10433139
L3.metadata-util-1 = 5992246
L3.metadata-util-2 = 13411
L3.metadata-util-3 = 3289
L3.metadata-util-4 = 4176
L3.metadata-util-5 = 857
L3.metadata-util-6 = 847
L3.metadata-util-7 = 2487568
L3.mshr-latency = 40837645797
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 456518774250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 2477799
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 326
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 2629278
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 5827522
L3.tlb-reuse-1 = 360009
L3.tlb-reuse-2 = 49548
L3.tlb-reuse-3 = 23330
L3.tlb-reuse-4 = 21155996
L3.tlb-util-0 = 2603108
L3.tlb-util-1 = 1486889
L3.tlb-util-2 = 3577
L3.tlb-util-3 = 778
L3.tlb-util-4 = 1224
L3.tlb-util-5 = 242
L3.tlb-util-6 = 238
L3.tlb-util-7 = 144235
L3.tload-misses = 94701602
L3.tloads = 328262515
L3.total-latency = 0
L3.tstore-misses = 2477799
L3.tstores = 2629278
LLC.uncore-requests = 96134145
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1106634025560663
LLC.uncore-time-dram-bank-pending = 530093684819694
LLC.uncore-time-dram-bus = 166197513548570
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1660353800000000
LLC.uncore-time-dram-device = 1259958101375305
LLC.uncore-time-dram-queue = 147909617
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 640272587058
LLC.uncore-time-nuca-data = 100895706796500
LLC.uncore-time-nuca-queue = 13129256660080
LLC.uncore-time-nuca-tags = 739492683583500
LLC.uncore-time-pending-hit = 456518774250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 381137861169450
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 5958989572784687
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 82344589963020
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 30626344373625
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 187232044
mmu.llc_hit_and_l2tlb_hit = 3380799
mmu.llc_hit_and_l2tlb_miss = 23967
mmu.llc_miss_and_l1tlb_hit = 26864104
mmu.llc_miss_and_l2tlb_hit = 2744476
mmu.llc_miss_and_l2tlb_miss = 17377036
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1970138215909590
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 17310253992
network.shmem-1.mesh.bytes-out = 17310253992
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 457492846
network.shmem-1.mesh.packets-out = 457492846
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 15593308
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 784845519513
nuca-cache-queue.total-time-used = 15608527068608
nuca-cache.access-mru-0 = 73641
nuca-cache.access-mru-1 = 259565
nuca-cache.access-mru-10 = 1011991
nuca-cache.access-mru-11 = 933837
nuca-cache.access-mru-12 = 863195
nuca-cache.access-mru-13 = 793935
nuca-cache.access-mru-14 = 732056
nuca-cache.access-mru-15 = 677939
nuca-cache.access-mru-2 = 654805
nuca-cache.access-mru-3 = 1133584
nuca-cache.access-mru-4 = 1409182
nuca-cache.access-mru-5 = 1659840
nuca-cache.access-mru-6 = 1872140
nuca-cache.access-mru-7 = 1255956
nuca-cache.access-mru-8 = 1171581
nuca-cache.access-mru-9 = 1090061
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 80532302
nuca-cache.data-reuse-1 = 2453041
nuca-cache.data-reuse-2 = 131
nuca-cache.data-reuse-3 = 145
nuca-cache.data-reuse-4 = 202
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 61430760
nuca-cache.read-misses-metadata = 21586930
nuca-cache.reads = 96134145
nuca-cache.reads-metadata = 25539546
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 82985821
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 899
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 2477752
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 5487016340.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2110390900000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2110390931914650
performance_model.idle_elapsed_time = -31914650
performance_model.instruction_count = 499999850
performance_model.nonidle_elapsed_time = 2110390931914650
potm_tlb.access = 31686020
potm_tlb.eviction = 37744132
potm_tlb.l1_tlb_cache_hit = 0
potm_tlb.l2_tlb_cache_hit = 0
potm_tlb.miss = 17401003
potm_tlb.nuca_tlb_cache_hit = 0
potm_tlb.potm_latency = 0
potm_tlb.victima_alloc_on_eviction = 0
potm_tlb.victima_alloc_on_ptw = 0
potm_tlb_cache.access-mru-0 = 1222535
potm_tlb_cache.access-mru-1 = 4148312
potm_tlb_cache.access-mru-2 = 2853981
potm_tlb_cache.access-mru-3 = 1966223
potm_tlb_cache.access-mru-4 = 1381755
potm_tlb_cache.access-mru-5 = 1029133
potm_tlb_cache.access-mru-6 = 836374
potm_tlb_cache.access-mru-7 = 846704
potm_tlb_cache.average_data_reuse = 0
potm_tlb_cache.average_metadata_reuse = 0
potm_tlb_cache.average_tlb_reuse = 0
potm_tlb_cache.data-reuse-0 = 0
potm_tlb_cache.data-reuse-1 = 0
potm_tlb_cache.data-reuse-2 = 0
potm_tlb_cache.data-reuse-3 = 0
potm_tlb_cache.data-reuse-4 = 0
potm_tlb_cache.data-util-0 = 0
potm_tlb_cache.data-util-1 = 0
potm_tlb_cache.data-util-2 = 0
potm_tlb_cache.data-util-3 = 0
potm_tlb_cache.data-util-4 = 0
potm_tlb_cache.data-util-5 = 0
potm_tlb_cache.data-util-6 = 0
potm_tlb_cache.data-util-7 = 0
potm_tlb_cache.metadata-reuse-0 = 0
potm_tlb_cache.metadata-reuse-1 = 0
potm_tlb_cache.metadata-reuse-2 = 0
potm_tlb_cache.metadata-reuse-3 = 0
potm_tlb_cache.metadata-reuse-4 = 0
potm_tlb_cache.metadata-util-0 = 0
potm_tlb_cache.metadata-util-1 = 0
potm_tlb_cache.metadata-util-2 = 0
potm_tlb_cache.metadata-util-3 = 0
potm_tlb_cache.metadata-util-4 = 0
potm_tlb_cache.metadata-util-5 = 0
potm_tlb_cache.metadata-util-6 = 0
potm_tlb_cache.metadata-util-7 = 0
potm_tlb_cache.tlb-reuse-0 = 0
potm_tlb_cache.tlb-reuse-1 = 0
potm_tlb_cache.tlb-reuse-2 = 0
potm_tlb_cache.tlb-reuse-3 = 0
potm_tlb_cache.tlb-reuse-4 = 0
potm_tlb_cache.tlb-util-0 = 0
potm_tlb_cache.tlb-util-1 = 0
potm_tlb_cache.tlb-util-2 = 0
potm_tlb_cache.tlb-util-3 = 0
potm_tlb_cache.tlb-util-4 = 0
potm_tlb_cache.tlb-util-5 = 0
potm_tlb_cache.tlb-util-6 = 0
potm_tlb_cache.tlb-util-7 = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 17401003
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 8
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1440
PTW_0.page_walks = 17401003
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 101696186
ptw_radix_0.page_level_latency_1 = 23304488383754
ptw_radix_0.page_level_latency_2 = 489172473323517
ptw_radix_0.page_level_latency_3 = 1044391425364684
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 17401003
pwc_L2.access-mru-0 = 742834
pwc_L2.access-mru-1 = 166331
pwc_L2.access-mru-2 = 118034
pwc_L2.access-mru-3 = 120468
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 16253320
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 16253336
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 16253320
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 17401003
pwc_L3.access-mru-0 = 4271494
pwc_L3.access-mru-1 = 2530338
pwc_L3.access-mru-2 = 1301576
pwc_L3.access-mru-3 = 894601
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 8402986
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 8402994
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 8402986
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 17401003
pwc_L4.access-mru-0 = 17400999
pwc_L4.access-mru-1 = 1
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 3
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 37288880788005
rob_timer.cpiBranchPredictor = 67320659986965
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 1940858826062310
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 7144739009100
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 11246292215235
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 35128482948405
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 1311142150395
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 45408800745
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 698056994250
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 2080767150
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 9346156423065
rob_timer.cpiSerialization = 205769025
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 176165214
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 176165214
rob_timer.loads-latency = 6329599086548430
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2063341891271430
rob_timer.outstandingLongLatencyInsns = 6094754769469905
rob_timer.store_queue.no-free-slots = 3970808
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 23172355
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 23172355
rob_timer.stores-latency = 279004669071975
rob_timer.time_skipped = 171267171424965
rob_timer.totalConsumers = 534783358
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2030846894
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 115682339
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 219763423
rob_timer.uop_load = 176165241
rob_timer.uop_store = 23172355
rob_timer.uops_pause = 0
rob_timer.uops_total = 534783358
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 32308.6637334
roi.ipstotal = 32308.6637334
roi.walltime = 15475.725184
stlb.access = 37811295
stlb.eviction = 37809668
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 31686020
stlb.nuca_tlb_cache_hit = 0
stlb.potm_latency = 99489392075944
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 502950
stlb_cache.access-mru-1 = 929875
stlb_cache.access-mru-10 = 299912
stlb_cache.access-mru-11 = 319514
stlb_cache.access-mru-2 = 896193
stlb_cache.access-mru-3 = 728101
stlb_cache.access-mru-4 = 579619
stlb_cache.access-mru-5 = 477535
stlb_cache.access-mru-6 = 408870
stlb_cache.access-mru-7 = 358731
stlb_cache.access-mru-8 = 323896
stlb_cache.access-mru-9 = 300079
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2110390900000000
thread.bottle_runtime_time = 2110390900000000
thread.elapsed_time = 2110390900000000
thread.instruction_count = 499999850
thread.instructions_by_core[0] = 499999850
thread.nonidle_cycle_count = 5487016422
thread.nonidle_elapsed_time = 2110390931914650
thread.time_by_core[0] = 2110390931914650
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 15475725184
