barrier.global_time = 2589998400000000
barrier.global_time_begin = 0
barrier.global_time_end = 2589998400000000
branch_predictor.num-correct = 108400720
branch_predictor.num-incorrect = 9563639
core.bbv-0 = 21150420955512
core.bbv-1 = 17995798337765
core.bbv-10 = 18472963563131
core.bbv-11 = 17248178900016
core.bbv-12 = 13539985801582
core.bbv-13 = 20526237898111
core.bbv-14 = 18884849658256
core.bbv-15 = 16117155855777
core.bbv-2 = 15162103545938
core.bbv-3 = 14795941914559
core.bbv-4 = 14953223060717
core.bbv-5 = 15561480336470
core.bbv-6 = 16872282549183
core.bbv-7 = 17991246144296
core.bbv-8 = 17138070127377
core.bbv-9 = 12663787565254
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 520216
ddr.page-conflict-data-to-data = 2003936
ddr.page-conflict-data-to-metadata = 650448
ddr.page-conflict-metadata-to-data = 727117
ddr.page-conflict-metadata-to-metadata = 82434
ddr.page-empty = 103731115
ddr.page-hits = 13559586
ddr.page-miss = 3463935
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 2045322
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 94833918103
dram-bank-group-0.total-time-used = 12271932000000
dram-bank-group-1.num-requests = 2281227
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 119204425856
dram-bank-group-1.total-time-used = 13687362000000
dram-bank-group-10.num-requests = 1910079
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 84065576104
dram-bank-group-10.total-time-used = 11460474000000
dram-bank-group-11.num-requests = 1847855
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 86363509068
dram-bank-group-11.total-time-used = 11087130000000
dram-bank-group-12.num-requests = 1726619
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 64565106918
dram-bank-group-12.total-time-used = 10359714000000
dram-bank-group-13.num-requests = 1808147
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 79971430436
dram-bank-group-13.total-time-used = 10848882000000
dram-bank-group-14.num-requests = 1795488
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 68076820802
dram-bank-group-14.total-time-used = 10772928000000
dram-bank-group-15.num-requests = 1747319
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 71242662527
dram-bank-group-15.total-time-used = 10483914000000
dram-bank-group-16.num-requests = 2043075
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 83494226567
dram-bank-group-16.total-time-used = 12258450000000
dram-bank-group-17.num-requests = 2284484
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 116739867348
dram-bank-group-17.total-time-used = 13706904000000
dram-bank-group-18.num-requests = 1910859
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 82896740383
dram-bank-group-18.total-time-used = 11465154000000
dram-bank-group-19.num-requests = 1857048
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 87285280981
dram-bank-group-19.total-time-used = 11142288000000
dram-bank-group-2.num-requests = 1911325
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 87459231340
dram-bank-group-2.total-time-used = 11467950000000
dram-bank-group-20.num-requests = 1728907
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 63981516195
dram-bank-group-20.total-time-used = 10373442000000
dram-bank-group-21.num-requests = 1812337
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 80154798506
dram-bank-group-21.total-time-used = 10874022000000
dram-bank-group-22.num-requests = 1788427
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 71820192130
dram-bank-group-22.total-time-used = 10730562000000
dram-bank-group-23.num-requests = 1752508
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 67960509146
dram-bank-group-23.total-time-used = 10515048000000
dram-bank-group-24.num-requests = 2037235
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 88952897184
dram-bank-group-24.total-time-used = 12223410000000
dram-bank-group-25.num-requests = 2279474
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 116124626442
dram-bank-group-25.total-time-used = 13676844000000
dram-bank-group-26.num-requests = 1897894
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 82327733215
dram-bank-group-26.total-time-used = 11387364000000
dram-bank-group-27.num-requests = 1852515
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 84394679223
dram-bank-group-27.total-time-used = 11115090000000
dram-bank-group-28.num-requests = 1724168
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 64349210053
dram-bank-group-28.total-time-used = 10345008000000
dram-bank-group-29.num-requests = 1818853
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 77400586535
dram-bank-group-29.total-time-used = 10913118000000
dram-bank-group-3.num-requests = 1849953
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 87179492872
dram-bank-group-3.total-time-used = 11099718000000
dram-bank-group-30.num-requests = 1794372
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 66390456534
dram-bank-group-30.total-time-used = 10766232000000
dram-bank-group-31.num-requests = 1741637
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 68157451500
dram-bank-group-31.total-time-used = 10449822000000
dram-bank-group-32.num-requests = 2044390
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 86808526060
dram-bank-group-32.total-time-used = 12266340000000
dram-bank-group-33.num-requests = 2282193
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 122507051274
dram-bank-group-33.total-time-used = 13693158000000
dram-bank-group-34.num-requests = 1904675
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 81070946536
dram-bank-group-34.total-time-used = 11428050000000
dram-bank-group-35.num-requests = 1851909
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 85208108106
dram-bank-group-35.total-time-used = 11111454000000
dram-bank-group-36.num-requests = 1724636
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 62112811618
dram-bank-group-36.total-time-used = 10347816000000
dram-bank-group-37.num-requests = 1814585
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 79332080945
dram-bank-group-37.total-time-used = 10887510000000
dram-bank-group-38.num-requests = 1789854
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 69223869922
dram-bank-group-38.total-time-used = 10739124000000
dram-bank-group-39.num-requests = 1743990
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 70722341840
dram-bank-group-39.total-time-used = 10463940000000
dram-bank-group-4.num-requests = 1730556
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 69291100220
dram-bank-group-4.total-time-used = 10383336000000
dram-bank-group-40.num-requests = 2036810
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 89120458628
dram-bank-group-40.total-time-used = 12220860000000
dram-bank-group-41.num-requests = 2271067
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 119922284951
dram-bank-group-41.total-time-used = 13626402000000
dram-bank-group-42.num-requests = 1908062
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 88232161026
dram-bank-group-42.total-time-used = 11448372000000
dram-bank-group-43.num-requests = 1852247
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 86075719228
dram-bank-group-43.total-time-used = 11113482000000
dram-bank-group-44.num-requests = 1729588
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 65134571380
dram-bank-group-44.total-time-used = 10377528000000
dram-bank-group-45.num-requests = 1819499
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 81289570998
dram-bank-group-45.total-time-used = 10916994000000
dram-bank-group-46.num-requests = 1795260
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 66347137149
dram-bank-group-46.total-time-used = 10771560000000
dram-bank-group-47.num-requests = 1748436
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 71925845973
dram-bank-group-47.total-time-used = 10490616000000
dram-bank-group-48.num-requests = 2034682
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 82513476823
dram-bank-group-48.total-time-used = 12208092000000
dram-bank-group-49.num-requests = 2271536
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 119118735567
dram-bank-group-49.total-time-used = 13629216000000
dram-bank-group-5.num-requests = 1812905
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 85243765475
dram-bank-group-5.total-time-used = 10877430000000
dram-bank-group-50.num-requests = 1895228
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 84161828024
dram-bank-group-50.total-time-used = 11371368000000
dram-bank-group-51.num-requests = 1854348
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 83340317087
dram-bank-group-51.total-time-used = 11126088000000
dram-bank-group-52.num-requests = 1727725
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 62238605106
dram-bank-group-52.total-time-used = 10366350000000
dram-bank-group-53.num-requests = 1809810
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 80758473943
dram-bank-group-53.total-time-used = 10858860000000
dram-bank-group-54.num-requests = 1793639
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 67776901177
dram-bank-group-54.total-time-used = 10761834000000
dram-bank-group-55.num-requests = 1745814
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 69868988025
dram-bank-group-55.total-time-used = 10474884000000
dram-bank-group-56.num-requests = 2036559
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 94571268199
dram-bank-group-56.total-time-used = 12219354000000
dram-bank-group-57.num-requests = 2284297
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 124139240408
dram-bank-group-57.total-time-used = 13705782000000
dram-bank-group-58.num-requests = 1899115
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 85961342642
dram-bank-group-58.total-time-used = 11394690000000
dram-bank-group-59.num-requests = 1850742
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 86973636569
dram-bank-group-59.total-time-used = 11104452000000
dram-bank-group-6.num-requests = 1793476
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 70027159029
dram-bank-group-6.total-time-used = 10760856000000
dram-bank-group-60.num-requests = 1735274
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 63035791132
dram-bank-group-60.total-time-used = 10411644000000
dram-bank-group-61.num-requests = 1826380
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 81669057976
dram-bank-group-61.total-time-used = 10958280000000
dram-bank-group-62.num-requests = 1786185
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 67892742964
dram-bank-group-62.total-time-used = 10717110000000
dram-bank-group-63.num-requests = 1747294
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 68023223121
dram-bank-group-63.total-time-used = 10483764000000
dram-bank-group-7.num-requests = 1751332
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 74704212967
dram-bank-group-7.total-time-used = 10507992000000
dram-bank-group-8.num-requests = 2045000
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 92101901561
dram-bank-group-8.total-time-used = 12270000000000
dram-bank-group-9.num-requests = 2278627
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 120625383930
dram-bank-group-9.total-time-used = 13671762000000
dram-rank-0.num-requests = 15176096
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2895393293938
dram-rank-0.total-time-used = 60704384000000
dram-rank-1.num-requests = 15159134
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2726242034314
dram-rank-1.total-time-used = 60636536000000
dram-rank-2.num-requests = 15177645
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2691198617407
dram-rank-2.total-time-used = 60710580000000
dram-rank-3.num-requests = 15146148
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2703954323314
dram-rank-3.total-time-used = 60584592000000
dram-rank-4.num-requests = 15156232
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2711485400539
dram-rank-4.total-time-used = 60624928000000
dram-rank-5.num-requests = 15160969
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2721217588590
dram-rank-5.total-time-used = 60643876000000
dram-rank-6.num-requests = 15132782
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2704095501454
dram-rank-6.total-time-used = 60531128000000
dram-rank-7.num-requests = 15165846
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2796367351691
dram-rank-7.total-time-used = 60663384000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 114450189
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 6824663
dtlb.access = 229397378
dtlb.eviction = 45888892
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 45888956
dtlb_cache.access-mru-0 = 162449244
dtlb_cache.access-mru-1 = 16786487
dtlb_cache.access-mru-2 = 3382192
dtlb_cache.access-mru-3 = 890499
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2589998400000000
global.time_begin = 0
global.time_end = 2589998400000000
ip_stride.curr_stride_correct = 13114528
ip_stride.gen_prefetch = 8840038
ip_stride.non_zero_curr_stride = 120575624
ip_stride.pref_called = 201034152
ip_stride.rpt_hit = 198725065
ip_stride.rpt_replacement = 2309087
ip_stride.steady = 8013943
ipc = 0.0742500907158
itlb.access = 56483165
itlb.eviction = 0
itlb.miss = 24
itlb_cache.access-mru-0 = 56270707
itlb_cache.access-mru-1 = 212431
itlb_cache.access-mru-2 = 2
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 201034152
L1-D.load-misses-page_table = 54768328
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 131925056
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 201034152
L1-D.loads-page_table = 54768328
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 131925056
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 114171704
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 154960330
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 113294740
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 5300762
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 25666143
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 8042871
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 17424848
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 3634466
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 28363226
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 28363226
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 724
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 21517323
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 6844334
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 845
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 387727536
L1-D.tloads = 387727536
L1-D.total-latency = 8658869797144161
L1-D.tstore-misses = 28363226
L1-D.tstores = 28363226
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 4705204
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 56483165
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 88966
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 51777961
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 4379647
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 236591
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 4705204
L1-I.tloads = 56483165
L1-I.total-latency = 30854008591428
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 124693724
L2.access-mru-1 = 17890384
L2.access-mru-2 = 9330031
L2.access-mru-3 = 6595732
L2.access-mru-4 = 5387814
L2.access-mru-5 = 4674437
L2.access-mru-6 = 4155977
L2.access-mru-7 = 3749554
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 69965498
L2.data-reuse-1 = 23772839
L2.data-reuse-2 = 477941
L2.data-reuse-3 = 132412
L2.data-reuse-4 = 56888
L2.data-util-0 = 20857503
L2.data-util-1 = 14035522
L2.data-util-2 = 58636
L2.data-util-3 = 63548
L2.data-util-4 = 89847
L2.data-util-5 = 15423
L2.data-util-6 = 99433
L2.data-util-7 = 30324640
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 93279320
L2.load-misses-page_table = 46725457
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 97467633
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 205739356
L2.loads-page_table = 54768328
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 131925056
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 4308330307050
L2.metadata-reuse-0 = 34586096
L2.metadata-reuse-1 = 11780961
L2.metadata-reuse-2 = 246979
L2.metadata-reuse-3 = 69421
L2.metadata-reuse-4 = 26013
L2.metadata-util-0 = 10332314
L2.metadata-util-1 = 6950581
L2.metadata-util-2 = 30704
L2.metadata-util-3 = 37986
L2.metadata-util-4 = 48438
L2.metadata-util-5 = 8163
L2.metadata-util-6 = 52702
L2.metadata-util-7 = 59932008
L2.mshr-latency = 10594553636205
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 13118331
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 6272428
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 28363226
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 72455103
L2.tlb-reuse-1 = 24352389
L2.tlb-reuse-2 = 474683
L2.tlb-reuse-3 = 134397
L2.tlb-reuse-4 = 57125923
L2.tlb-util-0 = 21509055
L2.tlb-util-1 = 14442684
L2.tlb-util-2 = 62496
L2.tlb-util-3 = 69544
L2.tlb-util-4 = 96440
L2.tlb-util-5 = 16423
L2.tlb-util-6 = 107418
L2.tlb-util-7 = 2261801
L2.tload-misses = 237472410
L2.tloads = 392432740
L2.total-latency = 0
L2.tstore-misses = 13118331
L2.tstores = 28363226
L3.access-mru-0 = 7877115
L3.access-mru-1 = 15085840
L3.access-mru-10 = 3972669
L3.access-mru-11 = 3205828
L3.access-mru-12 = 2578752
L3.access-mru-13 = 2068544
L3.access-mru-14 = 1664727
L3.access-mru-15 = 1343975
L3.access-mru-2 = 16388374
L3.access-mru-3 = 14658170
L3.access-mru-4 = 12437301
L3.access-mru-5 = 10443775
L3.access-mru-6 = 8719951
L3.access-mru-7 = 7249118
L3.access-mru-8 = 5978648
L3.access-mru-9 = 4891739
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 83196584
L3.data-reuse-1 = 1996416
L3.data-reuse-2 = 710576
L3.data-reuse-3 = 658128
L3.data-reuse-4 = 1073878
L3.data-util-0 = 37543443
L3.data-util-1 = 25586285
L3.data-util-2 = 31288
L3.data-util-3 = 24833
L3.data-util-4 = 7089
L3.data-util-5 = 2831
L3.data-util-6 = 56415
L3.data-util-7 = 8651495
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 86963833
L3.load-misses-page_table = 29299805
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 3070019
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 93279320
L3.loads-page_table = 46725457
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 97467633
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 27818410
L3.metadata-reuse-1 = 659735
L3.metadata-reuse-2 = 235182
L3.metadata-reuse-3 = 221415
L3.metadata-reuse-4 = 362724
L3.metadata-util-0 = 12554822
L3.metadata-util-1 = 8556728
L3.metadata-util-2 = 10503
L3.metadata-util-3 = 8729
L3.metadata-util-4 = 2355
L3.metadata-util-5 = 972
L3.metadata-util-6 = 18754
L3.metadata-util-7 = 1084411
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 444403401750
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 6420130
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 3396
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 6845903
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 2904017
L3.tlb-reuse-1 = 78291
L3.tlb-reuse-2 = 27028
L3.tlb-reuse-3 = 23774
L3.tlb-reuse-4 = 23665727
L3.tlb-util-0 = 1308981
L3.tlb-util-1 = 887877
L3.tlb-util-2 = 1166
L3.tlb-util-3 = 1153
L3.tlb-util-4 = 231
L3.tlb-util-5 = 113
L3.tlb-util-6 = 2028
L3.tlb-util-7 = 29115
L3.tload-misses = 119333657
L3.tloads = 237472410
L3.total-latency = 0
L3.tstore-misses = 6420130
L3.tstores = 6845903
LLC.uncore-requests = 120009943
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1589139460075188
LLC.uncore-time-dram-bank-pending = 308459095021505
LLC.uncore-time-dram-bus = 229123899219117
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 2289003780000000
LLC.uncore-time-dram-device = 1741604676002122
LLC.uncore-time-dram-queue = 0
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 237442844398
LLC.uncore-time-nuca-data = 42767295694200
LLC.uncore-time-nuca-queue = 5565180319904
LLC.uncore-time-nuca-tags = 923152484538900
LLC.uncore-time-pending-hit = 444403401750
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 498389016995100
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 7627886734112184
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 92304355003245
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 14350635649350
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 197776695
mmu.llc_hit_and_l2tlb_hit = 1435417
mmu.llc_hit_and_l2tlb_miss = 9534
mmu.llc_miss_and_l1tlb_hit = 42214868
mmu.llc_miss_and_l2tlb_hit = 1434713
mmu.llc_miss_and_l2tlb_miss = 27143108
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 2587295583131947
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 23002063688
network.shmem-1.mesh.bytes-out = 23002063688
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 595746678
network.shmem-1.mesh.packets-out = 595746678
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 11976669
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 263534270735
nuca-cache-queue.total-time-used = 11988358228944
nuca-cache.access-mru-0 = 181352
nuca-cache.access-mru-1 = 670030
nuca-cache.access-mru-10 = 407011
nuca-cache.access-mru-11 = 373343
nuca-cache.access-mru-12 = 343397
nuca-cache.access-mru-13 = 318275
nuca-cache.access-mru-14 = 295755
nuca-cache.access-mru-15 = 276198
nuca-cache.access-mru-2 = 1403995
nuca-cache.access-mru-3 = 1874661
nuca-cache.access-mru-4 = 1812158
nuca-cache.access-mru-5 = 1397049
nuca-cache.access-mru-6 = 967181
nuca-cache.access-mru-7 = 677876
nuca-cache.access-mru-8 = 526126
nuca-cache.access-mru-9 = 452262
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 108049503
nuca-cache.data-reuse-1 = 6370529
nuca-cache.data-reuse-2 = 174
nuca-cache.data-reuse-3 = 127
nuca-cache.data-reuse-4 = 121
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 88784736
nuca-cache.read-misses-metadata = 25665453
nuca-cache.reads = 120009943
nuca-cache.reads-metadata = 29299805
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 114420454
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 3033
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 6419948
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 6733995840.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2589998400000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2589998492691225
performance_model.idle_elapsed_time = -92691225
performance_model.instruction_count = 499999802
performance_model.nonidle_elapsed_time = 2589998492691225
potm_tlb.access = 43018850
potm_tlb.eviction = 45821820
potm_tlb.l1_tlb_cache_hit = 0
potm_tlb.l2_tlb_cache_hit = 0
potm_tlb.miss = 27152642
potm_tlb.nuca_tlb_cache_hit = 0
potm_tlb.potm_latency = 0
potm_tlb.victima_alloc_on_eviction = 0
potm_tlb.victima_alloc_on_ptw = 0
potm_tlb_cache.access-mru-0 = 735219
potm_tlb_cache.access-mru-1 = 1500426
potm_tlb_cache.access-mru-10 = 787585
potm_tlb_cache.access-mru-11 = 719011
potm_tlb_cache.access-mru-12 = 658973
potm_tlb_cache.access-mru-13 = 612971
potm_tlb_cache.access-mru-14 = 624801
potm_tlb_cache.access-mru-15 = 742519
potm_tlb_cache.access-mru-2 = 1525431
potm_tlb_cache.access-mru-3 = 1447522
potm_tlb_cache.access-mru-4 = 1334572
potm_tlb_cache.access-mru-5 = 1223929
potm_tlb_cache.access-mru-6 = 1121566
potm_tlb_cache.access-mru-7 = 1026654
potm_tlb_cache.access-mru-8 = 943472
potm_tlb_cache.access-mru-9 = 861557
potm_tlb_cache.average_data_reuse = 0
potm_tlb_cache.average_metadata_reuse = 0
potm_tlb_cache.average_tlb_reuse = 0
potm_tlb_cache.data-reuse-0 = 0
potm_tlb_cache.data-reuse-1 = 0
potm_tlb_cache.data-reuse-2 = 0
potm_tlb_cache.data-reuse-3 = 0
potm_tlb_cache.data-reuse-4 = 0
potm_tlb_cache.data-util-0 = 0
potm_tlb_cache.data-util-1 = 0
potm_tlb_cache.data-util-2 = 0
potm_tlb_cache.data-util-3 = 0
potm_tlb_cache.data-util-4 = 0
potm_tlb_cache.data-util-5 = 0
potm_tlb_cache.data-util-6 = 0
potm_tlb_cache.data-util-7 = 0
potm_tlb_cache.metadata-reuse-0 = 0
potm_tlb_cache.metadata-reuse-1 = 0
potm_tlb_cache.metadata-reuse-2 = 0
potm_tlb_cache.metadata-reuse-3 = 0
potm_tlb_cache.metadata-reuse-4 = 0
potm_tlb_cache.metadata-util-0 = 0
potm_tlb_cache.metadata-util-1 = 0
potm_tlb_cache.metadata-util-2 = 0
potm_tlb_cache.metadata-util-3 = 0
potm_tlb_cache.metadata-util-4 = 0
potm_tlb_cache.metadata-util-5 = 0
potm_tlb_cache.metadata-util-6 = 0
potm_tlb_cache.metadata-util-7 = 0
potm_tlb_cache.tlb-reuse-0 = 0
potm_tlb_cache.tlb-reuse-1 = 0
potm_tlb_cache.tlb-reuse-2 = 0
potm_tlb_cache.tlb-reuse-3 = 0
potm_tlb_cache.tlb-reuse-4 = 0
potm_tlb_cache.tlb-util-0 = 0
potm_tlb_cache.tlb-util-1 = 0
potm_tlb_cache.tlb-util-2 = 0
potm_tlb_cache.tlb-util-3 = 0
potm_tlb_cache.tlb-util-4 = 0
potm_tlb_cache.tlb-util-5 = 0
potm_tlb_cache.tlb-util-6 = 0
potm_tlb_cache.tlb-util-7 = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 27152642
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 5
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 316
PTW_0.page_walks = 27152642
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 115157726
ptw_radix_0.page_level_latency_1 = 9271034351123
ptw_radix_0.page_level_latency_2 = 270084970997718
ptw_radix_0.page_level_latency_3 = 1593042464468152
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 27152642
pwc_L2.access-mru-0 = 2132158
pwc_L2.access-mru-1 = 311099
pwc_L2.access-mru-2 = 325055
pwc_L2.access-mru-3 = 320345
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 24063969
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 24063985
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 24063969
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 27152642
pwc_L3.access-mru-0 = 8832058
pwc_L3.access-mru-1 = 6571494
pwc_L3.access-mru-2 = 4877476
pwc_L3.access-mru-3 = 3272821
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 3598785
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 3598793
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 3598785
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 27152642
pwc_L4.access-mru-0 = 27152640
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 44721882970380
rob_timer.cpiBranchPredictor = 64444567863060
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2459037517883100
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 6506613493380
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2161623222990
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 2565243973215
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 124893721260
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 1024148206620
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 2461739845950
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1676701784835
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 5273494341885
rob_timer.cpiSerialization = 65384550
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 201034062
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 201034062
rob_timer.loads-latency = 8575387279604145
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2550487582971405
rob_timer.outstandingLongLatencyInsns = 8375966277871500
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 28363201
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 28363201
rob_timer.stores-latency = 97106058278460
rob_timer.time_skipped = 10672183943190
rob_timer.totalConsumers = 563531306
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2233335841
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 125784944
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 208349072
rob_timer.uop_load = 201034087
rob_timer.uop_store = 28363203
rob_timer.uops_pause = 0
rob_timer.uops_total = 563531306
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 27701.0343676
roi.ipstotal = 27701.0343676
roi.walltime = 18049.867538
stlb.access = 45888980
stlb.eviction = 45887356
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 43018850
stlb.nuca_tlb_cache_hit = 0
stlb.potm_latency = 310386292283723
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 287287
stlb_cache.access-mru-1 = 422688
stlb_cache.access-mru-10 = 109678
stlb_cache.access-mru-11 = 104796
stlb_cache.access-mru-2 = 466073
stlb_cache.access-mru-3 = 376634
stlb_cache.access-mru-4 = 287738
stlb_cache.access-mru-5 = 226588
stlb_cache.access-mru-6 = 184596
stlb_cache.access-mru-7 = 154911
stlb_cache.access-mru-8 = 132024
stlb_cache.access-mru-9 = 117117
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2589998400000000
thread.bottle_runtime_time = 2589998400000000
thread.elapsed_time = 2589998400000000
thread.instruction_count = 499999802
thread.instructions_by_core[0] = 499999802
thread.nonidle_cycle_count = 6733996080
thread.nonidle_elapsed_time = 2589998492691225
thread.time_by_core[0] = 2589998492691225
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 18049867538
vmem = 2945716224
walltime = 18057.9730349
