McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2600

*****************************************************************************************
Processor: 
  Area = 1550.02 mm^2
  Peak Power = 418.748 W
  Total Leakage = 210.425 W
  Peak Dynamic = 208.323 W
  Subthreshold Leakage = 206.166 W
  Subthreshold Leakage with power gating = 99.1721 W
  Gate Leakage = 4.25889 W
  Runtime Dynamic = 60.7577 W

  Total Cores: 8 cores 
  Device Type= ITRS high performance device type
    Area = 597.729 mm^2
    Peak Dynamic = 208.147 W
    Subthreshold Leakage = 107.115 W
    Subthreshold Leakage with power gating = 47.8336 W
    Gate Leakage = 3.64916 W
    Runtime Dynamic = 59.6766 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 952.12 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 99.0458 W
    Subthreshold Leakage with power gating = 49.3849 W
    Gate Leakage = 0.60907 W
    Runtime Dynamic = 6.86697e-08 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.171559 mm^2
    Peak Dynamic = 0.175516 W
    Subthreshold Leakage = 0.00551643 W
    Subthreshold Leakage with power gating = 0.00314436 W
    Gate Leakage = 0.000663012 W
    Runtime Dynamic = 1.0811 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 26.0018 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 7.43367 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 9.78339 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.783013 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 7.35908 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.411372 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0102885 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00428755 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107089 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000932157 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000360533 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107089 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00121362 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0812168 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.275849 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.695658 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.15488 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.506334 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.0344437 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 3.42082 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 1.7446 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.12634 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.3767 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0620235 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0620235 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.152939 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.305879 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.533376 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0522892 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.321208 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0317945 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.0167089 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.0204947 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 6.82163 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 3.41509 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.262432 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0959077 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.11753 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0844841 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.144901 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0114235 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 1.28566 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.545683 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.315125 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.424856 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.194092 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.290748 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.769118 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.641444 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.111855 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.290111 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.336915 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.811212 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.944942 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.743022 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 26.0165 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 7.45399 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 9.78339 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.783013 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 7.35908 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.411371 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0102885 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00428755 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107089 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000932157 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000360533 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107089 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00121362 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0812168 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.275849 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.695658 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.15488 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.506334 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.0344437 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 3.42082 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 1.7525 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.12634 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.3846 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0620235 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0620235 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.152939 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.305879 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.533376 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.052348 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.321208 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0317945 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.0167089 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.0205535 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 6.82163 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 3.41509 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.262432 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0959077 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.11753 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0844842 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.144901 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0114235 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 1.28567 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.545684 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.315126 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.424856 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.194092 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.290748 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.769118 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.641444 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.111855 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.290111 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.336915 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.811212 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.959626 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.755381 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 26.0162 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 7.45272 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 9.78339 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.783013 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 7.35908 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.411371 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0102885 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00428755 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107089 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000932157 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000360533 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107089 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00121362 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0812168 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.275849 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.695658 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.15488 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.506334 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.0344437 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 3.42082 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 1.75199 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.12634 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.38409 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0620235 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0620235 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.152939 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.305879 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.533376 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0523466 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.321208 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0317945 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.0167089 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.0205521 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 6.82163 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 3.41509 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.262432 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0959077 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.11753 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0844842 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.144901 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0114235 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 1.28566 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.545684 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.315126 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.424856 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.194092 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.290748 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.769118 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.641444 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.111855 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.290111 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.336915 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.811212 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.959364 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.754628 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 26.0186 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 7.457 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 9.78339 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.783012 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 7.35908 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.411371 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0102885 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00428755 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107089 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000932157 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000360533 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107089 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00121362 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0812167 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.275849 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.695658 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.15488 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.506334 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.0344437 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 3.42082 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 1.75366 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.12634 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.38576 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0620235 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0620235 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.152939 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.305879 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.533376 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0523564 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.321208 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0317945 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.0167089 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.0205619 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 6.82163 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 3.41509 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.262432 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0959077 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.11753 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0844841 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.144901 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0114235 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 1.28566 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.545683 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.315125 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.424856 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.194092 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.290748 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.769118 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.641444 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.111855 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.290111 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.336915 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.811212 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.961741 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.757223 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 26.0208 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 7.46215 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 9.78339 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.783012 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 7.35908 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.411371 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0102885 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00428755 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107089 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000932157 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000360533 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107089 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00121362 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0812167 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.275849 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.695658 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.15488 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.506334 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.0344437 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 3.42082 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 1.75569 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.12634 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.38779 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0620235 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0620235 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.152939 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.305879 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.533376 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0523657 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.321208 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0317945 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.0167089 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.0205712 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 6.82163 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 3.41509 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.262432 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0959076 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.11753 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0844841 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.144901 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0114235 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 1.28566 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.545683 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.315125 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.424856 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.194092 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.290748 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.769118 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.641444 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.111855 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.290111 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.336915 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.811212 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.963965 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.760344 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 26.023 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 7.46773 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 9.78339 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.783012 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 7.35908 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.411371 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0102885 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00428755 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107089 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000932157 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000360533 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107089 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00121362 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0812168 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.275849 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.695658 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.15488 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.506334 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.0344437 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 3.42082 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 1.75788 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.12634 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.38997 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0620235 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0620235 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.152939 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.305879 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.533376 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0523746 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.321208 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0317945 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.0167089 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.0205801 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 6.82163 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 3.41509 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.262432 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0959077 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.11753 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0844841 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.144901 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0114235 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 1.28566 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.545683 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.315126 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.424856 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.194092 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.290748 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.769118 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.641444 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.111855 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.290111 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.336915 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.811212 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.966123 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.763719 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 26.0217 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 7.46667 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 9.78339 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.783012 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 7.35908 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.411371 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0102885 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00428755 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107089 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000932157 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000360533 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107089 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00121362 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0812167 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.275849 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.695658 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.15488 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.506334 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.0344437 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 3.42082 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 1.75744 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.12634 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.38954 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0620235 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0620235 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.152939 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.305879 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.533376 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0523681 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.321208 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0317945 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.0167089 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.0205736 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 6.82163 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 3.41509 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.262432 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0959077 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.11753 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0844841 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.144901 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0114235 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 1.28566 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.545683 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.315125 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.424856 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.194092 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.290748 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.769118 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.641444 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.111855 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.290111 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.336915 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.811212 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.964826 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.763099 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 26.0287 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 7.48268 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 9.78339 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.783012 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 7.35908 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.411371 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0102885 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00428755 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107089 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000932157 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000360533 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107089 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00121362 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0812167 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.275849 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.695658 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.15488 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.506334 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.0344437 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 3.42082 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 1.76374 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.12634 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.39583 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0620235 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0620235 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.152939 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.305879 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.533376 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0523971 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.321208 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0317945 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.0167089 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.0206026 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 6.82163 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 3.41509 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.262432 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0959077 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.11753 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0844841 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.144901 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0114235 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 1.28566 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.545683 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.315125 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.424856 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.194092 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.290748 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.769118 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.641444 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.111855 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.290111 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.336915 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.811212 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.971879 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.77279 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 8.58371e-09 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 8.58371e-09 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 8.58371e-09 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 8.58371e-09 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 8.58371e-09 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 8.58371e-09 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 8.58371e-09 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 8.58371e-09 W

*****************************************************************************************
NOC
      Area = 0.171559 mm^2
      Peak Dynamic = 0.175516 W
      Subthreshold Leakage = 0.00551643 W
      Subthreshold Leakage with power gating = 0.00314436 W
      Gate Leakage = 0.000663012 W
      Runtime Dynamic = 1.0811 W

      Router: 
        Area = 0.171559 mm^2
        Peak Dynamic = 0.175516 W
        Subthreshold Leakage = 0.00551643 W
        Subthreshold Leakage with power gating = 0.00314436 W
        Gate Leakage = 0.000663012 W
        Runtime Dynamic = 1.0811 W

            Virtual Channel Buffer:
              Area = 0.135349 mm^2
              Peak Dynamic = 0.133809 W
              Subthreshold Leakage = 0.00228033 W
              Subthreshold Leakage with power gating = 0.00129979 W
              Gate Leakage = 0.000219375 W
              Runtime Dynamic = 0.824204 W

            Crossbar:
              Area = 0.00849347 mm^2
              Peak Dynamic = 0.0415701 W
              Subthreshold Leakage = 0.0032354 W
              Subthreshold Leakage with power gating = 0.00184418 W
              Gate Leakage = 0.000443567 W
              Runtime Dynamic = 0.256052 W

            Arbiter:
              Peak Dynamic = 0.000136859 W
              Subthreshold Leakage = 6.93972e-07 W
              Subthreshold Leakage with power gating = 0.00184418 W
              Gate Leakage = 6.9286e-08 W
              Runtime Dynamic = 0.000842987 W

*****************************************************************************************
