barrier.global_time = 3227855900000000
barrier.global_time_begin = 0
barrier.global_time_end = 3227855900000000
branch_predictor.num-correct = 142121034
branch_predictor.num-incorrect = 4702169
core.bbv-0 = 26696100229126
core.bbv-1 = 21876489387602
core.bbv-10 = 28486816051562
core.bbv-11 = 17806558545558
core.bbv-12 = 28833559893478
core.bbv-13 = 28143028691362
core.bbv-14 = 23322227993950
core.bbv-15 = 24088196970778
core.bbv-2 = 22109266496670
core.bbv-3 = 18543589432042
core.bbv-4 = 30489375223610
core.bbv-5 = 31158452374934
core.bbv-6 = 33290449153010
core.bbv-7 = 31854513130062
core.bbv-8 = 31294525933330
core.bbv-9 = 28383510567998
core.instructions = 799999996
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 1109029
ddr.page-conflict-data-to-data = 5923329
ddr.page-conflict-data-to-metadata = 0
ddr.page-conflict-metadata-to-data = 3
ddr.page-conflict-metadata-to-metadata = 0
ddr.page-empty = 97347172
ddr.page-hits = 40272600
ddr.page-miss = 5923332
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 5417909
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 259458093162
dram-bank-group-0.total-time-used = 27089545000000
dram-bank-group-1.num-requests = 5418291
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 256524294759
dram-bank-group-1.total-time-used = 27091455000000
dram-bank-group-10.num-requests = 5690302
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 211392849314
dram-bank-group-10.total-time-used = 28451510000000
dram-bank-group-11.num-requests = 5708613
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 213196700884
dram-bank-group-11.total-time-used = 28543065000000
dram-bank-group-12.num-requests = 5407687
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 222704082471
dram-bank-group-12.total-time-used = 27038435000000
dram-bank-group-13.num-requests = 5413337
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 217923511564
dram-bank-group-13.total-time-used = 27066685000000
dram-bank-group-14.num-requests = 5398459
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 220466418621
dram-bank-group-14.total-time-used = 26992295000000
dram-bank-group-15.num-requests = 5405660
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 222100130548
dram-bank-group-15.total-time-used = 27028300000000
dram-bank-group-16.num-requests = 6962200
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 362128715373
dram-bank-group-16.total-time-used = 34811000000000
dram-bank-group-17.num-requests = 6969910
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 353510349367
dram-bank-group-17.total-time-used = 34849550000000
dram-bank-group-18.num-requests = 6956442
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 354943753027
dram-bank-group-18.total-time-used = 34782210000000
dram-bank-group-19.num-requests = 6956479
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 359239022602
dram-bank-group-19.total-time-used = 34782395000000
dram-bank-group-2.num-requests = 5394377
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 260559087115
dram-bank-group-2.total-time-used = 26971885000000
dram-bank-group-20.num-requests = 5718266
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 214289342637
dram-bank-group-20.total-time-used = 28591330000000
dram-bank-group-21.num-requests = 5704355
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 206998344703
dram-bank-group-21.total-time-used = 28521775000000
dram-bank-group-22.num-requests = 5689428
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 210480550171
dram-bank-group-22.total-time-used = 28447140000000
dram-bank-group-23.num-requests = 5698630
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 212995189123
dram-bank-group-23.total-time-used = 28493150000000
dram-bank-group-3.num-requests = 5413670
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 260660926353
dram-bank-group-3.total-time-used = 27068350000000
dram-bank-group-4.num-requests = 6992430
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 338453413384
dram-bank-group-4.total-time-used = 34962150000000
dram-bank-group-5.num-requests = 6976017
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 336445844441
dram-bank-group-5.total-time-used = 34880085000000
dram-bank-group-6.num-requests = 6949668
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 336946923612
dram-bank-group-6.total-time-used = 34748340000000
dram-bank-group-7.num-requests = 6965102
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 336941975252
dram-bank-group-7.total-time-used = 34825510000000
dram-bank-group-8.num-requests = 5729454
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 212674805442
dram-bank-group-8.total-time-used = 28647270000000
dram-bank-group-9.num-requests = 5715447
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 209845800713
dram-bank-group-9.total-time-used = 28577235000000
dram-rank-0.num-requests = 21644247
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 623891581716
dram-rank-0.total-time-used = 43288494000000
dram-rank-1.num-requests = 27883217
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1749763070265
dram-rank-1.total-time-used = 55766434000000
dram-rank-2.num-requests = 22843816
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 682835781620
dram-rank-2.total-time-used = 45687632000000
dram-rank-3.num-requests = 21625143
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 678096346246
dram-rank-3.total-time-used = 43250286000000
dram-rank-4.num-requests = 27845031
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2464811837698
dram-rank-4.total-time-used = 55690062000000
dram-rank-5.num-requests = 22810679
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1203033940146
dram-rank-5.total-time-used = 45621358000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 106841152
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 37810981
dtlb.access = 0
dtlb.eviction = 0
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 0
dtlb_cache.access-mru-0 = 0
dtlb_cache.access-mru-1 = 0
dtlb_cache.access-mru-2 = 0
dtlb_cache.access-mru-3 = 0
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 3227855900000000
global.time_begin = 0
global.time_end = 3227855900000000
ipc = 0.095324039308
itlb.access = 0
itlb.eviction = 0
itlb.miss = 0
itlb_cache.access-mru-0 = 0
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.backinval-E = 37806
L1-D.backinval-I = 0
L1-D.backinval-M = 9625
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 128736156
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 128736138
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 18
L1-D.evict-E = 98016649
L1-D.evict-I = 0
L1-D.evict-M = 30719507
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-E-expressive = 0
L1-D.load-misses-E-non_page_table = 0
L1-D.load-misses-E-page_table = 0
L1-D.load-misses-E-page_table_passthrough = 0
L1-D.load-misses-E-security = 0
L1-D.load-misses-E-tlb_entry = 0
L1-D.load-misses-E-tlb_entry_passthrough = 0
L1-D.load-misses-E-utopia = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-I-expressive = 0
L1-D.load-misses-I-non_page_table = 298709478
L1-D.load-misses-I-page_table = 0
L1-D.load-misses-I-page_table_passthrough = 0
L1-D.load-misses-I-security = 0
L1-D.load-misses-I-tlb_entry = 0
L1-D.load-misses-I-tlb_entry_passthrough = 0
L1-D.load-misses-I-utopia = 0
L1-D.load-misses-M-expressive = 0
L1-D.load-misses-M-non_page_table = 0
L1-D.load-misses-M-page_table = 0
L1-D.load-misses-M-page_table_passthrough = 0
L1-D.load-misses-M-security = 0
L1-D.load-misses-M-tlb_entry = 0
L1-D.load-misses-M-tlb_entry_passthrough = 0
L1-D.load-misses-M-utopia = 0
L1-D.load-misses-non_page_table = 298709478
L1-D.load-misses-O-expressive = 0
L1-D.load-misses-O-non_page_table = 0
L1-D.load-misses-O-page_table = 0
L1-D.load-misses-O-page_table_passthrough = 0
L1-D.load-misses-O-security = 0
L1-D.load-misses-O-tlb_entry = 0
L1-D.load-misses-O-tlb_entry_passthrough = 0
L1-D.load-misses-O-utopia = 0
L1-D.load-misses-page_table = 0
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-S-expressive = 0
L1-D.load-misses-S-non_page_table = 0
L1-D.load-misses-S-page_table = 0
L1-D.load-misses-S-page_table_passthrough = 0
L1-D.load-misses-S-security = 0
L1-D.load-misses-S-tlb_entry = 0
L1-D.load-misses-S-tlb_entry_passthrough = 0
L1-D.load-misses-S-utopia = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-u-expressive = 0
L1-D.load-misses-u-non_page_table = 0
L1-D.load-misses-u-page_table = 0
L1-D.load-misses-u-page_table_passthrough = 0
L1-D.load-misses-u-security = 0
L1-D.load-misses-u-tlb_entry = 0
L1-D.load-misses-u-tlb_entry_passthrough = 0
L1-D.load-misses-u-utopia = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-E-expressive = 0
L1-D.loads-E-non_page_table = 0
L1-D.loads-E-page_table = 0
L1-D.loads-E-page_table_passthrough = 0
L1-D.loads-E-security = 0
L1-D.loads-E-tlb_entry = 0
L1-D.loads-E-tlb_entry_passthrough = 0
L1-D.loads-E-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-I-expressive = 0
L1-D.loads-I-non_page_table = 298709478
L1-D.loads-I-page_table = 0
L1-D.loads-I-page_table_passthrough = 0
L1-D.loads-I-security = 0
L1-D.loads-I-tlb_entry = 0
L1-D.loads-I-tlb_entry_passthrough = 0
L1-D.loads-I-utopia = 0
L1-D.loads-M-expressive = 0
L1-D.loads-M-non_page_table = 0
L1-D.loads-M-page_table = 0
L1-D.loads-M-page_table_passthrough = 0
L1-D.loads-M-security = 0
L1-D.loads-M-tlb_entry = 0
L1-D.loads-M-tlb_entry_passthrough = 0
L1-D.loads-M-utopia = 0
L1-D.loads-non_page_table = 298709478
L1-D.loads-O-expressive = 0
L1-D.loads-O-non_page_table = 0
L1-D.loads-O-page_table = 0
L1-D.loads-O-page_table_passthrough = 0
L1-D.loads-O-security = 0
L1-D.loads-O-tlb_entry = 0
L1-D.loads-O-tlb_entry_passthrough = 0
L1-D.loads-O-utopia = 0
L1-D.loads-page_table = 0
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-S-expressive = 0
L1-D.loads-S-non_page_table = 0
L1-D.loads-S-page_table = 0
L1-D.loads-S-page_table_passthrough = 0
L1-D.loads-S-security = 0
L1-D.loads-S-tlb_entry = 0
L1-D.loads-S-tlb_entry_passthrough = 0
L1-D.loads-S-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-u-expressive = 0
L1-D.loads-u-non_page_table = 0
L1-D.loads-u-page_table = 0
L1-D.loads-u-page_table_passthrough = 0
L1-D.loads-u-security = 0
L1-D.loads-u-tlb_entry = 0
L1-D.loads-u-tlb_entry_passthrough = 0
L1-D.loads-u-utopia = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 106840971
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 191465821
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 106820
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 295866
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 0
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 0
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 0
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 0
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-E-expressive = 0
L1-D.store-misses-E-non_page_table = 20613631
L1-D.store-misses-E-page_table = 0
L1-D.store-misses-E-page_table_passthrough = 0
L1-D.store-misses-E-security = 0
L1-D.store-misses-E-tlb_entry = 0
L1-D.store-misses-E-tlb_entry_passthrough = 0
L1-D.store-misses-E-utopia = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-I-expressive = 0
L1-D.store-misses-I-non_page_table = 34157700
L1-D.store-misses-I-page_table = 0
L1-D.store-misses-I-page_table_passthrough = 0
L1-D.store-misses-I-security = 0
L1-D.store-misses-I-tlb_entry = 0
L1-D.store-misses-I-tlb_entry_passthrough = 0
L1-D.store-misses-I-utopia = 0
L1-D.store-misses-M-expressive = 0
L1-D.store-misses-M-non_page_table = 0
L1-D.store-misses-M-page_table = 0
L1-D.store-misses-M-page_table_passthrough = 0
L1-D.store-misses-M-security = 0
L1-D.store-misses-M-tlb_entry = 0
L1-D.store-misses-M-tlb_entry_passthrough = 0
L1-D.store-misses-M-utopia = 0
L1-D.store-misses-non_page_table = 54771331
L1-D.store-misses-O-expressive = 0
L1-D.store-misses-O-non_page_table = 0
L1-D.store-misses-O-page_table = 0
L1-D.store-misses-O-page_table_passthrough = 0
L1-D.store-misses-O-security = 0
L1-D.store-misses-O-tlb_entry = 0
L1-D.store-misses-O-tlb_entry_passthrough = 0
L1-D.store-misses-O-utopia = 0
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-S-expressive = 0
L1-D.store-misses-S-non_page_table = 0
L1-D.store-misses-S-page_table = 0
L1-D.store-misses-S-page_table_passthrough = 0
L1-D.store-misses-S-security = 0
L1-D.store-misses-S-tlb_entry = 0
L1-D.store-misses-S-tlb_entry_passthrough = 0
L1-D.store-misses-S-utopia = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-u-expressive = 0
L1-D.store-misses-u-non_page_table = 0
L1-D.store-misses-u-page_table = 0
L1-D.store-misses-u-page_table_passthrough = 0
L1-D.store-misses-u-security = 0
L1-D.store-misses-u-tlb_entry = 0
L1-D.store-misses-u-tlb_entry_passthrough = 0
L1-D.store-misses-u-utopia = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-E-expressive = 0
L1-D.stores-E-non_page_table = 20613631
L1-D.stores-E-page_table = 0
L1-D.stores-E-page_table_passthrough = 0
L1-D.stores-E-security = 0
L1-D.stores-E-tlb_entry = 0
L1-D.stores-E-tlb_entry_passthrough = 0
L1-D.stores-E-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-I-expressive = 0
L1-D.stores-I-non_page_table = 34157700
L1-D.stores-I-page_table = 0
L1-D.stores-I-page_table_passthrough = 0
L1-D.stores-I-security = 0
L1-D.stores-I-tlb_entry = 0
L1-D.stores-I-tlb_entry_passthrough = 0
L1-D.stores-I-utopia = 0
L1-D.stores-M-expressive = 0
L1-D.stores-M-non_page_table = 0
L1-D.stores-M-page_table = 0
L1-D.stores-M-page_table_passthrough = 0
L1-D.stores-M-security = 0
L1-D.stores-M-tlb_entry = 0
L1-D.stores-M-tlb_entry_passthrough = 0
L1-D.stores-M-utopia = 0
L1-D.stores-non_page_table = 54771331
L1-D.stores-O-expressive = 0
L1-D.stores-O-non_page_table = 0
L1-D.stores-O-page_table = 0
L1-D.stores-O-page_table_passthrough = 0
L1-D.stores-O-security = 0
L1-D.stores-O-tlb_entry = 0
L1-D.stores-O-tlb_entry_passthrough = 0
L1-D.stores-O-utopia = 0
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-S-expressive = 0
L1-D.stores-S-non_page_table = 0
L1-D.stores-S-page_table = 0
L1-D.stores-S-page_table_passthrough = 0
L1-D.stores-S-security = 0
L1-D.stores-S-tlb_entry = 0
L1-D.stores-S-tlb_entry_passthrough = 0
L1-D.stores-S-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-u-expressive = 0
L1-D.stores-u-non_page_table = 0
L1-D.stores-u-page_table = 0
L1-D.stores-u-page_table_passthrough = 0
L1-D.stores-u-security = 0
L1-D.stores-u-tlb_entry = 0
L1-D.stores-u-tlb_entry_passthrough = 0
L1-D.stores-u-utopia = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 27393096
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 27378235
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 298709478
L1-D.tloads = 298709478
L1-D.total-latency = 7513596894888664
L1-D.tstore-misses = 54771331
L1-D.tstores = 54771331
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.backinval-E = 949685
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-E-expressive = 0
L1-I.load-misses-E-non_page_table = 0
L1-I.load-misses-E-page_table = 0
L1-I.load-misses-E-page_table_passthrough = 0
L1-I.load-misses-E-security = 0
L1-I.load-misses-E-tlb_entry = 0
L1-I.load-misses-E-tlb_entry_passthrough = 0
L1-I.load-misses-E-utopia = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-I-expressive = 0
L1-I.load-misses-I-non_page_table = 949690
L1-I.load-misses-I-page_table = 0
L1-I.load-misses-I-page_table_passthrough = 0
L1-I.load-misses-I-security = 0
L1-I.load-misses-I-tlb_entry = 0
L1-I.load-misses-I-tlb_entry_passthrough = 0
L1-I.load-misses-I-utopia = 0
L1-I.load-misses-M-expressive = 0
L1-I.load-misses-M-non_page_table = 0
L1-I.load-misses-M-page_table = 0
L1-I.load-misses-M-page_table_passthrough = 0
L1-I.load-misses-M-security = 0
L1-I.load-misses-M-tlb_entry = 0
L1-I.load-misses-M-tlb_entry_passthrough = 0
L1-I.load-misses-M-utopia = 0
L1-I.load-misses-non_page_table = 949690
L1-I.load-misses-O-expressive = 0
L1-I.load-misses-O-non_page_table = 0
L1-I.load-misses-O-page_table = 0
L1-I.load-misses-O-page_table_passthrough = 0
L1-I.load-misses-O-security = 0
L1-I.load-misses-O-tlb_entry = 0
L1-I.load-misses-O-tlb_entry_passthrough = 0
L1-I.load-misses-O-utopia = 0
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-S-expressive = 0
L1-I.load-misses-S-non_page_table = 0
L1-I.load-misses-S-page_table = 0
L1-I.load-misses-S-page_table_passthrough = 0
L1-I.load-misses-S-security = 0
L1-I.load-misses-S-tlb_entry = 0
L1-I.load-misses-S-tlb_entry_passthrough = 0
L1-I.load-misses-S-utopia = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-u-expressive = 0
L1-I.load-misses-u-non_page_table = 0
L1-I.load-misses-u-page_table = 0
L1-I.load-misses-u-page_table_passthrough = 0
L1-I.load-misses-u-security = 0
L1-I.load-misses-u-tlb_entry = 0
L1-I.load-misses-u-tlb_entry_passthrough = 0
L1-I.load-misses-u-utopia = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-E-expressive = 0
L1-I.loads-E-non_page_table = 78346843
L1-I.loads-E-page_table = 0
L1-I.loads-E-page_table_passthrough = 0
L1-I.loads-E-security = 0
L1-I.loads-E-tlb_entry = 0
L1-I.loads-E-tlb_entry_passthrough = 0
L1-I.loads-E-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-I-expressive = 0
L1-I.loads-I-non_page_table = 949690
L1-I.loads-I-page_table = 0
L1-I.loads-I-page_table_passthrough = 0
L1-I.loads-I-security = 0
L1-I.loads-I-tlb_entry = 0
L1-I.loads-I-tlb_entry_passthrough = 0
L1-I.loads-I-utopia = 0
L1-I.loads-M-expressive = 0
L1-I.loads-M-non_page_table = 0
L1-I.loads-M-page_table = 0
L1-I.loads-M-page_table_passthrough = 0
L1-I.loads-M-security = 0
L1-I.loads-M-tlb_entry = 0
L1-I.loads-M-tlb_entry_passthrough = 0
L1-I.loads-M-utopia = 0
L1-I.loads-non_page_table = 79296533
L1-I.loads-O-expressive = 0
L1-I.loads-O-non_page_table = 0
L1-I.loads-O-page_table = 0
L1-I.loads-O-page_table_passthrough = 0
L1-I.loads-O-security = 0
L1-I.loads-O-tlb_entry = 0
L1-I.loads-O-tlb_entry_passthrough = 0
L1-I.loads-O-utopia = 0
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-S-expressive = 0
L1-I.loads-S-non_page_table = 0
L1-I.loads-S-page_table = 0
L1-I.loads-S-page_table_passthrough = 0
L1-I.loads-S-security = 0
L1-I.loads-S-tlb_entry = 0
L1-I.loads-S-tlb_entry_passthrough = 0
L1-I.loads-S-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-u-expressive = 0
L1-I.loads-u-non_page_table = 0
L1-I.loads-u-page_table = 0
L1-I.loads-u-page_table_passthrough = 0
L1-I.loads-u-security = 0
L1-I.loads-u-tlb_entry = 0
L1-I.loads-u-tlb_entry_passthrough = 0
L1-I.loads-u-utopia = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 137
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 78346843
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 949377
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 176
L1-I.loads-where-page-table-cache-remote = 0
L1-I.loads-where-page-table-dram = 0
L1-I.loads-where-page-table-dram-cache = 0
L1-I.loads-where-page-table-dram-local = 0
L1-I.loads-where-page-table-dram-remote = 0
L1-I.loads-where-page-table-L1 = 0
L1-I.loads-where-page-table-L1_S = 0
L1-I.loads-where-page-table-L1I = 0
L1-I.loads-where-page-table-L2 = 0
L1-I.loads-where-page-table-L2_S = 0
L1-I.loads-where-page-table-L3 = 0
L1-I.loads-where-page-table-L3_S = 0
L1-I.loads-where-page-table-L4 = 0
L1-I.loads-where-page-table-L4_S = 0
L1-I.loads-where-page-table-miss = 0
L1-I.loads-where-page-table-nuca-cache = 0
L1-I.loads-where-page-table-predicate-false = 0
L1-I.loads-where-page-table-prefetch-no-mapping = 0
L1-I.loads-where-page-table-shadow_cache = 0
L1-I.loads-where-page-table-unknown = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.loads-where-utopiacache-remote = 0
L1-I.loads-where-utopiadram = 0
L1-I.loads-where-utopiadram-cache = 0
L1-I.loads-where-utopiadram-local = 0
L1-I.loads-where-utopiadram-remote = 0
L1-I.loads-where-utopiaL1 = 0
L1-I.loads-where-utopiaL1_S = 0
L1-I.loads-where-utopiaL1I = 0
L1-I.loads-where-utopiaL2 = 0
L1-I.loads-where-utopiaL2_S = 0
L1-I.loads-where-utopiaL3 = 0
L1-I.loads-where-utopiaL3_S = 0
L1-I.loads-where-utopiaL4 = 0
L1-I.loads-where-utopiaL4_S = 0
L1-I.loads-where-utopiamiss = 0
L1-I.loads-where-utopianuca-cache = 0
L1-I.loads-where-utopiapredicate-false = 0
L1-I.loads-where-utopiaprefetch-no-mapping = 0
L1-I.loads-where-utopiashadow_cache = 0
L1-I.loads-where-utopiaunknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-E-expressive = 0
L1-I.store-misses-E-non_page_table = 0
L1-I.store-misses-E-page_table = 0
L1-I.store-misses-E-page_table_passthrough = 0
L1-I.store-misses-E-security = 0
L1-I.store-misses-E-tlb_entry = 0
L1-I.store-misses-E-tlb_entry_passthrough = 0
L1-I.store-misses-E-utopia = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-I-expressive = 0
L1-I.store-misses-I-non_page_table = 0
L1-I.store-misses-I-page_table = 0
L1-I.store-misses-I-page_table_passthrough = 0
L1-I.store-misses-I-security = 0
L1-I.store-misses-I-tlb_entry = 0
L1-I.store-misses-I-tlb_entry_passthrough = 0
L1-I.store-misses-I-utopia = 0
L1-I.store-misses-M-expressive = 0
L1-I.store-misses-M-non_page_table = 0
L1-I.store-misses-M-page_table = 0
L1-I.store-misses-M-page_table_passthrough = 0
L1-I.store-misses-M-security = 0
L1-I.store-misses-M-tlb_entry = 0
L1-I.store-misses-M-tlb_entry_passthrough = 0
L1-I.store-misses-M-utopia = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-O-expressive = 0
L1-I.store-misses-O-non_page_table = 0
L1-I.store-misses-O-page_table = 0
L1-I.store-misses-O-page_table_passthrough = 0
L1-I.store-misses-O-security = 0
L1-I.store-misses-O-tlb_entry = 0
L1-I.store-misses-O-tlb_entry_passthrough = 0
L1-I.store-misses-O-utopia = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-S-expressive = 0
L1-I.store-misses-S-non_page_table = 0
L1-I.store-misses-S-page_table = 0
L1-I.store-misses-S-page_table_passthrough = 0
L1-I.store-misses-S-security = 0
L1-I.store-misses-S-tlb_entry = 0
L1-I.store-misses-S-tlb_entry_passthrough = 0
L1-I.store-misses-S-utopia = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-u-expressive = 0
L1-I.store-misses-u-non_page_table = 0
L1-I.store-misses-u-page_table = 0
L1-I.store-misses-u-page_table_passthrough = 0
L1-I.store-misses-u-security = 0
L1-I.store-misses-u-tlb_entry = 0
L1-I.store-misses-u-tlb_entry_passthrough = 0
L1-I.store-misses-u-utopia = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-E-expressive = 0
L1-I.stores-E-non_page_table = 0
L1-I.stores-E-page_table = 0
L1-I.stores-E-page_table_passthrough = 0
L1-I.stores-E-security = 0
L1-I.stores-E-tlb_entry = 0
L1-I.stores-E-tlb_entry_passthrough = 0
L1-I.stores-E-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-I-expressive = 0
L1-I.stores-I-non_page_table = 0
L1-I.stores-I-page_table = 0
L1-I.stores-I-page_table_passthrough = 0
L1-I.stores-I-security = 0
L1-I.stores-I-tlb_entry = 0
L1-I.stores-I-tlb_entry_passthrough = 0
L1-I.stores-I-utopia = 0
L1-I.stores-M-expressive = 0
L1-I.stores-M-non_page_table = 0
L1-I.stores-M-page_table = 0
L1-I.stores-M-page_table_passthrough = 0
L1-I.stores-M-security = 0
L1-I.stores-M-tlb_entry = 0
L1-I.stores-M-tlb_entry_passthrough = 0
L1-I.stores-M-utopia = 0
L1-I.stores-non_page_table = 0
L1-I.stores-O-expressive = 0
L1-I.stores-O-non_page_table = 0
L1-I.stores-O-page_table = 0
L1-I.stores-O-page_table_passthrough = 0
L1-I.stores-O-security = 0
L1-I.stores-O-tlb_entry = 0
L1-I.stores-O-tlb_entry_passthrough = 0
L1-I.stores-O-utopia = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-S-expressive = 0
L1-I.stores-S-non_page_table = 0
L1-I.stores-S-page_table = 0
L1-I.stores-S-page_table_passthrough = 0
L1-I.stores-S-security = 0
L1-I.stores-S-tlb_entry = 0
L1-I.stores-S-tlb_entry_passthrough = 0
L1-I.stores-S-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-u-expressive = 0
L1-I.stores-u-non_page_table = 0
L1-I.stores-u-page_table = 0
L1-I.stores-u-page_table_passthrough = 0
L1-I.stores-u-security = 0
L1-I.stores-u-tlb_entry = 0
L1-I.stores-u-tlb_entry_passthrough = 0
L1-I.stores-u-utopia = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 949690
L1-I.tloads = 79296533
L1-I.total-latency = 5122025735044
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 208089864
L2.access-mru-1 = 9527048
L2.access-mru-2 = 844897
L2.access-mru-3 = 190469
L2.access-mru-4 = 94833
L2.access-mru-5 = 56086
L2.access-mru-6 = 34469
L2.access-mru-7 = 21251
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.backinval-E = 44644
L2.backinval-I = 0
L2.backinval-M = 10663
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 60247024
L2.data-reuse-1 = 46252474
L2.data-reuse-2 = 1640457
L2.data-reuse-3 = 270
L2.data-reuse-4 = 5271
L2.data-util-0 = 59322268
L2.data-util-1 = 46206030
L2.data-util-2 = 7545
L2.data-util-3 = 7030
L2.data-util-4 = 6428
L2.data-util-5 = 6172
L2.data-util-6 = 5877
L2.data-util-7 = 2584146
L2.evict-E = 80760457
L2.evict-I = 0
L2.evict-M = 27385039
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-E-expressive = 0
L2.load-misses-E-non_page_table = 0
L2.load-misses-E-page_table = 0
L2.load-misses-E-page_table_passthrough = 0
L2.load-misses-E-security = 0
L2.load-misses-E-tlb_entry = 0
L2.load-misses-E-tlb_entry_passthrough = 0
L2.load-misses-E-utopia = 0
L2.load-misses-expressive = 0
L2.load-misses-I-expressive = 0
L2.load-misses-I-non_page_table = 108193347
L2.load-misses-I-page_table = 0
L2.load-misses-I-page_table_passthrough = 0
L2.load-misses-I-security = 0
L2.load-misses-I-tlb_entry = 0
L2.load-misses-I-tlb_entry_passthrough = 0
L2.load-misses-I-utopia = 0
L2.load-misses-M-expressive = 0
L2.load-misses-M-non_page_table = 0
L2.load-misses-M-page_table = 0
L2.load-misses-M-page_table_passthrough = 0
L2.load-misses-M-security = 0
L2.load-misses-M-tlb_entry = 0
L2.load-misses-M-tlb_entry_passthrough = 0
L2.load-misses-M-utopia = 0
L2.load-misses-non_page_table = 108193347
L2.load-misses-O-expressive = 0
L2.load-misses-O-non_page_table = 0
L2.load-misses-O-page_table = 0
L2.load-misses-O-page_table_passthrough = 0
L2.load-misses-O-security = 0
L2.load-misses-O-tlb_entry = 0
L2.load-misses-O-tlb_entry_passthrough = 0
L2.load-misses-O-utopia = 0
L2.load-misses-page_table = 0
L2.load-misses-page_table_passthrough = 0
L2.load-misses-S-expressive = 0
L2.load-misses-S-non_page_table = 0
L2.load-misses-S-page_table = 0
L2.load-misses-S-page_table_passthrough = 0
L2.load-misses-S-security = 0
L2.load-misses-S-tlb_entry = 0
L2.load-misses-S-tlb_entry_passthrough = 0
L2.load-misses-S-utopia = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-u-expressive = 0
L2.load-misses-u-non_page_table = 0
L2.load-misses-u-page_table = 0
L2.load-misses-u-page_table_passthrough = 0
L2.load-misses-u-security = 0
L2.load-misses-u-tlb_entry = 0
L2.load-misses-u-tlb_entry_passthrough = 0
L2.load-misses-u-utopia = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-E-expressive = 0
L2.loads-E-non_page_table = 173298355
L2.loads-E-page_table = 0
L2.loads-E-page_table_passthrough = 0
L2.loads-E-security = 0
L2.loads-E-tlb_entry = 0
L2.loads-E-tlb_entry_passthrough = 0
L2.loads-E-utopia = 0
L2.loads-expressive = 0
L2.loads-I-expressive = 0
L2.loads-I-non_page_table = 108193347
L2.loads-I-page_table = 0
L2.loads-I-page_table_passthrough = 0
L2.loads-I-security = 0
L2.loads-I-tlb_entry = 0
L2.loads-I-tlb_entry_passthrough = 0
L2.loads-I-utopia = 0
L2.loads-M-expressive = 0
L2.loads-M-non_page_table = 18167466
L2.loads-M-page_table = 0
L2.loads-M-page_table_passthrough = 0
L2.loads-M-security = 0
L2.loads-M-tlb_entry = 0
L2.loads-M-tlb_entry_passthrough = 0
L2.loads-M-utopia = 0
L2.loads-non_page_table = 299659168
L2.loads-O-expressive = 0
L2.loads-O-non_page_table = 0
L2.loads-O-page_table = 0
L2.loads-O-page_table_passthrough = 0
L2.loads-O-security = 0
L2.loads-O-tlb_entry = 0
L2.loads-O-tlb_entry_passthrough = 0
L2.loads-O-utopia = 0
L2.loads-page_table = 0
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-S-expressive = 0
L2.loads-S-non_page_table = 0
L2.loads-S-page_table = 0
L2.loads-S-page_table_passthrough = 0
L2.loads-S-security = 0
L2.loads-S-tlb_entry = 0
L2.loads-S-tlb_entry_passthrough = 0
L2.loads-S-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-u-expressive = 0
L2.loads-u-non_page_table = 0
L2.loads-u-page_table = 0
L2.loads-u-page_table_passthrough = 0
L2.loads-u-security = 0
L2.loads-u-tlb_entry = 0
L2.loads-u-tlb_entry_passthrough = 0
L2.loads-u-utopia = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 0
L2.metadata-reuse-0 = 0
L2.metadata-reuse-1 = 0
L2.metadata-reuse-2 = 0
L2.metadata-reuse-3 = 0
L2.metadata-reuse-4 = 0
L2.metadata-util-0 = 0
L2.metadata-util-1 = 0
L2.metadata-util-2 = 0
L2.metadata-util-3 = 0
L2.metadata-util-4 = 0
L2.metadata-util-5 = 0
L2.metadata-util-6 = 0
L2.metadata-util-7 = 0
L2.mshr-latency = 10824048406710
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-E-expressive = 0
L2.store-misses-E-non_page_table = 27370267
L2.store-misses-E-page_table = 0
L2.store-misses-E-page_table_passthrough = 0
L2.store-misses-E-security = 0
L2.store-misses-E-tlb_entry = 0
L2.store-misses-E-tlb_entry_passthrough = 0
L2.store-misses-E-utopia = 0
L2.store-misses-expressive = 0
L2.store-misses-I-expressive = 0
L2.store-misses-I-non_page_table = 7968
L2.store-misses-I-page_table = 0
L2.store-misses-I-page_table_passthrough = 0
L2.store-misses-I-security = 0
L2.store-misses-I-tlb_entry = 0
L2.store-misses-I-tlb_entry_passthrough = 0
L2.store-misses-I-utopia = 0
L2.store-misses-M-expressive = 0
L2.store-misses-M-non_page_table = 9238066
L2.store-misses-M-page_table = 0
L2.store-misses-M-page_table_passthrough = 0
L2.store-misses-M-security = 0
L2.store-misses-M-tlb_entry = 0
L2.store-misses-M-tlb_entry_passthrough = 0
L2.store-misses-M-utopia = 0
L2.store-misses-non_page_table = 36616301
L2.store-misses-O-expressive = 0
L2.store-misses-O-non_page_table = 0
L2.store-misses-O-page_table = 0
L2.store-misses-O-page_table_passthrough = 0
L2.store-misses-O-security = 0
L2.store-misses-O-tlb_entry = 0
L2.store-misses-O-tlb_entry_passthrough = 0
L2.store-misses-O-utopia = 0
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-S-expressive = 0
L2.store-misses-S-non_page_table = 0
L2.store-misses-S-page_table = 0
L2.store-misses-S-page_table_passthrough = 0
L2.store-misses-S-security = 0
L2.store-misses-S-tlb_entry = 0
L2.store-misses-S-tlb_entry_passthrough = 0
L2.store-misses-S-utopia = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-u-expressive = 0
L2.store-misses-u-non_page_table = 0
L2.store-misses-u-page_table = 0
L2.store-misses-u-page_table_passthrough = 0
L2.store-misses-u-security = 0
L2.store-misses-u-tlb_entry = 0
L2.store-misses-u-tlb_entry_passthrough = 0
L2.store-misses-u-utopia = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 9238066
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-E-expressive = 0
L2.stores-E-non_page_table = 27370267
L2.stores-E-page_table = 0
L2.stores-E-page_table_passthrough = 0
L2.stores-E-security = 0
L2.stores-E-tlb_entry = 0
L2.stores-E-tlb_entry_passthrough = 0
L2.stores-E-utopia = 0
L2.stores-expressive = 0
L2.stores-I-expressive = 0
L2.stores-I-non_page_table = 7968
L2.stores-I-page_table = 0
L2.stores-I-page_table_passthrough = 0
L2.stores-I-security = 0
L2.stores-I-tlb_entry = 0
L2.stores-I-tlb_entry_passthrough = 0
L2.stores-I-utopia = 0
L2.stores-M-expressive = 0
L2.stores-M-non_page_table = 27393096
L2.stores-M-page_table = 0
L2.stores-M-page_table_passthrough = 0
L2.stores-M-security = 0
L2.stores-M-tlb_entry = 0
L2.stores-M-tlb_entry_passthrough = 0
L2.stores-M-utopia = 0
L2.stores-non_page_table = 54771331
L2.stores-O-expressive = 0
L2.stores-O-non_page_table = 0
L2.stores-O-page_table = 0
L2.stores-O-page_table_passthrough = 0
L2.stores-O-security = 0
L2.stores-O-tlb_entry = 0
L2.stores-O-tlb_entry_passthrough = 0
L2.stores-O-utopia = 0
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-S-expressive = 0
L2.stores-S-non_page_table = 0
L2.stores-S-page_table = 0
L2.stores-S-page_table_passthrough = 0
L2.stores-S-security = 0
L2.stores-S-tlb_entry = 0
L2.stores-S-tlb_entry_passthrough = 0
L2.stores-S-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-u-expressive = 0
L2.stores-u-non_page_table = 0
L2.stores-u-page_table = 0
L2.stores-u-page_table_passthrough = 0
L2.stores-u-security = 0
L2.stores-u-tlb_entry = 0
L2.stores-u-tlb_entry_passthrough = 0
L2.stores-u-utopia = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 0
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 108193347
L2.tloads = 299659168
L2.total-latency = 0
L2.tstore-misses = 36616301
L2.tstores = 54771331
L3.access-mru-0 = 326056
L3.access-mru-1 = 404204
L3.access-mru-10 = 5670
L3.access-mru-11 = 5533
L3.access-mru-12 = 5508
L3.access-mru-13 = 5487
L3.access-mru-14 = 5345
L3.access-mru-15 = 5506
L3.access-mru-2 = 196240
L3.access-mru-3 = 53389
L3.access-mru-4 = 14149
L3.access-mru-5 = 6735
L3.access-mru-6 = 5819
L3.access-mru-7 = 5584
L3.access-mru-8 = 5503
L3.access-mru-9 = 5664
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 107034204
L3.data-reuse-1 = 102478
L3.data-reuse-2 = 45
L3.data-reuse-3 = 2
L3.data-reuse-4 = 2
L3.data-util-0 = 59267153
L3.data-util-1 = 46211279
L3.data-util-2 = 783
L3.data-util-3 = 794
L3.data-util-4 = 3
L3.data-util-5 = 8
L3.data-util-6 = 8
L3.data-util-7 = 1656703
L3.evict-E = 79760130
L3.evict-I = 0
L3.evict-M = 27376601
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 0
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-E-expressive = 0
L3.load-misses-E-non_page_table = 0
L3.load-misses-E-page_table = 0
L3.load-misses-E-page_table_passthrough = 0
L3.load-misses-E-security = 0
L3.load-misses-E-tlb_entry = 0
L3.load-misses-E-tlb_entry_passthrough = 0
L3.load-misses-E-utopia = 0
L3.load-misses-expressive = 0
L3.load-misses-I-expressive = 0
L3.load-misses-I-non_page_table = 107136955
L3.load-misses-I-page_table = 0
L3.load-misses-I-page_table_passthrough = 0
L3.load-misses-I-security = 0
L3.load-misses-I-tlb_entry = 0
L3.load-misses-I-tlb_entry_passthrough = 0
L3.load-misses-I-utopia = 0
L3.load-misses-M-expressive = 0
L3.load-misses-M-non_page_table = 0
L3.load-misses-M-page_table = 0
L3.load-misses-M-page_table_passthrough = 0
L3.load-misses-M-security = 0
L3.load-misses-M-tlb_entry = 0
L3.load-misses-M-tlb_entry_passthrough = 0
L3.load-misses-M-utopia = 0
L3.load-misses-non_page_table = 107136955
L3.load-misses-O-expressive = 0
L3.load-misses-O-non_page_table = 0
L3.load-misses-O-page_table = 0
L3.load-misses-O-page_table_passthrough = 0
L3.load-misses-O-security = 0
L3.load-misses-O-tlb_entry = 0
L3.load-misses-O-tlb_entry_passthrough = 0
L3.load-misses-O-utopia = 0
L3.load-misses-page_table = 0
L3.load-misses-page_table_passthrough = 0
L3.load-misses-S-expressive = 0
L3.load-misses-S-non_page_table = 0
L3.load-misses-S-page_table = 0
L3.load-misses-S-page_table_passthrough = 0
L3.load-misses-S-security = 0
L3.load-misses-S-tlb_entry = 0
L3.load-misses-S-tlb_entry_passthrough = 0
L3.load-misses-S-utopia = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-u-expressive = 0
L3.load-misses-u-non_page_table = 0
L3.load-misses-u-page_table = 0
L3.load-misses-u-page_table_passthrough = 0
L3.load-misses-u-security = 0
L3.load-misses-u-tlb_entry = 0
L3.load-misses-u-tlb_entry_passthrough = 0
L3.load-misses-u-utopia = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-E-expressive = 0
L3.loads-E-non_page_table = 1038841
L3.loads-E-page_table = 0
L3.loads-E-page_table_passthrough = 0
L3.loads-E-security = 0
L3.loads-E-tlb_entry = 0
L3.loads-E-tlb_entry_passthrough = 0
L3.loads-E-utopia = 0
L3.loads-expressive = 0
L3.loads-I-expressive = 0
L3.loads-I-non_page_table = 107136955
L3.loads-I-page_table = 0
L3.loads-I-page_table_passthrough = 0
L3.loads-I-security = 0
L3.loads-I-tlb_entry = 0
L3.loads-I-tlb_entry_passthrough = 0
L3.loads-I-utopia = 0
L3.loads-M-expressive = 0
L3.loads-M-non_page_table = 17551
L3.loads-M-page_table = 0
L3.loads-M-page_table_passthrough = 0
L3.loads-M-security = 0
L3.loads-M-tlb_entry = 0
L3.loads-M-tlb_entry_passthrough = 0
L3.loads-M-utopia = 0
L3.loads-non_page_table = 108193347
L3.loads-O-expressive = 0
L3.loads-O-non_page_table = 0
L3.loads-O-page_table = 0
L3.loads-O-page_table_passthrough = 0
L3.loads-O-security = 0
L3.loads-O-tlb_entry = 0
L3.loads-O-tlb_entry_passthrough = 0
L3.loads-O-utopia = 0
L3.loads-page_table = 0
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-S-expressive = 0
L3.loads-S-non_page_table = 0
L3.loads-S-page_table = 0
L3.loads-S-page_table_passthrough = 0
L3.loads-S-security = 0
L3.loads-S-tlb_entry = 0
L3.loads-S-tlb_entry_passthrough = 0
L3.loads-S-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-u-expressive = 0
L3.loads-u-non_page_table = 0
L3.loads-u-page_table = 0
L3.loads-u-page_table_passthrough = 0
L3.loads-u-security = 0
L3.loads-u-tlb_entry = 0
L3.loads-u-tlb_entry_passthrough = 0
L3.loads-u-utopia = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 0
L3.metadata-reuse-1 = 0
L3.metadata-reuse-2 = 0
L3.metadata-reuse-3 = 0
L3.metadata-reuse-4 = 0
L3.metadata-util-0 = 0
L3.metadata-util-1 = 0
L3.metadata-util-2 = 0
L3.metadata-util-3 = 0
L3.metadata-util-4 = 0
L3.metadata-util-5 = 0
L3.metadata-util-6 = 0
L3.metadata-util-7 = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 205057487250
L3.store-misses-E-expressive = 0
L3.store-misses-E-non_page_table = 27370267
L3.store-misses-E-page_table = 0
L3.store-misses-E-page_table_passthrough = 0
L3.store-misses-E-security = 0
L3.store-misses-E-tlb_entry = 0
L3.store-misses-E-tlb_entry_passthrough = 0
L3.store-misses-E-utopia = 0
L3.store-misses-expressive = 0
L3.store-misses-I-expressive = 0
L3.store-misses-I-non_page_table = 7968
L3.store-misses-I-page_table = 0
L3.store-misses-I-page_table_passthrough = 0
L3.store-misses-I-security = 0
L3.store-misses-I-tlb_entry = 0
L3.store-misses-I-tlb_entry_passthrough = 0
L3.store-misses-I-utopia = 0
L3.store-misses-M-expressive = 0
L3.store-misses-M-non_page_table = 0
L3.store-misses-M-page_table = 0
L3.store-misses-M-page_table_passthrough = 0
L3.store-misses-M-security = 0
L3.store-misses-M-tlb_entry = 0
L3.store-misses-M-tlb_entry_passthrough = 0
L3.store-misses-M-utopia = 0
L3.store-misses-non_page_table = 27378235
L3.store-misses-O-expressive = 0
L3.store-misses-O-non_page_table = 0
L3.store-misses-O-page_table = 0
L3.store-misses-O-page_table_passthrough = 0
L3.store-misses-O-security = 0
L3.store-misses-O-tlb_entry = 0
L3.store-misses-O-tlb_entry_passthrough = 0
L3.store-misses-O-utopia = 0
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-S-expressive = 0
L3.store-misses-S-non_page_table = 0
L3.store-misses-S-page_table = 0
L3.store-misses-S-page_table_passthrough = 0
L3.store-misses-S-security = 0
L3.store-misses-S-tlb_entry = 0
L3.store-misses-S-tlb_entry_passthrough = 0
L3.store-misses-S-utopia = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-u-expressive = 0
L3.store-misses-u-non_page_table = 0
L3.store-misses-u-page_table = 0
L3.store-misses-u-page_table_passthrough = 0
L3.store-misses-u-security = 0
L3.store-misses-u-tlb_entry = 0
L3.store-misses-u-tlb_entry_passthrough = 0
L3.store-misses-u-utopia = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 2469
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-E-expressive = 0
L3.stores-E-non_page_table = 27370267
L3.stores-E-page_table = 0
L3.stores-E-page_table_passthrough = 0
L3.stores-E-security = 0
L3.stores-E-tlb_entry = 0
L3.stores-E-tlb_entry_passthrough = 0
L3.stores-E-utopia = 0
L3.stores-expressive = 0
L3.stores-I-expressive = 0
L3.stores-I-non_page_table = 7968
L3.stores-I-page_table = 0
L3.stores-I-page_table_passthrough = 0
L3.stores-I-security = 0
L3.stores-I-tlb_entry = 0
L3.stores-I-tlb_entry_passthrough = 0
L3.stores-I-utopia = 0
L3.stores-M-expressive = 0
L3.stores-M-non_page_table = 0
L3.stores-M-page_table = 0
L3.stores-M-page_table_passthrough = 0
L3.stores-M-security = 0
L3.stores-M-tlb_entry = 0
L3.stores-M-tlb_entry_passthrough = 0
L3.stores-M-utopia = 0
L3.stores-non_page_table = 27378235
L3.stores-O-expressive = 0
L3.stores-O-non_page_table = 0
L3.stores-O-page_table = 0
L3.stores-O-page_table_passthrough = 0
L3.stores-O-security = 0
L3.stores-O-tlb_entry = 0
L3.stores-O-tlb_entry_passthrough = 0
L3.stores-O-utopia = 0
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-S-expressive = 0
L3.stores-S-non_page_table = 0
L3.stores-S-page_table = 0
L3.stores-S-page_table_passthrough = 0
L3.stores-S-security = 0
L3.stores-S-tlb_entry = 0
L3.stores-S-tlb_entry_passthrough = 0
L3.stores-S-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-u-expressive = 0
L3.stores-u-non_page_table = 0
L3.stores-u-page_table = 0
L3.stores-u-page_table_passthrough = 0
L3.stores-u-security = 0
L3.stores-u-tlb_entry = 0
L3.stores-u-tlb_entry_passthrough = 0
L3.stores-u-utopia = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 0
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 107136955
L3.tloads = 108193347
L3.total-latency = 0
L3.tstore-misses = 27378235
L3.tstores = 27378235
L3.uncore-requests = 107144923
L3.uncore-time-dram = 0
L3.uncore-time-dram-bank-conflict = 1287690522328167
L3.uncore-time-dram-bank-pending = 265782760782758
L3.uncore-time-dram-bus = 357882922143296
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-cntrl = 2136823040000000
L3.uncore-time-dram-device = 1611400316053941
L3.uncore-time-dram-queue = 2349673
L3.uncore-time-dram-refresh = 0
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 2189089567
L3.uncore-time-nuca-data = 2336697663300
L3.uncore-time-nuca-queue = 304067480496
L3.uncore-time-nuca-tags = 824190891192900
L3.uncore-time-pending-hit = 205057487250
L3.uncore-time-remote-cache-fwd = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 486244575293400
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 6972863041864748
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 0
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 0
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 281
mmu.llc_hit_and_l2tlb_hit = 260
mmu.llc_hit_and_l2tlb_miss = 395
mmu.llc_miss_and_l1tlb_hit = 0
mmu.llc_miss_and_l2tlb_hit = 0
mmu.llc_miss_and_l2tlb_miss = 0
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 0
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 24742152392
network.shmem-1.mesh.bytes-out = 24742152392
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 572919862
network.shmem-1.mesh.packets-out = 572919862
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 27680270
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 232633426593
nuca-cache-queue.total-time-used = 27707285943520
nuca-cache.access-mru-0 = 76534
nuca-cache.access-mru-1 = 437962
nuca-cache.access-mru-10 = 193525
nuca-cache.access-mru-11 = 76568
nuca-cache.access-mru-12 = 36573
nuca-cache.access-mru-13 = 24847
nuca-cache.access-mru-14 = 21575
nuca-cache.access-mru-15 = 21142
nuca-cache.access-mru-2 = 1410273
nuca-cache.access-mru-3 = 2816554
nuca-cache.access-mru-4 = 9682652
nuca-cache.access-mru-5 = 5997627
nuca-cache.access-mru-6 = 3248882
nuca-cache.access-mru-7 = 2067206
nuca-cache.access-mru-8 = 1083978
nuca-cache.access-mru-9 = 484372
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 79517041
nuca-cache.data-reuse-1 = 27291445
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 106841152
nuca-cache.read-misses-metadata = 0
nuca-cache.reads = 107144923
nuca-cache.reads-metadata = 0
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 106808486
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 102
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 27376601
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 8392425340.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 3227855900000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 3227855991756165
performance_model.idle_elapsed_time = -91756165
performance_model.instruction_count = 799999883
performance_model.nonidle_elapsed_time = 3227855991756165
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 0
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 0
ptw_radix_0.page_level_latency_1 = 0
ptw_radix_0.page_level_latency_2 = 0
ptw_radix_0.page_level_latency_3 = 0
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 0
pwc_L2.access-mru-0 = 0
pwc_L2.access-mru-1 = 0
pwc_L2.access-mru-2 = 0
pwc_L2.access-mru-3 = 0
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 0
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 0
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 0
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 0
pwc_L3.access-mru-0 = 0
pwc_L3.access-mru-1 = 0
pwc_L3.access-mru-2 = 0
pwc_L3.access-mru-3 = 0
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 0
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 0
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 0
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 0
pwc_L4.access-mru-0 = 0
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 0
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 29844846308970
rob_timer.cpiBranchPredictor = 88688054004165
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2901633614901945
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 40645808200305
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2846635614900
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 3808385422380
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 174421748655
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 5651532810
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 1990673009325
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 94615290
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 156807555115365
rob_timer.cpiSerialization = 1410251282055
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 298709470
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 298709470
rob_timer.loads-latency = 7477445367931770
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 3081174316514910
rob_timer.outstandingLongLatencyInsns = 7199936078518260
rob_timer.producerInsDistance[0] = 81949250
rob_timer.producerInsDistance[100] = 440704
rob_timer.producerInsDistance[101] = 0
rob_timer.producerInsDistance[102] = 0
rob_timer.producerInsDistance[103] = 0
rob_timer.producerInsDistance[104] = 0
rob_timer.producerInsDistance[105] = 0
rob_timer.producerInsDistance[106] = 0
rob_timer.producerInsDistance[107] = 0
rob_timer.producerInsDistance[108] = 0
rob_timer.producerInsDistance[109] = 0
rob_timer.producerInsDistance[10] = 37
rob_timer.producerInsDistance[110] = 0
rob_timer.producerInsDistance[111] = 0
rob_timer.producerInsDistance[112] = 0
rob_timer.producerInsDistance[113] = 0
rob_timer.producerInsDistance[114] = 1
rob_timer.producerInsDistance[115] = 0
rob_timer.producerInsDistance[116] = 1
rob_timer.producerInsDistance[117] = 0
rob_timer.producerInsDistance[118] = 0
rob_timer.producerInsDistance[119] = 0
rob_timer.producerInsDistance[11] = 23
rob_timer.producerInsDistance[120] = 225720
rob_timer.producerInsDistance[121] = 0
rob_timer.producerInsDistance[122] = 0
rob_timer.producerInsDistance[123] = 1
rob_timer.producerInsDistance[124] = 1
rob_timer.producerInsDistance[125] = 0
rob_timer.producerInsDistance[126] = 1
rob_timer.producerInsDistance[127] = 0
rob_timer.producerInsDistance[128] = 0
rob_timer.producerInsDistance[129] = 1
rob_timer.producerInsDistance[12] = 18132232
rob_timer.producerInsDistance[130] = 0
rob_timer.producerInsDistance[131] = 0
rob_timer.producerInsDistance[132] = 0
rob_timer.producerInsDistance[133] = 160696
rob_timer.producerInsDistance[134] = 6056
rob_timer.producerInsDistance[135] = 0
rob_timer.producerInsDistance[136] = 1
rob_timer.producerInsDistance[137] = 1
rob_timer.producerInsDistance[138] = 0
rob_timer.producerInsDistance[139] = 1
rob_timer.producerInsDistance[13] = 3188916
rob_timer.producerInsDistance[140] = 0
rob_timer.producerInsDistance[141] = 1
rob_timer.producerInsDistance[142] = 0
rob_timer.producerInsDistance[143] = 1
rob_timer.producerInsDistance[144] = 0
rob_timer.producerInsDistance[145] = 0
rob_timer.producerInsDistance[146] = 0
rob_timer.producerInsDistance[147] = 0
rob_timer.producerInsDistance[148] = 0
rob_timer.producerInsDistance[149] = 0
rob_timer.producerInsDistance[14] = 18
rob_timer.producerInsDistance[150] = 0
rob_timer.producerInsDistance[151] = 0
rob_timer.producerInsDistance[152] = 0
rob_timer.producerInsDistance[153] = 0
rob_timer.producerInsDistance[154] = 55080
rob_timer.producerInsDistance[155] = 0
rob_timer.producerInsDistance[156] = 0
rob_timer.producerInsDistance[157] = 0
rob_timer.producerInsDistance[158] = 0
rob_timer.producerInsDistance[159] = 0
rob_timer.producerInsDistance[15] = 8
rob_timer.producerInsDistance[160] = 0
rob_timer.producerInsDistance[161] = 0
rob_timer.producerInsDistance[162] = 0
rob_timer.producerInsDistance[163] = 0
rob_timer.producerInsDistance[164] = 0
rob_timer.producerInsDistance[165] = 0
rob_timer.producerInsDistance[166] = 0
rob_timer.producerInsDistance[167] = 648
rob_timer.producerInsDistance[168] = 4
rob_timer.producerInsDistance[169] = 0
rob_timer.producerInsDistance[16] = 10
rob_timer.producerInsDistance[170] = 0
rob_timer.producerInsDistance[171] = 0
rob_timer.producerInsDistance[172] = 0
rob_timer.producerInsDistance[173] = 0
rob_timer.producerInsDistance[174] = 0
rob_timer.producerInsDistance[175] = 0
rob_timer.producerInsDistance[176] = 0
rob_timer.producerInsDistance[177] = 0
rob_timer.producerInsDistance[178] = 0
rob_timer.producerInsDistance[179] = 0
rob_timer.producerInsDistance[17] = 2
rob_timer.producerInsDistance[180] = 0
rob_timer.producerInsDistance[181] = 0
rob_timer.producerInsDistance[182] = 0
rob_timer.producerInsDistance[183] = 0
rob_timer.producerInsDistance[184] = 0
rob_timer.producerInsDistance[185] = 0
rob_timer.producerInsDistance[186] = 0
rob_timer.producerInsDistance[187] = 0
rob_timer.producerInsDistance[188] = 2
rob_timer.producerInsDistance[189] = 0
rob_timer.producerInsDistance[18] = 9238062
rob_timer.producerInsDistance[190] = 0
rob_timer.producerInsDistance[191] = 0
rob_timer.producerInsDistance[192] = 0
rob_timer.producerInsDistance[193] = 0
rob_timer.producerInsDistance[194] = 0
rob_timer.producerInsDistance[195] = 0
rob_timer.producerInsDistance[196] = 0
rob_timer.producerInsDistance[197] = 0
rob_timer.producerInsDistance[198] = 0
rob_timer.producerInsDistance[199] = 0
rob_timer.producerInsDistance[19] = 3074674
rob_timer.producerInsDistance[1] = 420678758
rob_timer.producerInsDistance[200] = 0
rob_timer.producerInsDistance[201] = 0
rob_timer.producerInsDistance[202] = 0
rob_timer.producerInsDistance[203] = 0
rob_timer.producerInsDistance[204] = 0
rob_timer.producerInsDistance[205] = 0
rob_timer.producerInsDistance[206] = 0
rob_timer.producerInsDistance[207] = 0
rob_timer.producerInsDistance[208] = 0
rob_timer.producerInsDistance[209] = 0
rob_timer.producerInsDistance[20] = 23634172
rob_timer.producerInsDistance[210] = 0
rob_timer.producerInsDistance[211] = 0
rob_timer.producerInsDistance[212] = 0
rob_timer.producerInsDistance[213] = 0
rob_timer.producerInsDistance[214] = 0
rob_timer.producerInsDistance[215] = 0
rob_timer.producerInsDistance[216] = 0
rob_timer.producerInsDistance[217] = 0
rob_timer.producerInsDistance[218] = 0
rob_timer.producerInsDistance[219] = 0
rob_timer.producerInsDistance[21] = 1
rob_timer.producerInsDistance[220] = 0
rob_timer.producerInsDistance[221] = 0
rob_timer.producerInsDistance[222] = 0
rob_timer.producerInsDistance[223] = 0
rob_timer.producerInsDistance[22] = 6
rob_timer.producerInsDistance[23] = 9
rob_timer.producerInsDistance[24] = 0
rob_timer.producerInsDistance[25] = 0
rob_timer.producerInsDistance[26] = 8
rob_timer.producerInsDistance[27] = 0
rob_timer.producerInsDistance[28] = 2
rob_timer.producerInsDistance[29] = 3188909
rob_timer.producerInsDistance[2] = 106353310
rob_timer.producerInsDistance[30] = 7
rob_timer.producerInsDistance[31] = 0
rob_timer.producerInsDistance[32] = 2
rob_timer.producerInsDistance[33] = 3188909
rob_timer.producerInsDistance[34] = 14500188
rob_timer.producerInsDistance[35] = 0
rob_timer.producerInsDistance[36] = 0
rob_timer.producerInsDistance[37] = 0
rob_timer.producerInsDistance[38] = 1
rob_timer.producerInsDistance[39] = 3179288
rob_timer.producerInsDistance[3] = 98429883
rob_timer.producerInsDistance[40] = 1
rob_timer.producerInsDistance[41] = 0
rob_timer.producerInsDistance[42] = 2
rob_timer.producerInsDistance[43] = 0
rob_timer.producerInsDistance[44] = 0
rob_timer.producerInsDistance[45] = 1
rob_timer.producerInsDistance[46] = 0
rob_timer.producerInsDistance[47] = 0
rob_timer.producerInsDistance[48] = 0
rob_timer.producerInsDistance[49] = 1
rob_timer.producerInsDistance[4] = 24525362
rob_timer.producerInsDistance[50] = 0
rob_timer.producerInsDistance[51] = 0
rob_timer.producerInsDistance[52] = 983468
rob_timer.producerInsDistance[53] = 1
rob_timer.producerInsDistance[54] = 0
rob_timer.producerInsDistance[55] = 1
rob_timer.producerInsDistance[56] = 0
rob_timer.producerInsDistance[57] = 0
rob_timer.producerInsDistance[58] = 2
rob_timer.producerInsDistance[59] = 0
rob_timer.producerInsDistance[5] = 3189002
rob_timer.producerInsDistance[60] = 2
rob_timer.producerInsDistance[61] = 0
rob_timer.producerInsDistance[62] = 0
rob_timer.producerInsDistance[63] = 0
rob_timer.producerInsDistance[64] = 1
rob_timer.producerInsDistance[65] = 939479
rob_timer.producerInsDistance[66] = 1017695
rob_timer.producerInsDistance[67] = 0
rob_timer.producerInsDistance[68] = 1
rob_timer.producerInsDistance[69] = 1
rob_timer.producerInsDistance[6] = 3188948
rob_timer.producerInsDistance[70] = 0
rob_timer.producerInsDistance[71] = 0
rob_timer.producerInsDistance[72] = 0
rob_timer.producerInsDistance[73] = 0
rob_timer.producerInsDistance[74] = 0
rob_timer.producerInsDistance[75] = 0
rob_timer.producerInsDistance[76] = 0
rob_timer.producerInsDistance[77] = 0
rob_timer.producerInsDistance[78] = 0
rob_timer.producerInsDistance[79] = 0
rob_timer.producerInsDistance[7] = 14958584
rob_timer.producerInsDistance[80] = 0
rob_timer.producerInsDistance[81] = 0
rob_timer.producerInsDistance[82] = 0
rob_timer.producerInsDistance[83] = 0
rob_timer.producerInsDistance[84] = 0
rob_timer.producerInsDistance[85] = 0
rob_timer.producerInsDistance[86] = 568044
rob_timer.producerInsDistance[87] = 0
rob_timer.producerInsDistance[88] = 0
rob_timer.producerInsDistance[89] = 0
rob_timer.producerInsDistance[8] = 33763372
rob_timer.producerInsDistance[90] = 0
rob_timer.producerInsDistance[91] = 0
rob_timer.producerInsDistance[92] = 0
rob_timer.producerInsDistance[93] = 0
rob_timer.producerInsDistance[94] = 0
rob_timer.producerInsDistance[95] = 0
rob_timer.producerInsDistance[96] = 0
rob_timer.producerInsDistance[97] = 0
rob_timer.producerInsDistance[98] = 0
rob_timer.producerInsDistance[99] = 487653
rob_timer.producerInsDistance[9] = 30574459
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 54771323
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 54771323
rob_timer.stores-latency = 87981103941885
rob_timer.time_skipped = 4565316588525
rob_timer.totalConsumers = 903821686
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 3861423948
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 179929274
rob_timer.uop_fp_addsub = 18147449
rob_timer.uop_fp_muldiv = 6377820
rob_timer.uop_generic = 345886315
rob_timer.uop_load = 298709499
rob_timer.uop_store = 54771329
rob_timer.uops_pause = 0
rob_timer.uops_total = 903821686
rob_timer.uops_x87 = 0
roi.instrs = 799999996
roi.ipscore = 40700.4229451
roi.ipstotal = 40700.4229451
roi.walltime = 19655.815299
stlb.access = 0
stlb.eviction = 0
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 0
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 0
stlb_cache.access-mru-1 = 0
stlb_cache.access-mru-10 = 0
stlb_cache.access-mru-11 = 0
stlb_cache.access-mru-2 = 0
stlb_cache.access-mru-3 = 0
stlb_cache.access-mru-4 = 0
stlb_cache.access-mru-5 = 0
stlb_cache.access-mru-6 = 0
stlb_cache.access-mru-7 = 0
stlb_cache.access-mru-8 = 0
stlb_cache.access-mru-9 = 0
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 3227855991756165
thread.bottle_runtime_time = 3227855991756165
thread.elapsed_time = 3227855900000000
thread.instruction_count = 799999855
thread.instructions_by_core[0] = 799999855
thread.nonidle_cycle_count = 8392425371
thread.nonidle_elapsed_time = 3227855912140860
thread.time_by_core[0] = 3227855912140860
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 19655815299
vmem = 2612928512
walltime = 19673.5616271
