barrier.global_time = 2072152800000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 2072152800000000, 0, 0, 0
branch_predictor.num-correct = 107540858, 107540858, 107540852, 107540856
branch_predictor.num-incorrect = 7113242, 7113242, 7113242, 7113242
core.bbv-0 = 18459737293095, 18459737293095, 18459736892533, 18459738417959
core.bbv-1 = 16255134374974, 16255134374974, 16255134092258, 16255135251052
core.bbv-10 = 15236020298232, 15236020298232, 15236019612224, 15236021879786
core.bbv-11 = 15167092417639, 15167092417639, 15167091742709, 15167093684535
core.bbv-12 = 16268156362933, 16268156362933, 16268155961935, 16268157198073
core.bbv-13 = 15497394136056, 15497394136056, 15497393559136, 15497395371714
core.bbv-14 = 19903096350523, 19903096350523, 19903095532145, 19903098117771
core.bbv-15 = 13903761943166, 13903761943166, 13903761407618, 13903762800212
core.bbv-2 = 13592078563157, 13592078563157, 13592078398287, 13592079190449
core.bbv-3 = 16994736788076, 16994736788076, 16994735954620, 16994738608374
core.bbv-4 = 18531415148906, 18531415148906, 18531414294694, 18531417005320
core.bbv-5 = 19863827774517, 19863827774517, 19863826872335, 19863829732201
core.bbv-6 = 13565620924160, 13565620924160, 13565620105080, 13565622458826
core.bbv-7 = 11001888268747, 11001888268747, 11001887860449, 11001888987179
core.bbv-8 = 20480725212442, 20480725212442, 20480724635350, 20480726374736
core.bbv-9 = 14882983042953, 14882983042953, 14882982739083, 14882983890589
core.instructions = 500000019, 500000019, 500000001, 500000057
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2600000000.0, 2600000000.0, 2600000000.0, 2600000000.0
ddr.page-closing = 2583703, 0, 0, 0
ddr.page-conflict-data-to-data = 856002, 0, 0, 0
ddr.page-conflict-data-to-metadata = 2338545, 0, 0, 0
ddr.page-conflict-metadata-to-data = 2298872, 0, 0, 0
ddr.page-conflict-metadata-to-metadata = 34861717, 0, 0, 0
ddr.page-empty = 162301852, 0, 0, 0
ddr.page-hits = 18945677, 0, 0, 0
ddr.page-miss = 40355136, 0, 0, 0
directory.entries-allocated = 8388608, 8388608, 8388608, 8388608
directory.evict-E = 0, 0, 0, 0
directory.evict-M = 0, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 4047306, 910911, 3600492, 5053237
directory.forward-failed = 6, 3, 2, 3
dram-bank-group-0.num-requests = 2393474, 0, 0, 0
dram-bank-group-0.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-0.total-queue-delay = 104009190660, 0, 0, 0
dram-bank-group-0.total-time-used = 14360844000000, 0, 0, 0
dram-bank-group-1.num-requests = 3535780, 0, 0, 0
dram-bank-group-1.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-1.total-queue-delay = 179955943175, 0, 0, 0
dram-bank-group-1.total-time-used = 21214680000000, 0, 0, 0
dram-bank-group-10.num-requests = 6672993, 0, 0, 0
dram-bank-group-10.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-10.total-queue-delay = 366305936496, 0, 0, 0
dram-bank-group-10.total-time-used = 40037958000000, 0, 0, 0
dram-bank-group-11.num-requests = 4655929, 0, 0, 0
dram-bank-group-11.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-11.total-queue-delay = 292290032288, 0, 0, 0
dram-bank-group-11.total-time-used = 27935574000000, 0, 0, 0
dram-bank-group-12.num-requests = 3265984, 0, 0, 0
dram-bank-group-12.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-12.total-queue-delay = 211029877465, 0, 0, 0
dram-bank-group-12.total-time-used = 19595904000000, 0, 0, 0
dram-bank-group-13.num-requests = 2847954, 0, 0, 0
dram-bank-group-13.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-13.total-queue-delay = 130442721918, 0, 0, 0
dram-bank-group-13.total-time-used = 17087724000000, 0, 0, 0
dram-bank-group-14.num-requests = 2278129, 0, 0, 0
dram-bank-group-14.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-14.total-queue-delay = 88360398946, 0, 0, 0
dram-bank-group-14.total-time-used = 13668774000000, 0, 0, 0
dram-bank-group-15.num-requests = 2141749, 0, 0, 0
dram-bank-group-15.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-15.total-queue-delay = 86660874288, 0, 0, 0
dram-bank-group-15.total-time-used = 12850494000000, 0, 0, 0
dram-bank-group-16.num-requests = 2206590, 0, 0, 0
dram-bank-group-16.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-16.total-queue-delay = 90880316132, 0, 0, 0
dram-bank-group-16.total-time-used = 13239540000000, 0, 0, 0
dram-bank-group-17.num-requests = 3380472, 0, 0, 0
dram-bank-group-17.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-17.total-queue-delay = 171374970606, 0, 0, 0
dram-bank-group-17.total-time-used = 20282832000000, 0, 0, 0
dram-bank-group-18.num-requests = 6669896, 0, 0, 0
dram-bank-group-18.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-18.total-queue-delay = 409625457187, 0, 0, 0
dram-bank-group-18.total-time-used = 40019376000000, 0, 0, 0
dram-bank-group-19.num-requests = 4700561, 0, 0, 0
dram-bank-group-19.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-19.total-queue-delay = 307310475858, 0, 0, 0
dram-bank-group-19.total-time-used = 28203366000000, 0, 0, 0
dram-bank-group-2.num-requests = 6828525, 0, 0, 0
dram-bank-group-2.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-2.total-queue-delay = 385427113213, 0, 0, 0
dram-bank-group-2.total-time-used = 40971150000000, 0, 0, 0
dram-bank-group-20.num-requests = 3315874, 0, 0, 0
dram-bank-group-20.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-20.total-queue-delay = 212961037015, 0, 0, 0
dram-bank-group-20.total-time-used = 19895244000000, 0, 0, 0
dram-bank-group-21.num-requests = 2821305, 0, 0, 0
dram-bank-group-21.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-21.total-queue-delay = 126452297815, 0, 0, 0
dram-bank-group-21.total-time-used = 16927830000000, 0, 0, 0
dram-bank-group-22.num-requests = 2289261, 0, 0, 0
dram-bank-group-22.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-22.total-queue-delay = 87105240050, 0, 0, 0
dram-bank-group-22.total-time-used = 13735566000000, 0, 0, 0
dram-bank-group-23.num-requests = 2119392, 0, 0, 0
dram-bank-group-23.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-23.total-queue-delay = 91298251793, 0, 0, 0
dram-bank-group-23.total-time-used = 12716352000000, 0, 0, 0
dram-bank-group-24.num-requests = 2205770, 0, 0, 0
dram-bank-group-24.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-24.total-queue-delay = 88110628165, 0, 0, 0
dram-bank-group-24.total-time-used = 13234620000000, 0, 0, 0
dram-bank-group-25.num-requests = 3463191, 0, 0, 0
dram-bank-group-25.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-25.total-queue-delay = 183130759292, 0, 0, 0
dram-bank-group-25.total-time-used = 20779146000000, 0, 0, 0
dram-bank-group-26.num-requests = 6778076, 0, 0, 0
dram-bank-group-26.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-26.total-queue-delay = 395324301177, 0, 0, 0
dram-bank-group-26.total-time-used = 40668456000000, 0, 0, 0
dram-bank-group-27.num-requests = 4717069, 0, 0, 0
dram-bank-group-27.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-27.total-queue-delay = 297054381013, 0, 0, 0
dram-bank-group-27.total-time-used = 28302414000000, 0, 0, 0
dram-bank-group-28.num-requests = 3282177, 0, 0, 0
dram-bank-group-28.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-28.total-queue-delay = 201825560404, 0, 0, 0
dram-bank-group-28.total-time-used = 19693062000000, 0, 0, 0
dram-bank-group-29.num-requests = 2792275, 0, 0, 0
dram-bank-group-29.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-29.total-queue-delay = 129769036975, 0, 0, 0
dram-bank-group-29.total-time-used = 16753650000000, 0, 0, 0
dram-bank-group-3.num-requests = 4817563, 0, 0, 0
dram-bank-group-3.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-3.total-queue-delay = 318914173337, 0, 0, 0
dram-bank-group-3.total-time-used = 28905378000000, 0, 0, 0
dram-bank-group-30.num-requests = 2319762, 0, 0, 0
dram-bank-group-30.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-30.total-queue-delay = 96394033215, 0, 0, 0
dram-bank-group-30.total-time-used = 13918572000000, 0, 0, 0
dram-bank-group-31.num-requests = 2128889, 0, 0, 0
dram-bank-group-31.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-31.total-queue-delay = 91626766352, 0, 0, 0
dram-bank-group-31.total-time-used = 12773334000000, 0, 0, 0
dram-bank-group-32.num-requests = 2332761, 0, 0, 0
dram-bank-group-32.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-32.total-queue-delay = 95348820699, 0, 0, 0
dram-bank-group-32.total-time-used = 13996566000000, 0, 0, 0
dram-bank-group-33.num-requests = 3451824, 0, 0, 0
dram-bank-group-33.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-33.total-queue-delay = 172978040719, 0, 0, 0
dram-bank-group-33.total-time-used = 20710944000000, 0, 0, 0
dram-bank-group-34.num-requests = 6861530, 0, 0, 0
dram-bank-group-34.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-34.total-queue-delay = 387150692898, 0, 0, 0
dram-bank-group-34.total-time-used = 41169180000000, 0, 0, 0
dram-bank-group-35.num-requests = 4735945, 0, 0, 0
dram-bank-group-35.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-35.total-queue-delay = 300476323460, 0, 0, 0
dram-bank-group-35.total-time-used = 28415670000000, 0, 0, 0
dram-bank-group-36.num-requests = 3214910, 0, 0, 0
dram-bank-group-36.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-36.total-queue-delay = 186368533859, 0, 0, 0
dram-bank-group-36.total-time-used = 19289460000000, 0, 0, 0
dram-bank-group-37.num-requests = 2815289, 0, 0, 0
dram-bank-group-37.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-37.total-queue-delay = 130020532086, 0, 0, 0
dram-bank-group-37.total-time-used = 16891734000000, 0, 0, 0
dram-bank-group-38.num-requests = 2370100, 0, 0, 0
dram-bank-group-38.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-38.total-queue-delay = 96052910267, 0, 0, 0
dram-bank-group-38.total-time-used = 14220600000000, 0, 0, 0
dram-bank-group-39.num-requests = 2158804, 0, 0, 0
dram-bank-group-39.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-39.total-queue-delay = 91542770434, 0, 0, 0
dram-bank-group-39.total-time-used = 12952824000000, 0, 0, 0
dram-bank-group-4.num-requests = 3296507, 0, 0, 0
dram-bank-group-4.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-4.total-queue-delay = 200789845404, 0, 0, 0
dram-bank-group-4.total-time-used = 19779042000000, 0, 0, 0
dram-bank-group-40.num-requests = 2360203, 0, 0, 0
dram-bank-group-40.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-40.total-queue-delay = 94932548899, 0, 0, 0
dram-bank-group-40.total-time-used = 14161218000000, 0, 0, 0
dram-bank-group-41.num-requests = 3392269, 0, 0, 0
dram-bank-group-41.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-41.total-queue-delay = 170552730945, 0, 0, 0
dram-bank-group-41.total-time-used = 20353614000000, 0, 0, 0
dram-bank-group-42.num-requests = 6834989, 0, 0, 0
dram-bank-group-42.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-42.total-queue-delay = 388511877110, 0, 0, 0
dram-bank-group-42.total-time-used = 41009934000000, 0, 0, 0
dram-bank-group-43.num-requests = 4862504, 0, 0, 0
dram-bank-group-43.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-43.total-queue-delay = 311950042583, 0, 0, 0
dram-bank-group-43.total-time-used = 29175024000000, 0, 0, 0
dram-bank-group-44.num-requests = 3209160, 0, 0, 0
dram-bank-group-44.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-44.total-queue-delay = 188970070188, 0, 0, 0
dram-bank-group-44.total-time-used = 19254960000000, 0, 0, 0
dram-bank-group-45.num-requests = 2805840, 0, 0, 0
dram-bank-group-45.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-45.total-queue-delay = 135494128887, 0, 0, 0
dram-bank-group-45.total-time-used = 16835040000000, 0, 0, 0
dram-bank-group-46.num-requests = 2335537, 0, 0, 0
dram-bank-group-46.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-46.total-queue-delay = 92424453560, 0, 0, 0
dram-bank-group-46.total-time-used = 14013222000000, 0, 0, 0
dram-bank-group-47.num-requests = 2106735, 0, 0, 0
dram-bank-group-47.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-47.total-queue-delay = 89743347657, 0, 0, 0
dram-bank-group-47.total-time-used = 12640410000000, 0, 0, 0
dram-bank-group-48.num-requests = 2372067, 0, 0, 0
dram-bank-group-48.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-48.total-queue-delay = 100316772739, 0, 0, 0
dram-bank-group-48.total-time-used = 14232402000000, 0, 0, 0
dram-bank-group-49.num-requests = 3363530, 0, 0, 0
dram-bank-group-49.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-49.total-queue-delay = 162739279907, 0, 0, 0
dram-bank-group-49.total-time-used = 20181180000000, 0, 0, 0
dram-bank-group-5.num-requests = 2775642, 0, 0, 0
dram-bank-group-5.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-5.total-queue-delay = 133626800776, 0, 0, 0
dram-bank-group-5.total-time-used = 16653852000000, 0, 0, 0
dram-bank-group-50.num-requests = 6790072, 0, 0, 0
dram-bank-group-50.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-50.total-queue-delay = 388660329209, 0, 0, 0
dram-bank-group-50.total-time-used = 40740432000000, 0, 0, 0
dram-bank-group-51.num-requests = 4708843, 0, 0, 0
dram-bank-group-51.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-51.total-queue-delay = 290319854511, 0, 0, 0
dram-bank-group-51.total-time-used = 28253058000000, 0, 0, 0
dram-bank-group-52.num-requests = 3193317, 0, 0, 0
dram-bank-group-52.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-52.total-queue-delay = 174088797275, 0, 0, 0
dram-bank-group-52.total-time-used = 19159902000000, 0, 0, 0
dram-bank-group-53.num-requests = 3336354, 0, 0, 0
dram-bank-group-53.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-53.total-queue-delay = 168486645555, 0, 0, 0
dram-bank-group-53.total-time-used = 20018124000000, 0, 0, 0
dram-bank-group-54.num-requests = 2346235, 0, 0, 0
dram-bank-group-54.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-54.total-queue-delay = 96658508394, 0, 0, 0
dram-bank-group-54.total-time-used = 14077410000000, 0, 0, 0
dram-bank-group-55.num-requests = 2898937, 0, 0, 0
dram-bank-group-55.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-55.total-queue-delay = 136035887870, 0, 0, 0
dram-bank-group-55.total-time-used = 17393622000000, 0, 0, 0
dram-bank-group-56.num-requests = 2287644, 0, 0, 0
dram-bank-group-56.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-56.total-queue-delay = 96958827785, 0, 0, 0
dram-bank-group-56.total-time-used = 13725864000000, 0, 0, 0
dram-bank-group-57.num-requests = 3478610, 0, 0, 0
dram-bank-group-57.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-57.total-queue-delay = 170778378497, 0, 0, 0
dram-bank-group-57.total-time-used = 20871660000000, 0, 0, 0
dram-bank-group-58.num-requests = 6885379, 0, 0, 0
dram-bank-group-58.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-58.total-queue-delay = 393054868669, 0, 0, 0
dram-bank-group-58.total-time-used = 41312274000000, 0, 0, 0
dram-bank-group-59.num-requests = 4826815, 0, 0, 0
dram-bank-group-59.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-59.total-queue-delay = 303262079458, 0, 0, 0
dram-bank-group-59.total-time-used = 28960890000000, 0, 0, 0
dram-bank-group-6.num-requests = 2310042, 0, 0, 0
dram-bank-group-6.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-6.total-queue-delay = 93050713349, 0, 0, 0
dram-bank-group-6.total-time-used = 13860252000000, 0, 0, 0
dram-bank-group-60.num-requests = 3277638, 0, 0, 0
dram-bank-group-60.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-60.total-queue-delay = 187464039845, 0, 0, 0
dram-bank-group-60.total-time-used = 19665828000000, 0, 0, 0
dram-bank-group-61.num-requests = 2818936, 0, 0, 0
dram-bank-group-61.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-61.total-queue-delay = 135820102599, 0, 0, 0
dram-bank-group-61.total-time-used = 16913616000000, 0, 0, 0
dram-bank-group-62.num-requests = 2313508, 0, 0, 0
dram-bank-group-62.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-62.total-queue-delay = 92427001963, 0, 0, 0
dram-bank-group-62.total-time-used = 13881048000000, 0, 0, 0
dram-bank-group-63.num-requests = 2289304, 0, 0, 0
dram-bank-group-63.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-63.total-queue-delay = 103627455331, 0, 0, 0
dram-bank-group-63.total-time-used = 13735824000000, 0, 0, 0
dram-bank-group-7.num-requests = 2311699, 0, 0, 0
dram-bank-group-7.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-7.total-queue-delay = 99914516473, 0, 0, 0
dram-bank-group-7.total-time-used = 13870194000000, 0, 0, 0
dram-bank-group-8.num-requests = 2344084, 0, 0, 0
dram-bank-group-8.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-8.total-queue-delay = 98716248615, 0, 0, 0
dram-bank-group-8.total-time-used = 14064504000000, 0, 0, 0
dram-bank-group-9.num-requests = 3484165, 0, 0, 0
dram-bank-group-9.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-9.total-queue-delay = 177011332578, 0, 0, 0
dram-bank-group-9.total-time-used = 20904990000000, 0, 0, 0
dram-rank-0.num-requests = 28269232, 0, 0, 0
dram-rank-0.num-requests-analytical = 0, 0, 0, 0
dram-rank-0.total-queue-delay = 7360066423803, 0, 0, 0
dram-rank-0.total-time-used = 113076928000000, 0, 0, 0
dram-rank-1.num-requests = 27690987, 0, 0, 0
dram-rank-1.num-requests-analytical = 0, 0, 0, 0
dram-rank-1.total-queue-delay = 7009049535040, 0, 0, 0
dram-rank-1.total-time-used = 110763948000000, 0, 0, 0
dram-rank-2.num-requests = 27503351, 0, 0, 0
dram-rank-2.num-requests-analytical = 0, 0, 0, 0
dram-rank-2.total-queue-delay = 6896572980244, 0, 0, 0
dram-rank-2.total-time-used = 110013404000000, 0, 0, 0
dram-rank-3.num-requests = 27687209, 0, 0, 0
dram-rank-3.num-requests-analytical = 0, 0, 0, 0
dram-rank-3.total-queue-delay = 6995867851007, 0, 0, 0
dram-rank-3.total-time-used = 110748836000000, 0, 0, 0
dram-rank-4.num-requests = 27941163, 0, 0, 0
dram-rank-4.num-requests-analytical = 0, 0, 0, 0
dram-rank-4.total-queue-delay = 7096480147413, 0, 0, 0
dram-rank-4.total-time-used = 111764652000000, 0, 0, 0
dram-rank-5.num-requests = 27907237, 0, 0, 0
dram-rank-5.num-requests-analytical = 0, 0, 0, 0
dram-rank-5.total-queue-delay = 7065166155518, 0, 0, 0
dram-rank-5.total-time-used = 111628948000000, 0, 0, 0
dram-rank-6.num-requests = 29009355, 0, 0, 0
dram-rank-6.num-requests-analytical = 0, 0, 0, 0
dram-rank-6.total-queue-delay = 7701704107259, 0, 0, 0
dram-rank-6.total-time-used = 116037420000000, 0, 0, 0
dram-rank-7.num-requests = 28177834, 0, 0, 0
dram-rank-7.num-requests-analytical = 0, 0, 0, 0
dram-rank-7.total-queue-delay = 7310618287875, 0, 0, 0
dram-rank-7.total-time-used = 112711336000000, 0, 0, 0
dram.data-moves = 0, 0, 0, 0
dram.extra-traffic = 0, 0, 0, 0
dram.inflight-hits = 0, 0, 0, 0
dram.local-evictions = 0, 0, 0, 0
dram.max-bufferspace = 0, 0, 0, 0
dram.page-prefetches = 0, 0, 0, 0
dram.reads = 224186368, 0, 0, 0
dram.redundant-moves = 0, 0, 0, 0
dram.total-access-latency = 0, 0, 0, 0
dram.writeback-pages = 0, 0, 0, 0
dram.writes = 0, 0, 0, 0
dtlb.access = 199599781, 199599781, 199599776, 199599783
dtlb.eviction = 35976373, 37795173, 35065733, 35248320
dtlb.L2_TLB_miss_per_page = 0, 0, 0, 0
dtlb.miss = 35976437, 37795237, 35065797, 35248384
dtlb_cache.access-mru-0 = 146300471, 141214352, 142941453, 146116369
dtlb_cache.access-mru-1 = 13094305, 15155124, 15774843, 13836839
dtlb_cache.access-mru-2 = 3172230, 4122741, 4380799, 3360926
dtlb_cache.access-mru-3 = 1056338, 1312327, 1436884, 1037265
dtlb_cache.average_data_reuse = 0, 0, 0, 0
dtlb_cache.average_metadata_reuse = 0, 0, 0, 0
dtlb_cache.average_tlb_reuse = 0, 0, 0, 0
dtlb_cache.data-reuse-0 = 0, 0, 0, 0
dtlb_cache.data-reuse-1 = 0, 0, 0, 0
dtlb_cache.data-reuse-2 = 0, 0, 0, 0
dtlb_cache.data-reuse-3 = 0, 0, 0, 0
dtlb_cache.data-reuse-4 = 0, 0, 0, 0
dtlb_cache.data-util-0 = 0, 0, 0, 0
dtlb_cache.data-util-1 = 0, 0, 0, 0
dtlb_cache.data-util-2 = 0, 0, 0, 0
dtlb_cache.data-util-3 = 0, 0, 0, 0
dtlb_cache.data-util-4 = 0, 0, 0, 0
dtlb_cache.data-util-5 = 0, 0, 0, 0
dtlb_cache.data-util-6 = 0, 0, 0, 0
dtlb_cache.data-util-7 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-0 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-1 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-2 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-3 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-4 = 0, 0, 0, 0
dtlb_cache.metadata-util-0 = 0, 0, 0, 0
dtlb_cache.metadata-util-1 = 0, 0, 0, 0
dtlb_cache.metadata-util-2 = 0, 0, 0, 0
dtlb_cache.metadata-util-3 = 0, 0, 0, 0
dtlb_cache.metadata-util-4 = 0, 0, 0, 0
dtlb_cache.metadata-util-5 = 0, 0, 0, 0
dtlb_cache.metadata-util-6 = 0, 0, 0, 0
dtlb_cache.metadata-util-7 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-0 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-1 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-2 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-3 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-4 = 0, 0, 0, 0
dtlb_cache.tlb-util-0 = 0, 0, 0, 0
dtlb_cache.tlb-util-1 = 0, 0, 0, 0
dtlb_cache.tlb-util-2 = 0, 0, 0, 0
dtlb_cache.tlb-util-3 = 0, 0, 0, 0
dtlb_cache.tlb-util-4 = 0, 0, 0, 0
dtlb_cache.tlb-util-5 = 0, 0, 0, 0
dtlb_cache.tlb-util-6 = 0, 0, 0, 0
dtlb_cache.tlb-util-7 = 0, 0, 0, 0
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 16153830
fastforward_timer.cpiBase = 0, 0, 0, 16153830
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheshadow_cache = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06, 2.6e-06, 2.6e-06, 2.6e-06
global.time = 2072152800000000
global.time_begin = 0
global.time_end = 2072152800000000
ip_stride.curr_stride_correct = 16180452, 16213457, 16200032, 16228701
ip_stride.gen_prefetch = 4906034, 4907703, 4909427, 4908879
ip_stride.non_zero_curr_stride = 101623922, 101624540, 101624707, 101624697
ip_stride.pref_called = 176427358, 176427358, 176427353, 176427360
ip_stride.rpt_hit = 176423209, 176423213, 176423204, 176423215
ip_stride.rpt_replacement = 4149, 4145, 4149, 4145
ip_stride.steady = 15356919, 15401662, 15383836, 15423586
ipc = 0.0928057252639, 0.0928057252639, 0.0928057209948, 0.0928057209948
itlb.access = 52307670, 52307670, 52307667, 52307670
itlb.eviction = 0, 0, 0, 0
itlb.miss = 27, 30, 27, 27
itlb_cache.access-mru-0 = 52307553, 52307460, 52307550, 52307553
itlb_cache.access-mru-1 = 85, 174, 85, 85
itlb_cache.access-mru-2 = 4, 5, 4, 4
itlb_cache.access-mru-3 = 1, 1, 1, 1
itlb_cache.access-mru-4 = 0, 0, 0, 0
itlb_cache.access-mru-5 = 0, 0, 0, 0
itlb_cache.access-mru-6 = 0, 0, 0, 0
itlb_cache.access-mru-7 = 0, 0, 0, 0
itlb_cache.average_data_reuse = 0, 0, 0, 0
itlb_cache.average_metadata_reuse = 0, 0, 0, 0
itlb_cache.average_tlb_reuse = 0, 0, 0, 0
itlb_cache.data-reuse-0 = 0, 0, 0, 0
itlb_cache.data-reuse-1 = 0, 0, 0, 0
itlb_cache.data-reuse-2 = 0, 0, 0, 0
itlb_cache.data-reuse-3 = 0, 0, 0, 0
itlb_cache.data-reuse-4 = 0, 0, 0, 0
itlb_cache.data-util-0 = 0, 0, 0, 0
itlb_cache.data-util-1 = 0, 0, 0, 0
itlb_cache.data-util-2 = 0, 0, 0, 0
itlb_cache.data-util-3 = 0, 0, 0, 0
itlb_cache.data-util-4 = 0, 0, 0, 0
itlb_cache.data-util-5 = 0, 0, 0, 0
itlb_cache.data-util-6 = 0, 0, 0, 0
itlb_cache.data-util-7 = 0, 0, 0, 0
itlb_cache.metadata-reuse-0 = 0, 0, 0, 0
itlb_cache.metadata-reuse-1 = 0, 0, 0, 0
itlb_cache.metadata-reuse-2 = 0, 0, 0, 0
itlb_cache.metadata-reuse-3 = 0, 0, 0, 0
itlb_cache.metadata-reuse-4 = 0, 0, 0, 0
itlb_cache.metadata-util-0 = 0, 0, 0, 0
itlb_cache.metadata-util-1 = 0, 0, 0, 0
itlb_cache.metadata-util-2 = 0, 0, 0, 0
itlb_cache.metadata-util-3 = 0, 0, 0, 0
itlb_cache.metadata-util-4 = 0, 0, 0, 0
itlb_cache.metadata-util-5 = 0, 0, 0, 0
itlb_cache.metadata-util-6 = 0, 0, 0, 0
itlb_cache.metadata-util-7 = 0, 0, 0, 0
itlb_cache.tlb-reuse-0 = 0, 0, 0, 0
itlb_cache.tlb-reuse-1 = 0, 0, 0, 0
itlb_cache.tlb-reuse-2 = 0, 0, 0, 0
itlb_cache.tlb-reuse-3 = 0, 0, 0, 0
itlb_cache.tlb-reuse-4 = 0, 0, 0, 0
itlb_cache.tlb-util-0 = 0, 0, 0, 0
itlb_cache.tlb-util-1 = 0, 0, 0, 0
itlb_cache.tlb-util-2 = 0, 0, 0, 0
itlb_cache.tlb-util-3 = 0, 0, 0, 0
itlb_cache.tlb-util-4 = 0, 0, 0, 0
itlb_cache.tlb-util-5 = 0, 0, 0, 0
itlb_cache.tlb-util-6 = 0, 0, 0, 0
itlb_cache.tlb-util-7 = 0, 0, 0, 0
L1-D.access-mru-0 = 0, 0, 0, 0
L1-D.access-mru-1 = 0, 0, 0, 0
L1-D.access-mru-2 = 0, 0, 0, 0
L1-D.access-mru-3 = 0, 0, 0, 0
L1-D.access-mru-4 = 0, 0, 0, 0
L1-D.access-mru-5 = 0, 0, 0, 0
L1-D.access-mru-6 = 0, 0, 0, 0
L1-D.access-mru-7 = 0, 0, 0, 0
L1-D.average_data_reuse = 0, 0, 0, 0
L1-D.average_metadata_reuse = 0, 0, 0, 0
L1-D.average_tlb_reuse = 0, 0, 0, 0
L1-D.coherency-downgrades = 25598134, 24439288, 27529762, 21927000
L1-D.coherency-invalidates = 10324634, 10099032, 10128943, 10717076
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 10903115, 11607919, 11835902, 11295647
L1-D.data-reuse-0 = 0, 0, 0, 0
L1-D.data-reuse-1 = 0, 0, 0, 0
L1-D.data-reuse-2 = 0, 0, 0, 0
L1-D.data-reuse-3 = 0, 0, 0, 0
L1-D.data-reuse-4 = 0, 0, 0, 0
L1-D.data-util-0 = 0, 0, 0, 0
L1-D.data-util-1 = 0, 0, 0, 0
L1-D.data-util-2 = 0, 0, 0, 0
L1-D.data-util-3 = 0, 0, 0, 0
L1-D.data-util-4 = 0, 0, 0, 0
L1-D.data-util-5 = 0, 0, 0, 0
L1-D.data-util-6 = 0, 0, 0, 0
L1-D.data-util-7 = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses-expressive = 0, 0, 0, 0
L1-D.load-misses-non_page_table = 176427358, 176427358, 176427353, 176427360
L1-D.load-misses-page_table = 65042791, 67319771, 64887740, 65920373
L1-D.load-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.load-misses-security = 0, 0, 0, 0
L1-D.load-misses-tlb_entry = 0, 0, 0, 0
L1-D.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.load-misses-utopia = 0, 0, 0, 0
L1-D.load-overlapping-misses-expressive = 0, 0, 0, 0
L1-D.load-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-D.load-overlapping-misses-page_table = 0, 0, 0, 0
L1-D.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.load-overlapping-misses-security = 0, 0, 0, 0
L1-D.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.load-overlapping-misses-utopia = 0, 0, 0, 0
L1-D.loads-expressive = 0, 0, 0, 0
L1-D.loads-non_page_table = 176427358, 176427358, 176427353, 176427360
L1-D.loads-page_table = 65042791, 67319771, 64887740, 65920373
L1-D.loads-page_table_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-expressive = 0, 0, 0, 0
L1-D.loads-prefetch-non_page_table = 0, 0, 0, 0
L1-D.loads-prefetch-page_table = 0, 0, 0, 0
L1-D.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-security = 0, 0, 0, 0
L1-D.loads-prefetch-tlb_entry = 0, 0, 0, 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-utopia = 0, 0, 0, 0
L1-D.loads-security = 0, 0, 0, 0
L1-D.loads-tlb_entry = 0, 0, 0, 0
L1-D.loads-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.loads-utopia = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 24567593, 27007287, 26915645, 25645200
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 55389508, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 55543488, 57841027, 52986820
L1-D.loads-where-L1 = 0, 0, 0, 0
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 102498361, 102304855, 102229162, 102321713
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 25787281, 26821271, 25664369, 26035198
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 33227406, 32070228, 28664890, 35358802
L1-D.loads-where-page-table-cache-remote = 961433, 1034412, 880714, 971349
L1-D.loads-where-page-table-dram = 0, 0, 0, 0
L1-D.loads-where-page-table-dram-cache = 0, 0, 0, 0
L1-D.loads-where-page-table-dram-local = 38902943, 0, 0, 0
L1-D.loads-where-page-table-dram-remote = 0, 40038872, 38949504, 39510111
L1-D.loads-where-page-table-L1 = 0, 0, 0, 0
L1-D.loads-where-page-table-L1_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L1I = 0, 0, 0, 0
L1-D.loads-where-page-table-L2 = 726229, 741328, 725800, 722975
L1-D.loads-where-page-table-L2_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L3 = 24429588, 25480593, 24309247, 24693871
L1-D.loads-where-page-table-L3_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L4 = 0, 0, 0, 0
L1-D.loads-where-page-table-L4_S = 0, 0, 0, 0
L1-D.loads-where-page-table-miss = 0, 0, 0, 0
L1-D.loads-where-page-table-nuca-cache = 22598, 24566, 22475, 22067
L1-D.loads-where-page-table-predicate-false = 0, 0, 0, 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-page-table-shadow_cache = 0, 0, 0, 0
L1-D.loads-where-page-table-unknown = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-shadow_cache = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.loads-where-utopiacache-remote = 0, 0, 0, 0
L1-D.loads-where-utopiadram = 0, 0, 0, 0
L1-D.loads-where-utopiadram-cache = 0, 0, 0, 0
L1-D.loads-where-utopiadram-local = 0, 0, 0, 0
L1-D.loads-where-utopiadram-remote = 0, 0, 0, 0
L1-D.loads-where-utopiaL1 = 0, 0, 0, 0
L1-D.loads-where-utopiaL1_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL1I = 0, 0, 0, 0
L1-D.loads-where-utopiaL2 = 0, 0, 0, 0
L1-D.loads-where-utopiaL2_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL3 = 0, 0, 0, 0
L1-D.loads-where-utopiaL3_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL4 = 0, 0, 0, 0
L1-D.loads-where-utopiaL4_S = 0, 0, 0, 0
L1-D.loads-where-utopiamiss = 0, 0, 0, 0
L1-D.loads-where-utopianuca-cache = 0, 0, 0, 0
L1-D.loads-where-utopiapredicate-false = 0, 0, 0, 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-utopiashadow_cache = 0, 0, 0, 0
L1-D.loads-where-utopiaunknown = 0, 0, 0, 0
L1-D.metadata-mshr-latency = 0, 0, 0, 0
L1-D.metadata-reuse-0 = 0, 0, 0, 0
L1-D.metadata-reuse-1 = 0, 0, 0, 0
L1-D.metadata-reuse-2 = 0, 0, 0, 0
L1-D.metadata-reuse-3 = 0, 0, 0, 0
L1-D.metadata-reuse-4 = 0, 0, 0, 0
L1-D.metadata-util-0 = 0, 0, 0, 0
L1-D.metadata-util-1 = 0, 0, 0, 0
L1-D.metadata-util-2 = 0, 0, 0, 0
L1-D.metadata-util-3 = 0, 0, 0, 0
L1-D.metadata-util-4 = 0, 0, 0, 0
L1-D.metadata-util-5 = 0, 0, 0, 0
L1-D.metadata-util-6 = 0, 0, 0, 0
L1-D.metadata-util-7 = 0, 0, 0, 0
L1-D.mshr-latency = 0, 0, 0, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 0, 0, 0, 0
L1-D.mshr.requests-out-of-order = 0, 0, 0, 0
L1-D.mshr.requests-simultaneous = 0, 0, 0, 0
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses-expressive = 0, 0, 0, 0
L1-D.store-misses-non_page_table = 23172423, 23172423, 23172423, 23172423
L1-D.store-misses-page_table = 0, 0, 0, 0
L1-D.store-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.store-misses-security = 0, 0, 0, 0
L1-D.store-misses-tlb_entry = 0, 0, 0, 0
L1-D.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.store-misses-utopia = 0, 0, 0, 0
L1-D.store-overlapping-misses-expressive = 0, 0, 0, 0
L1-D.store-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-D.store-overlapping-misses-page_table = 0, 0, 0, 0
L1-D.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.store-overlapping-misses-security = 0, 0, 0, 0
L1-D.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.store-overlapping-misses-utopia = 0, 0, 0, 0
L1-D.stores-expressive = 0, 0, 0, 0
L1-D.stores-non_page_table = 23172423, 23172423, 23172423, 23172423
L1-D.stores-page_table = 0, 0, 0, 0
L1-D.stores-page_table_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-expressive = 0, 0, 0, 0
L1-D.stores-prefetch-non_page_table = 0, 0, 0, 0
L1-D.stores-prefetch-page_table = 0, 0, 0, 0
L1-D.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-security = 0, 0, 0, 0
L1-D.stores-prefetch-tlb_entry = 0, 0, 0, 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-utopia = 0, 0, 0, 0
L1-D.stores-security = 0, 0, 0, 0
L1-D.stores-tlb_entry = 0, 0, 0, 0
L1-D.stores-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.stores-utopia = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 15, 14, 14, 14
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 5, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 1, 0, 3
L1-D.stores-where-L1 = 0, 0, 0, 0
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 5752826, 5417924, 5300938, 5408403
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 17419577, 17754484, 17871471, 17764003
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-shadow_cache = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.tlb-reuse-0 = 0, 0, 0, 0
L1-D.tlb-reuse-1 = 0, 0, 0, 0
L1-D.tlb-reuse-2 = 0, 0, 0, 0
L1-D.tlb-reuse-3 = 0, 0, 0, 0
L1-D.tlb-reuse-4 = 0, 0, 0, 0
L1-D.tlb-util-0 = 0, 0, 0, 0
L1-D.tlb-util-1 = 0, 0, 0, 0
L1-D.tlb-util-2 = 0, 0, 0, 0
L1-D.tlb-util-3 = 0, 0, 0, 0
L1-D.tlb-util-4 = 0, 0, 0, 0
L1-D.tlb-util-5 = 0, 0, 0, 0
L1-D.tlb-util-6 = 0, 0, 0, 0
L1-D.tlb-util-7 = 0, 0, 0, 0
L1-D.tload-misses = 241470149, 243747129, 241315093, 242347733
L1-D.tloads = 241470149, 243747129, 241315093, 242347733
L1-D.total-latency = 6086884174123877, 5984858703930669, 6121212532582843, 5990325095883204
L1-D.tstore-misses = 23172423, 23172423, 23172423, 23172423
L1-D.tstores = 23172423, 23172423, 23172423, 23172423
L1-I.access-mru-0 = 0, 0, 0, 0
L1-I.access-mru-1 = 0, 0, 0, 0
L1-I.access-mru-2 = 0, 0, 0, 0
L1-I.access-mru-3 = 0, 0, 0, 0
L1-I.access-mru-4 = 0, 0, 0, 0
L1-I.access-mru-5 = 0, 0, 0, 0
L1-I.access-mru-6 = 0, 0, 0, 0
L1-I.access-mru-7 = 0, 0, 0, 0
L1-I.average_data_reuse = 0, 0, 0, 0
L1-I.average_metadata_reuse = 0, 0, 0, 0
L1-I.average_tlb_reuse = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.data-reuse-0 = 0, 0, 0, 0
L1-I.data-reuse-1 = 0, 0, 0, 0
L1-I.data-reuse-2 = 0, 0, 0, 0
L1-I.data-reuse-3 = 0, 0, 0, 0
L1-I.data-reuse-4 = 0, 0, 0, 0
L1-I.data-util-0 = 0, 0, 0, 0
L1-I.data-util-1 = 0, 0, 0, 0
L1-I.data-util-2 = 0, 0, 0, 0
L1-I.data-util-3 = 0, 0, 0, 0
L1-I.data-util-4 = 0, 0, 0, 0
L1-I.data-util-5 = 0, 0, 0, 0
L1-I.data-util-6 = 0, 0, 0, 0
L1-I.data-util-7 = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses-expressive = 0, 0, 0, 0
L1-I.load-misses-non_page_table = 865285, 864445, 863899, 865567
L1-I.load-misses-page_table = 0, 0, 0, 0
L1-I.load-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.load-misses-security = 0, 0, 0, 0
L1-I.load-misses-tlb_entry = 0, 0, 0, 0
L1-I.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.load-misses-utopia = 0, 0, 0, 0
L1-I.load-overlapping-misses-expressive = 0, 0, 0, 0
L1-I.load-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-I.load-overlapping-misses-page_table = 0, 0, 0, 0
L1-I.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.load-overlapping-misses-security = 0, 0, 0, 0
L1-I.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.load-overlapping-misses-utopia = 0, 0, 0, 0
L1-I.loads-expressive = 0, 0, 0, 0
L1-I.loads-non_page_table = 52307670, 52307670, 52307667, 52307670
L1-I.loads-page_table = 0, 0, 0, 0
L1-I.loads-page_table_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-expressive = 0, 0, 0, 0
L1-I.loads-prefetch-non_page_table = 0, 0, 0, 0
L1-I.loads-prefetch-page_table = 0, 0, 0, 0
L1-I.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-security = 0, 0, 0, 0
L1-I.loads-prefetch-tlb_entry = 0, 0, 0, 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-utopia = 0, 0, 0, 0
L1-I.loads-security = 0, 0, 0, 0
L1-I.loads-tlb_entry = 0, 0, 0, 0
L1-I.loads-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.loads-utopia = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 25975, 25901, 25727, 26140
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 4363, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 4588, 4569, 4674
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 51442385, 51443225, 51443768, 51442103
L1-I.loads-where-L2 = 0, 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 833361, 832305, 832052, 833126
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 1586, 1651, 1551, 1627
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-shadow_cache = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.metadata-mshr-latency = 0, 0, 0, 0
L1-I.metadata-reuse-0 = 0, 0, 0, 0
L1-I.metadata-reuse-1 = 0, 0, 0, 0
L1-I.metadata-reuse-2 = 0, 0, 0, 0
L1-I.metadata-reuse-3 = 0, 0, 0, 0
L1-I.metadata-reuse-4 = 0, 0, 0, 0
L1-I.metadata-util-0 = 0, 0, 0, 0
L1-I.metadata-util-1 = 0, 0, 0, 0
L1-I.metadata-util-2 = 0, 0, 0, 0
L1-I.metadata-util-3 = 0, 0, 0, 0
L1-I.metadata-util-4 = 0, 0, 0, 0
L1-I.metadata-util-5 = 0, 0, 0, 0
L1-I.metadata-util-6 = 0, 0, 0, 0
L1-I.metadata-util-7 = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses-expressive = 0, 0, 0, 0
L1-I.store-misses-non_page_table = 0, 0, 0, 0
L1-I.store-misses-page_table = 0, 0, 0, 0
L1-I.store-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.store-misses-security = 0, 0, 0, 0
L1-I.store-misses-tlb_entry = 0, 0, 0, 0
L1-I.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.store-misses-utopia = 0, 0, 0, 0
L1-I.store-overlapping-misses-expressive = 0, 0, 0, 0
L1-I.store-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-I.store-overlapping-misses-page_table = 0, 0, 0, 0
L1-I.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.store-overlapping-misses-security = 0, 0, 0, 0
L1-I.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.store-overlapping-misses-utopia = 0, 0, 0, 0
L1-I.stores-expressive = 0, 0, 0, 0
L1-I.stores-non_page_table = 0, 0, 0, 0
L1-I.stores-page_table = 0, 0, 0, 0
L1-I.stores-page_table_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-expressive = 0, 0, 0, 0
L1-I.stores-prefetch-non_page_table = 0, 0, 0, 0
L1-I.stores-prefetch-page_table = 0, 0, 0, 0
L1-I.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-security = 0, 0, 0, 0
L1-I.stores-prefetch-tlb_entry = 0, 0, 0, 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-utopia = 0, 0, 0, 0
L1-I.stores-security = 0, 0, 0, 0
L1-I.stores-tlb_entry = 0, 0, 0, 0
L1-I.stores-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.stores-utopia = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-shadow_cache = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.tlb-reuse-0 = 0, 0, 0, 0
L1-I.tlb-reuse-1 = 0, 0, 0, 0
L1-I.tlb-reuse-2 = 0, 0, 0, 0
L1-I.tlb-reuse-3 = 0, 0, 0, 0
L1-I.tlb-reuse-4 = 0, 0, 0, 0
L1-I.tlb-util-0 = 0, 0, 0, 0
L1-I.tlb-util-1 = 0, 0, 0, 0
L1-I.tlb-util-2 = 0, 0, 0, 0
L1-I.tlb-util-3 = 0, 0, 0, 0
L1-I.tlb-util-4 = 0, 0, 0, 0
L1-I.tlb-util-5 = 0, 0, 0, 0
L1-I.tlb-util-6 = 0, 0, 0, 0
L1-I.tlb-util-7 = 0, 0, 0, 0
L1-I.tload-misses = 865285, 864445, 863899, 865567
L1-I.tloads = 52307670, 52307670, 52307667, 52307670
L1-I.total-latency = 4899635591378, 4909109529763, 4888398421608, 4909469880839
L1-I.tstore-misses = 0, 0, 0, 0
L1-I.tstores = 0, 0, 0, 0
L2.access-mru-0 = 93594943, 93112411, 92930303, 93104840
L2.access-mru-1 = 10512185, 10479571, 10473353, 10491533
L2.access-mru-2 = 2876375, 2869717, 2866313, 2870793
L2.access-mru-3 = 656975, 653890, 653367, 655325
L2.access-mru-4 = 242317, 241091, 240286, 240958
L2.access-mru-5 = 151770, 150492, 150771, 150852
L2.access-mru-6 = 117374, 116680, 116816, 116921
L2.access-mru-7 = 99248, 98927, 98891, 98894
L2.average_data_reuse = 0, 0, 0, 0
L2.average_metadata_reuse = 0, 0, 0, 0
L2.average_tlb_reuse = 0, 0, 0, 0
L2.coherency-downgrades = 25655020, 24505092, 27605558, 21985646
L2.coherency-invalidates = 10325545, 10100123, 10129914, 10718123
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 10906202, 11610881, 11839126, 11300137
L2.data-reuse-0 = 28957015, 28881707, 28837254, 28943312
L2.data-reuse-1 = 35602289, 35602703, 35602147, 35602636
L2.data-reuse-2 = 1191680, 1191297, 1191744, 1191731
L2.data-reuse-3 = 23904, 23126, 24064, 23876
L2.data-reuse-4 = 28905, 27915, 28661, 28599
L2.data-util-0 = 39621286, 39583845, 39548347, 39649923
L2.data-util-1 = 22878459, 22875793, 22873709, 22878445
L2.data-util-2 = 22681, 21550, 21942, 22589
L2.data-util-3 = 15644, 15678, 15619, 14998
L2.data-util-4 = 4420, 4387, 4387, 4435
L2.data-util-5 = 4135, 4142, 4139, 4130
L2.data-util-6 = 4689, 4695, 4689, 4701
L2.data-util-7 = 67569039, 69795099, 67372977, 68408329
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses-expressive = 0, 0, 0, 0
L2.load-misses-non_page_table = 75520511, 75728276, 75787890, 75694189
L2.load-misses-page_table = 64316562, 66578443, 64161940, 65197398
L2.load-misses-page_table_passthrough = 0, 0, 0, 0
L2.load-misses-security = 0, 0, 0, 0
L2.load-misses-tlb_entry = 0, 0, 0, 0
L2.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.load-misses-utopia = 0, 0, 0, 0
L2.load-overlapping-misses-expressive = 0, 0, 0, 0
L2.load-overlapping-misses-non_page_table = 1, 3, 0, 0
L2.load-overlapping-misses-page_table = 225432, 231626, 231159, 221249
L2.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L2.load-overlapping-misses-security = 0, 0, 0, 0
L2.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.load-overlapping-misses-utopia = 0, 0, 0, 0
L2.loads-expressive = 0, 0, 0, 0
L2.loads-non_page_table = 177292643, 177291803, 177291252, 177292927
L2.loads-page_table = 65042791, 67319771, 64887740, 65920373
L2.loads-page_table_passthrough = 0, 0, 0, 0
L2.loads-prefetch-expressive = 0, 0, 0, 0
L2.loads-prefetch-non_page_table = 0, 0, 0, 0
L2.loads-prefetch-page_table = 0, 0, 0, 0
L2.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L2.loads-prefetch-security = 0, 0, 0, 0
L2.loads-prefetch-tlb_entry = 0, 0, 0, 0
L2.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L2.loads-prefetch-utopia = 0, 0, 0, 0
L2.loads-security = 0, 0, 0, 0
L2.loads-tlb_entry = 0, 0, 0, 0
L2.loads-tlb_entry_passthrough = 0, 0, 0, 0
L2.loads-utopia = 0, 0, 0, 0
L2.metadata-mshr-latency = 29886605766, 40274749148, 36041087268, 38817684736
L2.metadata-reuse-0 = 63593025, 65840190, 63438877, 64476261
L2.metadata-reuse-1 = 723535, 738251, 723062, 721135
L2.metadata-reuse-2 = 0, 0, 0, 0
L2.metadata-reuse-3 = 0, 0, 0, 0
L2.metadata-reuse-4 = 0, 0, 0, 0
L2.metadata-util-0 = 0, 0, 0, 0
L2.metadata-util-1 = 0, 0, 0, 0
L2.metadata-util-2 = 0, 0, 0, 0
L2.metadata-util-3 = 0, 0, 0, 0
L2.metadata-util-4 = 0, 0, 0, 0
L2.metadata-util-5 = 0, 0, 0, 0
L2.metadata-util-6 = 0, 0, 0, 0
L2.metadata-util-7 = 0, 0, 0, 0
L2.mshr-latency = 3813241955985, 3783028909275, 3818655412110, 3774484687050
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses-expressive = 0, 0, 0, 0
L2.store-misses-non_page_table = 17419631, 17754521, 17871519, 17764043
L2.store-misses-page_table = 0, 0, 0, 0
L2.store-misses-page_table_passthrough = 0, 0, 0, 0
L2.store-misses-security = 0, 0, 0, 0
L2.store-misses-tlb_entry = 0, 0, 0, 0
L2.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.store-misses-utopia = 0, 0, 0, 0
L2.store-overlapping-misses-expressive = 0, 0, 0, 0
L2.store-overlapping-misses-non_page_table = 48, 43, 51, 38
L2.store-overlapping-misses-page_table = 0, 0, 0, 0
L2.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L2.store-overlapping-misses-security = 0, 0, 0, 0
L2.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.store-overlapping-misses-utopia = 0, 0, 0, 0
L2.stores-expressive = 0, 0, 0, 0
L2.stores-non_page_table = 23172423, 23172423, 23172423, 23172423
L2.stores-page_table = 0, 0, 0, 0
L2.stores-page_table_passthrough = 0, 0, 0, 0
L2.stores-prefetch-expressive = 0, 0, 0, 0
L2.stores-prefetch-non_page_table = 0, 0, 0, 0
L2.stores-prefetch-page_table = 0, 0, 0, 0
L2.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L2.stores-prefetch-security = 0, 0, 0, 0
L2.stores-prefetch-tlb_entry = 0, 0, 0, 0
L2.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L2.stores-prefetch-utopia = 0, 0, 0, 0
L2.stores-security = 0, 0, 0, 0
L2.stores-tlb_entry = 0, 0, 0, 0
L2.stores-tlb_entry_passthrough = 0, 0, 0, 0
L2.stores-utopia = 0, 0, 0, 0
L2.tlb-reuse-0 = 0, 0, 0, 0
L2.tlb-reuse-1 = 0, 0, 0, 0
L2.tlb-reuse-2 = 0, 0, 0, 0
L2.tlb-reuse-3 = 0, 0, 0, 0
L2.tlb-reuse-4 = 0, 0, 0, 0
L2.tlb-util-0 = 0, 0, 0, 0
L2.tlb-util-1 = 0, 0, 0, 0
L2.tlb-util-2 = 0, 0, 0, 0
L2.tlb-util-3 = 0, 0, 0, 0
L2.tlb-util-4 = 0, 0, 0, 0
L2.tlb-util-5 = 0, 0, 0, 0
L2.tlb-util-6 = 0, 0, 0, 0
L2.tlb-util-7 = 0, 0, 0, 0
L2.tload-misses = 139837073, 142306719, 139949830, 140891587
L2.tloads = 242335434, 244611574, 242178992, 243213300
L2.total-latency = 0, 0, 0, 0
L2.tstore-misses = 17419631, 17754521, 17871519, 17764043
L2.tstores = 23172423, 23172423, 23172423, 23172423
L3.access-mru-0 = 11276306, 12004787, 10953109, 11251435
L3.access-mru-1 = 4694260, 4764143, 4840423, 4868065
L3.access-mru-10 = 519844, 542386, 501103, 511415
L3.access-mru-11 = 488931, 512455, 472599, 483013
L3.access-mru-12 = 464482, 489324, 447002, 457693
L3.access-mru-13 = 445554, 470216, 427747, 439206
L3.access-mru-14 = 428802, 453525, 412237, 424299
L3.access-mru-15 = 415873, 439917, 398506, 409707
L3.access-mru-2 = 2486898, 2492810, 2590309, 2582632
L3.access-mru-3 = 1643746, 1649225, 1677433, 1680855
L3.access-mru-4 = 1235445, 1252491, 1240668, 1250922
L3.access-mru-5 = 981485, 1010365, 974700, 990270
L3.access-mru-6 = 810435, 840155, 799624, 810799
L3.access-mru-7 = 692836, 722703, 677853, 692104
L3.access-mru-8 = 613323, 637908, 596940, 611220
L3.access-mru-9 = 558295, 583605, 542193, 553833
L3.average_data_reuse = 0, 0, 0, 0
L3.average_metadata_reuse = 0, 0, 0, 0
L3.average_tlb_reuse = 0, 0, 0, 0
L3.coherency-downgrades = 22163949, 20877073, 24189041, 19113052
L3.coherency-invalidates = 10640119, 10460741, 10513382, 11072866
L3.coherency-upgrades = 5438866, 5528862, 5467587, 5140106
L3.coherency-writebacks = 10907381, 11612415, 11839915, 11301138
L3.data-reuse-0 = 61550187, 61433696, 61591232, 61561378
L3.data-reuse-1 = 2631370, 2731781, 2550876, 2635829
L3.data-reuse-2 = 87400, 91311, 85219, 82829
L3.data-reuse-3 = 38038, 40616, 40405, 36951
L3.data-reuse-4 = 34067, 33374, 34802, 33808
L3.data-util-0 = 24116311, 23853033, 24069267, 23996655
L3.data-util-1 = 13992286, 13851627, 13994816, 13912497
L3.data-util-2 = 22186, 22429, 21343, 21764
L3.data-util-3 = 15198, 15581, 15300, 14452
L3.data-util-4 = 2772, 2668, 2773, 2733
L3.data-util-5 = 1894, 1846, 1900, 1925
L3.data-util-6 = 1849, 1741, 1818, 1789
L3.data-util-7 = 16551068, 17209229, 16512712, 16859096
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses-expressive = 0, 0, 0, 0
L3.load-misses-non_page_table = 73212709, 73438657, 73482729, 73397659
L3.load-misses-page_table = 38868304, 40002359, 38914910, 39476719
L3.load-misses-page_table_passthrough = 0, 0, 0, 0
L3.load-misses-security = 0, 0, 0, 0
L3.load-misses-tlb_entry = 0, 0, 0, 0
L3.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.load-misses-utopia = 0, 0, 0, 0
L3.load-overlapping-misses-expressive = 0, 0, 0, 0
L3.load-overlapping-misses-non_page_table = 604671, 630447, 630921, 636887
L3.load-overlapping-misses-page_table = 0, 0, 0, 0
L3.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L3.load-overlapping-misses-security = 0, 0, 0, 0
L3.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.load-overlapping-misses-utopia = 0, 0, 0, 0
L3.loads-expressive = 0, 0, 0, 0
L3.loads-non_page_table = 75520511, 75728276, 75787890, 75694189
L3.loads-page_table = 64316562, 66578443, 64161940, 65197398
L3.loads-page_table_passthrough = 0, 0, 0, 0
L3.loads-prefetch-expressive = 0, 0, 0, 0
L3.loads-prefetch-non_page_table = 0, 0, 0, 0
L3.loads-prefetch-page_table = 0, 0, 0, 0
L3.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L3.loads-prefetch-security = 0, 0, 0, 0
L3.loads-prefetch-tlb_entry = 0, 0, 0, 0
L3.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L3.loads-prefetch-utopia = 0, 0, 0, 0
L3.loads-security = 0, 0, 0, 0
L3.loads-tlb_entry = 0, 0, 0, 0
L3.loads-tlb_entry_passthrough = 0, 0, 0, 0
L3.loads-utopia = 0, 0, 0, 0
L3.metadata-mshr-latency = 2123696905402, 2315665120883, 2283217245332, 2577982039295
L3.metadata-reuse-0 = 36491278, 37464812, 36525463, 37083120
L3.metadata-reuse-1 = 1579292, 1686521, 1520627, 1594042
L3.metadata-reuse-2 = 52755, 58477, 49896, 48952
L3.metadata-reuse-3 = 23341, 25996, 23875, 22208
L3.metadata-reuse-4 = 21247, 21995, 20839, 20416
L3.metadata-util-0 = 14450204, 14685761, 14430818, 14609665
L3.metadata-util-1 = 8619547, 8766279, 8612229, 8704241
L3.metadata-util-2 = 13313, 14766, 13030, 13688
L3.metadata-util-3 = 4523, 5071, 4384, 4527
L3.metadata-util-4 = 1626, 1739, 1571, 1631
L3.metadata-util-5 = 1099, 1140, 1120, 1072
L3.metadata-util-6 = 1033, 1065, 1070, 1076
L3.metadata-util-7 = 461919, 467888, 461084, 465185
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 0, 0, 0, 0
L3.store-misses-expressive = 0, 0, 0, 0
L3.store-misses-non_page_table = 17419142, 17754187, 17871230, 17763761
L3.store-misses-page_table = 0, 0, 0, 0
L3.store-misses-page_table_passthrough = 0, 0, 0, 0
L3.store-misses-security = 0, 0, 0, 0
L3.store-misses-tlb_entry = 0, 0, 0, 0
L3.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.store-misses-utopia = 0, 0, 0, 0
L3.store-overlapping-misses-expressive = 0, 0, 0, 0
L3.store-overlapping-misses-non_page_table = 2395119, 2589617, 2676238, 2626817
L3.store-overlapping-misses-page_table = 0, 0, 0, 0
L3.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L3.store-overlapping-misses-security = 0, 0, 0, 0
L3.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.store-overlapping-misses-utopia = 0, 0, 0, 0
L3.stores-expressive = 0, 0, 0, 0
L3.stores-non_page_table = 17419597, 17754499, 17871485, 17764020
L3.stores-page_table = 0, 0, 0, 0
L3.stores-page_table_passthrough = 0, 0, 0, 0
L3.stores-prefetch-expressive = 0, 0, 0, 0
L3.stores-prefetch-non_page_table = 0, 0, 0, 0
L3.stores-prefetch-page_table = 0, 0, 0, 0
L3.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L3.stores-prefetch-security = 0, 0, 0, 0
L3.stores-prefetch-tlb_entry = 0, 0, 0, 0
L3.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L3.stores-prefetch-utopia = 0, 0, 0, 0
L3.stores-security = 0, 0, 0, 0
L3.stores-tlb_entry = 0, 0, 0, 0
L3.stores-tlb_entry_passthrough = 0, 0, 0, 0
L3.stores-utopia = 0, 0, 0, 0
L3.tlb-reuse-0 = 0, 0, 0, 0
L3.tlb-reuse-1 = 0, 0, 0, 0
L3.tlb-reuse-2 = 0, 0, 0, 0
L3.tlb-reuse-3 = 0, 0, 0, 0
L3.tlb-reuse-4 = 24252147, 24686716, 24297999, 24507537
L3.tlb-util-0 = 0, 0, 0, 0
L3.tlb-util-1 = 0, 0, 0, 0
L3.tlb-util-2 = 0, 0, 0, 0
L3.tlb-util-3 = 0, 0, 0, 0
L3.tlb-util-4 = 0, 0, 0, 0
L3.tlb-util-5 = 0, 0, 0, 0
L3.tlb-util-6 = 0, 0, 0, 0
L3.tlb-util-7 = 0, 0, 0, 0
L3.tload-misses = 112081013, 113441016, 112397639, 112874378
L3.tloads = 139837073, 142306719, 139949830, 140891587
L3.total-latency = 0, 0, 0, 0
L3.tstore-misses = 17419142, 17754187, 17871230, 17763761
L3.tstores = 17419597, 17754499, 17871485, 17764020
LLC.uncore-requests = 129472471, 131172363, 130242680, 130610603
LLC.uncore-time-dram = 0, 0, 0, 0
LLC.uncore-time-dram-bank-conflict = 1313217208575932, 1323723418038832, 1385917424231051, 1342888443710105
LLC.uncore-time-dram-bank-pending = 207899427917618, 203563495397462, 214376444969595, 189146315539790
LLC.uncore-time-dram-bus = 112052934946883, 112403805237475, 117074151381410, 107279680410936
LLC.uncore-time-dram-cache = 0, 0, 0, 0
LLC.uncore-time-dram-cache-bus = 0, 0, 0, 0
LLC.uncore-time-dram-cache-data = 0, 0, 0, 0
LLC.uncore-time-dram-cache-queue = 0, 0, 0, 0
LLC.uncore-time-dram-cache-tags = 0, 0, 0, 0
LLC.uncore-time-dram-cntrl = 1119436220000000, 1122941490769240, 1169599381069355, 1071750235000005
LLC.uncore-time-dram-device = 855409446591553, 857981820130240, 894566264133329, 818660949179767
LLC.uncore-time-dram-queue = 10689997, 26379011, 43099220, 35203489
LLC.uncore-time-dram-refresh = 0, 0, 0, 0
LLC.uncore-time-inv-imbalance = 6044656281338, 8638009417392, 8097077932291, 4712720230898
LLC.uncore-time-noc-base = 1111213810522583, 956486814274275, 943176007390307, 1079702718284853
LLC.uncore-time-noc-queue = 34705048722806, 38670922917067, 37259080244677, 31996181948874
LLC.uncore-time-nuca-bus = 0, 0, 0, 0
LLC.uncore-time-nuca-data = 0, 0, 0, 0
LLC.uncore-time-nuca-queue = 0, 0, 0, 0
LLC.uncore-time-nuca-tags = 0, 0, 0, 0
LLC.uncore-time-pending-hit = 0, 0, 0, 0
LLC.uncore-time-remote-cache-fwd = 102850598817242, 112835247266560, 112964141085648, 107181965476909
LLC.uncore-time-remote-cache-inv = 6729425492264, 6910433614765, 6867672753261, 6480736783325
LLC.uncore-time-remote-cache-wb = 49452170197796, 50118789278067, 50850236256133, 52333990841337
LLC.uncore-time-td-access = 666783441594306, 683438465445818, 681730503711185, 675642974507870
LLC.uncore-time-unknown = 0, 0, 0, 0
LLC.uncore-totaltime = 5581430197429346, 5472039383578787, 5616546036077730, 5482157617341534
mmu-metadata.cache-remote = 0, 0, 0, 0
mmu-metadata.dram = 0, 0, 0, 0
mmu-metadata.dram-cache = 0, 0, 0, 0
mmu-metadata.dram-local = 0, 0, 0, 0
mmu-metadata.dram-remote = 0, 0, 0, 0
mmu-metadata.L1 = 0, 0, 0, 0
mmu-metadata.L1_S = 0, 0, 0, 0
mmu-metadata.L1I = 0, 0, 0, 0
mmu-metadata.L2 = 0, 0, 0, 0
mmu-metadata.L2_S = 0, 0, 0, 0
mmu-metadata.L3 = 0, 0, 0, 0
mmu-metadata.L3_S = 0, 0, 0, 0
mmu-metadata.L4 = 0, 0, 0, 0
mmu-metadata.L4_S = 0, 0, 0, 0
mmu-metadata.miss = 0, 0, 0, 0
mmu-metadata.nuca-cache = 0, 0, 0, 0
mmu-metadata.predicate-false = 0, 0, 0, 0
mmu-metadata.prefetch-no-mapping = 0, 0, 0, 0
mmu-metadata.shadow_cache = 0, 0, 0, 0
mmu-metadata.unknown = 0, 0, 0, 0
mmu.cache_timeseries = 0, 0, 0, 0
mmu.l1_tlb_hit = 83050296565005, 82350757649160, 83400539291685, 83330317438830
mmu.l1c_hit_tlb = 0, 0, 0, 0
mmu.l1c_hit_tlb_latency = 0, 0, 0, 0
mmu.l2_tlb_hit = 28810606189365, 30666314333655, 25307414692560, 22356157643820
mmu.l2c_hit_tlb = 0, 0, 0, 0
mmu.l2c_hit_tlb_latency = 0, 0, 0, 0
mmu.llc_hit_and_l1tlb_hit = 208004787, 214112184, 216841619, 216659042
mmu.llc_hit_and_l2tlb_hit = 4700899, 6133269, 5061488, 4471236
mmu.llc_hit_and_l2tlb_miss = 22710832, 31661998, 30004336, 30777175
mmu.llc_miss_and_l1tlb_hit = 7926200, 0, 0, 0
mmu.llc_miss_and_l2tlb_hit = 1061228, 0, 0, 0
mmu.llc_miss_and_l2tlb_miss = 7503505, 0, 0, 0
mmu.migrations_delay = 0, 0, 0, 0
mmu.migrations_requests = 0, 0, 0, 0
mmu.nucac_hit_tlb = 0, 0, 0, 0
mmu.nucac_hit_tlb_latency = 0, 0, 0, 0
mmu.ptw_contention = 0, 0, 0, 0
mmu.tlb_and_utr_miss = 0, 0, 0, 0
mmu.tlb_and_utr_miss_latency = 0, 0, 0, 0
mmu.tlb_hit = 0, 0, 0, 0
mmu.tlb_hit_latency = 0, 0, 0, 0
mmu.total_latency = 3624503757826689, 3672612442404052, 3599618317339728, 3738382974203875
mmu.utr_hit = 0, 0, 0, 0
mmu.utr_hit_latency = 0, 0, 0, 0
ncores = 4
network.shmem-1.mesh.bytes-in = 24595403292, 19556745650, 21270203748, 22321984136
network.shmem-1.mesh.bytes-out = 35416999956, 15831325078, 17850430364, 18645581428
network.shmem-1.mesh.contention-delay = 47237606870628, 42722599350825, 47200631253326, 50319444138108
network.shmem-1.mesh.link-down.num-requests = 0, 514810296, 569133624, 415176097
network.shmem-1.mesh.link-down.num-requests-analytical = 0, 7036, 73252, 120
network.shmem-1.mesh.link-down.total-queue-delay = 0, 10964591560838, 24718435760109, 3845256873159
network.shmem-1.mesh.link-down.total-time-used = 0, 90589959493110, 110577631622490, 83608203435750
network.shmem-1.mesh.link-in.num-requests = 514685788, 376640000, 402529873, 415176097
network.shmem-1.mesh.link-in.num-requests-analytical = 2049551, 124, 134, 141
network.shmem-1.mesh.link-in.total-queue-delay = 30480964782966, 14115054020593, 15704350692100, 15729403887818
network.shmem-1.mesh.link-in.total-time-used = 155623481508690, 75080539303110, 81583467386130, 83608203435750
network.shmem-1.mesh.link-left.num-requests = 0, 0, 0, 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.shmem-1.mesh.link-left.total-time-used = 0, 0, 0, 0
network.shmem-1.mesh.link-out.num-requests = 514810296, 375964930, 402774861, 415481671
network.shmem-1.mesh.link-out.num-requests-analytical = 6812, 416249, 413001, 435880
network.shmem-1.mesh.link-out.total-queue-delay = 3785794670305, 9740270090435, 9805729374831, 3256000291923
network.shmem-1.mesh.link-out.total-time-used = 90589959493110, 97468608230730, 102135061560330, 105702062349510
network.shmem-1.mesh.link-right.num-requests = 0, 0, 0, 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.shmem-1.mesh.link-right.total-time-used = 0, 0, 0, 0
network.shmem-1.mesh.link-up.num-requests = 514685788, 569684186, 415481671, 0
network.shmem-1.mesh.link-up.num-requests-analytical = 2038287, 2495846, 440086, 0
network.shmem-1.mesh.link-up.total-queue-delay = 7778953894443, 27355598306563, 10199877406804, 0
network.shmem-1.mesh.link-up.total-time-used = 155623481508690, 153223084710450, 105702062349510, 0
network.shmem-1.mesh.packets-in = 746209218, 467148927, 520671198, 545809884
network.shmem-1.mesh.packets-out = 746084710, 467823997, 520426210, 545504310
network.shmem-1.mesh.total-delay = 1751366818976718, 889010786453535, 1036395148830236, 1520401162106598
nuca-cache-queue.num-requests = 32317663, 31157231, 31989360, 34747915
nuca-cache-queue.num-requests-analytical = 0, 0, 0, 0
nuca-cache-queue.total-queue-delay = 0, 0, 0, 0
nuca-cache-queue.total-time-used = 0, 0, 0, 0
nuca-cache.access-mru-0 = 7367571, 7156938, 7137800, 7857016
nuca-cache.access-mru-1 = 4154983, 4158936, 4224890, 4350938
nuca-cache.access-mru-10 = 734295, 667382, 721331, 837465
nuca-cache.access-mru-11 = 557101, 496282, 543368, 635985
nuca-cache.access-mru-12 = 419132, 367074, 408879, 481409
nuca-cache.access-mru-13 = 318371, 271547, 307984, 365712
nuca-cache.access-mru-14 = 243581, 202953, 235735, 280555
nuca-cache.access-mru-15 = 187620, 153344, 180952, 215732
nuca-cache.access-mru-2 = 3719915, 3682778, 3729950, 3856996
nuca-cache.access-mru-3 = 3390933, 3316843, 3383398, 3572862
nuca-cache.access-mru-4 = 2947327, 2854471, 2932209, 3157185
nuca-cache.access-mru-5 = 2463204, 2364585, 2444646, 2678337
nuca-cache.access-mru-6 = 2002447, 1906331, 1981731, 2202354
nuca-cache.access-mru-7 = 1596007, 1503857, 1577122, 1770423
nuca-cache.access-mru-8 = 1250612, 1165983, 1232008, 1397192
nuca-cache.access-mru-9 = 964564, 887927, 947357, 1087754
nuca-cache.average_data_reuse = 0, 0, 0, 0
nuca-cache.average_metadata_reuse = 0, 0, 0, 0
nuca-cache.average_tlb_reuse = 0, 0, 0, 0
nuca-cache.data-reuse-0 = 56648429, 56294607, 56680067, 57016496
nuca-cache.data-reuse-1 = 0, 0, 0, 0
nuca-cache.data-reuse-2 = 0, 0, 0, 0
nuca-cache.data-reuse-3 = 0, 0, 0, 0
nuca-cache.data-reuse-4 = 0, 0, 0, 0
nuca-cache.data-util-0 = 0, 0, 0, 0
nuca-cache.data-util-1 = 0, 0, 0, 0
nuca-cache.data-util-2 = 0, 0, 0, 0
nuca-cache.data-util-3 = 0, 0, 0, 0
nuca-cache.data-util-4 = 0, 0, 0, 0
nuca-cache.data-util-5 = 0, 0, 0, 0
nuca-cache.data-util-6 = 0, 0, 0, 0
nuca-cache.data-util-7 = 0, 0, 0, 0
nuca-cache.metadata-reuse-0 = 0, 0, 0, 0
nuca-cache.metadata-reuse-1 = 0, 0, 0, 0
nuca-cache.metadata-reuse-2 = 0, 0, 0, 0
nuca-cache.metadata-reuse-3 = 0, 0, 0, 0
nuca-cache.metadata-reuse-4 = 0, 0, 0, 0
nuca-cache.metadata-util-0 = 0, 0, 0, 0
nuca-cache.metadata-util-1 = 0, 0, 0, 0
nuca-cache.metadata-util-2 = 0, 0, 0, 0
nuca-cache.metadata-util-3 = 0, 0, 0, 0
nuca-cache.metadata-util-4 = 0, 0, 0, 0
nuca-cache.metadata-util-5 = 0, 0, 0, 0
nuca-cache.metadata-util-6 = 0, 0, 0, 0
nuca-cache.metadata-util-7 = 0, 0, 0, 0
nuca-cache.read-misses = 20827749, 17413292, 20311299, 21983682
nuca-cache.read-misses-metadata = 39255074, 39179043, 39355783, 39472392
nuca-cache.reads = 92400486, 87749566, 91656442, 96203989
nuca-cache.reads-metadata = 39255074, 39179043, 39355783, 39472392
nuca-cache.tlb-reuse-0 = 0, 0, 0, 0
nuca-cache.tlb-reuse-1 = 0, 0, 0, 0
nuca-cache.tlb-reuse-2 = 0, 0, 0, 0
nuca-cache.tlb-reuse-3 = 0, 0, 0, 0
nuca-cache.tlb-reuse-4 = 56648429, 56294607, 56680067, 57016496
nuca-cache.tlb-util-0 = 0, 0, 0, 0
nuca-cache.tlb-util-1 = 0, 0, 0, 0
nuca-cache.tlb-util-2 = 0, 0, 0, 0
nuca-cache.tlb-util-3 = 0, 0, 0, 0
nuca-cache.tlb-util-4 = 0, 0, 0, 0
nuca-cache.tlb-util-5 = 0, 0, 0, 0
nuca-cache.tlb-util-6 = 0, 0, 0, 0
nuca-cache.tlb-util-7 = 0, 0, 0, 0
nuca-cache.write-misses = 612928, 613199, 613493, 613675
nuca-cache.write-misses-metadata = 0, 0, 0, 0
nuca-cache.writes = 612928, 613199, 613493, 613675
nuca-cache.writes-metadata = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 16153830
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 5387597280.0, 5387597280.0, 5387597280.0, 5387597280.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 2072152800000000, 2072152800000000, 2072152800000000, 2072152800000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 2072152962075735, 2072152955921895, 2072152861306605, 2072152900152720
performance_model.idle_elapsed_time = -162075735, -155921895, -61306605, -100152720
performance_model.instruction_count = 499999873, 499999873, 499999850, 499999850
performance_model.nonidle_elapsed_time = 2072152962075735, 2072152955921895, 2072152861306605, 2072152900152720
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0, 0, 0, 0
ptw.mshr.num-barriers = 0, 0, 0, 0
ptw.mshr.num-requests = 30214337, 31661998, 30004336, 30777175
ptw.mshr.requests-out-of-order = 0, 0, 1, 0
ptw.mshr.requests-simultaneous = 12, 13, 14, 16
ptw.mshr.total-barrier-delay = 0, 0, 0, 0
ptw.mshr.total-delay = 0, 0, 0, 0
PTW_0.number-of-2MB-pages = 1410, 0, 0, 0
PTW_0.page_walks = 30214337, 0, 0, 0
PTW_0.ptw_latency_heatmap = 0, 0, 0, 0
PTW_1.number-of-2MB-pages = 0, 1441, 0, 0
PTW_1.page_walks = 0, 31661998, 0, 0
PTW_1.ptw_latency_heatmap = 0, 0, 0, 0
PTW_2.number-of-2MB-pages = 0, 0, 1438, 0
PTW_2.page_walks = 0, 0, 30004336, 0
PTW_2.ptw_latency_heatmap = 0, 0, 0, 0
PTW_3.number-of-2MB-pages = 0, 0, 0, 1355
PTW_3.page_walks = 0, 0, 0, 30777175
PTW_3.ptw_latency_heatmap = 0, 0, 0, 0
ptw_radix_0.page_level_latency_0 = 127663386, 0, 0, 0
ptw_radix_0.page_level_latency_1 = 52475282070788, 0, 0, 0
ptw_radix_0.page_level_latency_2 = 1149060745047363, 0, 0, 0
ptw_radix_0.page_level_latency_3 = 2075080337471227, 0, 0, 0
ptw_radix_0.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_1.page_level_latency_0 = 0, 129535015, 0, 0
ptw_radix_1.page_level_latency_1 = 0, 51305487869813, 0, 0
ptw_radix_1.page_level_latency_2 = 0, 1144757416554738, 0, 0
ptw_radix_1.page_level_latency_3 = 0, 2114910416622301, 0, 0
ptw_radix_1.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_2.page_level_latency_0 = 0, 0, 125272373, 0
ptw_radix_2.page_level_latency_1 = 0, 0, 51911801888078, 0
ptw_radix_2.page_level_latency_2 = 0, 0, 1160003150430861, 0
ptw_radix_2.page_level_latency_3 = 0, 0, 2045092175052131, 0
ptw_radix_2.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_3.page_level_latency_0 = 0, 0, 0, 128080894
ptw_radix_3.page_level_latency_1 = 0, 0, 0, 52349868785541
ptw_radix_3.page_level_latency_2 = 0, 0, 0, 1202443171552858
ptw_radix_3.page_level_latency_3 = 0, 0, 0, 2137024639657787
ptw_radix_3.page_level_latency_4 = 0, 0, 0, 0
pwc_L2.access = 30214337, 31661998, 30004336, 30777175
pwc_L2.access-mru-0 = 2718137, 2993820, 2688530, 2867150
pwc_L2.access-mru-1 = 1212080, 1372295, 1116823, 1255084
pwc_L2.access-mru-2 = 576663, 634778, 515698, 574663
pwc_L2.access-mru-3 = 423512, 460779, 380584, 423204
pwc_L2.average_data_reuse = 0, 0, 0, 0
pwc_L2.average_metadata_reuse = 0, 0, 0, 0
pwc_L2.average_tlb_reuse = 0, 0, 0, 0
pwc_L2.data-reuse-0 = 25283929, 26200310, 25302685, 25657058
pwc_L2.data-reuse-1 = 0, 0, 0, 0
pwc_L2.data-reuse-2 = 0, 0, 0, 0
pwc_L2.data-reuse-3 = 0, 0, 0, 0
pwc_L2.data-reuse-4 = 0, 0, 0, 0
pwc_L2.data-util-0 = 0, 0, 0, 0
pwc_L2.data-util-1 = 0, 0, 0, 0
pwc_L2.data-util-2 = 0, 0, 0, 0
pwc_L2.data-util-3 = 0, 0, 0, 0
pwc_L2.data-util-4 = 0, 0, 0, 0
pwc_L2.data-util-5 = 0, 0, 0, 0
pwc_L2.data-util-6 = 0, 0, 0, 0
pwc_L2.data-util-7 = 0, 0, 0, 0
pwc_L2.metadata-reuse-0 = 0, 0, 0, 0
pwc_L2.metadata-reuse-1 = 0, 0, 0, 0
pwc_L2.metadata-reuse-2 = 0, 0, 0, 0
pwc_L2.metadata-reuse-3 = 0, 0, 0, 0
pwc_L2.metadata-reuse-4 = 0, 0, 0, 0
pwc_L2.metadata-util-0 = 0, 0, 0, 0
pwc_L2.metadata-util-1 = 0, 0, 0, 0
pwc_L2.metadata-util-2 = 0, 0, 0, 0
pwc_L2.metadata-util-3 = 0, 0, 0, 0
pwc_L2.metadata-util-4 = 0, 0, 0, 0
pwc_L2.metadata-util-5 = 0, 0, 0, 0
pwc_L2.metadata-util-6 = 0, 0, 0, 0
pwc_L2.metadata-util-7 = 0, 0, 0, 0
pwc_L2.miss = 25283945, 26200326, 25302701, 25657074
pwc_L2.tlb-reuse-0 = 0, 0, 0, 0
pwc_L2.tlb-reuse-1 = 0, 0, 0, 0
pwc_L2.tlb-reuse-2 = 0, 0, 0, 0
pwc_L2.tlb-reuse-3 = 0, 0, 0, 0
pwc_L2.tlb-reuse-4 = 25283929, 26200310, 25302685, 25657058
pwc_L2.tlb-util-0 = 0, 0, 0, 0
pwc_L2.tlb-util-1 = 0, 0, 0, 0
pwc_L2.tlb-util-2 = 0, 0, 0, 0
pwc_L2.tlb-util-3 = 0, 0, 0, 0
pwc_L2.tlb-util-4 = 0, 0, 0, 0
pwc_L2.tlb-util-5 = 0, 0, 0, 0
pwc_L2.tlb-util-6 = 0, 0, 0, 0
pwc_L2.tlb-util-7 = 0, 0, 0, 0
pwc_L3.access = 30214337, 31661998, 30004336, 30777175
pwc_L3.access-mru-0 = 6387232, 7130408, 7521899, 7145433
pwc_L3.access-mru-1 = 7341242, 7956742, 6729582, 7411734
pwc_L3.access-mru-2 = 4405588, 4542308, 3715350, 4192161
pwc_L3.access-mru-3 = 1941906, 1949791, 1850283, 1898886
pwc_L3.average_data_reuse = 0, 0, 0, 0
pwc_L3.average_metadata_reuse = 0, 0, 0, 0
pwc_L3.average_tlb_reuse = 0, 0, 0, 0
pwc_L3.data-reuse-0 = 10138361, 10082741, 10187214, 10128953
pwc_L3.data-reuse-1 = 0, 0, 0, 0
pwc_L3.data-reuse-2 = 0, 0, 0, 0
pwc_L3.data-reuse-3 = 0, 0, 0, 0
pwc_L3.data-reuse-4 = 0, 0, 0, 0
pwc_L3.data-util-0 = 0, 0, 0, 0
pwc_L3.data-util-1 = 0, 0, 0, 0
pwc_L3.data-util-2 = 0, 0, 0, 0
pwc_L3.data-util-3 = 0, 0, 0, 0
pwc_L3.data-util-4 = 0, 0, 0, 0
pwc_L3.data-util-5 = 0, 0, 0, 0
pwc_L3.data-util-6 = 0, 0, 0, 0
pwc_L3.data-util-7 = 0, 0, 0, 0
pwc_L3.metadata-reuse-0 = 0, 0, 0, 0
pwc_L3.metadata-reuse-1 = 0, 0, 0, 0
pwc_L3.metadata-reuse-2 = 0, 0, 0, 0
pwc_L3.metadata-reuse-3 = 0, 0, 0, 0
pwc_L3.metadata-reuse-4 = 0, 0, 0, 0
pwc_L3.metadata-util-0 = 0, 0, 0, 0
pwc_L3.metadata-util-1 = 0, 0, 0, 0
pwc_L3.metadata-util-2 = 0, 0, 0, 0
pwc_L3.metadata-util-3 = 0, 0, 0, 0
pwc_L3.metadata-util-4 = 0, 0, 0, 0
pwc_L3.metadata-util-5 = 0, 0, 0, 0
pwc_L3.metadata-util-6 = 0, 0, 0, 0
pwc_L3.metadata-util-7 = 0, 0, 0, 0
pwc_L3.miss = 10138369, 10082749, 10187222, 10128961
pwc_L3.tlb-reuse-0 = 0, 0, 0, 0
pwc_L3.tlb-reuse-1 = 0, 0, 0, 0
pwc_L3.tlb-reuse-2 = 0, 0, 0, 0
pwc_L3.tlb-reuse-3 = 0, 0, 0, 0
pwc_L3.tlb-reuse-4 = 10138361, 10082741, 10187214, 10128953
pwc_L3.tlb-util-0 = 0, 0, 0, 0
pwc_L3.tlb-util-1 = 0, 0, 0, 0
pwc_L3.tlb-util-2 = 0, 0, 0, 0
pwc_L3.tlb-util-3 = 0, 0, 0, 0
pwc_L3.tlb-util-4 = 0, 0, 0, 0
pwc_L3.tlb-util-5 = 0, 0, 0, 0
pwc_L3.tlb-util-6 = 0, 0, 0, 0
pwc_L3.tlb-util-7 = 0, 0, 0, 0
pwc_L4.access = 30214337, 31661998, 30004336, 30777175
pwc_L4.access-mru-0 = 30214243, 31661496, 30003926, 30777065
pwc_L4.access-mru-1 = 91, 499, 407, 107
pwc_L4.access-mru-2 = 0, 0, 0, 0
pwc_L4.access-mru-3 = 0, 0, 0, 0
pwc_L4.average_data_reuse = 0, 0, 0, 0
pwc_L4.average_metadata_reuse = 0, 0, 0, 0
pwc_L4.average_tlb_reuse = 0, 0, 0, 0
pwc_L4.data-reuse-0 = 0, 0, 0, 0
pwc_L4.data-reuse-1 = 0, 0, 0, 0
pwc_L4.data-reuse-2 = 0, 0, 0, 0
pwc_L4.data-reuse-3 = 0, 0, 0, 0
pwc_L4.data-reuse-4 = 0, 0, 0, 0
pwc_L4.data-util-0 = 0, 0, 0, 0
pwc_L4.data-util-1 = 0, 0, 0, 0
pwc_L4.data-util-2 = 0, 0, 0, 0
pwc_L4.data-util-3 = 0, 0, 0, 0
pwc_L4.data-util-4 = 0, 0, 0, 0
pwc_L4.data-util-5 = 0, 0, 0, 0
pwc_L4.data-util-6 = 0, 0, 0, 0
pwc_L4.data-util-7 = 0, 0, 0, 0
pwc_L4.metadata-reuse-0 = 0, 0, 0, 0
pwc_L4.metadata-reuse-1 = 0, 0, 0, 0
pwc_L4.metadata-reuse-2 = 0, 0, 0, 0
pwc_L4.metadata-reuse-3 = 0, 0, 0, 0
pwc_L4.metadata-reuse-4 = 0, 0, 0, 0
pwc_L4.metadata-util-0 = 0, 0, 0, 0
pwc_L4.metadata-util-1 = 0, 0, 0, 0
pwc_L4.metadata-util-2 = 0, 0, 0, 0
pwc_L4.metadata-util-3 = 0, 0, 0, 0
pwc_L4.metadata-util-4 = 0, 0, 0, 0
pwc_L4.metadata-util-5 = 0, 0, 0, 0
pwc_L4.metadata-util-6 = 0, 0, 0, 0
pwc_L4.metadata-util-7 = 0, 0, 0, 0
pwc_L4.miss = 3, 3, 3, 3
pwc_L4.tlb-reuse-0 = 0, 0, 0, 0
pwc_L4.tlb-reuse-1 = 0, 0, 0, 0
pwc_L4.tlb-reuse-2 = 0, 0, 0, 0
pwc_L4.tlb-reuse-3 = 0, 0, 0, 0
pwc_L4.tlb-reuse-4 = 0, 0, 0, 0
pwc_L4.tlb-util-0 = 0, 0, 0, 0
pwc_L4.tlb-util-1 = 0, 0, 0, 0
pwc_L4.tlb-util-2 = 0, 0, 0, 0
pwc_L4.tlb-util-3 = 0, 0, 0, 0
pwc_L4.tlb-util-4 = 0, 0, 0, 0
pwc_L4.tlb-util-5 = 0, 0, 0, 0
pwc_L4.tlb-util-6 = 0, 0, 0, 0
pwc_L4.tlb-util-7 = 0, 0, 0, 0
rob_timer.cpiBase = 36672057943290, 36578764959660, 36621329147865, 36648219890205
rob_timer.cpiBranchPredictor = 56492248123080, 55182408663690, 55267808578290, 55710880827525
rob_timer.cpiDataCachecache-remote = 431490583124370, 489423084807195, 484180850434050, 466505660032335
rob_timer.cpiDataCachedram = 0, 0, 0, 0
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 630753077707830, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 618328258594200, 727247825059140, 530644298585940
rob_timer.cpiDataCacheL1 = 0, 0, 0, 0
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 3336788970900, 3354740106795, 2975300101620, 2857317527295
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 7470785606130, 7791868746585, 6949993434615, 6824772790605
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 897243907755195, 853070223082770, 750584930952780, 964526775087645
rob_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheshadow_cache = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 5499609885, 4721533740, 4778841375, 4584995415
rob_timer.cpiInstructionCachecache-remote = 26280358335, 25644205125, 26103050820, 28156125690
rob_timer.cpiInstructionCachedram = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 97410287205, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 99876823200, 85109145660, 100969514415
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 254109361275, 244035525195, 242125527105, 244011294450
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 917306775, 868076055, 684999315, 776153070
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheshadow_cache = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 8309175921585, 8048279644020, 7965798957270, 8056275405255
rob_timer.cpiSerialization = 119999880, 181153665, 223076700, 185769045
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 176165219, 176165219, 176165214, 176165221
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 176165219, 176165219, 176165214, 176165221
rob_timer.loads-latency = 5908083248064690, 5821793618200560, 5947799100271875, 5818191467187330
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 2038249803286620, 2038892314182570, 2038068549621720, 2038719215894130
rob_timer.outstandingLongLatencyInsns = 5653773284297985, 5538334862428830, 5668488213813810, 5558628683288835
rob_timer.store_queue.no-free-slots = 9094, 7883, 8382, 6691
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 23172355, 23172355, 23172355, 23172355
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 23172355, 23172355, 23172355, 23172355
rob_timer.stores-latency = 504026276357835, 502947226283040, 493898213408985, 496082017379025
rob_timer.time_skipped = 169013876755185, 173974937947965, 162400749906780, 167790482209350
rob_timer.totalConsumers = 534783380, 534783380, 534783358, 534783375
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 2061118384, 2061725169, 2062688663, 2062829952
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 115682345, 115682345, 115682339, 115682343
rob_timer.uop_fp_addsub = 0, 0, 0, 0
rob_timer.uop_fp_muldiv = 0, 0, 0, 0
rob_timer.uop_generic = 219763432, 219763432, 219763423, 219763430
rob_timer.uop_load = 176165248, 176165248, 176165241, 176165247
rob_timer.uop_store = 23172355, 23172355, 23172355, 23172355
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 534783380, 534783380, 534783358, 534783375
rob_timer.uops_x87 = 0, 0, 0, 0
roi.instrs = 2000000096
roi.ipscore = 11970.6641532
roi.ipstotal = 47882.6566126
roi.walltime = 41768.778875
stlb.access = 35976464, 37795267, 35065824, 35248411
stlb.eviction = 35974837, 37793637, 35064197, 35246784
stlb.l1_tlb_cache_hit = 0, 0, 0, 0
stlb.l2_tlb_cache_hit = 0, 0, 0, 0
stlb.miss = 30214337, 31661998, 30004336, 30777175
stlb.nuca_tlb_cache_hit = 0, 0, 0, 0
stlb.victima_alloc_on_eviction = 0, 0, 0, 0
stlb.victima_alloc_on_ptw = 0, 0, 0, 0
stlb_cache.access-mru-0 = 453708, 506009, 425372, 429627
stlb_cache.access-mru-1 = 882756, 898500, 835472, 571248
stlb_cache.access-mru-10 = 273273, 302320, 235815, 248737
stlb_cache.access-mru-11 = 289318, 321281, 249090, 263876
stlb_cache.access-mru-2 = 891051, 889913, 792862, 581679
stlb_cache.access-mru-3 = 703306, 730921, 602255, 494151
stlb_cache.access-mru-4 = 548117, 586716, 458631, 414423
stlb_cache.access-mru-5 = 445236, 485273, 372188, 355624
stlb_cache.access-mru-6 = 375877, 415195, 317166, 315110
stlb_cache.access-mru-7 = 329151, 364818, 281404, 285388
stlb_cache.access-mru-8 = 295631, 327854, 253943, 263265
stlb_cache.access-mru-9 = 274703, 304469, 237290, 248108
stlb_cache.average_data_reuse = 0, 0, 0, 0
stlb_cache.average_metadata_reuse = 0, 0, 0, 0
stlb_cache.average_tlb_reuse = 0, 0, 0, 0
stlb_cache.data-reuse-0 = 0, 0, 0, 0
stlb_cache.data-reuse-1 = 0, 0, 0, 0
stlb_cache.data-reuse-2 = 0, 0, 0, 0
stlb_cache.data-reuse-3 = 0, 0, 0, 0
stlb_cache.data-reuse-4 = 0, 0, 0, 0
stlb_cache.data-util-0 = 0, 0, 0, 0
stlb_cache.data-util-1 = 0, 0, 0, 0
stlb_cache.data-util-2 = 0, 0, 0, 0
stlb_cache.data-util-3 = 0, 0, 0, 0
stlb_cache.data-util-4 = 0, 0, 0, 0
stlb_cache.data-util-5 = 0, 0, 0, 0
stlb_cache.data-util-6 = 0, 0, 0, 0
stlb_cache.data-util-7 = 0, 0, 0, 0
stlb_cache.metadata-reuse-0 = 0, 0, 0, 0
stlb_cache.metadata-reuse-1 = 0, 0, 0, 0
stlb_cache.metadata-reuse-2 = 0, 0, 0, 0
stlb_cache.metadata-reuse-3 = 0, 0, 0, 0
stlb_cache.metadata-reuse-4 = 0, 0, 0, 0
stlb_cache.metadata-util-0 = 0, 0, 0, 0
stlb_cache.metadata-util-1 = 0, 0, 0, 0
stlb_cache.metadata-util-2 = 0, 0, 0, 0
stlb_cache.metadata-util-3 = 0, 0, 0, 0
stlb_cache.metadata-util-4 = 0, 0, 0, 0
stlb_cache.metadata-util-5 = 0, 0, 0, 0
stlb_cache.metadata-util-6 = 0, 0, 0, 0
stlb_cache.metadata-util-7 = 0, 0, 0, 0
stlb_cache.tlb-reuse-0 = 0, 0, 0, 0
stlb_cache.tlb-reuse-1 = 0, 0, 0, 0
stlb_cache.tlb-reuse-2 = 0, 0, 0, 0
stlb_cache.tlb-reuse-3 = 0, 0, 0, 0
stlb_cache.tlb-reuse-4 = 0, 0, 0, 0
stlb_cache.tlb-util-0 = 0, 0, 0, 0
stlb_cache.tlb-util-1 = 0, 0, 0, 0
stlb_cache.tlb-util-2 = 0, 0, 0, 0
stlb_cache.tlb-util-3 = 0, 0, 0, 0
stlb_cache.tlb-util-4 = 0, 0, 0, 0
stlb_cache.tlb-util-5 = 0, 0, 0, 0
stlb_cache.tlb-util-6 = 0, 0, 0, 0
stlb_cache.tlb-util-7 = 0, 0, 0, 0
thread.bottle_contrib_time = 518038200000000, 518038200000000, 518038200000000, 518038200000000
thread.bottle_runtime_time = 2072152800000000, 2072152800000000, 2072152800000000, 2072152800000000
thread.elapsed_time = 2072152800000000, 2072152800000000, 2072152800000000, 2072152800000000
thread.instruction_count = 499999873, 499999873, 499999850, 499999850
thread.instructions_by_core[0] = 499999873, 0, 0, 0
thread.instructions_by_core[1] = 0, 499999873, 0, 0
thread.instructions_by_core[2] = 0, 0, 499999850, 0
thread.instructions_by_core[3] = 0, 0, 0, 499999850
thread.nonidle_cycle_count = 5387597701, 5387597468, 5387597439, 5387597388
thread.nonidle_elapsed_time = 2072152962075735, 2072152872460440, 2072152861306605, 2072152841691240
thread.time_by_core[0] = 2072152962075735, 0, 0, 0
thread.time_by_core[1] = 0, 2072152872460440, 0, 0
thread.time_by_core[2] = 0, 0, 2072152861306605, 0
thread.time_by_core[3] = 0, 0, 0, 2072152841691240
thread.unscheduled_time = 0, 0, 0, 0
thread.waiting_cost = 0, 0, 0, 0
time.walltime = 41768778875, 0, 0, 0
