barrier.global_time = 5582537200000000
barrier.global_time_begin = 0
barrier.global_time_end = 5582537200000000
branch_predictor.num-correct = 97689857
branch_predictor.num-incorrect = 11932044
core.bbv-0 = 20397247578098
core.bbv-1 = 17502727966156
core.bbv-10 = 17440150357960
core.bbv-11 = 13675339676210
core.bbv-12 = 14255664242502
core.bbv-13 = 18285385552488
core.bbv-14 = 13687961912714
core.bbv-15 = 15130168653996
core.bbv-2 = 15750268640166
core.bbv-3 = 15413032757632
core.bbv-4 = 15665433761460
core.bbv-5 = 13292123838598
core.bbv-6 = 9461149555288
core.bbv-7 = 10785569365034
core.bbv-8 = 13961865700084
core.bbv-9 = 16447152231774
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 3204704
ddr.page-conflict-data-to-data = 1948799
ddr.page-conflict-data-to-metadata = 28278920
ddr.page-conflict-metadata-to-data = 18423416
ddr.page-conflict-metadata-to-metadata = 1014776
ddr.page-empty = 182560811
ddr.page-hits = 73382705
ddr.page-miss = 49665911
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 28447437
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 1296731057255
dram-bank-group-0.total-time-used = 170684622000000
dram-bank-group-1.num-requests = 1869753
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 22475158536
dram-bank-group-1.total-time-used = 11218518000000
dram-bank-group-10.num-requests = 2058636
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 19300860610
dram-bank-group-10.total-time-used = 12351816000000
dram-bank-group-11.num-requests = 1495158
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 8418208357
dram-bank-group-11.total-time-used = 8970948000000
dram-bank-group-12.num-requests = 2237079
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 25750238059
dram-bank-group-12.total-time-used = 13422474000000
dram-bank-group-13.num-requests = 1911163
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 34097512935
dram-bank-group-13.total-time-used = 11466978000000
dram-bank-group-14.num-requests = 1923955
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 16897823178
dram-bank-group-14.total-time-used = 11543730000000
dram-bank-group-15.num-requests = 1429141
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 8098296431
dram-bank-group-15.total-time-used = 8574846000000
dram-bank-group-16.num-requests = 20402313
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 963162816679
dram-bank-group-16.total-time-used = 122413878000000
dram-bank-group-17.num-requests = 1782727
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 12514433528
dram-bank-group-17.total-time-used = 10696362000000
dram-bank-group-18.num-requests = 2148707
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 20969934513
dram-bank-group-18.total-time-used = 12892242000000
dram-bank-group-19.num-requests = 1498230
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 8905271085
dram-bank-group-19.total-time-used = 8989380000000
dram-bank-group-2.num-requests = 2123453
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 25596165643
dram-bank-group-2.total-time-used = 12740718000000
dram-bank-group-20.num-requests = 2195244
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 23182886482
dram-bank-group-20.total-time-used = 13171464000000
dram-bank-group-21.num-requests = 2062466
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 39042753869
dram-bank-group-21.total-time-used = 12374796000000
dram-bank-group-22.num-requests = 2044706
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 20040758424
dram-bank-group-22.total-time-used = 12268236000000
dram-bank-group-23.num-requests = 1424607
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 7071994140
dram-bank-group-23.total-time-used = 8547642000000
dram-bank-group-24.num-requests = 29137881
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 12344273568837
dram-bank-group-24.total-time-used = 174827286000000
dram-bank-group-25.num-requests = 1839557
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 14272282131
dram-bank-group-25.total-time-used = 11037342000000
dram-bank-group-26.num-requests = 2165594
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 21088837217
dram-bank-group-26.total-time-used = 12993564000000
dram-bank-group-27.num-requests = 1499298
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 9515081042
dram-bank-group-27.total-time-used = 8995788000000
dram-bank-group-28.num-requests = 2199790
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 22310583213
dram-bank-group-28.total-time-used = 13198740000000
dram-bank-group-29.num-requests = 1516314
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 9205962523
dram-bank-group-29.total-time-used = 9097884000000
dram-bank-group-3.num-requests = 1494945
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 13561060984
dram-bank-group-3.total-time-used = 8969670000000
dram-bank-group-30.num-requests = 2067749
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 19301558806
dram-bank-group-30.total-time-used = 12406494000000
dram-bank-group-31.num-requests = 1423684
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 7330142590
dram-bank-group-31.total-time-used = 8542104000000
dram-bank-group-32.num-requests = 23916572
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 1087215769028
dram-bank-group-32.total-time-used = 143499432000000
dram-bank-group-33.num-requests = 1779048
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 12892946322
dram-bank-group-33.total-time-used = 10674288000000
dram-bank-group-34.num-requests = 2169011
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 21452288319
dram-bank-group-34.total-time-used = 13014066000000
dram-bank-group-35.num-requests = 1497735
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 9016642566
dram-bank-group-35.total-time-used = 8986410000000
dram-bank-group-36.num-requests = 2209309
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 22863888187
dram-bank-group-36.total-time-used = 13255854000000
dram-bank-group-37.num-requests = 1487853
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 9075275551
dram-bank-group-37.total-time-used = 8927118000000
dram-bank-group-38.num-requests = 1975815
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 17674760788
dram-bank-group-38.total-time-used = 11854890000000
dram-bank-group-39.num-requests = 1612048
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 8940040176
dram-bank-group-39.total-time-used = 9672288000000
dram-bank-group-4.num-requests = 2602108
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 55869322080
dram-bank-group-4.total-time-used = 15612648000000
dram-bank-group-40.num-requests = 42795201
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 1670791951545
dram-bank-group-40.total-time-used = 256771206000000
dram-bank-group-41.num-requests = 1737776
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 12569240967
dram-bank-group-41.total-time-used = 10426656000000
dram-bank-group-42.num-requests = 2030397
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 17856906730
dram-bank-group-42.total-time-used = 12182382000000
dram-bank-group-43.num-requests = 1497420
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 9088031925
dram-bank-group-43.total-time-used = 8984520000000
dram-bank-group-44.num-requests = 2589041
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 31795339584
dram-bank-group-44.total-time-used = 15534246000000
dram-bank-group-45.num-requests = 1488948
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 8500648461
dram-bank-group-45.total-time-used = 8933688000000
dram-bank-group-46.num-requests = 1897054
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 16037210617
dram-bank-group-46.total-time-used = 11382324000000
dram-bank-group-47.num-requests = 1489286
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 9390314908
dram-bank-group-47.total-time-used = 8935716000000
dram-bank-group-48.num-requests = 20610650
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 917296840158
dram-bank-group-48.total-time-used = 123663900000000
dram-bank-group-49.num-requests = 2085035
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 13803164725
dram-bank-group-49.total-time-used = 12510210000000
dram-bank-group-5.num-requests = 1485806
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 18712410511
dram-bank-group-5.total-time-used = 8914836000000
dram-bank-group-50.num-requests = 2203011
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 21337878386
dram-bank-group-50.total-time-used = 13218066000000
dram-bank-group-51.num-requests = 1499785
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 9172563190
dram-bank-group-51.total-time-used = 8998710000000
dram-bank-group-52.num-requests = 2249672
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 21449147483
dram-bank-group-52.total-time-used = 13498032000000
dram-bank-group-53.num-requests = 1571137
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 10196947494
dram-bank-group-53.total-time-used = 9426822000000
dram-bank-group-54.num-requests = 1907859
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 16077567410
dram-bank-group-54.total-time-used = 11447154000000
dram-bank-group-55.num-requests = 1426761
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 7785371575
dram-bank-group-55.total-time-used = 8560566000000
dram-bank-group-56.num-requests = 17471877
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 1036568402522
dram-bank-group-56.total-time-used = 104831262000000
dram-bank-group-57.num-requests = 2400916
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 15972767411
dram-bank-group-57.total-time-used = 14405496000000
dram-bank-group-58.num-requests = 2105194
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 21412583700
dram-bank-group-58.total-time-used = 12631164000000
dram-bank-group-59.num-requests = 1495294
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 9909403699
dram-bank-group-59.total-time-used = 8971764000000
dram-bank-group-6.num-requests = 1948968
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 23006025092
dram-bank-group-6.total-time-used = 11693808000000
dram-bank-group-60.num-requests = 2310395
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 25299701545
dram-bank-group-60.total-time-used = 13862370000000
dram-bank-group-61.num-requests = 1490571
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 9366553749
dram-bank-group-61.total-time-used = 8943426000000
dram-bank-group-62.num-requests = 2037937
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 19210331740
dram-bank-group-62.total-time-used = 12227622000000
dram-bank-group-63.num-requests = 1427440
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 8551599448
dram-bank-group-63.total-time-used = 8564640000000
dram-bank-group-7.num-requests = 1430114
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 14378816199
dram-bank-group-7.total-time-used = 8580684000000
dram-bank-group-8.num-requests = 22683894
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 1121507439633
dram-bank-group-8.total-time-used = 136103364000000
dram-bank-group-9.num-requests = 1797606
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 12597225600
dram-bank-group-9.total-time-used = 10785636000000
dram-rank-0.num-requests = 41402584
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 9247335761699
dram-rank-0.total-time-used = 165610336000000
dram-rank-1.num-requests = 35536632
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 6700698841334
dram-rank-1.total-time-used = 142146528000000
dram-rank-2.num-requests = 33559000
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 6564929301857
dram-rank-2.total-time-used = 134236000000000
dram-rank-3.num-requests = 41849867
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 17252823845244
dram-rank-3.total-time-used = 167399468000000
dram-rank-4.num-requests = 36647391
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 6909194922295
dram-rank-4.total-time-used = 146589564000000
dram-rank-5.num-requests = 55525123
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 8701608566765
dram-rank-5.total-time-used = 222100492000000
dram-rank-6.num-requests = 33553910
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 6368543535313
dram-rank-6.total-time-used = 134215640000000
dram-rank-7.num-requests = 30739624
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 7236521239656
dram-rank-7.total-time-used = 122958496000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 308814131
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 0
dtlb.access = 247782488
dtlb.eviction = 38030797
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 38030861
dtlb_cache.access-mru-0 = 188565650
dtlb_cache.access-mru-1 = 17493360
dtlb_cache.access-mru-2 = 2986815
dtlb_cache.access-mru-3 = 705802
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 5582537200000000
global.time_begin = 0
global.time_end = 5582537200000000
ip_stride.curr_stride_correct = 10903697
ip_stride.gen_prefetch = 7350136
ip_stride.non_zero_curr_stride = 99481260
ip_stride.pref_called = 194611906
ip_stride.rpt_hit = 191691722
ip_stride.rpt_replacement = 2920184
ip_stride.steady = 6690141
ipc = 0.0344480678069
itlb.access = 77059579
itlb.eviction = 0
itlb.miss = 22
itlb_cache.access-mru-0 = 76712325
itlb_cache.access-mru-1 = 347230
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194611906
L1-D.load-misses-page_table = 219745210
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 109613161
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194611906
L1-D.loads-page_table = 219745210
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 109613161
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 303432902
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 121919298
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 0
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 98618077
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 123269544
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 0
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 0
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 96475666
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 53170582
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 53170582
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 2234510
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 50935414
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 0
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 658
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 523970277
L1-D.tloads = 523970277
L1-D.total-latency = 22365088550332059
L1-D.tstore-misses = 53170582
L1-D.tstores = 53170582
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 2976057
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 77059579
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 2976057
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 74083522
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 0
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 2976057
L1-I.tloads = 77059579
L1-I.total-latency = 160383174922543
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 153648795
L2.access-mru-1 = 11110446
L2.access-mru-2 = 1336929
L2.access-mru-3 = 271626
L2.access-mru-4 = 125726
L2.access-mru-5 = 104460
L2.access-mru-6 = 100927
L2.access-mru-7 = 95854
L2.average_data_reuse = 1
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 47702353
L2.data-reuse-1 = 29981707
L2.data-reuse-2 = 273610
L2.data-reuse-3 = 104159
L2.data-reuse-4 = 74797
L2.data-util-0 = 39328263
L2.data-util-1 = 30875226
L2.data-util-2 = 3916462
L2.data-util-3 = 43897
L2.data-util-4 = 87202
L2.data-util-5 = 9287
L2.data-util-6 = 190100
L2.data-util-7 = 223431399
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 75449044
L2.load-misses-page_table = 219745210
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 109550556
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 2538809
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 772530
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 197587963
L2.loads-page_table = 219745210
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 109613161
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 227283999449
L2.metadata-reuse-0 = 219730503
L2.metadata-reuse-1 = 14707
L2.metadata-reuse-2 = 0
L2.metadata-reuse-3 = 0
L2.metadata-reuse-4 = 0
L2.metadata-util-0 = 0
L2.metadata-util-1 = 0
L2.metadata-util-2 = 0
L2.metadata-util-3 = 0
L2.metadata-util-4 = 0
L2.metadata-util-5 = 0
L2.metadata-util-6 = 0
L2.metadata-util-7 = 109550555
L2.mshr-latency = 921990025015510
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 10587142
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 2016062
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 53170582
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 109502947
L2.tlb-reuse-1 = 47608
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 0
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 404744810
L2.tloads = 526946334
L2.total-latency = 0
L2.tstore-misses = 10587142
L2.tstores = 53170582
LLC.uncore-requests = 407432904
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 5788325090063166
LLC.uncore-time-dram-bank-pending = 2332152328641289
LLC.uncore-time-dram-bus = 618231375997843
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 6176282620000000
LLC.uncore-time-dram-device = 4709439608937684
LLC.uncore-time-dram-queue = 6040411
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 0
LLC.uncore-time-nuca-data = 0
LLC.uncore-time-nuca-queue = 0
LLC.uncore-time-nuca-tags = 0
LLC.uncore-time-pending-hit = 0
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 1587627989293500
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 21212059018973893
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 110311883534160
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 11194653805335
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 246227518
mmu.llc_hit_and_l2tlb_hit = 633287
mmu.llc_hit_and_l2tlb_miss = 14988
mmu.llc_miss_and_l1tlb_hit = 40583666
mmu.llc_miss_and_l2tlb_hit = 1605646
mmu.llc_miss_and_l2tlb_miss = 22268234
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 12553802290230820
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 43949042
nested_tlb.eviction = 43948978
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 43949042
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.potm_latency = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 68467875868
network.shmem-1.mesh.bytes-out = 68467875868
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 1839926461
network.shmem-1.mesh.packets-out = 1839926461
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 98618773
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 0
nuca-cache-queue.total-time-used = 0
nuca-cache.access-mru-0 = 220
nuca-cache.access-mru-1 = 361691
nuca-cache.access-mru-10 = 8231624
nuca-cache.access-mru-11 = 7496171
nuca-cache.access-mru-12 = 5727582
nuca-cache.access-mru-13 = 5416501
nuca-cache.access-mru-14 = 3951533
nuca-cache.access-mru-15 = 4463545
nuca-cache.access-mru-2 = 13232
nuca-cache.access-mru-3 = 48471254
nuca-cache.access-mru-4 = 56067
nuca-cache.access-mru-5 = 26948
nuca-cache.access-mru-6 = 13210
nuca-cache.access-mru-7 = 71672
nuca-cache.access-mru-8 = 4446966
nuca-cache.access-mru-9 = 9870557
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 317391429
nuca-cache.data-reuse-1 = 0
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 185544587
nuca-cache.read-misses-metadata = 123269544
nuca-cache.reads = 407432904
nuca-cache.reads-metadata = 219745210
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 317391429
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 8577314
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8577314
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 14514596720.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 5582537200000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 5582537242072560
performance_model.idle_elapsed_time = -42072560
performance_model.instruction_count = 499999812
performance_model.nonidle_elapsed_time = 5582537242072560
potm_tlb.access = 35791950
potm_tlb.eviction = 37963725
potm_tlb.l1_tlb_cache_hit = 0
potm_tlb.l2_tlb_cache_hit = 0
potm_tlb.miss = 22283222
potm_tlb.nuca_tlb_cache_hit = 0
potm_tlb.potm_latency = 0
potm_tlb.victima_alloc_on_eviction = 0
potm_tlb.victima_alloc_on_ptw = 0
potm_tlb_cache.access-mru-0 = 626719
potm_tlb_cache.access-mru-1 = 1277814
potm_tlb_cache.access-mru-10 = 670738
potm_tlb_cache.access-mru-11 = 613121
potm_tlb_cache.access-mru-12 = 560611
potm_tlb_cache.access-mru-13 = 521832
potm_tlb_cache.access-mru-14 = 530264
potm_tlb_cache.access-mru-15 = 633774
potm_tlb_cache.access-mru-2 = 1299336
potm_tlb_cache.access-mru-3 = 1233973
potm_tlb_cache.access-mru-4 = 1136167
potm_tlb_cache.access-mru-5 = 1039714
potm_tlb_cache.access-mru-6 = 954427
potm_tlb_cache.access-mru-7 = 874544
potm_tlb_cache.access-mru-8 = 803088
potm_tlb_cache.access-mru-9 = 732606
potm_tlb_cache.average_data_reuse = 0
potm_tlb_cache.average_metadata_reuse = 0
potm_tlb_cache.average_tlb_reuse = 0
potm_tlb_cache.data-reuse-0 = 0
potm_tlb_cache.data-reuse-1 = 0
potm_tlb_cache.data-reuse-2 = 0
potm_tlb_cache.data-reuse-3 = 0
potm_tlb_cache.data-reuse-4 = 0
potm_tlb_cache.data-util-0 = 0
potm_tlb_cache.data-util-1 = 0
potm_tlb_cache.data-util-2 = 0
potm_tlb_cache.data-util-3 = 0
potm_tlb_cache.data-util-4 = 0
potm_tlb_cache.data-util-5 = 0
potm_tlb_cache.data-util-6 = 0
potm_tlb_cache.data-util-7 = 0
potm_tlb_cache.metadata-reuse-0 = 0
potm_tlb_cache.metadata-reuse-1 = 0
potm_tlb_cache.metadata-reuse-2 = 0
potm_tlb_cache.metadata-reuse-3 = 0
potm_tlb_cache.metadata-reuse-4 = 0
potm_tlb_cache.metadata-util-0 = 0
potm_tlb_cache.metadata-util-1 = 0
potm_tlb_cache.metadata-util-2 = 0
potm_tlb_cache.metadata-util-3 = 0
potm_tlb_cache.metadata-util-4 = 0
potm_tlb_cache.metadata-util-5 = 0
potm_tlb_cache.metadata-util-6 = 0
potm_tlb_cache.metadata-util-7 = 0
potm_tlb_cache.tlb-reuse-0 = 0
potm_tlb_cache.tlb-reuse-1 = 0
potm_tlb_cache.tlb-reuse-2 = 0
potm_tlb_cache.tlb-reuse-3 = 0
potm_tlb_cache.tlb-reuse-4 = 0
potm_tlb_cache.tlb-util-0 = 0
potm_tlb_cache.tlb-util-1 = 0
potm_tlb_cache.tlb-util-2 = 0
potm_tlb_cache.tlb-util-3 = 0
potm_tlb_cache.tlb-util-4 = 0
potm_tlb_cache.tlb-util-5 = 0
potm_tlb_cache.tlb-util-6 = 0
potm_tlb_cache.tlb-util-7 = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 22283222
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 11
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 326
PTW_1.page_walks = 22283222
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 304
PTW_2.page_walks = 43949042
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 103465436
ptw_radix_0.page_level_latency_1 = 149862009269769
ptw_radix_0.page_level_latency_2 = 1579102535770447
ptw_radix_0.page_level_latency_3 = 1249712718598151
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 521701856383651
ptw_radix_1.page_level_latency_1 = 648801058934432
ptw_radix_1.page_level_latency_2 = 2764021983276927
ptw_radix_1.page_level_latency_3 = 2667287173783677
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 22283222
pwc_L2.access-mru-0 = 1625585
pwc_L2.access-mru-1 = 315991
pwc_L2.access-mru-2 = 284368
pwc_L2.access-mru-3 = 281997
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 19775265
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 19775281
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 19775265
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 22283222
pwc_L3.access-mru-0 = 6739141
pwc_L3.access-mru-1 = 5406584
pwc_L3.access-mru-2 = 5087922
pwc_L3.access-mru-3 = 3123609
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 1925958
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 1925966
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 1925958
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 22283222
pwc_L4.access-mru-0 = 22283220
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 48891029185845
rob_timer.cpiBranchPredictor = 27932017452570
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 5450675985857025
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 13839656160330
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 0
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 3723842430
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 295809319575
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 40212986325435
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 0
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 685977390945
rob_timer.cpiSerialization = 56538405
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194611813
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194611813
rob_timer.loads-latency = 17731290964845150
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 5523996492921060
rob_timer.outstandingLongLatencyInsns = 17555485318727895
rob_timer.store_queue.no-free-slots = 454750
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 53170562
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 53170562
rob_timer.stores-latency = 344295759934665
rob_timer.time_skipped = 56386769767020
rob_timer.totalConsumers = 579553444
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2476884558
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 124099250
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 207671794
rob_timer.uop_load = 194611824
rob_timer.uop_store = 53170576
rob_timer.uops_pause = 0
rob_timer.uops_total = 579553444
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 20061.5242949
roi.ipstotal = 20061.5242949
roi.walltime = 24923.330583
stlb.access = 38030883
stlb.eviction = 38029261
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 35791950
stlb.nuca_tlb_cache_hit = 0
stlb.potm_latency = 2586484247961935
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 245134
stlb_cache.access-mru-1 = 283499
stlb_cache.access-mru-10 = 88988
stlb_cache.access-mru-11 = 84642
stlb_cache.access-mru-2 = 327269
stlb_cache.access-mru-3 = 286297
stlb_cache.access-mru-4 = 235185
stlb_cache.access-mru-5 = 191514
stlb_cache.access-mru-6 = 158001
stlb_cache.access-mru-7 = 130544
stlb_cache.access-mru-8 = 111326
stlb_cache.access-mru-9 = 96534
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 5582537200000000
thread.bottle_runtime_time = 5582537200000000
thread.elapsed_time = 5582537200000000
thread.instruction_count = 499999812
thread.instructions_by_core[0] = 499999812
thread.nonidle_cycle_count = 14514596829
thread.nonidle_elapsed_time = 5582537242072560
thread.time_by_core[0] = 5582537242072560
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 24923330583
