barrier.global_time = 629652600000000
barrier.global_time_begin = 0
barrier.global_time_end = 629652600000000
branch_predictor.num-correct = 167695497
branch_predictor.num-incorrect = 20786884
core.bbv-0 = 22999080660747
core.bbv-1 = 23832236145893
core.bbv-10 = 17746741023497
core.bbv-11 = 11049709323635
core.bbv-12 = 17665371803635
core.bbv-13 = 12757968192277
core.bbv-14 = 16950147544631
core.bbv-15 = 21402871818585
core.bbv-2 = 20585631189695
core.bbv-3 = 17315007944857
core.bbv-4 = 18535344822873
core.bbv-5 = 19867844828203
core.bbv-6 = 13718214335997
core.bbv-7 = 14996924227535
core.bbv-8 = 15589834812981
core.bbv-9 = 19986239119519
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 143725
ddr.page-conflict-data-to-data = 110394
ddr.page-conflict-data-to-metadata = 20154
ddr.page-conflict-metadata-to-data = 31032
ddr.page-conflict-metadata-to-metadata = 8380
ddr.page-empty = 10532859
ddr.page-hits = 3088745
ddr.page-miss = 169960
directory.entries-allocated = 33058048
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 255940
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 9925540258
dram-bank-group-0.total-time-used = 1535640000000
dram-bank-group-1.num-requests = 238103
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 9447500782
dram-bank-group-1.total-time-used = 1428618000000
dram-bank-group-10.num-requests = 225052
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 5450113907
dram-bank-group-10.total-time-used = 1350312000000
dram-bank-group-11.num-requests = 217854
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 5241373337
dram-bank-group-11.total-time-used = 1307124000000
dram-bank-group-12.num-requests = 210911
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 4314101869
dram-bank-group-12.total-time-used = 1265466000000
dram-bank-group-13.num-requests = 202751
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 4823037437
dram-bank-group-13.total-time-used = 1216506000000
dram-bank-group-14.num-requests = 197137
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 3398494195
dram-bank-group-14.total-time-used = 1182822000000
dram-bank-group-15.num-requests = 194270
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 3378953302
dram-bank-group-15.total-time-used = 1165620000000
dram-bank-group-16.num-requests = 256918
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 9272664858
dram-bank-group-16.total-time-used = 1541508000000
dram-bank-group-17.num-requests = 235654
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 8442664035
dram-bank-group-17.total-time-used = 1413924000000
dram-bank-group-18.num-requests = 222720
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 5589127922
dram-bank-group-18.total-time-used = 1336320000000
dram-bank-group-19.num-requests = 219064
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 5988047718
dram-bank-group-19.total-time-used = 1314384000000
dram-bank-group-2.num-requests = 224262
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 6063331768
dram-bank-group-2.total-time-used = 1345572000000
dram-bank-group-20.num-requests = 210147
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 4734116911
dram-bank-group-20.total-time-used = 1260882000000
dram-bank-group-21.num-requests = 202839
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 4395002362
dram-bank-group-21.total-time-used = 1217034000000
dram-bank-group-22.num-requests = 196630
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 3088003728
dram-bank-group-22.total-time-used = 1179780000000
dram-bank-group-23.num-requests = 194615
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 4005975059
dram-bank-group-23.total-time-used = 1167690000000
dram-bank-group-24.num-requests = 258360
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 10138804528
dram-bank-group-24.total-time-used = 1550160000000
dram-bank-group-25.num-requests = 236258
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 8075720555
dram-bank-group-25.total-time-used = 1417548000000
dram-bank-group-26.num-requests = 222044
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 5315234552
dram-bank-group-26.total-time-used = 1332264000000
dram-bank-group-27.num-requests = 219394
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 5990521885
dram-bank-group-27.total-time-used = 1316364000000
dram-bank-group-28.num-requests = 209738
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 4439243078
dram-bank-group-28.total-time-used = 1258428000000
dram-bank-group-29.num-requests = 204387
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 4610748521
dram-bank-group-29.total-time-used = 1226322000000
dram-bank-group-3.num-requests = 216701
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 5831164820
dram-bank-group-3.total-time-used = 1300206000000
dram-bank-group-30.num-requests = 196890
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 3417250356
dram-bank-group-30.total-time-used = 1181340000000
dram-bank-group-31.num-requests = 194195
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 3994579990
dram-bank-group-31.total-time-used = 1165170000000
dram-bank-group-32.num-requests = 257876
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 9248894775
dram-bank-group-32.total-time-used = 1547256000000
dram-bank-group-33.num-requests = 236707
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 8018419710
dram-bank-group-33.total-time-used = 1420242000000
dram-bank-group-34.num-requests = 222744
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 5879636778
dram-bank-group-34.total-time-used = 1336464000000
dram-bank-group-35.num-requests = 217910
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 5558487161
dram-bank-group-35.total-time-used = 1307460000000
dram-bank-group-36.num-requests = 210351
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 4580752513
dram-bank-group-36.total-time-used = 1262106000000
dram-bank-group-37.num-requests = 205712
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 4843110217
dram-bank-group-37.total-time-used = 1234272000000
dram-bank-group-38.num-requests = 196867
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 2993998945
dram-bank-group-38.total-time-used = 1181202000000
dram-bank-group-39.num-requests = 194927
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 3333857283
dram-bank-group-39.total-time-used = 1169562000000
dram-bank-group-4.num-requests = 209952
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 5082389294
dram-bank-group-4.total-time-used = 1259712000000
dram-bank-group-40.num-requests = 258399
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 10059183261
dram-bank-group-40.total-time-used = 1550394000000
dram-bank-group-41.num-requests = 236872
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 8884659800
dram-bank-group-41.total-time-used = 1421232000000
dram-bank-group-42.num-requests = 223227
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 5635176336
dram-bank-group-42.total-time-used = 1339362000000
dram-bank-group-43.num-requests = 218337
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 5188276054
dram-bank-group-43.total-time-used = 1310022000000
dram-bank-group-44.num-requests = 211185
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 4711180953
dram-bank-group-44.total-time-used = 1267110000000
dram-bank-group-45.num-requests = 203741
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 4643454934
dram-bank-group-45.total-time-used = 1222446000000
dram-bank-group-46.num-requests = 197070
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 3233189871
dram-bank-group-46.total-time-used = 1182420000000
dram-bank-group-47.num-requests = 196861
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 3302555217
dram-bank-group-47.total-time-used = 1181166000000
dram-bank-group-48.num-requests = 257535
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 10034377177
dram-bank-group-48.total-time-used = 1545210000000
dram-bank-group-49.num-requests = 238542
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 9008530086
dram-bank-group-49.total-time-used = 1431252000000
dram-bank-group-5.num-requests = 202100
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 5200984380
dram-bank-group-5.total-time-used = 1212600000000
dram-bank-group-50.num-requests = 224051
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 5320482702
dram-bank-group-50.total-time-used = 1344306000000
dram-bank-group-51.num-requests = 218088
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 5164866597
dram-bank-group-51.total-time-used = 1308528000000
dram-bank-group-52.num-requests = 210166
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 4635163889
dram-bank-group-52.total-time-used = 1260996000000
dram-bank-group-53.num-requests = 202877
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 4750065451
dram-bank-group-53.total-time-used = 1217262000000
dram-bank-group-54.num-requests = 198219
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 3451066466
dram-bank-group-54.total-time-used = 1189314000000
dram-bank-group-55.num-requests = 195051
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 3948602257
dram-bank-group-55.total-time-used = 1170306000000
dram-bank-group-56.num-requests = 255901
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 10110875743
dram-bank-group-56.total-time-used = 1535406000000
dram-bank-group-57.num-requests = 238497
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 9111620098
dram-bank-group-57.total-time-used = 1430982000000
dram-bank-group-58.num-requests = 224391
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 5611928251
dram-bank-group-58.total-time-used = 1346346000000
dram-bank-group-59.num-requests = 216709
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 5173563419
dram-bank-group-59.total-time-used = 1300254000000
dram-bank-group-6.num-requests = 197182
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 3820360555
dram-bank-group-6.total-time-used = 1183092000000
dram-bank-group-60.num-requests = 210281
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 4441785821
dram-bank-group-60.total-time-used = 1261686000000
dram-bank-group-61.num-requests = 202656
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 4442330855
dram-bank-group-61.total-time-used = 1215936000000
dram-bank-group-62.num-requests = 196038
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 3260525990
dram-bank-group-62.total-time-used = 1176228000000
dram-bank-group-63.num-requests = 196360
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 3775099622
dram-bank-group-63.total-time-used = 1178160000000
dram-bank-group-7.num-requests = 195643
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 3868706268
dram-bank-group-7.total-time-used = 1173858000000
dram-bank-group-8.num-requests = 257291
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 10369982246
dram-bank-group-8.total-time-used = 1543746000000
dram-bank-group-9.num-requests = 236139
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 8212711496
dram-bank-group-9.total-time-used = 1416834000000
dram-rank-0.num-requests = 1739883
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 151444629068
dram-rank-0.total-time-used = 6959532000000
dram-rank-1.num-requests = 1741405
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 132435585474
dram-rank-1.total-time-used = 6965620000000
dram-rank-2.num-requests = 1738587
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 131895652184
dram-rank-2.total-time-used = 6954348000000
dram-rank-3.num-requests = 1741266
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 132776236522
dram-rank-3.total-time-used = 6965064000000
dram-rank-4.num-requests = 1743094
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 131756601959
dram-rank-4.total-time-used = 6972376000000
dram-rank-5.num-requests = 1745692
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 132183535574
dram-rank-5.total-time-used = 6982768000000
dram-rank-6.num-requests = 1744529
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 132361210853
dram-rank-6.total-time-used = 6978116000000
dram-rank-7.num-requests = 1740833
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 135964499445
dram-rank-7.total-time-used = 6963332000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 12441298
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 1493991
dtlb.access = 173596532
dtlb.eviction = 3532106
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 3532170
dtlb_cache.access-mru-0 = 149349649
dtlb_cache.access-mru-1 = 19690150
dtlb_cache.access-mru-2 = 977046
dtlb_cache.access-mru-3 = 47517
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 629652600000000
global.time_begin = 0
global.time_end = 629652600000000
ip_stride.curr_stride_correct = 6004867
ip_stride.gen_prefetch = 8403996
ip_stride.non_zero_curr_stride = 18500830
ip_stride.pref_called = 171279942
ip_stride.rpt_hit = 171279922
ip_stride.rpt_replacement = 20
ip_stride.steady = 5131961
ipc = 0.305418710254
itlb.access = 80437498
itlb.eviction = 0
itlb.miss = 2
itlb_cache.access-mru-0 = 80437496
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 171279942
L1-D.load-misses-page_table = 4777689
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 10314520
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 171279942
L1-D.loads-page_table = 4777689
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 10314520
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 12441291
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 164001702
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 9190732
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 738426
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 2199933
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 647293
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 1501897
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 428566
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 2316590
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 2316590
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 954365
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 1362225
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 186372151
L1-D.tloads = 186372151
L1-D.total-latency = 1112452954640900
L1-D.tstore-misses = 2316590
L1-D.tstores = 2316590
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 309946
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 80437498
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 7
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 80127552
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 309939
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 309946
L1-I.tloads = 80437498
L1-I.total-latency = 1669416949516
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 155079567
L2.access-mru-1 = 7208879
L2.access-mru-2 = 925527
L2.access-mru-3 = 440737
L2.access-mru-4 = 359843
L2.access-mru-5 = 334495
L2.access-mru-6 = 313415
L2.access-mru-7 = 293604
L2.average_data_reuse = 5
L2.average_metadata_reuse = 5
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 6362539
L2.data-reuse-1 = 2205739
L2.data-reuse-2 = 904327
L2.data-reuse-3 = 514264
L2.data-reuse-4 = 392705
L2.data-util-0 = 1553441
L2.data-util-1 = 1322049
L2.data-util-2 = 94285
L2.data-util-3 = 191870
L2.data-util-4 = 62749
L2.data-util-5 = 147860
L2.data-util-6 = 51059
L2.data-util-7 = 3572229
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 10382931
L2.load-misses-page_table = 4130396
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 8167068
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 171589888
L2.loads-page_table = 4777689
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 10314520
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 221937085755
L2.metadata-reuse-0 = 2542311
L2.metadata-reuse-1 = 870013
L2.metadata-reuse-2 = 355626
L2.metadata-reuse-3 = 203802
L2.metadata-reuse-4 = 157606
L2.metadata-util-0 = 615423
L2.metadata-util-1 = 524694
L2.metadata-util-2 = 36847
L2.metadata-util-3 = 75018
L2.metadata-util-4 = 24805
L2.metadata-util-5 = 58459
L2.metadata-util-6 = 20264
L2.metadata-util-7 = 4996866
L2.mshr-latency = 45841877235
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 1362268
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 43
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 2316590
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 5045620
L2.tlb-reuse-1 = 1710186
L2.tlb-reuse-2 = 700642
L2.tlb-reuse-3 = 401582
L2.tlb-reuse-4 = 5922662
L2.tlb-util-0 = 1210662
L2.tlb-util-1 = 1026415
L2.tlb-util-2 = 71933
L2.tlb-util-3 = 148570
L2.tlb-util-4 = 49043
L2.tlb-util-5 = 115647
L2.tlb-util-6 = 39233
L2.tlb-util-7 = 1052201
L2.tload-misses = 22680395
L2.tloads = 186682097
L2.total-latency = 0
L2.tstore-misses = 1362268
L2.tstores = 2316590
L3.access-mru-0 = 696498
L3.access-mru-1 = 1259416
L3.access-mru-10 = 325339
L3.access-mru-11 = 274900
L3.access-mru-12 = 232447
L3.access-mru-13 = 195031
L3.access-mru-14 = 164850
L3.access-mru-15 = 137894
L3.access-mru-2 = 1317063
L3.access-mru-3 = 1141529
L3.access-mru-4 = 946053
L3.access-mru-5 = 778756
L3.access-mru-6 = 647687
L3.access-mru-7 = 542785
L3.access-mru-8 = 455642
L3.access-mru-9 = 384781
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 9503703
L3.data-reuse-1 = 308822
L3.data-reuse-2 = 80360
L3.data-reuse-3 = 77182
L3.data-reuse-4 = 77447
L3.data-util-0 = 1861126
L3.data-util-1 = 2141021
L3.data-util-2 = 831481
L3.data-util-3 = 312379
L3.data-util-4 = 180866
L3.data-util-5 = 244360
L3.data-util-6 = 83396
L3.data-util-7 = 2630705
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 10052482
L3.load-misses-page_table = 2628499
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 498743
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 10382931
L3.loads-page_table = 4130396
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 8167068
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 2484701
L3.metadata-reuse-1 = 80201
L3.metadata-reuse-2 = 21008
L3.metadata-reuse-3 = 20466
L3.metadata-reuse-4 = 20146
L3.metadata-util-0 = 485871
L3.metadata-util-1 = 560988
L3.metadata-util-2 = 217643
L3.metadata-util-3 = 81754
L3.metadata-util-4 = 47377
L3.metadata-util-5 = 63896
L3.metadata-util-6 = 22225
L3.metadata-util-7 = 641744
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 1362225
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 0
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 1362225
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 472204
L3.tlb-reuse-1 = 15054
L3.tlb-reuse-2 = 3505
L3.tlb-reuse-3 = 3278
L3.tlb-reuse-4 = 2387996
L3.tlb-util-0 = 91913
L3.tlb-util-1 = 105721
L3.tlb-util-2 = 41752
L3.tlb-util-3 = 15403
L3.tlb-util-4 = 8771
L3.tlb-util-5 = 12352
L3.tlb-util-6 = 4150
L3.tlb-util-7 = 100097
L3.tload-misses = 13179724
L3.tloads = 22680395
L3.total-latency = 0
L3.tstore-misses = 1362225
L3.tstores = 1362225
LLC.uncore-requests = 13179724
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 144671538860119
LLC.uncore-time-dram-bank-pending = 25391855780023
LLC.uncore-time-dram-bus = 24906893854994
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 248825960000000
LLC.uncore-time-dram-device = 187912109145171
LLC.uncore-time-dram-queue = 134690856
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 53845330692
LLC.uncore-time-nuca-data = 5680194319800
LLC.uncore-time-nuca-queue = 739146703776
LLC.uncore-time-nuca-tags = 101382390925200
LLC.uncore-time-pending-hit = 0
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 50691195462600
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 790255265073231
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96346772114670
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 700984299015
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 243970355
mmu.llc_hit_and_l2tlb_hit = 26037
mmu.llc_hit_and_l2tlb_miss = 1
mmu.llc_miss_and_l1tlb_hit = 6531503
mmu.llc_miss_and_l2tlb_hit = 114160
mmu.llc_miss_and_l2tlb_miss = 2436932
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 312248873408788
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 2613390004
network.shmem-1.mesh.bytes-out = 2613390004
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 65907567
network.shmem-1.mesh.packets-out = 65907567
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 2099963
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 57525317434
nuca-cache-queue.total-time-used = 2102012563888
nuca-cache.access-mru-0 = 21110
nuca-cache.access-mru-1 = 106124
nuca-cache.access-mru-10 = 57349
nuca-cache.access-mru-11 = 51657
nuca-cache.access-mru-12 = 46870
nuca-cache.access-mru-13 = 41974
nuca-cache.access-mru-14 = 37756
nuca-cache.access-mru-15 = 34725
nuca-cache.access-mru-2 = 245435
nuca-cache.access-mru-3 = 355653
nuca-cache.access-mru-4 = 361069
nuca-cache.access-mru-5 = 283103
nuca-cache.access-mru-6 = 188234
nuca-cache.access-mru-7 = 120002
nuca-cache.access-mru-8 = 82622
nuca-cache.access-mru-9 = 66280
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 11052431
nuca-cache.data-reuse-1 = 1356099
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 10241365
nuca-cache.read-misses-metadata = 2199933
nuca-cache.reads = 13179724
nuca-cache.reads-metadata = 2628499
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 12408530
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 0
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 1361537
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1637096760.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 629652600000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 629652610346760
performance_model.idle_elapsed_time = -10346760
performance_model.instruction_count = 499999981
performance_model.nonidle_elapsed_time = 629652610346760
potm_tlb.access = 3391975
potm_tlb.eviction = 3465034
potm_tlb.l1_tlb_cache_hit = 0
potm_tlb.l2_tlb_cache_hit = 0
potm_tlb.miss = 2436933
potm_tlb.nuca_tlb_cache_hit = 0
potm_tlb.potm_latency = 0
potm_tlb.victima_alloc_on_eviction = 0
potm_tlb.victima_alloc_on_ptw = 0
potm_tlb_cache.access-mru-0 = 51510
potm_tlb_cache.access-mru-1 = 79527
potm_tlb_cache.access-mru-10 = 51105
potm_tlb_cache.access-mru-11 = 48133
potm_tlb_cache.access-mru-12 = 45709
potm_tlb_cache.access-mru-13 = 44236
potm_tlb_cache.access-mru-14 = 45359
potm_tlb_cache.access-mru-15 = 52317
potm_tlb_cache.access-mru-2 = 81376
potm_tlb_cache.access-mru-3 = 77626
potm_tlb_cache.access-mru-4 = 72923
potm_tlb_cache.access-mru-5 = 68854
potm_tlb_cache.access-mru-6 = 64407
potm_tlb_cache.access-mru-7 = 60701
potm_tlb_cache.access-mru-8 = 57305
potm_tlb_cache.access-mru-9 = 53954
potm_tlb_cache.average_data_reuse = 0
potm_tlb_cache.average_metadata_reuse = 0
potm_tlb_cache.average_tlb_reuse = 0
potm_tlb_cache.data-reuse-0 = 0
potm_tlb_cache.data-reuse-1 = 0
potm_tlb_cache.data-reuse-2 = 0
potm_tlb_cache.data-reuse-3 = 0
potm_tlb_cache.data-reuse-4 = 0
potm_tlb_cache.data-util-0 = 0
potm_tlb_cache.data-util-1 = 0
potm_tlb_cache.data-util-2 = 0
potm_tlb_cache.data-util-3 = 0
potm_tlb_cache.data-util-4 = 0
potm_tlb_cache.data-util-5 = 0
potm_tlb_cache.data-util-6 = 0
potm_tlb_cache.data-util-7 = 0
potm_tlb_cache.metadata-reuse-0 = 0
potm_tlb_cache.metadata-reuse-1 = 0
potm_tlb_cache.metadata-reuse-2 = 0
potm_tlb_cache.metadata-reuse-3 = 0
potm_tlb_cache.metadata-reuse-4 = 0
potm_tlb_cache.metadata-util-0 = 0
potm_tlb_cache.metadata-util-1 = 0
potm_tlb_cache.metadata-util-2 = 0
potm_tlb_cache.metadata-util-3 = 0
potm_tlb_cache.metadata-util-4 = 0
potm_tlb_cache.metadata-util-5 = 0
potm_tlb_cache.metadata-util-6 = 0
potm_tlb_cache.metadata-util-7 = 0
potm_tlb_cache.tlb-reuse-0 = 0
potm_tlb_cache.tlb-reuse-1 = 0
potm_tlb_cache.tlb-reuse-2 = 0
potm_tlb_cache.tlb-reuse-3 = 0
potm_tlb_cache.tlb-reuse-4 = 0
potm_tlb_cache.tlb-util-0 = 0
potm_tlb_cache.tlb-util-1 = 0
potm_tlb_cache.tlb-util-2 = 0
potm_tlb_cache.tlb-util-3 = 0
potm_tlb_cache.tlb-util-4 = 0
potm_tlb_cache.tlb-util-5 = 0
potm_tlb_cache.tlb-util-6 = 0
potm_tlb_cache.tlb-util-7 = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 2436933
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 103
PTW_0.page_walks = 2436933
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 115157726
ptw_radix_0.page_level_latency_1 = 340459193317
ptw_radix_0.page_level_latency_2 = 18417202852162
ptw_radix_0.page_level_latency_3 = 143090638943652
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 2436933
pwc_L2.access-mru-0 = 143191
pwc_L2.access-mru-1 = 13963
pwc_L2.access-mru-2 = 15224
pwc_L2.access-mru-3 = 19151
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 2245388
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 2245404
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 2245388
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 2436933
pwc_L3.access-mru-0 = 743147
pwc_L3.access-mru-1 = 896432
pwc_L3.access-mru-2 = 491505
pwc_L3.access-mru-3 = 210275
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 95567
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 95574
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 95567
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 2436933
pwc_L4.access-mru-0 = 2436931
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 50407452284805
rob_timer.cpiBranchPredictor = 61681375626255
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 507268785423015
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 8747436252555
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 161997914925
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 297460471770
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 209552482755
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 963845190
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 502927958610
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 374658086880
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 171279942
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 171279942
rob_timer.loads-latency = 1164860245138590
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 541746142868700
rob_timer.outstandingLongLatencyInsns = 858487613819220
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 2316590
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 2316590
rob_timer.stores-latency = 4455063237240
rob_timer.time_skipped = 11358414026190
rob_timer.totalConsumers = 610809983
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 4683815375
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 214203269
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 223010178
rob_timer.uop_load = 171279946
rob_timer.uop_store = 2316590
rob_timer.uops_pause = 0
rob_timer.uops_total = 610809983
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 187694.98952
roi.ipstotal = 187694.98952
roi.walltime = 2663.896374
stlb.access = 3532172
stlb.eviction = 3530570
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 3391975
stlb.nuca_tlb_cache_hit = 0
stlb.potm_latency = 28746975069381
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 9118
stlb_cache.access-mru-1 = 29955
stlb_cache.access-mru-10 = 4930
stlb_cache.access-mru-11 = 5059
stlb_cache.access-mru-2 = 29563
stlb_cache.access-mru-3 = 19219
stlb_cache.access-mru-4 = 11843
stlb_cache.access-mru-5 = 8283
stlb_cache.access-mru-6 = 6518
stlb_cache.access-mru-7 = 5538
stlb_cache.access-mru-8 = 5219
stlb_cache.access-mru-9 = 4952
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 629652600000000
thread.bottle_runtime_time = 629652600000000
thread.elapsed_time = 629652600000000
thread.instruction_count = 499999981
thread.instructions_by_core[0] = 499999981
thread.nonidle_cycle_count = 1637096786
thread.nonidle_elapsed_time = 629652610346760
thread.time_by_core[0] = 629652610346760
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 2663896374
