barrier.global_time = 5187833900000000
barrier.global_time_begin = 0
barrier.global_time_end = 5187833900000000
branch_predictor.num-correct = 176034558
branch_predictor.num-incorrect = 15587799
core.bbv-0 = 33838985878025
core.bbv-1 = 28764379696834
core.bbv-10 = 29100473319400
core.bbv-11 = 28519920392649
core.bbv-12 = 22717153939355
core.bbv-13 = 32916929739368
core.bbv-14 = 30017429562677
core.bbv-15 = 25557809385474
core.bbv-2 = 24108207309691
core.bbv-3 = 23806776424500
core.bbv-4 = 24081252735062
core.bbv-5 = 24248918081819
core.bbv-6 = 26331041966560
core.bbv-7 = 28181190955685
core.bbv-8 = 27373203180582
core.bbv-9 = 20307353839111
core.instructions = 799999997
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 1641474
ddr.page-conflict-data-to-data = 2081423
ddr.page-conflict-data-to-metadata = 1835326
ddr.page-conflict-metadata-to-data = 3252315
ddr.page-conflict-metadata-to-metadata = 764212
ddr.page-empty = 236949310
ddr.page-hits = 40750244
ddr.page-miss = 7933276
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 3820258
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 128997468318
dram-bank-group-0.total-time-used = 22921548000000
dram-bank-group-1.num-requests = 7806372
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 422599287752
dram-bank-group-1.total-time-used = 46838232000000
dram-bank-group-10.num-requests = 3097906
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 47312466981
dram-bank-group-10.total-time-used = 18587436000000
dram-bank-group-11.num-requests = 2941530
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 43795870076
dram-bank-group-11.total-time-used = 17649180000000
dram-bank-group-12.num-requests = 7872591
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 396823965022
dram-bank-group-12.total-time-used = 47235546000000
dram-bank-group-13.num-requests = 6280837
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 279518857016
dram-bank-group-13.total-time-used = 37685022000000
dram-bank-group-14.num-requests = 3099196
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 46845207627
dram-bank-group-14.total-time-used = 18595176000000
dram-bank-group-15.num-requests = 2927711
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 44785072802
dram-bank-group-15.total-time-used = 17566266000000
dram-bank-group-16.num-requests = 20486903
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 1235928053083
dram-bank-group-16.total-time-used = 122921418000000
dram-bank-group-17.num-requests = 6274472
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 266205464831
dram-bank-group-17.total-time-used = 37646832000000
dram-bank-group-18.num-requests = 3087425
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 48547518903
dram-bank-group-18.total-time-used = 18524550000000
dram-bank-group-19.num-requests = 3351163
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 44114074461
dram-bank-group-19.total-time-used = 20106978000000
dram-bank-group-2.num-requests = 3094889
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 54242357907
dram-bank-group-2.total-time-used = 18569334000000
dram-bank-group-20.num-requests = 3323267
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 79962989279
dram-bank-group-20.total-time-used = 19939602000000
dram-bank-group-21.num-requests = 6306579
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 271820758757
dram-bank-group-21.total-time-used = 37839474000000
dram-bank-group-22.num-requests = 3098782
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 49498497268
dram-bank-group-22.total-time-used = 18592692000000
dram-bank-group-23.num-requests = 2929870
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 44008482502
dram-bank-group-23.total-time-used = 17579220000000
dram-bank-group-24.num-requests = 3409498
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 81643038947
dram-bank-group-24.total-time-used = 20456988000000
dram-bank-group-25.num-requests = 6745856
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 265838220034
dram-bank-group-25.total-time-used = 40475136000000
dram-bank-group-26.num-requests = 3086833
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 53654888642
dram-bank-group-26.total-time-used = 18520998000000
dram-bank-group-27.num-requests = 2928405
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 44205480540
dram-bank-group-27.total-time-used = 17570430000000
dram-bank-group-28.num-requests = 3461145
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 82839529089
dram-bank-group-28.total-time-used = 20766870000000
dram-bank-group-29.num-requests = 7252036
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 285759367818
dram-bank-group-29.total-time-used = 43512216000000
dram-bank-group-3.num-requests = 2928459
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 49923969694
dram-bank-group-3.total-time-used = 17570754000000
dram-bank-group-30.num-requests = 3184368
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 60589468799
dram-bank-group-30.total-time-used = 19106208000000
dram-bank-group-31.num-requests = 2939658
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 45600536179
dram-bank-group-31.total-time-used = 17637948000000
dram-bank-group-32.num-requests = 3497639
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 91701386237
dram-bank-group-32.total-time-used = 20985834000000
dram-bank-group-33.num-requests = 6573549
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 283982795106
dram-bank-group-33.total-time-used = 39441294000000
dram-bank-group-34.num-requests = 3098299
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 60266938361
dram-bank-group-34.total-time-used = 18589794000000
dram-bank-group-35.num-requests = 2938544
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 52582599540
dram-bank-group-35.total-time-used = 17631264000000
dram-bank-group-36.num-requests = 3360295
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 81618699299
dram-bank-group-36.total-time-used = 20161770000000
dram-bank-group-37.num-requests = 6410191
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 265817825588
dram-bank-group-37.total-time-used = 38461146000000
dram-bank-group-38.num-requests = 3104098
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 57547310554
dram-bank-group-38.total-time-used = 18624588000000
dram-bank-group-39.num-requests = 2928789
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 44301957636
dram-bank-group-39.total-time-used = 17572734000000
dram-bank-group-4.num-requests = 4156225
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 142506747586
dram-bank-group-4.total-time-used = 24937350000000
dram-bank-group-40.num-requests = 3408523
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 86713722995
dram-bank-group-40.total-time-used = 20451138000000
dram-bank-group-41.num-requests = 6434544
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 259097475834
dram-bank-group-41.total-time-used = 38607264000000
dram-bank-group-42.num-requests = 3089981
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 55781200300
dram-bank-group-42.total-time-used = 18539886000000
dram-bank-group-43.num-requests = 2937777
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 43325162073
dram-bank-group-43.total-time-used = 17626662000000
dram-bank-group-44.num-requests = 3542840
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 88010285962
dram-bank-group-44.total-time-used = 21257040000000
dram-bank-group-45.num-requests = 6587006
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 260851670329
dram-bank-group-45.total-time-used = 39522036000000
dram-bank-group-46.num-requests = 3328279
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 62860295353
dram-bank-group-46.total-time-used = 19969674000000
dram-bank-group-47.num-requests = 2915624
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 42701374043
dram-bank-group-47.total-time-used = 17493744000000
dram-bank-group-48.num-requests = 3344698
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 83713619579
dram-bank-group-48.total-time-used = 20068188000000
dram-bank-group-49.num-requests = 6653398
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 257729507259
dram-bank-group-49.total-time-used = 39920388000000
dram-bank-group-5.num-requests = 6452655
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 265512664238
dram-bank-group-5.total-time-used = 38715930000000
dram-bank-group-50.num-requests = 3150197
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 58887950251
dram-bank-group-50.total-time-used = 18901182000000
dram-bank-group-51.num-requests = 2924603
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 44259281241
dram-bank-group-51.total-time-used = 17547618000000
dram-bank-group-52.num-requests = 10409440
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 559521587416
dram-bank-group-52.total-time-used = 62456640000000
dram-bank-group-53.num-requests = 6407860
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 262079394981
dram-bank-group-53.total-time-used = 38447160000000
dram-bank-group-54.num-requests = 3092203
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 56985065287
dram-bank-group-54.total-time-used = 18553218000000
dram-bank-group-55.num-requests = 2928316
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 44536511465
dram-bank-group-55.total-time-used = 17569896000000
dram-bank-group-56.num-requests = 3483507
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 85088110398
dram-bank-group-56.total-time-used = 20901042000000
dram-bank-group-57.num-requests = 6604598
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 272609825791
dram-bank-group-57.total-time-used = 39627588000000
dram-bank-group-58.num-requests = 3088898
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 51270864833
dram-bank-group-58.total-time-used = 18533388000000
dram-bank-group-59.num-requests = 2928317
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 43895186921
dram-bank-group-59.total-time-used = 17569902000000
dram-bank-group-6.num-requests = 3098507
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 47811016698
dram-bank-group-6.total-time-used = 18591042000000
dram-bank-group-60.num-requests = 3434522
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 91194643088
dram-bank-group-60.total-time-used = 20607132000000
dram-bank-group-61.num-requests = 6389444
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 257475639265
dram-bank-group-61.total-time-used = 38336664000000
dram-bank-group-62.num-requests = 3078922
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 49455009836
dram-bank-group-62.total-time-used = 18473532000000
dram-bank-group-63.num-requests = 2926693
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 44457675664
dram-bank-group-63.total-time-used = 17560158000000
dram-bank-group-7.num-requests = 2927453
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 44999788819
dram-bank-group-7.total-time-used = 17564718000000
dram-bank-group-8.num-requests = 3530531
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 102205515920
dram-bank-group-8.total-time-used = 21183186000000
dram-bank-group-9.num-requests = 6371330
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 264690904018
dram-bank-group-9.total-time-used = 38227980000000
dram-rank-0.num-requests = 17649978
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1710919236402
dram-rank-0.total-time-used = 70599912000000
dram-rank-1.num-requests = 16634840
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1342333018057
dram-rank-1.total-time-used = 66539360000000
dram-rank-10.num-requests = 15870825
dram-rank-10.num-requests-analytical = 0
dram-rank-10.total-queue-delay = 1188618841011
dram-rank-10.total-time-used = 63483300000000
dram-rank-11.num-requests = 16373749
dram-rank-11.num-requests-analytical = 0
dram-rank-11.total-queue-delay = 1220973166924
dram-rank-11.total-time-used = 65494996000000
dram-rank-12.num-requests = 16072896
dram-rank-12.num-requests-analytical = 0
dram-rank-12.total-queue-delay = 1177027065555
dram-rank-12.total-time-used = 64291584000000
dram-rank-13.num-requests = 22837819
dram-rank-13.num-requests-analytical = 0
dram-rank-13.total-queue-delay = 2555645611106
dram-rank-13.total-time-used = 91351276000000
dram-rank-14.num-requests = 16105320
dram-rank-14.num-requests-analytical = 0
dram-rank-14.total-queue-delay = 1215340514997
dram-rank-14.total-time-used = 64421280000000
dram-rank-15.num-requests = 15829581
dram-rank-15.num-requests-analytical = 0
dram-rank-15.total-queue-delay = 1220989985321
dram-rank-15.total-time-used = 63318324000000
dram-rank-2.num-requests = 15941297
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1207516043460
dram-rank-2.total-time-used = 63765188000000
dram-rank-3.num-requests = 20180335
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2371810131122
dram-rank-3.total-time-used = 80721340000000
dram-rank-4.num-requests = 33199963
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 5344866157260
dram-rank-4.total-time-used = 132799852000000
dram-rank-5.num-requests = 15658498
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1168534285431
dram-rank-5.total-time-used = 62633992000000
dram-rank-6.num-requests = 16170592
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1160627684587
dram-rank-6.total-time-used = 64682368000000
dram-rank-7.num-requests = 16837207
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1824720668077
dram-rank-7.total-time-used = 67348828000000
dram-rank-8.num-requests = 16108031
dram-rank-8.num-requests-analytical = 0
dram-rank-8.total-queue-delay = 1263928768532
dram-rank-8.total-time-used = 64432124000000
dram-rank-9.num-requests = 15803373
dram-rank-9.num-requests-analytical = 0
dram-rank-9.total-queue-delay = 1170835355385
dram-rank-9.total-time-used = 63213492000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 287274304
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 0
dtlb.access = 364193495
dtlb.eviction = 77059781
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 77059845
dtlb_cache.access-mru-0 = 253541834
dtlb_cache.access-mru-1 = 26882364
dtlb_cache.access-mru-2 = 5307790
dtlb_cache.access-mru-3 = 1401662
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 5187833900000000
global.time_begin = 0
global.time_end = 5187833900000000
ipc = 0.0593103502734
itlb.access = 89413822
itlb.eviction = 0
itlb.miss = 24
itlb_cache.access-mru-0 = 89092722
itlb_cache.access-mru-1 = 321073
itlb_cache.access-mru-2 = 2
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.backinval-E = 0
L1-D.backinval-I = 0
L1-D.backinval-M = 113
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 171298490
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 171226876
L1-D.data-util-1 = 71460
L1-D.data-util-2 = 13
L1-D.data-util-3 = 123
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 18
L1-D.evict-E = 152135226
L1-D.evict-I = 0
L1-D.evict-M = 19163264
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-E-expressive = 0
L1-D.load-misses-E-non_page_table = 0
L1-D.load-misses-E-page_table = 0
L1-D.load-misses-E-page_table_passthrough = 0
L1-D.load-misses-E-security = 0
L1-D.load-misses-E-tlb_entry = 0
L1-D.load-misses-E-tlb_entry_passthrough = 0
L1-D.load-misses-E-utopia = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-I-expressive = 0
L1-D.load-misses-I-non_page_table = 326512814
L1-D.load-misses-I-page_table = 141513381
L1-D.load-misses-I-page_table_passthrough = 0
L1-D.load-misses-I-security = 0
L1-D.load-misses-I-tlb_entry = 0
L1-D.load-misses-I-tlb_entry_passthrough = 0
L1-D.load-misses-I-utopia = 0
L1-D.load-misses-M-expressive = 0
L1-D.load-misses-M-non_page_table = 0
L1-D.load-misses-M-page_table = 0
L1-D.load-misses-M-page_table_passthrough = 0
L1-D.load-misses-M-security = 0
L1-D.load-misses-M-tlb_entry = 0
L1-D.load-misses-M-tlb_entry_passthrough = 0
L1-D.load-misses-M-utopia = 0
L1-D.load-misses-non_page_table = 326512814
L1-D.load-misses-O-expressive = 0
L1-D.load-misses-O-non_page_table = 0
L1-D.load-misses-O-page_table = 0
L1-D.load-misses-O-page_table_passthrough = 0
L1-D.load-misses-O-security = 0
L1-D.load-misses-O-tlb_entry = 0
L1-D.load-misses-O-tlb_entry_passthrough = 0
L1-D.load-misses-O-utopia = 0
L1-D.load-misses-page_table = 141513381
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-S-expressive = 0
L1-D.load-misses-S-non_page_table = 0
L1-D.load-misses-S-page_table = 0
L1-D.load-misses-S-page_table_passthrough = 0
L1-D.load-misses-S-security = 0
L1-D.load-misses-S-tlb_entry = 0
L1-D.load-misses-S-tlb_entry_passthrough = 0
L1-D.load-misses-S-utopia = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-u-expressive = 0
L1-D.load-misses-u-non_page_table = 0
L1-D.load-misses-u-page_table = 0
L1-D.load-misses-u-page_table_passthrough = 0
L1-D.load-misses-u-security = 0
L1-D.load-misses-u-tlb_entry = 0
L1-D.load-misses-u-tlb_entry_passthrough = 0
L1-D.load-misses-u-utopia = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-E-expressive = 0
L1-D.loads-E-non_page_table = 0
L1-D.loads-E-page_table = 0
L1-D.loads-E-page_table_passthrough = 0
L1-D.loads-E-security = 0
L1-D.loads-E-tlb_entry = 0
L1-D.loads-E-tlb_entry_passthrough = 0
L1-D.loads-E-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-I-expressive = 0
L1-D.loads-I-non_page_table = 326512814
L1-D.loads-I-page_table = 141513381
L1-D.loads-I-page_table_passthrough = 0
L1-D.loads-I-security = 0
L1-D.loads-I-tlb_entry = 0
L1-D.loads-I-tlb_entry_passthrough = 0
L1-D.loads-I-utopia = 0
L1-D.loads-M-expressive = 0
L1-D.loads-M-non_page_table = 0
L1-D.loads-M-page_table = 0
L1-D.loads-M-page_table_passthrough = 0
L1-D.loads-M-security = 0
L1-D.loads-M-tlb_entry = 0
L1-D.loads-M-tlb_entry_passthrough = 0
L1-D.loads-M-utopia = 0
L1-D.loads-non_page_table = 326512814
L1-D.loads-O-expressive = 0
L1-D.loads-O-non_page_table = 0
L1-D.loads-O-page_table = 0
L1-D.loads-O-page_table_passthrough = 0
L1-D.loads-O-security = 0
L1-D.loads-O-tlb_entry = 0
L1-D.loads-O-tlb_entry_passthrough = 0
L1-D.loads-O-utopia = 0
L1-D.loads-page_table = 141513381
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-S-expressive = 0
L1-D.loads-S-non_page_table = 0
L1-D.loads-S-page_table = 0
L1-D.loads-S-page_table_passthrough = 0
L1-D.loads-S-security = 0
L1-D.loads-S-tlb_entry = 0
L1-D.loads-S-tlb_entry_passthrough = 0
L1-D.loads-S-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-u-expressive = 0
L1-D.loads-u-non_page_table = 0
L1-D.loads-u-page_table = 0
L1-D.loads-u-page_table_passthrough = 0
L1-D.loads-u-security = 0
L1-D.loads-u-tlb_entry = 0
L1-D.loads-u-tlb_entry_passthrough = 0
L1-D.loads-u-utopia = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 280647090
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 183660657
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 0
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 3718448
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 136187987
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 1611260
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 0
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 3714134
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-E-expressive = 0
L1-D.store-misses-E-non_page_table = 6522883
L1-D.store-misses-E-page_table = 0
L1-D.store-misses-E-page_table_passthrough = 0
L1-D.store-misses-E-security = 0
L1-D.store-misses-E-tlb_entry = 0
L1-D.store-misses-E-tlb_entry_passthrough = 0
L1-D.store-misses-E-utopia = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-I-expressive = 0
L1-D.store-misses-I-non_page_table = 31157798
L1-D.store-misses-I-page_table = 0
L1-D.store-misses-I-page_table_passthrough = 0
L1-D.store-misses-I-security = 0
L1-D.store-misses-I-tlb_entry = 0
L1-D.store-misses-I-tlb_entry_passthrough = 0
L1-D.store-misses-I-utopia = 0
L1-D.store-misses-M-expressive = 0
L1-D.store-misses-M-non_page_table = 0
L1-D.store-misses-M-page_table = 0
L1-D.store-misses-M-page_table_passthrough = 0
L1-D.store-misses-M-security = 0
L1-D.store-misses-M-tlb_entry = 0
L1-D.store-misses-M-tlb_entry_passthrough = 0
L1-D.store-misses-M-utopia = 0
L1-D.store-misses-non_page_table = 37680681
L1-D.store-misses-O-expressive = 0
L1-D.store-misses-O-non_page_table = 0
L1-D.store-misses-O-page_table = 0
L1-D.store-misses-O-page_table_passthrough = 0
L1-D.store-misses-O-security = 0
L1-D.store-misses-O-tlb_entry = 0
L1-D.store-misses-O-tlb_entry_passthrough = 0
L1-D.store-misses-O-utopia = 0
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-S-expressive = 0
L1-D.store-misses-S-non_page_table = 0
L1-D.store-misses-S-page_table = 0
L1-D.store-misses-S-page_table_passthrough = 0
L1-D.store-misses-S-security = 0
L1-D.store-misses-S-tlb_entry = 0
L1-D.store-misses-S-tlb_entry_passthrough = 0
L1-D.store-misses-S-utopia = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-u-expressive = 0
L1-D.store-misses-u-non_page_table = 0
L1-D.store-misses-u-page_table = 0
L1-D.store-misses-u-page_table_passthrough = 0
L1-D.store-misses-u-security = 0
L1-D.store-misses-u-tlb_entry = 0
L1-D.store-misses-u-tlb_entry_passthrough = 0
L1-D.store-misses-u-utopia = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-E-expressive = 0
L1-D.stores-E-non_page_table = 6522883
L1-D.stores-E-page_table = 0
L1-D.stores-E-page_table_passthrough = 0
L1-D.stores-E-security = 0
L1-D.stores-E-tlb_entry = 0
L1-D.stores-E-tlb_entry_passthrough = 0
L1-D.stores-E-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-I-expressive = 0
L1-D.stores-I-non_page_table = 31157798
L1-D.stores-I-page_table = 0
L1-D.stores-I-page_table_passthrough = 0
L1-D.stores-I-security = 0
L1-D.stores-I-tlb_entry = 0
L1-D.stores-I-tlb_entry_passthrough = 0
L1-D.stores-I-utopia = 0
L1-D.stores-M-expressive = 0
L1-D.stores-M-non_page_table = 0
L1-D.stores-M-page_table = 0
L1-D.stores-M-page_table_passthrough = 0
L1-D.stores-M-security = 0
L1-D.stores-M-tlb_entry = 0
L1-D.stores-M-tlb_entry_passthrough = 0
L1-D.stores-M-utopia = 0
L1-D.stores-non_page_table = 37680681
L1-D.stores-O-expressive = 0
L1-D.stores-O-non_page_table = 0
L1-D.stores-O-page_table = 0
L1-D.stores-O-page_table_passthrough = 0
L1-D.stores-O-security = 0
L1-D.stores-O-tlb_entry = 0
L1-D.stores-O-tlb_entry_passthrough = 0
L1-D.stores-O-utopia = 0
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-S-expressive = 0
L1-D.stores-S-non_page_table = 0
L1-D.stores-S-page_table = 0
L1-D.stores-S-page_table_passthrough = 0
L1-D.stores-S-security = 0
L1-D.stores-S-tlb_entry = 0
L1-D.stores-S-tlb_entry_passthrough = 0
L1-D.stores-S-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-u-expressive = 0
L1-D.stores-u-non_page_table = 0
L1-D.stores-u-page_table = 0
L1-D.stores-u-page_table_passthrough = 0
L1-D.stores-u-security = 0
L1-D.stores-u-tlb_entry = 0
L1-D.stores-u-tlb_entry_passthrough = 0
L1-D.stores-u-utopia = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 1062540
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 36615483
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 0
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 2658
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 468026195
L1-D.tloads = 468026195
L1-D.total-latency = 17578965724597781
L1-D.tstore-misses = 37680681
L1-D.tstores = 37680681
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.backinval-E = 5199942
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-E-expressive = 0
L1-I.load-misses-E-non_page_table = 0
L1-I.load-misses-E-page_table = 0
L1-I.load-misses-E-page_table_passthrough = 0
L1-I.load-misses-E-security = 0
L1-I.load-misses-E-tlb_entry = 0
L1-I.load-misses-E-tlb_entry_passthrough = 0
L1-I.load-misses-E-utopia = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-I-expressive = 0
L1-I.load-misses-I-non_page_table = 5200006
L1-I.load-misses-I-page_table = 0
L1-I.load-misses-I-page_table_passthrough = 0
L1-I.load-misses-I-security = 0
L1-I.load-misses-I-tlb_entry = 0
L1-I.load-misses-I-tlb_entry_passthrough = 0
L1-I.load-misses-I-utopia = 0
L1-I.load-misses-M-expressive = 0
L1-I.load-misses-M-non_page_table = 0
L1-I.load-misses-M-page_table = 0
L1-I.load-misses-M-page_table_passthrough = 0
L1-I.load-misses-M-security = 0
L1-I.load-misses-M-tlb_entry = 0
L1-I.load-misses-M-tlb_entry_passthrough = 0
L1-I.load-misses-M-utopia = 0
L1-I.load-misses-non_page_table = 5200006
L1-I.load-misses-O-expressive = 0
L1-I.load-misses-O-non_page_table = 0
L1-I.load-misses-O-page_table = 0
L1-I.load-misses-O-page_table_passthrough = 0
L1-I.load-misses-O-security = 0
L1-I.load-misses-O-tlb_entry = 0
L1-I.load-misses-O-tlb_entry_passthrough = 0
L1-I.load-misses-O-utopia = 0
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-S-expressive = 0
L1-I.load-misses-S-non_page_table = 0
L1-I.load-misses-S-page_table = 0
L1-I.load-misses-S-page_table_passthrough = 0
L1-I.load-misses-S-security = 0
L1-I.load-misses-S-tlb_entry = 0
L1-I.load-misses-S-tlb_entry_passthrough = 0
L1-I.load-misses-S-utopia = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-u-expressive = 0
L1-I.load-misses-u-non_page_table = 0
L1-I.load-misses-u-page_table = 0
L1-I.load-misses-u-page_table_passthrough = 0
L1-I.load-misses-u-security = 0
L1-I.load-misses-u-tlb_entry = 0
L1-I.load-misses-u-tlb_entry_passthrough = 0
L1-I.load-misses-u-utopia = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-E-expressive = 0
L1-I.loads-E-non_page_table = 84213816
L1-I.loads-E-page_table = 0
L1-I.loads-E-page_table_passthrough = 0
L1-I.loads-E-security = 0
L1-I.loads-E-tlb_entry = 0
L1-I.loads-E-tlb_entry_passthrough = 0
L1-I.loads-E-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-I-expressive = 0
L1-I.loads-I-non_page_table = 5200006
L1-I.loads-I-page_table = 0
L1-I.loads-I-page_table_passthrough = 0
L1-I.loads-I-security = 0
L1-I.loads-I-tlb_entry = 0
L1-I.loads-I-tlb_entry_passthrough = 0
L1-I.loads-I-utopia = 0
L1-I.loads-M-expressive = 0
L1-I.loads-M-non_page_table = 0
L1-I.loads-M-page_table = 0
L1-I.loads-M-page_table_passthrough = 0
L1-I.loads-M-security = 0
L1-I.loads-M-tlb_entry = 0
L1-I.loads-M-tlb_entry_passthrough = 0
L1-I.loads-M-utopia = 0
L1-I.loads-non_page_table = 89413822
L1-I.loads-O-expressive = 0
L1-I.loads-O-non_page_table = 0
L1-I.loads-O-page_table = 0
L1-I.loads-O-page_table_passthrough = 0
L1-I.loads-O-security = 0
L1-I.loads-O-tlb_entry = 0
L1-I.loads-O-tlb_entry_passthrough = 0
L1-I.loads-O-utopia = 0
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-S-expressive = 0
L1-I.loads-S-non_page_table = 0
L1-I.loads-S-page_table = 0
L1-I.loads-S-page_table_passthrough = 0
L1-I.loads-S-security = 0
L1-I.loads-S-tlb_entry = 0
L1-I.loads-S-tlb_entry_passthrough = 0
L1-I.loads-S-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-u-expressive = 0
L1-I.loads-u-non_page_table = 0
L1-I.loads-u-page_table = 0
L1-I.loads-u-page_table_passthrough = 0
L1-I.loads-u-security = 0
L1-I.loads-u-tlb_entry = 0
L1-I.loads-u-tlb_entry_passthrough = 0
L1-I.loads-u-utopia = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 5200006
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 84213816
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 0
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-page-table-cache-remote = 0
L1-I.loads-where-page-table-dram = 0
L1-I.loads-where-page-table-dram-cache = 0
L1-I.loads-where-page-table-dram-local = 0
L1-I.loads-where-page-table-dram-remote = 0
L1-I.loads-where-page-table-L1 = 0
L1-I.loads-where-page-table-L1_S = 0
L1-I.loads-where-page-table-L1I = 0
L1-I.loads-where-page-table-L2 = 0
L1-I.loads-where-page-table-L2_S = 0
L1-I.loads-where-page-table-L3 = 0
L1-I.loads-where-page-table-L3_S = 0
L1-I.loads-where-page-table-L4 = 0
L1-I.loads-where-page-table-L4_S = 0
L1-I.loads-where-page-table-miss = 0
L1-I.loads-where-page-table-nuca-cache = 0
L1-I.loads-where-page-table-predicate-false = 0
L1-I.loads-where-page-table-prefetch-no-mapping = 0
L1-I.loads-where-page-table-shadow_cache = 0
L1-I.loads-where-page-table-unknown = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.loads-where-utopiacache-remote = 0
L1-I.loads-where-utopiadram = 0
L1-I.loads-where-utopiadram-cache = 0
L1-I.loads-where-utopiadram-local = 0
L1-I.loads-where-utopiadram-remote = 0
L1-I.loads-where-utopiaL1 = 0
L1-I.loads-where-utopiaL1_S = 0
L1-I.loads-where-utopiaL1I = 0
L1-I.loads-where-utopiaL2 = 0
L1-I.loads-where-utopiaL2_S = 0
L1-I.loads-where-utopiaL3 = 0
L1-I.loads-where-utopiaL3_S = 0
L1-I.loads-where-utopiaL4 = 0
L1-I.loads-where-utopiaL4_S = 0
L1-I.loads-where-utopiamiss = 0
L1-I.loads-where-utopianuca-cache = 0
L1-I.loads-where-utopiapredicate-false = 0
L1-I.loads-where-utopiaprefetch-no-mapping = 0
L1-I.loads-where-utopiashadow_cache = 0
L1-I.loads-where-utopiaunknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-E-expressive = 0
L1-I.store-misses-E-non_page_table = 0
L1-I.store-misses-E-page_table = 0
L1-I.store-misses-E-page_table_passthrough = 0
L1-I.store-misses-E-security = 0
L1-I.store-misses-E-tlb_entry = 0
L1-I.store-misses-E-tlb_entry_passthrough = 0
L1-I.store-misses-E-utopia = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-I-expressive = 0
L1-I.store-misses-I-non_page_table = 0
L1-I.store-misses-I-page_table = 0
L1-I.store-misses-I-page_table_passthrough = 0
L1-I.store-misses-I-security = 0
L1-I.store-misses-I-tlb_entry = 0
L1-I.store-misses-I-tlb_entry_passthrough = 0
L1-I.store-misses-I-utopia = 0
L1-I.store-misses-M-expressive = 0
L1-I.store-misses-M-non_page_table = 0
L1-I.store-misses-M-page_table = 0
L1-I.store-misses-M-page_table_passthrough = 0
L1-I.store-misses-M-security = 0
L1-I.store-misses-M-tlb_entry = 0
L1-I.store-misses-M-tlb_entry_passthrough = 0
L1-I.store-misses-M-utopia = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-O-expressive = 0
L1-I.store-misses-O-non_page_table = 0
L1-I.store-misses-O-page_table = 0
L1-I.store-misses-O-page_table_passthrough = 0
L1-I.store-misses-O-security = 0
L1-I.store-misses-O-tlb_entry = 0
L1-I.store-misses-O-tlb_entry_passthrough = 0
L1-I.store-misses-O-utopia = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-S-expressive = 0
L1-I.store-misses-S-non_page_table = 0
L1-I.store-misses-S-page_table = 0
L1-I.store-misses-S-page_table_passthrough = 0
L1-I.store-misses-S-security = 0
L1-I.store-misses-S-tlb_entry = 0
L1-I.store-misses-S-tlb_entry_passthrough = 0
L1-I.store-misses-S-utopia = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-u-expressive = 0
L1-I.store-misses-u-non_page_table = 0
L1-I.store-misses-u-page_table = 0
L1-I.store-misses-u-page_table_passthrough = 0
L1-I.store-misses-u-security = 0
L1-I.store-misses-u-tlb_entry = 0
L1-I.store-misses-u-tlb_entry_passthrough = 0
L1-I.store-misses-u-utopia = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-E-expressive = 0
L1-I.stores-E-non_page_table = 0
L1-I.stores-E-page_table = 0
L1-I.stores-E-page_table_passthrough = 0
L1-I.stores-E-security = 0
L1-I.stores-E-tlb_entry = 0
L1-I.stores-E-tlb_entry_passthrough = 0
L1-I.stores-E-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-I-expressive = 0
L1-I.stores-I-non_page_table = 0
L1-I.stores-I-page_table = 0
L1-I.stores-I-page_table_passthrough = 0
L1-I.stores-I-security = 0
L1-I.stores-I-tlb_entry = 0
L1-I.stores-I-tlb_entry_passthrough = 0
L1-I.stores-I-utopia = 0
L1-I.stores-M-expressive = 0
L1-I.stores-M-non_page_table = 0
L1-I.stores-M-page_table = 0
L1-I.stores-M-page_table_passthrough = 0
L1-I.stores-M-security = 0
L1-I.stores-M-tlb_entry = 0
L1-I.stores-M-tlb_entry_passthrough = 0
L1-I.stores-M-utopia = 0
L1-I.stores-non_page_table = 0
L1-I.stores-O-expressive = 0
L1-I.stores-O-non_page_table = 0
L1-I.stores-O-page_table = 0
L1-I.stores-O-page_table_passthrough = 0
L1-I.stores-O-security = 0
L1-I.stores-O-tlb_entry = 0
L1-I.stores-O-tlb_entry_passthrough = 0
L1-I.stores-O-utopia = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-S-expressive = 0
L1-I.stores-S-non_page_table = 0
L1-I.stores-S-page_table = 0
L1-I.stores-S-page_table_passthrough = 0
L1-I.stores-S-security = 0
L1-I.stores-S-tlb_entry = 0
L1-I.stores-S-tlb_entry_passthrough = 0
L1-I.stores-S-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-u-expressive = 0
L1-I.stores-u-non_page_table = 0
L1-I.stores-u-page_table = 0
L1-I.stores-u-page_table_passthrough = 0
L1-I.stores-u-security = 0
L1-I.stores-u-tlb_entry = 0
L1-I.stores-u-tlb_entry_passthrough = 0
L1-I.stores-u-utopia = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 5200006
L1-I.tloads = 89413822
L1-I.total-latency = 275595415244947
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 196838728
L2.access-mru-1 = 12387079
L2.access-mru-2 = 1906534
L2.access-mru-3 = 544821
L2.access-mru-4 = 269729
L2.access-mru-5 = 188470
L2.access-mru-6 = 155502
L2.access-mru-7 = 135861
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 0
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 91428391
L2.data-reuse-1 = 58682603
L2.data-reuse-2 = 741306
L2.data-reuse-3 = 150483
L2.data-reuse-4 = 90512
L2.data-util-0 = 86700485
L2.data-util-1 = 57147506
L2.data-util-2 = 161656
L2.data-util-3 = 110111
L2.data-util-4 = 255340
L2.data-util-5 = 23832
L2.data-util-6 = 256056
L2.data-util-7 = 146340392
L2.evict-E = 281994027
L2.evict-I = 0
L2.evict-M = 9001351
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-E-expressive = 0
L2.load-misses-E-non_page_table = 0
L2.load-misses-E-page_table = 0
L2.load-misses-E-page_table_passthrough = 0
L2.load-misses-E-security = 0
L2.load-misses-E-tlb_entry = 0
L2.load-misses-E-tlb_entry_passthrough = 0
L2.load-misses-E-utopia = 0
L2.load-misses-expressive = 0
L2.load-misses-I-expressive = 0
L2.load-misses-I-non_page_table = 149576699
L2.load-misses-I-page_table = 139902084
L2.load-misses-I-page_table_passthrough = 0
L2.load-misses-I-security = 0
L2.load-misses-I-tlb_entry = 0
L2.load-misses-I-tlb_entry_passthrough = 0
L2.load-misses-I-utopia = 0
L2.load-misses-M-expressive = 0
L2.load-misses-M-non_page_table = 0
L2.load-misses-M-page_table = 0
L2.load-misses-M-page_table_passthrough = 0
L2.load-misses-M-security = 0
L2.load-misses-M-tlb_entry = 0
L2.load-misses-M-tlb_entry_passthrough = 0
L2.load-misses-M-utopia = 0
L2.load-misses-non_page_table = 149576699
L2.load-misses-O-expressive = 0
L2.load-misses-O-non_page_table = 0
L2.load-misses-O-page_table = 0
L2.load-misses-O-page_table_passthrough = 0
L2.load-misses-O-security = 0
L2.load-misses-O-tlb_entry = 0
L2.load-misses-O-tlb_entry_passthrough = 0
L2.load-misses-O-utopia = 0
L2.load-misses-page_table = 139902084
L2.load-misses-page_table_passthrough = 0
L2.load-misses-S-expressive = 0
L2.load-misses-S-non_page_table = 0
L2.load-misses-S-page_table = 0
L2.load-misses-S-page_table_passthrough = 0
L2.load-misses-S-security = 0
L2.load-misses-S-tlb_entry = 0
L2.load-misses-S-tlb_entry_passthrough = 0
L2.load-misses-S-utopia = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-u-expressive = 0
L2.load-misses-u-non_page_table = 0
L2.load-misses-u-page_table = 0
L2.load-misses-u-page_table_passthrough = 0
L2.load-misses-u-security = 0
L2.load-misses-u-tlb_entry = 0
L2.load-misses-u-tlb_entry_passthrough = 0
L2.load-misses-u-utopia = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 1653164
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-E-expressive = 0
L2.loads-E-non_page_table = 164500943
L2.loads-E-page_table = 1611297
L2.loads-E-page_table_passthrough = 0
L2.loads-E-security = 0
L2.loads-E-tlb_entry = 0
L2.loads-E-tlb_entry_passthrough = 0
L2.loads-E-utopia = 0
L2.loads-expressive = 0
L2.loads-I-expressive = 0
L2.loads-I-non_page_table = 149576699
L2.loads-I-page_table = 139902084
L2.loads-I-page_table_passthrough = 0
L2.loads-I-security = 0
L2.loads-I-tlb_entry = 0
L2.loads-I-tlb_entry_passthrough = 0
L2.loads-I-utopia = 0
L2.loads-M-expressive = 0
L2.loads-M-non_page_table = 17635178
L2.loads-M-page_table = 0
L2.loads-M-page_table_passthrough = 0
L2.loads-M-security = 0
L2.loads-M-tlb_entry = 0
L2.loads-M-tlb_entry_passthrough = 0
L2.loads-M-utopia = 0
L2.loads-non_page_table = 331712820
L2.loads-O-expressive = 0
L2.loads-O-non_page_table = 0
L2.loads-O-page_table = 0
L2.loads-O-page_table_passthrough = 0
L2.loads-O-security = 0
L2.loads-O-tlb_entry = 0
L2.loads-O-tlb_entry_passthrough = 0
L2.loads-O-utopia = 0
L2.loads-page_table = 141513381
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-S-expressive = 0
L2.loads-S-non_page_table = 0
L2.loads-S-page_table = 0
L2.loads-S-page_table_passthrough = 0
L2.loads-S-security = 0
L2.loads-S-tlb_entry = 0
L2.loads-S-tlb_entry_passthrough = 0
L2.loads-S-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-u-expressive = 0
L2.loads-u-non_page_table = 0
L2.loads-u-page_table = 0
L2.loads-u-page_table_passthrough = 0
L2.loads-u-security = 0
L2.loads-u-tlb_entry = 0
L2.loads-u-tlb_entry_passthrough = 0
L2.loads-u-utopia = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 11630341219910
L2.metadata-reuse-0 = 138290856
L2.metadata-reuse-1 = 1611227
L2.metadata-reuse-2 = 0
L2.metadata-reuse-3 = 0
L2.metadata-reuse-4 = 0
L2.metadata-util-0 = 0
L2.metadata-util-1 = 0
L2.metadata-util-2 = 0
L2.metadata-util-3 = 0
L2.metadata-util-4 = 0
L2.metadata-util-5 = 0
L2.metadata-util-6 = 0
L2.metadata-util-7 = 0
L2.mshr-latency = 1580286450834206
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-E-expressive = 0
L2.store-misses-E-non_page_table = 7484267
L2.store-misses-E-page_table = 0
L2.store-misses-E-page_table_passthrough = 0
L2.store-misses-E-security = 0
L2.store-misses-E-tlb_entry = 0
L2.store-misses-E-tlb_entry_passthrough = 0
L2.store-misses-E-utopia = 0
L2.store-misses-expressive = 0
L2.store-misses-I-expressive = 0
L2.store-misses-I-non_page_table = 1517108
L2.store-misses-I-page_table = 0
L2.store-misses-I-page_table_passthrough = 0
L2.store-misses-I-security = 0
L2.store-misses-I-tlb_entry = 0
L2.store-misses-I-tlb_entry_passthrough = 0
L2.store-misses-I-utopia = 0
L2.store-misses-M-expressive = 0
L2.store-misses-M-non_page_table = 1079986
L2.store-misses-M-page_table = 0
L2.store-misses-M-page_table_passthrough = 0
L2.store-misses-M-security = 0
L2.store-misses-M-tlb_entry = 0
L2.store-misses-M-tlb_entry_passthrough = 0
L2.store-misses-M-utopia = 0
L2.store-misses-non_page_table = 10081361
L2.store-misses-O-expressive = 0
L2.store-misses-O-non_page_table = 0
L2.store-misses-O-page_table = 0
L2.store-misses-O-page_table_passthrough = 0
L2.store-misses-O-security = 0
L2.store-misses-O-tlb_entry = 0
L2.store-misses-O-tlb_entry_passthrough = 0
L2.store-misses-O-utopia = 0
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-S-expressive = 0
L2.store-misses-S-non_page_table = 0
L2.store-misses-S-page_table = 0
L2.store-misses-S-page_table_passthrough = 0
L2.store-misses-S-security = 0
L2.store-misses-S-tlb_entry = 0
L2.store-misses-S-tlb_entry_passthrough = 0
L2.store-misses-S-utopia = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-u-expressive = 0
L2.store-misses-u-non_page_table = 0
L2.store-misses-u-page_table = 0
L2.store-misses-u-page_table_passthrough = 0
L2.store-misses-u-security = 0
L2.store-misses-u-tlb_entry = 0
L2.store-misses-u-tlb_entry_passthrough = 0
L2.store-misses-u-utopia = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 1081757
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-E-expressive = 0
L2.stores-E-non_page_table = 7484267
L2.stores-E-page_table = 0
L2.stores-E-page_table_passthrough = 0
L2.stores-E-security = 0
L2.stores-E-tlb_entry = 0
L2.stores-E-tlb_entry_passthrough = 0
L2.stores-E-utopia = 0
L2.stores-expressive = 0
L2.stores-I-expressive = 0
L2.stores-I-non_page_table = 1517108
L2.stores-I-page_table = 0
L2.stores-I-page_table_passthrough = 0
L2.stores-I-security = 0
L2.stores-I-tlb_entry = 0
L2.stores-I-tlb_entry_passthrough = 0
L2.stores-I-utopia = 0
L2.stores-M-expressive = 0
L2.stores-M-non_page_table = 28679306
L2.stores-M-page_table = 0
L2.stores-M-page_table_passthrough = 0
L2.stores-M-security = 0
L2.stores-M-tlb_entry = 0
L2.stores-M-tlb_entry_passthrough = 0
L2.stores-M-utopia = 0
L2.stores-non_page_table = 37680681
L2.stores-O-expressive = 0
L2.stores-O-non_page_table = 0
L2.stores-O-page_table = 0
L2.stores-O-page_table_passthrough = 0
L2.stores-O-security = 0
L2.stores-O-tlb_entry = 0
L2.stores-O-tlb_entry_passthrough = 0
L2.stores-O-utopia = 0
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-S-expressive = 0
L2.stores-S-non_page_table = 0
L2.stores-S-page_table = 0
L2.stores-S-page_table_passthrough = 0
L2.stores-S-security = 0
L2.stores-S-tlb_entry = 0
L2.stores-S-tlb_entry_passthrough = 0
L2.stores-S-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-u-expressive = 0
L2.stores-u-non_page_table = 0
L2.stores-u-page_table = 0
L2.stores-u-page_table_passthrough = 0
L2.stores-u-security = 0
L2.stores-u-tlb_entry = 0
L2.stores-u-tlb_entry_passthrough = 0
L2.stores-u-utopia = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 0
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 289478783
L2.tloads = 473226201
L2.total-latency = 0
L2.tstore-misses = 10081361
L2.tstores = 37680681
L2.uncore-requests = 290995891
L2.uncore-time-dram = 0
L2.uncore-time-dram-bank-conflict = 3933834302889198
L2.uncore-time-dram-bank-pending = 448618867611389
L2.uncore-time-dram-bus = 143777341860352
L2.uncore-time-dram-cache = 0
L2.uncore-time-dram-cache-bus = 0
L2.uncore-time-dram-cache-data = 0
L2.uncore-time-dram-cache-queue = 0
L2.uncore-time-dram-cache-tags = 0
L2.uncore-time-dram-cntrl = 5745486080000000
L2.uncore-time-dram-device = 4340581896544413
L2.uncore-time-dram-queue = 0
L2.uncore-time-dram-refresh = 0
L2.uncore-time-inv-imbalance = 0
L2.uncore-time-noc-base = 0
L2.uncore-time-noc-queue = 0
L2.uncore-time-nuca-bus = 0
L2.uncore-time-nuca-data = 0
L2.uncore-time-nuca-queue = 0
L2.uncore-time-nuca-tags = 0
L2.uncore-time-pending-hit = 0
L2.uncore-time-remote-cache-fwd = 0
L2.uncore-time-remote-cache-inv = 0
L2.uncore-time-remote-cache-wb = 0
L2.uncore-time-td-access = 1252365463017900
L2.uncore-time-unknown = 0
L2.uncore-totaltime = 15864663951923252
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 144825796712520
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 21713818286160
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 301745852
mmu.llc_hit_and_l2tlb_hit = 1115791
mmu.llc_hit_and_l2tlb_miss = 24025
mmu.llc_miss_and_l1tlb_hit = 74801596
mmu.llc_miss_and_l2tlb_hit = 3226977
mmu.llc_miss_and_l2tlb_miss = 72693076
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 8214411203020251
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 54955808160
network.shmem-1.mesh.bytes-out = 54955808160
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 1447535768
network.shmem-1.mesh.packets-out = 1447535768
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 3721587
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 0
nuca-cache-queue.total-time-used = 0
nuca-cache.access-mru-0 = 527
nuca-cache.access-mru-1 = 391
nuca-cache.access-mru-10 = 241903
nuca-cache.access-mru-11 = 221406
nuca-cache.access-mru-12 = 213856
nuca-cache.access-mru-13 = 214568
nuca-cache.access-mru-14 = 205767
nuca-cache.access-mru-15 = 200247
nuca-cache.access-mru-2 = 467781
nuca-cache.access-mru-3 = 234011
nuca-cache.access-mru-4 = 256848
nuca-cache.access-mru-5 = 328646
nuca-cache.access-mru-6 = 273181
nuca-cache.access-mru-7 = 283486
nuca-cache.access-mru-8 = 305032
nuca-cache.access-mru-9 = 273937
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 296275639
nuca-cache.data-reuse-1 = 0
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 151086354
nuca-cache.read-misses-metadata = 136187950
nuca-cache.reads = 290995891
nuca-cache.reads-metadata = 139902084
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 296275639
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 9001351
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 9001351
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 13488368140.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 5187833900000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 5187833980237755
performance_model.idle_elapsed_time = -80237755
performance_model.instruction_count = 799999839
performance_model.nonidle_elapsed_time = 5187833980237755
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 72717101
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 5
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 311
PTW_0.page_walks = 72717101
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 94462506
ptw_radix_0.page_level_latency_1 = 371481327316704
ptw_radix_0.page_level_latency_2 = 3230294262191410
ptw_radix_0.page_level_latency_3 = 3854169207901316
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 72717101
pwc_L2.access-mru-0 = 4618982
pwc_L2.access-mru-1 = 2132693
pwc_L2.access-mru-2 = 1814918
pwc_L2.access-mru-3 = 1742560
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 62407932
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 62407948
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 62407932
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 72717101
pwc_L3.access-mru-0 = 29575085
pwc_L3.access-mru-1 = 18235454
pwc_L3.access-mru-2 = 11244933
pwc_L3.access-mru-3 = 6340435
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 7321186
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 7321194
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 7321186
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 72717101
pwc_L4.access-mru-0 = 72717099
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 69661566492210
rob_timer.cpiBranchPredictor = 75439486868130
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 4925773425375495
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 13970760644610
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 0
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 10382297310
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 415127277180
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 94551382371600
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 0
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 8011807757415
rob_timer.cpiSerialization = 41153805
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 326512724
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 326512724
rob_timer.loads-latency = 18107271325787490
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 5058270660570435
rob_timer.outstandingLongLatencyInsns = 17874019339039710
rob_timer.producerInsDistance[0] = 119080123
rob_timer.producerInsDistance[100] = 333
rob_timer.producerInsDistance[101] = 3304
rob_timer.producerInsDistance[102] = 18341
rob_timer.producerInsDistance[103] = 19
rob_timer.producerInsDistance[104] = 170
rob_timer.producerInsDistance[105] = 1
rob_timer.producerInsDistance[106] = 58
rob_timer.producerInsDistance[107] = 154
rob_timer.producerInsDistance[108] = 33
rob_timer.producerInsDistance[109] = 323
rob_timer.producerInsDistance[10] = 361491
rob_timer.producerInsDistance[110] = 4471
rob_timer.producerInsDistance[111] = 13
rob_timer.producerInsDistance[112] = 270
rob_timer.producerInsDistance[113] = 44
rob_timer.producerInsDistance[114] = 223
rob_timer.producerInsDistance[115] = 478
rob_timer.producerInsDistance[116] = 21
rob_timer.producerInsDistance[117] = 177
rob_timer.producerInsDistance[118] = 48711
rob_timer.producerInsDistance[119] = 0
rob_timer.producerInsDistance[11] = 401448
rob_timer.producerInsDistance[120] = 56
rob_timer.producerInsDistance[121] = 795
rob_timer.producerInsDistance[122] = 31
rob_timer.producerInsDistance[123] = 1483
rob_timer.producerInsDistance[124] = 2391
rob_timer.producerInsDistance[125] = 20
rob_timer.producerInsDistance[126] = 82
rob_timer.producerInsDistance[127] = 2
rob_timer.producerInsDistance[128] = 9
rob_timer.producerInsDistance[129] = 0
rob_timer.producerInsDistance[12] = 2968669
rob_timer.producerInsDistance[130] = 12
rob_timer.producerInsDistance[131] = 799
rob_timer.producerInsDistance[132] = 2953
rob_timer.producerInsDistance[133] = 1
rob_timer.producerInsDistance[134] = 964
rob_timer.producerInsDistance[135] = 1
rob_timer.producerInsDistance[136] = 185
rob_timer.producerInsDistance[137] = 518
rob_timer.producerInsDistance[138] = 7844
rob_timer.producerInsDistance[139] = 3
rob_timer.producerInsDistance[13] = 560613
rob_timer.producerInsDistance[140] = 36106
rob_timer.producerInsDistance[141] = 16
rob_timer.producerInsDistance[142] = 4
rob_timer.producerInsDistance[143] = 307
rob_timer.producerInsDistance[144] = 68
rob_timer.producerInsDistance[145] = 4
rob_timer.producerInsDistance[146] = 609
rob_timer.producerInsDistance[147] = 64
rob_timer.producerInsDistance[148] = 30
rob_timer.producerInsDistance[149] = 15
rob_timer.producerInsDistance[14] = 6623095
rob_timer.producerInsDistance[150] = 153
rob_timer.producerInsDistance[151] = 0
rob_timer.producerInsDistance[152] = 5
rob_timer.producerInsDistance[153] = 116
rob_timer.producerInsDistance[154] = 1875
rob_timer.producerInsDistance[155] = 0
rob_timer.producerInsDistance[156] = 127
rob_timer.producerInsDistance[157] = 5
rob_timer.producerInsDistance[158] = 4
rob_timer.producerInsDistance[159] = 79
rob_timer.producerInsDistance[15] = 104963
rob_timer.producerInsDistance[160] = 641
rob_timer.producerInsDistance[161] = 0
rob_timer.producerInsDistance[162] = 15311
rob_timer.producerInsDistance[163] = 0
rob_timer.producerInsDistance[164] = 1
rob_timer.producerInsDistance[165] = 82
rob_timer.producerInsDistance[166] = 59
rob_timer.producerInsDistance[167] = 0
rob_timer.producerInsDistance[168] = 196
rob_timer.producerInsDistance[169] = 11
rob_timer.producerInsDistance[16] = 403365
rob_timer.producerInsDistance[170] = 103
rob_timer.producerInsDistance[171] = 1
rob_timer.producerInsDistance[172] = 105
rob_timer.producerInsDistance[173] = 1
rob_timer.producerInsDistance[174] = 4677
rob_timer.producerInsDistance[175] = 56
rob_timer.producerInsDistance[176] = 776
rob_timer.producerInsDistance[177] = 0
rob_timer.producerInsDistance[178] = 48
rob_timer.producerInsDistance[179] = 0
rob_timer.producerInsDistance[17] = 140879
rob_timer.producerInsDistance[180] = 0
rob_timer.producerInsDistance[181] = 32
rob_timer.producerInsDistance[182] = 80
rob_timer.producerInsDistance[183] = 1
rob_timer.producerInsDistance[184] = 5775
rob_timer.producerInsDistance[185] = 1
rob_timer.producerInsDistance[186] = 45
rob_timer.producerInsDistance[187] = 11
rob_timer.producerInsDistance[188] = 9
rob_timer.producerInsDistance[189] = 0
rob_timer.producerInsDistance[18] = 130322
rob_timer.producerInsDistance[190] = 79
rob_timer.producerInsDistance[191] = 7
rob_timer.producerInsDistance[192] = 13
rob_timer.producerInsDistance[193] = 0
rob_timer.producerInsDistance[194] = 9
rob_timer.producerInsDistance[195] = 0
rob_timer.producerInsDistance[196] = 148
rob_timer.producerInsDistance[197] = 21
rob_timer.producerInsDistance[198] = 324
rob_timer.producerInsDistance[199] = 0
rob_timer.producerInsDistance[19] = 21533300
rob_timer.producerInsDistance[1] = 500627699
rob_timer.producerInsDistance[200] = 16
rob_timer.producerInsDistance[201] = 0
rob_timer.producerInsDistance[202] = 0
rob_timer.producerInsDistance[203] = 14
rob_timer.producerInsDistance[204] = 23
rob_timer.producerInsDistance[205] = 0
rob_timer.producerInsDistance[206] = 2368
rob_timer.producerInsDistance[207] = 1
rob_timer.producerInsDistance[208] = 29
rob_timer.producerInsDistance[209] = 2
rob_timer.producerInsDistance[20] = 57667
rob_timer.producerInsDistance[210] = 1439
rob_timer.producerInsDistance[211] = 0
rob_timer.producerInsDistance[212] = 32
rob_timer.producerInsDistance[213] = 3
rob_timer.producerInsDistance[214] = 0
rob_timer.producerInsDistance[215] = 0
rob_timer.producerInsDistance[216] = 0
rob_timer.producerInsDistance[217] = 0
rob_timer.producerInsDistance[218] = 13
rob_timer.producerInsDistance[219] = 5
rob_timer.producerInsDistance[21] = 22436
rob_timer.producerInsDistance[220] = 144
rob_timer.producerInsDistance[221] = 0
rob_timer.producerInsDistance[222] = 5
rob_timer.producerInsDistance[223] = 11
rob_timer.producerInsDistance[22] = 22996697
rob_timer.producerInsDistance[23] = 4304
rob_timer.producerInsDistance[24] = 2526056
rob_timer.producerInsDistance[25] = 16657
rob_timer.producerInsDistance[26] = 38229
rob_timer.producerInsDistance[27] = 54429
rob_timer.producerInsDistance[28] = 82507
rob_timer.producerInsDistance[29] = 55903
rob_timer.producerInsDistance[2] = 13947701
rob_timer.producerInsDistance[30] = 441159
rob_timer.producerInsDistance[31] = 1883
rob_timer.producerInsDistance[32] = 34791
rob_timer.producerInsDistance[33] = 6101111
rob_timer.producerInsDistance[34] = 10055
rob_timer.producerInsDistance[35] = 1805
rob_timer.producerInsDistance[36] = 6170966
rob_timer.producerInsDistance[37] = 52638
rob_timer.producerInsDistance[38] = 203773
rob_timer.producerInsDistance[39] = 1585
rob_timer.producerInsDistance[3] = 64356243
rob_timer.producerInsDistance[40] = 957
rob_timer.producerInsDistance[41] = 19031
rob_timer.producerInsDistance[42] = 379
rob_timer.producerInsDistance[43] = 13
rob_timer.producerInsDistance[44] = 31492
rob_timer.producerInsDistance[45] = 74126
rob_timer.producerInsDistance[46] = 95
rob_timer.producerInsDistance[47] = 8553
rob_timer.producerInsDistance[48] = 275
rob_timer.producerInsDistance[49] = 81691
rob_timer.producerInsDistance[4] = 36493702
rob_timer.producerInsDistance[50] = 8
rob_timer.producerInsDistance[51] = 10253
rob_timer.producerInsDistance[52] = 252431
rob_timer.producerInsDistance[53] = 8201
rob_timer.producerInsDistance[54] = 249
rob_timer.producerInsDistance[55] = 669758
rob_timer.producerInsDistance[56] = 2553
rob_timer.producerInsDistance[57] = 1088
rob_timer.producerInsDistance[58] = 671654
rob_timer.producerInsDistance[59] = 9602
rob_timer.producerInsDistance[5] = 11495535
rob_timer.producerInsDistance[60] = 1545
rob_timer.producerInsDistance[61] = 1493
rob_timer.producerInsDistance[62] = 3549
rob_timer.producerInsDistance[63] = 55
rob_timer.producerInsDistance[64] = 571
rob_timer.producerInsDistance[65] = 6125
rob_timer.producerInsDistance[66] = 43134
rob_timer.producerInsDistance[67] = 1
rob_timer.producerInsDistance[68] = 6
rob_timer.producerInsDistance[69] = 6148
rob_timer.producerInsDistance[6] = 7155450
rob_timer.producerInsDistance[70] = 96
rob_timer.producerInsDistance[71] = 9847
rob_timer.producerInsDistance[72] = 111
rob_timer.producerInsDistance[73] = 32
rob_timer.producerInsDistance[74] = 101912
rob_timer.producerInsDistance[75] = 108
rob_timer.producerInsDistance[76] = 1
rob_timer.producerInsDistance[77] = 2746
rob_timer.producerInsDistance[78] = 486
rob_timer.producerInsDistance[79] = 0
rob_timer.producerInsDistance[7] = 4470827
rob_timer.producerInsDistance[80] = 2763
rob_timer.producerInsDistance[81] = 31
rob_timer.producerInsDistance[82] = 2671
rob_timer.producerInsDistance[83] = 70
rob_timer.producerInsDistance[84] = 330
rob_timer.producerInsDistance[85] = 65
rob_timer.producerInsDistance[86] = 180
rob_timer.producerInsDistance[87] = 553
rob_timer.producerInsDistance[88] = 8091
rob_timer.producerInsDistance[89] = 1
rob_timer.producerInsDistance[8] = 3452317
rob_timer.producerInsDistance[90] = 79
rob_timer.producerInsDistance[91] = 6
rob_timer.producerInsDistance[92] = 1
rob_timer.producerInsDistance[93] = 3199
rob_timer.producerInsDistance[94] = 248
rob_timer.producerInsDistance[95] = 2095
rob_timer.producerInsDistance[96] = 65934
rob_timer.producerInsDistance[97] = 36
rob_timer.producerInsDistance[98] = 303
rob_timer.producerInsDistance[99] = 1639
rob_timer.producerInsDistance[9] = 66659452
rob_timer.store_queue.no-free-slots = 60707
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37680656
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37680656
rob_timer.stores-latency = 187207873176555
rob_timer.time_skipped = 121249967211450
rob_timer.totalConsumers = 902118123
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 3359514196
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 203201729
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 334722998
rob_timer.uop_load = 326512739
rob_timer.uop_store = 37680657
rob_timer.uops_pause = 0
rob_timer.uops_total = 902118123
rob_timer.uops_x87 = 0
roi.instrs = 799999997
roi.ipscore = 32521.8649281
roi.ipstotal = 32521.8649281
roi.walltime = 24598.835238
stlb.access = 77059869
stlb.eviction = 77058245
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 72717101
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 432124
stlb_cache.access-mru-1 = 633703
stlb_cache.access-mru-10 = 184660
stlb_cache.access-mru-11 = 177708
stlb_cache.access-mru-2 = 676063
stlb_cache.access-mru-3 = 535189
stlb_cache.access-mru-4 = 413948
stlb_cache.access-mru-5 = 338767
stlb_cache.access-mru-6 = 287039
stlb_cache.access-mru-7 = 249189
stlb_cache.access-mru-8 = 218886
stlb_cache.access-mru-9 = 195492
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 5187833980237755
thread.bottle_runtime_time = 5187833980237755
thread.elapsed_time = 5187833900000000
thread.instruction_count = 799999839
thread.instructions_by_core[0] = 799999839
thread.nonidle_cycle_count = 13488368333
thread.nonidle_elapsed_time = 5187833974468530
thread.time_by_core[0] = 5187833974468530
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 24598835238
vmem = 2979278848
walltime = 24622.608865
