barrier.global_time = 4148039400000000
barrier.global_time_begin = 0
barrier.global_time_end = 4148039400000000
branch_predictor.num-correct = 176034558
branch_predictor.num-incorrect = 15587799
core.bbv-0 = 33838985878025
core.bbv-1 = 28764379696834
core.bbv-10 = 29100473319400
core.bbv-11 = 28519920392649
core.bbv-12 = 22717153939355
core.bbv-13 = 32916929739368
core.bbv-14 = 30017429562677
core.bbv-15 = 25557809385474
core.bbv-2 = 24108207309691
core.bbv-3 = 23806776424500
core.bbv-4 = 24081252735062
core.bbv-5 = 24248918081819
core.bbv-6 = 26331041966560
core.bbv-7 = 28181190955685
core.bbv-8 = 27373203180582
core.bbv-9 = 20307353839111
core.instructions = 799999997
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 2239105
ddr.page-conflict-data-to-data = 8364040
ddr.page-conflict-data-to-metadata = 3347312
ddr.page-conflict-metadata-to-data = 4024895
ddr.page-conflict-metadata-to-metadata = 698238
ddr.page-empty = 167619473
ddr.page-hits = 15548373
ddr.page-miss = 16434485
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 7815190
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 605607771961
dram-bank-group-0.total-time-used = 39075950000000
dram-bank-group-1.num-requests = 9848315
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 1132188245241
dram-bank-group-1.total-time-used = 49241575000000
dram-bank-group-10.num-requests = 8012044
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 720199259944
dram-bank-group-10.total-time-used = 40060220000000
dram-bank-group-11.num-requests = 7769579
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 721214303790
dram-bank-group-11.total-time-used = 38847895000000
dram-bank-group-12.num-requests = 7820021
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 647255763292
dram-bank-group-12.total-time-used = 39100105000000
dram-bank-group-13.num-requests = 9821341
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 1126840879983
dram-bank-group-13.total-time-used = 49106705000000
dram-bank-group-14.num-requests = 8191360
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 777605465484
dram-bank-group-14.total-time-used = 40956800000000
dram-bank-group-15.num-requests = 7963609
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 774317696646
dram-bank-group-15.total-time-used = 39818045000000
dram-bank-group-16.num-requests = 7888238
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 604529149957
dram-bank-group-16.total-time-used = 39441190000000
dram-bank-group-17.num-requests = 9850226
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 1129135975110
dram-bank-group-17.total-time-used = 49251130000000
dram-bank-group-18.num-requests = 8247858
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 744566847116
dram-bank-group-18.total-time-used = 41239290000000
dram-bank-group-19.num-requests = 8015343
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 774943678486
dram-bank-group-19.total-time-used = 40076715000000
dram-bank-group-2.num-requests = 8200261
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 773557398070
dram-bank-group-2.total-time-used = 41001305000000
dram-bank-group-20.num-requests = 7647298
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 593476547505
dram-bank-group-20.total-time-used = 38236490000000
dram-bank-group-21.num-requests = 9637766
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 1046692719568
dram-bank-group-21.total-time-used = 48188830000000
dram-bank-group-22.num-requests = 8027460
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 708592987035
dram-bank-group-22.total-time-used = 40137300000000
dram-bank-group-23.num-requests = 7788486
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 728626359879
dram-bank-group-23.total-time-used = 38942430000000
dram-bank-group-3.num-requests = 7977602
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 802651270377
dram-bank-group-3.total-time-used = 39888010000000
dram-bank-group-4.num-requests = 7881502
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 616246755352
dram-bank-group-4.total-time-used = 39407510000000
dram-bank-group-5.num-requests = 9887376
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 1113827340073
dram-bank-group-5.total-time-used = 49436880000000
dram-bank-group-6.num-requests = 8256332
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 748311482987
dram-bank-group-6.total-time-used = 41281660000000
dram-bank-group-7.num-requests = 8014098
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 772508317042
dram-bank-group-7.total-time-used = 40070490000000
dram-bank-group-8.num-requests = 7650677
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 577079346344
dram-bank-group-8.total-time-used = 38253385000000
dram-bank-group-9.num-requests = 9629454
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 1081186146263
dram-bank-group-9.total-time-used = 48147270000000
dram-rank-0.num-requests = 33841368
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2490045373044
dram-rank-0.total-time-used = 67682736000000
dram-rank-1.num-requests = 34039308
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2542363680175
dram-rank-1.total-time-used = 68078616000000
dram-rank-2.num-requests = 33061754
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2316954500498
dram-rank-2.total-time-used = 66123508000000
dram-rank-3.num-requests = 33796331
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2486353069986
dram-rank-3.total-time-used = 67592662000000
dram-rank-4.num-requests = 34001665
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2531003940536
dram-rank-4.total-time-used = 68003330000000
dram-rank-5.num-requests = 33101010
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2347298215939
dram-rank-5.total-time-used = 66202020000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 193490993
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 8350443
dtlb.access = 364193491
dtlb.eviction = 76516700
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 76516764
dtlb_cache.access-mru-0 = 255737266
dtlb_cache.access-mru-1 = 25228752
dtlb_cache.access-mru-2 = 5193838
dtlb_cache.access-mru-3 = 1516871
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 4148039400000000
global.time_begin = 0
global.time_end = 4148039400000000
ipc = 0.0741777538972
itlb.access = 89413822
itlb.eviction = 0
itlb.miss = 24
itlb_cache.access-mru-0 = 89092722
itlb_cache.access-mru-1 = 321073
itlb_cache.access-mru-2 = 2
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.backinval-E = 49326
L1-D.backinval-I = 0
L1-D.backinval-M = 20697
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 171980120
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 171908890
L1-D.data-util-1 = 71077
L1-D.data-util-2 = 13
L1-D.data-util-3 = 122
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 18
L1-D.evict-E = 152409156
L1-D.evict-I = 0
L1-D.evict-M = 19570964
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-E-expressive = 0
L1-D.load-misses-E-non_page_table = 0
L1-D.load-misses-E-page_table = 0
L1-D.load-misses-E-page_table_passthrough = 0
L1-D.load-misses-E-security = 0
L1-D.load-misses-E-tlb_entry = 0
L1-D.load-misses-E-tlb_entry_passthrough = 0
L1-D.load-misses-E-utopia = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-I-expressive = 0
L1-D.load-misses-I-non_page_table = 326512810
L1-D.load-misses-I-page_table = 137610506
L1-D.load-misses-I-page_table_passthrough = 0
L1-D.load-misses-I-security = 0
L1-D.load-misses-I-tlb_entry = 0
L1-D.load-misses-I-tlb_entry_passthrough = 0
L1-D.load-misses-I-utopia = 0
L1-D.load-misses-M-expressive = 0
L1-D.load-misses-M-non_page_table = 0
L1-D.load-misses-M-page_table = 0
L1-D.load-misses-M-page_table_passthrough = 0
L1-D.load-misses-M-security = 0
L1-D.load-misses-M-tlb_entry = 0
L1-D.load-misses-M-tlb_entry_passthrough = 0
L1-D.load-misses-M-utopia = 0
L1-D.load-misses-non_page_table = 326512810
L1-D.load-misses-O-expressive = 0
L1-D.load-misses-O-non_page_table = 0
L1-D.load-misses-O-page_table = 0
L1-D.load-misses-O-page_table_passthrough = 0
L1-D.load-misses-O-security = 0
L1-D.load-misses-O-tlb_entry = 0
L1-D.load-misses-O-tlb_entry_passthrough = 0
L1-D.load-misses-O-utopia = 0
L1-D.load-misses-page_table = 137610506
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-S-expressive = 0
L1-D.load-misses-S-non_page_table = 0
L1-D.load-misses-S-page_table = 0
L1-D.load-misses-S-page_table_passthrough = 0
L1-D.load-misses-S-security = 0
L1-D.load-misses-S-tlb_entry = 0
L1-D.load-misses-S-tlb_entry_passthrough = 0
L1-D.load-misses-S-utopia = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-u-expressive = 0
L1-D.load-misses-u-non_page_table = 0
L1-D.load-misses-u-page_table = 0
L1-D.load-misses-u-page_table_passthrough = 0
L1-D.load-misses-u-security = 0
L1-D.load-misses-u-tlb_entry = 0
L1-D.load-misses-u-tlb_entry_passthrough = 0
L1-D.load-misses-u-utopia = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-E-expressive = 0
L1-D.loads-E-non_page_table = 0
L1-D.loads-E-page_table = 0
L1-D.loads-E-page_table_passthrough = 0
L1-D.loads-E-security = 0
L1-D.loads-E-tlb_entry = 0
L1-D.loads-E-tlb_entry_passthrough = 0
L1-D.loads-E-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-I-expressive = 0
L1-D.loads-I-non_page_table = 326512810
L1-D.loads-I-page_table = 137610506
L1-D.loads-I-page_table_passthrough = 0
L1-D.loads-I-security = 0
L1-D.loads-I-tlb_entry = 0
L1-D.loads-I-tlb_entry_passthrough = 0
L1-D.loads-I-utopia = 0
L1-D.loads-M-expressive = 0
L1-D.loads-M-non_page_table = 0
L1-D.loads-M-page_table = 0
L1-D.loads-M-page_table_passthrough = 0
L1-D.loads-M-security = 0
L1-D.loads-M-tlb_entry = 0
L1-D.loads-M-tlb_entry_passthrough = 0
L1-D.loads-M-utopia = 0
L1-D.loads-non_page_table = 326512810
L1-D.loads-O-expressive = 0
L1-D.loads-O-non_page_table = 0
L1-D.loads-O-page_table = 0
L1-D.loads-O-page_table_passthrough = 0
L1-D.loads-O-security = 0
L1-D.loads-O-tlb_entry = 0
L1-D.loads-O-tlb_entry_passthrough = 0
L1-D.loads-O-utopia = 0
L1-D.loads-page_table = 137610506
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-S-expressive = 0
L1-D.loads-S-non_page_table = 0
L1-D.loads-S-page_table = 0
L1-D.loads-S-page_table_passthrough = 0
L1-D.loads-S-security = 0
L1-D.loads-S-tlb_entry = 0
L1-D.loads-S-tlb_entry_passthrough = 0
L1-D.loads-S-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-u-expressive = 0
L1-D.loads-u-non_page_table = 0
L1-D.loads-u-page_table = 0
L1-D.loads-u-page_table_passthrough = 0
L1-D.loads-u-security = 0
L1-D.loads-u-tlb_entry = 0
L1-D.loads-u-tlb_entry_passthrough = 0
L1-D.loads-u-utopia = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 192860150
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 217485516
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 35548898
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 18228752
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 50793070
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 35982178
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 33106317
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 17728941
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-E-expressive = 0
L1-D.store-misses-E-non_page_table = 5915562
L1-D.store-misses-E-page_table = 0
L1-D.store-misses-E-page_table_passthrough = 0
L1-D.store-misses-E-security = 0
L1-D.store-misses-E-tlb_entry = 0
L1-D.store-misses-E-tlb_entry_passthrough = 0
L1-D.store-misses-E-utopia = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-I-expressive = 0
L1-D.store-misses-I-non_page_table = 31765119
L1-D.store-misses-I-page_table = 0
L1-D.store-misses-I-page_table_passthrough = 0
L1-D.store-misses-I-security = 0
L1-D.store-misses-I-tlb_entry = 0
L1-D.store-misses-I-tlb_entry_passthrough = 0
L1-D.store-misses-I-utopia = 0
L1-D.store-misses-M-expressive = 0
L1-D.store-misses-M-non_page_table = 0
L1-D.store-misses-M-page_table = 0
L1-D.store-misses-M-page_table_passthrough = 0
L1-D.store-misses-M-security = 0
L1-D.store-misses-M-tlb_entry = 0
L1-D.store-misses-M-tlb_entry_passthrough = 0
L1-D.store-misses-M-utopia = 0
L1-D.store-misses-non_page_table = 37680681
L1-D.store-misses-O-expressive = 0
L1-D.store-misses-O-non_page_table = 0
L1-D.store-misses-O-page_table = 0
L1-D.store-misses-O-page_table_passthrough = 0
L1-D.store-misses-O-security = 0
L1-D.store-misses-O-tlb_entry = 0
L1-D.store-misses-O-tlb_entry_passthrough = 0
L1-D.store-misses-O-utopia = 0
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-S-expressive = 0
L1-D.store-misses-S-non_page_table = 0
L1-D.store-misses-S-page_table = 0
L1-D.store-misses-S-page_table_passthrough = 0
L1-D.store-misses-S-security = 0
L1-D.store-misses-S-tlb_entry = 0
L1-D.store-misses-S-tlb_entry_passthrough = 0
L1-D.store-misses-S-utopia = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-u-expressive = 0
L1-D.store-misses-u-non_page_table = 0
L1-D.store-misses-u-page_table = 0
L1-D.store-misses-u-page_table_passthrough = 0
L1-D.store-misses-u-security = 0
L1-D.store-misses-u-tlb_entry = 0
L1-D.store-misses-u-tlb_entry_passthrough = 0
L1-D.store-misses-u-utopia = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-E-expressive = 0
L1-D.stores-E-non_page_table = 5915562
L1-D.stores-E-page_table = 0
L1-D.stores-E-page_table_passthrough = 0
L1-D.stores-E-security = 0
L1-D.stores-E-tlb_entry = 0
L1-D.stores-E-tlb_entry_passthrough = 0
L1-D.stores-E-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-I-expressive = 0
L1-D.stores-I-non_page_table = 31765119
L1-D.stores-I-page_table = 0
L1-D.stores-I-page_table_passthrough = 0
L1-D.stores-I-security = 0
L1-D.stores-I-tlb_entry = 0
L1-D.stores-I-tlb_entry_passthrough = 0
L1-D.stores-I-utopia = 0
L1-D.stores-M-expressive = 0
L1-D.stores-M-non_page_table = 0
L1-D.stores-M-page_table = 0
L1-D.stores-M-page_table_passthrough = 0
L1-D.stores-M-security = 0
L1-D.stores-M-tlb_entry = 0
L1-D.stores-M-tlb_entry_passthrough = 0
L1-D.stores-M-utopia = 0
L1-D.stores-non_page_table = 37680681
L1-D.stores-O-expressive = 0
L1-D.stores-O-non_page_table = 0
L1-D.stores-O-page_table = 0
L1-D.stores-O-page_table_passthrough = 0
L1-D.stores-O-security = 0
L1-D.stores-O-tlb_entry = 0
L1-D.stores-O-tlb_entry_passthrough = 0
L1-D.stores-O-utopia = 0
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-S-expressive = 0
L1-D.stores-S-non_page_table = 0
L1-D.stores-S-page_table = 0
L1-D.stores-S-page_table_passthrough = 0
L1-D.stores-S-security = 0
L1-D.stores-S-tlb_entry = 0
L1-D.stores-S-tlb_entry_passthrough = 0
L1-D.stores-S-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-u-expressive = 0
L1-D.stores-u-non_page_table = 0
L1-D.stores-u-page_table = 0
L1-D.stores-u-page_table_passthrough = 0
L1-D.stores-u-security = 0
L1-D.stores-u-tlb_entry = 0
L1-D.stores-u-tlb_entry_passthrough = 0
L1-D.stores-u-utopia = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 4894
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 29153020
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8521237
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 1530
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 464123316
L1-D.tloads = 464123316
L1-D.total-latency = 14400015168262551
L1-D.tstore-misses = 37680681
L1-D.tstores = 37680681
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.backinval-E = 6265428
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-E-expressive = 0
L1-I.load-misses-E-non_page_table = 0
L1-I.load-misses-E-page_table = 0
L1-I.load-misses-E-page_table_passthrough = 0
L1-I.load-misses-E-security = 0
L1-I.load-misses-E-tlb_entry = 0
L1-I.load-misses-E-tlb_entry_passthrough = 0
L1-I.load-misses-E-utopia = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-I-expressive = 0
L1-I.load-misses-I-non_page_table = 6265481
L1-I.load-misses-I-page_table = 0
L1-I.load-misses-I-page_table_passthrough = 0
L1-I.load-misses-I-security = 0
L1-I.load-misses-I-tlb_entry = 0
L1-I.load-misses-I-tlb_entry_passthrough = 0
L1-I.load-misses-I-utopia = 0
L1-I.load-misses-M-expressive = 0
L1-I.load-misses-M-non_page_table = 0
L1-I.load-misses-M-page_table = 0
L1-I.load-misses-M-page_table_passthrough = 0
L1-I.load-misses-M-security = 0
L1-I.load-misses-M-tlb_entry = 0
L1-I.load-misses-M-tlb_entry_passthrough = 0
L1-I.load-misses-M-utopia = 0
L1-I.load-misses-non_page_table = 6265481
L1-I.load-misses-O-expressive = 0
L1-I.load-misses-O-non_page_table = 0
L1-I.load-misses-O-page_table = 0
L1-I.load-misses-O-page_table_passthrough = 0
L1-I.load-misses-O-security = 0
L1-I.load-misses-O-tlb_entry = 0
L1-I.load-misses-O-tlb_entry_passthrough = 0
L1-I.load-misses-O-utopia = 0
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-S-expressive = 0
L1-I.load-misses-S-non_page_table = 0
L1-I.load-misses-S-page_table = 0
L1-I.load-misses-S-page_table_passthrough = 0
L1-I.load-misses-S-security = 0
L1-I.load-misses-S-tlb_entry = 0
L1-I.load-misses-S-tlb_entry_passthrough = 0
L1-I.load-misses-S-utopia = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-u-expressive = 0
L1-I.load-misses-u-non_page_table = 0
L1-I.load-misses-u-page_table = 0
L1-I.load-misses-u-page_table_passthrough = 0
L1-I.load-misses-u-security = 0
L1-I.load-misses-u-tlb_entry = 0
L1-I.load-misses-u-tlb_entry_passthrough = 0
L1-I.load-misses-u-utopia = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-E-expressive = 0
L1-I.loads-E-non_page_table = 83148341
L1-I.loads-E-page_table = 0
L1-I.loads-E-page_table_passthrough = 0
L1-I.loads-E-security = 0
L1-I.loads-E-tlb_entry = 0
L1-I.loads-E-tlb_entry_passthrough = 0
L1-I.loads-E-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-I-expressive = 0
L1-I.loads-I-non_page_table = 6265481
L1-I.loads-I-page_table = 0
L1-I.loads-I-page_table_passthrough = 0
L1-I.loads-I-security = 0
L1-I.loads-I-tlb_entry = 0
L1-I.loads-I-tlb_entry_passthrough = 0
L1-I.loads-I-utopia = 0
L1-I.loads-M-expressive = 0
L1-I.loads-M-non_page_table = 0
L1-I.loads-M-page_table = 0
L1-I.loads-M-page_table_passthrough = 0
L1-I.loads-M-security = 0
L1-I.loads-M-tlb_entry = 0
L1-I.loads-M-tlb_entry_passthrough = 0
L1-I.loads-M-utopia = 0
L1-I.loads-non_page_table = 89413822
L1-I.loads-O-expressive = 0
L1-I.loads-O-non_page_table = 0
L1-I.loads-O-page_table = 0
L1-I.loads-O-page_table_passthrough = 0
L1-I.loads-O-security = 0
L1-I.loads-O-tlb_entry = 0
L1-I.loads-O-tlb_entry_passthrough = 0
L1-I.loads-O-utopia = 0
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-S-expressive = 0
L1-I.loads-S-non_page_table = 0
L1-I.loads-S-page_table = 0
L1-I.loads-S-page_table_passthrough = 0
L1-I.loads-S-security = 0
L1-I.loads-S-tlb_entry = 0
L1-I.loads-S-tlb_entry_passthrough = 0
L1-I.loads-S-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-u-expressive = 0
L1-I.loads-u-non_page_table = 0
L1-I.loads-u-page_table = 0
L1-I.loads-u-page_table_passthrough = 0
L1-I.loads-u-security = 0
L1-I.loads-u-tlb_entry = 0
L1-I.loads-u-tlb_entry_passthrough = 0
L1-I.loads-u-utopia = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 131295
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 83148341
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 5895445
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 238741
L1-I.loads-where-page-table-cache-remote = 0
L1-I.loads-where-page-table-dram = 0
L1-I.loads-where-page-table-dram-cache = 0
L1-I.loads-where-page-table-dram-local = 0
L1-I.loads-where-page-table-dram-remote = 0
L1-I.loads-where-page-table-L1 = 0
L1-I.loads-where-page-table-L1_S = 0
L1-I.loads-where-page-table-L1I = 0
L1-I.loads-where-page-table-L2 = 0
L1-I.loads-where-page-table-L2_S = 0
L1-I.loads-where-page-table-L3 = 0
L1-I.loads-where-page-table-L3_S = 0
L1-I.loads-where-page-table-L4 = 0
L1-I.loads-where-page-table-L4_S = 0
L1-I.loads-where-page-table-miss = 0
L1-I.loads-where-page-table-nuca-cache = 0
L1-I.loads-where-page-table-predicate-false = 0
L1-I.loads-where-page-table-prefetch-no-mapping = 0
L1-I.loads-where-page-table-shadow_cache = 0
L1-I.loads-where-page-table-unknown = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.loads-where-utopiacache-remote = 0
L1-I.loads-where-utopiadram = 0
L1-I.loads-where-utopiadram-cache = 0
L1-I.loads-where-utopiadram-local = 0
L1-I.loads-where-utopiadram-remote = 0
L1-I.loads-where-utopiaL1 = 0
L1-I.loads-where-utopiaL1_S = 0
L1-I.loads-where-utopiaL1I = 0
L1-I.loads-where-utopiaL2 = 0
L1-I.loads-where-utopiaL2_S = 0
L1-I.loads-where-utopiaL3 = 0
L1-I.loads-where-utopiaL3_S = 0
L1-I.loads-where-utopiaL4 = 0
L1-I.loads-where-utopiaL4_S = 0
L1-I.loads-where-utopiamiss = 0
L1-I.loads-where-utopianuca-cache = 0
L1-I.loads-where-utopiapredicate-false = 0
L1-I.loads-where-utopiaprefetch-no-mapping = 0
L1-I.loads-where-utopiashadow_cache = 0
L1-I.loads-where-utopiaunknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-E-expressive = 0
L1-I.store-misses-E-non_page_table = 0
L1-I.store-misses-E-page_table = 0
L1-I.store-misses-E-page_table_passthrough = 0
L1-I.store-misses-E-security = 0
L1-I.store-misses-E-tlb_entry = 0
L1-I.store-misses-E-tlb_entry_passthrough = 0
L1-I.store-misses-E-utopia = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-I-expressive = 0
L1-I.store-misses-I-non_page_table = 0
L1-I.store-misses-I-page_table = 0
L1-I.store-misses-I-page_table_passthrough = 0
L1-I.store-misses-I-security = 0
L1-I.store-misses-I-tlb_entry = 0
L1-I.store-misses-I-tlb_entry_passthrough = 0
L1-I.store-misses-I-utopia = 0
L1-I.store-misses-M-expressive = 0
L1-I.store-misses-M-non_page_table = 0
L1-I.store-misses-M-page_table = 0
L1-I.store-misses-M-page_table_passthrough = 0
L1-I.store-misses-M-security = 0
L1-I.store-misses-M-tlb_entry = 0
L1-I.store-misses-M-tlb_entry_passthrough = 0
L1-I.store-misses-M-utopia = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-O-expressive = 0
L1-I.store-misses-O-non_page_table = 0
L1-I.store-misses-O-page_table = 0
L1-I.store-misses-O-page_table_passthrough = 0
L1-I.store-misses-O-security = 0
L1-I.store-misses-O-tlb_entry = 0
L1-I.store-misses-O-tlb_entry_passthrough = 0
L1-I.store-misses-O-utopia = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-S-expressive = 0
L1-I.store-misses-S-non_page_table = 0
L1-I.store-misses-S-page_table = 0
L1-I.store-misses-S-page_table_passthrough = 0
L1-I.store-misses-S-security = 0
L1-I.store-misses-S-tlb_entry = 0
L1-I.store-misses-S-tlb_entry_passthrough = 0
L1-I.store-misses-S-utopia = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-u-expressive = 0
L1-I.store-misses-u-non_page_table = 0
L1-I.store-misses-u-page_table = 0
L1-I.store-misses-u-page_table_passthrough = 0
L1-I.store-misses-u-security = 0
L1-I.store-misses-u-tlb_entry = 0
L1-I.store-misses-u-tlb_entry_passthrough = 0
L1-I.store-misses-u-utopia = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-E-expressive = 0
L1-I.stores-E-non_page_table = 0
L1-I.stores-E-page_table = 0
L1-I.stores-E-page_table_passthrough = 0
L1-I.stores-E-security = 0
L1-I.stores-E-tlb_entry = 0
L1-I.stores-E-tlb_entry_passthrough = 0
L1-I.stores-E-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-I-expressive = 0
L1-I.stores-I-non_page_table = 0
L1-I.stores-I-page_table = 0
L1-I.stores-I-page_table_passthrough = 0
L1-I.stores-I-security = 0
L1-I.stores-I-tlb_entry = 0
L1-I.stores-I-tlb_entry_passthrough = 0
L1-I.stores-I-utopia = 0
L1-I.stores-M-expressive = 0
L1-I.stores-M-non_page_table = 0
L1-I.stores-M-page_table = 0
L1-I.stores-M-page_table_passthrough = 0
L1-I.stores-M-security = 0
L1-I.stores-M-tlb_entry = 0
L1-I.stores-M-tlb_entry_passthrough = 0
L1-I.stores-M-utopia = 0
L1-I.stores-non_page_table = 0
L1-I.stores-O-expressive = 0
L1-I.stores-O-non_page_table = 0
L1-I.stores-O-page_table = 0
L1-I.stores-O-page_table_passthrough = 0
L1-I.stores-O-security = 0
L1-I.stores-O-tlb_entry = 0
L1-I.stores-O-tlb_entry_passthrough = 0
L1-I.stores-O-utopia = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-S-expressive = 0
L1-I.stores-S-non_page_table = 0
L1-I.stores-S-page_table = 0
L1-I.stores-S-page_table_passthrough = 0
L1-I.stores-S-security = 0
L1-I.stores-S-tlb_entry = 0
L1-I.stores-S-tlb_entry_passthrough = 0
L1-I.stores-S-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-u-expressive = 0
L1-I.stores-u-non_page_table = 0
L1-I.stores-u-page_table = 0
L1-I.stores-u-page_table_passthrough = 0
L1-I.stores-u-security = 0
L1-I.stores-u-tlb_entry = 0
L1-I.stores-u-tlb_entry_passthrough = 0
L1-I.stores-u-utopia = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 6265481
L1-I.tloads = 89413822
L1-I.total-latency = 41392586728951
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 202189541
L2.access-mru-1 = 23675924
L2.access-mru-2 = 9052764
L2.access-mru-3 = 4694668
L2.access-mru-4 = 2798714
L2.access-mru-5 = 1842816
L2.access-mru-6 = 1334923
L2.access-mru-7 = 1049186
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.backinval-E = 214400
L2.backinval-I = 0
L2.backinval-M = 48231
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 111538860
L2.data-reuse-1 = 40183192
L2.data-reuse-2 = 528599
L2.data-reuse-3 = 144469
L2.data-reuse-4 = 172281
L2.data-util-0 = 52139814
L2.data-util-1 = 34349980
L2.data-util-2 = 119009
L2.data-util-3 = 103963
L2.data-util-4 = 185489
L2.data-util-5 = 31836
L2.data-util-6 = 181942
L2.data-util-7 = 44811328
L2.evict-E = 244685130
L2.evict-I = 0
L2.evict-M = 9421903
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-E-expressive = 0
L2.load-misses-E-non_page_table = 0
L2.load-misses-E-page_table = 0
L2.load-misses-E-page_table_passthrough = 0
L2.load-misses-E-security = 0
L2.load-misses-E-tlb_entry = 0
L2.load-misses-E-tlb_entry_passthrough = 0
L2.load-misses-E-utopia = 0
L2.load-misses-expressive = 0
L2.load-misses-I-expressive = 0
L2.load-misses-I-non_page_table = 151274953
L2.load-misses-I-page_table = 101628328
L2.load-misses-I-page_table_passthrough = 0
L2.load-misses-I-security = 0
L2.load-misses-I-tlb_entry = 0
L2.load-misses-I-tlb_entry_passthrough = 0
L2.load-misses-I-utopia = 0
L2.load-misses-M-expressive = 0
L2.load-misses-M-non_page_table = 0
L2.load-misses-M-page_table = 0
L2.load-misses-M-page_table_passthrough = 0
L2.load-misses-M-security = 0
L2.load-misses-M-tlb_entry = 0
L2.load-misses-M-tlb_entry_passthrough = 0
L2.load-misses-M-utopia = 0
L2.load-misses-non_page_table = 151274953
L2.load-misses-O-expressive = 0
L2.load-misses-O-non_page_table = 0
L2.load-misses-O-page_table = 0
L2.load-misses-O-page_table_passthrough = 0
L2.load-misses-O-security = 0
L2.load-misses-O-tlb_entry = 0
L2.load-misses-O-tlb_entry_passthrough = 0
L2.load-misses-O-utopia = 0
L2.load-misses-page_table = 101628328
L2.load-misses-page_table_passthrough = 0
L2.load-misses-S-expressive = 0
L2.load-misses-S-non_page_table = 0
L2.load-misses-S-page_table = 0
L2.load-misses-S-page_table_passthrough = 0
L2.load-misses-S-security = 0
L2.load-misses-S-tlb_entry = 0
L2.load-misses-S-tlb_entry_passthrough = 0
L2.load-misses-S-utopia = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-u-expressive = 0
L2.load-misses-u-non_page_table = 0
L2.load-misses-u-page_table = 0
L2.load-misses-u-page_table_passthrough = 0
L2.load-misses-u-security = 0
L2.load-misses-u-tlb_entry = 0
L2.load-misses-u-tlb_entry_passthrough = 0
L2.load-misses-u-utopia = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-E-expressive = 0
L2.loads-E-non_page_table = 163533526
L2.loads-E-page_table = 35982178
L2.loads-E-page_table_passthrough = 0
L2.loads-E-security = 0
L2.loads-E-tlb_entry = 0
L2.loads-E-tlb_entry_passthrough = 0
L2.loads-E-utopia = 0
L2.loads-expressive = 0
L2.loads-I-expressive = 0
L2.loads-I-non_page_table = 151274953
L2.loads-I-page_table = 101628328
L2.loads-I-page_table_passthrough = 0
L2.loads-I-security = 0
L2.loads-I-tlb_entry = 0
L2.loads-I-tlb_entry_passthrough = 0
L2.loads-I-utopia = 0
L2.loads-M-expressive = 0
L2.loads-M-non_page_table = 17969812
L2.loads-M-page_table = 0
L2.loads-M-page_table_passthrough = 0
L2.loads-M-security = 0
L2.loads-M-tlb_entry = 0
L2.loads-M-tlb_entry_passthrough = 0
L2.loads-M-utopia = 0
L2.loads-non_page_table = 332778291
L2.loads-O-expressive = 0
L2.loads-O-non_page_table = 0
L2.loads-O-page_table = 0
L2.loads-O-page_table_passthrough = 0
L2.loads-O-security = 0
L2.loads-O-tlb_entry = 0
L2.loads-O-tlb_entry_passthrough = 0
L2.loads-O-utopia = 0
L2.loads-page_table = 137610506
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-S-expressive = 0
L2.loads-S-non_page_table = 0
L2.loads-S-page_table = 0
L2.loads-S-page_table_passthrough = 0
L2.loads-S-security = 0
L2.loads-S-tlb_entry = 0
L2.loads-S-tlb_entry_passthrough = 0
L2.loads-S-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-u-expressive = 0
L2.loads-u-non_page_table = 0
L2.loads-u-page_table = 0
L2.loads-u-page_table_passthrough = 0
L2.loads-u-security = 0
L2.loads-u-tlb_entry = 0
L2.loads-u-tlb_entry_passthrough = 0
L2.loads-u-utopia = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 29581819503
L2.metadata-reuse-0 = 74226305
L2.metadata-reuse-1 = 26752182
L2.metadata-reuse-2 = 357697
L2.metadata-reuse-3 = 95967
L2.metadata-reuse-4 = 107481
L2.metadata-util-0 = 34819549
L2.metadata-util-1 = 22892859
L2.metadata-util-2 = 81063
L2.metadata-util-3 = 71148
L2.metadata-util-4 = 123811
L2.metadata-util-5 = 21374
L2.metadata-util-6 = 120371
L2.metadata-util-7 = 2996675
L2.mshr-latency = 13007061223695
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-E-expressive = 0
L2.store-misses-E-non_page_table = 7060766
L2.store-misses-E-page_table = 0
L2.store-misses-E-page_table_passthrough = 0
L2.store-misses-E-security = 0
L2.store-misses-E-tlb_entry = 0
L2.store-misses-E-tlb_entry_passthrough = 0
L2.store-misses-E-utopia = 0
L2.store-misses-expressive = 0
L2.store-misses-I-expressive = 0
L2.store-misses-I-non_page_table = 1466895
L2.store-misses-I-page_table = 0
L2.store-misses-I-page_table_passthrough = 0
L2.store-misses-I-security = 0
L2.store-misses-I-tlb_entry = 0
L2.store-misses-I-tlb_entry_passthrough = 0
L2.store-misses-I-utopia = 0
L2.store-misses-M-expressive = 0
L2.store-misses-M-non_page_table = 7508080
L2.store-misses-M-page_table = 0
L2.store-misses-M-page_table_passthrough = 0
L2.store-misses-M-security = 0
L2.store-misses-M-tlb_entry = 0
L2.store-misses-M-tlb_entry_passthrough = 0
L2.store-misses-M-utopia = 0
L2.store-misses-non_page_table = 16035741
L2.store-misses-O-expressive = 0
L2.store-misses-O-non_page_table = 0
L2.store-misses-O-page_table = 0
L2.store-misses-O-page_table_passthrough = 0
L2.store-misses-O-security = 0
L2.store-misses-O-tlb_entry = 0
L2.store-misses-O-tlb_entry_passthrough = 0
L2.store-misses-O-utopia = 0
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-S-expressive = 0
L2.store-misses-S-non_page_table = 0
L2.store-misses-S-page_table = 0
L2.store-misses-S-page_table_passthrough = 0
L2.store-misses-S-security = 0
L2.store-misses-S-tlb_entry = 0
L2.store-misses-S-tlb_entry_passthrough = 0
L2.store-misses-S-utopia = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-u-expressive = 0
L2.store-misses-u-non_page_table = 0
L2.store-misses-u-page_table = 0
L2.store-misses-u-page_table_passthrough = 0
L2.store-misses-u-security = 0
L2.store-misses-u-tlb_entry = 0
L2.store-misses-u-tlb_entry_passthrough = 0
L2.store-misses-u-utopia = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 7508081
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-E-expressive = 0
L2.stores-E-non_page_table = 7060766
L2.stores-E-page_table = 0
L2.stores-E-page_table_passthrough = 0
L2.stores-E-security = 0
L2.stores-E-tlb_entry = 0
L2.stores-E-tlb_entry_passthrough = 0
L2.stores-E-utopia = 0
L2.stores-expressive = 0
L2.stores-I-expressive = 0
L2.stores-I-non_page_table = 1466895
L2.stores-I-page_table = 0
L2.stores-I-page_table_passthrough = 0
L2.stores-I-security = 0
L2.stores-I-tlb_entry = 0
L2.stores-I-tlb_entry_passthrough = 0
L2.stores-I-utopia = 0
L2.stores-M-expressive = 0
L2.stores-M-non_page_table = 29153020
L2.stores-M-page_table = 0
L2.stores-M-page_table_passthrough = 0
L2.stores-M-security = 0
L2.stores-M-tlb_entry = 0
L2.stores-M-tlb_entry_passthrough = 0
L2.stores-M-utopia = 0
L2.stores-non_page_table = 37680681
L2.stores-O-expressive = 0
L2.stores-O-non_page_table = 0
L2.stores-O-page_table = 0
L2.stores-O-page_table_passthrough = 0
L2.stores-O-security = 0
L2.stores-O-tlb_entry = 0
L2.stores-O-tlb_entry_passthrough = 0
L2.stores-O-utopia = 0
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-S-expressive = 0
L2.stores-S-non_page_table = 0
L2.stores-S-page_table = 0
L2.stores-S-page_table_passthrough = 0
L2.stores-S-security = 0
L2.stores-S-tlb_entry = 0
L2.stores-S-tlb_entry_passthrough = 0
L2.stores-S-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-u-expressive = 0
L2.stores-u-non_page_table = 0
L2.stores-u-page_table = 0
L2.stores-u-page_table_passthrough = 0
L2.stores-u-security = 0
L2.stores-u-tlb_entry = 0
L2.stores-u-tlb_entry_passthrough = 0
L2.stores-u-utopia = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 61056822
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 252903281
L2.tloads = 470388797
L2.total-latency = 0
L2.tstore-misses = 16035741
L2.tstores = 37680681
L3.access-mru-0 = 2647550
L3.access-mru-1 = 4735502
L3.access-mru-10 = 1812828
L3.access-mru-11 = 1630060
L3.access-mru-12 = 1472360
L3.access-mru-13 = 1336733
L3.access-mru-14 = 1217170
L3.access-mru-15 = 1113333
L3.access-mru-2 = 4938728
L3.access-mru-3 = 4386508
L3.access-mru-4 = 3813944
L3.access-mru-5 = 3330229
L3.access-mru-6 = 2922585
L3.access-mru-7 = 2574244
L3.access-mru-8 = 2277249
L3.access-mru-9 = 2025134
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 137587528
L3.data-reuse-1 = 4915967
L3.data-reuse-2 = 567712
L3.data-reuse-3 = 432174
L3.data-reuse-4 = 171913
L3.data-util-0 = 57699117
L3.data-util-1 = 38532285
L3.data-util-2 = 38700
L3.data-util-3 = 32082
L3.data-util-4 = 8408
L3.data-util-5 = 11098
L3.data-util-6 = 64224
L3.data-util-7 = 23046484
L3.evict-E = 204050178
L3.evict-I = 0
L3.evict-M = 7980353
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 0
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-E-expressive = 0
L3.load-misses-E-non_page_table = 0
L3.load-misses-E-page_table = 0
L3.load-misses-E-page_table_passthrough = 0
L3.load-misses-E-security = 0
L3.load-misses-E-tlb_entry = 0
L3.load-misses-E-tlb_entry_passthrough = 0
L3.load-misses-E-utopia = 0
L3.load-misses-expressive = 0
L3.load-misses-I-expressive = 0
L3.load-misses-I-non_page_table = 142858317
L3.load-misses-I-page_table = 68357986
L3.load-misses-I-page_table_passthrough = 0
L3.load-misses-I-security = 0
L3.load-misses-I-tlb_entry = 0
L3.load-misses-I-tlb_entry_passthrough = 0
L3.load-misses-I-utopia = 0
L3.load-misses-M-expressive = 0
L3.load-misses-M-non_page_table = 0
L3.load-misses-M-page_table = 0
L3.load-misses-M-page_table_passthrough = 0
L3.load-misses-M-security = 0
L3.load-misses-M-tlb_entry = 0
L3.load-misses-M-tlb_entry_passthrough = 0
L3.load-misses-M-utopia = 0
L3.load-misses-non_page_table = 142858317
L3.load-misses-O-expressive = 0
L3.load-misses-O-non_page_table = 0
L3.load-misses-O-page_table = 0
L3.load-misses-O-page_table_passthrough = 0
L3.load-misses-O-security = 0
L3.load-misses-O-tlb_entry = 0
L3.load-misses-O-tlb_entry_passthrough = 0
L3.load-misses-O-utopia = 0
L3.load-misses-page_table = 68357986
L3.load-misses-page_table_passthrough = 0
L3.load-misses-S-expressive = 0
L3.load-misses-S-non_page_table = 0
L3.load-misses-S-page_table = 0
L3.load-misses-S-page_table_passthrough = 0
L3.load-misses-S-security = 0
L3.load-misses-S-tlb_entry = 0
L3.load-misses-S-tlb_entry_passthrough = 0
L3.load-misses-S-utopia = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-u-expressive = 0
L3.load-misses-u-non_page_table = 0
L3.load-misses-u-page_table = 0
L3.load-misses-u-page_table_passthrough = 0
L3.load-misses-u-security = 0
L3.load-misses-u-tlb_entry = 0
L3.load-misses-u-tlb_entry_passthrough = 0
L3.load-misses-u-utopia = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-E-expressive = 0
L3.loads-E-non_page_table = 7474145
L3.loads-E-page_table = 33270342
L3.loads-E-page_table_passthrough = 0
L3.loads-E-security = 0
L3.loads-E-tlb_entry = 0
L3.loads-E-tlb_entry_passthrough = 0
L3.loads-E-utopia = 0
L3.loads-expressive = 0
L3.loads-I-expressive = 0
L3.loads-I-non_page_table = 142858317
L3.loads-I-page_table = 68357986
L3.loads-I-page_table_passthrough = 0
L3.loads-I-security = 0
L3.loads-I-tlb_entry = 0
L3.loads-I-tlb_entry_passthrough = 0
L3.loads-I-utopia = 0
L3.loads-M-expressive = 0
L3.loads-M-non_page_table = 942491
L3.loads-M-page_table = 0
L3.loads-M-page_table_passthrough = 0
L3.loads-M-security = 0
L3.loads-M-tlb_entry = 0
L3.loads-M-tlb_entry_passthrough = 0
L3.loads-M-utopia = 0
L3.loads-non_page_table = 151274953
L3.loads-O-expressive = 0
L3.loads-O-non_page_table = 0
L3.loads-O-page_table = 0
L3.loads-O-page_table_passthrough = 0
L3.loads-O-security = 0
L3.loads-O-tlb_entry = 0
L3.loads-O-tlb_entry_passthrough = 0
L3.loads-O-utopia = 0
L3.loads-page_table = 101628328
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-S-expressive = 0
L3.loads-S-non_page_table = 0
L3.loads-S-page_table = 0
L3.loads-S-page_table_passthrough = 0
L3.loads-S-security = 0
L3.loads-S-tlb_entry = 0
L3.loads-S-tlb_entry_passthrough = 0
L3.loads-S-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-u-expressive = 0
L3.loads-u-non_page_table = 0
L3.loads-u-page_table = 0
L3.loads-u-page_table_passthrough = 0
L3.loads-u-security = 0
L3.loads-u-tlb_entry = 0
L3.loads-u-tlb_entry_passthrough = 0
L3.loads-u-utopia = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 65523237
L3.metadata-reuse-1 = 2313614
L3.metadata-reuse-2 = 252971
L3.metadata-reuse-3 = 190619
L3.metadata-reuse-4 = 74796
L3.metadata-util-0 = 27458420
L3.metadata-util-1 = 18291831
L3.metadata-util-2 = 18266
L3.metadata-util-3 = 16058
L3.metadata-util-4 = 3894
L3.metadata-util-5 = 5780
L3.metadata-util-6 = 29730
L3.metadata-util-7 = 475313
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 927518303250
L3.store-misses-E-expressive = 0
L3.store-misses-E-non_page_table = 7158062
L3.store-misses-E-page_table = 0
L3.store-misses-E-page_table_passthrough = 0
L3.store-misses-E-security = 0
L3.store-misses-E-tlb_entry = 0
L3.store-misses-E-tlb_entry_passthrough = 0
L3.store-misses-E-utopia = 0
L3.store-misses-expressive = 0
L3.store-misses-I-expressive = 0
L3.store-misses-I-non_page_table = 822420
L3.store-misses-I-page_table = 0
L3.store-misses-I-page_table_passthrough = 0
L3.store-misses-I-security = 0
L3.store-misses-I-tlb_entry = 0
L3.store-misses-I-tlb_entry_passthrough = 0
L3.store-misses-I-utopia = 0
L3.store-misses-M-expressive = 0
L3.store-misses-M-non_page_table = 0
L3.store-misses-M-page_table = 0
L3.store-misses-M-page_table_passthrough = 0
L3.store-misses-M-security = 0
L3.store-misses-M-tlb_entry = 0
L3.store-misses-M-tlb_entry_passthrough = 0
L3.store-misses-M-utopia = 0
L3.store-misses-non_page_table = 7980482
L3.store-misses-O-expressive = 0
L3.store-misses-O-non_page_table = 0
L3.store-misses-O-page_table = 0
L3.store-misses-O-page_table_passthrough = 0
L3.store-misses-O-security = 0
L3.store-misses-O-tlb_entry = 0
L3.store-misses-O-tlb_entry_passthrough = 0
L3.store-misses-O-utopia = 0
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-S-expressive = 0
L3.store-misses-S-non_page_table = 0
L3.store-misses-S-page_table = 0
L3.store-misses-S-page_table_passthrough = 0
L3.store-misses-S-security = 0
L3.store-misses-S-tlb_entry = 0
L3.store-misses-S-tlb_entry_passthrough = 0
L3.store-misses-S-utopia = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-u-expressive = 0
L3.store-misses-u-non_page_table = 0
L3.store-misses-u-page_table = 0
L3.store-misses-u-page_table_passthrough = 0
L3.store-misses-u-security = 0
L3.store-misses-u-tlb_entry = 0
L3.store-misses-u-tlb_entry_passthrough = 0
L3.store-misses-u-utopia = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 4159
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-E-expressive = 0
L3.stores-E-non_page_table = 7158062
L3.stores-E-page_table = 0
L3.stores-E-page_table_passthrough = 0
L3.stores-E-security = 0
L3.stores-E-tlb_entry = 0
L3.stores-E-tlb_entry_passthrough = 0
L3.stores-E-utopia = 0
L3.stores-expressive = 0
L3.stores-I-expressive = 0
L3.stores-I-non_page_table = 822420
L3.stores-I-page_table = 0
L3.stores-I-page_table_passthrough = 0
L3.stores-I-security = 0
L3.stores-I-tlb_entry = 0
L3.stores-I-tlb_entry_passthrough = 0
L3.stores-I-utopia = 0
L3.stores-M-expressive = 0
L3.stores-M-non_page_table = 547179
L3.stores-M-page_table = 0
L3.stores-M-page_table_passthrough = 0
L3.stores-M-security = 0
L3.stores-M-tlb_entry = 0
L3.stores-M-tlb_entry_passthrough = 0
L3.stores-M-utopia = 0
L3.stores-non_page_table = 8527661
L3.stores-O-expressive = 0
L3.stores-O-non_page_table = 0
L3.stores-O-page_table = 0
L3.stores-O-page_table_passthrough = 0
L3.stores-O-security = 0
L3.stores-O-tlb_entry = 0
L3.stores-O-tlb_entry_passthrough = 0
L3.stores-O-utopia = 0
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-S-expressive = 0
L3.stores-S-non_page_table = 0
L3.stores-S-page_table = 0
L3.stores-S-page_table_passthrough = 0
L3.stores-S-security = 0
L3.stores-S-tlb_entry = 0
L3.stores-S-tlb_entry_passthrough = 0
L3.stores-S-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-u-expressive = 0
L3.stores-u-non_page_table = 0
L3.stores-u-page_table = 0
L3.stores-u-page_table_passthrough = 0
L3.stores-u-security = 0
L3.stores-u-tlb_entry = 0
L3.stores-u-tlb_entry_passthrough = 0
L3.stores-u-utopia = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 46298841
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 211216303
L3.tloads = 252903281
L3.total-latency = 0
L3.tstore-misses = 7980482
L3.tstores = 8527661
L3.uncore-requests = 212038723
L3.uncore-time-dram = 0
L3.uncore-time-dram-bank-conflict = 3048033014934667
L3.uncore-time-dram-bank-pending = 268667353464049
L3.uncore-time-dram-bus = 648131554995289
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-cntrl = 3869819860000000
L3.uncore-time-dram-device = 2933109427106317
L3.uncore-time-dram-queue = 70195858
L3.uncore-time-dram-refresh = 0
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 221924339514
L3.uncore-time-nuca-data = 142674703479000
L3.uncore-time-nuca-queue = 18565832584480
L3.uncore-time-nuca-tags = 1631065468932900
L3.uncore-time-pending-hit = 927518303250
L3.uncore-time-remote-cache-fwd = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 949248631519650
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 13510465359854974
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 145034672272875
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 24150585849390
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 308811045
mmu.llc_hit_and_l2tlb_hit = 2244029
mmu.llc_hit_and_l2tlb_miss = 348970
mmu.llc_miss_and_l1tlb_hit = 68279480
mmu.llc_miss_and_l2tlb_hit = 2586093
mmu.llc_miss_and_l2tlb_miss = 71337696
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 4803975135225695
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 39376357640
network.shmem-1.mesh.bytes-out = 39376357640
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 1031440406
network.shmem-1.mesh.packets-out = 1031440406
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 26519509
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 248944874771
nuca-cache-queue.total-time-used = 26545392040784
nuca-cache.access-mru-0 = 166570
nuca-cache.access-mru-1 = 603392
nuca-cache.access-mru-10 = 1503287
nuca-cache.access-mru-11 = 1398572
nuca-cache.access-mru-12 = 1304446
nuca-cache.access-mru-13 = 1217320
nuca-cache.access-mru-14 = 1134939
nuca-cache.access-mru-15 = 1056221
nuca-cache.access-mru-2 = 1531597
nuca-cache.access-mru-3 = 2517433
nuca-cache.access-mru-4 = 3036671
nuca-cache.access-mru-5 = 2952891
nuca-cache.access-mru-6 = 2538506
nuca-cache.access-mru-7 = 2114163
nuca-cache.access-mru-8 = 1815869
nuca-cache.access-mru-9 = 1627632
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 185572282
nuca-cache.data-reuse-1 = 7893318
nuca-cache.data-reuse-2 = 672
nuca-cache.data-reuse-3 = 287
nuca-cache.data-reuse-4 = 240
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 142837832
nuca-cache.read-misses-metadata = 50653161
nuca-cache.reads = 212038723
nuca-cache.reads-metadata = 68357986
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 193466799
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 8574
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 7980353
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 10784902440.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 4148039400000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 4148039426571810
performance_model.idle_elapsed_time = -26571810
performance_model.instruction_count = 799999839
performance_model.nonidle_elapsed_time = 4148039426571810
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 71686666
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 8
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 317
PTW_0.page_walks = 71686666
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 147853166
ptw_radix_0.page_level_latency_1 = 11739589783647
ptw_radix_0.page_level_latency_2 = 520348200580204
ptw_radix_0.page_level_latency_3 = 3516355072156943
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 71686666
pwc_L2.access-mru-0 = 5095144
pwc_L2.access-mru-1 = 1751152
pwc_L2.access-mru-2 = 1688187
pwc_L2.access-mru-3 = 1690783
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 61461384
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 61461400
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 61461384
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 71686666
pwc_L3.access-mru-0 = 29616191
pwc_L3.access-mru-1 = 16785671
pwc_L3.access-mru-2 = 13047655
pwc_L3.access-mru-3 = 6782733
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 5454408
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 5454416
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 5454408
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 71686666
pwc_L4.access-mru-0 = 71686664
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 69277618414620
rob_timer.cpiBranchPredictor = 103935681448830
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 3938546592987930
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 8586640259505
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 3593589867945
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 5463050690790
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 146690622540
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 2478113675730
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 3689460925920
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1821120486570
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 10500798729960
rob_timer.cpiSerialization = 68461470
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 326512720
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 326512720
rob_timer.loads-latency = 14996842439296410
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 4086010416293190
rob_timer.outstandingLongLatencyInsns = 14680100227577400
rob_timer.producerInsDistance[0] = 115015086
rob_timer.producerInsDistance[100] = 10157
rob_timer.producerInsDistance[101] = 44566
rob_timer.producerInsDistance[102] = 18993
rob_timer.producerInsDistance[103] = 1126
rob_timer.producerInsDistance[104] = 2334
rob_timer.producerInsDistance[105] = 43
rob_timer.producerInsDistance[106] = 800
rob_timer.producerInsDistance[107] = 6930
rob_timer.producerInsDistance[108] = 1473
rob_timer.producerInsDistance[109] = 338
rob_timer.producerInsDistance[10] = 384784
rob_timer.producerInsDistance[110] = 17215
rob_timer.producerInsDistance[111] = 4482
rob_timer.producerInsDistance[112] = 6234
rob_timer.producerInsDistance[113] = 18213
rob_timer.producerInsDistance[114] = 4851
rob_timer.producerInsDistance[115] = 20891
rob_timer.producerInsDistance[116] = 1948
rob_timer.producerInsDistance[117] = 6895
rob_timer.producerInsDistance[118] = 66669
rob_timer.producerInsDistance[119] = 201
rob_timer.producerInsDistance[11] = 486893
rob_timer.producerInsDistance[120] = 3854
rob_timer.producerInsDistance[121] = 26010
rob_timer.producerInsDistance[122] = 1375
rob_timer.producerInsDistance[123] = 31431
rob_timer.producerInsDistance[124] = 2862
rob_timer.producerInsDistance[125] = 57
rob_timer.producerInsDistance[126] = 3426
rob_timer.producerInsDistance[127] = 13733
rob_timer.producerInsDistance[128] = 332
rob_timer.producerInsDistance[129] = 79
rob_timer.producerInsDistance[12] = 3009346
rob_timer.producerInsDistance[130] = 18227
rob_timer.producerInsDistance[131] = 959
rob_timer.producerInsDistance[132] = 3113
rob_timer.producerInsDistance[133] = 751
rob_timer.producerInsDistance[134] = 4368
rob_timer.producerInsDistance[135] = 13447
rob_timer.producerInsDistance[136] = 6856
rob_timer.producerInsDistance[137] = 578
rob_timer.producerInsDistance[138] = 23100
rob_timer.producerInsDistance[139] = 136
rob_timer.producerInsDistance[13] = 726927
rob_timer.producerInsDistance[140] = 39768
rob_timer.producerInsDistance[141] = 4225
rob_timer.producerInsDistance[142] = 3197
rob_timer.producerInsDistance[143] = 3704
rob_timer.producerInsDistance[144] = 381
rob_timer.producerInsDistance[145] = 2972
rob_timer.producerInsDistance[146] = 969
rob_timer.producerInsDistance[147] = 144
rob_timer.producerInsDistance[148] = 637
rob_timer.producerInsDistance[149] = 3429
rob_timer.producerInsDistance[14] = 6803426
rob_timer.producerInsDistance[150] = 5183
rob_timer.producerInsDistance[151] = 23
rob_timer.producerInsDistance[152] = 201
rob_timer.producerInsDistance[153] = 3012
rob_timer.producerInsDistance[154] = 1934
rob_timer.producerInsDistance[155] = 10
rob_timer.producerInsDistance[156] = 1419
rob_timer.producerInsDistance[157] = 40
rob_timer.producerInsDistance[158] = 456
rob_timer.producerInsDistance[159] = 153
rob_timer.producerInsDistance[15] = 118150
rob_timer.producerInsDistance[160] = 942
rob_timer.producerInsDistance[161] = 1
rob_timer.producerInsDistance[162] = 24624
rob_timer.producerInsDistance[163] = 93
rob_timer.producerInsDistance[164] = 138
rob_timer.producerInsDistance[165] = 184
rob_timer.producerInsDistance[166] = 1309
rob_timer.producerInsDistance[167] = 106
rob_timer.producerInsDistance[168] = 265
rob_timer.producerInsDistance[169] = 54
rob_timer.producerInsDistance[16] = 432559
rob_timer.producerInsDistance[170] = 704
rob_timer.producerInsDistance[171] = 375
rob_timer.producerInsDistance[172] = 342
rob_timer.producerInsDistance[173] = 18
rob_timer.producerInsDistance[174] = 5614
rob_timer.producerInsDistance[175] = 104
rob_timer.producerInsDistance[176] = 938
rob_timer.producerInsDistance[177] = 7
rob_timer.producerInsDistance[178] = 82
rob_timer.producerInsDistance[179] = 44
rob_timer.producerInsDistance[17] = 220999
rob_timer.producerInsDistance[180] = 19
rob_timer.producerInsDistance[181] = 94
rob_timer.producerInsDistance[182] = 113
rob_timer.producerInsDistance[183] = 10
rob_timer.producerInsDistance[184] = 9108
rob_timer.producerInsDistance[185] = 4
rob_timer.producerInsDistance[186] = 208
rob_timer.producerInsDistance[187] = 29
rob_timer.producerInsDistance[188] = 11
rob_timer.producerInsDistance[189] = 1
rob_timer.producerInsDistance[18] = 223052
rob_timer.producerInsDistance[190] = 98
rob_timer.producerInsDistance[191] = 19
rob_timer.producerInsDistance[192] = 130
rob_timer.producerInsDistance[193] = 6
rob_timer.producerInsDistance[194] = 26
rob_timer.producerInsDistance[195] = 1
rob_timer.producerInsDistance[196] = 270
rob_timer.producerInsDistance[197] = 47
rob_timer.producerInsDistance[198] = 422
rob_timer.producerInsDistance[199] = 0
rob_timer.producerInsDistance[19] = 21681107
rob_timer.producerInsDistance[1] = 500627699
rob_timer.producerInsDistance[200] = 40
rob_timer.producerInsDistance[201] = 1
rob_timer.producerInsDistance[202] = 29
rob_timer.producerInsDistance[203] = 31
rob_timer.producerInsDistance[204] = 36
rob_timer.producerInsDistance[205] = 0
rob_timer.producerInsDistance[206] = 3552
rob_timer.producerInsDistance[207] = 4
rob_timer.producerInsDistance[208] = 60
rob_timer.producerInsDistance[209] = 5
rob_timer.producerInsDistance[20] = 147249
rob_timer.producerInsDistance[210] = 1577
rob_timer.producerInsDistance[211] = 0
rob_timer.producerInsDistance[212] = 48
rob_timer.producerInsDistance[213] = 3
rob_timer.producerInsDistance[214] = 18
rob_timer.producerInsDistance[215] = 0
rob_timer.producerInsDistance[216] = 1
rob_timer.producerInsDistance[217] = 1
rob_timer.producerInsDistance[218] = 12
rob_timer.producerInsDistance[219] = 12
rob_timer.producerInsDistance[21] = 140049
rob_timer.producerInsDistance[220] = 188
rob_timer.producerInsDistance[221] = 0
rob_timer.producerInsDistance[222] = 25
rob_timer.producerInsDistance[223] = 11
rob_timer.producerInsDistance[22] = 23227598
rob_timer.producerInsDistance[23] = 8798
rob_timer.producerInsDistance[24] = 2723870
rob_timer.producerInsDistance[25] = 49156
rob_timer.producerInsDistance[26] = 107350
rob_timer.producerInsDistance[27] = 213300
rob_timer.producerInsDistance[28] = 266785
rob_timer.producerInsDistance[29] = 126605
rob_timer.producerInsDistance[2] = 13947701
rob_timer.producerInsDistance[30] = 506019
rob_timer.producerInsDistance[31] = 1216
rob_timer.producerInsDistance[32] = 142491
rob_timer.producerInsDistance[33] = 6193113
rob_timer.producerInsDistance[34] = 60730
rob_timer.producerInsDistance[35] = 5028
rob_timer.producerInsDistance[36] = 6244237
rob_timer.producerInsDistance[37] = 121190
rob_timer.producerInsDistance[38] = 247372
rob_timer.producerInsDistance[39] = 33462
rob_timer.producerInsDistance[3] = 64356243
rob_timer.producerInsDistance[40] = 22529
rob_timer.producerInsDistance[41] = 43190
rob_timer.producerInsDistance[42] = 19017
rob_timer.producerInsDistance[43] = 31223
rob_timer.producerInsDistance[44] = 94952
rob_timer.producerInsDistance[45] = 93970
rob_timer.producerInsDistance[46] = 4374
rob_timer.producerInsDistance[47] = 14418
rob_timer.producerInsDistance[48] = 17679
rob_timer.producerInsDistance[49] = 99892
rob_timer.producerInsDistance[4] = 36493702
rob_timer.producerInsDistance[50] = 20757
rob_timer.producerInsDistance[51] = 70050
rob_timer.producerInsDistance[52] = 275186
rob_timer.producerInsDistance[53] = 79022
rob_timer.producerInsDistance[54] = 4471
rob_timer.producerInsDistance[55] = 677049
rob_timer.producerInsDistance[56] = 44861
rob_timer.producerInsDistance[57] = 8160
rob_timer.producerInsDistance[58] = 723821
rob_timer.producerInsDistance[59] = 86838
rob_timer.producerInsDistance[5] = 11495535
rob_timer.producerInsDistance[60] = 8642
rob_timer.producerInsDistance[61] = 64514
rob_timer.producerInsDistance[62] = 29467
rob_timer.producerInsDistance[63] = 5012
rob_timer.producerInsDistance[64] = 31175
rob_timer.producerInsDistance[65] = 8378
rob_timer.producerInsDistance[66] = 74252
rob_timer.producerInsDistance[67] = 77
rob_timer.producerInsDistance[68] = 1406
rob_timer.producerInsDistance[69] = 35106
rob_timer.producerInsDistance[6] = 7157265
rob_timer.producerInsDistance[70] = 754
rob_timer.producerInsDistance[71] = 10507
rob_timer.producerInsDistance[72] = 10060
rob_timer.producerInsDistance[73] = 145
rob_timer.producerInsDistance[74] = 144707
rob_timer.producerInsDistance[75] = 3085
rob_timer.producerInsDistance[76] = 11
rob_timer.producerInsDistance[77] = 2353
rob_timer.producerInsDistance[78] = 13459
rob_timer.producerInsDistance[79] = 99
rob_timer.producerInsDistance[7] = 4536991
rob_timer.producerInsDistance[80] = 3392
rob_timer.producerInsDistance[81] = 271
rob_timer.producerInsDistance[82] = 25064
rob_timer.producerInsDistance[83] = 15150
rob_timer.producerInsDistance[84] = 12099
rob_timer.producerInsDistance[85] = 7518
rob_timer.producerInsDistance[86] = 22495
rob_timer.producerInsDistance[87] = 4027
rob_timer.producerInsDistance[88] = 10980
rob_timer.producerInsDistance[89] = 192
rob_timer.producerInsDistance[8] = 3465409
rob_timer.producerInsDistance[90] = 2612
rob_timer.producerInsDistance[91] = 550
rob_timer.producerInsDistance[92] = 104
rob_timer.producerInsDistance[93] = 46413
rob_timer.producerInsDistance[94] = 17379
rob_timer.producerInsDistance[95] = 29147
rob_timer.producerInsDistance[96] = 89551
rob_timer.producerInsDistance[97] = 17684
rob_timer.producerInsDistance[98] = 8765
rob_timer.producerInsDistance[99] = 1638
rob_timer.producerInsDistance[9] = 66666808
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37680656
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37680656
rob_timer.stores-latency = 126283832946810
rob_timer.time_skipped = 12019431826710
rob_timer.totalConsumers = 902118123
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 3530402369
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 203201729
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 334722998
rob_timer.uop_load = 326512739
rob_timer.uop_store = 37680657
rob_timer.uops_pause = 0
rob_timer.uops_total = 902118123
rob_timer.uops_x87 = 0
roi.instrs = 799999997
roi.ipscore = 26216.0234621
roi.ipstotal = 26216.0234621
roi.walltime = 30515.688169
stlb.access = 76516788
stlb.eviction = 76515164
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 71686666
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 438160
stlb_cache.access-mru-1 = 793980
stlb_cache.access-mru-10 = 181789
stlb_cache.access-mru-11 = 176036
stlb_cache.access-mru-2 = 840759
stlb_cache.access-mru-3 = 630244
stlb_cache.access-mru-4 = 457007
stlb_cache.access-mru-5 = 355792
stlb_cache.access-mru-6 = 293296
stlb_cache.access-mru-7 = 250544
stlb_cache.access-mru-8 = 217759
stlb_cache.access-mru-9 = 194756
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 4148039426571810
thread.bottle_runtime_time = 4148039426571810
thread.elapsed_time = 4148039400000000
thread.instruction_count = 799999839
thread.instructions_by_core[0] = 799999839
thread.nonidle_cycle_count = 10784902494
thread.nonidle_elapsed_time = 4148039420802585
thread.time_by_core[0] = 4148039420802585
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 30515688169
vmem = 2983370752
walltime = 30540.509037
