barrier.global_time = 433907400000000
barrier.global_time_begin = 0
barrier.global_time_end = 433907400000000
branch_predictor.num-correct = 34124911
branch_predictor.num-incorrect = 1248182
core.bbv-0 = 7086461388199
core.bbv-1 = 5953124239246
core.bbv-10 = 8028806516392
core.bbv-11 = 25723142691943
core.bbv-12 = 10644084041877
core.bbv-13 = 18479088721128
core.bbv-14 = 4999441518907
core.bbv-15 = 12303914452366
core.bbv-2 = 28100296018293
core.bbv-3 = 25151347428188
core.bbv-4 = 8066193355066
core.bbv-5 = 9369433721493
core.bbv-6 = 10701814670320
core.bbv-7 = 11980121734475
core.bbv-8 = 18374732509994
core.bbv-9 = 15093093482729
core.instructions = 500000035
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 227592
ddr.page-conflict-data-to-data = 32896
ddr.page-conflict-data-to-metadata = 47615
ddr.page-conflict-metadata-to-data = 48683
ddr.page-conflict-metadata-to-metadata = 764
ddr.page-empty = 12157020
ddr.page-hits = 8392173
ddr.page-miss = 129958
directory.entries-allocated = 33257616
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 277224
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 2822778301
dram-bank-group-0.total-time-used = 1663344000000
dram-bank-group-1.num-requests = 294255
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 510249204
dram-bank-group-1.total-time-used = 1765530000000
dram-bank-group-10.num-requests = 572767
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 39926766192
dram-bank-group-10.total-time-used = 3436602000000
dram-bank-group-11.num-requests = 431369
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 16898652300
dram-bank-group-11.total-time-used = 2588214000000
dram-bank-group-12.num-requests = 276137
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 177158291
dram-bank-group-12.total-time-used = 1656822000000
dram-bank-group-13.num-requests = 262735
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 498703934
dram-bank-group-13.total-time-used = 1576410000000
dram-bank-group-14.num-requests = 245414
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 122161049
dram-bank-group-14.total-time-used = 1472484000000
dram-bank-group-15.num-requests = 245174
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 199852437
dram-bank-group-15.total-time-used = 1471044000000
dram-bank-group-16.num-requests = 284097
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 3122397669
dram-bank-group-16.total-time-used = 1704582000000
dram-bank-group-17.num-requests = 295948
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 1943486027
dram-bank-group-17.total-time-used = 1775688000000
dram-bank-group-18.num-requests = 570828
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 39703147899
dram-bank-group-18.total-time-used = 3424968000000
dram-bank-group-19.num-requests = 434186
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 18578040896
dram-bank-group-19.total-time-used = 2605116000000
dram-bank-group-2.num-requests = 571359
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 39032152871
dram-bank-group-2.total-time-used = 3428154000000
dram-bank-group-20.num-requests = 273546
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 188615955
dram-bank-group-20.total-time-used = 1641276000000
dram-bank-group-21.num-requests = 259492
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 418487684
dram-bank-group-21.total-time-used = 1556952000000
dram-bank-group-22.num-requests = 245093
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 154164712
dram-bank-group-22.total-time-used = 1470558000000
dram-bank-group-23.num-requests = 247129
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 140621853
dram-bank-group-23.total-time-used = 1482774000000
dram-bank-group-24.num-requests = 284985
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 3462392051
dram-bank-group-24.total-time-used = 1709910000000
dram-bank-group-25.num-requests = 295627
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 674403057
dram-bank-group-25.total-time-used = 1773762000000
dram-bank-group-26.num-requests = 571525
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 40082525962
dram-bank-group-26.total-time-used = 3429150000000
dram-bank-group-27.num-requests = 433304
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 17338196893
dram-bank-group-27.total-time-used = 2599824000000
dram-bank-group-28.num-requests = 273348
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 241935843
dram-bank-group-28.total-time-used = 1640088000000
dram-bank-group-29.num-requests = 260002
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 504563628
dram-bank-group-29.total-time-used = 1560012000000
dram-bank-group-3.num-requests = 430533
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 18438954748
dram-bank-group-3.total-time-used = 2583198000000
dram-bank-group-30.num-requests = 244249
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 143849358
dram-bank-group-30.total-time-used = 1465494000000
dram-bank-group-31.num-requests = 247422
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 188546563
dram-bank-group-31.total-time-used = 1484532000000
dram-bank-group-32.num-requests = 286490
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 3471775209
dram-bank-group-32.total-time-used = 1718940000000
dram-bank-group-33.num-requests = 296863
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 2384168507
dram-bank-group-33.total-time-used = 1781178000000
dram-bank-group-34.num-requests = 568772
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 37296912256
dram-bank-group-34.total-time-used = 3412632000000
dram-bank-group-35.num-requests = 434291
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 16882041746
dram-bank-group-35.total-time-used = 2605746000000
dram-bank-group-36.num-requests = 274920
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 245542374
dram-bank-group-36.total-time-used = 1649520000000
dram-bank-group-37.num-requests = 261508
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 597642625
dram-bank-group-37.total-time-used = 1569048000000
dram-bank-group-38.num-requests = 244337
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 124771363
dram-bank-group-38.total-time-used = 1466022000000
dram-bank-group-39.num-requests = 247285
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 302321719
dram-bank-group-39.total-time-used = 1483710000000
dram-bank-group-4.num-requests = 272705
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 271851847
dram-bank-group-4.total-time-used = 1636230000000
dram-bank-group-40.num-requests = 286776
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 3980620918
dram-bank-group-40.total-time-used = 1720656000000
dram-bank-group-41.num-requests = 298574
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 727164539
dram-bank-group-41.total-time-used = 1791444000000
dram-bank-group-42.num-requests = 571630
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 40259607224
dram-bank-group-42.total-time-used = 3429780000000
dram-bank-group-43.num-requests = 433352
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 18276046481
dram-bank-group-43.total-time-used = 2600112000000
dram-bank-group-44.num-requests = 276870
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 300393196
dram-bank-group-44.total-time-used = 1661220000000
dram-bank-group-45.num-requests = 261535
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 479566440
dram-bank-group-45.total-time-used = 1569210000000
dram-bank-group-46.num-requests = 243172
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 122313007
dram-bank-group-46.total-time-used = 1459032000000
dram-bank-group-47.num-requests = 249205
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 188776418
dram-bank-group-47.total-time-used = 1495230000000
dram-bank-group-48.num-requests = 286249
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 3576699311
dram-bank-group-48.total-time-used = 1717494000000
dram-bank-group-49.num-requests = 296567
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 452317862
dram-bank-group-49.total-time-used = 1779402000000
dram-bank-group-5.num-requests = 260476
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 533631645
dram-bank-group-5.total-time-used = 1562856000000
dram-bank-group-50.num-requests = 572803
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 40674457495
dram-bank-group-50.total-time-used = 3436818000000
dram-bank-group-51.num-requests = 432601
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 16838734050
dram-bank-group-51.total-time-used = 2595606000000
dram-bank-group-52.num-requests = 276640
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 261622194
dram-bank-group-52.total-time-used = 1659840000000
dram-bank-group-53.num-requests = 259478
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 368402593
dram-bank-group-53.total-time-used = 1556868000000
dram-bank-group-54.num-requests = 246007
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 114087053
dram-bank-group-54.total-time-used = 1476042000000
dram-bank-group-55.num-requests = 246703
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 138162789
dram-bank-group-55.total-time-used = 1480218000000
dram-bank-group-56.num-requests = 284912
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 3871544709
dram-bank-group-56.total-time-used = 1709472000000
dram-bank-group-57.num-requests = 296324
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 723779264
dram-bank-group-57.total-time-used = 1777944000000
dram-bank-group-58.num-requests = 577226
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 43442989710
dram-bank-group-58.total-time-used = 3463356000000
dram-bank-group-59.num-requests = 432525
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 17814656188
dram-bank-group-59.total-time-used = 2595150000000
dram-bank-group-6.num-requests = 245592
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 77235071
dram-bank-group-6.total-time-used = 1473552000000
dram-bank-group-60.num-requests = 275392
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 297924165
dram-bank-group-60.total-time-used = 1652352000000
dram-bank-group-61.num-requests = 260850
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 442021198
dram-bank-group-61.total-time-used = 1565100000000
dram-bank-group-62.num-requests = 245161
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 96619586
dram-bank-group-62.total-time-used = 1470966000000
dram-bank-group-63.num-requests = 246364
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 193391978
dram-bank-group-63.total-time-used = 1478184000000
dram-bank-group-7.num-requests = 247778
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 205619870
dram-bank-group-7.total-time-used = 1486668000000
dram-bank-group-8.num-requests = 286285
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 3454546501
dram-bank-group-8.total-time-used = 1717710000000
dram-bank-group-9.num-requests = 294777
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 1721243597
dram-bank-group-9.total-time-used = 1768662000000
dram-rank-0.num-requests = 2599922
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 622340504506
dram-rank-0.total-time-used = 10399688000000
dram-rank-1.num-requests = 2614658
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 623219558260
dram-rank-1.total-time-used = 10458632000000
dram-rank-2.num-requests = 2610319
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 622548083931
dram-rank-2.total-time-used = 10441276000000
dram-rank-3.num-requests = 2610462
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 617321176709
dram-rank-3.total-time-used = 10441848000000
dram-rank-4.num-requests = 2614466
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 605212770210
dram-rank-4.total-time-used = 10457864000000
dram-rank-5.num-requests = 2621114
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 620950406775
dram-rank-5.total-time-used = 10484456000000
dram-rank-6.num-requests = 2617048
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 621419153807
dram-rank-6.total-time-used = 10468192000000
dram-rank-7.num-requests = 2618754
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 627969260362
dram-rank-7.total-time-used = 10475016000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 20906629
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 114
dtlb.access = 155383187
dtlb.eviction = 8229345
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 8229409
dtlb_cache.access-mru-0 = 141015588
dtlb_cache.access-mru-1 = 5591855
dtlb_cache.access-mru-2 = 438047
dtlb_cache.access-mru-3 = 108288
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 433907400000000
global.time_begin = 0
global.time_end = 433907400000000
ip_stride.curr_stride_correct = 2142451
ip_stride.gen_prefetch = 2713666
ip_stride.non_zero_curr_stride = 82030157
ip_stride.pref_called = 117526877
ip_stride.rpt_hit = 109160403
ip_stride.rpt_replacement = 8366474
ip_stride.steady = 1401843
ipc = 0.443199694043
itlb.access = 49491518
itlb.eviction = 0
itlb.miss = 28
itlb_cache.access-mru-0 = 49491482
itlb_cache.access-mru-1 = 7
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 117526877
L1-D.load-misses-page_table = 7749172
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 126250561
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 117526877
L1-D.loads-page_table = 7749172
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 126250561
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 20904888
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 180835172
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 46654638
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 3131912
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 3821184
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 1679043
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 951934
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 1297011
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 37856310
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 37856310
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 37724675
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 131635
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 251526610
L1-D.tloads = 251526610
L1-D.total-latency = 2122517569300109
L1-D.tstore-misses = 37856310
L1-D.tstores = 37856310
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 1282474
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 49491518
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 1669
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 48209044
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 1263037
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 17768
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 1282474
L1-I.tloads = 49491518
L1-I.total-latency = 7294645275498
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 160466206
L2.access-mru-1 = 5246566
L2.access-mru-2 = 764864
L2.access-mru-3 = 326773
L2.access-mru-4 = 212932
L2.access-mru-5 = 42385210
L2.access-mru-6 = 7158078
L2.access-mru-7 = 1999218
L2.average_data_reuse = 2
L2.average_metadata_reuse = 2
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 8914436
L2.data-reuse-1 = 7966085
L2.data-reuse-2 = 3273938
L2.data-reuse-3 = 462587
L2.data-reuse-4 = 51750
L2.data-util-0 = 1109445
L2.data-util-1 = 1912759
L2.data-util-2 = 84934
L2.data-util-3 = 1858650
L2.data-util-4 = 56174
L2.data-util-5 = 1814280
L2.data-util-6 = 39871
L2.data-util-7 = 6842032
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 20548172
L2.load-misses-page_table = 6070129
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 45355611
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 2
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 10782
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 118809351
L2.loads-page_table = 7749172
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 126250561
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 787015914084
L2.metadata-reuse-0 = 2662151
L2.metadata-reuse-1 = 2276331
L2.metadata-reuse-2 = 983982
L2.metadata-reuse-3 = 126304
L2.metadata-reuse-4 = 19055
L2.metadata-util-0 = 304876
L2.metadata-util-1 = 565427
L2.metadata-util-2 = 24472
L2.metadata-util-3 = 552589
L2.metadata-util-4 = 16866
L2.metadata-util-5 = 540462
L2.metadata-util-6 = 14635
L2.metadata-util-7 = 39971708
L2.mshr-latency = 2760524837626
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 494352
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 362717
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 37856310
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 14646327
L2.tlb-reuse-1 = 25689017
L2.tlb-reuse-2 = 4383062
L2.tlb-reuse-3 = 581833
L2.tlb-reuse-4 = 9855834
L2.tlb-util-0 = 704037
L2.tlb-util-1 = 1091493
L2.tlb-util-2 = 48120
L2.tlb-util-3 = 1078324
L2.tlb-util-4 = 28828
L2.tlb-util-5 = 1038711
L2.tlb-util-6 = 20082
L2.tlb-util-7 = 2571519
L2.tload-misses = 71973912
L2.tloads = 252809084
L2.total-latency = 0
L2.tstore-misses = 494352
L2.tstores = 37856310
L3.access-mru-0 = 1718335
L3.access-mru-1 = 32692810
L3.access-mru-10 = 393596
L3.access-mru-11 = 353700
L3.access-mru-12 = 319161
L3.access-mru-13 = 291059
L3.access-mru-14 = 266253
L3.access-mru-15 = 242781
L3.access-mru-2 = 5662365
L3.access-mru-3 = 1758387
L3.access-mru-4 = 1120335
L3.access-mru-5 = 906834
L3.access-mru-6 = 745387
L3.access-mru-7 = 612389
L3.access-mru-8 = 515463
L3.access-mru-9 = 445697
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 15966813
L3.data-reuse-1 = 1049433
L3.data-reuse-2 = 177773
L3.data-reuse-3 = 65071
L3.data-reuse-4 = 14571
L3.data-util-0 = 1108043
L3.data-util-1 = 2461354
L3.data-util-2 = 66553
L3.data-util-3 = 2458358
L3.data-util-4 = 46000
L3.data-util-5 = 2403736
L3.data-util-6 = 22959
L3.data-util-7 = 5234665
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 17272709
L3.load-misses-page_table = 5118189
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 1660043
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 20548172
L3.loads-page_table = 6070129
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 45355611
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 2574796891
L3.metadata-reuse-0 = 4727911
L3.metadata-reuse-1 = 310814
L3.metadata-reuse-2 = 53186
L3.metadata-reuse-3 = 19785
L3.metadata-reuse-4 = 4473
L3.metadata-util-0 = 330700
L3.metadata-util-1 = 731727
L3.metadata-util-2 = 19949
L3.metadata-util-3 = 732725
L3.metadata-util-4 = 13611
L3.metadata-util-5 = 716085
L3.metadata-util-6 = 6922
L3.metadata-util-7 = 1573863
L3.mshr-latency = 67862022980
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 190884424500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 10054
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 30
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 131635
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 1561328
L3.tlb-reuse-1 = 80760
L3.tlb-reuse-2 = 11750
L3.tlb-reuse-3 = 4327
L3.tlb-reuse-4 = 4904471
L3.tlb-util-0 = 109954
L3.tlb-util-1 = 241965
L3.tlb-util-2 = 6680
L3.tlb-util-3 = 242455
L3.tlb-util-4 = 4394
L3.tlb-util-5 = 236398
L3.tlb-util-6 = 2298
L3.tlb-util-7 = 374516
L3.tload-misses = 24050941
L3.tloads = 71973912
L3.total-latency = 0
L3.tstore-misses = 10054
L3.tstores = 131635
LLC.uncore-requests = 24057380
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 192662241966300
LLC.uncore-time-dram-bank-pending = 237161815543521
LLC.uncore-time-dram-bus = 41854088646437
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 418132580000000
LLC.uncore-time-dram-device = 318744691823541
LLC.uncore-time-dram-queue = 1953
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 219440232688
LLC.uncore-time-nuca-data = 24236521917300
LLC.uncore-time-nuca-queue = 3153826132976
LLC.uncore-time-nuca-tags = 185056584174000
LLC.uncore-time-pending-hit = 190884424500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 92528292087000
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 1513940966950216
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 75632719751820
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 4265070734925
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 187023591
mmu.llc_hit_and_l2tlb_hit = 626746
mmu.llc_hit_and_l2tlb_miss = 10158
mmu.llc_miss_and_l1tlb_hit = 9621677
mmu.llc_miss_and_l2tlb_hit = 226269
mmu.llc_miss_and_l2tlb_miss = 5558054
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 444978177010755
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 4246074656
network.shmem-1.mesh.bytes-out = 4246074656
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 113977320
network.shmem-1.mesh.packets-out = 113977320
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 3160790
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 219440232688
nuca-cache-queue.total-time-used = 3163874931040
nuca-cache.access-mru-0 = 16239
nuca-cache.access-mru-1 = 34926
nuca-cache.access-mru-10 = 240097
nuca-cache.access-mru-11 = 224524
nuca-cache.access-mru-12 = 209063
nuca-cache.access-mru-13 = 196001
nuca-cache.access-mru-14 = 184628
nuca-cache.access-mru-15 = 173834
nuca-cache.access-mru-2 = 95116
nuca-cache.access-mru-3 = 171031
nuca-cache.access-mru-4 = 237083
nuca-cache.access-mru-5 = 276851
nuca-cache.access-mru-6 = 287872
nuca-cache.access-mru-7 = 284458
nuca-cache.access-mru-8 = 272777
nuca-cache.access-mru-9 = 256290
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 20873754
nuca-cache.data-reuse-1 = 114
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 17085445
nuca-cache.read-misses-metadata = 3821184
nuca-cache.reads = 24057380
nuca-cache.reads-metadata = 5118189
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 20873868
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 7
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 10046
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1128159240.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 433907400000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 433907441861355
performance_model.idle_elapsed_time = -41861355
performance_model.instruction_count = 499999830
performance_model.nonidle_elapsed_time = 433907441861355
potm_tlb.access = 7376422
potm_tlb.eviction = 8211425
potm_tlb.l1_tlb_cache_hit = 0
potm_tlb.l2_tlb_cache_hit = 0
potm_tlb.miss = 5568212
potm_tlb.nuca_tlb_cache_hit = 0
potm_tlb.potm_latency = 0
potm_tlb.victima_alloc_on_eviction = 0
potm_tlb.victima_alloc_on_ptw = 0
potm_tlb_cache.access-mru-0 = 201976
potm_tlb_cache.access-mru-1 = 228176
potm_tlb_cache.access-mru-2 = 242245
potm_tlb_cache.access-mru-3 = 237422
potm_tlb_cache.access-mru-4 = 227576
potm_tlb_cache.access-mru-5 = 220395
potm_tlb_cache.access-mru-6 = 220918
potm_tlb_cache.access-mru-7 = 229502
potm_tlb_cache.average_data_reuse = 0
potm_tlb_cache.average_metadata_reuse = 0
potm_tlb_cache.average_tlb_reuse = 0
potm_tlb_cache.data-reuse-0 = 0
potm_tlb_cache.data-reuse-1 = 0
potm_tlb_cache.data-reuse-2 = 0
potm_tlb_cache.data-reuse-3 = 0
potm_tlb_cache.data-reuse-4 = 0
potm_tlb_cache.data-util-0 = 0
potm_tlb_cache.data-util-1 = 0
potm_tlb_cache.data-util-2 = 0
potm_tlb_cache.data-util-3 = 0
potm_tlb_cache.data-util-4 = 0
potm_tlb_cache.data-util-5 = 0
potm_tlb_cache.data-util-6 = 0
potm_tlb_cache.data-util-7 = 0
potm_tlb_cache.metadata-reuse-0 = 0
potm_tlb_cache.metadata-reuse-1 = 0
potm_tlb_cache.metadata-reuse-2 = 0
potm_tlb_cache.metadata-reuse-3 = 0
potm_tlb_cache.metadata-reuse-4 = 0
potm_tlb_cache.metadata-util-0 = 0
potm_tlb_cache.metadata-util-1 = 0
potm_tlb_cache.metadata-util-2 = 0
potm_tlb_cache.metadata-util-3 = 0
potm_tlb_cache.metadata-util-4 = 0
potm_tlb_cache.metadata-util-5 = 0
potm_tlb_cache.metadata-util-6 = 0
potm_tlb_cache.metadata-util-7 = 0
potm_tlb_cache.tlb-reuse-0 = 0
potm_tlb_cache.tlb-reuse-1 = 0
potm_tlb_cache.tlb-reuse-2 = 0
potm_tlb_cache.tlb-reuse-3 = 0
potm_tlb_cache.tlb-reuse-4 = 0
potm_tlb_cache.tlb-util-0 = 0
potm_tlb_cache.tlb-util-1 = 0
potm_tlb_cache.tlb-util-2 = 0
potm_tlb_cache.tlb-util-3 = 0
potm_tlb_cache.tlb-util-4 = 0
potm_tlb_cache.tlb-util-5 = 0
potm_tlb_cache.tlb-util-6 = 0
potm_tlb_cache.tlb-util-7 = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 5568212
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 143
PTW_0.page_walks = 5568212
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 115157726
ptw_radix_0.page_level_latency_1 = 144271650850
ptw_radix_0.page_level_latency_2 = 12197268968853
ptw_radix_0.page_level_latency_3 = 269994196083103
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 5568212
pwc_L2.access-mru-0 = 3150796
pwc_L2.access-mru-1 = 69377
pwc_L2.access-mru-2 = 91803
pwc_L2.access-mru-3 = 80733
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 2175487
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 2175503
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 2175487
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 5568212
pwc_L3.access-mru-0 = 5400138
pwc_L3.access-mru-1 = 92289
pwc_L3.access-mru-2 = 33414
pwc_L3.access-mru-3 = 32605
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 9758
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 9766
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 9758
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 5568212
pwc_L4.access-mru-0 = 5567476
pwc_L4.access-mru-1 = 734
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 58300837852950
rob_timer.cpiBranchPredictor = 12372358012245
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 315726648503805
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 8263032121575
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 5507094108285
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 8734913572770
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 62037245655
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 89648756505
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 4245173062515
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 319100065515
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 20286598174920
rob_timer.cpiSerialization = 384615
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 117526850
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 117526850
rob_timer.loads-latency = 1873068594237225
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 398726678196000
rob_timer.outstandingLongLatencyInsns = 1617473352140415
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37856283
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37856283
rob_timer.stores-latency = 87275036186415
rob_timer.time_skipped = 75244625909145
rob_timer.totalConsumers = 542641942
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 4978691372
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 36014354
rob_timer.uop_fp_addsub = 115394446
rob_timer.uop_fp_muldiv = 73357337
rob_timer.uop_generic = 162492657
rob_timer.uop_load = 117526850
rob_timer.uop_store = 37856298
rob_timer.uops_pause = 0
rob_timer.uops_total = 542641942
rob_timer.uops_x87 = 0
roi.instrs = 500000035
roi.ipscore = 79281.5891124
roi.ipstotal = 79281.5891124
roi.walltime = 6306.634877
stlb.access = 8229437
stlb.eviction = 8227809
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 7376422
stlb.nuca_tlb_cache_hit = 0
stlb.potm_latency = 23524999267688
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 40366
stlb_cache.access-mru-1 = 99708
stlb_cache.access-mru-10 = 40240
stlb_cache.access-mru-11 = 42088
stlb_cache.access-mru-2 = 118081
stlb_cache.access-mru-3 = 109134
stlb_cache.access-mru-4 = 101561
stlb_cache.access-mru-5 = 86701
stlb_cache.access-mru-6 = 69801
stlb_cache.access-mru-7 = 56360
stlb_cache.access-mru-8 = 47425
stlb_cache.access-mru-9 = 41550
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 433907400000000
thread.bottle_runtime_time = 433907400000000
thread.elapsed_time = 433907400000000
thread.instruction_count = 499999830
thread.instructions_by_core[0] = 499999830
thread.nonidle_cycle_count = 1128159348
thread.nonidle_elapsed_time = 433907441861355
thread.time_by_core[0] = 433907441861355
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 6306634877
