barrier.global_time = 3335231000000000
barrier.global_time_begin = 0
barrier.global_time_end = 3335231000000000
branch_predictor.num-correct = 97689857
branch_predictor.num-incorrect = 11932044
core.bbv-0 = 20397247578098
core.bbv-1 = 17502727966156
core.bbv-10 = 17440150357960
core.bbv-11 = 13675339676210
core.bbv-12 = 14255664242502
core.bbv-13 = 18285385552488
core.bbv-14 = 13687961912714
core.bbv-15 = 15130168653996
core.bbv-2 = 15750268640166
core.bbv-3 = 15413032757632
core.bbv-4 = 15665433761460
core.bbv-5 = 13292123838598
core.bbv-6 = 9461149555288
core.bbv-7 = 10785569365034
core.bbv-8 = 13961865700084
core.bbv-9 = 16447152231774
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 579743
ddr.page-conflict-data-to-data = 1140001
ddr.page-conflict-data-to-metadata = 427279
ddr.page-conflict-metadata-to-data = 600928
ddr.page-conflict-metadata-to-metadata = 165634
ddr.page-empty = 101538063
ddr.page-hits = 9892288
ddr.page-miss = 2333842
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 2152410
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 128253332482
dram-bank-group-0.total-time-used = 12914460000000
dram-bank-group-1.num-requests = 1962134
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 77072273782
dram-bank-group-1.total-time-used = 11772804000000
dram-bank-group-10.num-requests = 1834299
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 75654014907
dram-bank-group-10.total-time-used = 11005794000000
dram-bank-group-11.num-requests = 1652841
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 51499711491
dram-bank-group-11.total-time-used = 9917046000000
dram-bank-group-12.num-requests = 1824514
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 95094112515
dram-bank-group-12.total-time-used = 10947084000000
dram-bank-group-13.num-requests = 1577654
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 38020856861
dram-bank-group-13.total-time-used = 9465924000000
dram-bank-group-14.num-requests = 1715223
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 64906212642
dram-bank-group-14.total-time-used = 10291338000000
dram-bank-group-15.num-requests = 1533060
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 38478055484
dram-bank-group-15.total-time-used = 9198360000000
dram-bank-group-16.num-requests = 2197590
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 121815614294
dram-bank-group-16.total-time-used = 13185540000000
dram-bank-group-17.num-requests = 1949734
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 74606883464
dram-bank-group-17.total-time-used = 11698404000000
dram-bank-group-18.num-requests = 1837737
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 88343516280
dram-bank-group-18.total-time-used = 11026422000000
dram-bank-group-19.num-requests = 1660818
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 51959542310
dram-bank-group-19.total-time-used = 9964908000000
dram-bank-group-2.num-requests = 1835697
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 68925645615
dram-bank-group-2.total-time-used = 11014182000000
dram-bank-group-20.num-requests = 1822407
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 94190397593
dram-bank-group-20.total-time-used = 10934442000000
dram-bank-group-21.num-requests = 1574271
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 39240819794
dram-bank-group-21.total-time-used = 9445626000000
dram-bank-group-22.num-requests = 1708238
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 65309454327
dram-bank-group-22.total-time-used = 10249428000000
dram-bank-group-23.num-requests = 1535071
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 40161480836
dram-bank-group-23.total-time-used = 9210426000000
dram-bank-group-24.num-requests = 2204596
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 121569988067
dram-bank-group-24.total-time-used = 13227576000000
dram-bank-group-25.num-requests = 1952030
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 74553024184
dram-bank-group-25.total-time-used = 11712180000000
dram-bank-group-26.num-requests = 1837674
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 67938812660
dram-bank-group-26.total-time-used = 11026044000000
dram-bank-group-27.num-requests = 1660935
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 53068443664
dram-bank-group-27.total-time-used = 9965610000000
dram-bank-group-28.num-requests = 1821286
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 84385448138
dram-bank-group-28.total-time-used = 10927716000000
dram-bank-group-29.num-requests = 1585341
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 39238062214
dram-bank-group-29.total-time-used = 9512046000000
dram-bank-group-3.num-requests = 1657989
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 56045282557
dram-bank-group-3.total-time-used = 9947934000000
dram-bank-group-30.num-requests = 1708571
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 60289608526
dram-bank-group-30.total-time-used = 10251426000000
dram-bank-group-31.num-requests = 1527776
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 40250885772
dram-bank-group-31.total-time-used = 9166656000000
dram-bank-group-32.num-requests = 2227066
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 134737218373
dram-bank-group-32.total-time-used = 13362396000000
dram-bank-group-33.num-requests = 1949533
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 72650123715
dram-bank-group-33.total-time-used = 11697198000000
dram-bank-group-34.num-requests = 1839843
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 73270537741
dram-bank-group-34.total-time-used = 11039058000000
dram-bank-group-35.num-requests = 1654316
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 52055733374
dram-bank-group-35.total-time-used = 9925896000000
dram-bank-group-36.num-requests = 1821382
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 99377730924
dram-bank-group-36.total-time-used = 10928292000000
dram-bank-group-37.num-requests = 1582324
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 39066664481
dram-bank-group-37.total-time-used = 9493944000000
dram-bank-group-38.num-requests = 1721898
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 68677558254
dram-bank-group-38.total-time-used = 10331388000000
dram-bank-group-39.num-requests = 1530517
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 38697086918
dram-bank-group-39.total-time-used = 9183102000000
dram-bank-group-4.num-requests = 1811480
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 89853787858
dram-bank-group-4.total-time-used = 10868880000000
dram-bank-group-40.num-requests = 2216490
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 127965520283
dram-bank-group-40.total-time-used = 13298940000000
dram-bank-group-41.num-requests = 1951267
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 75678758300
dram-bank-group-41.total-time-used = 11707602000000
dram-bank-group-42.num-requests = 1824440
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 79905077518
dram-bank-group-42.total-time-used = 10946640000000
dram-bank-group-43.num-requests = 1655332
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 55400303810
dram-bank-group-43.total-time-used = 9931992000000
dram-bank-group-44.num-requests = 1814182
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 93290350456
dram-bank-group-44.total-time-used = 10885092000000
dram-bank-group-45.num-requests = 1584385
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 40314358874
dram-bank-group-45.total-time-used = 9506310000000
dram-bank-group-46.num-requests = 1726459
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 66439035167
dram-bank-group-46.total-time-used = 10358754000000
dram-bank-group-47.num-requests = 1531438
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 37773117519
dram-bank-group-47.total-time-used = 9188628000000
dram-bank-group-48.num-requests = 2229878
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 129984823314
dram-bank-group-48.total-time-used = 13379268000000
dram-bank-group-49.num-requests = 1958754
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 75063142095
dram-bank-group-49.total-time-used = 11752524000000
dram-bank-group-5.num-requests = 1576683
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 42028927630
dram-bank-group-5.total-time-used = 9460098000000
dram-bank-group-50.num-requests = 1821284
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 74778755027
dram-bank-group-50.total-time-used = 10927704000000
dram-bank-group-51.num-requests = 1656213
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 52000734015
dram-bank-group-51.total-time-used = 9937278000000
dram-bank-group-52.num-requests = 1808823
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 98387328830
dram-bank-group-52.total-time-used = 10852938000000
dram-bank-group-53.num-requests = 1579621
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 39664523105
dram-bank-group-53.total-time-used = 9477726000000
dram-bank-group-54.num-requests = 1703587
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 76278636778
dram-bank-group-54.total-time-used = 10221522000000
dram-bank-group-55.num-requests = 1529562
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 40509059499
dram-bank-group-55.total-time-used = 9177372000000
dram-bank-group-56.num-requests = 2223619
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 144751550202
dram-bank-group-56.total-time-used = 13341714000000
dram-bank-group-57.num-requests = 1965897
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 77595282068
dram-bank-group-57.total-time-used = 11795382000000
dram-bank-group-58.num-requests = 1822739
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 73854194509
dram-bank-group-58.total-time-used = 10936434000000
dram-bank-group-59.num-requests = 1655555
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 52444212928
dram-bank-group-59.total-time-used = 9933330000000
dram-bank-group-6.num-requests = 1697699
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 76178677532
dram-bank-group-6.total-time-used = 10186194000000
dram-bank-group-60.num-requests = 1803268
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 103021653020
dram-bank-group-60.total-time-used = 10819608000000
dram-bank-group-61.num-requests = 1581142
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 38975815752
dram-bank-group-61.total-time-used = 9486852000000
dram-bank-group-62.num-requests = 1720694
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 69925718333
dram-bank-group-62.total-time-used = 10324164000000
dram-bank-group-63.num-requests = 1534229
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 41329592115
dram-bank-group-63.total-time-used = 9205374000000
dram-bank-group-7.num-requests = 1536997
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 41201721238
dram-bank-group-7.total-time-used = 9221982000000
dram-bank-group-8.num-requests = 2214060
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 130228299418
dram-bank-group-8.total-time-used = 13284360000000
dram-bank-group-9.num-requests = 1951384
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 76373139075
dram-bank-group-9.total-time-used = 11708304000000
dram-rank-0.num-requests = 14231089
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 3036419554565
dram-rank-0.total-time-used = 56924356000000
dram-rank-1.num-requests = 14303035
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2960364441399
dram-rank-1.total-time-used = 57212140000000
dram-rank-2.num-requests = 14285866
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2934591101735
dram-rank-2.total-time-used = 57143464000000
dram-rank-3.num-requests = 14298209
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2941111751572
dram-rank-3.total-time-used = 57192836000000
dram-rank-4.num-requests = 14326879
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2984713717541
dram-rank-4.total-time-used = 57307516000000
dram-rank-5.num-requests = 14303993
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2945662983178
dram-rank-5.total-time-used = 57215972000000
dram-rank-6.num-requests = 14287722
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2928847914338
dram-rank-6.total-time-used = 57150888000000
dram-rank-7.num-requests = 14307143
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 3004082735658
dram-rank-7.total-time-used = 57228572000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 105798875
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 8545061
dtlb.access = 247782489
dtlb.eviction = 38015314
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 38015378
dtlb_cache.access-mru-0 = 189449266
dtlb_cache.access-mru-1 = 16911957
dtlb_cache.access-mru-2 = 2759189
dtlb_cache.access-mru-3 = 646699
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 3335231000000000
global.time_begin = 0
global.time_end = 3335231000000000
ip_stride.curr_stride_correct = 10903183
ip_stride.gen_prefetch = 7348133
ip_stride.non_zero_curr_stride = 99480341
ip_stride.pref_called = 194611904
ip_stride.rpt_hit = 191593890
ip_stride.rpt_replacement = 3018014
ip_stride.steady = 6688967
ipc = 0.0576594685415
itlb.access = 77059579
itlb.eviction = 0
itlb.miss = 22
itlb_cache.access-mru-0 = 76712325
itlb_cache.access-mru-1 = 347230
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194611904
L1-D.load-misses-page_table = 288210461
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 610824194
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194611904
L1-D.loads-page_table = 288210461
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 610824194
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 104855455
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 695224019
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 270464748
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 23102337
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 31107124
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 215819217
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 27134686
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 14149434
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 53170585
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 53170585
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 76635
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 44564453
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8528113
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 1384
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 1093646559
L1-D.tloads = 1093646559
L1-D.total-latency = 10078189016026365
L1-D.tstore-misses = 53170585
L1-D.tstores = 53170585
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 4422169
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 77059579
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 129910
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 72637410
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 4022176
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 270083
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 4422169
L1-I.tloads = 77059579
L1-I.total-latency = 29856283559799
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 440685092
L2.access-mru-1 = 51518555
L2.access-mru-2 = 15617093
L2.access-mru-3 = 7064165
L2.access-mru-4 = 4316790
L2.access-mru-5 = 157943366
L2.access-mru-6 = 48840018
L2.access-mru-7 = 13803393
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 58871324
L2.data-reuse-1 = 20879817
L2.data-reuse-2 = 571921
L2.data-reuse-3 = 136016
L2.data-reuse-4 = 140140
L2.data-util-0 = 15563106
L2.data-util-1 = 11830059
L2.data-util-2 = 1566972
L2.data-util-3 = 28548
L2.data-util-4 = 49274
L2.data-util-5 = 8941
L2.data-util-6 = 93568
L2.data-util-7 = 46780533
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 77809368
L2.load-misses-page_table = 72391244
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 252644097
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 6
L2.load-overlapping-misses-page_table = 476
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 50024
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 199034073
L2.loads-page_table = 288210461
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 610824194
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 8263444744414
L2.metadata-reuse-0 = 52274757
L2.metadata-reuse-1 = 19166757
L2.metadata-reuse-2 = 561942
L2.metadata-reuse-3 = 123943
L2.metadata-reuse-4 = 110371
L2.metadata-util-0 = 13765567
L2.metadata-util-1 = 10389313
L2.metadata-util-2 = 1332008
L2.metadata-util-3 = 26703
L2.metadata-util-4 = 46126
L2.metadata-util-5 = 7988
L2.metadata-util-6 = 90305
L2.metadata-util-7 = 232493899
L2.mshr-latency = 9755731723842
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 16933375
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 8327305
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 53170585
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 107980063
L2.tlb-reuse-1 = 133865473
L2.tlb-reuse-2 = 9756012
L2.tlb-reuse-3 = 943580
L2.tlb-reuse-4 = 49481379
L2.tlb-util-0 = 11433877
L2.tlb-util-1 = 8223941
L2.tlb-util-2 = 1089018
L2.tlb-util-3 = 31066
L2.tlb-util-4 = 33817
L2.tlb-util-5 = 10548
L2.tlb-util-6 = 46345
L2.tlb-util-7 = 1095269
L2.tload-misses = 402844709
L2.tloads = 1098068728
L2.total-latency = 0
L2.tstore-misses = 16933375
L2.tstores = 53170585
L3.access-mru-0 = 6159533
L3.access-mru-1 = 190044391
L3.access-mru-10 = 2627951
L3.access-mru-11 = 2422526
L3.access-mru-12 = 2236170
L3.access-mru-13 = 2078614
L3.access-mru-14 = 1933343
L3.access-mru-15 = 1801841
L3.access-mru-2 = 35161865
L3.access-mru-3 = 8945624
L3.access-mru-4 = 5313183
L3.access-mru-5 = 4401067
L3.access-mru-6 = 3886976
L3.access-mru-7 = 3479629
L3.access-mru-8 = 3151200
L3.access-mru-9 = 2866005
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 65960600
L3.data-reuse-1 = 7074591
L3.data-reuse-2 = 866584
L3.data-reuse-3 = 251068
L3.data-reuse-4 = 48629
L3.data-util-0 = 22416520
L3.data-util-1 = 17918633
L3.data-util-2 = 2280391
L3.data-util-3 = 8951
L3.data-util-4 = 14926
L3.data-util-5 = 6532
L3.data-util-6 = 42537
L3.data-util-7 = 20580020
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 71868622
L3.load-misses-page_table = 45247049
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 9750096
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 77809368
L3.loads-page_table = 72391244
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 252644097
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 52570390343
L3.metadata-reuse-0 = 39782083
L3.metadata-reuse-1 = 4775077
L3.metadata-reuse-2 = 519523
L3.metadata-reuse-3 = 136291
L3.metadata-reuse-4 = 31105
L3.metadata-util-0 = 13092522
L3.metadata-util-1 = 10455819
L3.metadata-util-2 = 1316827
L3.metadata-util-3 = 5196
L3.metadata-util-4 = 12956
L3.metadata-util-5 = 5639
L3.metadata-util-6 = 24980
L3.metadata-util-7 = 4412699
L3.mshr-latency = 11256634572
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 1834517396250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8075251
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 4914
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8606132
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 8755778
L3.tlb-reuse-1 = 871686
L3.tlb-reuse-2 = 90507
L3.tlb-reuse-3 = 25083
L3.tlb-reuse-4 = 30931935
L3.tlb-util-0 = 2939194
L3.tlb-util-1 = 2347140
L3.tlb-util-2 = 299091
L3.tlb-util-3 = 1243
L3.tlb-util-4 = 2470
L3.tlb-util-5 = 1199
L3.tlb-util-6 = 5642
L3.tlb-util-7 = 78471
L3.tload-misses = 126865767
L3.tloads = 402844709
L3.total-latency = 0
L3.tstore-misses = 8075251
L3.tstores = 8606132
LLC.uncore-requests = 129203261
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1490911660073047
LLC.uncore-time-dram-bank-pending = 227831847360515
LLC.uncore-time-dram-bus = 211804375202875
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 2115977500000000
LLC.uncore-time-dram-device = 1612894152242093
LLC.uncore-time-dram-queue = 5859
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 1705902941903
LLC.uncore-time-nuca-data = 180033558427800
LLC.uncore-time-nuca-queue = 23427228680736
LLC.uncore-time-nuca-tags = 993870244590300
LLC.uncore-time-pending-hit = 1834517396250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 517550517064350
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 7377841503985728
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 110317838912820
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 11073733926255
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 251990740
mmu.llc_hit_and_l2tlb_hit = 1231280
mmu.llc_hit_and_l2tlb_miss = 20995
mmu.llc_miss_and_l1tlb_hit = 34835928
mmu.llc_miss_and_l2tlb_hit = 983469
mmu.llc_miss_and_l2tlb_miss = 29792474
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 3377843410080107
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 57649631
nested_tlb.eviction = 57649567
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 57649631
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.potm_latency = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 23396745048
network.shmem-1.mesh.bytes-out = 23396745048
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 607744402
network.shmem-1.mesh.packets-out = 607744402
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 31474689
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 1754306254573
nuca-cache-queue.total-time-used = 31505408296464
nuca-cache.access-mru-0 = 323294
nuca-cache.access-mru-1 = 965533
nuca-cache.access-mru-10 = 1798368
nuca-cache.access-mru-11 = 1621462
nuca-cache.access-mru-12 = 1463176
nuca-cache.access-mru-13 = 1324399
nuca-cache.access-mru-14 = 1200101
nuca-cache.access-mru-15 = 1090584
nuca-cache.access-mru-2 = 2077292
nuca-cache.access-mru-3 = 3030580
nuca-cache.access-mru-4 = 3433005
nuca-cache.access-mru-5 = 3322307
nuca-cache.access-mru-6 = 2970513
nuca-cache.access-mru-7 = 2585681
nuca-cache.access-mru-8 = 2262341
nuca-cache.access-mru-9 = 2006053
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 97829010
nuca-cache.data-reuse-1 = 7940991
nuca-cache.data-reuse-2 = 285
nuca-cache.data-reuse-3 = 196
nuca-cache.data-reuse-4 = 191
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 74700766
nuca-cache.read-misses-metadata = 31098109
nuca-cache.reads = 129203261
nuca-cache.reads-metadata = 45247049
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 105770673
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 4566
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8074869
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 8671600600.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 3335231000000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 3335231070919440
performance_model.idle_elapsed_time = -70919440
performance_model.instruction_count = 499999882
performance_model.nonidle_elapsed_time = 3335231070919440
potm_tlb.access = 35800651
potm_tlb.eviction = 37997394
potm_tlb.l1_tlb_cache_hit = 0
potm_tlb.l2_tlb_cache_hit = 0
potm_tlb.miss = 29813469
potm_tlb.nuca_tlb_cache_hit = 0
potm_tlb.potm_latency = 0
potm_tlb.victima_alloc_on_eviction = 0
potm_tlb.victima_alloc_on_ptw = 0
potm_tlb_cache.access-mru-0 = 676535
potm_tlb_cache.access-mru-1 = 754420
potm_tlb_cache.access-mru-2 = 785784
potm_tlb_cache.access-mru-3 = 772953
potm_tlb_cache.access-mru-4 = 747436
potm_tlb_cache.access-mru-5 = 731487
potm_tlb_cache.access-mru-6 = 741746
potm_tlb_cache.access-mru-7 = 776821
potm_tlb_cache.average_data_reuse = 0
potm_tlb_cache.average_metadata_reuse = 0
potm_tlb_cache.average_tlb_reuse = 0
potm_tlb_cache.data-reuse-0 = 0
potm_tlb_cache.data-reuse-1 = 0
potm_tlb_cache.data-reuse-2 = 0
potm_tlb_cache.data-reuse-3 = 0
potm_tlb_cache.data-reuse-4 = 0
potm_tlb_cache.data-util-0 = 0
potm_tlb_cache.data-util-1 = 0
potm_tlb_cache.data-util-2 = 0
potm_tlb_cache.data-util-3 = 0
potm_tlb_cache.data-util-4 = 0
potm_tlb_cache.data-util-5 = 0
potm_tlb_cache.data-util-6 = 0
potm_tlb_cache.data-util-7 = 0
potm_tlb_cache.metadata-reuse-0 = 0
potm_tlb_cache.metadata-reuse-1 = 0
potm_tlb_cache.metadata-reuse-2 = 0
potm_tlb_cache.metadata-reuse-3 = 0
potm_tlb_cache.metadata-reuse-4 = 0
potm_tlb_cache.metadata-util-0 = 0
potm_tlb_cache.metadata-util-1 = 0
potm_tlb_cache.metadata-util-2 = 0
potm_tlb_cache.metadata-util-3 = 0
potm_tlb_cache.metadata-util-4 = 0
potm_tlb_cache.metadata-util-5 = 0
potm_tlb_cache.metadata-util-6 = 0
potm_tlb_cache.metadata-util-7 = 0
potm_tlb_cache.tlb-reuse-0 = 0
potm_tlb_cache.tlb-reuse-1 = 0
potm_tlb_cache.tlb-reuse-2 = 0
potm_tlb_cache.tlb-reuse-3 = 0
potm_tlb_cache.tlb-reuse-4 = 0
potm_tlb_cache.tlb-util-0 = 0
potm_tlb_cache.tlb-util-1 = 0
potm_tlb_cache.tlb-util-2 = 0
potm_tlb_cache.tlb-util-3 = 0
potm_tlb_cache.tlb-util-4 = 0
potm_tlb_cache.tlb-util-5 = 0
potm_tlb_cache.tlb-util-6 = 0
potm_tlb_cache.tlb-util-7 = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 29813469
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 12
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 317
PTW_1.page_walks = 29813469
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 306
PTW_2.page_walks = 57649631
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 145157726
ptw_radix_0.page_level_latency_1 = 5408531310422
ptw_radix_0.page_level_latency_2 = 254445817514339
ptw_radix_0.page_level_latency_3 = 1626651032482958
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 89044449465804
ptw_radix_1.page_level_latency_1 = 88983229858743
ptw_radix_1.page_level_latency_2 = 97040071135592
ptw_radix_1.page_level_latency_3 = 674750623358556
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 29813469
pwc_L2.access-mru-0 = 2045687
pwc_L2.access-mru-1 = 560727
pwc_L2.access-mru-2 = 577353
pwc_L2.access-mru-3 = 591871
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 26037815
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 26037831
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 26037815
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 29813469
pwc_L3.access-mru-0 = 10133042
pwc_L3.access-mru-1 = 8251331
pwc_L3.access-mru-2 = 6313087
pwc_L3.access-mru-3 = 3237927
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 1878074
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 1878082
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 1878074
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 29813469
pwc_L4.access-mru-0 = 29813467
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 49694797997460
rob_timer.cpiBranchPredictor = 52206917793030
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 3211036394345010
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 11679727551030
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2555008214220
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 2135854402605
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 79386074460
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 1097205056640
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 1639225668465
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1902118482495
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 1204384949460
rob_timer.cpiSerialization = 50384565
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194611811
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194611811
rob_timer.loads-latency = 8304985291544865
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 3299112382038165
rob_timer.outstandingLongLatencyInsns = 8084397382132995
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 53170565
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 53170565
rob_timer.stores-latency = 247109423659560
rob_timer.time_skipped = 9218278474020
rob_timer.totalConsumers = 579553444
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2224265688
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 124099250
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 207671794
rob_timer.uop_load = 194611824
rob_timer.uop_store = 53170576
rob_timer.uops_pause = 0
rob_timer.uops_total = 579553444
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 30438.4463865
roi.ipstotal = 30438.4463865
roi.walltime = 16426.59404
stlb.access = 38015400
stlb.eviction = 38013778
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 35800651
stlb.nuca_tlb_cache_hit = 0
stlb.potm_latency = 124298978170762
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 233940
stlb_cache.access-mru-1 = 279346
stlb_cache.access-mru-10 = 89249
stlb_cache.access-mru-11 = 84397
stlb_cache.access-mru-2 = 322591
stlb_cache.access-mru-3 = 284375
stlb_cache.access-mru-4 = 234177
stlb_cache.access-mru-5 = 191068
stlb_cache.access-mru-6 = 157551
stlb_cache.access-mru-7 = 130414
stlb_cache.access-mru-8 = 111382
stlb_cache.access-mru-9 = 96259
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 3335231000000000
thread.bottle_runtime_time = 3335231000000000
thread.elapsed_time = 3335231000000000
thread.instruction_count = 499999882
thread.instructions_by_core[0] = 499999882
thread.nonidle_cycle_count = 8671600784
thread.nonidle_elapsed_time = 3335231070919440
thread.time_by_core[0] = 3335231070919440
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 16426594040
