barrier.global_time = 2565599700000000
barrier.global_time_begin = 0
barrier.global_time_end = 2565599700000000
branch_predictor.num-correct = 107540852
branch_predictor.num-incorrect = 7113242
core.bbv-0 = 18459736892533
core.bbv-1 = 16255134092258
core.bbv-10 = 15236019612224
core.bbv-11 = 15167091742709
core.bbv-12 = 16268155961935
core.bbv-13 = 15497393559136
core.bbv-14 = 19903095532145
core.bbv-15 = 13903761407618
core.bbv-2 = 13592078398287
core.bbv-3 = 16994735954620
core.bbv-4 = 18531414294694
core.bbv-5 = 19863826872335
core.bbv-6 = 13565620105080
core.bbv-7 = 11001887860449
core.bbv-8 = 20480724635350
core.bbv-9 = 14882982739083
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 30919752
cuckoo_potm_tlb.eviction = 36986449
cuckoo_potm_tlb.hits = 12539655
cuckoo_potm_tlb.latency = 291275827259139
cuckoo_potm_tlb.miss = 18380097
ddr.page-closing = 299336
ddr.page-conflict-data-to-data = 708661
ddr.page-conflict-data-to-metadata = 429817
ddr.page-conflict-metadata-to-data = 529764
ddr.page-conflict-metadata-to-metadata = 341192
ddr.page-empty = 81291009
ddr.page-hits = 14602208
ddr.page-miss = 2009434
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1556885
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 66778290494
dram-bank-group-0.total-time-used = 9341310000000
dram-bank-group-1.num-requests = 1244948
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 37209852005
dram-bank-group-1.total-time-used = 7469688000000
dram-bank-group-10.num-requests = 1761854
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 112534501049
dram-bank-group-10.total-time-used = 10571124000000
dram-bank-group-11.num-requests = 1555504
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 59961397978
dram-bank-group-11.total-time-used = 9333024000000
dram-bank-group-12.num-requests = 1840168
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 99026029285
dram-bank-group-12.total-time-used = 11041008000000
dram-bank-group-13.num-requests = 1401147
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 55718451956
dram-bank-group-13.total-time-used = 8406882000000
dram-bank-group-14.num-requests = 1641501
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 95528878534
dram-bank-group-14.total-time-used = 9849006000000
dram-bank-group-15.num-requests = 1254035
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 41429249620
dram-bank-group-15.total-time-used = 7524210000000
dram-bank-group-16.num-requests = 1564230
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 76137109067
dram-bank-group-16.total-time-used = 9385380000000
dram-bank-group-17.num-requests = 1242247
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 36272280866
dram-bank-group-17.total-time-used = 7453482000000
dram-bank-group-18.num-requests = 1754534
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 113690772556
dram-bank-group-18.total-time-used = 10527204000000
dram-bank-group-19.num-requests = 1556117
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 62209948110
dram-bank-group-19.total-time-used = 9336702000000
dram-bank-group-2.num-requests = 1771732
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 111456860625
dram-bank-group-2.total-time-used = 10630392000000
dram-bank-group-20.num-requests = 1877690
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 107420049915
dram-bank-group-20.total-time-used = 11266140000000
dram-bank-group-21.num-requests = 1388115
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 53482772125
dram-bank-group-21.total-time-used = 8328690000000
dram-bank-group-22.num-requests = 1628479
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 88990304241
dram-bank-group-22.total-time-used = 9770874000000
dram-bank-group-23.num-requests = 1251160
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 38525536798
dram-bank-group-23.total-time-used = 7506960000000
dram-bank-group-24.num-requests = 1554305
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 67944453242
dram-bank-group-24.total-time-used = 9325830000000
dram-bank-group-25.num-requests = 1263256
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 37789691738
dram-bank-group-25.total-time-used = 7579536000000
dram-bank-group-26.num-requests = 1751430
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 99553941420
dram-bank-group-26.total-time-used = 10508580000000
dram-bank-group-27.num-requests = 1542273
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 63086610521
dram-bank-group-27.total-time-used = 9253638000000
dram-bank-group-28.num-requests = 1856327
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 104364609353
dram-bank-group-28.total-time-used = 11137962000000
dram-bank-group-29.num-requests = 1393019
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 62065067897
dram-bank-group-29.total-time-used = 8358114000000
dram-bank-group-3.num-requests = 1563219
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 61509708710
dram-bank-group-3.total-time-used = 9379314000000
dram-bank-group-30.num-requests = 1621697
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 90641584707
dram-bank-group-30.total-time-used = 9730182000000
dram-bank-group-31.num-requests = 1240052
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 37943070089
dram-bank-group-31.total-time-used = 7440312000000
dram-bank-group-32.num-requests = 1558849
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 69507655553
dram-bank-group-32.total-time-used = 9353094000000
dram-bank-group-33.num-requests = 1262060
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 36096731887
dram-bank-group-33.total-time-used = 7572360000000
dram-bank-group-34.num-requests = 1781224
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 108342273004
dram-bank-group-34.total-time-used = 10687344000000
dram-bank-group-35.num-requests = 1559885
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 57834625447
dram-bank-group-35.total-time-used = 9359310000000
dram-bank-group-36.num-requests = 1857390
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 107110099320
dram-bank-group-36.total-time-used = 11144340000000
dram-bank-group-37.num-requests = 1400150
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 58237149061
dram-bank-group-37.total-time-used = 8400900000000
dram-bank-group-38.num-requests = 1626817
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 90560590613
dram-bank-group-38.total-time-used = 9760902000000
dram-bank-group-39.num-requests = 1261149
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 45315420449
dram-bank-group-39.total-time-used = 7566894000000
dram-bank-group-4.num-requests = 1868775
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 102406229734
dram-bank-group-4.total-time-used = 11212650000000
dram-bank-group-40.num-requests = 1569801
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 81295412555
dram-bank-group-40.total-time-used = 9418806000000
dram-bank-group-41.num-requests = 1238978
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 36848522362
dram-bank-group-41.total-time-used = 7433868000000
dram-bank-group-42.num-requests = 1747510
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 109083155168
dram-bank-group-42.total-time-used = 10485060000000
dram-bank-group-43.num-requests = 1577432
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 62390004988
dram-bank-group-43.total-time-used = 9464592000000
dram-bank-group-44.num-requests = 1842952
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 105657708419
dram-bank-group-44.total-time-used = 11057712000000
dram-bank-group-45.num-requests = 1392068
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 53242886662
dram-bank-group-45.total-time-used = 8352408000000
dram-bank-group-46.num-requests = 1623737
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 90475333646
dram-bank-group-46.total-time-used = 9742422000000
dram-bank-group-47.num-requests = 1254550
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 42236745827
dram-bank-group-47.total-time-used = 7527300000000
dram-bank-group-48.num-requests = 1582148
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 80201030953
dram-bank-group-48.total-time-used = 9492888000000
dram-bank-group-49.num-requests = 1235935
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 36393070900
dram-bank-group-49.total-time-used = 7415610000000
dram-bank-group-5.num-requests = 1420323
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 54257380828
dram-bank-group-5.total-time-used = 8521938000000
dram-bank-group-50.num-requests = 1760848
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 105654092116
dram-bank-group-50.total-time-used = 10565088000000
dram-bank-group-51.num-requests = 1565073
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 68100943960
dram-bank-group-51.total-time-used = 9390438000000
dram-bank-group-52.num-requests = 1861229
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 104122909278
dram-bank-group-52.total-time-used = 11167374000000
dram-bank-group-53.num-requests = 1388893
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 53114149093
dram-bank-group-53.total-time-used = 8333358000000
dram-bank-group-54.num-requests = 1642025
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 97761415565
dram-bank-group-54.total-time-used = 9852150000000
dram-bank-group-55.num-requests = 1241275
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 37914493773
dram-bank-group-55.total-time-used = 7447650000000
dram-bank-group-56.num-requests = 1585926
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 78192872884
dram-bank-group-56.total-time-used = 9515556000000
dram-bank-group-57.num-requests = 1252591
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 34068540072
dram-bank-group-57.total-time-used = 7515546000000
dram-bank-group-58.num-requests = 1757412
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 107970504383
dram-bank-group-58.total-time-used = 10544472000000
dram-bank-group-59.num-requests = 1565397
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 63992409027
dram-bank-group-59.total-time-used = 9392382000000
dram-bank-group-6.num-requests = 1600269
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 92500279125
dram-bank-group-6.total-time-used = 9601614000000
dram-bank-group-60.num-requests = 1872093
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 108095453301
dram-bank-group-60.total-time-used = 11232558000000
dram-bank-group-61.num-requests = 1399205
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 56149378748
dram-bank-group-61.total-time-used = 8395230000000
dram-bank-group-62.num-requests = 1645428
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 91842464377
dram-bank-group-62.total-time-used = 9872568000000
dram-bank-group-63.num-requests = 1251609
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 43036993861
dram-bank-group-63.total-time-used = 7509654000000
dram-bank-group-7.num-requests = 1257199
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 46223975098
dram-bank-group-7.total-time-used = 7543194000000
dram-bank-group-8.num-requests = 1580691
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 74894998438
dram-bank-group-8.total-time-used = 9484146000000
dram-bank-group-9.num-requests = 1237167
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 33310458591
dram-bank-group-9.total-time-used = 7423002000000
dram-rank-0.num-requests = 12283350
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2331047808125
dram-rank-0.total-time-used = 49133400000000
dram-rank-1.num-requests = 12272067
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2376160358648
dram-rank-1.total-time-used = 49088268000000
dram-rank-2.num-requests = 12262572
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2311875828661
dram-rank-2.total-time-used = 49050288000000
dram-rank-3.num-requests = 12222359
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2302547663607
dram-rank-3.total-time-used = 48889436000000
dram-rank-4.num-requests = 12307524
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2331401069490
dram-rank-4.total-time-used = 49230096000000
dram-rank-5.num-requests = 12247028
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2275242814821
dram-rank-5.total-time-used = 48988112000000
dram-rank-6.num-requests = 12277426
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2341342708949
dram-rank-6.total-time-used = 49109704000000
dram-rank-7.num-requests = 12329661
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2398639646452
dram-rank-7.total-time-used = 49318644000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 95090749
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3111238
dtlb.access = 199599776
dtlb.eviction = 36987985
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 36988049
dtlb_cache.access-mru-0 = 142102512
dtlb_cache.access-mru-1 = 15181309
dtlb_cache.access-mru-2 = 4049742
dtlb_cache.access-mru-3 = 1278164
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2565599700000000
global.time_begin = 0
global.time_end = 2565599700000000
ip_stride.curr_stride_correct = 16439633
ip_stride.gen_prefetch = 4917976
ip_stride.non_zero_curr_stride = 101622834
ip_stride.pref_called = 176427353
ip_stride.rpt_hit = 176423200
ip_stride.rpt_replacement = 4153
ip_stride.steady = 15717761
ipc = 0.0749562118422
itlb.access = 52307667
itlb.eviction = 0
itlb.miss = 27
itlb_cache.access-mru-0 = 52307550
itlb_cache.access-mru-1 = 85
itlb_cache.access-mru-2 = 4
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 176427353
L1-D.load-misses-page_table = 225112146
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2614046496
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 176427353
L1-D.loads-page_table = 225112146
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2614046496
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 93969850
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2580673692
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 329744717
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 11197736
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 34327735
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 143697232
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 39618486
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 7468693
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 23172423
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 23172423
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 2977
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 20225402
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 2944027
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 17
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 3015585995
L1-D.tloads = 3015585995
L1-D.total-latency = 12587768783166139
L1-D.tstore-misses = 23172423
L1-D.tstores = 23172423
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 7754290
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 52307667
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 39602
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 44553377
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 7714476
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 212
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 7754290
L1-I.tloads = 52307667
L1-I.total-latency = 41834806171986
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 1595931871
L2.access-mru-1 = 219327810
L2.access-mru-2 = 187676202
L2.access-mru-3 = 161360320
L2.access-mru-4 = 137875434
L2.access-mru-5 = 117183415
L2.access-mru-6 = 98904386
L2.access-mru-7 = 82639656
L2.average_data_reuse = 5
L2.average_metadata_reuse = 5
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 37541528
L2.data-reuse-1 = 30724933
L2.data-reuse-2 = 4618503
L2.data-reuse-3 = 3340140
L2.data-reuse-4 = 3623935
L2.data-util-0 = 7102846
L2.data-util-1 = 3775726
L2.data-util-2 = 173403
L2.data-util-3 = 64963
L2.data-util-4 = 60062
L2.data-util-5 = 42276
L2.data-util-6 = 33889
L2.data-util-7 = 71448882
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 77766210
L2.load-misses-page_table = 81414914
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 283485469
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 184181643
L2.loads-page_table = 225112146
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2614046496
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 10478992760559
L2.metadata-reuse-0 = 37946644
L2.metadata-reuse-1 = 31254056
L2.metadata-reuse-2 = 4825430
L2.metadata-reuse-3 = 3540283
L2.metadata-reuse-4 = 3824905
L2.metadata-util-0 = 7455756
L2.metadata-util-1 = 4171395
L2.metadata-util-2 = 93521
L2.metadata-util-3 = 47005
L2.metadata-util-4 = 50314
L2.metadata-util-5 = 30476
L2.metadata-util-6 = 24941
L2.metadata-util-7 = 232429805
L2.mshr-latency = 11097147364380
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 3001483
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 54462
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 23172423
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 137150289
L2.tlb-reuse-1 = 105259802
L2.tlb-reuse-2 = 16005717
L2.tlb-reuse-3 = 11845686
L2.tlb-reuse-4 = 78631588
L2.tlb-util-0 = 29042338
L2.tlb-util-1 = 16241864
L2.tlb-util-2 = 413661
L2.tlb-util-3 = 197165
L2.tlb-util-4 = 201677
L2.tlb-util-5 = 128782
L2.tlb-util-6 = 105824
L2.tlb-util-7 = 5981260
L2.tload-misses = 442666593
L2.tloads = 3023340285
L2.total-latency = 0
L2.tstore-misses = 3001483
L2.tstores = 23172423
L3.access-mru-0 = 75762430
L3.access-mru-1 = 130694315
L3.access-mru-10 = 958170
L3.access-mru-11 = 825791
L3.access-mru-12 = 726511
L3.access-mru-13 = 652905
L3.access-mru-14 = 591919
L3.access-mru-15 = 545034
L3.access-mru-2 = 74693538
L3.access-mru-3 = 29299524
L3.access-mru-4 = 11173199
L3.access-mru-5 = 5038197
L3.access-mru-6 = 2845547
L3.access-mru-7 = 1910680
L3.access-mru-8 = 1432447
L3.access-mru-9 = 1145065
L3.average_data_reuse = 4
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 61167327
L3.data-reuse-1 = 2970789
L3.data-reuse-2 = 140086
L3.data-reuse-3 = 72546
L3.data-reuse-4 = 93294
L3.data-util-0 = 23009566
L3.data-util-1 = 13546447
L3.data-util-2 = 24999
L3.data-util-3 = 6708
L3.data-util-4 = 4363
L3.data-util-5 = 2050
L3.data-util-6 = 1981
L3.data-util-7 = 19695289
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 63022052
L3.load-misses-page_table = 41796245
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 44454
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 77766210
L3.loads-page_table = 81414914
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 283485469
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 59467524
L3.metadata-reuse-0 = 39616490
L3.metadata-reuse-1 = 1980568
L3.metadata-reuse-2 = 91366
L3.metadata-reuse-3 = 46609
L3.metadata-reuse-4 = 57769
L3.metadata-util-0 = 15435779
L3.metadata-util-1 = 8816732
L3.metadata-util-2 = 16405
L3.metadata-util-3 = 4452
L3.metadata-util-4 = 2876
L3.metadata-util-5 = 1349
L3.metadata-util-6 = 1215
L3.metadata-util-7 = 682818
L3.mshr-latency = 14309683
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 42249957750
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 2455591
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 25
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 2947021
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 42847
L3.tlb-reuse-1 = 919
L3.tlb-reuse-2 = 46
L3.tlb-reuse-3 = 18
L3.tlb-reuse-4 = 24991258
L3.tlb-util-0 = 6482
L3.tlb-util-1 = 3614
L3.tlb-util-2 = 3
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 1
L3.tlb-util-7 = 26389
L3.tload-misses = 104862751
L3.tloads = 442666593
L3.total-latency = 0
L3.tstore-misses = 2455591
L3.tstores = 2947021
LLC.uncore-requests = 106288917
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1295762504644201
LLC.uncore-time-dram-bank-pending = 585448811095766
LLC.uncore-time-dram-bus = 190367210232797
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1901814980000000
LLC.uncore-time-dram-device = 1447246071269056
LLC.uncore-time-dram-queue = 202016310
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 248575472211
LLC.uncore-time-nuca-data = 86139667706400
LLC.uncore-time-nuca-queue = 11209097411968
LLC.uncore-time-nuca-tags = 817606236239100
LLC.uncore-time-pending-hit = 42249957750
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 421014105908550
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 6756899711954109
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 82661212338705
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 30341589658380
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 187561439
mmu.llc_hit_and_l2tlb_hit = 2927137
mmu.llc_hit_and_l2tlb_miss = 2045256
mmu.llc_miss_and_l1tlb_hit = 27357928
mmu.llc_miss_and_l2tlb_hit = 3141187
mmu.llc_miss_and_l2tlb_miss = 28874496
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 3138119408524117
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 45032045
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 45031981
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 45032045
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 19390389172
network.shmem-1.mesh.bytes-out = 19390389172
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 512151295
network.shmem-1.mesh.packets-out = 512151295
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 13652970
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 395388790502
nuca-cache-queue.total-time-used = 13666295298720
nuca-cache.access-mru-0 = 70810
nuca-cache.access-mru-1 = 285896
nuca-cache.access-mru-10 = 900263
nuca-cache.access-mru-11 = 862087
nuca-cache.access-mru-12 = 830281
nuca-cache.access-mru-13 = 793781
nuca-cache.access-mru-14 = 761504
nuca-cache.access-mru-15 = 730994
nuca-cache.access-mru-2 = 604988
nuca-cache.access-mru-3 = 940967
nuca-cache.access-mru-4 = 1166471
nuca-cache.access-mru-5 = 1225218
nuca-cache.access-mru-6 = 1565004
nuca-cache.access-mru-7 = 1009093
nuca-cache.access-mru-8 = 973243
nuca-cache.access-mru-9 = 932370
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 92605671
nuca-cache.data-reuse-1 = 2452976
nuca-cache.data-reuse-2 = 49
nuca-cache.data-reuse-3 = 25
nuca-cache.data-reuse-4 = 17
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 60763196
nuca-cache.read-misses-metadata = 34327553
nuca-cache.reads = 106288917
nuca-cache.reads-metadata = 41796245
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 95058738
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 757
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 2455559
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 6670559220.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2565599700000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2565599755166910
performance_model.idle_elapsed_time = -55166910
performance_model.instruction_count = 499999850
performance_model.nonidle_elapsed_time = 2565599755166910
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 18380097
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 4
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 1427
PTW_1.page_walks = 18380097
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 1169
PTW_2.page_walks = 45032045
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 179941680
ptw_radix_0.page_level_latency_1 = 36333685298807
ptw_radix_0.page_level_latency_2 = 524262924570896
ptw_radix_0.page_level_latency_3 = 1151763663458326
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 69533207635553
ptw_radix_1.page_level_latency_1 = 70941765529364
ptw_radix_1.page_level_latency_2 = 119147925031922
ptw_radix_1.page_level_latency_3 = 900179374937594
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 18380097
pwc_L2.access-mru-0 = 349633
pwc_L2.access-mru-1 = 144163
pwc_L2.access-mru-2 = 69770
pwc_L2.access-mru-3 = 53665
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 17762850
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 17762866
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 17762850
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 18380097
pwc_L3.access-mru-0 = 4230956
pwc_L3.access-mru-1 = 2814103
pwc_L3.access-mru-2 = 1422507
pwc_L3.access-mru-3 = 961904
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 8950619
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 8950627
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 8950619
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 18380097
pwc_L4.access-mru-0 = 18379819
pwc_L4.access-mru-1 = 275
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 3
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 38115341884620
rob_timer.cpiBranchPredictor = 66559314979080
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2387701472680755
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 6476820830865
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 10781277295635
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 42422926807800
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 1483240055220
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 73871464590
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 2954068584390
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1277306415
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 9029800585575
rob_timer.cpiSerialization = 342691965
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 176165214
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 176165214
rob_timer.loads-latency = 7530508748714490
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2518692218997570
rob_timer.outstandingLongLatencyInsns = 7296856763905170
rob_timer.store_queue.no-free-slots = 4396211
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 23172355
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 23172355
rob_timer.stores-latency = 291039714344610
rob_timer.time_skipped = 176140614243825
rob_timer.totalConsumers = 534783358
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2034082517
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 115682339
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 219763423
rob_timer.uop_load = 176165241
rob_timer.uop_store = 23172355
rob_timer.uops_pause = 0
rob_timer.uops_total = 534783358
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 29259.6745547
roi.ipstotal = 29259.6745547
roi.walltime = 17088.365083
stlb.access = 36988076
stlb.cuckoo_potm_latency = 0
stlb.eviction = 36986449
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 30919752
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 496236
stlb_cache.access-mru-1 = 872962
stlb_cache.access-mru-10 = 298542
stlb_cache.access-mru-11 = 316615
stlb_cache.access-mru-2 = 886539
stlb_cache.access-mru-3 = 728619
stlb_cache.access-mru-4 = 586473
stlb_cache.access-mru-5 = 483111
stlb_cache.access-mru-6 = 413058
stlb_cache.access-mru-7 = 361703
stlb_cache.access-mru-8 = 324461
stlb_cache.access-mru-9 = 300005
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2565599700000000
thread.bottle_runtime_time = 2565599700000000
thread.elapsed_time = 2565599700000000
thread.instruction_count = 499999850
thread.instructions_by_core[0] = 499999850
thread.nonidle_cycle_count = 6670559363
thread.nonidle_elapsed_time = 2565599755166910
thread.time_by_core[0] = 2565599755166910
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 17088365083
