barrier.global_time = 2354964600000000
barrier.global_time_begin = 0
barrier.global_time_end = 2354964600000000
branch_predictor.num-correct = 92335421
branch_predictor.num-incorrect = 2474203
core.bbv-0 = 17238252893378
core.bbv-1 = 14184799037705
core.bbv-10 = 17472402409051
core.bbv-11 = 10653044407674
core.bbv-12 = 16598997725164
core.bbv-13 = 17577865626143
core.bbv-14 = 14661693445202
core.bbv-15 = 14115027773061
core.bbv-2 = 14364959513936
core.bbv-3 = 11971610530199
core.bbv-4 = 17522757912345
core.bbv-5 = 18085135471444
core.bbv-6 = 19417632268175
core.bbv-7 = 18871156108234
core.bbv-8 = 19048080496669
core.bbv-9 = 18612363857724
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 19311814
cuckoo_potm_tlb.eviction = 21079645
cuckoo_potm_tlb.hits = 9117085
cuckoo_potm_tlb.latency = 163986452090920
cuckoo_potm_tlb.miss = 10194729
ddr.page-closing = 780537
ddr.page-conflict-data-to-data = 1249556
ddr.page-conflict-data-to-metadata = 375879
ddr.page-conflict-metadata-to-data = 251162
ddr.page-conflict-metadata-to-metadata = 68661
ddr.page-empty = 63718935
ddr.page-hits = 33854831
ddr.page-miss = 1945258
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1570858
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 91459747182
dram-bank-group-0.total-time-used = 9425148000000
dram-bank-group-1.num-requests = 1591989
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 94480385147
dram-bank-group-1.total-time-used = 9551934000000
dram-bank-group-10.num-requests = 1578721
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 108130840540
dram-bank-group-10.total-time-used = 9472326000000
dram-bank-group-11.num-requests = 1569247
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 98363663111
dram-bank-group-11.total-time-used = 9415482000000
dram-bank-group-12.num-requests = 1561079
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 96227113607
dram-bank-group-12.total-time-used = 9366474000000
dram-bank-group-13.num-requests = 1547303
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 96873404540
dram-bank-group-13.total-time-used = 9283818000000
dram-bank-group-14.num-requests = 1560838
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 96956576763
dram-bank-group-14.total-time-used = 9365028000000
dram-bank-group-15.num-requests = 1559364
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 96381458252
dram-bank-group-15.total-time-used = 9356184000000
dram-bank-group-16.num-requests = 1568974
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 105239268431
dram-bank-group-16.total-time-used = 9413844000000
dram-bank-group-17.num-requests = 1596010
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 108626061585
dram-bank-group-17.total-time-used = 9576060000000
dram-bank-group-18.num-requests = 1582082
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 111510127381
dram-bank-group-18.total-time-used = 9492492000000
dram-bank-group-19.num-requests = 1568311
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 107213926352
dram-bank-group-19.total-time-used = 9409866000000
dram-bank-group-2.num-requests = 1577515
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 97803304516
dram-bank-group-2.total-time-used = 9465090000000
dram-bank-group-20.num-requests = 1562617
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 107178180331
dram-bank-group-20.total-time-used = 9375702000000
dram-bank-group-21.num-requests = 1548222
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 105837228660
dram-bank-group-21.total-time-used = 9289332000000
dram-bank-group-22.num-requests = 1559130
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 105651773178
dram-bank-group-22.total-time-used = 9354780000000
dram-bank-group-23.num-requests = 1561319
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 106165442751
dram-bank-group-23.total-time-used = 9367914000000
dram-bank-group-24.num-requests = 1565647
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 89072566182
dram-bank-group-24.total-time-used = 9393882000000
dram-bank-group-25.num-requests = 1594879
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 95962091121
dram-bank-group-25.total-time-used = 9569274000000
dram-bank-group-26.num-requests = 1580574
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 98069378676
dram-bank-group-26.total-time-used = 9483444000000
dram-bank-group-27.num-requests = 1570221
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 94935033984
dram-bank-group-27.total-time-used = 9421326000000
dram-bank-group-28.num-requests = 1562183
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 95731357431
dram-bank-group-28.total-time-used = 9373098000000
dram-bank-group-29.num-requests = 1552442
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 95296497836
dram-bank-group-29.total-time-used = 9314652000000
dram-bank-group-3.num-requests = 1567369
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 94829888906
dram-bank-group-3.total-time-used = 9404214000000
dram-bank-group-30.num-requests = 1558664
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 91689473077
dram-bank-group-30.total-time-used = 9351984000000
dram-bank-group-31.num-requests = 1555987
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 91315819610
dram-bank-group-31.total-time-used = 9335922000000
dram-bank-group-32.num-requests = 1570109
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 94095641867
dram-bank-group-32.total-time-used = 9420654000000
dram-bank-group-33.num-requests = 1595308
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 97761724705
dram-bank-group-33.total-time-used = 9571848000000
dram-bank-group-34.num-requests = 1572641
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 99824871888
dram-bank-group-34.total-time-used = 9435846000000
dram-bank-group-35.num-requests = 1567944
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 97885918364
dram-bank-group-35.total-time-used = 9407664000000
dram-bank-group-36.num-requests = 1563430
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 98794575182
dram-bank-group-36.total-time-used = 9380580000000
dram-bank-group-37.num-requests = 1550457
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 96267025330
dram-bank-group-37.total-time-used = 9302742000000
dram-bank-group-38.num-requests = 1561108
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 96232037902
dram-bank-group-38.total-time-used = 9366648000000
dram-bank-group-39.num-requests = 1554642
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 93422909913
dram-bank-group-39.total-time-used = 9327852000000
dram-bank-group-4.num-requests = 1563462
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 96000145072
dram-bank-group-4.total-time-used = 9380772000000
dram-bank-group-40.num-requests = 1566660
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 91757685844
dram-bank-group-40.total-time-used = 9399960000000
dram-bank-group-41.num-requests = 1595008
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 93994205432
dram-bank-group-41.total-time-used = 9570048000000
dram-bank-group-42.num-requests = 1579872
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 98908080398
dram-bank-group-42.total-time-used = 9479232000000
dram-bank-group-43.num-requests = 1564885
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 93867258069
dram-bank-group-43.total-time-used = 9389310000000
dram-bank-group-44.num-requests = 1560742
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 93991873696
dram-bank-group-44.total-time-used = 9364452000000
dram-bank-group-45.num-requests = 1551334
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 91281764886
dram-bank-group-45.total-time-used = 9308004000000
dram-bank-group-46.num-requests = 1558358
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 92278893889
dram-bank-group-46.total-time-used = 9350148000000
dram-bank-group-47.num-requests = 1554045
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 88082818877
dram-bank-group-47.total-time-used = 9324270000000
dram-bank-group-48.num-requests = 1562632
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 88611013479
dram-bank-group-48.total-time-used = 9375792000000
dram-bank-group-49.num-requests = 1591863
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 94279832053
dram-bank-group-49.total-time-used = 9551178000000
dram-bank-group-5.num-requests = 1554814
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 92782373668
dram-bank-group-5.total-time-used = 9328884000000
dram-bank-group-50.num-requests = 1579427
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 97119500206
dram-bank-group-50.total-time-used = 9476562000000
dram-bank-group-51.num-requests = 1570309
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 92582592749
dram-bank-group-51.total-time-used = 9421854000000
dram-bank-group-52.num-requests = 1562072
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 95465396802
dram-bank-group-52.total-time-used = 9372432000000
dram-bank-group-53.num-requests = 1549399
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 92544772294
dram-bank-group-53.total-time-used = 9296394000000
dram-bank-group-54.num-requests = 1562370
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 90901439411
dram-bank-group-54.total-time-used = 9374220000000
dram-bank-group-55.num-requests = 1556947
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 89449036670
dram-bank-group-55.total-time-used = 9341682000000
dram-bank-group-56.num-requests = 1566784
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 88102154425
dram-bank-group-56.total-time-used = 9400704000000
dram-bank-group-57.num-requests = 1593998
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 93411266244
dram-bank-group-57.total-time-used = 9563988000000
dram-bank-group-58.num-requests = 1576122
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 95135741626
dram-bank-group-58.total-time-used = 9456732000000
dram-bank-group-59.num-requests = 1563695
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 92302702681
dram-bank-group-59.total-time-used = 9382170000000
dram-bank-group-6.num-requests = 1558339
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 92118023256
dram-bank-group-6.total-time-used = 9350034000000
dram-bank-group-60.num-requests = 1563244
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 92653639419
dram-bank-group-60.total-time-used = 9379464000000
dram-bank-group-61.num-requests = 1553248
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 90320921854
dram-bank-group-61.total-time-used = 9319488000000
dram-bank-group-62.num-requests = 1559144
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 92107076748
dram-bank-group-62.total-time-used = 9354864000000
dram-bank-group-63.num-requests = 1557413
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 91235440500
dram-bank-group-63.total-time-used = 9344478000000
dram-bank-group-7.num-requests = 1556782
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 92994033729
dram-bank-group-7.total-time-used = 9340692000000
dram-bank-group-8.num-requests = 1565825
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 95646038298
dram-bank-group-8.total-time-used = 9394950000000
dram-bank-group-9.num-requests = 1593584
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 97542971864
dram-bank-group-9.total-time-used = 9561504000000
dram-rank-0.num-requests = 12541128
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1909948405834
dram-rank-0.total-time-used = 50164512000000
dram-rank-1.num-requests = 12535961
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1879753434698
dram-rank-1.total-time-used = 50143844000000
dram-rank-2.num-requests = 12546665
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1976347290207
dram-rank-2.total-time-used = 50186660000000
dram-rank-3.num-requests = 12540597
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1937489690312
dram-rank-3.total-time-used = 50162388000000
dram-rank-4.num-requests = 12535639
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1818219268814
dram-rank-4.total-time-used = 50142556000000
dram-rank-5.num-requests = 12530904
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1818966240777
dram-rank-5.total-time-used = 50123616000000
dram-rank-6.num-requests = 12535019
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1838284833221
dram-rank-6.total-time-used = 50140076000000
dram-rank-7.num-requests = 12533648
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1825634797236
dram-rank-7.total-time-used = 50134592000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 75319984
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 24979577
dtlb.access = 221132413
dtlb.eviction = 21081181
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 21081245
dtlb_cache.access-mru-0 = 182800518
dtlb_cache.access-mru-1 = 15055822
dtlb_cache.access-mru-2 = 1684073
dtlb_cache.access-mru-3 = 510755
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2354964600000000
global.time_begin = 0
global.time_end = 2354964600000000
ip_stride.curr_stride_correct = 20976331
ip_stride.gen_prefetch = 7969593
ip_stride.non_zero_curr_stride = 103527963
ip_stride.pref_called = 183542072
ip_stride.rpt_hit = 183541706
ip_stride.rpt_replacement = 366
ip_stride.steady = 14519459
ipc = 0.0816605236052
itlb.access = 50504681
itlb.eviction = 0
itlb.miss = 16
itlb_cache.access-mru-0 = 50504662
itlb_cache.access-mru-1 = 2
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 183542072
L1-D.load-misses-page_table = 19623309
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 1503295428
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 183542072
L1-D.loads-page_table = 19623309
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 1503295428
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 75319802
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 1508400564
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 121193564
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 1546879
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 10165697
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 502354
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 7713365
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 1241893
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 37590341
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 37590341
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 18794527
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 18795814
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 1706460809
L1-D.tloads = 1706460809
L1-D.total-latency = 7823441253856045
L1-D.tstore-misses = 37590341
L1-D.tstores = 37590341
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 2531408
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 50504681
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 137
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 47973273
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 2531220
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 51
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 2531408
L1-I.tloads = 50504681
L1-I.total-latency = 13638352744587
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 1206877494
L2.access-mru-1 = 86394943
L2.access-mru-2 = 54908985
L2.access-mru-3 = 45104860
L2.access-mru-4 = 39588050
L2.access-mru-5 = 35326348
L2.access-mru-6 = 31422762
L2.access-mru-7 = 27571649
L2.average_data_reuse = 5
L2.average_metadata_reuse = 7
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 27640652
L2.data-reuse-1 = 27398765
L2.data-reuse-2 = 6645810
L2.data-reuse-3 = 3570722
L2.data-reuse-4 = 2923383
L2.data-util-0 = 14641184
L2.data-util-1 = 13294730
L2.data-util-2 = 16094
L2.data-util-3 = 11042
L2.data-util-4 = 8309
L2.data-util-5 = 6499
L2.data-util-6 = 5382
L2.data-util-7 = 15764293
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 68231934
L2.load-misses-page_table = 19120955
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 113238764
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 186073480
L2.loads-page_table = 19623309
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 1503295428
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 6143238856755
L2.metadata-reuse-0 = 7443902
L2.metadata-reuse-1 = 7398279
L2.metadata-reuse-2 = 1849326
L2.metadata-reuse-3 = 1301867
L2.metadata-reuse-4 = 1120020
L2.metadata-util-0 = 2672807
L2.metadata-util-1 = 2122908
L2.metadata-util-2 = 6484
L2.metadata-util-3 = 4478
L2.metadata-util-4 = 3317
L2.metadata-util-5 = 2582
L2.metadata-util-6 = 2188
L2.metadata-util-7 = 80077625
L2.mshr-latency = 10750485787965
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 28033879
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 9238065
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 37590341
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 46788718
L2.tlb-reuse-1 = 42798118
L2.tlb-reuse-2 = 10161172
L2.tlb-reuse-3 = 7170785
L2.tlb-reuse-4 = 44791765
L2.tlb-util-0 = 17595504
L2.tlb-util-1 = 13876231
L2.tlb-util-2 = 43947
L2.tlb-util-3 = 30501
L2.tlb-util-4 = 22825
L2.tlb-util-5 = 17986
L2.tlb-util-6 = 14974
L2.tlb-util-7 = 1816866
L2.tload-misses = 200591653
L2.tloads = 1708992217
L2.total-latency = 0
L2.tstore-misses = 28033879
L2.tstores = 37590341
L3.access-mru-0 = 23249387
L3.access-mru-1 = 48694916
L3.access-mru-10 = 399720
L3.access-mru-11 = 348602
L3.access-mru-12 = 299362
L3.access-mru-13 = 266938
L3.access-mru-14 = 230625
L3.access-mru-15 = 206745
L3.access-mru-2 = 29522587
L3.access-mru-3 = 11616816
L3.access-mru-4 = 4269380
L3.access-mru-5 = 1829866
L3.access-mru-6 = 1033096
L3.access-mru-7 = 717873
L3.access-mru-8 = 567740
L3.access-mru-9 = 471575
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 63988504
L3.data-reuse-1 = 790114
L3.data-reuse-2 = 228411
L3.data-reuse-3 = 139446
L3.data-reuse-4 = 46883
L3.data-util-0 = 29361584
L3.data-util-1 = 24981411
L3.data-util-2 = 380
L3.data-util-3 = 349
L3.data-util-4 = 2
L3.data-util-5 = 8
L3.data-util-6 = 7
L3.data-util-7 = 3470148
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 65200435
L3.load-misses-page_table = 11407589
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 258401
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 68231934
L3.loads-page_table = 19120955
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 113238764
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 11168257
L3.metadata-reuse-1 = 158287
L3.metadata-reuse-2 = 44716
L3.metadata-reuse-3 = 26905
L3.metadata-reuse-4 = 9342
L3.metadata-util-0 = 5118666
L3.metadata-util-1 = 4069888
L3.metadata-util-2 = 102
L3.metadata-util-3 = 79
L3.metadata-util-4 = 1
L3.metadata-util-5 = 0
L3.metadata-util-6 = 1
L3.metadata-util-7 = 89286
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 146692161000
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 18795814
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 260
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 18795814
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 257338
L3.tlb-reuse-1 = 527
L3.tlb-reuse-2 = 148
L3.tlb-reuse-3 = 93
L3.tlb-reuse-4 = 9517374
L3.tlb-util-0 = 95669
L3.tlb-util-1 = 141609
L3.tlb-util-2 = 1
L3.tlb-util-3 = 1
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 12459
L3.tload-misses = 76866425
L3.tloads = 200591653
L3.total-latency = 0
L3.tstore-misses = 18795814
L3.tstores = 18795814
LLC.uncore-requests = 76867190
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 771913674932724
LLC.uncore-time-dram-bank-pending = 234900210288370
LLC.uncore-time-dram-bus = 150787067928752
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1506399680000000
LLC.uncore-time-dram-device = 1144370780485570
LLC.uncore-time-dram-queue = 44007082
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 150985282168
LLC.uncore-time-nuca-data = 11901572713800
LLC.uncore-time-nuca-queue = 1548716073056
LLC.uncore-time-nuca-tags = 591285485637000
LLC.uncore-time-pending-hit = 146692161000
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 308237680223550
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 4721642589733072
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96367531709295
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 8847226152765
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 206311157
mmu.llc_hit_and_l2tlb_hit = 200789
mmu.llc_hit_and_l2tlb_miss = 70874
mmu.llc_miss_and_l1tlb_hit = 44244676
mmu.llc_miss_and_l2tlb_hit = 1568658
mmu.llc_miss_and_l2tlb_miss = 19240940
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 921936748472930
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 17416080260
network.shmem-1.mesh.bytes-out = 17416080260
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 406212923
network.shmem-1.mesh.packets-out = 406212923
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 20341759
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 480213782212
nuca-cache-queue.total-time-used = 20361612556784
nuca-cache.access-mru-0 = 93556
nuca-cache.access-mru-1 = 487570
nuca-cache.access-mru-10 = 177196
nuca-cache.access-mru-11 = 136494
nuca-cache.access-mru-12 = 117047
nuca-cache.access-mru-13 = 105886
nuca-cache.access-mru-14 = 97376
nuca-cache.access-mru-15 = 90463
nuca-cache.access-mru-2 = 1298076
nuca-cache.access-mru-3 = 2149665
nuca-cache.access-mru-4 = 7889838
nuca-cache.access-mru-5 = 4344832
nuca-cache.access-mru-6 = 1680604
nuca-cache.access-mru-7 = 910374
nuca-cache.access-mru-8 = 490273
nuca-cache.access-mru-9 = 272509
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 56535697
nuca-cache.data-reuse-1 = 18751546
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 65154287
nuca-cache.read-misses-metadata = 10165697
nuca-cache.reads = 76867190
nuca-cache.reads-metadata = 11407589
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 75287243
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 27
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 18794580
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 6122907960.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2354964600000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2354964697340640
performance_model.idle_elapsed_time = -97340640
performance_model.instruction_count = 499999870
performance_model.nonidle_elapsed_time = 2354964697340640
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 10194729
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 388
PTW_0.page_walks = 10194729
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 145157726
ptw_radix_0.page_level_latency_1 = 81985288416
ptw_radix_0.page_level_latency_2 = 84746735822879
ptw_radix_0.page_level_latency_3 = 648372769016134
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 10194729
pwc_L2.access-mru-0 = 629858
pwc_L2.access-mru-1 = 53978
pwc_L2.access-mru-2 = 47539
pwc_L2.access-mru-3 = 46354
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 9416984
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 9417000
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 9416984
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 10194729
pwc_L3.access-mru-0 = 3635851
pwc_L3.access-mru-1 = 3219120
pwc_L3.access-mru-2 = 3007824
pwc_L3.access-mru-3 = 320165
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 11761
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 11769
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 11761
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 10194729
pwc_L4.access-mru-0 = 10194727
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 14644359201780
rob_timer.cpiBranchPredictor = 21634741442160
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2252945375513910
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 10558696748985
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 4384544461605
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 2590472794140
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 24995744235
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 6212686095
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 1744194794265
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 34230735
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 30941394443190
rob_timer.cpiSerialization = 15489675279540
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 183542064
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 183542064
rob_timer.loads-latency = 5226569484963750
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2317367395322595
rob_timer.outstandingLongLatencyInsns = 5005661115872340
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37590333
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37590333
rob_timer.stores-latency = 75865361442255
rob_timer.time_skipped = 2183237432145
rob_timer.totalConsumers = 563418974
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2389259437
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 112244892
rob_timer.uop_fp_addsub = 9556955
rob_timer.uop_fp_muldiv = 3357450
rob_timer.uop_generic = 217127244
rob_timer.uop_load = 183542092
rob_timer.uop_store = 37590341
rob_timer.uops_pause = 0
rob_timer.uops_total = 563418974
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 30952.7841027
roi.ipstotal = 30952.7841027
roi.walltime = 16153.635852
stlb.access = 21081261
stlb.cuckoo_potm_latency = 0
stlb.eviction = 21079645
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 19311814
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 121042
stlb_cache.access-mru-1 = 482235
stlb_cache.access-mru-10 = 40610
stlb_cache.access-mru-11 = 41816
stlb_cache.access-mru-2 = 442071
stlb_cache.access-mru-3 = 251332
stlb_cache.access-mru-4 = 130829
stlb_cache.access-mru-5 = 76487
stlb_cache.access-mru-6 = 54326
stlb_cache.access-mru-7 = 45530
stlb_cache.access-mru-8 = 42391
stlb_cache.access-mru-9 = 40778
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2354964600000000
thread.bottle_runtime_time = 2354964600000000
thread.elapsed_time = 2354964600000000
thread.instruction_count = 499999870
thread.instructions_by_core[0] = 499999870
thread.nonidle_cycle_count = 6122908213
thread.nonidle_elapsed_time = 2354964697340640
thread.time_by_core[0] = 2354964697340640
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 16153635852
