barrier.global_time = 499647000000000
barrier.global_time_begin = 0
barrier.global_time_end = 499647000000000
branch_predictor.num-correct = 38940556
branch_predictor.num-incorrect = 55922
core.bbv-0 = 24608101911934
core.bbv-1 = 21334628047770
core.bbv-10 = 18141719077586
core.bbv-11 = 10597220041806
core.bbv-12 = 18479246025502
core.bbv-13 = 30604363451626
core.bbv-14 = 10114240181942
core.bbv-15 = 22203055841410
core.bbv-2 = 18061153200566
core.bbv-3 = 14787703060434
core.bbv-4 = 314238577058
core.bbv-5 = 1646537282446
core.bbv-6 = 2979037314426
core.bbv-7 = 4298787448678
core.bbv-8 = 920058290138
core.bbv-9 = 25663353192790
core.instructions = 500000012
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 2265536
ddr.page-conflict-data-to-data = 1475755
ddr.page-conflict-data-to-metadata = 1439708
ddr.page-conflict-metadata-to-data = 1794568
ddr.page-conflict-metadata-to-metadata = 2
ddr.page-empty = 54926432
ddr.page-hits = 34671272
ddr.page-miss = 4710033
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 4982027
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 401152271080
dram-bank-group-0.total-time-used = 29892162000000
dram-bank-group-1.num-requests = 2825952
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 147679724292
dram-bank-group-1.total-time-used = 16955712000000
dram-bank-group-10.num-requests = 981748
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 47386620085
dram-bank-group-10.total-time-used = 5890488000000
dram-bank-group-11.num-requests = 591840
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 23166343440
dram-bank-group-11.total-time-used = 3551040000000
dram-bank-group-12.num-requests = 590648
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 22900265925
dram-bank-group-12.total-time-used = 3543888000000
dram-bank-group-13.num-requests = 601250
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 24243497130
dram-bank-group-13.total-time-used = 3607500000000
dram-bank-group-14.num-requests = 599352
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 24149728470
dram-bank-group-14.total-time-used = 3596112000000
dram-bank-group-15.num-requests = 593709
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 23220418740
dram-bank-group-15.total-time-used = 3562254000000
dram-bank-group-16.num-requests = 5483808
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 424710926271
dram-bank-group-16.total-time-used = 32902848000000
dram-bank-group-17.num-requests = 2808605
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 141747235545
dram-bank-group-17.total-time-used = 16851630000000
dram-bank-group-18.num-requests = 987012
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 47019890192
dram-bank-group-18.total-time-used = 5922072000000
dram-bank-group-19.num-requests = 592379
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 23053495530
dram-bank-group-19.total-time-used = 3554274000000
dram-bank-group-2.num-requests = 997154
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 48758865216
dram-bank-group-2.total-time-used = 5982924000000
dram-bank-group-20.num-requests = 591583
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 22948882065
dram-bank-group-20.total-time-used = 3549498000000
dram-bank-group-21.num-requests = 599426
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 24111803460
dram-bank-group-21.total-time-used = 3596556000000
dram-bank-group-22.num-requests = 597919
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 24496959150
dram-bank-group-22.total-time-used = 3587514000000
dram-bank-group-23.num-requests = 591752
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 22973649615
dram-bank-group-23.total-time-used = 3550512000000
dram-bank-group-24.num-requests = 4984949
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 345382395049
dram-bank-group-24.total-time-used = 29909694000000
dram-bank-group-25.num-requests = 2813341
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 143161954292
dram-bank-group-25.total-time-used = 16880046000000
dram-bank-group-26.num-requests = 983169
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 47762820260
dram-bank-group-26.total-time-used = 5899014000000
dram-bank-group-27.num-requests = 592797
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 23399036085
dram-bank-group-27.total-time-used = 3556782000000
dram-bank-group-28.num-requests = 597273
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 23911496580
dram-bank-group-28.total-time-used = 3583638000000
dram-bank-group-29.num-requests = 602121
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 25129268115
dram-bank-group-29.total-time-used = 3612726000000
dram-bank-group-3.num-requests = 608756
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 25580883015
dram-bank-group-3.total-time-used = 3652536000000
dram-bank-group-30.num-requests = 599557
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 23882731395
dram-bank-group-30.total-time-used = 3597342000000
dram-bank-group-31.num-requests = 591841
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 22928571585
dram-bank-group-31.total-time-used = 3551046000000
dram-bank-group-32.num-requests = 5103518
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 412364927416
dram-bank-group-32.total-time-used = 30621108000000
dram-bank-group-33.num-requests = 2822565
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 142344194932
dram-bank-group-33.total-time-used = 16935390000000
dram-bank-group-34.num-requests = 973989
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 46880314273
dram-bank-group-34.total-time-used = 5843934000000
dram-bank-group-35.num-requests = 591021
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 22984879785
dram-bank-group-35.total-time-used = 3546126000000
dram-bank-group-36.num-requests = 590670
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 23037418995
dram-bank-group-36.total-time-used = 3544020000000
dram-bank-group-37.num-requests = 596872
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 24174115125
dram-bank-group-37.total-time-used = 3581232000000
dram-bank-group-38.num-requests = 604911
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 24480191115
dram-bank-group-38.total-time-used = 3629466000000
dram-bank-group-39.num-requests = 595860
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 23709803670
dram-bank-group-39.total-time-used = 3575160000000
dram-bank-group-4.num-requests = 606522
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 25536193845
dram-bank-group-4.total-time-used = 3639132000000
dram-bank-group-40.num-requests = 5349301
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 401279517212
dram-bank-group-40.total-time-used = 32095806000000
dram-bank-group-41.num-requests = 2820557
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 142826607194
dram-bank-group-41.total-time-used = 16923342000000
dram-bank-group-42.num-requests = 972136
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 47213860466
dram-bank-group-42.total-time-used = 5832816000000
dram-bank-group-43.num-requests = 592171
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 23477803155
dram-bank-group-43.total-time-used = 3553026000000
dram-bank-group-44.num-requests = 592578
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 23142035295
dram-bank-group-44.total-time-used = 3555468000000
dram-bank-group-45.num-requests = 598784
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 24239344980
dram-bank-group-45.total-time-used = 3592704000000
dram-bank-group-46.num-requests = 599292
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 23826495810
dram-bank-group-46.total-time-used = 3595752000000
dram-bank-group-47.num-requests = 592241
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 23099112000
dram-bank-group-47.total-time-used = 3553446000000
dram-bank-group-48.num-requests = 5875666
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 460085639674
dram-bank-group-48.total-time-used = 35253996000000
dram-bank-group-49.num-requests = 2814550
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 140824125261
dram-bank-group-49.total-time-used = 16887300000000
dram-bank-group-5.num-requests = 631243
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 28094352645
dram-bank-group-5.total-time-used = 3787458000000
dram-bank-group-50.num-requests = 977979
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 47593695810
dram-bank-group-50.total-time-used = 5867874000000
dram-bank-group-51.num-requests = 596481
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 23629418730
dram-bank-group-51.total-time-used = 3578886000000
dram-bank-group-52.num-requests = 592038
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 22985648130
dram-bank-group-52.total-time-used = 3552228000000
dram-bank-group-53.num-requests = 746014
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 38865354420
dram-bank-group-53.total-time-used = 4476084000000
dram-bank-group-54.num-requests = 600955
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 24085344375
dram-bank-group-54.total-time-used = 3605730000000
dram-bank-group-55.num-requests = 594774
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 23070957375
dram-bank-group-55.total-time-used = 3568644000000
dram-bank-group-56.num-requests = 5375111
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 395348436537
dram-bank-group-56.total-time-used = 32250666000000
dram-bank-group-57.num-requests = 2807702
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 142075381704
dram-bank-group-57.total-time-used = 16846212000000
dram-bank-group-58.num-requests = 970303
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 46361565148
dram-bank-group-58.total-time-used = 5821818000000
dram-bank-group-59.num-requests = 591396
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 23236187475
dram-bank-group-59.total-time-used = 3548376000000
dram-bank-group-6.num-requests = 623774
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 26909048591
dram-bank-group-6.total-time-used = 3742644000000
dram-bank-group-60.num-requests = 592790
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 23357881350
dram-bank-group-60.total-time-used = 3556740000000
dram-bank-group-61.num-requests = 598724
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 24459114075
dram-bank-group-61.total-time-used = 3592344000000
dram-bank-group-62.num-requests = 596760
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 23867882415
dram-bank-group-62.total-time-used = 3580560000000
dram-bank-group-63.num-requests = 590163
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 23475113550
dram-bank-group-63.total-time-used = 3540978000000
dram-bank-group-7.num-requests = 613262
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 25269656250
dram-bank-group-7.total-time-used = 3679572000000
dram-bank-group-8.num-requests = 4979895
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 346028141028
dram-bank-group-8.total-time-used = 29879370000000
dram-bank-group-9.num-requests = 2810737
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 143406098006
dram-bank-group-9.total-time-used = 16864422000000
dram-rank-0.num-requests = 11888690
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 4543421958510
dram-rank-0.total-time-used = 47554760000000
dram-rank-1.num-requests = 11749179
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 4315444660855
dram-rank-1.total-time-used = 46996716000000
dram-rank-2.num-requests = 12252484
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 4633158111788
dram-rank-2.total-time-used = 49009936000000
dram-rank-3.num-requests = 11765048
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 4349081338254
dram-rank-3.total-time-used = 47060192000000
dram-rank-4.num-requests = 11879406
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 4445024545484
dram-rank-4.total-time-used = 47517624000000
dram-rank-5.num-requests = 12117060
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 4552187785672
dram-rank-5.total-time-used = 48468240000000
dram-rank-6.num-requests = 12798457
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 5031484279640
dram-rank-6.total-time-used = 51193828000000
dram-rank-7.num-requests = 12122949
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 4544711403250
dram-rank-7.total-time-used = 48491796000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 96573246
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 27
dtlb.access = 153054960
dtlb.eviction = 39864531
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 39864595
dtlb_cache.access-mru-0 = 78853427
dtlb_cache.access-mru-1 = 17926837
dtlb_cache.access-mru-2 = 10550587
dtlb_cache.access-mru-3 = 5859514
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 499647000000000
global.time_begin = 0
global.time_end = 499647000000000
ip_stride.curr_stride_correct = 4787409
ip_stride.gen_prefetch = 6295645
ip_stride.non_zero_curr_stride = 42678281
ip_stride.pref_called = 76547683
ip_stride.rpt_hit = 76547678
ip_stride.rpt_replacement = 5
ip_stride.steady = 4494643
ipc = 0.384886971741
itlb.access = 614671
itlb.eviction = 0
itlb.miss = 1
itlb_cache.access-mru-0 = 614670
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 76547683
L1-D.load-misses-page_table = 59268830
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 76547683
L1-D.loads-page_table = 59268830
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 96423182
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 38362109
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 0
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 1031222
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 58235123
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 3348
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 0
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 1030359
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 76507277
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 76507277
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 1816
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 76505459
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 0
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 2
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 135816513
L1-D.tloads = 135816513
L1-D.total-latency = 5682883095902965
L1-D.tstore-misses = 76507277
L1-D.tstores = 76507277
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 148218
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 614671
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 148218
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 466453
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 0
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 148218
L1-I.tloads = 614671
L1-I.total-latency = 8747814937528
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 70926157
L2.access-mru-1 = 3116077
L2.access-mru-2 = 1381957
L2.access-mru-3 = 763839
L2.access-mru-4 = 329735
L2.access-mru-5 = 116186
L2.access-mru-6 = 36335
L2.access-mru-7 = 10938
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 38293002
L2.data-reuse-1 = 41962
L2.data-reuse-2 = 272
L2.data-reuse-3 = 125
L2.data-reuse-4 = 3115
L2.data-util-0 = 38170444
L2.data-util-1 = 15393
L2.data-util-2 = 873
L2.data-util-3 = 693
L2.data-util-4 = 95
L2.data-util-5 = 35
L2.data-util-6 = 8
L2.data-util-7 = 59416416
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 38336752
L2.load-misses-page_table = 59265482
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 627331
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 76695901
L2.loads-page_table = 59268830
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 54243401415
L2.metadata-reuse-0 = 59262134
L2.metadata-reuse-1 = 3347
L2.metadata-reuse-2 = 0
L2.metadata-reuse-3 = 0
L2.metadata-reuse-4 = 0
L2.metadata-util-0 = 0
L2.metadata-util-1 = 0
L2.metadata-util-2 = 0
L2.metadata-util-3 = 0
L2.metadata-util-4 = 0
L2.metadata-util-5 = 0
L2.metadata-util-6 = 0
L2.metadata-util-7 = 0
L2.mshr-latency = 447944081986
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 38188604
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 54
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 76507277
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 0
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 97602234
L2.tloads = 135964731
L2.total-latency = 0
L2.tstore-misses = 38188604
L2.tstores = 76507277
LLC.uncore-requests = 97604470
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1090996125518001
LLC.uncore-time-dram-bank-pending = 442038798360245
LLC.uncore-time-dram-bus = 193335099549438
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1931464920000000
LLC.uncore-time-dram-device = 1487657238451728
LLC.uncore-time-dram-queue = 67883930
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 0
LLC.uncore-time-nuca-data = 0
LLC.uncore-time-nuca-queue = 0
LLC.uncore-time-nuca-tags = 0
LLC.uncore-time-pending-hit = 0
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 375401432290500
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 5520893682053842
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 43771123536525
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 44859435140520
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 112072097
mmu.llc_hit_and_l2tlb_hit = 3259059
mmu.llc_hit_and_l2tlb_miss = 382
mmu.llc_miss_and_l1tlb_hit = 1732938
mmu.llc_miss_and_l2tlb_hit = 5712837
mmu.llc_miss_and_l2tlb_miss = 30892318
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 3613364292167681
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 20702923936
network.shmem-1.mesh.bytes-out = 20702923936
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 485959416
network.shmem-1.mesh.packets-out = 485959416
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 1031251
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 0
nuca-cache-queue.total-time-used = 0
nuca-cache.access-mru-0 = 222
nuca-cache.access-mru-1 = 3
nuca-cache.access-mru-10 = 30234
nuca-cache.access-mru-11 = 150328
nuca-cache.access-mru-12 = 17365
nuca-cache.access-mru-13 = 84272
nuca-cache.access-mru-14 = 37937
nuca-cache.access-mru-15 = 126198
nuca-cache.access-mru-2 = 1066
nuca-cache.access-mru-3 = 247662
nuca-cache.access-mru-4 = 514
nuca-cache.access-mru-5 = 47249
nuca-cache.access-mru-6 = 19444
nuca-cache.access-mru-7 = 188109
nuca-cache.access-mru-8 = 7914
nuca-cache.access-mru-9 = 72734
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 134761229
nuca-cache.data-reuse-1 = 27
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 38338123
nuca-cache.read-misses-metadata = 58235123
nuca-cache.reads = 97604470
nuca-cache.reads-metadata = 59265482
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 134761256
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 38188026
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 38188053
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1299082200.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 499647000000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 499647035352465
performance_model.idle_elapsed_time = -35352465
performance_model.instruction_count = 499999814
performance_model.nonidle_elapsed_time = 499647035352465
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 30892700
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 47
PTW_0.page_walks = 30892700
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 97465436
ptw_radix_0.page_level_latency_1 = 127465436
ptw_radix_0.page_level_latency_2 = 1611492828122285
ptw_radix_0.page_level_latency_3 = 1659958469104559
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 30892700
pwc_L2.access-mru-0 = 635966
pwc_L2.access-mru-1 = 612538
pwc_L2.access-mru-2 = 601540
pwc_L2.access-mru-3 = 596887
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 28445753
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 28445769
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 28445753
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 30892700
pwc_L3.access-mru-0 = 30892698
pwc_L3.access-mru-1 = 0
pwc_L3.access-mru-2 = 0
pwc_L3.access-mru-3 = 0
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 0
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 2
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 0
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 30892700
pwc_L4.access-mru-0 = 30892698
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 7127170565130
rob_timer.cpiBranchPredictor = 168108678045
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 468769926614220
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 23455536159825
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 0
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 11538450
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 4563456975
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 97724902275
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 0
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 23993437545
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 76547683
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 76547683
rob_timer.loads-latency = 5907910471699005
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 499267631501100
rob_timer.outstandingLongLatencyInsns = 5848730812801800
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 76507277
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 76507277
rob_timer.stores-latency = 118156462228035
rob_timer.time_skipped = 25983435555
rob_timer.totalConsumers = 576547825
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2257243963
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 38996861
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 384495971
rob_timer.uop_load = 76547685
rob_timer.uop_store = 76507308
rob_timer.uops_pause = 0
rob_timer.uops_total = 576547825
rob_timer.uops_x87 = 0
roi.instrs = 500000012
roi.ipscore = 52586.6662931
roi.ipstotal = 52586.6662931
roi.walltime = 9508.113886
stlb.access = 39864596
stlb.eviction = 39862995
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 30892700
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 2638362
stlb_cache.access-mru-1 = 1702333
stlb_cache.access-mru-10 = 115804
stlb_cache.access-mru-11 = 107219
stlb_cache.access-mru-2 = 1403723
stlb_cache.access-mru-3 = 991614
stlb_cache.access-mru-4 = 671190
stlb_cache.access-mru-5 = 467149
stlb_cache.access-mru-6 = 328409
stlb_cache.access-mru-7 = 236616
stlb_cache.access-mru-8 = 174351
stlb_cache.access-mru-9 = 135126
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 499647000000000
thread.bottle_runtime_time = 499647000000000
thread.elapsed_time = 499647000000000
thread.instruction_count = 499999814
thread.instructions_by_core[0] = 499999814
thread.nonidle_cycle_count = 1299082291
thread.nonidle_elapsed_time = 499647035352465
thread.time_by_core[0] = 499647035352465
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 9508113886
