barrier.global_time = 1864310600000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 1864310600000000, 0, 0, 0
branch_predictor.num-correct = 108400720, 108400720, 108400724, 108400721
branch_predictor.num-incorrect = 9563639, 9563639, 9563639, 9563639
core.bbv-0 = 21150420955512, 21150431066977, 21150431720779, 21150430930729
core.bbv-1 = 17995798337765, 17995806897591, 17995807459735, 17995806780984
core.bbv-10 = 18472963563131, 18472972916755, 18472973280951, 18472972909906
core.bbv-11 = 17248178900016, 17248187081049, 17248187363811, 17248186923129
core.bbv-12 = 13539985801582, 13539991713545, 13539992074159, 13539991609007
core.bbv-13 = 20526237898111, 20526248529367, 20526248706411, 20526248351818
core.bbv-14 = 18884849658256, 18884858848421, 18884859366183, 18884858794469
core.bbv-15 = 16117155855777, 16117163539315, 16117164004579, 16117163412352
core.bbv-2 = 15162103545938, 15162110554125, 15162111024611, 15162110457159
core.bbv-3 = 14795941914559, 14795948812899, 14795949191727, 14795948735574
core.bbv-4 = 14953223060717, 14953229936467, 14953230410139, 14953229778940
core.bbv-5 = 15561480336470, 15561487843825, 15561488354807, 15561487678303
core.bbv-6 = 16872282549183, 16872290688143, 16872291236435, 16872290514626
core.bbv-7 = 17991246144296, 17991254914861, 17991255500463, 17991254733349
core.bbv-8 = 17138070127377, 17138078221703, 17138078748767, 17138078123780
core.bbv-9 = 12663787565254, 12663793503949, 12663793818507, 12663793451563
core.instructions = 500000001, 500000238, 500000252, 500000235
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2600000000.0, 2600000000.0, 2600000000.0, 2600000000.0
ddr.page-closing = 2347534, 0, 0, 0
ddr.page-conflict-data-to-data = 8069789, 0, 0, 0
ddr.page-conflict-data-to-metadata = 7602854, 0, 0, 0
ddr.page-conflict-metadata-to-data = 5842646, 0, 0, 0
ddr.page-conflict-metadata-to-metadata = 13582264, 0, 0, 0
ddr.page-empty = 102665259, 0, 0, 0
ddr.page-hits = 19856779, 0, 0, 0
ddr.page-miss = 35097553, 0, 0, 0
directory.entries-allocated = 8388608, 8388608, 8388608, 8388608
directory.evict-E = 0, 0, 0, 0
directory.evict-M = 0, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 164, 171, 252, 180
directory.forward-failed = 0, 0, 0, 0
dram-bank-group-0.num-requests = 10058852, 0, 0, 0
dram-bank-group-0.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-0.total-queue-delay = 1428287753279, 0, 0, 0
dram-bank-group-0.total-time-used = 50294260000000, 0, 0, 0
dram-bank-group-1.num-requests = 10595567, 0, 0, 0
dram-bank-group-1.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-1.total-queue-delay = 1623659006354, 0, 0, 0
dram-bank-group-1.total-time-used = 52977835000000, 0, 0, 0
dram-bank-group-10.num-requests = 9632545, 0, 0, 0
dram-bank-group-10.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-10.total-queue-delay = 1313708324519, 0, 0, 0
dram-bank-group-10.total-time-used = 48162725000000, 0, 0, 0
dram-bank-group-11.num-requests = 9699873, 0, 0, 0
dram-bank-group-11.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-11.total-queue-delay = 1323229373496, 0, 0, 0
dram-bank-group-11.total-time-used = 48499365000000, 0, 0, 0
dram-bank-group-12.num-requests = 10052334, 0, 0, 0
dram-bank-group-12.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-12.total-queue-delay = 1393980343357, 0, 0, 0
dram-bank-group-12.total-time-used = 50261670000000, 0, 0, 0
dram-bank-group-13.num-requests = 10595603, 0, 0, 0
dram-bank-group-13.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-13.total-queue-delay = 1586664375596, 0, 0, 0
dram-bank-group-13.total-time-used = 52978015000000, 0, 0, 0
dram-bank-group-14.num-requests = 9632607, 0, 0, 0
dram-bank-group-14.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-14.total-queue-delay = 1288101272881, 0, 0, 0
dram-bank-group-14.total-time-used = 48163035000000, 0, 0, 0
dram-bank-group-15.num-requests = 9708603, 0, 0, 0
dram-bank-group-15.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-15.total-queue-delay = 1294589405652, 0, 0, 0
dram-bank-group-15.total-time-used = 48543015000000, 0, 0, 0
dram-bank-group-2.num-requests = 9631053, 0, 0, 0
dram-bank-group-2.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-2.total-queue-delay = 1322419694636, 0, 0, 0
dram-bank-group-2.total-time-used = 48155265000000, 0, 0, 0
dram-bank-group-3.num-requests = 9721142, 0, 0, 0
dram-bank-group-3.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-3.total-queue-delay = 1339295450267, 0, 0, 0
dram-bank-group-3.total-time-used = 48605710000000, 0, 0, 0
dram-bank-group-4.num-requests = 10048193, 0, 0, 0
dram-bank-group-4.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-4.total-queue-delay = 1387677549857, 0, 0, 0
dram-bank-group-4.total-time-used = 50240965000000, 0, 0, 0
dram-bank-group-5.num-requests = 10598873, 0, 0, 0
dram-bank-group-5.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-5.total-queue-delay = 1582536079952, 0, 0, 0
dram-bank-group-5.total-time-used = 52994365000000, 0, 0, 0
dram-bank-group-6.num-requests = 9637547, 0, 0, 0
dram-bank-group-6.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-6.total-queue-delay = 1291899416574, 0, 0, 0
dram-bank-group-6.total-time-used = 48187735000000, 0, 0, 0
dram-bank-group-7.num-requests = 9712425, 0, 0, 0
dram-bank-group-7.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-7.total-queue-delay = 1298633529075, 0, 0, 0
dram-bank-group-7.total-time-used = 48562125000000, 0, 0, 0
dram-bank-group-8.num-requests = 10050953, 0, 0, 0
dram-bank-group-8.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-8.total-queue-delay = 1421856118107, 0, 0, 0
dram-bank-group-8.total-time-used = 50254765000000, 0, 0, 0
dram-bank-group-9.num-requests = 10590955, 0, 0, 0
dram-bank-group-9.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-9.total-queue-delay = 1621648548177, 0, 0, 0
dram-bank-group-9.total-time-used = 52954775000000, 0, 0, 0
dram-rank-0.num-requests = 40006614, 0, 0, 0
dram-rank-0.num-requests-analytical = 0, 0, 0, 0
dram-rank-0.total-queue-delay = 4387415890468, 0, 0, 0
dram-rank-0.total-time-used = 80013228000000, 0, 0, 0
dram-rank-1.num-requests = 39997038, 0, 0, 0
dram-rank-1.num-requests-analytical = 0, 0, 0, 0
dram-rank-1.total-queue-delay = 4388846161611, 0, 0, 0
dram-rank-1.total-time-used = 79994076000000, 0, 0, 0
dram-rank-2.num-requests = 39974326, 0, 0, 0
dram-rank-2.num-requests-analytical = 0, 0, 0, 0
dram-rank-2.total-queue-delay = 4387843969527, 0, 0, 0
dram-rank-2.total-time-used = 79948652000000, 0, 0, 0
dram-rank-3.num-requests = 39989147, 0, 0, 0
dram-rank-3.num-requests-analytical = 0, 0, 0, 0
dram-rank-3.total-queue-delay = 4399478028040, 0, 0, 0
dram-rank-3.total-time-used = 79978294000000, 0, 0, 0
dram.data-moves = 0, 0, 0, 0
dram.extra-traffic = 0, 0, 0, 0
dram.inflight-hits = 0, 0, 0, 0
dram.local-evictions = 0, 0, 0, 0
dram.max-bufferspace = 0, 0, 0, 0
dram.page-prefetches = 0, 0, 0, 0
dram.reads = 153556524, 0, 0, 0
dram.redundant-moves = 0, 0, 0, 0
dram.total-access-latency = 0, 0, 0, 0
dram.writeback-pages = 0, 0, 0, 0
dram.writes = 6410601, 0, 0, 0
dtlb.access = 229397378, 229397379, 229397384, 229397378
dtlb.eviction = 45254173, 45606227, 44278630, 45601191
dtlb.L2_TLB_miss_per_page = 0, 0, 0, 0
dtlb.miss = 45254237, 45606291, 44278694, 45601255
dtlb_cache.access-mru-0 = 162206435, 162141772, 162538084, 162005173
dtlb_cache.access-mru-1 = 17201044, 17074161, 17444394, 17159306
dtlb_cache.access-mru-2 = 3672027, 3588304, 3883977, 3631950
dtlb_cache.access-mru-3 = 1063635, 986851, 1252235, 999694
dtlb_cache.average_data_reuse = 0, 0, 0, 0
dtlb_cache.average_metadata_reuse = 0, 0, 0, 0
dtlb_cache.average_tlb_reuse = 0, 0, 0, 0
dtlb_cache.data-reuse-0 = 0, 0, 0, 0
dtlb_cache.data-reuse-1 = 0, 0, 0, 0
dtlb_cache.data-reuse-2 = 0, 0, 0, 0
dtlb_cache.data-reuse-3 = 0, 0, 0, 0
dtlb_cache.data-reuse-4 = 0, 0, 0, 0
dtlb_cache.data-util-0 = 0, 0, 0, 0
dtlb_cache.data-util-1 = 0, 0, 0, 0
dtlb_cache.data-util-2 = 0, 0, 0, 0
dtlb_cache.data-util-3 = 0, 0, 0, 0
dtlb_cache.data-util-4 = 0, 0, 0, 0
dtlb_cache.data-util-5 = 0, 0, 0, 0
dtlb_cache.data-util-6 = 0, 0, 0, 0
dtlb_cache.data-util-7 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-0 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-1 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-2 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-3 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-4 = 0, 0, 0, 0
dtlb_cache.metadata-util-0 = 0, 0, 0, 0
dtlb_cache.metadata-util-1 = 0, 0, 0, 0
dtlb_cache.metadata-util-2 = 0, 0, 0, 0
dtlb_cache.metadata-util-3 = 0, 0, 0, 0
dtlb_cache.metadata-util-4 = 0, 0, 0, 0
dtlb_cache.metadata-util-5 = 0, 0, 0, 0
dtlb_cache.metadata-util-6 = 0, 0, 0, 0
dtlb_cache.metadata-util-7 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-0 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-1 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-2 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-3 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-4 = 0, 0, 0, 0
dtlb_cache.tlb-util-0 = 0, 0, 0, 0
dtlb_cache.tlb-util-1 = 0, 0, 0, 0
dtlb_cache.tlb-util-2 = 0, 0, 0, 0
dtlb_cache.tlb-util-3 = 0, 0, 0, 0
dtlb_cache.tlb-util-4 = 0, 0, 0, 0
dtlb_cache.tlb-util-5 = 0, 0, 0, 0
dtlb_cache.tlb-util-6 = 0, 0, 0, 0
dtlb_cache.tlb-util-7 = 0, 0, 0, 0
fastforward_performance_model.fastforwarded_time = 0, 91153755, 91153755, 88846065
fastforward_timer.cpiBase = 0, 91153755, 91153755, 88846065
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheshadow_cache = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06, 2.6e-06, 2.6e-06, 2.6e-06
global.time = 1864310600000000
global.time_begin = 0
global.time_end = 1864310600000000
ip_stride.curr_stride_correct = 13113592, 13113336, 13113576, 13112381
ip_stride.gen_prefetch = 8838358, 8838192, 8838392, 8838307
ip_stride.non_zero_curr_stride = 120576776, 120575173, 120577998, 120575883
ip_stride.pref_called = 201034151, 201034152, 201034157, 201034151
ip_stride.rpt_hit = 198726547, 198727163, 198726995, 198726960
ip_stride.rpt_replacement = 2307604, 2306989, 2307162, 2307191
ip_stride.steady = 8012276, 8012302, 8012297, 8012337
ipc = 0.10315214581, 0.10315214581, 0.103152146016, 0.103152145604
itlb.access = 56483165, 56483165, 56483166, 56483166
itlb.eviction = 0, 0, 0, 0
itlb.miss = 18, 24, 24, 24
itlb_cache.access-mru-0 = 56270733, 56270707, 56270708, 56270708
itlb_cache.access-mru-1 = 212414, 212431, 212431, 212431
itlb_cache.access-mru-2 = 0, 2, 2, 2
itlb_cache.access-mru-3 = 0, 1, 1, 1
itlb_cache.access-mru-4 = 0, 0, 0, 0
itlb_cache.access-mru-5 = 0, 0, 0, 0
itlb_cache.access-mru-6 = 0, 0, 0, 0
itlb_cache.access-mru-7 = 0, 0, 0, 0
itlb_cache.average_data_reuse = 0, 0, 0, 0
itlb_cache.average_metadata_reuse = 0, 0, 0, 0
itlb_cache.average_tlb_reuse = 0, 0, 0, 0
itlb_cache.data-reuse-0 = 0, 0, 0, 0
itlb_cache.data-reuse-1 = 0, 0, 0, 0
itlb_cache.data-reuse-2 = 0, 0, 0, 0
itlb_cache.data-reuse-3 = 0, 0, 0, 0
itlb_cache.data-reuse-4 = 0, 0, 0, 0
itlb_cache.data-util-0 = 0, 0, 0, 0
itlb_cache.data-util-1 = 0, 0, 0, 0
itlb_cache.data-util-2 = 0, 0, 0, 0
itlb_cache.data-util-3 = 0, 0, 0, 0
itlb_cache.data-util-4 = 0, 0, 0, 0
itlb_cache.data-util-5 = 0, 0, 0, 0
itlb_cache.data-util-6 = 0, 0, 0, 0
itlb_cache.data-util-7 = 0, 0, 0, 0
itlb_cache.metadata-reuse-0 = 0, 0, 0, 0
itlb_cache.metadata-reuse-1 = 0, 0, 0, 0
itlb_cache.metadata-reuse-2 = 0, 0, 0, 0
itlb_cache.metadata-reuse-3 = 0, 0, 0, 0
itlb_cache.metadata-reuse-4 = 0, 0, 0, 0
itlb_cache.metadata-util-0 = 0, 0, 0, 0
itlb_cache.metadata-util-1 = 0, 0, 0, 0
itlb_cache.metadata-util-2 = 0, 0, 0, 0
itlb_cache.metadata-util-3 = 0, 0, 0, 0
itlb_cache.metadata-util-4 = 0, 0, 0, 0
itlb_cache.metadata-util-5 = 0, 0, 0, 0
itlb_cache.metadata-util-6 = 0, 0, 0, 0
itlb_cache.metadata-util-7 = 0, 0, 0, 0
itlb_cache.tlb-reuse-0 = 0, 0, 0, 0
itlb_cache.tlb-reuse-1 = 0, 0, 0, 0
itlb_cache.tlb-reuse-2 = 0, 0, 0, 0
itlb_cache.tlb-reuse-3 = 0, 0, 0, 0
itlb_cache.tlb-reuse-4 = 0, 0, 0, 0
itlb_cache.tlb-util-0 = 0, 0, 0, 0
itlb_cache.tlb-util-1 = 0, 0, 0, 0
itlb_cache.tlb-util-2 = 0, 0, 0, 0
itlb_cache.tlb-util-3 = 0, 0, 0, 0
itlb_cache.tlb-util-4 = 0, 0, 0, 0
itlb_cache.tlb-util-5 = 0, 0, 0, 0
itlb_cache.tlb-util-6 = 0, 0, 0, 0
itlb_cache.tlb-util-7 = 0, 0, 0, 0
L1-D.access-mru-0 = 0, 0, 0, 0
L1-D.access-mru-1 = 0, 0, 0, 0
L1-D.access-mru-2 = 0, 0, 0, 0
L1-D.access-mru-3 = 0, 0, 0, 0
L1-D.access-mru-4 = 0, 0, 0, 0
L1-D.access-mru-5 = 0, 0, 0, 0
L1-D.access-mru-6 = 0, 0, 0, 0
L1-D.access-mru-7 = 0, 0, 0, 0
L1-D.average_data_reuse = 0, 0, 0, 0
L1-D.average_metadata_reuse = 0, 0, 0, 0
L1-D.average_tlb_reuse = 0, 0, 0, 0
L1-D.coherency-downgrades = 23659842, 26265372, 27680849, 23084351
L1-D.coherency-invalidates = 9939746, 9644119, 9640442, 10097662
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 12580522, 13046926, 13015790, 12625053
L1-D.data-reuse-0 = 0, 0, 0, 0
L1-D.data-reuse-1 = 0, 0, 0, 0
L1-D.data-reuse-2 = 0, 0, 0, 0
L1-D.data-reuse-3 = 0, 0, 0, 0
L1-D.data-reuse-4 = 0, 0, 0, 0
L1-D.data-util-0 = 0, 0, 0, 0
L1-D.data-util-1 = 0, 0, 0, 0
L1-D.data-util-2 = 0, 0, 0, 0
L1-D.data-util-3 = 0, 0, 0, 0
L1-D.data-util-4 = 0, 0, 0, 0
L1-D.data-util-5 = 0, 0, 0, 0
L1-D.data-util-6 = 0, 0, 0, 0
L1-D.data-util-7 = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses-expressive = 0, 0, 0, 0
L1-D.load-misses-non_page_table = 201034151, 201034152, 201034157, 201034151
L1-D.load-misses-page_table = 66534185, 67446960, 65550449, 67598030
L1-D.load-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.load-misses-security = 0, 0, 0, 0
L1-D.load-misses-tlb_entry = 128758451, 130758585, 124471942, 130758225
L1-D.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.load-misses-utopia = 0, 0, 0, 0
L1-D.load-overlapping-misses-expressive = 0, 0, 0, 0
L1-D.load-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-D.load-overlapping-misses-page_table = 0, 0, 0, 0
L1-D.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.load-overlapping-misses-security = 0, 0, 0, 0
L1-D.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.load-overlapping-misses-utopia = 0, 0, 0, 0
L1-D.loads-expressive = 0, 0, 0, 0
L1-D.loads-non_page_table = 201034151, 201034152, 201034157, 201034151
L1-D.loads-page_table = 66534185, 67446960, 65550449, 67598030
L1-D.loads-page_table_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-expressive = 0, 0, 0, 0
L1-D.loads-prefetch-non_page_table = 0, 0, 0, 0
L1-D.loads-prefetch-page_table = 0, 0, 0, 0
L1-D.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-security = 0, 0, 0, 0
L1-D.loads-prefetch-tlb_entry = 0, 0, 0, 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-utopia = 0, 0, 0, 0
L1-D.loads-security = 0, 0, 0, 0
L1-D.loads-tlb_entry = 128758451, 130758585, 124471942, 130758225
L1-D.loads-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.loads-utopia = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 26929627, 29060637, 28804015, 26736626
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 36656002, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 39262929, 40619242, 36473743
L1-D.loads-where-L1 = 0, 0, 0, 0
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 154261803, 155447782, 152138010, 154433572
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 109627199, 111129721, 106769259, 111198849
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 68852156, 64338628, 62726022, 70547616
L1-D.loads-where-page-table-cache-remote = 4956, 4815, 4782, 5916
L1-D.loads-where-page-table-dram = 0, 0, 0, 0
L1-D.loads-where-page-table-dram-cache = 0, 0, 0, 0
L1-D.loads-where-page-table-dram-local = 17220604, 0, 0, 0
L1-D.loads-where-page-table-dram-remote = 0, 17238644, 17265887, 17614863
L1-D.loads-where-page-table-L1 = 0, 0, 0, 0
L1-D.loads-where-page-table-L1_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L1I = 0, 0, 0, 0
L1-D.loads-where-page-table-L2 = 13645406, 14157592, 13246931, 13283409
L1-D.loads-where-page-table-L2_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L3 = 18053885, 18159162, 17851091, 18276340
L1-D.loads-where-page-table-L3_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L4 = 0, 0, 0, 0
L1-D.loads-where-page-table-L4_S = 0, 0, 0, 0
L1-D.loads-where-page-table-miss = 0, 0, 0, 0
L1-D.loads-where-page-table-nuca-cache = 17609334, 17886747, 17181758, 18417502
L1-D.loads-where-page-table-predicate-false = 0, 0, 0, 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-page-table-shadow_cache = 0, 0, 0, 0
L1-D.loads-where-page-table-unknown = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-shadow_cache = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.loads-where-utopiacache-remote = 0, 0, 0, 0
L1-D.loads-where-utopiadram = 0, 0, 0, 0
L1-D.loads-where-utopiadram-cache = 0, 0, 0, 0
L1-D.loads-where-utopiadram-local = 0, 0, 0, 0
L1-D.loads-where-utopiadram-remote = 0, 0, 0, 0
L1-D.loads-where-utopiaL1 = 0, 0, 0, 0
L1-D.loads-where-utopiaL1_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL1I = 0, 0, 0, 0
L1-D.loads-where-utopiaL2 = 0, 0, 0, 0
L1-D.loads-where-utopiaL2_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL3 = 0, 0, 0, 0
L1-D.loads-where-utopiaL3_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL4 = 0, 0, 0, 0
L1-D.loads-where-utopiaL4_S = 0, 0, 0, 0
L1-D.loads-where-utopiamiss = 0, 0, 0, 0
L1-D.loads-where-utopianuca-cache = 0, 0, 0, 0
L1-D.loads-where-utopiapredicate-false = 0, 0, 0, 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-utopiashadow_cache = 0, 0, 0, 0
L1-D.loads-where-utopiaunknown = 0, 0, 0, 0
L1-D.metadata-mshr-latency = 0, 0, 0, 0
L1-D.metadata-reuse-0 = 0, 0, 0, 0
L1-D.metadata-reuse-1 = 0, 0, 0, 0
L1-D.metadata-reuse-2 = 0, 0, 0, 0
L1-D.metadata-reuse-3 = 0, 0, 0, 0
L1-D.metadata-reuse-4 = 0, 0, 0, 0
L1-D.metadata-util-0 = 0, 0, 0, 0
L1-D.metadata-util-1 = 0, 0, 0, 0
L1-D.metadata-util-2 = 0, 0, 0, 0
L1-D.metadata-util-3 = 0, 0, 0, 0
L1-D.metadata-util-4 = 0, 0, 0, 0
L1-D.metadata-util-5 = 0, 0, 0, 0
L1-D.metadata-util-6 = 0, 0, 0, 0
L1-D.metadata-util-7 = 0, 0, 0, 0
L1-D.mshr-latency = 0, 0, 0, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 0, 0, 0, 0
L1-D.mshr.requests-out-of-order = 0, 0, 0, 0
L1-D.mshr.requests-simultaneous = 0, 0, 0, 0
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses-expressive = 0, 0, 0, 0
L1-D.store-misses-non_page_table = 28363227, 28363227, 28363227, 28363227
L1-D.store-misses-page_table = 0, 0, 0, 0
L1-D.store-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.store-misses-security = 0, 0, 0, 0
L1-D.store-misses-tlb_entry = 0, 0, 0, 0
L1-D.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.store-misses-utopia = 0, 0, 0, 0
L1-D.store-overlapping-misses-expressive = 0, 0, 0, 0
L1-D.store-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-D.store-overlapping-misses-page_table = 0, 0, 0, 0
L1-D.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.store-overlapping-misses-security = 0, 0, 0, 0
L1-D.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.store-overlapping-misses-utopia = 0, 0, 0, 0
L1-D.stores-expressive = 0, 0, 0, 0
L1-D.stores-non_page_table = 28363227, 28363227, 28363227, 28363227
L1-D.stores-page_table = 0, 0, 0, 0
L1-D.stores-page_table_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-expressive = 0, 0, 0, 0
L1-D.stores-prefetch-non_page_table = 0, 0, 0, 0
L1-D.stores-prefetch-page_table = 0, 0, 0, 0
L1-D.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-security = 0, 0, 0, 0
L1-D.stores-prefetch-tlb_entry = 0, 0, 0, 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-utopia = 0, 0, 0, 0
L1-D.stores-security = 0, 0, 0, 0
L1-D.stores-tlb_entry = 0, 0, 0, 0
L1-D.stores-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.stores-utopia = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 2425, 2177, 2120, 2793
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 4, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 11, 4, 15
L1-D.stores-where-L1 = 0, 0, 0, 0
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 10134065, 10036956, 10067835, 10081372
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 18226569, 18323953, 18293128, 18278893
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 164, 130, 140, 154
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-shadow_cache = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.tlb-reuse-0 = 0, 0, 0, 0
L1-D.tlb-reuse-1 = 0, 0, 0, 0
L1-D.tlb-reuse-2 = 0, 0, 0, 0
L1-D.tlb-reuse-3 = 0, 0, 0, 0
L1-D.tlb-reuse-4 = 0, 0, 0, 0
L1-D.tlb-util-0 = 0, 0, 0, 0
L1-D.tlb-util-1 = 0, 0, 0, 0
L1-D.tlb-util-2 = 0, 0, 0, 0
L1-D.tlb-util-3 = 0, 0, 0, 0
L1-D.tlb-util-4 = 0, 0, 0, 0
L1-D.tlb-util-5 = 0, 0, 0, 0
L1-D.tlb-util-6 = 0, 0, 0, 0
L1-D.tlb-util-7 = 0, 0, 0, 0
L1-D.tload-misses = 396326787, 399239697, 391056548, 399390406
L1-D.tloads = 396326787, 399239697, 391056548, 399390406
L1-D.total-latency = 6910178535617815, 6893683171739140, 6946955080071635, 6996478285102357
L1-D.tstore-misses = 28363227, 28363227, 28363227, 28363227
L1-D.tstores = 28363227, 28363227, 28363227, 28363227
L1-I.access-mru-0 = 0, 0, 0, 0
L1-I.access-mru-1 = 0, 0, 0, 0
L1-I.access-mru-2 = 0, 0, 0, 0
L1-I.access-mru-3 = 0, 0, 0, 0
L1-I.access-mru-4 = 0, 0, 0, 0
L1-I.access-mru-5 = 0, 0, 0, 0
L1-I.access-mru-6 = 0, 0, 0, 0
L1-I.access-mru-7 = 0, 0, 0, 0
L1-I.average_data_reuse = 0, 0, 0, 0
L1-I.average_metadata_reuse = 0, 0, 0, 0
L1-I.average_tlb_reuse = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.data-reuse-0 = 0, 0, 0, 0
L1-I.data-reuse-1 = 0, 0, 0, 0
L1-I.data-reuse-2 = 0, 0, 0, 0
L1-I.data-reuse-3 = 0, 0, 0, 0
L1-I.data-reuse-4 = 0, 0, 0, 0
L1-I.data-util-0 = 0, 0, 0, 0
L1-I.data-util-1 = 0, 0, 0, 0
L1-I.data-util-2 = 0, 0, 0, 0
L1-I.data-util-3 = 0, 0, 0, 0
L1-I.data-util-4 = 0, 0, 0, 0
L1-I.data-util-5 = 0, 0, 0, 0
L1-I.data-util-6 = 0, 0, 0, 0
L1-I.data-util-7 = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses-expressive = 0, 0, 0, 0
L1-I.load-misses-non_page_table = 4705485, 4717912, 4678716, 4729413
L1-I.load-misses-page_table = 0, 0, 0, 0
L1-I.load-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.load-misses-security = 0, 0, 0, 0
L1-I.load-misses-tlb_entry = 0, 0, 0, 0
L1-I.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.load-misses-utopia = 0, 0, 0, 0
L1-I.load-overlapping-misses-expressive = 0, 0, 0, 0
L1-I.load-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-I.load-overlapping-misses-page_table = 0, 0, 0, 0
L1-I.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.load-overlapping-misses-security = 0, 0, 0, 0
L1-I.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.load-overlapping-misses-utopia = 0, 0, 0, 0
L1-I.loads-expressive = 0, 0, 0, 0
L1-I.loads-non_page_table = 56483165, 56483165, 56483166, 56483166
L1-I.loads-page_table = 0, 0, 0, 0
L1-I.loads-page_table_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-expressive = 0, 0, 0, 0
L1-I.loads-prefetch-non_page_table = 0, 0, 0, 0
L1-I.loads-prefetch-page_table = 0, 0, 0, 0
L1-I.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-security = 0, 0, 0, 0
L1-I.loads-prefetch-tlb_entry = 0, 0, 0, 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-utopia = 0, 0, 0, 0
L1-I.loads-security = 0, 0, 0, 0
L1-I.loads-tlb_entry = 0, 0, 0, 0
L1-I.loads-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.loads-utopia = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 217313, 212702, 212062, 214475
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 10775, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 12114, 12458, 10975
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 51777680, 51765253, 51804450, 51753753
L1-I.loads-where-L2 = 0, 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 4198461, 4184161, 4167649, 4173188
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 278936, 308935, 286547, 330775
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-shadow_cache = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.metadata-mshr-latency = 0, 0, 0, 0
L1-I.metadata-reuse-0 = 0, 0, 0, 0
L1-I.metadata-reuse-1 = 0, 0, 0, 0
L1-I.metadata-reuse-2 = 0, 0, 0, 0
L1-I.metadata-reuse-3 = 0, 0, 0, 0
L1-I.metadata-reuse-4 = 0, 0, 0, 0
L1-I.metadata-util-0 = 0, 0, 0, 0
L1-I.metadata-util-1 = 0, 0, 0, 0
L1-I.metadata-util-2 = 0, 0, 0, 0
L1-I.metadata-util-3 = 0, 0, 0, 0
L1-I.metadata-util-4 = 0, 0, 0, 0
L1-I.metadata-util-5 = 0, 0, 0, 0
L1-I.metadata-util-6 = 0, 0, 0, 0
L1-I.metadata-util-7 = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses-expressive = 0, 0, 0, 0
L1-I.store-misses-non_page_table = 0, 0, 0, 0
L1-I.store-misses-page_table = 0, 0, 0, 0
L1-I.store-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.store-misses-security = 0, 0, 0, 0
L1-I.store-misses-tlb_entry = 0, 0, 0, 0
L1-I.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.store-misses-utopia = 0, 0, 0, 0
L1-I.store-overlapping-misses-expressive = 0, 0, 0, 0
L1-I.store-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-I.store-overlapping-misses-page_table = 0, 0, 0, 0
L1-I.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.store-overlapping-misses-security = 0, 0, 0, 0
L1-I.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.store-overlapping-misses-utopia = 0, 0, 0, 0
L1-I.stores-expressive = 0, 0, 0, 0
L1-I.stores-non_page_table = 0, 0, 0, 0
L1-I.stores-page_table = 0, 0, 0, 0
L1-I.stores-page_table_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-expressive = 0, 0, 0, 0
L1-I.stores-prefetch-non_page_table = 0, 0, 0, 0
L1-I.stores-prefetch-page_table = 0, 0, 0, 0
L1-I.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-security = 0, 0, 0, 0
L1-I.stores-prefetch-tlb_entry = 0, 0, 0, 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-utopia = 0, 0, 0, 0
L1-I.stores-security = 0, 0, 0, 0
L1-I.stores-tlb_entry = 0, 0, 0, 0
L1-I.stores-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.stores-utopia = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-shadow_cache = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.tlb-reuse-0 = 0, 0, 0, 0
L1-I.tlb-reuse-1 = 0, 0, 0, 0
L1-I.tlb-reuse-2 = 0, 0, 0, 0
L1-I.tlb-reuse-3 = 0, 0, 0, 0
L1-I.tlb-reuse-4 = 0, 0, 0, 0
L1-I.tlb-util-0 = 0, 0, 0, 0
L1-I.tlb-util-1 = 0, 0, 0, 0
L1-I.tlb-util-2 = 0, 0, 0, 0
L1-I.tlb-util-3 = 0, 0, 0, 0
L1-I.tlb-util-4 = 0, 0, 0, 0
L1-I.tlb-util-5 = 0, 0, 0, 0
L1-I.tlb-util-6 = 0, 0, 0, 0
L1-I.tlb-util-7 = 0, 0, 0, 0
L1-I.tload-misses = 4705485, 4717912, 4678716, 4729413
L1-I.tloads = 56483165, 56483165, 56483166, 56483166
L1-I.total-latency = 31511623152866, 31869628766713, 31156461202071, 32572482712794
L1-I.tstore-misses = 0, 0, 0, 0
L1-I.tstores = 0, 0, 0, 0
L2.access-mru-0 = 114299375, 114420256, 113561582, 114361193
L2.access-mru-1 = 15742934, 16037721, 15648281, 15868000
L2.access-mru-2 = 9001915, 9207807, 8758457, 9008022
L2.access-mru-3 = 6747510, 6911672, 6474137, 6719547
L2.access-mru-4 = 5629196, 5745075, 5369662, 5594784
L2.access-mru-5 = 4870475, 4954674, 4642107, 4854846
L2.access-mru-6 = 4284594, 4345771, 4092539, 4281620
L2.access-mru-7 = 3819869, 3861762, 3659080, 3826932
L2.average_data_reuse = 0, 0, 0, 0
L2.average_metadata_reuse = 0, 0, 0, 0
L2.average_tlb_reuse = 0, 0, 0, 0
L2.coherency-downgrades = 24088804, 26775815, 28175100, 23527819
L2.coherency-invalidates = 9940518, 9644875, 9641236, 10098444
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 12617007, 13083898, 13053680, 12660683
L2.data-reuse-0 = 70096764, 70096218, 69838285, 70298348
L2.data-reuse-1 = 23393824, 23317465, 23429458, 23243803
L2.data-reuse-2 = 487558, 477355, 439470, 460607
L2.data-reuse-3 = 171820, 176549, 151946, 158747
L2.data-reuse-4 = 59777, 68378, 59686, 61561
L2.data-util-0 = 19265198, 19027054, 19376781, 19046572
L2.data-util-1 = 14009345, 13917654, 14183445, 13853849
L2.data-util-2 = 40570, 37886, 38302, 39938
L2.data-util-3 = 24631, 24075, 23254, 24545
L2.data-util-4 = 19213, 17241, 17205, 18601
L2.data-util-5 = 10687, 10281, 10454, 10706
L2.data-util-6 = 27965, 24205, 25048, 27164
L2.data-util-7 = 33638989, 34023645, 33094477, 34760104
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses-expressive = 0, 0, 0, 0
L2.load-misses-non_page_table = 98057487, 98122564, 98051790, 98091901
L2.load-misses-page_table = 52888779, 53289368, 52303518, 54314621
L2.load-misses-page_table_passthrough = 0, 0, 0, 0
L2.load-misses-security = 0, 0, 0, 0
L2.load-misses-tlb_entry = 95824203, 97097895, 93241946, 97279725
L2.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.load-misses-utopia = 0, 0, 0, 0
L2.load-overlapping-misses-expressive = 0, 0, 0, 0
L2.load-overlapping-misses-non_page_table = 2221, 1957, 1735, 2378
L2.load-overlapping-misses-page_table = 0, 0, 0, 0
L2.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L2.load-overlapping-misses-security = 0, 0, 0, 0
L2.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.load-overlapping-misses-utopia = 0, 0, 0, 0
L2.loads-expressive = 0, 0, 0, 0
L2.loads-non_page_table = 205739636, 205752064, 205712873, 205763564
L2.loads-page_table = 66534185, 67446960, 65550449, 67598030
L2.loads-page_table_passthrough = 0, 0, 0, 0
L2.loads-prefetch-expressive = 0, 0, 0, 0
L2.loads-prefetch-non_page_table = 0, 0, 0, 0
L2.loads-prefetch-page_table = 0, 0, 0, 0
L2.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L2.loads-prefetch-security = 0, 0, 0, 0
L2.loads-prefetch-tlb_entry = 0, 0, 0, 0
L2.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L2.loads-prefetch-utopia = 0, 0, 0, 0
L2.loads-security = 0, 0, 0, 0
L2.loads-tlb_entry = 128758451, 130758585, 124471942, 130758225
L2.loads-tlb_entry_passthrough = 0, 0, 0, 0
L2.loads-utopia = 0, 0, 0, 0
L2.metadata-mshr-latency = 4308834537315, 4325526828315, 4321533771536, 4327060922710
L2.metadata-reuse-0 = 37994336, 38254269, 37489913, 39170231
L2.metadata-reuse-1 = 12635712, 12681578, 12546714, 12910899
L2.metadata-reuse-2 = 250816, 253221, 234777, 248935
L2.metadata-reuse-3 = 85488, 89607, 80425, 84945
L2.metadata-reuse-4 = 23624, 28729, 25523, 26861
L2.metadata-util-0 = 10469154, 10411967, 10416890, 10636202
L2.metadata-util-1 = 7589076, 7583968, 7592444, 7700448
L2.metadata-util-2 = 21574, 20984, 20384, 22091
L2.metadata-util-3 = 13097, 13273, 12255, 13494
L2.metadata-util-4 = 10132, 9713, 9452, 11050
L2.metadata-util-5 = 5549, 5606, 5674, 5882
L2.metadata-util-6 = 15238, 15831, 14649, 16632
L2.metadata-util-7 = 58931155, 59947568, 56906422, 60294030
L2.mshr-latency = 689831233245, 653894730720, 648290120940, 694983151170
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses-expressive = 0, 0, 0, 0
L2.store-misses-non_page_table = 18348661, 18450972, 18422700, 18398796
L2.store-misses-page_table = 0, 0, 0, 0
L2.store-misses-page_table_passthrough = 0, 0, 0, 0
L2.store-misses-security = 0, 0, 0, 0
L2.store-misses-tlb_entry = 0, 0, 0, 0
L2.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.store-misses-utopia = 0, 0, 0, 0
L2.store-overlapping-misses-expressive = 0, 0, 0, 0
L2.store-overlapping-misses-non_page_table = 123654, 128890, 131810, 121522
L2.store-overlapping-misses-page_table = 0, 0, 0, 0
L2.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L2.store-overlapping-misses-security = 0, 0, 0, 0
L2.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.store-overlapping-misses-utopia = 0, 0, 0, 0
L2.stores-expressive = 0, 0, 0, 0
L2.stores-non_page_table = 28363227, 28363227, 28363227, 28363227
L2.stores-page_table = 0, 0, 0, 0
L2.stores-page_table_passthrough = 0, 0, 0, 0
L2.stores-prefetch-expressive = 0, 0, 0, 0
L2.stores-prefetch-non_page_table = 0, 0, 0, 0
L2.stores-prefetch-page_table = 0, 0, 0, 0
L2.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L2.stores-prefetch-security = 0, 0, 0, 0
L2.stores-prefetch-tlb_entry = 0, 0, 0, 0
L2.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L2.stores-prefetch-utopia = 0, 0, 0, 0
L2.stores-security = 0, 0, 0, 0
L2.stores-tlb_entry = 0, 0, 0, 0
L2.stores-tlb_entry_passthrough = 0, 0, 0, 0
L2.stores-utopia = 0, 0, 0, 0
L2.tlb-reuse-0 = 69121234, 69988338, 67038153, 70361817
L2.tlb-reuse-1 = 22762559, 22992110, 22231078, 22971575
L2.tlb-reuse-2 = 457037, 455768, 412931, 443404
L2.tlb-reuse-3 = 162298, 170383, 148362, 157627
L2.tlb-reuse-4 = 59044228, 59320911, 58463985, 59458137
L2.tlb-util-0 = 18932752, 18928052, 18535430, 18983974
L2.tlb-util-1 = 13696410, 13783199, 13503277, 13738128
L2.tlb-util-2 = 39904, 37997, 36104, 40169
L2.tlb-util-3 = 23858, 23361, 21891, 23830
L2.tlb-util-4 = 19261, 17403, 16410, 18592
L2.tlb-util-5 = 10420, 10232, 10029, 10588
L2.tlb-util-6 = 28449, 25035, 24723, 28154
L2.tlb-util-7 = 1908660, 1926429, 1867024, 1920494
L2.tload-misses = 246770469, 248509827, 243597254, 249686247
L2.tloads = 401032272, 403957609, 395735264, 404119819
L2.total-latency = 0, 0, 0, 0
L2.tstore-misses = 18348661, 18450972, 18422700, 18398796
L2.tstores = 28363227, 28363227, 28363227, 28363227
L3.access-mru-0 = 7492301, 7381431, 7133452, 7320399
L3.access-mru-1 = 14447216, 14518220, 13917014, 14454470
L3.access-mru-10 = 4087854, 4104274, 4045547, 4143678
L3.access-mru-11 = 3347954, 3342563, 3325556, 3382773
L3.access-mru-12 = 2728838, 2714593, 2730754, 2752237
L3.access-mru-13 = 2226905, 2198836, 2238717, 2236542
L3.access-mru-14 = 1816840, 1787582, 1837185, 1821948
L3.access-mru-15 = 1491190, 1460248, 1511586, 1490449
L3.access-mru-2 = 15731952, 16010610, 15229009, 15985304
L3.access-mru-3 = 14100782, 14432208, 13667267, 14429133
L3.access-mru-4 = 12022976, 12314125, 11662279, 12326166
L3.access-mru-5 = 10162341, 10400335, 9876751, 10418181
L3.access-mru-6 = 8570050, 8742818, 8353716, 8766853
L3.access-mru-7 = 7191868, 7316040, 7032020, 7346486
L3.access-mru-8 = 5992015, 6078678, 5884570, 6121566
L3.access-mru-9 = 4970421, 5009718, 4891621, 5050693
L3.average_data_reuse = 0, 0, 0, 0
L3.average_metadata_reuse = 0, 0, 0, 0
L3.average_tlb_reuse = 0, 0, 0, 0
L3.coherency-downgrades = 24238767, 26898971, 28268301, 23671211
L3.coherency-invalidates = 10383936, 10091094, 10099084, 10609893
L3.coherency-upgrades = 4369149, 4648108, 4645804, 4171772
L3.coherency-writebacks = 12667610, 13123857, 13090873, 12716997
L3.data-reuse-0 = 79677595, 79630621, 79453174, 79759062
L3.data-reuse-1 = 2496658, 2440191, 2507771, 2498070
L3.data-reuse-2 = 724142, 707038, 750805, 718982
L3.data-reuse-3 = 673649, 668248, 697022, 670288
L3.data-reuse-4 = 1036346, 1041683, 1008825, 1037247
L3.data-util-0 = 33163748, 32919006, 33080907, 32842326
L3.data-util-1 = 24484951, 24443045, 24573984, 24258076
L3.data-util-2 = 32431, 31265, 31364, 31793
L3.data-util-3 = 14353, 13862, 13793, 14077
L3.data-util-4 = 5824, 5513, 5609, 5698
L3.data-util-5 = 2451, 2293, 2319, 2364
L3.data-util-6 = 928, 883, 870, 949
L3.data-util-7 = 10718424, 10812857, 10655951, 11323706
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses-expressive = 0, 0, 0, 0
L3.load-misses-non_page_table = 92257507, 92363997, 92323535, 92319910
L3.load-misses-page_table = 34829805, 35125179, 34447650, 36032693
L3.load-misses-page_table_passthrough = 0, 0, 0, 0
L3.load-misses-security = 0, 0, 0, 0
L3.load-misses-tlb_entry = 3321283, 3226291, 3506003, 3306823
L3.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.load-misses-utopia = 0, 0, 0, 0
L3.load-overlapping-misses-expressive = 0, 0, 0, 0
L3.load-overlapping-misses-non_page_table = 391481, 398186, 406254, 414189
L3.load-overlapping-misses-page_table = 0, 0, 0, 0
L3.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L3.load-overlapping-misses-security = 0, 0, 0, 0
L3.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.load-overlapping-misses-utopia = 0, 0, 0, 0
L3.loads-expressive = 0, 0, 0, 0
L3.loads-non_page_table = 98057487, 98122564, 98051790, 98091901
L3.loads-page_table = 52888779, 53289368, 52303518, 54314621
L3.loads-page_table_passthrough = 0, 0, 0, 0
L3.loads-prefetch-expressive = 0, 0, 0, 0
L3.loads-prefetch-non_page_table = 0, 0, 0, 0
L3.loads-prefetch-page_table = 0, 0, 0, 0
L3.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L3.loads-prefetch-security = 0, 0, 0, 0
L3.loads-prefetch-tlb_entry = 0, 0, 0, 0
L3.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L3.loads-prefetch-utopia = 0, 0, 0, 0
L3.loads-security = 0, 0, 0, 0
L3.loads-tlb_entry = 95824203, 97097895, 93241946, 97279725
L3.loads-tlb_entry_passthrough = 0, 0, 0, 0
L3.loads-utopia = 0, 0, 0, 0
L3.metadata-mshr-latency = 0, 0, 0, 0
L3.metadata-reuse-0 = 31380613, 31609721, 30859821, 32515239
L3.metadata-reuse-1 = 980905, 942063, 1015882, 998232
L3.metadata-reuse-2 = 288201, 275083, 308807, 288385
L3.metadata-reuse-3 = 269921, 262365, 283470, 273721
L3.metadata-reuse-4 = 412555, 417276, 395049, 424535
L3.metadata-util-0 = 13093058, 13111016, 12825169, 13414510
L3.metadata-util-1 = 9651960, 9716666, 9514283, 9893772
L3.metadata-util-2 = 12534, 12242, 11992, 12969
L3.metadata-util-3 = 5514, 5376, 5248, 5675
L3.metadata-util-4 = 2174, 2270, 2111, 2350
L3.metadata-util-5 = 962, 967, 898, 1019
L3.metadata-util-6 = 335, 342, 334, 396
L3.metadata-util-7 = 1105882, 1087465, 1173017, 1140147
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 307692000, 211538250, 269230500, 288461250
L3.store-misses-expressive = 0, 0, 0, 0
L3.store-misses-non_page_table = 18209533, 18308352, 18278414, 18261798
L3.store-misses-page_table = 0, 0, 0, 0
L3.store-misses-page_table_passthrough = 0, 0, 0, 0
L3.store-misses-security = 0, 0, 0, 0
L3.store-misses-tlb_entry = 0, 0, 0, 0
L3.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.store-misses-utopia = 0, 0, 0, 0
L3.store-overlapping-misses-expressive = 0, 0, 0, 0
L3.store-overlapping-misses-non_page_table = 1649153, 1718878, 1734528, 1725134
L3.store-overlapping-misses-page_table = 0, 0, 0, 0
L3.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L3.store-overlapping-misses-security = 0, 0, 0, 0
L3.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.store-overlapping-misses-utopia = 0, 0, 0, 0
L3.stores-expressive = 0, 0, 0, 0
L3.stores-non_page_table = 18229162, 18326271, 18295392, 18281855
L3.stores-page_table = 0, 0, 0, 0
L3.stores-page_table_passthrough = 0, 0, 0, 0
L3.stores-prefetch-expressive = 0, 0, 0, 0
L3.stores-prefetch-non_page_table = 0, 0, 0, 0
L3.stores-prefetch-page_table = 0, 0, 0, 0
L3.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L3.stores-prefetch-security = 0, 0, 0, 0
L3.stores-prefetch-tlb_entry = 0, 0, 0, 0
L3.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L3.stores-prefetch-utopia = 0, 0, 0, 0
L3.stores-security = 0, 0, 0, 0
L3.stores-tlb_entry = 0, 0, 0, 0
L3.stores-tlb_entry_passthrough = 0, 0, 0, 0
L3.stores-utopia = 0, 0, 0, 0
L3.tlb-reuse-0 = 2979257, 2893102, 3127479, 2970872
L3.tlb-reuse-1 = 104276, 95249, 115545, 101710
L3.tlb-reuse-2 = 30860, 27622, 34569, 29053
L3.tlb-reuse-3 = 26328, 24619, 29068, 25711
L3.tlb-reuse-4 = 26696126, 26847903, 26498613, 27294262
L3.tlb-util-0 = 1239262, 1196252, 1294421, 1225280
L3.tlb-util-1 = 911066, 882868, 955022, 898244
L3.tlb-util-2 = 1286, 1110, 1224, 1233
L3.tlb-util-3 = 520, 529, 559, 557
L3.tlb-util-4 = 223, 192, 213, 234
L3.tlb-util-5 = 119, 124, 118, 105
L3.tlb-util-6 = 50, 41, 47, 60
L3.tlb-util-7 = 10891, 12590, 12721, 13575
L3.tload-misses = 130408595, 130715467, 130277188, 131659426
L3.tloads = 246770469, 248509827, 243597254, 249686247
L3.total-latency = 0, 0, 0, 0
L3.tstore-misses = 18209533, 18308352, 18278414, 18261798
L3.tstores = 18229162, 18326271, 18295392, 18281855
LLC.uncore-requests = 148506158, 148903739, 148432376, 149817681
LLC.uncore-time-dram = 0, 0, 0, 0
LLC.uncore-time-dram-bank-conflict = 912080278448752, 954833747984224, 969460089796838, 811244789400001
LLC.uncore-time-dram-bank-pending = 110423821832598, 122681456725595, 132370123171109, 209473084981401
LLC.uncore-time-dram-bus = 123219245406215, 132006901492316, 136561217393306, 122576778124815
LLC.uncore-time-dram-cache = 0, 0, 0, 0
LLC.uncore-time-dram-cache-bus = 0, 0, 0, 0
LLC.uncore-time-dram-cache-data = 0, 0, 0, 0
LLC.uncore-time-dram-cache-queue = 0, 0, 0, 0
LLC.uncore-time-dram-cache-tags = 0, 0, 0, 0
LLC.uncore-time-dram-cntrl = 735709100000000, 788177840000000, 815370440000000, 731873100000000
LLC.uncore-time-dram-device = 559868400738080, 600205164504496, 621286333379070, 557570286205901
LLC.uncore-time-dram-queue = 17110833, 19433645, 27775537, 24604284
LLC.uncore-time-dram-refresh = 0, 0, 0, 0
LLC.uncore-time-inv-imbalance = 11907180373302, 16116915100925, 15955648389157, 8864152277724
LLC.uncore-time-noc-base = 1075753207567973, 916552109736174, 939624723386676, 1133425684194526
LLC.uncore-time-noc-queue = 18431619273074, 22095432767711, 21706860697025, 19260489504196
LLC.uncore-time-nuca-bus = 5032456881952, 4612695638149, 4605368959821, 5131009124181
LLC.uncore-time-nuca-data = 535598125939800, 501318737142300, 488831949629100, 549127289333700
LLC.uncore-time-nuca-queue = 69695782758176, 65235108384976, 63610240059792, 71456292340144
LLC.uncore-time-nuca-tags = 796837533930900, 783713077824600, 781578710728200, 807063331397400
LLC.uncore-time-pending-hit = 307692000, 211538250, 269230500, 288461250
LLC.uncore-time-remote-cache-fwd = 107424376063148, 117716045855276, 117256131397260, 106892529793425
LLC.uncore-time-remote-cache-inv = 5694805879347, 6058214484822, 6060015665258, 5494400670612
LLC.uncore-time-remote-cache-wb = 57904397253466, 56683950901403, 56409199929723, 58777686303209
LLC.uncore-time-td-access = 747820462760141, 759894372060546, 757936084138965, 751977149608830
LLC.uncore-time-unknown = 0, 0, 27708431, 18562181
LLC.uncore-totaltime = 5873401119909757, 5847902001575408, 5928623461435768, 5950208384887780
mmu-metadata.cache-remote = 0, 0, 0, 0
mmu-metadata.dram = 0, 0, 0, 0
mmu-metadata.dram-cache = 0, 0, 0, 0
mmu-metadata.dram-local = 0, 0, 0, 0
mmu-metadata.dram-remote = 0, 0, 0, 0
mmu-metadata.L1 = 0, 0, 0, 0
mmu-metadata.L1_S = 0, 0, 0, 0
mmu-metadata.L1I = 0, 0, 0, 0
mmu-metadata.L2 = 0, 0, 0, 0
mmu-metadata.L2_S = 0, 0, 0, 0
mmu-metadata.L3 = 0, 0, 0, 0
mmu-metadata.L3_S = 0, 0, 0, 0
mmu-metadata.L4 = 0, 0, 0, 0
mmu-metadata.L4_S = 0, 0, 0, 0
mmu-metadata.miss = 0, 0, 0, 0
mmu-metadata.nuca-cache = 0, 0, 0, 0
mmu-metadata.predicate-false = 0, 0, 0, 0
mmu-metadata.prefetch-no-mapping = 0, 0, 0, 0
mmu-metadata.shadow_cache = 0, 0, 0, 0
mmu-metadata.unknown = 0, 0, 0, 0
mmu.cache_timeseries = 0, 0, 0, 0
mmu.l1_tlb_hit = 92548479759120, 92413072586835, 92923688614680, 92415009507975
mmu.l1c_hit_tlb = 0, 0, 0, 0
mmu.l1c_hit_tlb_latency = 0, 0, 0, 0
mmu.l2_tlb_hit = 17506722493260, 15146824853160, 20906449093530, 15109954890030
mmu.l2c_hit_tlb = 0, 0, 0, 0
mmu.l2c_hit_tlb_latency = 0, 0, 0, 0
mmu.llc_hit_and_l1tlb_hit = 230795948, 240274229, 241601832, 240279265
mmu.llc_hit_and_l2tlb_hit = 3031269, 3029368, 4181294, 3021994
mmu.llc_hit_and_l2tlb_miss = 26342776, 34294316, 33275269, 34835064
mmu.llc_miss_and_l1tlb_hit = 9830340, 0, 0, 0
mmu.llc_miss_and_l2tlb_hit = 470079, 0, 0, 0
mmu.llc_miss_and_l2tlb_miss = 7484000, 0, 0, 0
mmu.migrations_delay = 0, 0, 0, 0
mmu.migrations_requests = 0, 0, 0, 0
mmu.nucac_hit_tlb = 0, 0, 0, 0
mmu.nucac_hit_tlb_latency = 0, 0, 0, 0
mmu.ptw_contention = 0, 0, 0, 0
mmu.tlb_and_utr_miss = 0, 0, 0, 0
mmu.tlb_and_utr_miss_latency = 0, 0, 0, 0
mmu.tlb_hit = 0, 0, 0, 0
mmu.tlb_hit_latency = 0, 0, 0, 0
mmu.total_latency = 2929623425763272, 2883933085712798, 2843518549208033, 2998799135428479
mmu.utr_hit = 0, 0, 0, 0
mmu.utr_hit_latency = 0, 0, 0, 0
ncores = 4
network.shmem-1.mesh.bytes-in = 26206796690, 21409667310, 21362804866, 21906196892
network.shmem-1.mesh.bytes-out = 33414367616, 19035803926, 19074163814, 19361130402
network.shmem-1.mesh.contention-delay = 28960863822211, 26425554354962, 28147616939030, 29312938909104
network.shmem-1.mesh.link-down.num-requests = 0, 529983301, 596186604, 424398714
network.shmem-1.mesh.link-down.num-requests-analytical = 0, 87, 417, 7
network.shmem-1.mesh.link-down.total-queue-delay = 0, 7274507486868, 11913468824927, 493070623909
network.shmem-1.mesh.link-down.total-time-used = 0, 102106534526730, 121957039484505, 88482456165105
network.shmem-1.mesh.link-in.num-requests = 525023606, 417773511, 417260578, 424398714
network.shmem-1.mesh.link-in.num-requests-analytical = 168, 1, 0, 7
network.shmem-1.mesh.link-in.total-queue-delay = 23035852281085, 11022670588855, 10910127596966, 10718787600606
network.shmem-1.mesh.link-in.total-time-used = 145419358124115, 87802177303035, 88048970198910, 88482456165105
network.shmem-1.mesh.link-left.num-requests = 0, 0, 0, 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.shmem-1.mesh.link-left.total-time-used = 0, 0, 0, 0
network.shmem-1.mesh.link-out.num-requests = 529983301, 416268539, 416164100, 422040469
network.shmem-1.mesh.link-out.num-requests-analytical = 87, 11, 5, 25
network.shmem-1.mesh.link-out.total-queue-delay = 472821236997, 7186355050763, 5958260526847, 433502309566
network.shmem-1.mesh.link-out.total-time-used = 102106534526730, 102067603880535, 101802397227795, 103776426156105
network.shmem-1.mesh.link-right.num-requests = 0, 0, 0, 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.shmem-1.mesh.link-right.total-time-used = 0, 0, 0, 0
network.shmem-1.mesh.link-up.num-requests = 525023606, 592731881, 422040469, 0
network.shmem-1.mesh.link-up.num-requests-analytical = 168, 1368, 25, 0
network.shmem-1.mesh.link-up.total-queue-delay = 852058086016, 16231162974332, 6344328837570, 0
network.shmem-1.mesh.link-up.total-time-used = 145419358124115, 151004436504390, 103776426156105, 0
network.shmem-1.mesh.packets-in = 760826319, 536469681, 536038007, 548694914
network.shmem-1.mesh.packets-out = 755866624, 537974653, 537134485, 551053159
network.shmem-1.mesh.total-delay = 1766448415273981, 957570835310837, 1037500118923505, 1515482850362649
nuca-cache-queue.num-requests = 73660685, 66968038, 66612735, 68880210
nuca-cache-queue.num-requests-analytical = 0, 0, 0, 0
nuca-cache-queue.total-queue-delay = 5222652898091, 4669684788825, 4640665515700, 4974924025495
nuca-cache-queue.total-time-used = 73732577828560, 67033398805088, 66677749029360, 68947437084960
nuca-cache.access-mru-0 = 56274870, 49700673, 49398268, 51395870
nuca-cache.access-mru-1 = 4305726, 4279027, 4246200, 4329882
nuca-cache.access-mru-10 = 443451, 442617, 444408, 444547
nuca-cache.access-mru-11 = 409866, 408311, 409910, 409528
nuca-cache.access-mru-12 = 385223, 384666, 385184, 385468
nuca-cache.access-mru-13 = 367844, 367756, 367298, 368383
nuca-cache.access-mru-14 = 354940, 354531, 355666, 354125
nuca-cache.access-mru-15 = 343756, 343284, 344780, 344970
nuca-cache.access-mru-2 = 3097635, 3076137, 3059879, 3115532
nuca-cache.access-mru-3 = 2245084, 2221174, 2210098, 2280873
nuca-cache.access-mru-4 = 1615456, 1595294, 1591032, 1628279
nuca-cache.access-mru-5 = 1170367, 1161503, 1162080, 1176590
nuca-cache.access-mru-6 = 882310, 875362, 876210, 881419
nuca-cache.access-mru-7 = 693806, 691691, 692374, 694434
nuca-cache.access-mru-8 = 575191, 572019, 573395, 574036
nuca-cache.access-mru-9 = 495160, 493993, 495953, 496274
nuca-cache.average_data_reuse = 0, 0, 0, 0
nuca-cache.average_metadata_reuse = 0, 0, 0, 0
nuca-cache.average_tlb_reuse = 0, 0, 0, 0
nuca-cache.data-reuse-0 = 36666371, 36656123, 36668323, 36688778
nuca-cache.data-reuse-1 = 1588325, 1584471, 1586847, 1592928
nuca-cache.data-reuse-2 = 5, 8, 2, 2
nuca-cache.data-reuse-3 = 5, 2, 1, 3
nuca-cache.data-reuse-4 = 14, 9, 9, 10
nuca-cache.data-util-0 = 0, 0, 0, 0
nuca-cache.data-util-1 = 0, 0, 0, 0
nuca-cache.data-util-2 = 0, 0, 0, 0
nuca-cache.data-util-3 = 0, 0, 0, 0
nuca-cache.data-util-4 = 0, 0, 0, 0
nuca-cache.data-util-5 = 0, 0, 0, 0
nuca-cache.data-util-6 = 0, 0, 0, 0
nuca-cache.data-util-7 = 0, 0, 0, 0
nuca-cache.metadata-reuse-0 = 0, 0, 0, 0
nuca-cache.metadata-reuse-1 = 0, 0, 0, 0
nuca-cache.metadata-reuse-2 = 0, 0, 0, 0
nuca-cache.metadata-reuse-3 = 0, 0, 0, 0
nuca-cache.metadata-reuse-4 = 0, 0, 0, 0
nuca-cache.metadata-util-0 = 0, 0, 0, 0
nuca-cache.metadata-util-1 = 0, 0, 0, 0
nuca-cache.metadata-util-2 = 0, 0, 0, 0
nuca-cache.metadata-util-3 = 0, 0, 0, 0
nuca-cache.metadata-util-4 = 0, 0, 0, 0
nuca-cache.metadata-util-5 = 0, 0, 0, 0
nuca-cache.metadata-util-6 = 0, 0, 0, 0
nuca-cache.metadata-util-7 = 0, 0, 0, 0
nuca-cache.read-misses = 21043297, 21045981, 21053291, 21074865
nuca-cache.read-misses-metadata = 17342659, 17325875, 17333215, 17338108
nuca-cache.reads = 110450810, 103746947, 103402731, 105690966
nuca-cache.reads-metadata = 35127911, 35088431, 35037531, 35180118
nuca-cache.tlb-reuse-0 = 0, 0, 0, 0
nuca-cache.tlb-reuse-1 = 0, 0, 0, 0
nuca-cache.tlb-reuse-2 = 0, 0, 0, 0
nuca-cache.tlb-reuse-3 = 0, 0, 0, 0
nuca-cache.tlb-reuse-4 = 38254720, 38240613, 38255182, 38281721
nuca-cache.tlb-util-0 = 0, 0, 0, 0
nuca-cache.tlb-util-1 = 0, 0, 0, 0
nuca-cache.tlb-util-2 = 0, 0, 0, 0
nuca-cache.tlb-util-3 = 0, 0, 0, 0
nuca-cache.tlb-util-4 = 0, 0, 0, 0
nuca-cache.tlb-util-5 = 0, 0, 0, 0
nuca-cache.tlb-util-6 = 0, 0, 0, 0
nuca-cache.tlb-util-7 = 0, 0, 0, 0
nuca-cache.write-misses = 0, 0, 0, 0
nuca-cache.write-misses-metadata = 0, 0, 0, 0
nuca-cache.writes = 1595831, 1592947, 1596510, 1602217
nuca-cache.writes-metadata = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 91153755, 91153755, 88846065
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 4847207560.0, 4847207560.0, 4847207560.0, 4847207560.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 1864310600000000, 1864310600000000, 1864310600000000, 1864310600000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 1864310641072110, 1864310700302820, 1864310701072050, 1864310700302820
performance_model.idle_elapsed_time = -41072110, -100302820, -101072050, -100302820
performance_model.instruction_count = 499999861, 499999861, 499999862, 499999860
performance_model.nonidle_elapsed_time = 1864310641072110, 1864310700302820, 1864310701072050, 1864310700302820
potm_tlb.access = 0, 0, 0, 166995617
potm_tlb.eviction = 0, 0, 0, 180664250
potm_tlb.l1_tlb_cache_hit = 0, 0, 0, 0
potm_tlb.l2_tlb_cache_hit = 0, 0, 0, 0
potm_tlb.miss = 0, 0, 0, 136211575
potm_tlb.nuca_tlb_cache_hit = 0, 0, 0, 0
potm_tlb.potm_latency = 0, 0, 0, 0
potm_tlb.victima_alloc_on_eviction = 0, 0, 0, 0
potm_tlb.victima_alloc_on_ptw = 0, 0, 0, 0
potm_tlb_cache.access-mru-0 = 0, 0, 0, 22519646
potm_tlb_cache.access-mru-1 = 0, 0, 0, 739224
potm_tlb_cache.access-mru-10 = 0, 0, 0, 394532
potm_tlb_cache.access-mru-11 = 0, 0, 0, 397900
potm_tlb_cache.access-mru-12 = 0, 0, 0, 668678
potm_tlb_cache.access-mru-13 = 0, 0, 0, 467466
potm_tlb_cache.access-mru-14 = 0, 0, 0, 520689
potm_tlb_cache.access-mru-15 = 0, 0, 0, 594650
potm_tlb_cache.access-mru-2 = 0, 0, 0, 546535
potm_tlb_cache.access-mru-3 = 0, 0, 0, 515751
potm_tlb_cache.access-mru-4 = 0, 0, 0, 857831
potm_tlb_cache.access-mru-5 = 0, 0, 0, 492442
potm_tlb_cache.access-mru-6 = 0, 0, 0, 448976
potm_tlb_cache.access-mru-7 = 0, 0, 0, 432469
potm_tlb_cache.access-mru-8 = 0, 0, 0, 744772
potm_tlb_cache.access-mru-9 = 0, 0, 0, 432872
potm_tlb_cache.average_data_reuse = 0, 0, 0, 0
potm_tlb_cache.average_metadata_reuse = 0, 0, 0, 0
potm_tlb_cache.average_tlb_reuse = 0, 0, 0, 0
potm_tlb_cache.data-reuse-0 = 0, 0, 0, 0
potm_tlb_cache.data-reuse-1 = 0, 0, 0, 0
potm_tlb_cache.data-reuse-2 = 0, 0, 0, 0
potm_tlb_cache.data-reuse-3 = 0, 0, 0, 0
potm_tlb_cache.data-reuse-4 = 0, 0, 0, 0
potm_tlb_cache.data-util-0 = 0, 0, 0, 0
potm_tlb_cache.data-util-1 = 0, 0, 0, 0
potm_tlb_cache.data-util-2 = 0, 0, 0, 0
potm_tlb_cache.data-util-3 = 0, 0, 0, 0
potm_tlb_cache.data-util-4 = 0, 0, 0, 0
potm_tlb_cache.data-util-5 = 0, 0, 0, 0
potm_tlb_cache.data-util-6 = 0, 0, 0, 0
potm_tlb_cache.data-util-7 = 0, 0, 0, 0
potm_tlb_cache.metadata-reuse-0 = 0, 0, 0, 0
potm_tlb_cache.metadata-reuse-1 = 0, 0, 0, 0
potm_tlb_cache.metadata-reuse-2 = 0, 0, 0, 0
potm_tlb_cache.metadata-reuse-3 = 0, 0, 0, 0
potm_tlb_cache.metadata-reuse-4 = 0, 0, 0, 0
potm_tlb_cache.metadata-util-0 = 0, 0, 0, 0
potm_tlb_cache.metadata-util-1 = 0, 0, 0, 0
potm_tlb_cache.metadata-util-2 = 0, 0, 0, 0
potm_tlb_cache.metadata-util-3 = 0, 0, 0, 0
potm_tlb_cache.metadata-util-4 = 0, 0, 0, 0
potm_tlb_cache.metadata-util-5 = 0, 0, 0, 0
potm_tlb_cache.metadata-util-6 = 0, 0, 0, 0
potm_tlb_cache.metadata-util-7 = 0, 0, 0, 0
potm_tlb_cache.tlb-reuse-0 = 0, 0, 0, 0
potm_tlb_cache.tlb-reuse-1 = 0, 0, 0, 0
potm_tlb_cache.tlb-reuse-2 = 0, 0, 0, 0
potm_tlb_cache.tlb-reuse-3 = 0, 0, 0, 0
potm_tlb_cache.tlb-reuse-4 = 0, 0, 0, 0
potm_tlb_cache.tlb-util-0 = 0, 0, 0, 0
potm_tlb_cache.tlb-util-1 = 0, 0, 0, 0
potm_tlb_cache.tlb-util-2 = 0, 0, 0, 0
potm_tlb_cache.tlb-util-3 = 0, 0, 0, 0
potm_tlb_cache.tlb-util-4 = 0, 0, 0, 0
potm_tlb_cache.tlb-util-5 = 0, 0, 0, 0
potm_tlb_cache.tlb-util-6 = 0, 0, 0, 0
potm_tlb_cache.tlb-util-7 = 0, 0, 0, 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0, 0, 0, 0
ptw.mshr.num-barriers = 0, 0, 0, 0
ptw.mshr.num-requests = 33826776, 34294316, 33275269, 34835064
ptw.mshr.requests-out-of-order = 0, 0, 0, 0
ptw.mshr.requests-simultaneous = 7, 8, 9, 6
ptw.mshr.total-barrier-delay = 0, 0, 0, 0
ptw.mshr.total-delay = 0, 0, 0, 0
PTW_0.number-of-2MB-pages = 308, 0, 0, 0
PTW_0.page_walks = 33826776, 0, 0, 0
PTW_0.ptw_latency_heatmap = 0, 0, 0, 0
PTW_1.number-of-2MB-pages = 0, 306, 0, 0
PTW_1.page_walks = 0, 34294316, 0, 0
PTW_1.ptw_latency_heatmap = 0, 0, 0, 0
PTW_2.number-of-2MB-pages = 0, 0, 321, 0
PTW_2.page_walks = 0, 0, 33275269, 0
PTW_2.ptw_latency_heatmap = 0, 0, 0, 0
PTW_3.number-of-2MB-pages = 0, 0, 0, 308
PTW_3.page_walks = 0, 0, 0, 34835064
PTW_3.ptw_latency_heatmap = 0, 0, 0, 0
ptw_radix_0.page_level_latency_0 = 167590976, 0, 0, 0
ptw_radix_0.page_level_latency_1 = 8738832660335, 0, 0, 0
ptw_radix_0.page_level_latency_2 = 232932129817928, 0, 0, 0
ptw_radix_0.page_level_latency_3 = 2007935162186125, 0, 0, 0
ptw_radix_0.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_1.page_level_latency_0 = 0, 161911677, 0, 0
ptw_radix_1.page_level_latency_1 = 0, 8600854493069, 0, 0
ptw_radix_1.page_level_latency_2 = 0, 222674813006014, 0, 0
ptw_radix_1.page_level_latency_3 = 0, 1971169467839970, 0, 0
ptw_radix_1.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_2.page_level_latency_0 = 0, 0, 170144611, 0
ptw_radix_2.page_level_latency_1 = 0, 0, 8274919924763, 0
ptw_radix_2.page_level_latency_2 = 0, 0, 225339938662193, 0
ptw_radix_2.page_level_latency_3 = 0, 0, 1945325099162984, 0
ptw_radix_2.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_3.page_level_latency_0 = 0, 0, 0, 173615011
ptw_radix_3.page_level_latency_1 = 0, 0, 0, 6699771988803
ptw_radix_3.page_level_latency_2 = 0, 0, 0, 233069120061522
ptw_radix_3.page_level_latency_3 = 0, 0, 0, 2068634648462948
ptw_radix_3.page_level_latency_4 = 0, 0, 0, 0
pwc_L2.access = 33826776, 34294316, 33275269, 34835064
pwc_L2.access-mru-0 = 2439214, 2448077, 2423624, 2497409
pwc_L2.access-mru-1 = 598828, 602496, 579041, 612032
pwc_L2.access-mru-2 = 595678, 598767, 577547, 607205
pwc_L2.access-mru-3 = 610321, 619604, 593208, 626061
pwc_L2.average_data_reuse = 0, 0, 0, 0
pwc_L2.average_metadata_reuse = 0, 0, 0, 0
pwc_L2.average_tlb_reuse = 0, 0, 0, 0
pwc_L2.data-reuse-0 = 29582719, 30025356, 29101833, 30492341
pwc_L2.data-reuse-1 = 0, 0, 0, 0
pwc_L2.data-reuse-2 = 0, 0, 0, 0
pwc_L2.data-reuse-3 = 0, 0, 0, 0
pwc_L2.data-reuse-4 = 0, 0, 0, 0
pwc_L2.data-util-0 = 0, 0, 0, 0
pwc_L2.data-util-1 = 0, 0, 0, 0
pwc_L2.data-util-2 = 0, 0, 0, 0
pwc_L2.data-util-3 = 0, 0, 0, 0
pwc_L2.data-util-4 = 0, 0, 0, 0
pwc_L2.data-util-5 = 0, 0, 0, 0
pwc_L2.data-util-6 = 0, 0, 0, 0
pwc_L2.data-util-7 = 0, 0, 0, 0
pwc_L2.metadata-reuse-0 = 0, 0, 0, 0
pwc_L2.metadata-reuse-1 = 0, 0, 0, 0
pwc_L2.metadata-reuse-2 = 0, 0, 0, 0
pwc_L2.metadata-reuse-3 = 0, 0, 0, 0
pwc_L2.metadata-reuse-4 = 0, 0, 0, 0
pwc_L2.metadata-util-0 = 0, 0, 0, 0
pwc_L2.metadata-util-1 = 0, 0, 0, 0
pwc_L2.metadata-util-2 = 0, 0, 0, 0
pwc_L2.metadata-util-3 = 0, 0, 0, 0
pwc_L2.metadata-util-4 = 0, 0, 0, 0
pwc_L2.metadata-util-5 = 0, 0, 0, 0
pwc_L2.metadata-util-6 = 0, 0, 0, 0
pwc_L2.metadata-util-7 = 0, 0, 0, 0
pwc_L2.miss = 29582735, 30025372, 29101849, 30492357
pwc_L2.tlb-reuse-0 = 0, 0, 0, 0
pwc_L2.tlb-reuse-1 = 0, 0, 0, 0
pwc_L2.tlb-reuse-2 = 0, 0, 0, 0
pwc_L2.tlb-reuse-3 = 0, 0, 0, 0
pwc_L2.tlb-reuse-4 = 29582719, 30025356, 29101833, 30492341
pwc_L2.tlb-util-0 = 0, 0, 0, 0
pwc_L2.tlb-util-1 = 0, 0, 0, 0
pwc_L2.tlb-util-2 = 0, 0, 0, 0
pwc_L2.tlb-util-3 = 0, 0, 0, 0
pwc_L2.tlb-util-4 = 0, 0, 0, 0
pwc_L2.tlb-util-5 = 0, 0, 0, 0
pwc_L2.tlb-util-6 = 0, 0, 0, 0
pwc_L2.tlb-util-7 = 0, 0, 0, 0
pwc_L3.access = 33826776, 34294316, 33275269, 34835064
pwc_L3.access-mru-0 = 11704386, 11990102, 11328671, 12101014
pwc_L3.access-mru-1 = 8745309, 8886157, 8601389, 8987038
pwc_L3.access-mru-2 = 6165460, 6220171, 6118534, 7534812
pwc_L3.access-mru-3 = 3655707, 3651186, 3662942, 3858640
pwc_L3.average_data_reuse = 0, 0, 0, 0
pwc_L3.average_metadata_reuse = 0, 0, 0, 0
pwc_L3.average_tlb_reuse = 0, 0, 0, 0
pwc_L3.data-reuse-0 = 3555906, 3546692, 3563725, 2353552
pwc_L3.data-reuse-1 = 0, 0, 0, 0
pwc_L3.data-reuse-2 = 0, 0, 0, 0
pwc_L3.data-reuse-3 = 0, 0, 0, 0
pwc_L3.data-reuse-4 = 0, 0, 0, 0
pwc_L3.data-util-0 = 0, 0, 0, 0
pwc_L3.data-util-1 = 0, 0, 0, 0
pwc_L3.data-util-2 = 0, 0, 0, 0
pwc_L3.data-util-3 = 0, 0, 0, 0
pwc_L3.data-util-4 = 0, 0, 0, 0
pwc_L3.data-util-5 = 0, 0, 0, 0
pwc_L3.data-util-6 = 0, 0, 0, 0
pwc_L3.data-util-7 = 0, 0, 0, 0
pwc_L3.metadata-reuse-0 = 0, 0, 0, 0
pwc_L3.metadata-reuse-1 = 0, 0, 0, 0
pwc_L3.metadata-reuse-2 = 0, 0, 0, 0
pwc_L3.metadata-reuse-3 = 0, 0, 0, 0
pwc_L3.metadata-reuse-4 = 0, 0, 0, 0
pwc_L3.metadata-util-0 = 0, 0, 0, 0
pwc_L3.metadata-util-1 = 0, 0, 0, 0
pwc_L3.metadata-util-2 = 0, 0, 0, 0
pwc_L3.metadata-util-3 = 0, 0, 0, 0
pwc_L3.metadata-util-4 = 0, 0, 0, 0
pwc_L3.metadata-util-5 = 0, 0, 0, 0
pwc_L3.metadata-util-6 = 0, 0, 0, 0
pwc_L3.metadata-util-7 = 0, 0, 0, 0
pwc_L3.miss = 3555914, 3546700, 3563733, 2353560
pwc_L3.tlb-reuse-0 = 0, 0, 0, 0
pwc_L3.tlb-reuse-1 = 0, 0, 0, 0
pwc_L3.tlb-reuse-2 = 0, 0, 0, 0
pwc_L3.tlb-reuse-3 = 0, 0, 0, 0
pwc_L3.tlb-reuse-4 = 3555906, 3546692, 3563725, 2353552
pwc_L3.tlb-util-0 = 0, 0, 0, 0
pwc_L3.tlb-util-1 = 0, 0, 0, 0
pwc_L3.tlb-util-2 = 0, 0, 0, 0
pwc_L3.tlb-util-3 = 0, 0, 0, 0
pwc_L3.tlb-util-4 = 0, 0, 0, 0
pwc_L3.tlb-util-5 = 0, 0, 0, 0
pwc_L3.tlb-util-6 = 0, 0, 0, 0
pwc_L3.tlb-util-7 = 0, 0, 0, 0
pwc_L4.access = 33826776, 34294316, 33275269, 34835064
pwc_L4.access-mru-0 = 33826774, 34294314, 33275267, 34835062
pwc_L4.access-mru-1 = 0, 0, 0, 0
pwc_L4.access-mru-2 = 0, 0, 0, 0
pwc_L4.access-mru-3 = 0, 0, 0, 0
pwc_L4.average_data_reuse = 0, 0, 0, 0
pwc_L4.average_metadata_reuse = 0, 0, 0, 0
pwc_L4.average_tlb_reuse = 0, 0, 0, 0
pwc_L4.data-reuse-0 = 0, 0, 0, 0
pwc_L4.data-reuse-1 = 0, 0, 0, 0
pwc_L4.data-reuse-2 = 0, 0, 0, 0
pwc_L4.data-reuse-3 = 0, 0, 0, 0
pwc_L4.data-reuse-4 = 0, 0, 0, 0
pwc_L4.data-util-0 = 0, 0, 0, 0
pwc_L4.data-util-1 = 0, 0, 0, 0
pwc_L4.data-util-2 = 0, 0, 0, 0
pwc_L4.data-util-3 = 0, 0, 0, 0
pwc_L4.data-util-4 = 0, 0, 0, 0
pwc_L4.data-util-5 = 0, 0, 0, 0
pwc_L4.data-util-6 = 0, 0, 0, 0
pwc_L4.data-util-7 = 0, 0, 0, 0
pwc_L4.metadata-reuse-0 = 0, 0, 0, 0
pwc_L4.metadata-reuse-1 = 0, 0, 0, 0
pwc_L4.metadata-reuse-2 = 0, 0, 0, 0
pwc_L4.metadata-reuse-3 = 0, 0, 0, 0
pwc_L4.metadata-reuse-4 = 0, 0, 0, 0
pwc_L4.metadata-util-0 = 0, 0, 0, 0
pwc_L4.metadata-util-1 = 0, 0, 0, 0
pwc_L4.metadata-util-2 = 0, 0, 0, 0
pwc_L4.metadata-util-3 = 0, 0, 0, 0
pwc_L4.metadata-util-4 = 0, 0, 0, 0
pwc_L4.metadata-util-5 = 0, 0, 0, 0
pwc_L4.metadata-util-6 = 0, 0, 0, 0
pwc_L4.metadata-util-7 = 0, 0, 0, 0
pwc_L4.miss = 2, 2, 2, 2
pwc_L4.tlb-reuse-0 = 0, 0, 0, 0
pwc_L4.tlb-reuse-1 = 0, 0, 0, 0
pwc_L4.tlb-reuse-2 = 0, 0, 0, 0
pwc_L4.tlb-reuse-3 = 0, 0, 0, 0
pwc_L4.tlb-reuse-4 = 0, 0, 0, 0
pwc_L4.tlb-util-0 = 0, 0, 0, 0
pwc_L4.tlb-util-1 = 0, 0, 0, 0
pwc_L4.tlb-util-2 = 0, 0, 0, 0
pwc_L4.tlb-util-3 = 0, 0, 0, 0
pwc_L4.tlb-util-4 = 0, 0, 0, 0
pwc_L4.tlb-util-5 = 0, 0, 0, 0
pwc_L4.tlb-util-6 = 0, 0, 0, 0
pwc_L4.tlb-util-7 = 0, 0, 0, 0
rob_timer.cpiBase = 44392124069370, 44400091753710, 44415613276650, 44372669858055
rob_timer.cpiBranchPredictor = 39878621275185, 40598614785960, 40297746625290, 38331460514655
rob_timer.cpiDataCachecache-remote = 325106529508530, 358936415678610, 359634040365600, 338661380953665
rob_timer.cpiDataCachedram = 0, 0, 0, 0
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 550195389034830, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 623673915940845, 662137182092925, 532561591284030
rob_timer.cpiDataCacheL1 = 0, 0, 0, 0
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 2183778200835, 2167627832370, 2136495555810, 2137237478145
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 4836955547655, 4824255944970, 4739252568435, 4738483338435
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 890993075159880, 782787582596250, 744349876033995, 896634150672645
rob_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheshadow_cache = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 68551854525, 69832237860, 66794548590, 69151853925
rob_timer.cpiInstructionCachecache-remote = 187497504810, 190391732685, 190060194555, 184539815460
rob_timer.cpiInstructionCachedram = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 331508130030, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 338235815610, 336827355480, 337722354585
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 946367130555, 959341348350, 937230985845, 862021445670
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 2087226374310, 2188493196120, 1899639254205, 2405416440735
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheshadow_cache = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 3102903435555, 3175725670425, 3169701830295, 3014713523745
rob_timer.cpiSerialization = 113846040, 84615300, 149230620, 71923005
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 201034061, 201034062, 201034067, 201034061
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 201034061, 201034062, 201034067, 201034061
rob_timer.loads-latency = 6521286109861215, 6501366172473480, 6546891288871395, 6581883093110325
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 1840437170714835, 1839915580467195, 1840442633017065, 1841074777769535
rob_timer.outstandingLongLatencyInsns = 6336725939036955, 6317082037527030, 6362633841590565, 6397315857293130
rob_timer.store_queue.no-free-slots = 27057, 23576, 25615, 29458
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 28363202, 28363202, 28363202, 28363202
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 28363202, 28363202, 28363202, 28363202
rob_timer.stores-latency = 444738783337695, 448237956376980, 456325289058870, 472163094374895
rob_timer.time_skipped = 8465429611485, 8730355885020, 8133511097250, 9021114055800
rob_timer.totalConsumers = 563531306, 563531307, 563531324, 563531316
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 2322428121, 2316225656, 2322180962, 2327187465
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 125784944, 125784944, 125784948, 125784945
rob_timer.uop_fp_addsub = 0, 0, 0, 0
rob_timer.uop_fp_muldiv = 0, 0, 0, 0
rob_timer.uop_generic = 208349072, 208349072, 208349079, 208349076
rob_timer.uop_load = 201034087, 201034088, 201034094, 201034092
rob_timer.uop_store = 28363203, 28363203, 28363203, 28363203
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 563531306, 563531307, 563531324, 563531316
rob_timer.uops_x87 = 0, 0, 0, 0
roi.instrs = 2000000726
roi.ipscore = 11422.5841727
roi.ipstotal = 45690.336691
roi.walltime = 43772.947867
stlb.access = 45254255, 45606315, 44278718, 45601279
stlb.eviction = 45252637, 45604691, 44277094, 45599655
stlb.l1_tlb_cache_hit = 0, 0, 0, 0
stlb.l2_tlb_cache_hit = 0, 0, 0, 0
stlb.miss = 41752907, 42576947, 40097424, 42579285
stlb.nuca_tlb_cache_hit = 0, 0, 0, 0
stlb.potm_latency = 256056668622643, 254411361692768, 246938047415812, 259729319659035
stlb.victima_alloc_on_eviction = 0, 0, 0, 0
stlb.victima_alloc_on_ptw = 0, 0, 0, 0
stlb_cache.access-mru-0 = 289233, 295264, 283171, 297562
stlb_cache.access-mru-1 = 672802, 502402, 977217, 503090
stlb_cache.access-mru-10 = 106877, 104914, 95635, 104681
stlb_cache.access-mru-11 = 101727, 100653, 91134, 100514
stlb_cache.access-mru-2 = 686304, 537370, 956101, 534931
stlb_cache.access-mru-3 = 485696, 407046, 614924, 404725
stlb_cache.access-mru-4 = 330067, 293040, 372642, 291482
stlb_cache.access-mru-5 = 241671, 222890, 246776, 221410
stlb_cache.access-mru-6 = 188365, 178627, 180325, 177612
stlb_cache.access-mru-7 = 153982, 148103, 141914, 147519
stlb_cache.access-mru-8 = 130065, 126342, 118278, 126191
stlb_cache.access-mru-9 = 114559, 112717, 103177, 112277
stlb_cache.average_data_reuse = 0, 0, 0, 0
stlb_cache.average_metadata_reuse = 0, 0, 0, 0
stlb_cache.average_tlb_reuse = 0, 0, 0, 0
stlb_cache.data-reuse-0 = 0, 0, 0, 0
stlb_cache.data-reuse-1 = 0, 0, 0, 0
stlb_cache.data-reuse-2 = 0, 0, 0, 0
stlb_cache.data-reuse-3 = 0, 0, 0, 0
stlb_cache.data-reuse-4 = 0, 0, 0, 0
stlb_cache.data-util-0 = 0, 0, 0, 0
stlb_cache.data-util-1 = 0, 0, 0, 0
stlb_cache.data-util-2 = 0, 0, 0, 0
stlb_cache.data-util-3 = 0, 0, 0, 0
stlb_cache.data-util-4 = 0, 0, 0, 0
stlb_cache.data-util-5 = 0, 0, 0, 0
stlb_cache.data-util-6 = 0, 0, 0, 0
stlb_cache.data-util-7 = 0, 0, 0, 0
stlb_cache.metadata-reuse-0 = 0, 0, 0, 0
stlb_cache.metadata-reuse-1 = 0, 0, 0, 0
stlb_cache.metadata-reuse-2 = 0, 0, 0, 0
stlb_cache.metadata-reuse-3 = 0, 0, 0, 0
stlb_cache.metadata-reuse-4 = 0, 0, 0, 0
stlb_cache.metadata-util-0 = 0, 0, 0, 0
stlb_cache.metadata-util-1 = 0, 0, 0, 0
stlb_cache.metadata-util-2 = 0, 0, 0, 0
stlb_cache.metadata-util-3 = 0, 0, 0, 0
stlb_cache.metadata-util-4 = 0, 0, 0, 0
stlb_cache.metadata-util-5 = 0, 0, 0, 0
stlb_cache.metadata-util-6 = 0, 0, 0, 0
stlb_cache.metadata-util-7 = 0, 0, 0, 0
stlb_cache.tlb-reuse-0 = 0, 0, 0, 0
stlb_cache.tlb-reuse-1 = 0, 0, 0, 0
stlb_cache.tlb-reuse-2 = 0, 0, 0, 0
stlb_cache.tlb-reuse-3 = 0, 0, 0, 0
stlb_cache.tlb-reuse-4 = 0, 0, 0, 0
stlb_cache.tlb-util-0 = 0, 0, 0, 0
stlb_cache.tlb-util-1 = 0, 0, 0, 0
stlb_cache.tlb-util-2 = 0, 0, 0, 0
stlb_cache.tlb-util-3 = 0, 0, 0, 0
stlb_cache.tlb-util-4 = 0, 0, 0, 0
stlb_cache.tlb-util-5 = 0, 0, 0, 0
stlb_cache.tlb-util-6 = 0, 0, 0, 0
stlb_cache.tlb-util-7 = 0, 0, 0, 0
thread.bottle_contrib_time = 466077650000000, 466077650000000, 466077650000000, 466077650000000
thread.bottle_runtime_time = 1864310600000000, 1864310600000000, 1864310600000000, 1864310600000000
thread.elapsed_time = 1864310600000000, 1864310600000000, 1864310600000000, 1864310600000000
thread.instruction_count = 499999861, 499999861, 499999861, 499999860
thread.instructions_by_core[0] = 499999861, 0, 0, 0
thread.instructions_by_core[1] = 0, 499999861, 0, 0
thread.instructions_by_core[2] = 0, 0, 499999861, 0
thread.instructions_by_core[3] = 0, 0, 0, 499999860
thread.nonidle_cycle_count = 4847207666, 4847207582, 4847207570, 4847207583
thread.nonidle_elapsed_time = 1864310641072110, 1864310608764450, 1864310604149070, 1864310609149065
thread.time_by_core[0] = 1864310641072110, 0, 0, 0
thread.time_by_core[1] = 0, 1864310608764450, 0, 0
thread.time_by_core[2] = 0, 0, 1864310604149070, 0
thread.time_by_core[3] = 0, 0, 0, 1864310609149065
thread.unscheduled_time = 0, 0, 0, 0
thread.waiting_cost = 0, 0, 0, 0
time.walltime = 43772947867, 0, 0, 0
