barrier.global_time = 1963963700000000
barrier.global_time_begin = 0
barrier.global_time_end = 1963963700000000
branch_predictor.num-correct = 96456583
branch_predictor.num-incorrect = 2443985
core.bbv-0 = 17875424040001
core.bbv-1 = 15710320049070
core.bbv-10 = 17095207173356
core.bbv-11 = 15462180940449
core.bbv-12 = 13614901656971
core.bbv-13 = 13206904738204
core.bbv-14 = 15725265266093
core.bbv-15 = 17037048199614
core.bbv-2 = 13745869398811
core.bbv-3 = 13638868765320
core.bbv-4 = 13672744919682
core.bbv-5 = 15005227882987
core.bbv-6 = 16337695904084
core.bbv-7 = 17659768080573
core.bbv-8 = 12854986989954
core.bbv-9 = 16996831465271
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 1635500
ddr.page-conflict-data-to-data = 814056
ddr.page-conflict-data-to-metadata = 648591
ddr.page-conflict-metadata-to-data = 826532
ddr.page-conflict-metadata-to-metadata = 191535
ddr.page-empty = 83447887
ddr.page-hits = 37202662
ddr.page-miss = 2480714
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 2221789
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 168640390509
dram-bank-group-0.total-time-used = 13330734000000
dram-bank-group-1.num-requests = 1938281
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 103601540562
dram-bank-group-1.total-time-used = 11629686000000
dram-bank-group-10.num-requests = 2114637
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 144006548077
dram-bank-group-10.total-time-used = 12687822000000
dram-bank-group-11.num-requests = 1702192
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 68826736823
dram-bank-group-11.total-time-used = 10213152000000
dram-bank-group-12.num-requests = 2148463
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 128934847469
dram-bank-group-12.total-time-used = 12890778000000
dram-bank-group-13.num-requests = 1736627
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 72502502847
dram-bank-group-13.total-time-used = 10419762000000
dram-bank-group-14.num-requests = 2026865
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 119103919063
dram-bank-group-14.total-time-used = 12161190000000
dram-bank-group-15.num-requests = 1647740
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 61164074121
dram-bank-group-15.total-time-used = 9886440000000
dram-bank-group-16.num-requests = 2269161
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 171006411246
dram-bank-group-16.total-time-used = 13614966000000
dram-bank-group-17.num-requests = 1925668
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 100919528816
dram-bank-group-17.total-time-used = 11554008000000
dram-bank-group-18.num-requests = 2080125
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 125897023913
dram-bank-group-18.total-time-used = 12480750000000
dram-bank-group-19.num-requests = 1721694
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 60969444237
dram-bank-group-19.total-time-used = 10330164000000
dram-bank-group-2.num-requests = 2119646
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 135424038244
dram-bank-group-2.total-time-used = 12717876000000
dram-bank-group-20.num-requests = 2162403
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 119810088523
dram-bank-group-20.total-time-used = 12974418000000
dram-bank-group-21.num-requests = 1737631
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 76124167536
dram-bank-group-21.total-time-used = 10425786000000
dram-bank-group-22.num-requests = 2040667
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 128024355712
dram-bank-group-22.total-time-used = 12244002000000
dram-bank-group-23.num-requests = 1623378
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 60250530958
dram-bank-group-23.total-time-used = 9740268000000
dram-bank-group-24.num-requests = 2276046
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 163273575384
dram-bank-group-24.total-time-used = 13656276000000
dram-bank-group-25.num-requests = 1912178
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 90044419609
dram-bank-group-25.total-time-used = 11473068000000
dram-bank-group-26.num-requests = 2064550
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 121712607754
dram-bank-group-26.total-time-used = 12387300000000
dram-bank-group-27.num-requests = 1719843
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 68181081786
dram-bank-group-27.total-time-used = 10319058000000
dram-bank-group-28.num-requests = 2183550
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 129585389663
dram-bank-group-28.total-time-used = 13101300000000
dram-bank-group-29.num-requests = 1740934
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 72353656182
dram-bank-group-29.total-time-used = 10445604000000
dram-bank-group-3.num-requests = 1720038
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 73124521631
dram-bank-group-3.total-time-used = 10320228000000
dram-bank-group-30.num-requests = 2053760
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 134975891966
dram-bank-group-30.total-time-used = 12322560000000
dram-bank-group-31.num-requests = 1639315
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 57376496457
dram-bank-group-31.total-time-used = 9835890000000
dram-bank-group-32.num-requests = 2269361
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 153891604139
dram-bank-group-32.total-time-used = 13616166000000
dram-bank-group-33.num-requests = 1914091
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 95414347357
dram-bank-group-33.total-time-used = 11484546000000
dram-bank-group-34.num-requests = 2131720
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 126570913107
dram-bank-group-34.total-time-used = 12790320000000
dram-bank-group-35.num-requests = 1704506
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 72784044685
dram-bank-group-35.total-time-used = 10227036000000
dram-bank-group-36.num-requests = 2167422
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 129662751877
dram-bank-group-36.total-time-used = 13004532000000
dram-bank-group-37.num-requests = 1752459
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 76816942734
dram-bank-group-37.total-time-used = 10514754000000
dram-bank-group-38.num-requests = 2037465
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 121944585163
dram-bank-group-38.total-time-used = 12224790000000
dram-bank-group-39.num-requests = 1639705
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 55702133732
dram-bank-group-39.total-time-used = 9838230000000
dram-bank-group-4.num-requests = 2151477
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 133795871373
dram-bank-group-4.total-time-used = 12908862000000
dram-bank-group-40.num-requests = 2263761
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 158762409134
dram-bank-group-40.total-time-used = 13582566000000
dram-bank-group-41.num-requests = 1907941
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 91344205042
dram-bank-group-41.total-time-used = 11447646000000
dram-bank-group-42.num-requests = 2120697
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 134797452163
dram-bank-group-42.total-time-used = 12724182000000
dram-bank-group-43.num-requests = 1743127
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 67661707515
dram-bank-group-43.total-time-used = 10458762000000
dram-bank-group-44.num-requests = 2142602
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 121441702050
dram-bank-group-44.total-time-used = 12855612000000
dram-bank-group-45.num-requests = 1726858
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 70890421294
dram-bank-group-45.total-time-used = 10361148000000
dram-bank-group-46.num-requests = 2030305
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 122455915003
dram-bank-group-46.total-time-used = 12181830000000
dram-bank-group-47.num-requests = 1630003
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 60075574157
dram-bank-group-47.total-time-used = 9780018000000
dram-bank-group-48.num-requests = 2323945
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 168035739198
dram-bank-group-48.total-time-used = 13943670000000
dram-bank-group-49.num-requests = 1913608
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 97019671682
dram-bank-group-49.total-time-used = 11481648000000
dram-bank-group-5.num-requests = 1739820
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 70543210791
dram-bank-group-5.total-time-used = 10438920000000
dram-bank-group-50.num-requests = 2102886
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 125615121514
dram-bank-group-50.total-time-used = 12617316000000
dram-bank-group-51.num-requests = 1732701
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 66495483388
dram-bank-group-51.total-time-used = 10396206000000
dram-bank-group-52.num-requests = 2136382
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 128072781566
dram-bank-group-52.total-time-used = 12818292000000
dram-bank-group-53.num-requests = 1751726
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 70213683436
dram-bank-group-53.total-time-used = 10510356000000
dram-bank-group-54.num-requests = 2045126
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 126756510007
dram-bank-group-54.total-time-used = 12270756000000
dram-bank-group-55.num-requests = 1637960
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 58935937621
dram-bank-group-55.total-time-used = 9827760000000
dram-bank-group-56.num-requests = 2301730
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 173216111461
dram-bank-group-56.total-time-used = 13810380000000
dram-bank-group-57.num-requests = 1929358
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 106158165017
dram-bank-group-57.total-time-used = 11576148000000
dram-bank-group-58.num-requests = 2099736
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 148099897193
dram-bank-group-58.total-time-used = 12598416000000
dram-bank-group-59.num-requests = 1730514
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 63136853828
dram-bank-group-59.total-time-used = 10383084000000
dram-bank-group-6.num-requests = 2038952
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 126470572512
dram-bank-group-6.total-time-used = 12233712000000
dram-bank-group-60.num-requests = 2151277
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 128611438133
dram-bank-group-60.total-time-used = 12907662000000
dram-bank-group-61.num-requests = 1759692
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 79093251821
dram-bank-group-61.total-time-used = 10558152000000
dram-bank-group-62.num-requests = 2035024
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 117680181039
dram-bank-group-62.total-time-used = 12210144000000
dram-bank-group-63.num-requests = 1635250
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 68277901456
dram-bank-group-63.total-time-used = 9811500000000
dram-bank-group-7.num-requests = 1629231
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 64489003589
dram-bank-group-7.total-time-used = 9775386000000
dram-bank-group-8.num-requests = 2289922
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 170372637577
dram-bank-group-8.total-time-used = 13739532000000
dram-bank-group-9.num-requests = 1921242
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 93448989311
dram-bank-group-9.total-time-used = 11527452000000
dram-rank-0.num-requests = 15559234
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 5501080346308
dram-rank-0.total-time-used = 62236936000000
dram-rank-1.num-requests = 15587688
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 5390245555774
dram-rank-1.total-time-used = 62350752000000
dram-rank-2.num-requests = 15560727
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 5339152966352
dram-rank-2.total-time-used = 62242908000000
dram-rank-3.num-requests = 15590176
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 5406057832606
dram-rank-3.total-time-used = 62360704000000
dram-rank-4.num-requests = 15616729
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 5375372825223
dram-rank-4.total-time-used = 62466916000000
dram-rank-5.num-requests = 15565294
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 5337127738762
dram-rank-5.total-time-used = 62261176000000
dram-rank-6.num-requests = 15644334
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 5475090378736
dram-rank-6.total-time-used = 62577336000000
dram-rank-7.num-requests = 15642581
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 5602286489706
dram-rank-7.total-time-used = 62570324000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 121313161
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3453602
dtlb.access = 213702550
dtlb.eviction = 33654706
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 33654770
dtlb_cache.access-mru-0 = 141237076
dtlb_cache.access-mru-1 = 29869985
dtlb_cache.access-mru-2 = 7444546
dtlb_cache.access-mru-3 = 1496173
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 1963963700000000
global.time_begin = 0
global.time_end = 1963963700000000
ip_stride.curr_stride_correct = 3248645
ip_stride.gen_prefetch = 3799803
ip_stride.non_zero_curr_stride = 126117748
ip_stride.pref_called = 194041549
ip_stride.rpt_hit = 194038238
ip_stride.rpt_replacement = 3311
ip_stride.steady = 2095608
ipc = 0.0979181087481
itlb.access = 61464705
itlb.eviction = 0
itlb.miss = 17
itlb_cache.access-mru-0 = 61464516
itlb_cache.access-mru-1 = 129
itlb_cache.access-mru-2 = 43
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194041549
L1-D.load-misses-page_table = 204273501
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 557230146
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194041549
L1-D.loads-page_table = 204273501
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 557230146
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 120523070
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 779484943
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 41132064
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 14405119
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 44258855
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 150084970
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 5082782
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 4846894
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 19661001
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 19661001
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 3039
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 16510962
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 3146901
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 99
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 955545196
L1-D.tloads = 955545196
L1-D.total-latency = 10129994774551713
L1-D.tstore-misses = 19661001
L1-D.tstores = 19661001
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 2145265
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 61464705
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 27513
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 59319440
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 2099623
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 18129
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 2145265
L1-I.tloads = 61464705
L1-I.total-latency = 12441419302343
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 363451373
L2.access-mru-1 = 28962735
L2.access-mru-2 = 5754240
L2.access-mru-3 = 1907572
L2.access-mru-4 = 1053326
L2.access-mru-5 = 242646554
L2.access-mru-6 = 116239377
L2.access-mru-7 = 35980728
L2.average_data_reuse = 1
L2.average_metadata_reuse = 1
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 55388647
L2.data-reuse-1 = 22106326
L2.data-reuse-2 = 1229256
L2.data-reuse-3 = 484328
L2.data-reuse-4 = 975727
L2.data-util-0 = 18713890
L2.data-util-1 = 12814107
L2.data-util-2 = 1597973
L2.data-util-3 = 3095811
L2.data-util-4 = 5514
L2.data-util-5 = 15248
L2.data-util-6 = 259
L2.data-util-7 = 30918005
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 79223341
L2.load-misses-page_table = 54188531
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 44793646
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 1863
L2.load-overlapping-misses-page_table = 1037
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 7059
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 196186814
L2.loads-page_table = 204273501
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 557230146
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 4045783391417
L2.metadata-reuse-0 = 37746665
L2.metadata-reuse-1 = 14880225
L2.metadata-reuse-2 = 521059
L2.metadata-reuse-3 = 345904
L2.metadata-reuse-4 = 663481
L2.metadata-util-0 = 12849901
L2.metadata-util-1 = 8611534
L2.metadata-util-2 = 1080295
L2.metadata-util-3 = 2070216
L2.metadata-util-4 = 2262
L2.metadata-util-5 = 10237
L2.metadata-util-6 = 111
L2.metadata-util-7 = 29271265
L2.mshr-latency = 3990946293228
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 5273742
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 2123731
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 19661001
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 24691621
L2.tlb-reuse-1 = 12021251
L2.tlb-reuse-2 = 1724869
L2.tlb-reuse-3 = 1830788
L2.tlb-reuse-4 = 46263080
L2.tlb-util-0 = 8264039
L2.tlb-util-1 = 5501702
L2.tlb-util-2 = 691405
L2.tlb-util-3 = 1325518
L2.tlb-util-4 = 2572
L2.tlb-util-5 = 7412
L2.tlb-util-6 = 66
L2.tlb-util-7 = 534219
L2.tload-misses = 178205518
L2.tloads = 957690461
L2.total-latency = 0
L2.tstore-misses = 5273742
L2.tstores = 19661001
L3.access-mru-0 = 8924136
L3.access-mru-1 = 7448772
L3.access-mru-10 = 1449478
L3.access-mru-11 = 1355035
L3.access-mru-12 = 1268734
L3.access-mru-13 = 1184832
L3.access-mru-14 = 1101778
L3.access-mru-15 = 1023663
L3.access-mru-2 = 4578442
L3.access-mru-3 = 3226883
L3.access-mru-4 = 2603867
L3.access-mru-5 = 2244709
L3.access-mru-6 = 2003100
L3.access-mru-7 = 1819618
L3.access-mru-8 = 1676973
L3.access-mru-9 = 1553046
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 72056183
L3.data-reuse-1 = 4124088
L3.data-reuse-2 = 536116
L3.data-reuse-3 = 126998
L3.data-reuse-4 = 30486
L3.data-util-0 = 22048741
L3.data-util-1 = 15124619
L3.data-util-2 = 1855131
L3.data-util-3 = 3685488
L3.data-util-4 = 4748
L3.data-util-5 = 2212
L3.data-util-6 = 900
L3.data-util-7 = 23103705
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 75913656
L3.load-misses-page_table = 49105176
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 9757462
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 79223341
L3.loads-page_table = 54188531
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 44793646
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 106471968362
L3.metadata-reuse-0 = 45993553
L3.metadata-reuse-1 = 2677315
L3.metadata-reuse-2 = 335517
L3.metadata-reuse-3 = 77861
L3.metadata-reuse-4 = 19190
L3.metadata-util-0 = 14023953
L3.metadata-util-1 = 9558055
L3.metadata-util-2 = 1171503
L3.metadata-util-3 = 2329723
L3.metadata-util-4 = 2715
L3.metadata-util-5 = 1288
L3.metadata-util-6 = 551
L3.metadata-util-7 = 4298080
L3.mshr-latency = 134943110767
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 129307563000
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 3116214
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 50573
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 3150039
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 9295615
L3.tlb-reuse-1 = 397827
L3.tlb-reuse-2 = 48173
L3.tlb-reuse-3 = 12096
L3.tlb-reuse-4 = 32894515
L3.tlb-util-0 = 2884454
L3.tlb-util-1 = 1972855
L3.tlb-util-2 = 241239
L3.tlb-util-3 = 480508
L3.tlb-util-4 = 599
L3.tlb-util-5 = 247
L3.tlb-util-6 = 120
L3.tlb-util-7 = 52137
L3.tload-misses = 134776294
L3.tloads = 178205518
L3.total-latency = 0
L3.tstore-misses = 3116214
L3.tstores = 3150039
LLC.uncore-requests = 135742744
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1352784600679328
LLC.uncore-time-dram-bank-pending = 853676047522409
LLC.uncore-time-dram-bus = 242863246603433
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 2426263220000000
LLC.uncore-time-dram-device = 1865673871164304
LLC.uncore-time-dram-queue = 74582769
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 1030434691296
LLC.uncore-time-nuca-data = 110996681310900
LLC.uncore-time-nuca-queue = 14443666273008
LLC.uncore-time-nuca-tags = 1044173909671200
LLC.uncore-time-pending-hit = 129307563000
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 574554906213750
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 8486589966275397
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 92889317879820
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 4656125343870
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 199158677
mmu.llc_hit_and_l2tlb_hit = 650652
mmu.llc_hit_and_l2tlb_miss = 8348
mmu.llc_miss_and_l1tlb_hit = 42353791
mmu.llc_miss_and_l2tlb_hit = 280574
mmu.llc_miss_and_l2tlb_miss = 25085666
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 3734617159671312
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 41043401
nested_tlb.eviction = 41043337
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 41043401
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.potm_latency = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 24711641680
network.shmem-1.mesh.bytes-out = 24711641680
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 653299964
network.shmem-1.mesh.packets-out = 653299964
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 17542755
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 1063817725182
nuca-cache-queue.total-time-used = 17559876728880
nuca-cache.access-mru-0 = 91949
nuca-cache.access-mru-1 = 365205
nuca-cache.access-mru-10 = 1141662
nuca-cache.access-mru-11 = 1051175
nuca-cache.access-mru-12 = 971610
nuca-cache.access-mru-13 = 898089
nuca-cache.access-mru-14 = 836104
nuca-cache.access-mru-15 = 778796
nuca-cache.access-mru-2 = 834333
nuca-cache.access-mru-3 = 1300040
nuca-cache.access-mru-4 = 1620981
nuca-cache.access-mru-5 = 1770786
nuca-cache.access-mru-6 = 1839946
nuca-cache.access-mru-7 = 1455978
nuca-cache.access-mru-8 = 1346524
nuca-cache.access-mru-9 = 1239577
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 118235463
nuca-cache.data-reuse-1 = 3044050
nuca-cache.data-reuse-2 = 2650
nuca-cache.data-reuse-3 = 1055
nuca-cache.data-reuse-4 = 154
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 77054874
nuca-cache.read-misses-metadata = 44258287
nuca-cache.reads = 135742744
nuca-cache.reads-metadata = 49105176
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 121283372
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 2979
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 3116151
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 5106305620.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 1963963700000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 1963963751418900
performance_model.idle_elapsed_time = -51418900
performance_model.instruction_count = 499999789
performance_model.nonidle_elapsed_time = 1963963751418900
potm_tlb.access = 32723561
potm_tlb.eviction = 33620402
potm_tlb.l1_tlb_cache_hit = 0
potm_tlb.l2_tlb_cache_hit = 0
potm_tlb.miss = 25094014
potm_tlb.nuca_tlb_cache_hit = 0
potm_tlb.potm_latency = 0
potm_tlb.victima_alloc_on_eviction = 0
potm_tlb.victima_alloc_on_ptw = 0
potm_tlb_cache.access-mru-0 = 466406
potm_tlb_cache.access-mru-1 = 1094824
potm_tlb_cache.access-mru-2 = 1200719
potm_tlb_cache.access-mru-3 = 1141789
potm_tlb_cache.access-mru-4 = 1027978
potm_tlb_cache.access-mru-5 = 918117
potm_tlb_cache.access-mru-6 = 868030
potm_tlb_cache.access-mru-7 = 911684
potm_tlb_cache.average_data_reuse = 0
potm_tlb_cache.average_metadata_reuse = 0
potm_tlb_cache.average_tlb_reuse = 0
potm_tlb_cache.data-reuse-0 = 0
potm_tlb_cache.data-reuse-1 = 0
potm_tlb_cache.data-reuse-2 = 0
potm_tlb_cache.data-reuse-3 = 0
potm_tlb_cache.data-reuse-4 = 0
potm_tlb_cache.data-util-0 = 0
potm_tlb_cache.data-util-1 = 0
potm_tlb_cache.data-util-2 = 0
potm_tlb_cache.data-util-3 = 0
potm_tlb_cache.data-util-4 = 0
potm_tlb_cache.data-util-5 = 0
potm_tlb_cache.data-util-6 = 0
potm_tlb_cache.data-util-7 = 0
potm_tlb_cache.metadata-reuse-0 = 0
potm_tlb_cache.metadata-reuse-1 = 0
potm_tlb_cache.metadata-reuse-2 = 0
potm_tlb_cache.metadata-reuse-3 = 0
potm_tlb_cache.metadata-reuse-4 = 0
potm_tlb_cache.metadata-util-0 = 0
potm_tlb_cache.metadata-util-1 = 0
potm_tlb_cache.metadata-util-2 = 0
potm_tlb_cache.metadata-util-3 = 0
potm_tlb_cache.metadata-util-4 = 0
potm_tlb_cache.metadata-util-5 = 0
potm_tlb_cache.metadata-util-6 = 0
potm_tlb_cache.metadata-util-7 = 0
potm_tlb_cache.tlb-reuse-0 = 0
potm_tlb_cache.tlb-reuse-1 = 0
potm_tlb_cache.tlb-reuse-2 = 0
potm_tlb_cache.tlb-reuse-3 = 0
potm_tlb_cache.tlb-reuse-4 = 0
potm_tlb_cache.tlb-util-0 = 0
potm_tlb_cache.tlb-util-1 = 0
potm_tlb_cache.tlb-util-2 = 0
potm_tlb_cache.tlb-util-3 = 0
potm_tlb_cache.tlb-util-4 = 0
potm_tlb_cache.tlb-util-5 = 0
potm_tlb_cache.tlb-util-6 = 0
potm_tlb_cache.tlb-util-7 = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 25094014
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 2
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 1384
PTW_1.page_walks = 25094014
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 1383
PTW_2.page_walks = 41043401
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 115157726
ptw_radix_0.page_level_latency_1 = 5706990135361
ptw_radix_0.page_level_latency_2 = 607179407159731
ptw_radix_0.page_level_latency_3 = 1481069844231586
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 63496263639751
ptw_radix_1.page_level_latency_1 = 63633544024907
ptw_radix_1.page_level_latency_2 = 86993624929344
ptw_radix_1.page_level_latency_3 = 1003375980285998
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 25094014
pwc_L2.access-mru-0 = 7254598
pwc_L2.access-mru-1 = 1776685
pwc_L2.access-mru-2 = 556758
pwc_L2.access-mru-3 = 217138
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 15288819
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 15288835
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 15288819
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 25094014
pwc_L3.access-mru-0 = 16441475
pwc_L3.access-mru-1 = 6077430
pwc_L3.access-mru-2 = 1428686
pwc_L3.access-mru-3 = 154102
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 992313
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 992321
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 992313
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 25094014
pwc_L4.access-mru-0 = 20731399
pwc_L4.access-mru-1 = 4362613
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 30718000051200
rob_timer.cpiBranchPredictor = 26021171671110
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 1885099590283140
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 6001966305720
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 1183208432175
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 6017569367040
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 6969608415
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 237236301225
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 393433452720
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 107494507890
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 8176720284810
rob_timer.cpiSerialization = 391153455
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194041549
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194041549
rob_timer.loads-latency = 9146448752772870
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 1953003728148165
rob_timer.outstandingLongLatencyInsns = 8940707073514755
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 19661001
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 19661001
rob_timer.stores-latency = 136245071447100
rob_timer.time_skipped = 767666155410
rob_timer.totalConsumers = 528437084
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2550420931
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 111447263
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 203287246
rob_timer.uop_load = 194041574
rob_timer.uop_store = 19661001
rob_timer.uops_pause = 0
rob_timer.uops_total = 528437084
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 34992.0126802
roi.ipstotal = 34992.0126802
roi.walltime = 14288.975189
stlb.access = 33654787
stlb.eviction = 33653170
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 32723561
stlb.nuca_tlb_cache_hit = 0
stlb.potm_latency = 55441897826768
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 95048
stlb_cache.access-mru-1 = 188851
stlb_cache.access-mru-10 = 44169
stlb_cache.access-mru-11 = 49345
stlb_cache.access-mru-2 = 166431
stlb_cache.access-mru-3 = 110942
stlb_cache.access-mru-4 = 70198
stlb_cache.access-mru-5 = 50047
stlb_cache.access-mru-6 = 40870
stlb_cache.access-mru-7 = 37258
stlb_cache.access-mru-8 = 38114
stlb_cache.access-mru-9 = 39953
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 1963963700000000
thread.bottle_runtime_time = 1963963700000000
thread.elapsed_time = 1963963700000000
thread.instruction_count = 499999789
thread.instructions_by_core[0] = 499999789
thread.nonidle_cycle_count = 5106305753
thread.nonidle_elapsed_time = 1963963751418900
thread.time_by_core[0] = 1963963751418900
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 14288975189
