barrier.global_time = 341688900000000
barrier.global_time_begin = 0
barrier.global_time_end = 341688900000000
branch_predictor.num-correct = 34124911
branch_predictor.num-incorrect = 1248182
core.bbv-0 = 7086461388199
core.bbv-1 = 5953124239246
core.bbv-10 = 8028806516392
core.bbv-11 = 25723142691943
core.bbv-12 = 10644084041877
core.bbv-13 = 18479088721128
core.bbv-14 = 4999441518907
core.bbv-15 = 12303914452366
core.bbv-2 = 28100296018293
core.bbv-3 = 25151347428188
core.bbv-4 = 8066193355066
core.bbv-5 = 9369433721493
core.bbv-6 = 10701814670320
core.bbv-7 = 11980121734475
core.bbv-8 = 18374732509994
core.bbv-9 = 15093093482729
core.instructions = 500000035
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 7376442
cuckoo_potm_tlb.eviction = 8227885
cuckoo_potm_tlb.hits = 7277036
cuckoo_potm_tlb.latency = 193852547927572
cuckoo_potm_tlb.miss = 99406
ddr.page-closing = 12486
ddr.page-conflict-data-to-data = 64746
ddr.page-conflict-data-to-metadata = 677
ddr.page-conflict-metadata-to-data = 2632
ddr.page-conflict-metadata-to-metadata = 99
ddr.page-empty = 9728331
ddr.page-hits = 8087029
ddr.page-miss = 68154
directory.entries-allocated = 33247088
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 261643
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 1059541903
dram-bank-group-0.total-time-used = 1569858000000
dram-bank-group-1.num-requests = 345644
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 7873101151
dram-bank-group-1.total-time-used = 2073864000000
dram-bank-group-10.num-requests = 291046
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 2285092850
dram-bank-group-10.total-time-used = 1746276000000
dram-bank-group-11.num-requests = 307481
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 4500317756
dram-bank-group-11.total-time-used = 1844886000000
dram-bank-group-12.num-requests = 275788
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 138308265
dram-bank-group-12.total-time-used = 1654728000000
dram-bank-group-13.num-requests = 262250
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 570644468
dram-bank-group-13.total-time-used = 1573500000000
dram-bank-group-14.num-requests = 245364
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 55009901
dram-bank-group-14.total-time-used = 1472184000000
dram-bank-group-15.num-requests = 245127
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 129467667
dram-bank-group-15.total-time-used = 1470762000000
dram-bank-group-16.num-requests = 319803
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 7070933291
dram-bank-group-16.total-time-used = 1918818000000
dram-bank-group-17.num-requests = 282432
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 400940278
dram-bank-group-17.total-time-used = 1694592000000
dram-bank-group-18.num-requests = 312420
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 5247864888
dram-bank-group-18.total-time-used = 1874520000000
dram-bank-group-19.num-requests = 286839
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 1251543943
dram-bank-group-19.total-time-used = 1721034000000
dram-bank-group-2.num-requests = 281165
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 1010172805
dram-bank-group-2.total-time-used = 1686990000000
dram-bank-group-20.num-requests = 272814
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 216464443
dram-bank-group-20.total-time-used = 1636884000000
dram-bank-group-21.num-requests = 259104
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 223933637
dram-bank-group-21.total-time-used = 1554624000000
dram-bank-group-22.num-requests = 245304
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 94933011
dram-bank-group-22.total-time-used = 1471824000000
dram-bank-group-23.num-requests = 254040
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 801317436
dram-bank-group-23.total-time-used = 1524240000000
dram-bank-group-24.num-requests = 253555
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 300002638
dram-bank-group-24.total-time-used = 1521330000000
dram-bank-group-25.num-requests = 281749
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 273162226
dram-bank-group-25.total-time-used = 1690494000000
dram-bank-group-26.num-requests = 281493
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 1262390894
dram-bank-group-26.total-time-used = 1688958000000
dram-bank-group-27.num-requests = 319309
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 6245395538
dram-bank-group-27.total-time-used = 1915854000000
dram-bank-group-28.num-requests = 273059
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 233616540
dram-bank-group-28.total-time-used = 1638354000000
dram-bank-group-29.num-requests = 260015
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 441926128
dram-bank-group-29.total-time-used = 1560090000000
dram-bank-group-3.num-requests = 318845
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 6030328298
dram-bank-group-3.total-time-used = 1913070000000
dram-bank-group-30.num-requests = 244240
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 42779123
dram-bank-group-30.total-time-used = 1465440000000
dram-bank-group-31.num-requests = 319857
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 7461408887
dram-bank-group-31.total-time-used = 1919142000000
dram-bank-group-32.num-requests = 253835
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 154617898
dram-bank-group-32.total-time-used = 1523010000000
dram-bank-group-33.num-requests = 282044
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 371625947
dram-bank-group-33.total-time-used = 1692264000000
dram-bank-group-34.num-requests = 281698
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 1473717619
dram-bank-group-34.total-time-used = 1690188000000
dram-bank-group-35.num-requests = 317408
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 5297013209
dram-bank-group-35.total-time-used = 1904448000000
dram-bank-group-36.num-requests = 274339
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 270853212
dram-bank-group-36.total-time-used = 1646034000000
dram-bank-group-37.num-requests = 261317
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 551329090
dram-bank-group-37.total-time-used = 1567902000000
dram-bank-group-38.num-requests = 252462
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 808095654
dram-bank-group-38.total-time-used = 1514772000000
dram-bank-group-39.num-requests = 312355
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 6329642445
dram-bank-group-39.total-time-used = 1874130000000
dram-bank-group-4.num-requests = 272170
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 188004806
dram-bank-group-4.total-time-used = 1633020000000
dram-bank-group-40.num-requests = 254678
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 248000640
dram-bank-group-40.total-time-used = 1528068000000
dram-bank-group-41.num-requests = 284771
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 358779012
dram-bank-group-41.total-time-used = 1708626000000
dram-bank-group-42.num-requests = 315764
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 6239024019
dram-bank-group-42.total-time-used = 1894584000000
dram-bank-group-43.num-requests = 283587
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 1254853796
dram-bank-group-43.total-time-used = 1701522000000
dram-bank-group-44.num-requests = 276360
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 249929452
dram-bank-group-44.total-time-used = 1658160000000
dram-bank-group-45.num-requests = 261397
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 443545704
dram-bank-group-45.total-time-used = 1568382000000
dram-bank-group-46.num-requests = 317349
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 7343095367
dram-bank-group-46.total-time-used = 1904094000000
dram-bank-group-47.num-requests = 248934
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 90696581
dram-bank-group-47.total-time-used = 1493604000000
dram-bank-group-48.num-requests = 254911
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 221923800
dram-bank-group-48.total-time-used = 1529466000000
dram-bank-group-49.num-requests = 287272
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 630777862
dram-bank-group-49.total-time-used = 1723632000000
dram-bank-group-5.num-requests = 260421
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 416468694
dram-bank-group-5.total-time-used = 1562526000000
dram-bank-group-50.num-requests = 314165
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 5689397731
dram-bank-group-50.total-time-used = 1884990000000
dram-bank-group-51.num-requests = 283151
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 1399465755
dram-bank-group-51.total-time-used = 1698906000000
dram-bank-group-52.num-requests = 276163
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 273770295
dram-bank-group-52.total-time-used = 1656978000000
dram-bank-group-53.num-requests = 267682
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 1258089910
dram-bank-group-53.total-time-used = 1606092000000
dram-bank-group-54.num-requests = 311051
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 6600013032
dram-bank-group-54.total-time-used = 1866306000000
dram-bank-group-55.num-requests = 246516
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 106930359
dram-bank-group-55.total-time-used = 1479096000000
dram-bank-group-56.num-requests = 253530
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 301466216
dram-bank-group-56.total-time-used = 1521180000000
dram-bank-group-57.num-requests = 318287
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 5066628160
dram-bank-group-57.total-time-used = 1909722000000
dram-bank-group-58.num-requests = 284493
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 1438496314
dram-bank-group-58.total-time-used = 1706958000000
dram-bank-group-59.num-requests = 285393
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 1398849270
dram-bank-group-59.total-time-used = 1712358000000
dram-bank-group-6.num-requests = 245499
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 96462000
dram-bank-group-6.total-time-used = 1472994000000
dram-bank-group-60.num-requests = 274997
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 222314764
dram-bank-group-60.total-time-used = 1649982000000
dram-bank-group-61.num-requests = 333457
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 8863025330
dram-bank-group-61.total-time-used = 2000742000000
dram-bank-group-62.num-requests = 245246
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 93018135
dram-bank-group-62.total-time-used = 1471476000000
dram-bank-group-63.num-requests = 246253
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 118857604
dram-bank-group-63.total-time-used = 1477518000000
dram-bank-group-7.num-requests = 247471
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 109933343
dram-bank-group-7.total-time-used = 1484826000000
dram-bank-group-8.num-requests = 327330
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 7323547858
dram-bank-group-8.total-time-used = 1963980000000
dram-bank-group-9.num-requests = 281858
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 345554411
dram-bank-group-9.total-time-used = 1691148000000
dram-rank-0.num-requests = 2232858
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 379141460502
dram-rank-0.total-time-used = 8931432000000
dram-rank-1.num-requests = 2236244
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 373494978561
dram-rank-1.total-time-used = 8944976000000
dram-rank-2.num-requests = 2232756
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 375264513540
dram-rank-2.total-time-used = 8931024000000
dram-rank-3.num-requests = 2233277
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 364183031900
dram-rank-3.total-time-used = 8933108000000
dram-rank-4.num-requests = 2235458
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 360913471445
dram-rank-4.total-time-used = 8941832000000
dram-rank-5.num-requests = 2242840
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 374965854005
dram-rank-5.total-time-used = 8971360000000
dram-rank-6.num-requests = 2240911
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 377554333286
dram-rank-6.total-time-used = 8963644000000
dram-rank-7.num-requests = 2241656
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 377244641996
dram-rank-7.total-time-used = 8966624000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 17895870
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 130
dtlb.access = 155383184
dtlb.eviction = 8229421
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 8229485
dtlb_cache.access-mru-0 = 141010457
dtlb_cache.access-mru-1 = 5585726
dtlb_cache.access-mru-2 = 447962
dtlb_cache.access-mru-3 = 109554
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 341688900000000
global.time_begin = 0
global.time_end = 341688900000000
ip_stride.curr_stride_correct = 2139332
ip_stride.gen_prefetch = 2706224
ip_stride.non_zero_curr_stride = 82149291
ip_stride.pref_called = 117526874
ip_stride.rpt_hit = 109448286
ip_stride.rpt_replacement = 8078588
ip_stride.steady = 1396042
ipc = 0.56281500286
itlb.access = 49491518
itlb.eviction = 0
itlb.miss = 28
itlb_cache.access-mru-0 = 49491482
itlb_cache.access-mru-1 = 7
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 117526874
L1-D.load-misses-page_table = 192509
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 585299321
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 117526874
L1-D.loads-page_table = 192509
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 585299321
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 17894674
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 616902951
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 48707499
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 19513580
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 177005
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 2407
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 2377
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 10720
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 37856310
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 37856310
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 37775094
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 81216
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 703018704
L1-D.tloads = 703018704
L1-D.total-latency = 2990923267910396
L1-D.tstore-misses = 37856310
L1-D.tstores = 37856310
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 2354916
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 49491518
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 1122
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 47136602
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 2312253
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 41541
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 2354916
L1-I.tloads = 49491518
L1-I.total-latency = 13411394036119
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 597550010
L2.access-mru-1 = 21425282
L2.access-mru-2 = 10904948
L2.access-mru-3 = 7548582
L2.access-mru-4 = 5837502
L2.access-mru-5 = 4636251
L2.access-mru-6 = 3731111
L2.access-mru-7 = 3044359
L2.average_data_reuse = 6
L2.average_metadata_reuse = 5
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 13444860
L2.data-reuse-1 = 3948394
L2.data-reuse-2 = 2198671
L2.data-reuse-3 = 753137
L2.data-reuse-4 = 1623193
L2.data-util-0 = 610410
L2.data-util-1 = 897711
L2.data-util-2 = 49863
L2.data-util-3 = 859897
L2.data-util-4 = 25613
L2.data-util-5 = 832579
L2.data-util-6 = 23017
L2.data-util-7 = 2287814
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 21907147
L2.load-misses-page_table = 190102
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 66373420
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 119881790
L2.loads-page_table = 192509
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 585299321
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 2420344887345
L2.metadata-reuse-0 = 120644
L2.metadata-reuse-1 = 35587
L2.metadata-reuse-2 = 17292
L2.metadata-reuse-3 = 4970
L2.metadata-reuse-4 = 11445
L2.metadata-util-0 = 10170
L2.metadata-util-1 = 7352
L2.metadata-util-2 = 651
L2.metadata-util-3 = 6833
L2.metadata-util-4 = 430
L2.metadata-util-5 = 6488
L2.metadata-util-6 = 179
L2.metadata-util-7 = 49917737
L2.mshr-latency = 2628850063455
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 275529
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 194313
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 37856310
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 40731887
L2.tlb-reuse-1 = 11857227
L2.tlb-reuse-2 = 6697483
L2.tlb-reuse-3 = 2226150
L2.tlb-reuse-4 = 21363131
L2.tlb-util-0 = 1590417
L2.tlb-util-1 = 2739723
L2.tlb-util-2 = 151278
L2.tlb-util-3 = 2625193
L2.tlb-util-4 = 78713
L2.tlb-util-5 = 2572841
L2.tlb-util-6 = 62833
L2.tlb-util-7 = 6638583
L2.tload-misses = 88470669
L2.tloads = 705373620
L2.total-latency = 0
L2.tstore-misses = 275529
L2.tstores = 37856310
L3.access-mru-0 = 3559739
L3.access-mru-1 = 5728858
L3.access-mru-10 = 2512717
L3.access-mru-11 = 2367656
L3.access-mru-12 = 2233060
L3.access-mru-13 = 2110462
L3.access-mru-14 = 1995767
L3.access-mru-15 = 1885597
L3.access-mru-2 = 5461952
L3.access-mru-3 = 4497557
L3.access-mru-4 = 3766232
L3.access-mru-5 = 3357906
L3.access-mru-6 = 3133082
L3.access-mru-7 = 2980688
L3.access-mru-8 = 2827716
L3.access-mru-9 = 2670548
L3.average_data_reuse = 1
L3.average_metadata_reuse = 1
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 11863635
L3.data-reuse-1 = 4896975
L3.data-reuse-2 = 573164
L3.data-reuse-3 = 149741
L3.data-reuse-4 = 30968
L3.data-util-0 = 759677
L3.data-util-1 = 1580420
L3.data-util-2 = 46464
L3.data-util-3 = 1571913
L3.data-util-4 = 31517
L3.data-util-5 = 1537533
L3.data-util-6 = 17905
L3.data-util-7 = 2554011
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 17503679
L3.load-misses-page_table = 187725
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 19750579
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 21907147
L3.loads-page_table = 190102
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 66373420
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 126615
L3.metadata-reuse-1 = 52226
L3.metadata-reuse-2 = 6044
L3.metadata-reuse-3 = 1623
L3.metadata-reuse-4 = 329
L3.metadata-util-0 = 8077
L3.metadata-util-1 = 16884
L3.metadata-util-2 = 499
L3.metadata-util-3 = 16677
L3.metadata-util-4 = 328
L3.metadata-util-5 = 16528
L3.metadata-util-6 = 175
L3.metadata-util-7 = 10340679
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 385864998750
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 20365
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 86
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 81216
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 13646552
L3.tlb-reuse-1 = 5289535
L3.tlb-reuse-2 = 613896
L3.tlb-reuse-3 = 160100
L3.tlb-reuse-4 = 9552487
L3.tlb-util-0 = 907124
L3.tlb-util-1 = 1858980
L3.tlb-util-2 = 55940
L3.tlb-util-3 = 1853034
L3.tlb-util-4 = 37270
L3.tlb-util-5 = 1810496
L3.tlb-util-6 = 20980
L3.tlb-util-7 = 2887511
L3.tload-misses = 37441983
L3.tloads = 88470669
L3.total-latency = 0
L3.tstore-misses = 20365
L3.tstores = 81216
LLC.uncore-requests = 37455448
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 148693750910636
LLC.uncore-time-dram-bank-pending = 236870078765434
LLC.uncore-time-dram-bus = 35826690634110
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 357917400000000
LLC.uncore-time-dram-device = 271467618767070
LLC.uncore-time-dram-queue = 5859
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 26847125312053
LLC.uncore-time-nuca-data = 150458141849400
LLC.uncore-time-nuca-queue = 19578668148128
LLC.uncore-time-nuca-tags = 288118542650400
LLC.uncore-time-pending-hit = 385864998750
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 144059271325200
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 1680223153367040
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 75632689367235
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 4265350734645
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 187013901
mmu.llc_hit_and_l2tlb_hit = 626331
mmu.llc_hit_and_l2tlb_miss = 376862
mmu.llc_miss_and_l1tlb_hit = 9631288
mmu.llc_miss_and_l2tlb_hit = 226740
mmu.llc_miss_and_l2tlb_miss = 6999580
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 92522437589541
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 5321595848
network.shmem-1.mesh.bytes-out = 5321595848
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 148150022
network.shmem-1.mesh.packets-out = 148150022
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 19579774
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 26847126771687
nuca-cache-queue.total-time-used = 19598883859424
nuca-cache.access-mru-0 = 131406
nuca-cache.access-mru-1 = 572197
nuca-cache.access-mru-10 = 865445
nuca-cache.access-mru-11 = 623164
nuca-cache.access-mru-12 = 447686
nuca-cache.access-mru-13 = 322282
nuca-cache.access-mru-14 = 234582
nuca-cache.access-mru-15 = 174258
nuca-cache.access-mru-2 = 1403860
nuca-cache.access-mru-3 = 2232118
nuca-cache.access-mru-4 = 2684497
nuca-cache.access-mru-5 = 2701212
nuca-cache.access-mru-6 = 2423056
nuca-cache.access-mru-7 = 2007217
nuca-cache.access-mru-8 = 1574247
nuca-cache.access-mru-9 = 1182547
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 17863134
nuca-cache.data-reuse-1 = 130
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 17718865
nuca-cache.read-misses-metadata = 177005
nuca-cache.reads = 37455448
nuca-cache.reads-metadata = 187725
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 17863264
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 162
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 20358
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 888391140.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 341688900000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 341688993310665
performance_model.idle_elapsed_time = -93310665
performance_model.instruction_count = 499999862
performance_model.nonidle_elapsed_time = 341688993310665
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 99406
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 138
PTW_0.page_walks = 99406
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 153159679
ptw_radix_0.page_level_latency_1 = 1313267393
ptw_radix_0.page_level_latency_2 = 5386869511743
ptw_radix_0.page_level_latency_3 = 6423503130636
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 99406
pwc_L2.access-mru-0 = 5707
pwc_L2.access-mru-1 = 208
pwc_L2.access-mru-2 = 214
pwc_L2.access-mru-3 = 199
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 93062
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 93078
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 93062
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 99406
pwc_L3.access-mru-0 = 33272
pwc_L3.access-mru-1 = 24111
pwc_L3.access-mru-2 = 23770
pwc_L3.access-mru-3 = 18209
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 36
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 44
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 36
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 99406
pwc_L4.access-mru-0 = 99394
pwc_L4.access-mru-1 = 10
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 46333320205095
rob_timer.cpiBranchPredictor = 12187322428050
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 231441009327990
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 9317185298190
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 4948961974110
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 10244734755255
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 69250699980
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 62331860745
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 5739876952425
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 724311967995
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 20620687456215
rob_timer.cpiSerialization = 384615
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 117526847
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 117526847
rob_timer.loads-latency = 1523275796722680
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 307740651105195
rob_timer.outstandingLongLatencyInsns = 1267452484469325
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37856283
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37856283
rob_timer.stores-latency = 86868996977070
rob_timer.time_skipped = 69023083669155
rob_timer.totalConsumers = 542641942
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 4971488311
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 36014354
rob_timer.uop_fp_addsub = 115394446
rob_timer.uop_fp_muldiv = 73357337
rob_timer.uop_generic = 162492657
rob_timer.uop_load = 117526850
rob_timer.uop_store = 37856298
rob_timer.uops_pause = 0
rob_timer.uops_total = 542641942
rob_timer.uops_x87 = 0
roi.instrs = 500000035
roi.ipscore = 82779.060278
roi.ipstotal = 82779.060278
roi.walltime = 6040.175297
stlb.access = 8229513
stlb.cuckoo_potm_latency = 0
stlb.eviction = 8227885
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 7376442
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 40291
stlb_cache.access-mru-1 = 99659
stlb_cache.access-mru-10 = 40196
stlb_cache.access-mru-11 = 42095
stlb_cache.access-mru-2 = 118151
stlb_cache.access-mru-3 = 108937
stlb_cache.access-mru-4 = 101727
stlb_cache.access-mru-5 = 86869
stlb_cache.access-mru-6 = 69690
stlb_cache.access-mru-7 = 56374
stlb_cache.access-mru-8 = 47520
stlb_cache.access-mru-9 = 41562
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 341688900000000
thread.bottle_runtime_time = 341688900000000
thread.elapsed_time = 341688900000000
thread.instruction_count = 499999862
thread.instructions_by_core[0] = 499999862
thread.nonidle_cycle_count = 888391382
thread.nonidle_elapsed_time = 341688993310665
thread.time_by_core[0] = 341688993310665
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 6040175297
