barrier.global_time = 2262028000000000
barrier.global_time_begin = 0
barrier.global_time_end = 2262028000000000
branch_predictor.num-correct = 108400720
branch_predictor.num-incorrect = 9563639
core.bbv-0 = 21150420955512
core.bbv-1 = 17995798337765
core.bbv-10 = 18472963563131
core.bbv-11 = 17248178900016
core.bbv-12 = 13539985801582
core.bbv-13 = 20526237898111
core.bbv-14 = 18884849658256
core.bbv-15 = 16117155855777
core.bbv-2 = 15162103545938
core.bbv-3 = 14795941914559
core.bbv-4 = 14953223060717
core.bbv-5 = 15561480336470
core.bbv-6 = 16872282549183
core.bbv-7 = 17991246144296
core.bbv-8 = 17138070127377
core.bbv-9 = 12663787565254
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 43184052
cuckoo_potm_tlb.eviction = 45921935
cuckoo_potm_tlb.hits = 40670514
cuckoo_potm_tlb.latency = 1464153703937655
cuckoo_potm_tlb.miss = 2513538
ddr.page-closing = 421473
ddr.page-conflict-data-to-data = 2640070
ddr.page-conflict-data-to-metadata = 114449
ddr.page-conflict-metadata-to-data = 131135
ddr.page-conflict-metadata-to-metadata = 15661
ddr.page-empty = 87324735
ddr.page-hits = 13342921
ddr.page-miss = 2901315
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1609227
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 32306863181
dram-bank-group-0.total-time-used = 9655362000000
dram-bank-group-1.num-requests = 1716954
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 46995227389
dram-bank-group-1.total-time-used = 10301724000000
dram-bank-group-10.num-requests = 1534655
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 21838809532
dram-bank-group-10.total-time-used = 9207930000000
dram-bank-group-11.num-requests = 1510200
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 22255741365
dram-bank-group-11.total-time-used = 9061200000000
dram-bank-group-12.num-requests = 1490790
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 20537801202
dram-bank-group-12.total-time-used = 8944740000000
dram-bank-group-13.num-requests = 1646613
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 35318616075
dram-bank-group-13.total-time-used = 9879678000000
dram-bank-group-14.num-requests = 1996921
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 66893293246
dram-bank-group-14.total-time-used = 11981526000000
dram-bank-group-15.num-requests = 1489347
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 19166032799
dram-bank-group-15.total-time-used = 8936082000000
dram-bank-group-16.num-requests = 1627018
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 31920713421
dram-bank-group-16.total-time-used = 9762108000000
dram-bank-group-17.num-requests = 1653876
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 37491670068
dram-bank-group-17.total-time-used = 9923256000000
dram-bank-group-18.num-requests = 1535327
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 21219793999
dram-bank-group-18.total-time-used = 9211962000000
dram-bank-group-19.num-requests = 1519921
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 23205292324
dram-bank-group-19.total-time-used = 9119526000000
dram-bank-group-2.num-requests = 1533528
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 22616959609
dram-bank-group-2.total-time-used = 9201168000000
dram-bank-group-20.num-requests = 1492060
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 20653135335
dram-bank-group-20.total-time-used = 8952360000000
dram-bank-group-21.num-requests = 2152754
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 79706199400
dram-bank-group-21.total-time-used = 12916524000000
dram-bank-group-22.num-requests = 1481688
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 18522430676
dram-bank-group-22.total-time-used = 8890128000000
dram-bank-group-23.num-requests = 1544913
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 24739369198
dram-bank-group-23.total-time-used = 9269478000000
dram-bank-group-24.num-requests = 1579230
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 28256445705
dram-bank-group-24.total-time-used = 9475380000000
dram-bank-group-25.num-requests = 1741731
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 49332781357
dram-bank-group-25.total-time-used = 10450386000000
dram-bank-group-26.num-requests = 1527827
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 21879526143
dram-bank-group-26.total-time-used = 9166962000000
dram-bank-group-27.num-requests = 1514978
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 21976593526
dram-bank-group-27.total-time-used = 9089868000000
dram-bank-group-28.num-requests = 1662698
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 36452411592
dram-bank-group-28.total-time-used = 9976188000000
dram-bank-group-29.num-requests = 1999095
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 65618918526
dram-bank-group-29.total-time-used = 11994570000000
dram-bank-group-3.num-requests = 1517269
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 23009134964
dram-bank-group-3.total-time-used = 9103614000000
dram-bank-group-30.num-requests = 1485382
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 20099076360
dram-bank-group-30.total-time-used = 8912292000000
dram-bank-group-31.num-requests = 1486105
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 19045465811
dram-bank-group-31.total-time-used = 8916630000000
dram-bank-group-32.num-requests = 1676050
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 38478249862
dram-bank-group-32.total-time-used = 10056300000000
dram-bank-group-33.num-requests = 1653764
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 38048168631
dram-bank-group-33.total-time-used = 9922584000000
dram-bank-group-34.num-requests = 1529494
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 22433644819
dram-bank-group-34.total-time-used = 9176964000000
dram-bank-group-35.num-requests = 1509818
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 22404964001
dram-bank-group-35.total-time-used = 9058908000000
dram-bank-group-36.num-requests = 2125164
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 79411937316
dram-bank-group-36.total-time-used = 12750984000000
dram-bank-group-37.num-requests = 1495240
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 20205294883
dram-bank-group-37.total-time-used = 8971440000000
dram-bank-group-38.num-requests = 1482867
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 19265028632
dram-bank-group-38.total-time-used = 8897202000000
dram-bank-group-39.num-requests = 1491131
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 20083734774
dram-bank-group-39.total-time-used = 8946786000000
dram-bank-group-4.num-requests = 1493793
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 21034440422
dram-bank-group-4.total-time-used = 8962758000000
dram-bank-group-40.num-requests = 1647550
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 35010020034
dram-bank-group-40.total-time-used = 9885300000000
dram-bank-group-41.num-requests = 1642316
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 37204806550
dram-bank-group-41.total-time-used = 9853896000000
dram-bank-group-42.num-requests = 1532731
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 21853103761
dram-bank-group-42.total-time-used = 9196386000000
dram-bank-group-43.num-requests = 1690022
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 38854994866
dram-bank-group-43.total-time-used = 10140132000000
dram-bank-group-44.num-requests = 2000230
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 67392635296
dram-bank-group-44.total-time-used = 12001380000000
dram-bank-group-45.num-requests = 1495612
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 20214964220
dram-bank-group-45.total-time-used = 8973672000000
dram-bank-group-46.num-requests = 1487070
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 19801711001
dram-bank-group-46.total-time-used = 8922420000000
dram-bank-group-47.num-requests = 1517845
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 22585775541
dram-bank-group-47.total-time-used = 9107070000000
dram-bank-group-48.num-requests = 1550959
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 25108512878
dram-bank-group-48.total-time-used = 9305754000000
dram-bank-group-49.num-requests = 1648987
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 37687744988
dram-bank-group-49.total-time-used = 9893922000000
dram-bank-group-5.num-requests = 1496727
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 20213807479
dram-bank-group-5.total-time-used = 8980362000000
dram-bank-group-50.num-requests = 1525621
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 21966972875
dram-bank-group-50.total-time-used = 9153726000000
dram-bank-group-51.num-requests = 2181902
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 87265545714
dram-bank-group-51.total-time-used = 13091412000000
dram-bank-group-52.num-requests = 1494795
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 20636012295
dram-bank-group-52.total-time-used = 8968770000000
dram-bank-group-53.num-requests = 1494573
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 19875357193
dram-bank-group-53.total-time-used = 8967438000000
dram-bank-group-54.num-requests = 1484732
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 19804772308
dram-bank-group-54.total-time-used = 8908392000000
dram-bank-group-55.num-requests = 1599327
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 30694205273
dram-bank-group-55.total-time-used = 9595962000000
dram-bank-group-56.num-requests = 1555211
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 25486950246
dram-bank-group-56.total-time-used = 9331266000000
dram-bank-group-57.num-requests = 1659739
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 39479009484
dram-bank-group-57.total-time-used = 9958434000000
dram-bank-group-58.num-requests = 1712853
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 43471575856
dram-bank-group-58.total-time-used = 10277118000000
dram-bank-group-59.num-requests = 1983075
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 77126636885
dram-bank-group-59.total-time-used = 11898450000000
dram-bank-group-6.num-requests = 2165168
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 99072635806
dram-bank-group-6.total-time-used = 12991008000000
dram-bank-group-60.num-requests = 1501986
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 20077471033
dram-bank-group-60.total-time-used = 9011916000000
dram-bank-group-61.num-requests = 1503915
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 20177835608
dram-bank-group-61.total-time-used = 9023490000000
dram-bank-group-62.num-requests = 1505957
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 22695309025
dram-bank-group-62.total-time-used = 9035742000000
dram-bank-group-63.num-requests = 1581612
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 30014669875
dram-bank-group-63.total-time-used = 9489672000000
dram-bank-group-7.num-requests = 1494317
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 20625636500
dram-bank-group-7.total-time-used = 8965902000000
dram-bank-group-8.num-requests = 1675491
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 38098551757
dram-bank-group-8.total-time-used = 10052946000000
dram-bank-group-9.num-requests = 1652693
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 37001185541
dram-bank-group-9.total-time-used = 9916158000000
dram-rank-0.num-requests = 13026983
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1585514077438
dram-rank-0.total-time-used = 52107932000000
dram-rank-1.num-requests = 12996710
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1474243817361
dram-rank-1.total-time-used = 51986840000000
dram-rank-2.num-requests = 13007557
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1434974779214
dram-rank-2.total-time-used = 52030228000000
dram-rank-3.num-requests = 12997046
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1457152637971
dram-rank-3.total-time-used = 51988184000000
dram-rank-4.num-requests = 12963528
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1418009765969
dram-rank-4.total-time-used = 51854112000000
dram-rank-5.num-requests = 13013376
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1468102560380
dram-rank-5.total-time-used = 52053504000000
dram-rank-6.num-requests = 12980896
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1436793821813
dram-rank-6.total-time-used = 51923584000000
dram-rank-7.num-requests = 13004348
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1567313892445
dram-rank-7.total-time-used = 52017392000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 97419450
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 6570994
dtlb.access = 229397390
dtlb.eviction = 45923471
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 45923535
dtlb_cache.access-mru-0 = 163015644
dtlb_cache.access-mru-1 = 16398715
dtlb_cache.access-mru-2 = 3201885
dtlb_cache.access-mru-3 = 857611
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2262028000000000
global.time_begin = 0
global.time_end = 2262028000000000
ip_stride.curr_stride_correct = 13114659
ip_stride.gen_prefetch = 8840376
ip_stride.non_zero_curr_stride = 120574654
ip_stride.pref_called = 201034164
ip_stride.rpt_hit = 198725128
ip_stride.rpt_replacement = 2309036
ip_stride.steady = 8014297
ipc = 0.0850155770703
itlb.access = 56483165
itlb.eviction = 0
itlb.miss = 24
itlb_cache.access-mru-0 = 56270707
itlb_cache.access-mru-1 = 212431
itlb_cache.access-mru-2 = 2
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 201034164
L1-D.load-misses-page_table = 5979972
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 3283805548
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 201034164
L1-D.loads-page_table = 5979972
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 3283805548
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 96919900
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2861013221
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 354877383
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 178009180
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 4158715
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 169512
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 992655
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 659090
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 28363226
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 28363226
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 1637
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 21206137
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 7141864
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 13588
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 3490819684
L1-D.tloads = 3490819684
L1-D.total-latency = 17158612303234617
L1-D.tstore-misses = 28363226
L1-D.tstores = 28363226
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 7549967
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 56483165
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 105742
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 48933198
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 6543887
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 900338
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 7549967
L1-I.tloads = 56483165
L1-I.total-latency = 57079162527743
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2711293772
L2.access-mru-1 = 53772566
L2.access-mru-2 = 35420877
L2.access-mru-3 = 25806447
L2.access-mru-4 = 19378428
L2.access-mru-5 = 14990429
L2.access-mru-6 = 11891252
L2.access-mru-7 = 9665587
L2.average_data_reuse = 4
L2.average_metadata_reuse = 4
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 55431564
L2.data-reuse-1 = 18614680
L2.data-reuse-2 = 18771368
L2.data-reuse-3 = 3958699
L2.data-reuse-4 = 1620968
L2.data-util-0 = 8172229
L2.data-util-1 = 5525300
L2.data-util-2 = 35826
L2.data-util-3 = 36825
L2.data-util-4 = 41124
L2.data-util-5 = 8733
L2.data-util-6 = 40423
L2.data-util-7 = 6098475
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 97042220
L2.load-misses-page_table = 5810460
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 534503750
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 208584131
L2.loads-page_table = 5979972
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 3283805548
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 19325206444005
L2.metadata-reuse-0 = 3273099
L2.metadata-reuse-1 = 1106359
L2.metadata-reuse-2 = 1112513
L2.metadata-reuse-3 = 234232
L2.metadata-reuse-4 = 81074
L2.metadata-util-0 = 484044
L2.metadata-util-1 = 326847
L2.metadata-util-2 = 2022
L2.metadata-util-3 = 2832
L2.metadata-util-4 = 2309
L2.metadata-util-5 = 462
L2.metadata-util-6 = 2306
L2.metadata-util-7 = 452007248
L2.mshr-latency = 6547250375820
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 10771927
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 3614839
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 28363226
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 300699669
L2.tlb-reuse-1 = 101311299
L2.tlb-reuse-2 = 102319510
L2.tlb-reuse-3 = 21477881
L2.tlb-reuse-4 = 91921516
L2.tlb-util-0 = 44586546
L2.tlb-util-1 = 30095666
L2.tlb-util-2 = 195293
L2.tlb-util-3 = 208231
L2.tlb-util-4 = 225789
L2.tlb-util-5 = 46507
L2.tlb-util-6 = 228044
L2.tlb-util-7 = 6839914
L2.tload-misses = 637356430
L2.tloads = 3498369651
L2.total-latency = 0
L2.tstore-misses = 10771927
L2.tstores = 28363226
L3.access-mru-0 = 14404018
L3.access-mru-1 = 27309457
L3.access-mru-10 = 20732396
L3.access-mru-11 = 19748943
L3.access-mru-12 = 18815453
L3.access-mru-13 = 17907309
L3.access-mru-14 = 17019844
L3.access-mru-15 = 16145330
L3.access-mru-2 = 31008687
L3.access-mru-3 = 30114206
L3.access-mru-4 = 28366561
L3.access-mru-5 = 26756913
L3.access-mru-6 = 25313217
L3.access-mru-7 = 24021263
L3.access-mru-8 = 22851920
L3.access-mru-9 = 21758908
L3.average_data_reuse = 1
L3.average_metadata_reuse = 1
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 55098735
L3.data-reuse-1 = 29117757
L3.data-reuse-2 = 3193334
L3.data-reuse-3 = 1033473
L3.data-reuse-4 = 344562
L3.data-util-0 = 16273512
L3.data-util-1 = 11067039
L3.data-util-2 = 17113
L3.data-util-3 = 13340
L3.data-util-4 = 13207
L3.data-util-5 = 1413
L3.data-util-6 = 30398
L3.data-util-7 = 3851180
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 87981453
L3.load-misses-page_table = 4817805
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 182864899
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 97042220
L3.loads-page_table = 5810460
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 534503750
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 2990149
L3.metadata-reuse-1 = 1579905
L3.metadata-reuse-2 = 172205
L3.metadata-reuse-3 = 55604
L3.metadata-reuse-4 = 18765
L3.metadata-util-0 = 879998
L3.metadata-util-1 = 596426
L3.metadata-util-2 = 924
L3.metadata-util-3 = 739
L3.metadata-util-4 = 848
L3.metadata-util-5 = 80
L3.metadata-util-6 = 1663
L3.metadata-util-7 = 123568961
L3.mshr-latency = 8540443
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 241057451250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 6574937
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 3750
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 7157089
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 115095755
L3.tlb-reuse-1 = 58650493
L3.tlb-reuse-2 = 6342142
L3.tlb-reuse-3 = 2062341
L3.tlb-reuse-4 = 61537524
L3.tlb-util-0 = 34536656
L3.tlb-util-1 = 23464513
L3.tlb-util-2 = 37601
L3.tlb-util-3 = 28532
L3.tlb-util-4 = 33216
L3.tlb-util-5 = 3141
L3.tlb-util-6 = 65127
L3.tlb-util-7 = 1150743
L3.tload-misses = 275664157
L3.tloads = 637356430
L3.total-latency = 0
L3.tstore-misses = 6574937
L3.tstores = 7157089
LLC.uncore-requests = 276472749
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1321666118367454
LLC.uncore-time-dram-bank-pending = 295133640310095
LLC.uncore-time-dram-bus = 195029160185850
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1948389000000000
LLC.uncore-time-dram-device = 1473994532226947
LLC.uncore-time-dram-queue = 17005859
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 507386231674193
LLC.uncore-time-nuca-data = 1377331691897700
LLC.uncore-time-nuca-queue = 179228055019824
LLC.uncore-time-nuca-tags = 2126711327132700
LLC.uncore-time-pending-hit = 241057451250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 1099181231586900
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 10524292062858772
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 92291060016540
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 13697521302465
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 197743748
mmu.llc_hit_and_l2tlb_hit = 1430659
mmu.llc_hit_and_l2tlb_miss = 188526
mmu.llc_miss_and_l1tlb_hit = 42213248
mmu.llc_miss_and_l2tlb_hit = 1308848
mmu.llc_miss_and_l2tlb_miss = 42995526
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 420745297285372
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 37140275164
network.shmem-1.mesh.bytes-out = 37140275164
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 1030819949
network.shmem-1.mesh.packets-out = 1030819949
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 185623982
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 507408044717878
nuca-cache-queue.total-time-used = 185805151006432
nuca-cache.access-mru-0 = 1257609
nuca-cache.access-mru-1 = 5994497
nuca-cache.access-mru-10 = 7607590
nuca-cache.access-mru-11 = 5218860
nuca-cache.access-mru-12 = 3554511
nuca-cache.access-mru-13 = 2436675
nuca-cache.access-mru-14 = 1699588
nuca-cache.access-mru-15 = 1221091
nuca-cache.access-mru-2 = 14229560
nuca-cache.access-mru-3 = 22018749
nuca-cache.access-mru-4 = 26040797
nuca-cache.access-mru-5 = 26067842
nuca-cache.access-mru-6 = 23363982
nuca-cache.access-mru-7 = 19258867
nuca-cache.access-mru-8 = 14830269
nuca-cache.access-mru-9 = 10823495
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 91017952
nuca-cache.data-reuse-1 = 6370844
nuca-cache.data-reuse-2 = 1403
nuca-cache.data-reuse-3 = 259
nuca-cache.data-reuse-4 = 407
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 93260735
nuca-cache.read-misses-metadata = 4158715
nuca-cache.reads = 276472749
nuca-cache.reads-metadata = 4817805
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 97390865
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 4183
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 6574866
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 5881272800.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2262028000000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2262028030662015
performance_model.idle_elapsed_time = -30662015
performance_model.instruction_count = 499999801
performance_model.nonidle_elapsed_time = 2262028030662015
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 2513538
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 309
PTW_0.page_walks = 2513538
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 132159679
ptw_radix_0.page_level_latency_1 = 5598818803535
ptw_radix_0.page_level_latency_2 = 127422391410315
ptw_radix_0.page_level_latency_3 = 162899810120728
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 2513538
pwc_L2.access-mru-0 = 64261
pwc_L2.access-mru-1 = 19972
pwc_L2.access-mru-2 = 7604
pwc_L2.access-mru-3 = 3598
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 2418087
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 2418103
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 2418087
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 2513538
pwc_L3.access-mru-0 = 434365
pwc_L3.access-mru-1 = 386884
pwc_L3.access-mru-2 = 342147
pwc_L3.access-mru-3 = 301763
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 1048371
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 1048379
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 1048371
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 2513538
pwc_L4.access-mru-0 = 2513536
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 44596788480090
rob_timer.cpiBranchPredictor = 112807497192390
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2056381975154430
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 9850912841385
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 4816379029770
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 6131331945585
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 969942491595
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 1147383468000
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 7723327661280
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 9298624162905
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 8303802850035
rob_timer.cpiSerialization = 65384550
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 201034074
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 201034074
rob_timer.loads-latency = 6402055539476520
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2167786751441850
rob_timer.outstandingLongLatencyInsns = 6202364507629290
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 28363201
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 28363201
rob_timer.stores-latency = 100045629185040
rob_timer.time_skipped = 50587995950415
rob_timer.totalConsumers = 563531306
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 1989300650
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 125784944
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 208349072
rob_timer.uop_load = 201034087
rob_timer.uop_store = 28363203
rob_timer.uops_pause = 0
rob_timer.uops_total = 563531306
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 24995.0758313
roi.ipstotal = 24995.0758313
roi.walltime = 20003.940151
stlb.access = 45923559
stlb.cuckoo_potm_latency = 0
stlb.eviction = 45921935
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 43184052
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 290549
stlb_cache.access-mru-1 = 398596
stlb_cache.access-mru-10 = 107718
stlb_cache.access-mru-11 = 103353
stlb_cache.access-mru-2 = 434235
stlb_cache.access-mru-3 = 351086
stlb_cache.access-mru-4 = 269796
stlb_cache.access-mru-5 = 215082
stlb_cache.access-mru-6 = 176919
stlb_cache.access-mru-7 = 148862
stlb_cache.access-mru-8 = 128845
stlb_cache.access-mru-9 = 114466
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2262028000000000
thread.bottle_runtime_time = 2262028000000000
thread.elapsed_time = 2262028000000000
thread.instruction_count = 499999801
thread.instructions_by_core[0] = 499999801
thread.nonidle_cycle_count = 5881272879
thread.nonidle_elapsed_time = 2262028030662015
thread.time_by_core[0] = 2262028030662015
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 20003940151
