barrier.global_time = 1332900500000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 1332900500000000, 0, 0, 0
branch_predictor.num-correct = 96456583, 96456589, 96456583, 96456583
branch_predictor.num-incorrect = 2443985, 2443985, 2443985, 2443985
core.bbv-0 = 17875425328448, 17875425146594, 17875429739795, 17875424040001
core.bbv-1 = 15710321121466, 15710320959253, 15710324799549, 15710320049070
core.bbv-10 = 17095208362278, 17095208319183, 17095212313089, 17095207173356
core.bbv-11 = 15462181956144, 15462181761978, 15462185321019, 15462180940449
core.bbv-12 = 13614902600236, 13614902492404, 13614905823227, 13614901656971
core.bbv-13 = 13206905567086, 13206905386243, 13206908304557, 13206904738204
core.bbv-14 = 15725266242736, 15725266185490, 15725269608799, 15725265266093
core.bbv-15 = 17037049389554, 17037049259297, 17037053449745, 17037048199614
core.bbv-2 = 13745870255156, 13745870112584, 13745873199975, 13745869398811
core.bbv-3 = 13638869536686, 13638869413755, 13638872272529, 13638868765320
core.bbv-4 = 13672745795466, 13672745769477, 13672748759953, 13672744919682
core.bbv-5 = 15005228846716, 15005228812732, 15005232109683, 15005227882987
core.bbv-6 = 16337696955758, 16337696913779, 16337700517205, 16337695904084
core.bbv-7 = 17659769220192, 17659769170218, 17659773080119, 17659768080573
core.bbv-8 = 12854987804434, 12854987670265, 12854990567821, 12854986989954
core.bbv-9 = 16996832565276, 16996832476644, 16996836446663, 16996831465271
core.instructions = 500000034, 500000031, 500000146, 500000001
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2600000000.0, 2600000000.0, 2600000000.0, 2600000000.0
ddr.page-closing = 2346080, 0, 0, 0
ddr.page-conflict-data-to-data = 4169066, 0, 0, 0
ddr.page-conflict-data-to-metadata = 5742308, 0, 0, 0
ddr.page-conflict-metadata-to-data = 5295686, 0, 0, 0
ddr.page-conflict-metadata-to-metadata = 7788739, 0, 0, 0
ddr.page-empty = 72473124, 0, 0, 0
ddr.page-hits = 36421783, 0, 0, 0
ddr.page-miss = 22995799, 0, 0, 0
directory.entries-allocated = 8388608, 8388608, 8388608, 8388608
directory.evict-E = 0, 0, 0, 0
directory.evict-M = 0, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 225, 142, 199, 126
directory.forward-failed = 0, 0, 0, 0
dram-bank-group-0.num-requests = 8424211, 0, 0, 0
dram-bank-group-0.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-0.total-queue-delay = 1256828290264, 0, 0, 0
dram-bank-group-0.total-time-used = 42121055000000, 0, 0, 0
dram-bank-group-1.num-requests = 8372586, 0, 0, 0
dram-bank-group-1.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-1.total-queue-delay = 1256383161986, 0, 0, 0
dram-bank-group-1.total-time-used = 41862930000000, 0, 0, 0
dram-bank-group-10.num-requests = 8449541, 0, 0, 0
dram-bank-group-10.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-10.total-queue-delay = 1281756004323, 0, 0, 0
dram-bank-group-10.total-time-used = 42247705000000, 0, 0, 0
dram-bank-group-11.num-requests = 8299341, 0, 0, 0
dram-bank-group-11.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-11.total-queue-delay = 1220063720517, 0, 0, 0
dram-bank-group-11.total-time-used = 41496705000000, 0, 0, 0
dram-bank-group-12.num-requests = 8447383, 0, 0, 0
dram-bank-group-12.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-12.total-queue-delay = 1260766942215, 0, 0, 0
dram-bank-group-12.total-time-used = 42236915000000, 0, 0, 0
dram-bank-group-13.num-requests = 8376734, 0, 0, 0
dram-bank-group-13.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-13.total-queue-delay = 1260555136525, 0, 0, 0
dram-bank-group-13.total-time-used = 41883670000000, 0, 0, 0
dram-bank-group-14.num-requests = 8440664, 0, 0, 0
dram-bank-group-14.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-14.total-queue-delay = 1287029180285, 0, 0, 0
dram-bank-group-14.total-time-used = 42203320000000, 0, 0, 0
dram-bank-group-15.num-requests = 8306334, 0, 0, 0
dram-bank-group-15.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-15.total-queue-delay = 1231475331427, 0, 0, 0
dram-bank-group-15.total-time-used = 41531670000000, 0, 0, 0
dram-bank-group-2.num-requests = 8454939, 0, 0, 0
dram-bank-group-2.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-2.total-queue-delay = 1285834478393, 0, 0, 0
dram-bank-group-2.total-time-used = 42274695000000, 0, 0, 0
dram-bank-group-3.num-requests = 8299168, 0, 0, 0
dram-bank-group-3.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-3.total-queue-delay = 1221290177360, 0, 0, 0
dram-bank-group-3.total-time-used = 41495840000000, 0, 0, 0
dram-bank-group-4.num-requests = 8430839, 0, 0, 0
dram-bank-group-4.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-4.total-queue-delay = 1257446681568, 0, 0, 0
dram-bank-group-4.total-time-used = 42154195000000, 0, 0, 0
dram-bank-group-5.num-requests = 8375150, 0, 0, 0
dram-bank-group-5.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-5.total-queue-delay = 1251856843895, 0, 0, 0
dram-bank-group-5.total-time-used = 41875750000000, 0, 0, 0
dram-bank-group-6.num-requests = 8437211, 0, 0, 0
dram-bank-group-6.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-6.total-queue-delay = 1286321039262, 0, 0, 0
dram-bank-group-6.total-time-used = 42186055000000, 0, 0, 0
dram-bank-group-7.num-requests = 8305909, 0, 0, 0
dram-bank-group-7.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-7.total-queue-delay = 1228855282406, 0, 0, 0
dram-bank-group-7.total-time-used = 41529545000000, 0, 0, 0
dram-bank-group-8.num-requests = 8434449, 0, 0, 0
dram-bank-group-8.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-8.total-queue-delay = 1252255177465, 0, 0, 0
dram-bank-group-8.total-time-used = 42172245000000, 0, 0, 0
dram-bank-group-9.num-requests = 8382327, 0, 0, 0
dram-bank-group-9.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-9.total-queue-delay = 1254590425256, 0, 0, 0
dram-bank-group-9.total-time-used = 41911635000000, 0, 0, 0
dram-rank-0.num-requests = 33550904, 0, 0, 0
dram-rank-0.num-requests-analytical = 0, 0, 0, 0
dram-rank-0.total-queue-delay = 4524218722378, 0, 0, 0
dram-rank-0.total-time-used = 67101808000000, 0, 0, 0
dram-rank-1.num-requests = 33549109, 0, 0, 0
dram-rank-1.num-requests-analytical = 0, 0, 0, 0
dram-rank-1.total-queue-delay = 4451508328528, 0, 0, 0
dram-rank-1.total-time-used = 67098218000000, 0, 0, 0
dram-rank-2.num-requests = 33565658, 0, 0, 0
dram-rank-2.num-requests-analytical = 0, 0, 0, 0
dram-rank-2.total-queue-delay = 4526582617479, 0, 0, 0
dram-rank-2.total-time-used = 67131316000000, 0, 0, 0
dram-rank-3.num-requests = 33571115, 0, 0, 0
dram-rank-3.num-requests-analytical = 0, 0, 0, 0
dram-rank-3.total-queue-delay = 4471605685130, 0, 0, 0
dram-rank-3.total-time-used = 67142230000000, 0, 0, 0
dram.data-moves = 0, 0, 0, 0
dram.extra-traffic = 0, 0, 0, 0
dram.inflight-hits = 0, 0, 0, 0
dram.local-evictions = 0, 0, 0, 0
dram.max-bufferspace = 0, 0, 0, 0
dram.page-prefetches = 0, 0, 0, 0
dram.reads = 131199240, 0, 0, 0
dram.redundant-moves = 0, 0, 0, 0
dram.total-access-latency = 0, 0, 0, 0
dram.writeback-pages = 0, 0, 0, 0
dram.writes = 3037546, 0, 0, 0
dtlb.access = 213702549, 213702570, 213702549, 213702550
dtlb.eviction = 34566862, 33714899, 33748694, 34726352
dtlb.L2_TLB_miss_per_page = 0, 0, 0, 0
dtlb.miss = 34566926, 33714963, 33748758, 34726416
dtlb_cache.access-mru-0 = 140115049, 141357873, 141554245, 139807648
dtlb_cache.access-mru-1 = 30107800, 30525250, 30276129, 30207842
dtlb_cache.access-mru-2 = 7421977, 6874114, 6870228, 7469111
dtlb_cache.access-mru-3 = 1490797, 1230370, 1253189, 1491533
dtlb_cache.average_data_reuse = 0, 0, 0, 0
dtlb_cache.average_metadata_reuse = 0, 0, 0, 0
dtlb_cache.average_tlb_reuse = 0, 0, 0, 0
dtlb_cache.data-reuse-0 = 0, 0, 0, 0
dtlb_cache.data-reuse-1 = 0, 0, 0, 0
dtlb_cache.data-reuse-2 = 0, 0, 0, 0
dtlb_cache.data-reuse-3 = 0, 0, 0, 0
dtlb_cache.data-reuse-4 = 0, 0, 0, 0
dtlb_cache.data-util-0 = 0, 0, 0, 0
dtlb_cache.data-util-1 = 0, 0, 0, 0
dtlb_cache.data-util-2 = 0, 0, 0, 0
dtlb_cache.data-util-3 = 0, 0, 0, 0
dtlb_cache.data-util-4 = 0, 0, 0, 0
dtlb_cache.data-util-5 = 0, 0, 0, 0
dtlb_cache.data-util-6 = 0, 0, 0, 0
dtlb_cache.data-util-7 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-0 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-1 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-2 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-3 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-4 = 0, 0, 0, 0
dtlb_cache.metadata-util-0 = 0, 0, 0, 0
dtlb_cache.metadata-util-1 = 0, 0, 0, 0
dtlb_cache.metadata-util-2 = 0, 0, 0, 0
dtlb_cache.metadata-util-3 = 0, 0, 0, 0
dtlb_cache.metadata-util-4 = 0, 0, 0, 0
dtlb_cache.metadata-util-5 = 0, 0, 0, 0
dtlb_cache.metadata-util-6 = 0, 0, 0, 0
dtlb_cache.metadata-util-7 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-0 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-1 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-2 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-3 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-4 = 0, 0, 0, 0
dtlb_cache.tlb-util-0 = 0, 0, 0, 0
dtlb_cache.tlb-util-1 = 0, 0, 0, 0
dtlb_cache.tlb-util-2 = 0, 0, 0, 0
dtlb_cache.tlb-util-3 = 0, 0, 0, 0
dtlb_cache.tlb-util-4 = 0, 0, 0, 0
dtlb_cache.tlb-util-5 = 0, 0, 0, 0
dtlb_cache.tlb-util-6 = 0, 0, 0, 0
dtlb_cache.tlb-util-7 = 0, 0, 0, 0
fastforward_performance_model.fastforwarded_time = 14615370, 0, 57692250, 0
fastforward_timer.cpiBase = 12692295, 0, 55769175, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 1923075, 0, 1923075, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheshadow_cache = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06, 2.6e-06, 2.6e-06, 2.6e-06
global.time = 1332900500000000
global.time_begin = 0
global.time_end = 1332900500000000
ip_stride.curr_stride_correct = 3250336, 3250261, 3250416, 3250044
ip_stride.gen_prefetch = 3801259, 3800929, 3800553, 3800355
ip_stride.non_zero_curr_stride = 126112126, 126115682, 126119078, 126126299
ip_stride.pref_called = 194041548, 194041569, 194041548, 194041549
ip_stride.rpt_hit = 194038243, 194038266, 194038240, 194038242
ip_stride.rpt_replacement = 3305, 3303, 3308, 3307
ip_stride.steady = 2096488, 2096336, 2096149, 2096045
ipc = 0.144277545617, 0.144277551966, 0.144277545617, 0.144277544463
itlb.access = 61464706, 61464709, 61464706, 61464705
itlb.eviction = 0, 0, 0, 0
itlb.miss = 17, 14, 17, 17
itlb_cache.access-mru-0 = 61464517, 61464572, 61464517, 61464516
itlb_cache.access-mru-1 = 129, 122, 129, 129
itlb_cache.access-mru-2 = 43, 1, 43, 43
itlb_cache.access-mru-3 = 0, 0, 0, 0
itlb_cache.access-mru-4 = 0, 0, 0, 0
itlb_cache.access-mru-5 = 0, 0, 0, 0
itlb_cache.access-mru-6 = 0, 0, 0, 0
itlb_cache.access-mru-7 = 0, 0, 0, 0
itlb_cache.average_data_reuse = 0, 0, 0, 0
itlb_cache.average_metadata_reuse = 0, 0, 0, 0
itlb_cache.average_tlb_reuse = 0, 0, 0, 0
itlb_cache.data-reuse-0 = 0, 0, 0, 0
itlb_cache.data-reuse-1 = 0, 0, 0, 0
itlb_cache.data-reuse-2 = 0, 0, 0, 0
itlb_cache.data-reuse-3 = 0, 0, 0, 0
itlb_cache.data-reuse-4 = 0, 0, 0, 0
itlb_cache.data-util-0 = 0, 0, 0, 0
itlb_cache.data-util-1 = 0, 0, 0, 0
itlb_cache.data-util-2 = 0, 0, 0, 0
itlb_cache.data-util-3 = 0, 0, 0, 0
itlb_cache.data-util-4 = 0, 0, 0, 0
itlb_cache.data-util-5 = 0, 0, 0, 0
itlb_cache.data-util-6 = 0, 0, 0, 0
itlb_cache.data-util-7 = 0, 0, 0, 0
itlb_cache.metadata-reuse-0 = 0, 0, 0, 0
itlb_cache.metadata-reuse-1 = 0, 0, 0, 0
itlb_cache.metadata-reuse-2 = 0, 0, 0, 0
itlb_cache.metadata-reuse-3 = 0, 0, 0, 0
itlb_cache.metadata-reuse-4 = 0, 0, 0, 0
itlb_cache.metadata-util-0 = 0, 0, 0, 0
itlb_cache.metadata-util-1 = 0, 0, 0, 0
itlb_cache.metadata-util-2 = 0, 0, 0, 0
itlb_cache.metadata-util-3 = 0, 0, 0, 0
itlb_cache.metadata-util-4 = 0, 0, 0, 0
itlb_cache.metadata-util-5 = 0, 0, 0, 0
itlb_cache.metadata-util-6 = 0, 0, 0, 0
itlb_cache.metadata-util-7 = 0, 0, 0, 0
itlb_cache.tlb-reuse-0 = 0, 0, 0, 0
itlb_cache.tlb-reuse-1 = 0, 0, 0, 0
itlb_cache.tlb-reuse-2 = 0, 0, 0, 0
itlb_cache.tlb-reuse-3 = 0, 0, 0, 0
itlb_cache.tlb-reuse-4 = 0, 0, 0, 0
itlb_cache.tlb-util-0 = 0, 0, 0, 0
itlb_cache.tlb-util-1 = 0, 0, 0, 0
itlb_cache.tlb-util-2 = 0, 0, 0, 0
itlb_cache.tlb-util-3 = 0, 0, 0, 0
itlb_cache.tlb-util-4 = 0, 0, 0, 0
itlb_cache.tlb-util-5 = 0, 0, 0, 0
itlb_cache.tlb-util-6 = 0, 0, 0, 0
itlb_cache.tlb-util-7 = 0, 0, 0, 0
L1-D.access-mru-0 = 0, 0, 0, 0
L1-D.access-mru-1 = 0, 0, 0, 0
L1-D.access-mru-2 = 0, 0, 0, 0
L1-D.access-mru-3 = 0, 0, 0, 0
L1-D.access-mru-4 = 0, 0, 0, 0
L1-D.access-mru-5 = 0, 0, 0, 0
L1-D.access-mru-6 = 0, 0, 0, 0
L1-D.access-mru-7 = 0, 0, 0, 0
L1-D.average_data_reuse = 0, 0, 0, 0
L1-D.average_metadata_reuse = 0, 0, 0, 0
L1-D.average_tlb_reuse = 0, 0, 0, 0
L1-D.coherency-downgrades = 20604447, 24786278, 23775467, 17950825
L1-D.coherency-invalidates = 5719647, 5636098, 5635860, 6048074
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 5082422, 5277434, 5275712, 4823148
L1-D.data-reuse-0 = 0, 0, 0, 0
L1-D.data-reuse-1 = 0, 0, 0, 0
L1-D.data-reuse-2 = 0, 0, 0, 0
L1-D.data-reuse-3 = 0, 0, 0, 0
L1-D.data-reuse-4 = 0, 0, 0, 0
L1-D.data-util-0 = 0, 0, 0, 0
L1-D.data-util-1 = 0, 0, 0, 0
L1-D.data-util-2 = 0, 0, 0, 0
L1-D.data-util-3 = 0, 0, 0, 0
L1-D.data-util-4 = 0, 0, 0, 0
L1-D.data-util-5 = 0, 0, 0, 0
L1-D.data-util-6 = 0, 0, 0, 0
L1-D.data-util-7 = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses-expressive = 0, 0, 0, 0
L1-D.load-misses-non_page_table = 194041548, 194041569, 194041548, 194041549
L1-D.load-misses-page_table = 43834906, 43523845, 43399595, 44219410
L1-D.load-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.load-misses-security = 0, 0, 0, 0
L1-D.load-misses-tlb_entry = 101702150, 99464539, 99524608, 102201788
L1-D.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.load-misses-utopia = 0, 0, 0, 0
L1-D.load-overlapping-misses-expressive = 0, 0, 0, 0
L1-D.load-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-D.load-overlapping-misses-page_table = 0, 0, 0, 0
L1-D.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.load-overlapping-misses-security = 0, 0, 0, 0
L1-D.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.load-overlapping-misses-utopia = 0, 0, 0, 0
L1-D.loads-expressive = 0, 0, 0, 0
L1-D.loads-non_page_table = 194041548, 194041569, 194041548, 194041549
L1-D.loads-page_table = 43834906, 43523845, 43399595, 44219410
L1-D.loads-page_table_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-expressive = 0, 0, 0, 0
L1-D.loads-prefetch-non_page_table = 0, 0, 0, 0
L1-D.loads-prefetch-page_table = 0, 0, 0, 0
L1-D.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-security = 0, 0, 0, 0
L1-D.loads-prefetch-tlb_entry = 0, 0, 0, 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-utopia = 0, 0, 0, 0
L1-D.loads-security = 0, 0, 0, 0
L1-D.loads-tlb_entry = 101702150, 99464539, 99524608, 102201788
L1-D.loads-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.loads-utopia = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 21681719, 24127211, 24214369, 21436974
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 31651353, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 35031597, 34158973, 29416416
L1-D.loads-where-L1 = 0, 0, 0, 0
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 150531174, 149351385, 149370769, 150668481
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 69548280, 68330606, 68325474, 69863153
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 66166078, 60189154, 60896166, 69077723
L1-D.loads-where-page-table-cache-remote = 347, 508, 480, 234
L1-D.loads-where-page-table-dram = 0, 0, 0, 0
L1-D.loads-where-page-table-dram-cache = 0, 0, 0, 0
L1-D.loads-where-page-table-dram-local = 16311027, 0, 0, 0
L1-D.loads-where-page-table-dram-remote = 0, 16355594, 16231651, 16455879
L1-D.loads-where-page-table-L1 = 0, 0, 0, 0
L1-D.loads-where-page-table-L1_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L1I = 0, 0, 0, 0
L1-D.loads-where-page-table-L2 = 6780496, 6690380, 6672617, 6842632
L1-D.loads-where-page-table-L2_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L3 = 1373374, 1375554, 1365278, 1393469
L1-D.loads-where-page-table-L3_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L4 = 0, 0, 0, 0
L1-D.loads-where-page-table-L4_S = 0, 0, 0, 0
L1-D.loads-where-page-table-miss = 0, 0, 0, 0
L1-D.loads-where-page-table-nuca-cache = 19369662, 19101809, 19129569, 19527196
L1-D.loads-where-page-table-predicate-false = 0, 0, 0, 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-page-table-shadow_cache = 0, 0, 0, 0
L1-D.loads-where-page-table-unknown = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-shadow_cache = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.loads-where-utopiacache-remote = 0, 0, 0, 0
L1-D.loads-where-utopiadram = 0, 0, 0, 0
L1-D.loads-where-utopiadram-cache = 0, 0, 0, 0
L1-D.loads-where-utopiadram-local = 0, 0, 0, 0
L1-D.loads-where-utopiadram-remote = 0, 0, 0, 0
L1-D.loads-where-utopiaL1 = 0, 0, 0, 0
L1-D.loads-where-utopiaL1_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL1I = 0, 0, 0, 0
L1-D.loads-where-utopiaL2 = 0, 0, 0, 0
L1-D.loads-where-utopiaL2_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL3 = 0, 0, 0, 0
L1-D.loads-where-utopiaL3_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL4 = 0, 0, 0, 0
L1-D.loads-where-utopiaL4_S = 0, 0, 0, 0
L1-D.loads-where-utopiamiss = 0, 0, 0, 0
L1-D.loads-where-utopianuca-cache = 0, 0, 0, 0
L1-D.loads-where-utopiapredicate-false = 0, 0, 0, 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-utopiashadow_cache = 0, 0, 0, 0
L1-D.loads-where-utopiaunknown = 0, 0, 0, 0
L1-D.metadata-mshr-latency = 0, 0, 0, 0
L1-D.metadata-reuse-0 = 0, 0, 0, 0
L1-D.metadata-reuse-1 = 0, 0, 0, 0
L1-D.metadata-reuse-2 = 0, 0, 0, 0
L1-D.metadata-reuse-3 = 0, 0, 0, 0
L1-D.metadata-reuse-4 = 0, 0, 0, 0
L1-D.metadata-util-0 = 0, 0, 0, 0
L1-D.metadata-util-1 = 0, 0, 0, 0
L1-D.metadata-util-2 = 0, 0, 0, 0
L1-D.metadata-util-3 = 0, 0, 0, 0
L1-D.metadata-util-4 = 0, 0, 0, 0
L1-D.metadata-util-5 = 0, 0, 0, 0
L1-D.metadata-util-6 = 0, 0, 0, 0
L1-D.metadata-util-7 = 0, 0, 0, 0
L1-D.mshr-latency = 0, 0, 0, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 0, 0, 0, 0
L1-D.mshr.requests-out-of-order = 0, 0, 0, 0
L1-D.mshr.requests-simultaneous = 0, 0, 0, 0
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses-expressive = 0, 0, 0, 0
L1-D.store-misses-non_page_table = 19661001, 19661001, 19661001, 19661001
L1-D.store-misses-page_table = 0, 0, 0, 0
L1-D.store-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.store-misses-security = 0, 0, 0, 0
L1-D.store-misses-tlb_entry = 0, 0, 0, 0
L1-D.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.store-misses-utopia = 0, 0, 0, 0
L1-D.store-overlapping-misses-expressive = 0, 0, 0, 0
L1-D.store-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-D.store-overlapping-misses-page_table = 0, 0, 0, 0
L1-D.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.store-overlapping-misses-security = 0, 0, 0, 0
L1-D.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.store-overlapping-misses-utopia = 0, 0, 0, 0
L1-D.stores-expressive = 0, 0, 0, 0
L1-D.stores-non_page_table = 19661001, 19661001, 19661001, 19661001
L1-D.stores-page_table = 0, 0, 0, 0
L1-D.stores-page_table_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-expressive = 0, 0, 0, 0
L1-D.stores-prefetch-non_page_table = 0, 0, 0, 0
L1-D.stores-prefetch-page_table = 0, 0, 0, 0
L1-D.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-security = 0, 0, 0, 0
L1-D.stores-prefetch-tlb_entry = 0, 0, 0, 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-utopia = 0, 0, 0, 0
L1-D.stores-security = 0, 0, 0, 0
L1-D.stores-tlb_entry = 0, 0, 0, 0
L1-D.stores-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.stores-utopia = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 69, 57, 69, 77
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 30, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 42, 46, 32
L1-D.stores-where-L1 = 0, 0, 0, 0
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 10796623, 10728814, 10744697, 10858022
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 8864279, 8932084, 8916183, 8802865
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 4, 6, 5
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-shadow_cache = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.tlb-reuse-0 = 0, 0, 0, 0
L1-D.tlb-reuse-1 = 0, 0, 0, 0
L1-D.tlb-reuse-2 = 0, 0, 0, 0
L1-D.tlb-reuse-3 = 0, 0, 0, 0
L1-D.tlb-reuse-4 = 0, 0, 0, 0
L1-D.tlb-util-0 = 0, 0, 0, 0
L1-D.tlb-util-1 = 0, 0, 0, 0
L1-D.tlb-util-2 = 0, 0, 0, 0
L1-D.tlb-util-3 = 0, 0, 0, 0
L1-D.tlb-util-4 = 0, 0, 0, 0
L1-D.tlb-util-5 = 0, 0, 0, 0
L1-D.tlb-util-6 = 0, 0, 0, 0
L1-D.tlb-util-7 = 0, 0, 0, 0
L1-D.tload-misses = 339578604, 337029953, 336965751, 340462747
L1-D.tloads = 339578604, 337029953, 336965751, 340462747
L1-D.total-latency = 5923014214784172, 5981368905092916, 5956398984138092, 5869858516033175
L1-D.tstore-misses = 19661001, 19661001, 19661001, 19661001
L1-D.tstores = 19661001, 19661001, 19661001, 19661001
L1-I.access-mru-0 = 0, 0, 0, 0
L1-I.access-mru-1 = 0, 0, 0, 0
L1-I.access-mru-2 = 0, 0, 0, 0
L1-I.access-mru-3 = 0, 0, 0, 0
L1-I.access-mru-4 = 0, 0, 0, 0
L1-I.access-mru-5 = 0, 0, 0, 0
L1-I.access-mru-6 = 0, 0, 0, 0
L1-I.access-mru-7 = 0, 0, 0, 0
L1-I.average_data_reuse = 0, 0, 0, 0
L1-I.average_metadata_reuse = 0, 0, 0, 0
L1-I.average_tlb_reuse = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.data-reuse-0 = 0, 0, 0, 0
L1-I.data-reuse-1 = 0, 0, 0, 0
L1-I.data-reuse-2 = 0, 0, 0, 0
L1-I.data-reuse-3 = 0, 0, 0, 0
L1-I.data-reuse-4 = 0, 0, 0, 0
L1-I.data-util-0 = 0, 0, 0, 0
L1-I.data-util-1 = 0, 0, 0, 0
L1-I.data-util-2 = 0, 0, 0, 0
L1-I.data-util-3 = 0, 0, 0, 0
L1-I.data-util-4 = 0, 0, 0, 0
L1-I.data-util-5 = 0, 0, 0, 0
L1-I.data-util-6 = 0, 0, 0, 0
L1-I.data-util-7 = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses-expressive = 0, 0, 0, 0
L1-I.load-misses-non_page_table = 2384969, 2387415, 2386327, 2406346
L1-I.load-misses-page_table = 0, 0, 0, 0
L1-I.load-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.load-misses-security = 0, 0, 0, 0
L1-I.load-misses-tlb_entry = 0, 0, 0, 0
L1-I.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.load-misses-utopia = 0, 0, 0, 0
L1-I.load-overlapping-misses-expressive = 0, 0, 0, 0
L1-I.load-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-I.load-overlapping-misses-page_table = 0, 0, 0, 0
L1-I.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.load-overlapping-misses-security = 0, 0, 0, 0
L1-I.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.load-overlapping-misses-utopia = 0, 0, 0, 0
L1-I.loads-expressive = 0, 0, 0, 0
L1-I.loads-non_page_table = 61464706, 61464709, 61464706, 61464705
L1-I.loads-page_table = 0, 0, 0, 0
L1-I.loads-page_table_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-expressive = 0, 0, 0, 0
L1-I.loads-prefetch-non_page_table = 0, 0, 0, 0
L1-I.loads-prefetch-page_table = 0, 0, 0, 0
L1-I.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-security = 0, 0, 0, 0
L1-I.loads-prefetch-tlb_entry = 0, 0, 0, 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-utopia = 0, 0, 0, 0
L1-I.loads-security = 0, 0, 0, 0
L1-I.loads-tlb_entry = 0, 0, 0, 0
L1-I.loads-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.loads-utopia = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 42228, 42518, 42632, 41012
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 1721, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 1735, 1827, 1489
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 59079737, 59077294, 59078379, 59058359
L1-I.loads-where-L2 = 0, 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 2303686, 2305473, 2302625, 2327457
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 37334, 37689, 39243, 36388
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-shadow_cache = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.metadata-mshr-latency = 0, 0, 0, 0
L1-I.metadata-reuse-0 = 0, 0, 0, 0
L1-I.metadata-reuse-1 = 0, 0, 0, 0
L1-I.metadata-reuse-2 = 0, 0, 0, 0
L1-I.metadata-reuse-3 = 0, 0, 0, 0
L1-I.metadata-reuse-4 = 0, 0, 0, 0
L1-I.metadata-util-0 = 0, 0, 0, 0
L1-I.metadata-util-1 = 0, 0, 0, 0
L1-I.metadata-util-2 = 0, 0, 0, 0
L1-I.metadata-util-3 = 0, 0, 0, 0
L1-I.metadata-util-4 = 0, 0, 0, 0
L1-I.metadata-util-5 = 0, 0, 0, 0
L1-I.metadata-util-6 = 0, 0, 0, 0
L1-I.metadata-util-7 = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses-expressive = 0, 0, 0, 0
L1-I.store-misses-non_page_table = 0, 0, 0, 0
L1-I.store-misses-page_table = 0, 0, 0, 0
L1-I.store-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.store-misses-security = 0, 0, 0, 0
L1-I.store-misses-tlb_entry = 0, 0, 0, 0
L1-I.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.store-misses-utopia = 0, 0, 0, 0
L1-I.store-overlapping-misses-expressive = 0, 0, 0, 0
L1-I.store-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-I.store-overlapping-misses-page_table = 0, 0, 0, 0
L1-I.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.store-overlapping-misses-security = 0, 0, 0, 0
L1-I.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.store-overlapping-misses-utopia = 0, 0, 0, 0
L1-I.stores-expressive = 0, 0, 0, 0
L1-I.stores-non_page_table = 0, 0, 0, 0
L1-I.stores-page_table = 0, 0, 0, 0
L1-I.stores-page_table_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-expressive = 0, 0, 0, 0
L1-I.stores-prefetch-non_page_table = 0, 0, 0, 0
L1-I.stores-prefetch-page_table = 0, 0, 0, 0
L1-I.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-security = 0, 0, 0, 0
L1-I.stores-prefetch-tlb_entry = 0, 0, 0, 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-utopia = 0, 0, 0, 0
L1-I.stores-security = 0, 0, 0, 0
L1-I.stores-tlb_entry = 0, 0, 0, 0
L1-I.stores-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.stores-utopia = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-shadow_cache = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.tlb-reuse-0 = 0, 0, 0, 0
L1-I.tlb-reuse-1 = 0, 0, 0, 0
L1-I.tlb-reuse-2 = 0, 0, 0, 0
L1-I.tlb-reuse-3 = 0, 0, 0, 0
L1-I.tlb-reuse-4 = 0, 0, 0, 0
L1-I.tlb-util-0 = 0, 0, 0, 0
L1-I.tlb-util-1 = 0, 0, 0, 0
L1-I.tlb-util-2 = 0, 0, 0, 0
L1-I.tlb-util-3 = 0, 0, 0, 0
L1-I.tlb-util-4 = 0, 0, 0, 0
L1-I.tlb-util-5 = 0, 0, 0, 0
L1-I.tlb-util-6 = 0, 0, 0, 0
L1-I.tlb-util-7 = 0, 0, 0, 0
L1-I.tload-misses = 2384969, 2387415, 2386327, 2406346
L1-I.tloads = 61464706, 61464709, 61464706, 61464705
L1-I.total-latency = 13506789690525, 13460060570085, 13487352301872, 13604492796082
L1-I.tstore-misses = 0, 0, 0, 0
L1-I.tstores = 0, 0, 0, 0
L2.access-mru-0 = 130000992, 129373478, 129641305, 129934149
L2.access-mru-1 = 16573487, 16345714, 16233413, 16739134
L2.access-mru-2 = 5090221, 4965035, 4869756, 5127121
L2.access-mru-3 = 2612583, 2538501, 2507472, 2630622
L2.access-mru-4 = 1995065, 1937692, 1934603, 2007985
L2.access-mru-5 = 1794499, 1743241, 1744875, 1804939
L2.access-mru-6 = 1676540, 1632299, 1635874, 1687992
L2.access-mru-7 = 1584410, 1544239, 1548168, 1594561
L2.average_data_reuse = 0, 0, 0, 0
L2.average_metadata_reuse = 0, 0, 0, 0
L2.average_tlb_reuse = 0, 0, 0, 0
L2.coherency-downgrades = 21069345, 25317256, 24288694, 18362651
L2.coherency-invalidates = 5720572, 5636968, 5636620, 6048835
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 5104025, 5298819, 5297518, 4843554
L2.data-reuse-0 = 56196136, 56083842, 56063199, 56331130
L2.data-reuse-1 = 22359031, 22406463, 22409050, 22326602
L2.data-reuse-2 = 715762, 713917, 712971, 716885
L2.data-reuse-3 = 64411, 62715, 62651, 65084
L2.data-reuse-4 = 67103, 64095, 65133, 68270
L2.data-util-0 = 16408675, 16518683, 16532632, 16372597
L2.data-util-1 = 11096906, 11149753, 11151100, 11113013
L2.data-util-2 = 1385836, 1395527, 1396369, 1381193
L2.data-util-3 = 2784765, 2805465, 2806990, 2776592
L2.data-util-4 = 4204, 4157, 4168, 4404
L2.data-util-5 = 18201, 16083, 15195, 16669
L2.data-util-6 = 3138, 3387, 2936, 3485
L2.data-util-7 = 22920684, 22658765, 22577205, 23171673
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses-expressive = 0, 0, 0, 0
L2.load-misses-non_page_table = 82432805, 82465806, 82491600, 82587312
L2.load-misses-page_table = 37054410, 36833465, 36726978, 37376778
L2.load-misses-page_table_passthrough = 0, 0, 0, 0
L2.load-misses-security = 0, 0, 0, 0
L2.load-misses-tlb_entry = 71945184, 70766712, 70762731, 72236522
L2.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.load-misses-utopia = 0, 0, 0, 0
L2.load-overlapping-misses-expressive = 0, 0, 0, 0
L2.load-overlapping-misses-non_page_table = 250, 159, 164, 375
L2.load-overlapping-misses-page_table = 0, 0, 0, 0
L2.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L2.load-overlapping-misses-security = 0, 0, 0, 0
L2.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.load-overlapping-misses-utopia = 0, 0, 0, 0
L2.loads-expressive = 0, 0, 0, 0
L2.loads-non_page_table = 196426517, 196428984, 196427875, 196447895
L2.loads-page_table = 43834906, 43523845, 43399595, 44219410
L2.loads-page_table_passthrough = 0, 0, 0, 0
L2.loads-prefetch-expressive = 0, 0, 0, 0
L2.loads-prefetch-non_page_table = 0, 0, 0, 0
L2.loads-prefetch-page_table = 0, 0, 0, 0
L2.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L2.loads-prefetch-security = 0, 0, 0, 0
L2.loads-prefetch-tlb_entry = 0, 0, 0, 0
L2.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L2.loads-prefetch-utopia = 0, 0, 0, 0
L2.loads-security = 0, 0, 0, 0
L2.loads-tlb_entry = 101702150, 99464539, 99524608, 102201788
L2.loads-tlb_entry_passthrough = 0, 0, 0, 0
L2.loads-utopia = 0, 0, 0, 0
L2.metadata-mshr-latency = 1832983167015, 1842940096286, 1825230714206, 1833260891347
L2.metadata-reuse-0 = 25947614, 25762944, 25681730, 26236130
L2.metadata-reuse-1 = 10170674, 10110139, 10093774, 10232401
L2.metadata-reuse-2 = 92895, 92014, 90960, 93613
L2.metadata-reuse-3 = 28507, 28557, 27941, 29521
L2.metadata-reuse-4 = 30195, 28946, 28729, 31025
L2.metadata-util-0 = 7532551, 7538072, 7519147, 7584086
L2.metadata-util-1 = 5049603, 5029799, 5025495, 5093973
L2.metadata-util-2 = 624852, 624955, 623931, 628055
L2.metadata-util-3 = 1253353, 1254122, 1252452, 1260732
L2.metadata-util-4 = 526, 518, 503, 552
L2.metadata-util-5 = 349, 303, 295, 352
L2.metadata-util-6 = 52, 56, 51, 50
L2.metadata-util-7 = 42003039, 41119584, 41107855, 42290211
L2.mshr-latency = 450038396115, 442043788725, 439543791225, 487589897025
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses-expressive = 0, 0, 0, 0
L2.store-misses-non_page_table = 8930337, 9011935, 8991719, 8855742
L2.store-misses-page_table = 0, 0, 0, 0
L2.store-misses-page_table_passthrough = 0, 0, 0, 0
L2.store-misses-security = 0, 0, 0, 0
L2.store-misses-tlb_entry = 0, 0, 0, 0
L2.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.store-misses-utopia = 0, 0, 0, 0
L2.store-overlapping-misses-expressive = 0, 0, 0, 0
L2.store-overlapping-misses-non_page_table = 66692, 80568, 76222, 53281
L2.store-overlapping-misses-page_table = 0, 0, 0, 0
L2.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L2.store-overlapping-misses-security = 0, 0, 0, 0
L2.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.store-overlapping-misses-utopia = 0, 0, 0, 0
L2.stores-expressive = 0, 0, 0, 0
L2.stores-non_page_table = 19661001, 19661001, 19661001, 19661001
L2.stores-page_table = 0, 0, 0, 0
L2.stores-page_table_passthrough = 0, 0, 0, 0
L2.stores-prefetch-expressive = 0, 0, 0, 0
L2.stores-prefetch-non_page_table = 0, 0, 0, 0
L2.stores-prefetch-page_table = 0, 0, 0, 0
L2.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L2.stores-prefetch-security = 0, 0, 0, 0
L2.stores-prefetch-tlb_entry = 0, 0, 0, 0
L2.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L2.stores-prefetch-utopia = 0, 0, 0, 0
L2.stores-security = 0, 0, 0, 0
L2.stores-tlb_entry = 0, 0, 0, 0
L2.stores-tlb_entry_passthrough = 0, 0, 0, 0
L2.stores-utopia = 0, 0, 0, 0
L2.tlb-reuse-0 = 50504355, 49585749, 49593797, 50812434
L2.tlb-reuse-1 = 19742738, 19458160, 19458524, 19800764
L2.tlb-reuse-2 = 184301, 176949, 175205, 184138
L2.tlb-reuse-3 = 53189, 50557, 50807, 53814
L2.tlb-reuse-4 = 46178463, 45923560, 45898623, 46295875
L2.tlb-util-0 = 14610224, 14459116, 14468392, 14638217
L2.tlb-util-1 = 9789547, 9671774, 9682389, 9850129
L2.tlb-util-2 = 1213274, 1202825, 1202879, 1214975
L2.tlb-util-3 = 2434524, 2412273, 2412073, 2439593
L2.tlb-util-4 = 1014, 1091, 1069, 1072
L2.tlb-util-5 = 970, 891, 854, 978
L2.tlb-util-6 = 143, 130, 125, 165
L2.tlb-util-7 = 956472, 939732, 939231, 959358
L2.tload-misses = 191432399, 190065983, 189981309, 192200612
L2.tloads = 341963573, 339417368, 339352078, 342869093
L2.total-latency = 0, 0, 0, 0
L2.tstore-misses = 8930337, 9011935, 8991719, 8855742
L2.tstores = 19661001, 19661001, 19661001, 19661001
L3.access-mru-0 = 4536224, 4419249, 4425043, 4558705
L3.access-mru-1 = 8748221, 8543257, 8560683, 8789279
L3.access-mru-10 = 2648861, 2628604, 2623993, 2656749
L3.access-mru-11 = 2177135, 2167233, 2164791, 2184642
L3.access-mru-12 = 1775292, 1773302, 1772867, 1781775
L3.access-mru-13 = 1438498, 1441930, 1442455, 1441946
L3.access-mru-14 = 1160107, 1167113, 1165856, 1161864
L3.access-mru-15 = 932456, 941929, 940239, 933024
L3.access-mru-2 = 9545931, 9342051, 9350404, 9594450
L3.access-mru-3 = 8645388, 8461934, 8462165, 8687891
L3.access-mru-4 = 7484783, 7326857, 7318554, 7519595
L3.access-mru-5 = 6397523, 6269959, 6271474, 6431599
L3.access-mru-6 = 5432802, 5336385, 5328551, 5458017
L3.access-mru-7 = 4576926, 4506996, 4499868, 4602621
L3.access-mru-8 = 3834315, 3788345, 3779193, 3858642
L3.access-mru-9 = 3199326, 3161215, 3159979, 3214401
L3.average_data_reuse = 0, 0, 0, 0
L3.average_metadata_reuse = 0, 0, 0, 0
L3.average_tlb_reuse = 0, 0, 0, 0
L3.coherency-downgrades = 21129050, 25356163, 24332079, 18455366
L3.coherency-invalidates = 5878213, 5799423, 5814878, 6262175
L3.coherency-upgrades = 3039478, 3136466, 3136749, 2827898
L3.coherency-writebacks = 5105268, 5301656, 5300142, 4844631
L3.data-reuse-0 = 72736980, 72608775, 72611628, 72834224
L3.data-reuse-1 = 997950, 1026986, 1026521, 1005404
L3.data-reuse-2 = 367987, 382713, 381444, 369598
L3.data-reuse-3 = 482023, 496391, 495566, 482146
L3.data-reuse-4 = 765385, 756361, 753979, 766392
L3.data-util-0 = 25352503, 25370318, 25406729, 25311592
L3.data-util-1 = 17093250, 17074068, 17107590, 17108287
L3.data-util-2 = 2122231, 2121791, 2125532, 2126865
L3.data-util-3 = 4304339, 4312252, 4319561, 4299746
L3.data-util-4 = 4907, 4920, 4918, 5522
L3.data-util-5 = 18483, 16151, 15283, 16996
L3.data-util-6 = 3175, 3350, 2950, 3529
L3.data-util-7 = 12743683, 12624221, 12593772, 12944920
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses-expressive = 0, 0, 0, 0
L3.load-misses-non_page_table = 79781486, 79819927, 79846904, 79897983
L3.load-misses-page_table = 35680868, 35457765, 35361553, 35983142
L3.load-misses-page_table_passthrough = 0, 0, 0, 0
L3.load-misses-security = 0, 0, 0, 0
L3.load-misses-tlb_entry = 3436814, 3512491, 3507348, 3444773
L3.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.load-misses-utopia = 0, 0, 0, 0
L3.load-overlapping-misses-expressive = 0, 0, 0, 0
L3.load-overlapping-misses-non_page_table = 261459, 268180, 283269, 309886
L3.load-overlapping-misses-page_table = 0, 0, 0, 0
L3.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L3.load-overlapping-misses-security = 0, 0, 0, 0
L3.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.load-overlapping-misses-utopia = 0, 0, 0, 0
L3.loads-expressive = 0, 0, 0, 0
L3.loads-non_page_table = 82432805, 82465806, 82491600, 82587312
L3.loads-page_table = 37054410, 36833465, 36726978, 37376778
L3.loads-page_table_passthrough = 0, 0, 0, 0
L3.loads-prefetch-expressive = 0, 0, 0, 0
L3.loads-prefetch-non_page_table = 0, 0, 0, 0
L3.loads-prefetch-page_table = 0, 0, 0, 0
L3.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L3.loads-prefetch-security = 0, 0, 0, 0
L3.loads-prefetch-tlb_entry = 0, 0, 0, 0
L3.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L3.loads-prefetch-utopia = 0, 0, 0, 0
L3.loads-security = 0, 0, 0, 0
L3.loads-tlb_entry = 71945184, 70766712, 70762731, 72236522
L3.loads-tlb_entry_passthrough = 0, 0, 0, 0
L3.loads-utopia = 0, 0, 0, 0
L3.metadata-mshr-latency = 0, 0, 0, 0
L3.metadata-reuse-0 = 33750085, 33480872, 33387499, 34094257
L3.metadata-reuse-1 = 470481, 478390, 481961, 466793
L3.metadata-reuse-2 = 170086, 174812, 174466, 171412
L3.metadata-reuse-3 = 223244, 228178, 226993, 224823
L3.metadata-reuse-4 = 356505, 348349, 345233, 357978
L3.metadata-util-0 = 11866108, 11790052, 11755558, 11945212
L3.metadata-util-1 = 7957850, 7898564, 7872386, 8019376
L3.metadata-util-2 = 985428, 978302, 973908, 996626
L3.metadata-util-3 = 2005344, 1992447, 1985358, 2013010
L3.metadata-util-4 = 874, 831, 810, 1100
L3.metadata-util-5 = 646, 585, 587, 671
L3.metadata-util-6 = 93, 114, 89, 94
L3.metadata-util-7 = 1161537, 1185671, 1182686, 1174781
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 0, 0, 0, 0
L3.store-misses-expressive = 0, 0, 0, 0
L3.store-misses-non_page_table = 8863821, 8931628, 8915693, 8802493
L3.store-misses-page_table = 0, 0, 0, 0
L3.store-misses-page_table_passthrough = 0, 0, 0, 0
L3.store-misses-security = 0, 0, 0, 0
L3.store-misses-tlb_entry = 0, 0, 0, 0
L3.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.store-misses-utopia = 0, 0, 0, 0
L3.store-overlapping-misses-expressive = 0, 0, 0, 0
L3.store-overlapping-misses-non_page_table = 1550514, 1643545, 1658824, 1556927
L3.store-overlapping-misses-page_table = 0, 0, 0, 0
L3.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L3.store-overlapping-misses-security = 0, 0, 0, 0
L3.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.store-overlapping-misses-utopia = 0, 0, 0, 0
L3.stores-expressive = 0, 0, 0, 0
L3.stores-non_page_table = 8864378, 8932187, 8916304, 8802979
L3.stores-page_table = 0, 0, 0, 0
L3.stores-page_table_passthrough = 0, 0, 0, 0
L3.stores-prefetch-expressive = 0, 0, 0, 0
L3.stores-prefetch-non_page_table = 0, 0, 0, 0
L3.stores-prefetch-page_table = 0, 0, 0, 0
L3.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L3.stores-prefetch-security = 0, 0, 0, 0
L3.stores-prefetch-tlb_entry = 0, 0, 0, 0
L3.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L3.stores-prefetch-utopia = 0, 0, 0, 0
L3.stores-security = 0, 0, 0, 0
L3.stores-tlb_entry = 0, 0, 0, 0
L3.stores-tlb_entry_passthrough = 0, 0, 0, 0
L3.stores-utopia = 0, 0, 0, 0
L3.tlb-reuse-0 = 3240126, 3307731, 3303794, 3257125
L3.tlb-reuse-1 = 43837, 45577, 45940, 43313
L3.tlb-reuse-2 = 15145, 15734, 15980, 14964
L3.tlb-reuse-3 = 20000, 20913, 20475, 19902
L3.tlb-reuse-4 = 25872399, 25805009, 25730140, 25987968
L3.tlb-util-0 = 1137277, 1164281, 1165199, 1138254
L3.tlb-util-1 = 768974, 784348, 784857, 770624
L3.tlb-util-2 = 95332, 97183, 97060, 96184
L3.tlb-util-3 = 194249, 198151, 197395, 193196
L3.tlb-util-4 = 160, 156, 159, 178
L3.tlb-util-5 = 384, 302, 288, 324
L3.tlb-util-6 = 61, 61, 41, 75
L3.tlb-util-7 = 13995, 12702, 11811, 16289
L3.tload-misses = 118899168, 118790183, 118715805, 119325898
L3.tloads = 191432399, 190065983, 189981309, 192200612
L3.total-latency = 0, 0, 0, 0
L3.tstore-misses = 8863821, 8931628, 8915693, 8802493
L3.tstores = 8864378, 8932187, 8916304, 8802979
LLC.uncore-requests = 127689502, 127637444, 127547301, 128065387
LLC.uncore-time-dram = 0, 0, 0, 0
LLC.uncore-time-dram-bank-conflict = 659491931693123, 749730448883244, 757418524977105, 593849368806145
LLC.uncore-time-dram-bank-pending = 212119976456108, 246299407539309, 246522341508876, 289436297228279
LLC.uncore-time-dram-bus = 106762402447405, 118214653061873, 115296994088029, 99200502251213
LLC.uncore-time-dram-cache = 0, 0, 0, 0
LLC.uncore-time-dram-cache-bus = 0, 0, 0, 0
LLC.uncore-time-dram-cache-data = 0, 0, 0, 0
LLC.uncore-time-dram-cache-queue = 0, 0, 0, 0
LLC.uncore-time-dram-cache-tags = 0, 0, 0, 0
LLC.uncore-time-dram-cntrl = 637449700000000, 705828020000000, 688407460000000, 592299620000000
LLC.uncore-time-dram-device = 486377180836749, 538441210495802, 525096808006938, 451743718604237
LLC.uncore-time-dram-queue = 62838548, 64276281, 66834416, 70204559
LLC.uncore-time-dram-refresh = 0, 0, 0, 0
LLC.uncore-time-inv-imbalance = 4911352208773, 6270691018350, 6175721182688, 3151433517967
LLC.uncore-time-noc-base = 923014276746354, 774479385882494, 770460817285596, 915290975610120
LLC.uncore-time-noc-queue = 19646095848206, 24045313922891, 23846673924093, 20216556836112
LLC.uncore-time-nuca-bus = 7359963023320, 6621154719428, 6715552056358, 7789300949822
LLC.uncore-time-nuca-data = 511976857253400, 465929303301000, 471278782566900, 534065358241800
LLC.uncore-time-nuca-queue = 66622017688608, 60629987169120, 61326098911728, 69496328280416
LLC.uncore-time-nuca-tags = 743761298545650, 725363647712550, 724632702289650, 749363842943100
LLC.uncore-time-pending-hit = 0, 0, 0, 0
LLC.uncore-time-remote-cache-fwd = 93809931073622, 105426647301237, 106197485918836, 93380035591939
LLC.uncore-time-remote-cache-inv = 3949498129882, 4049898647217, 4032773251232, 3657713028929
LLC.uncore-time-remote-cache-wb = 22823452896369, 22353930871481, 22288285216122, 23655477653305
LLC.uncore-time-td-access = 626886654939481, 639893324503577, 638976442485999, 624597494561265
LLC.uncore-time-unknown = 0, 0, 0, 0
LLC.uncore-totaltime = 5126962652625598, 5193577089305854, 5168673530504566, 5071194094309208
mmu-metadata.cache-remote = 0, 0, 0, 0
mmu-metadata.dram = 0, 0, 0, 0
mmu-metadata.dram-cache = 0, 0, 0, 0
mmu-metadata.dram-local = 0, 0, 0, 0
mmu-metadata.dram-remote = 0, 0, 0, 0
mmu-metadata.L1 = 0, 0, 0, 0
mmu-metadata.L1_S = 0, 0, 0, 0
mmu-metadata.L1I = 0, 0, 0, 0
mmu-metadata.L2 = 0, 0, 0, 0
mmu-metadata.L2_S = 0, 0, 0, 0
mmu-metadata.L3 = 0, 0, 0, 0
mmu-metadata.L3_S = 0, 0, 0, 0
mmu-metadata.L4 = 0, 0, 0, 0
mmu-metadata.L4_S = 0, 0, 0, 0
mmu-metadata.miss = 0, 0, 0, 0
mmu-metadata.nuca-cache = 0, 0, 0, 0
mmu-metadata.predicate-false = 0, 0, 0, 0
mmu-metadata.prefetch-no-mapping = 0, 0, 0, 0
mmu-metadata.shadow_cache = 0, 0, 0, 0
mmu-metadata.unknown = 0, 0, 0, 0
mmu.cache_timeseries = 0, 0, 0, 0
mmu.l1_tlb_hit = 92538488999880, 92866177133730, 92853168685200, 92477146753530
mmu.l1c_hit_tlb = 0, 0, 0, 0
mmu.l1c_hit_tlb_latency = 0, 0, 0, 0
mmu.l2_tlb_hit = 4992650007345, 4196940803055, 4300245699750, 4939730060265
mmu.l2c_hit_tlb = 0, 0, 0, 0
mmu.l2c_hit_tlb_latency = 0, 0, 0, 0
mmu.llc_hit_and_l1tlb_hit = 231822086, 241452302, 241418480, 240440822
mmu.llc_hit_and_l2tlb_hit = 959411, 839389, 860050, 987947
mmu.llc_hit_and_l2tlb_miss = 21839738, 27378275, 27322451, 27929106
mmu.llc_miss_and_l1tlb_hit = 8778226, 0, 0, 0
mmu.llc_miss_and_l2tlb_hit = 39120, 0, 0, 0
mmu.llc_miss_and_l2tlb_miss = 5844356, 0, 0, 0
mmu.migrations_delay = 0, 0, 0, 0
mmu.migrations_requests = 0, 0, 0, 0
mmu.nucac_hit_tlb = 0, 0, 0, 0
mmu.nucac_hit_tlb_latency = 0, 0, 0, 0
mmu.ptw_contention = 0, 0, 0, 0
mmu.tlb_and_utr_miss = 0, 0, 0, 0
mmu.tlb_and_utr_miss_latency = 0, 0, 0, 0
mmu.tlb_hit = 0, 0, 0, 0
mmu.tlb_hit_latency = 0, 0, 0, 0
mmu.total_latency = 2645301553787692, 2617717865247170, 2639581003804383, 2729609470092221
mmu.utr_hit = 0, 0, 0, 0
mmu.utr_hit_latency = 0, 0, 0, 0
ncores = 4
network.shmem-1.mesh.bytes-in = 20907453328, 18080956066, 18062892244, 18821586716
network.shmem-1.mesh.bytes-out = 27023079138, 16166211258, 16089345012, 16594252946
network.shmem-1.mesh.contention-delay = 26383158095349, 28599241858512, 30639981650218, 31540041705557
network.shmem-1.mesh.link-down.num-requests = 0, 433144585, 502883281, 365246342
network.shmem-1.mesh.link-down.num-requests-analytical = 0, 287, 836, 0
network.shmem-1.mesh.link-down.total-queue-delay = 0, 6972970593480, 12473362477517, 487436639669
network.shmem-1.mesh.link-down.total-time-used = 0, 82279604742210, 101514672445860, 75095610672195
network.shmem-1.mesh.link-in.num-requests = 431043096, 355317795, 354766927, 365246342
network.shmem-1.mesh.link-in.num-requests-analytical = 342, 0, 0, 0
network.shmem-1.mesh.link-in.total-queue-delay = 23372165095916, 10776472283940, 10787879541132, 10959780696685
network.shmem-1.mesh.link-in.total-time-used = 119031337900530, 74294191050660, 73995431294340, 75095610672195
network.shmem-1.mesh.link-left.num-requests = 0, 0, 0, 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.shmem-1.mesh.link-left.total-time-used = 0, 0, 0, 0
network.shmem-1.mesh.link-out.num-requests = 433144585, 354692911, 354361887, 364174777
network.shmem-1.mesh.link-out.num-requests-analytical = 287, 4, 2, 3
network.shmem-1.mesh.link-out.total-queue-delay = 357768726553, 7827694999786, 6737176928645, 406488602284
network.shmem-1.mesh.link-out.total-time-used = 82279604742210, 85800824775135, 85855527161910, 88480614238470
network.shmem-1.mesh.link-right.num-requests = 0, 0, 0, 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.shmem-1.mesh.link-right.total-time-used = 0, 0, 0, 0
network.shmem-1.mesh.link-up.num-requests = 431043096, 501406676, 364174777, 0
network.shmem-1.mesh.link-up.num-requests-analytical = 341, 3497, 3, 0
network.shmem-1.mesh.link-up.total-queue-delay = 984528374580, 17853321521489, 7165376827960, 0
network.shmem-1.mesh.link-up.total-time-used = 119031337900530, 126759771879705, 88480614238470, 0
network.shmem-1.mesh.packets-in = 614178136, 458843911, 457905350, 478182498
network.shmem-1.mesh.packets-out = 612076647, 459468795, 458310390, 479254063
network.shmem-1.mesh.total-delay = 1449056125519779, 827480492014047, 879997233001948, 1299808465385807
nuca-cache-queue.num-requests = 66256910, 63908314, 63966124, 66782889
nuca-cache-queue.num-requests-analytical = 0, 0, 0, 0
nuca-cache-queue.total-queue-delay = 7237648685385, 6982698472849, 7023631976482, 7323123123267
nuca-cache-queue.total-time-used = 66321576744160, 63970688514464, 64028554937024, 66848069099664
nuca-cache.access-mru-0 = 44434212, 42095939, 42106760, 44858755
nuca-cache.access-mru-1 = 2991880, 2996127, 3002038, 3030119
nuca-cache.access-mru-10 = 932858, 928904, 933640, 932935
nuca-cache.access-mru-11 = 811418, 808890, 815268, 812807
nuca-cache.access-mru-12 = 713874, 709194, 714024, 713070
nuca-cache.access-mru-13 = 632018, 627994, 633581, 629377
nuca-cache.access-mru-14 = 564568, 561498, 565602, 563256
nuca-cache.access-mru-15 = 507020, 504159, 509986, 507411
nuca-cache.access-mru-2 = 2748918, 2752564, 2745049, 2765408
nuca-cache.access-mru-3 = 2463296, 2468986, 2466102, 2478944
nuca-cache.access-mru-4 = 2163084, 2166879, 2164643, 2173248
nuca-cache.access-mru-5 = 1889219, 1893175, 1894585, 1900863
nuca-cache.access-mru-6 = 1649947, 1645897, 1652338, 1655333
nuca-cache.access-mru-7 = 1436437, 1433293, 1436741, 1438610
nuca-cache.access-mru-8 = 1242433, 1239807, 1245976, 1244855
nuca-cache.access-mru-9 = 1075728, 1075008, 1079791, 1077898
nuca-cache.average_data_reuse = 0, 0, 0, 0
nuca-cache.average_metadata_reuse = 0, 0, 0, 0
nuca-cache.average_tlb_reuse = 0, 0, 0, 0
nuca-cache.data-reuse-0 = 31892080, 31896688, 31945060, 31924823
nuca-cache.data-reuse-1 = 751321, 754214, 751115, 757940
nuca-cache.data-reuse-2 = 141, 222, 150, 524
nuca-cache.data-reuse-3 = 73, 78, 72, 103
nuca-cache.data-reuse-4 = 73, 86, 83, 106
nuca-cache.data-util-0 = 0, 0, 0, 0
nuca-cache.data-util-1 = 0, 0, 0, 0
nuca-cache.data-util-2 = 0, 0, 0, 0
nuca-cache.data-util-3 = 0, 0, 0, 0
nuca-cache.data-util-4 = 0, 0, 0, 0
nuca-cache.data-util-5 = 0, 0, 0, 0
nuca-cache.data-util-6 = 0, 0, 0, 0
nuca-cache.data-util-7 = 0, 0, 0, 0
nuca-cache.metadata-reuse-0 = 0, 0, 0, 0
nuca-cache.metadata-reuse-1 = 0, 0, 0, 0
nuca-cache.metadata-reuse-2 = 0, 0, 0, 0
nuca-cache.metadata-reuse-3 = 0, 0, 0, 0
nuca-cache.metadata-reuse-4 = 0, 0, 0, 0
nuca-cache.metadata-util-0 = 0, 0, 0, 0
nuca-cache.metadata-util-1 = 0, 0, 0, 0
nuca-cache.metadata-util-2 = 0, 0, 0, 0
nuca-cache.metadata-util-3 = 0, 0, 0, 0
nuca-cache.metadata-util-4 = 0, 0, 0, 0
nuca-cache.metadata-util-5 = 0, 0, 0, 0
nuca-cache.metadata-util-6 = 0, 0, 0, 0
nuca-cache.metadata-util-7 = 0, 0, 0, 0
nuca-cache.read-misses = 16461712, 16467562, 16454663, 16461846
nuca-cache.read-misses-metadata = 16313273, 16314940, 16373088, 16352848
nuca-cache.reads = 98267529, 95919018, 96028918, 98807264
nuca-cache.reads-metadata = 35598006, 35553795, 35679719, 35650825
nuca-cache.tlb-reuse-0 = 0, 0, 0, 0
nuca-cache.tlb-reuse-1 = 0, 0, 0, 0
nuca-cache.tlb-reuse-2 = 0, 0, 0, 0
nuca-cache.tlb-reuse-3 = 0, 0, 0, 0
nuca-cache.tlb-reuse-4 = 32643688, 32651288, 32696480, 32683496
nuca-cache.tlb-util-0 = 0, 0, 0, 0
nuca-cache.tlb-util-1 = 0, 0, 0, 0
nuca-cache.tlb-util-2 = 0, 0, 0, 0
nuca-cache.tlb-util-3 = 0, 0, 0, 0
nuca-cache.tlb-util-4 = 0, 0, 0, 0
nuca-cache.tlb-util-5 = 0, 0, 0, 0
nuca-cache.tlb-util-6 = 0, 0, 0, 0
nuca-cache.tlb-util-7 = 0, 0, 0, 0
nuca-cache.write-misses = 0, 0, 0, 0
nuca-cache.write-misses-metadata = 0, 0, 0, 0
nuca-cache.writes = 764366, 771798, 764957, 790319
nuca-cache.writes-metadata = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 14615370, 0, 57692250, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 3465541300.0, 3465541300.0, 3465541300.0, 3465541300.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 1332900500000000, 1332900500000000, 1332900500000000, 1332900500000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 1332900600944220, 1332900629405730, 1332900600174990, 1332900572867325
performance_model.idle_elapsed_time = -100944220, -129405730, -100174990, -72867325
performance_model.instruction_count = 499999793, 499999815, 499999793, 499999789
performance_model.nonidle_elapsed_time = 1332900600944220, 1332900629405730, 1332900600174990, 1332900572867325
potm_tlb.access = 0, 0, 0, 133062076
potm_tlb.eviction = 0, 0, 0, 136681927
potm_tlb.l1_tlb_cache_hit = 0, 0, 0, 0
potm_tlb.l2_tlb_cache_hit = 0, 0, 0, 0
potm_tlb.miss = 0, 0, 0, 110297357
potm_tlb.nuca_tlb_cache_hit = 0, 0, 0, 0
potm_tlb.potm_latency = 0, 0, 0, 0
potm_tlb.victima_alloc_on_eviction = 0, 0, 0, 0
potm_tlb.victima_alloc_on_ptw = 0, 0, 0, 0
potm_tlb_cache.access-mru-0 = 0, 0, 0, 17069941
potm_tlb_cache.access-mru-1 = 0, 0, 0, 310429
potm_tlb_cache.access-mru-10 = 0, 0, 0, 277346
potm_tlb_cache.access-mru-11 = 0, 0, 0, 330899
potm_tlb_cache.access-mru-12 = 0, 0, 0, 597003
potm_tlb_cache.access-mru-13 = 0, 0, 0, 375384
potm_tlb_cache.access-mru-14 = 0, 0, 0, 368910
potm_tlb_cache.access-mru-15 = 0, 0, 0, 489172
potm_tlb_cache.access-mru-2 = 0, 0, 0, 204806
potm_tlb_cache.access-mru-3 = 0, 0, 0, 262694
potm_tlb_cache.access-mru-4 = 0, 0, 0, 633247
potm_tlb_cache.access-mru-5 = 0, 0, 0, 279250
potm_tlb_cache.access-mru-6 = 0, 0, 0, 254949
potm_tlb_cache.access-mru-7 = 0, 0, 0, 320907
potm_tlb_cache.access-mru-8 = 0, 0, 0, 659445
potm_tlb_cache.access-mru-9 = 0, 0, 0, 322404
potm_tlb_cache.average_data_reuse = 0, 0, 0, 0
potm_tlb_cache.average_metadata_reuse = 0, 0, 0, 0
potm_tlb_cache.average_tlb_reuse = 0, 0, 0, 0
potm_tlb_cache.data-reuse-0 = 0, 0, 0, 0
potm_tlb_cache.data-reuse-1 = 0, 0, 0, 0
potm_tlb_cache.data-reuse-2 = 0, 0, 0, 0
potm_tlb_cache.data-reuse-3 = 0, 0, 0, 0
potm_tlb_cache.data-reuse-4 = 0, 0, 0, 0
potm_tlb_cache.data-util-0 = 0, 0, 0, 0
potm_tlb_cache.data-util-1 = 0, 0, 0, 0
potm_tlb_cache.data-util-2 = 0, 0, 0, 0
potm_tlb_cache.data-util-3 = 0, 0, 0, 0
potm_tlb_cache.data-util-4 = 0, 0, 0, 0
potm_tlb_cache.data-util-5 = 0, 0, 0, 0
potm_tlb_cache.data-util-6 = 0, 0, 0, 0
potm_tlb_cache.data-util-7 = 0, 0, 0, 0
potm_tlb_cache.metadata-reuse-0 = 0, 0, 0, 0
potm_tlb_cache.metadata-reuse-1 = 0, 0, 0, 0
potm_tlb_cache.metadata-reuse-2 = 0, 0, 0, 0
potm_tlb_cache.metadata-reuse-3 = 0, 0, 0, 0
potm_tlb_cache.metadata-reuse-4 = 0, 0, 0, 0
potm_tlb_cache.metadata-util-0 = 0, 0, 0, 0
potm_tlb_cache.metadata-util-1 = 0, 0, 0, 0
potm_tlb_cache.metadata-util-2 = 0, 0, 0, 0
potm_tlb_cache.metadata-util-3 = 0, 0, 0, 0
potm_tlb_cache.metadata-util-4 = 0, 0, 0, 0
potm_tlb_cache.metadata-util-5 = 0, 0, 0, 0
potm_tlb_cache.metadata-util-6 = 0, 0, 0, 0
potm_tlb_cache.metadata-util-7 = 0, 0, 0, 0
potm_tlb_cache.tlb-reuse-0 = 0, 0, 0, 0
potm_tlb_cache.tlb-reuse-1 = 0, 0, 0, 0
potm_tlb_cache.tlb-reuse-2 = 0, 0, 0, 0
potm_tlb_cache.tlb-reuse-3 = 0, 0, 0, 0
potm_tlb_cache.tlb-reuse-4 = 0, 0, 0, 0
potm_tlb_cache.tlb-util-0 = 0, 0, 0, 0
potm_tlb_cache.tlb-util-1 = 0, 0, 0, 0
potm_tlb_cache.tlb-util-2 = 0, 0, 0, 0
potm_tlb_cache.tlb-util-3 = 0, 0, 0, 0
potm_tlb_cache.tlb-util-4 = 0, 0, 0, 0
potm_tlb_cache.tlb-util-5 = 0, 0, 0, 0
potm_tlb_cache.tlb-util-6 = 0, 0, 0, 0
potm_tlb_cache.tlb-util-7 = 0, 0, 0, 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0, 0, 0, 0
ptw.mshr.num-barriers = 0, 0, 0, 0
ptw.mshr.num-requests = 27684094, 27378275, 27322451, 27929106
ptw.mshr.requests-out-of-order = 0, 0, 0, 0
ptw.mshr.requests-simultaneous = 7, 3, 2, 8
ptw.mshr.total-barrier-delay = 0, 0, 0, 0
ptw.mshr.total-delay = 0, 0, 0, 0
PTW_0.number-of-2MB-pages = 1375, 0, 0, 0
PTW_0.page_walks = 27684094, 0, 0, 0
PTW_0.ptw_latency_heatmap = 0, 0, 0, 0
PTW_1.number-of-2MB-pages = 0, 1341, 0, 0
PTW_1.page_walks = 0, 27378275, 0, 0
PTW_1.ptw_latency_heatmap = 0, 0, 0, 0
PTW_2.number-of-2MB-pages = 0, 0, 1415, 0
PTW_2.page_walks = 0, 0, 27322451, 0
PTW_2.ptw_latency_heatmap = 0, 0, 0, 0
PTW_3.number-of-2MB-pages = 0, 0, 0, 1407
PTW_3.page_walks = 0, 0, 0, 27929106
PTW_3.ptw_latency_heatmap = 0, 0, 0, 0
ptw_radix_0.page_level_latency_0 = 168239616, 0, 0, 0
ptw_radix_0.page_level_latency_1 = 5214224798241, 0, 0, 0
ptw_radix_0.page_level_latency_2 = 329755143870068, 0, 0, 0
ptw_radix_0.page_level_latency_3 = 1728923933443802, 0, 0, 0
ptw_radix_0.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_1.page_level_latency_0 = 0, 170583391, 0, 0
ptw_radix_1.page_level_latency_1 = 0, 5092454804196, 0, 0
ptw_radix_1.page_level_latency_2 = 0, 318009192468852, 0, 0
ptw_radix_1.page_level_latency_3 = 0, 1724836893860612, 0, 0
ptw_radix_1.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_2.page_level_latency_0 = 0, 0, 187576544, 0
ptw_radix_2.page_level_latency_1 = 0, 0, 5206506805726, 0
ptw_radix_2.page_level_latency_2 = 0, 0, 315652511667118, 0
ptw_radix_2.page_level_latency_3 = 0, 0, 1749145485450702, 0
ptw_radix_2.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_3.page_level_latency_0 = 0, 0, 0, 175969697
ptw_radix_3.page_level_latency_1 = 0, 0, 0, 5133851238785
ptw_radix_3.page_level_latency_2 = 0, 0, 0, 331592293085633
ptw_radix_3.page_level_latency_3 = 0, 0, 0, 1808812433076317
ptw_radix_3.page_level_latency_4 = 0, 0, 0, 0
pwc_L2.access = 27684094, 27378275, 27322451, 27929106
pwc_L2.access-mru-0 = 8438367, 8304846, 8246688, 8567134
pwc_L2.access-mru-1 = 2484427, 2394961, 2399064, 2555696
pwc_L2.access-mru-2 = 775402, 742500, 740138, 793735
pwc_L2.access-mru-3 = 289422, 274750, 273734, 294189
pwc_L2.average_data_reuse = 0, 0, 0, 0
pwc_L2.average_metadata_reuse = 0, 0, 0, 0
pwc_L2.average_tlb_reuse = 0, 0, 0, 0
pwc_L2.data-reuse-0 = 15696460, 15661202, 15662811, 15718336
pwc_L2.data-reuse-1 = 0, 0, 0, 0
pwc_L2.data-reuse-2 = 0, 0, 0, 0
pwc_L2.data-reuse-3 = 0, 0, 0, 0
pwc_L2.data-reuse-4 = 0, 0, 0, 0
pwc_L2.data-util-0 = 0, 0, 0, 0
pwc_L2.data-util-1 = 0, 0, 0, 0
pwc_L2.data-util-2 = 0, 0, 0, 0
pwc_L2.data-util-3 = 0, 0, 0, 0
pwc_L2.data-util-4 = 0, 0, 0, 0
pwc_L2.data-util-5 = 0, 0, 0, 0
pwc_L2.data-util-6 = 0, 0, 0, 0
pwc_L2.data-util-7 = 0, 0, 0, 0
pwc_L2.metadata-reuse-0 = 0, 0, 0, 0
pwc_L2.metadata-reuse-1 = 0, 0, 0, 0
pwc_L2.metadata-reuse-2 = 0, 0, 0, 0
pwc_L2.metadata-reuse-3 = 0, 0, 0, 0
pwc_L2.metadata-reuse-4 = 0, 0, 0, 0
pwc_L2.metadata-util-0 = 0, 0, 0, 0
pwc_L2.metadata-util-1 = 0, 0, 0, 0
pwc_L2.metadata-util-2 = 0, 0, 0, 0
pwc_L2.metadata-util-3 = 0, 0, 0, 0
pwc_L2.metadata-util-4 = 0, 0, 0, 0
pwc_L2.metadata-util-5 = 0, 0, 0, 0
pwc_L2.metadata-util-6 = 0, 0, 0, 0
pwc_L2.metadata-util-7 = 0, 0, 0, 0
pwc_L2.miss = 15696476, 15661218, 15662827, 15718352
pwc_L2.tlb-reuse-0 = 0, 0, 0, 0
pwc_L2.tlb-reuse-1 = 0, 0, 0, 0
pwc_L2.tlb-reuse-2 = 0, 0, 0, 0
pwc_L2.tlb-reuse-3 = 0, 0, 0, 0
pwc_L2.tlb-reuse-4 = 15696460, 15661202, 15662811, 15718336
pwc_L2.tlb-util-0 = 0, 0, 0, 0
pwc_L2.tlb-util-1 = 0, 0, 0, 0
pwc_L2.tlb-util-2 = 0, 0, 0, 0
pwc_L2.tlb-util-3 = 0, 0, 0, 0
pwc_L2.tlb-util-4 = 0, 0, 0, 0
pwc_L2.tlb-util-5 = 0, 0, 0, 0
pwc_L2.tlb-util-6 = 0, 0, 0, 0
pwc_L2.tlb-util-7 = 0, 0, 0, 0
pwc_L3.access = 27684094, 27378275, 27322451, 27929106
pwc_L3.access-mru-0 = 16828588, 16959417, 16957583, 16893040
pwc_L3.access-mru-1 = 7623097, 7386670, 7339675, 7707756
pwc_L3.access-mru-2 = 2073058, 1885300, 1871205, 2169807
pwc_L3.access-mru-3 = 181794, 164381, 170793, 181661
pwc_L3.average_data_reuse = 0, 0, 0, 0
pwc_L3.average_metadata_reuse = 0, 0, 0, 0
pwc_L3.average_tlb_reuse = 0, 0, 0, 0
pwc_L3.data-reuse-0 = 977549, 982499, 983187, 976834
pwc_L3.data-reuse-1 = 0, 0, 0, 0
pwc_L3.data-reuse-2 = 0, 0, 0, 0
pwc_L3.data-reuse-3 = 0, 0, 0, 0
pwc_L3.data-reuse-4 = 0, 0, 0, 0
pwc_L3.data-util-0 = 0, 0, 0, 0
pwc_L3.data-util-1 = 0, 0, 0, 0
pwc_L3.data-util-2 = 0, 0, 0, 0
pwc_L3.data-util-3 = 0, 0, 0, 0
pwc_L3.data-util-4 = 0, 0, 0, 0
pwc_L3.data-util-5 = 0, 0, 0, 0
pwc_L3.data-util-6 = 0, 0, 0, 0
pwc_L3.data-util-7 = 0, 0, 0, 0
pwc_L3.metadata-reuse-0 = 0, 0, 0, 0
pwc_L3.metadata-reuse-1 = 0, 0, 0, 0
pwc_L3.metadata-reuse-2 = 0, 0, 0, 0
pwc_L3.metadata-reuse-3 = 0, 0, 0, 0
pwc_L3.metadata-reuse-4 = 0, 0, 0, 0
pwc_L3.metadata-util-0 = 0, 0, 0, 0
pwc_L3.metadata-util-1 = 0, 0, 0, 0
pwc_L3.metadata-util-2 = 0, 0, 0, 0
pwc_L3.metadata-util-3 = 0, 0, 0, 0
pwc_L3.metadata-util-4 = 0, 0, 0, 0
pwc_L3.metadata-util-5 = 0, 0, 0, 0
pwc_L3.metadata-util-6 = 0, 0, 0, 0
pwc_L3.metadata-util-7 = 0, 0, 0, 0
pwc_L3.miss = 977557, 982507, 983195, 976842
pwc_L3.tlb-reuse-0 = 0, 0, 0, 0
pwc_L3.tlb-reuse-1 = 0, 0, 0, 0
pwc_L3.tlb-reuse-2 = 0, 0, 0, 0
pwc_L3.tlb-reuse-3 = 0, 0, 0, 0
pwc_L3.tlb-reuse-4 = 977549, 982499, 983187, 976834
pwc_L3.tlb-util-0 = 0, 0, 0, 0
pwc_L3.tlb-util-1 = 0, 0, 0, 0
pwc_L3.tlb-util-2 = 0, 0, 0, 0
pwc_L3.tlb-util-3 = 0, 0, 0, 0
pwc_L3.tlb-util-4 = 0, 0, 0, 0
pwc_L3.tlb-util-5 = 0, 0, 0, 0
pwc_L3.tlb-util-6 = 0, 0, 0, 0
pwc_L3.tlb-util-7 = 0, 0, 0, 0
pwc_L4.access = 27684094, 27378275, 27322451, 27929106
pwc_L4.access-mru-0 = 20151181, 20308208, 20258066, 20219417
pwc_L4.access-mru-1 = 7532911, 7070065, 7064383, 7709687
pwc_L4.access-mru-2 = 0, 0, 0, 0
pwc_L4.access-mru-3 = 0, 0, 0, 0
pwc_L4.average_data_reuse = 0, 0, 0, 0
pwc_L4.average_metadata_reuse = 0, 0, 0, 0
pwc_L4.average_tlb_reuse = 0, 0, 0, 0
pwc_L4.data-reuse-0 = 0, 0, 0, 0
pwc_L4.data-reuse-1 = 0, 0, 0, 0
pwc_L4.data-reuse-2 = 0, 0, 0, 0
pwc_L4.data-reuse-3 = 0, 0, 0, 0
pwc_L4.data-reuse-4 = 0, 0, 0, 0
pwc_L4.data-util-0 = 0, 0, 0, 0
pwc_L4.data-util-1 = 0, 0, 0, 0
pwc_L4.data-util-2 = 0, 0, 0, 0
pwc_L4.data-util-3 = 0, 0, 0, 0
pwc_L4.data-util-4 = 0, 0, 0, 0
pwc_L4.data-util-5 = 0, 0, 0, 0
pwc_L4.data-util-6 = 0, 0, 0, 0
pwc_L4.data-util-7 = 0, 0, 0, 0
pwc_L4.metadata-reuse-0 = 0, 0, 0, 0
pwc_L4.metadata-reuse-1 = 0, 0, 0, 0
pwc_L4.metadata-reuse-2 = 0, 0, 0, 0
pwc_L4.metadata-reuse-3 = 0, 0, 0, 0
pwc_L4.metadata-reuse-4 = 0, 0, 0, 0
pwc_L4.metadata-util-0 = 0, 0, 0, 0
pwc_L4.metadata-util-1 = 0, 0, 0, 0
pwc_L4.metadata-util-2 = 0, 0, 0, 0
pwc_L4.metadata-util-3 = 0, 0, 0, 0
pwc_L4.metadata-util-4 = 0, 0, 0, 0
pwc_L4.metadata-util-5 = 0, 0, 0, 0
pwc_L4.metadata-util-6 = 0, 0, 0, 0
pwc_L4.metadata-util-7 = 0, 0, 0, 0
pwc_L4.miss = 2, 2, 2, 2
pwc_L4.tlb-reuse-0 = 0, 0, 0, 0
pwc_L4.tlb-reuse-1 = 0, 0, 0, 0
pwc_L4.tlb-reuse-2 = 0, 0, 0, 0
pwc_L4.tlb-reuse-3 = 0, 0, 0, 0
pwc_L4.tlb-reuse-4 = 0, 0, 0, 0
pwc_L4.tlb-util-0 = 0, 0, 0, 0
pwc_L4.tlb-util-1 = 0, 0, 0, 0
pwc_L4.tlb-util-2 = 0, 0, 0, 0
pwc_L4.tlb-util-3 = 0, 0, 0, 0
pwc_L4.tlb-util-4 = 0, 0, 0, 0
pwc_L4.tlb-util-5 = 0, 0, 0, 0
pwc_L4.tlb-util-6 = 0, 0, 0, 0
pwc_L4.tlb-util-7 = 0, 0, 0, 0
rob_timer.cpiBase = 29848150921050, 29778446375370, 29885021653410, 29989733856390
rob_timer.cpiBranchPredictor = 26352555570495, 26293590629460, 26651676425220, 26166726140940
rob_timer.cpiDataCachecache-remote = 245880313350210, 269101037052540, 268484647668930, 242291236939290
rob_timer.cpiDataCachedram = 0, 0, 0, 0
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 378267975193185, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 440893395260010, 427866889440375, 307696126149720
rob_timer.cpiDataCacheL1 = 0, 0, 0, 0
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 4298810701185, 4195185420195, 4174361979480, 4164089682060
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 2830862169135, 2798811431955, 2782920678615, 2833442166555
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 637145087854275, 551370031321725, 564657803418555, 712027168741350
rob_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheshadow_cache = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 6801531660, 6705377910, 7161146685, 6622685685
rob_timer.cpiInstructionCachecache-remote = 14989600395, 15627292065, 14511139335, 12439218330
rob_timer.cpiInstructionCachedram = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 43148803005, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 44164571220, 44154571230, 43241879835
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 352268109270, 359973870795, 373928856840, 337380816465
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 179849050920, 150976772100, 147849467535, 173626749450
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheshadow_cache = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 7679552320440, 7892408646045, 7809465652065, 7158486303045
rob_timer.cpiSerialization = 221153625, 275384340, 150384465, 251538210
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 194041548, 194041569, 194041548, 194041549
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 194041548, 194041569, 194041548, 194041549
rob_timer.loads-latency = 5758985755623870, 5816350671720435, 5791543966911780, 5708745518171850
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 1322323625367360, 1322280886563945, 1322196639340500, 1321758678624615
rob_timer.outstandingLongLatencyInsns = 5566583024180640, 5624514695864295, 5599747921400325, 5516480887359750
rob_timer.store_queue.no-free-slots = 0, 0, 26, 53
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 19661001, 19661001, 19661001, 19661001
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 19661001, 19661001, 19661001, 19661001
rob_timer.stores-latency = 242149267465875, 242153391307905, 241878443505930, 239399315600445
rob_timer.time_skipped = 601498244655, 601896705795, 614062847475, 529833700935
rob_timer.totalConsumers = 528437088, 528437117, 528437088, 528437084
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 2597203299, 2596494508, 2593917160, 2595280025
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 111447264, 111447270, 111447264, 111447263
rob_timer.uop_fp_addsub = 0, 0, 0, 0
rob_timer.uop_fp_muldiv = 0, 0, 0, 0
rob_timer.uop_generic = 203287247, 203287258, 203287247, 203287246
rob_timer.uop_load = 194041576, 194041588, 194041576, 194041574
rob_timer.uop_store = 19661001, 19661001, 19661001, 19661001
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 528437088, 528437117, 528437088, 528437084
rob_timer.uops_x87 = 0, 0, 0, 0
roi.instrs = 2000000212
roi.ipscore = 13014.0998762
roi.ipstotal = 52056.3995047
roi.walltime = 38419.87212
stlb.access = 34566943, 33714977, 33748775, 34726433
stlb.eviction = 34565326, 33713363, 33747158, 34724816
stlb.l1_tlb_cache_hit = 0, 0, 0, 0
stlb.l2_tlb_cache_hit = 0, 0, 0, 0
stlb.miss = 33568412, 32875588, 32888725, 33738486
stlb.nuca_tlb_cache_hit = 0, 0, 0, 0
stlb.potm_latency = 213914774391180, 207582825342194, 207485185549628, 214743032588304
stlb.victima_alloc_on_eviction = 0, 0, 0, 0
stlb.victima_alloc_on_ptw = 0, 0, 0, 0
stlb_cache.access-mru-0 = 87062, 77794, 80551, 85222
stlb_cache.access-mru-1 = 245817, 161786, 164089, 241441
stlb_cache.access-mru-10 = 44064, 41882, 43453, 43310
stlb_cache.access-mru-11 = 49590, 46713, 49072, 49398
stlb_cache.access-mru-2 = 190045, 154470, 155792, 188918
stlb_cache.access-mru-3 = 113121, 101359, 102616, 112642
stlb_cache.access-mru-4 = 69250, 64216, 65516, 68610
stlb_cache.access-mru-5 = 47945, 45463, 47031, 47723
stlb_cache.access-mru-6 = 39386, 37288, 39056, 38967
stlb_cache.access-mru-7 = 36117, 35051, 36172, 35900
stlb_cache.access-mru-8 = 36945, 35520, 37052, 36630
stlb_cache.access-mru-9 = 39189, 37847, 39650, 39186
stlb_cache.average_data_reuse = 0, 0, 0, 0
stlb_cache.average_metadata_reuse = 0, 0, 0, 0
stlb_cache.average_tlb_reuse = 0, 0, 0, 0
stlb_cache.data-reuse-0 = 0, 0, 0, 0
stlb_cache.data-reuse-1 = 0, 0, 0, 0
stlb_cache.data-reuse-2 = 0, 0, 0, 0
stlb_cache.data-reuse-3 = 0, 0, 0, 0
stlb_cache.data-reuse-4 = 0, 0, 0, 0
stlb_cache.data-util-0 = 0, 0, 0, 0
stlb_cache.data-util-1 = 0, 0, 0, 0
stlb_cache.data-util-2 = 0, 0, 0, 0
stlb_cache.data-util-3 = 0, 0, 0, 0
stlb_cache.data-util-4 = 0, 0, 0, 0
stlb_cache.data-util-5 = 0, 0, 0, 0
stlb_cache.data-util-6 = 0, 0, 0, 0
stlb_cache.data-util-7 = 0, 0, 0, 0
stlb_cache.metadata-reuse-0 = 0, 0, 0, 0
stlb_cache.metadata-reuse-1 = 0, 0, 0, 0
stlb_cache.metadata-reuse-2 = 0, 0, 0, 0
stlb_cache.metadata-reuse-3 = 0, 0, 0, 0
stlb_cache.metadata-reuse-4 = 0, 0, 0, 0
stlb_cache.metadata-util-0 = 0, 0, 0, 0
stlb_cache.metadata-util-1 = 0, 0, 0, 0
stlb_cache.metadata-util-2 = 0, 0, 0, 0
stlb_cache.metadata-util-3 = 0, 0, 0, 0
stlb_cache.metadata-util-4 = 0, 0, 0, 0
stlb_cache.metadata-util-5 = 0, 0, 0, 0
stlb_cache.metadata-util-6 = 0, 0, 0, 0
stlb_cache.metadata-util-7 = 0, 0, 0, 0
stlb_cache.tlb-reuse-0 = 0, 0, 0, 0
stlb_cache.tlb-reuse-1 = 0, 0, 0, 0
stlb_cache.tlb-reuse-2 = 0, 0, 0, 0
stlb_cache.tlb-reuse-3 = 0, 0, 0, 0
stlb_cache.tlb-reuse-4 = 0, 0, 0, 0
stlb_cache.tlb-util-0 = 0, 0, 0, 0
stlb_cache.tlb-util-1 = 0, 0, 0, 0
stlb_cache.tlb-util-2 = 0, 0, 0, 0
stlb_cache.tlb-util-3 = 0, 0, 0, 0
stlb_cache.tlb-util-4 = 0, 0, 0, 0
stlb_cache.tlb-util-5 = 0, 0, 0, 0
stlb_cache.tlb-util-6 = 0, 0, 0, 0
stlb_cache.tlb-util-7 = 0, 0, 0, 0
thread.bottle_contrib_time = 333225125000000, 333225125000000, 333225125000000, 333225125000000
thread.bottle_runtime_time = 1332900500000000, 1332900500000000, 1332900500000000, 1332900500000000
thread.elapsed_time = 1332900500000000, 1332900500000000, 1332900500000000, 1332900500000000
thread.instruction_count = 499999789, 499999814, 499999789, 499999789
thread.instructions_by_core[0] = 499999789, 0, 0, 0
thread.instructions_by_core[1] = 0, 499999814, 0, 0
thread.instructions_by_core[2] = 0, 0, 499999789, 0
thread.instructions_by_core[3] = 0, 0, 0, 499999789
thread.nonidle_cycle_count = 3465541523, 3465541321, 3465541409, 3465541489
thread.nonidle_elapsed_time = 1332900585944235, 1332900508252005, 1332900542098125, 1332900572867325
thread.time_by_core[0] = 1332900585944235, 0, 0, 0
thread.time_by_core[1] = 0, 1332900508252005, 0, 0
thread.time_by_core[2] = 0, 0, 1332900542098125, 0
thread.time_by_core[3] = 0, 0, 0, 1332900572867325
thread.unscheduled_time = 0, 0, 0, 0
thread.waiting_cost = 0, 0, 0, 0
time.walltime = 38419872120, 0, 0, 0
