barrier.global_time = 2471987000000000
barrier.global_time_begin = 0
barrier.global_time_end = 2471987000000000
branch_predictor.num-correct = 107540852
branch_predictor.num-incorrect = 7113242
core.bbv-0 = 18459736892533
core.bbv-1 = 16255134092258
core.bbv-10 = 15236019612224
core.bbv-11 = 15167091742709
core.bbv-12 = 16268155961935
core.bbv-13 = 15497393559136
core.bbv-14 = 19903095532145
core.bbv-15 = 13903761407618
core.bbv-2 = 13592078398287
core.bbv-3 = 16994735954620
core.bbv-4 = 18531414294694
core.bbv-5 = 19863826872335
core.bbv-6 = 13565620105080
core.bbv-7 = 11001887860449
core.bbv-8 = 20480724635350
core.bbv-9 = 14882982739083
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 30930506
cuckoo_potm_tlb.eviction = 37005044
cuckoo_potm_tlb.hits = 15378600
cuckoo_potm_tlb.latency = 303877593533572
cuckoo_potm_tlb.miss = 15551906
ddr.page-closing = 288070
ddr.page-conflict-data-to-data = 751769
ddr.page-conflict-data-to-metadata = 406872
ddr.page-conflict-metadata-to-data = 496502
ddr.page-conflict-metadata-to-metadata = 307182
ddr.page-empty = 77945592
ddr.page-hits = 14492923
ddr.page-miss = 1962325
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1505849
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 69427571779
dram-bank-group-0.total-time-used = 9035094000000
dram-bank-group-1.num-requests = 1226708
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 36512972587
dram-bank-group-1.total-time-used = 7360248000000
dram-bank-group-10.num-requests = 1691050
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 103610954896
dram-bank-group-10.total-time-used = 10146300000000
dram-bank-group-11.num-requests = 1477732
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 56525821416
dram-bank-group-11.total-time-used = 8866392000000
dram-bank-group-12.num-requests = 1773758
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 101096806733
dram-bank-group-12.total-time-used = 10642548000000
dram-bank-group-13.num-requests = 1354390
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 51530816121
dram-bank-group-13.total-time-used = 8126340000000
dram-bank-group-14.num-requests = 1570703
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 77758221503
dram-bank-group-14.total-time-used = 9424218000000
dram-bank-group-15.num-requests = 1226023
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 39631660155
dram-bank-group-15.total-time-used = 7356138000000
dram-bank-group-16.num-requests = 1514152
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 76046304397
dram-bank-group-16.total-time-used = 9084912000000
dram-bank-group-17.num-requests = 1208626
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 30638699326
dram-bank-group-17.total-time-used = 7251756000000
dram-bank-group-18.num-requests = 1688349
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 106218775405
dram-bank-group-18.total-time-used = 10130094000000
dram-bank-group-19.num-requests = 1491402
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 57530502623
dram-bank-group-19.total-time-used = 8948412000000
dram-bank-group-2.num-requests = 1702729
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 113594762990
dram-bank-group-2.total-time-used = 10216374000000
dram-bank-group-20.num-requests = 1788208
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 94733384315
dram-bank-group-20.total-time-used = 10729248000000
dram-bank-group-21.num-requests = 1355536
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 52851698324
dram-bank-group-21.total-time-used = 8133216000000
dram-bank-group-22.num-requests = 1563839
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 78176990632
dram-bank-group-22.total-time-used = 9383034000000
dram-bank-group-23.num-requests = 1224181
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 42327518429
dram-bank-group-23.total-time-used = 7345086000000
dram-bank-group-24.num-requests = 1520994
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 68352781969
dram-bank-group-24.total-time-used = 9125964000000
dram-bank-group-25.num-requests = 1224648
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 33782244186
dram-bank-group-25.total-time-used = 7347888000000
dram-bank-group-26.num-requests = 1676271
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 95405307165
dram-bank-group-26.total-time-used = 10057626000000
dram-bank-group-27.num-requests = 1482407
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 53415311953
dram-bank-group-27.total-time-used = 8894442000000
dram-bank-group-28.num-requests = 1780704
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 91037839191
dram-bank-group-28.total-time-used = 10684224000000
dram-bank-group-29.num-requests = 1352394
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 51814156335
dram-bank-group-29.total-time-used = 8114364000000
dram-bank-group-3.num-requests = 1495230
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 55226373347
dram-bank-group-3.total-time-used = 8971380000000
dram-bank-group-30.num-requests = 1559800
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 79474542231
dram-bank-group-30.total-time-used = 9358800000000
dram-bank-group-31.num-requests = 1216721
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 41257476003
dram-bank-group-31.total-time-used = 7300326000000
dram-bank-group-32.num-requests = 1513205
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 72440349141
dram-bank-group-32.total-time-used = 9079230000000
dram-bank-group-33.num-requests = 1221384
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 30530965915
dram-bank-group-33.total-time-used = 7328304000000
dram-bank-group-34.num-requests = 1682750
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 99989828641
dram-bank-group-34.total-time-used = 10096500000000
dram-bank-group-35.num-requests = 1487417
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 54865570042
dram-bank-group-35.total-time-used = 8924502000000
dram-bank-group-36.num-requests = 1763668
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 96566751150
dram-bank-group-36.total-time-used = 10582008000000
dram-bank-group-37.num-requests = 1356954
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 51837421334
dram-bank-group-37.total-time-used = 8141724000000
dram-bank-group-38.num-requests = 1598531
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 84114123414
dram-bank-group-38.total-time-used = 9591186000000
dram-bank-group-39.num-requests = 1220317
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 38612672818
dram-bank-group-39.total-time-used = 7321902000000
dram-bank-group-4.num-requests = 1773669
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 93819462331
dram-bank-group-4.total-time-used = 10642014000000
dram-bank-group-40.num-requests = 1504332
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 64298520344
dram-bank-group-40.total-time-used = 9025992000000
dram-bank-group-41.num-requests = 1202995
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 31461844885
dram-bank-group-41.total-time-used = 7217970000000
dram-bank-group-42.num-requests = 1675139
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 106031872679
dram-bank-group-42.total-time-used = 10050834000000
dram-bank-group-43.num-requests = 1497149
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 59312053511
dram-bank-group-43.total-time-used = 8982894000000
dram-bank-group-44.num-requests = 1781311
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 93619938491
dram-bank-group-44.total-time-used = 10687866000000
dram-bank-group-45.num-requests = 1350009
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 52634401446
dram-bank-group-45.total-time-used = 8100054000000
dram-bank-group-46.num-requests = 1566945
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 84554321195
dram-bank-group-46.total-time-used = 9401670000000
dram-bank-group-47.num-requests = 1221495
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 37292141711
dram-bank-group-47.total-time-used = 7328970000000
dram-bank-group-48.num-requests = 1514482
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 68964211598
dram-bank-group-48.total-time-used = 9086892000000
dram-bank-group-49.num-requests = 1208761
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 32044527893
dram-bank-group-49.total-time-used = 7252566000000
dram-bank-group-5.num-requests = 1373611
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 56706120814
dram-bank-group-5.total-time-used = 8241666000000
dram-bank-group-50.num-requests = 1681987
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 99090479317
dram-bank-group-50.total-time-used = 10091922000000
dram-bank-group-51.num-requests = 1487030
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 57543136334
dram-bank-group-51.total-time-used = 8922180000000
dram-bank-group-52.num-requests = 1781528
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 101275036732
dram-bank-group-52.total-time-used = 10689168000000
dram-bank-group-53.num-requests = 1368905
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 52450297717
dram-bank-group-53.total-time-used = 8213430000000
dram-bank-group-54.num-requests = 1585482
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 79809690952
dram-bank-group-54.total-time-used = 9512892000000
dram-bank-group-55.num-requests = 1217635
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 36922877183
dram-bank-group-55.total-time-used = 7305810000000
dram-bank-group-56.num-requests = 1505329
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 72305966334
dram-bank-group-56.total-time-used = 9031974000000
dram-bank-group-57.num-requests = 1221902
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 31488841462
dram-bank-group-57.total-time-used = 7331412000000
dram-bank-group-58.num-requests = 1683714
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 103537832110
dram-bank-group-58.total-time-used = 10102284000000
dram-bank-group-59.num-requests = 1496512
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 56409689927
dram-bank-group-59.total-time-used = 8979072000000
dram-bank-group-6.num-requests = 1560910
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 77879542003
dram-bank-group-6.total-time-used = 9365460000000
dram-bank-group-60.num-requests = 1771371
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 97853341036
dram-bank-group-60.total-time-used = 10628226000000
dram-bank-group-61.num-requests = 1372406
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 59588172248
dram-bank-group-61.total-time-used = 8234436000000
dram-bank-group-62.num-requests = 1580819
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 85846822976
dram-bank-group-62.total-time-used = 9484914000000
dram-bank-group-63.num-requests = 1223800
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 43999264869
dram-bank-group-63.total-time-used = 7342800000000
dram-bank-group-7.num-requests = 1238556
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 41564116159
dram-bank-group-7.total-time-used = 7431336000000
dram-bank-group-8.num-requests = 1517079
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 69514327412
dram-bank-group-8.total-time-used = 9102474000000
dram-bank-group-9.num-requests = 1207417
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 30422391911
dram-bank-group-9.total-time-used = 7244502000000
dram-rank-0.num-requests = 11877262
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2099831703265
dram-rank-0.total-time-used = 47509048000000
dram-rank-1.num-requests = 11818152
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2089354274220
dram-rank-1.total-time-used = 47272608000000
dram-rank-2.num-requests = 11834293
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2064197679706
dram-rank-2.total-time-used = 47337172000000
dram-rank-3.num-requests = 11813939
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2082835578111
dram-rank-3.total-time-used = 47255756000000
dram-rank-4.num-requests = 11844226
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2048022318842
dram-rank-4.total-time-used = 47376904000000
dram-rank-5.num-requests = 11799375
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2038347690558
dram-rank-5.total-time-used = 47197500000000
dram-rank-6.num-requests = 11845810
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2109813559133
dram-rank-6.total-time-used = 47383240000000
dram-rank-7.num-requests = 11855853
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2122121414677
dram-rank-7.total-time-used = 47423412000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 91646115
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3042795
dtlb.access = 199599776
dtlb.eviction = 37006580
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 37006644
dtlb_cache.access-mru-0 = 142246399
dtlb_cache.access-mru-1 = 15045121
dtlb_cache.access-mru-2 = 4024371
dtlb_cache.access-mru-3 = 1277241
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2471987000000000
global.time_begin = 0
global.time_end = 2471987000000000
ip_stride.curr_stride_correct = 16455487
ip_stride.gen_prefetch = 4918628
ip_stride.non_zero_curr_stride = 101623502
ip_stride.pref_called = 176427353
ip_stride.rpt_hit = 176423200
ip_stride.rpt_replacement = 4153
ip_stride.steady = 15739839
ipc = 0.0777947596874
itlb.access = 52307667
itlb.eviction = 0
itlb.miss = 27
itlb_cache.access-mru-0 = 52307550
itlb_cache.access-mru-1 = 85
itlb_cache.access-mru-2 = 4
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 176427353
L1-D.load-misses-page_table = 195160864
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2614950223
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 176427353
L1-D.loads-page_table = 195160864
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2614950223
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 90523413
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2281767544
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 603782570
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 10464913
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 30992874
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 121300750
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 36308261
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 6558979
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 23172423
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 23172423
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 6200
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 20058229
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 3107981
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 13
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 2986538440
L1-D.tloads = 2986538440
L1-D.total-latency = 13227347411332980
L1-D.tstore-misses = 23172423
L1-D.tstores = 23172423
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 9414212
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 52307667
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 43586
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 42893455
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 9370418
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 208
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 9414212
L1-I.tloads = 52307667
L1-I.total-latency = 50770709888358
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 1661486945
L2.access-mru-1 = 131706976
L2.access-mru-2 = 109753762
L2.access-mru-3 = 96275830
L2.access-mru-4 = 86053180
L2.access-mru-5 = 78165052
L2.access-mru-6 = 71843807
L2.access-mru-7 = 66540221
L2.average_data_reuse = 3
L2.average_metadata_reuse = 3
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 42991640
L2.data-reuse-1 = 30834524
L2.data-reuse-2 = 4703873
L2.data-reuse-3 = 2602438
L2.data-reuse-4 = 1656028
L2.data-util-0 = 4730105
L2.data-util-1 = 2512275
L2.data-util-2 = 176139
L2.data-util-3 = 56985
L2.data-util-4 = 51804
L2.data-util-5 = 33911
L2.data-util-6 = 26335
L2.data-util-7 = 68843349
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 80454672
L2.load-misses-page_table = 73860114
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 559870322
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 185841565
L2.loads-page_table = 195160864
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2614950223
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 11645830508981
L2.metadata-reuse-0 = 37989292
L2.metadata-reuse-1 = 27450680
L2.metadata-reuse-2 = 4345464
L2.metadata-reuse-3 = 2464615
L2.metadata-reuse-4 = 1605839
L2.metadata-util-0 = 4395517
L2.metadata-util-1 = 2411710
L2.metadata-util-2 = 71826
L2.metadata-util-3 = 35357
L2.metadata-util-4 = 36873
L2.metadata-util-5 = 20085
L2.metadata-util-6 = 15886
L2.metadata-util-7 = 496099650
L2.mshr-latency = 12069973699245
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 3209911
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 95717
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 23172423
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 293028547
L2.tlb-reuse-1 = 205278062
L2.tlb-reuse-2 = 31753222
L2.tlb-reuse-3 = 17927832
L2.tlb-reuse-4 = 84282707
L2.tlb-util-0 = 35225643
L2.tlb-util-1 = 19529297
L2.tlb-util-2 = 627999
L2.tlb-util-3 = 284064
L2.tlb-util-4 = 297339
L2.tlb-util-5 = 162364
L2.tlb-util-6 = 129857
L2.tlb-util-7 = 8339899
L2.tload-misses = 714185108
L2.tloads = 2995952652
L2.total-latency = 0
L2.tstore-misses = 3209911
L2.tstores = 23172423
L3.access-mru-0 = 146676472
L3.access-mru-1 = 261238618
L3.access-mru-10 = 923655
L3.access-mru-11 = 791142
L3.access-mru-12 = 694171
L3.access-mru-13 = 620146
L3.access-mru-14 = 561622
L3.access-mru-15 = 514906
L3.access-mru-2 = 129002210
L3.access-mru-3 = 44518076
L3.access-mru-4 = 15090607
L3.access-mru-5 = 6017968
L3.access-mru-6 = 3062910
L3.access-mru-7 = 1931309
L3.access-mru-8 = 1406542
L3.access-mru-9 = 1109609
L3.average_data_reuse = 9
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 61232516
L3.data-reuse-1 = 2941776
L3.data-reuse-2 = 131739
L3.data-reuse-3 = 70512
L3.data-reuse-4 = 92729
L3.data-util-0 = 24011392
L3.data-util-1 = 14128951
L3.data-util-2 = 25121
L3.data-util-3 = 6666
L3.data-util-4 = 3169
L3.data-util-5 = 1951
L3.data-util-6 = 1926
L3.data-util-7 = 17110624
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 63047657
L3.load-misses-page_table = 37551853
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 86209
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 80454672
L3.loads-page_table = 73860114
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 559870322
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 98856110
L3.metadata-reuse-0 = 35639641
L3.metadata-reuse-1 = 1752368
L3.metadata-reuse-2 = 73108
L3.metadata-reuse-3 = 37153
L3.metadata-reuse-4 = 46297
L3.metadata-util-0 = 14448829
L3.metadata-util-1 = 8227376
L3.metadata-util-2 = 15633
L3.metadata-util-3 = 4267
L3.metadata-util-4 = 1962
L3.metadata-util-5 = 1282
L3.metadata-util-6 = 1245
L3.metadata-util-7 = 644197
L3.mshr-latency = 255633287
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 5019225750
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 2453620
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 3
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 3114194
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 82847
L3.tlb-reuse-1 = 2111
L3.tlb-reuse-2 = 137
L3.tlb-reuse-3 = 74
L3.tlb-reuse-4 = 23399211
L3.tlb-util-0 = 19739
L3.tlb-util-1 = 10729
L3.tlb-util-2 = 9
L3.tlb-util-3 = 4
L3.tlb-util-4 = 2
L3.tlb-util-5 = 1
L3.tlb-util-6 = 2
L3.tlb-util-7 = 39026
L3.tload-misses = 100685719
L3.tloads = 714185108
L3.total-latency = 0
L3.tstore-misses = 2453620
L3.tstores = 3114194
LLC.uncore-requests = 102111353
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1240935554695149
LLC.uncore-time-dram-bank-pending = 559177720031189
LLC.uncore-time-dram-bus = 183471214862595
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1832922300000000
LLC.uncore-time-dram-device = 1393388851965563
LLC.uncore-time-dram-queue = 164146702
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 242865084564
LLC.uncore-time-nuca-data = 80501750267400
LLC.uncore-time-nuca-queue = 10475452072288
LLC.uncore-time-nuca-tags = 785471160681900
LLC.uncore-time-pending-hit = 5019225750
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 404226691926750
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 6490818744959850
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 82654060422780
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 30380794619175
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 187584932
mmu.llc_hit_and_l2tlb_hit = 2963637
mmu.llc_hit_and_l2tlb_miss = 2107041
mmu.llc_miss_and_l1tlb_hit = 27315840
mmu.llc_miss_and_l2tlb_hit = 3112528
mmu.llc_miss_and_l2tlb_miss = 28823465
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 2822053432617220
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 39058950
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 39058886
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 39058950
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 18664177168
network.shmem-1.mesh.bytes-out = 18664177168
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 492660892
network.shmem-1.mesh.packets-out = 492660892
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 12918401
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 406965782822
nuca-cache-queue.total-time-used = 12931009359376
nuca-cache.access-mru-0 = 73335
nuca-cache.access-mru-1 = 307894
nuca-cache.access-mru-10 = 815254
nuca-cache.access-mru-11 = 770782
nuca-cache.access-mru-12 = 737227
nuca-cache.access-mru-13 = 699969
nuca-cache.access-mru-14 = 666204
nuca-cache.access-mru-15 = 635728
nuca-cache.access-mru-2 = 643472
nuca-cache.access-mru-3 = 990028
nuca-cache.access-mru-4 = 1239123
nuca-cache.access-mru-5 = 1249492
nuca-cache.access-mru-6 = 1393551
nuca-cache.access-mru-7 = 945968
nuca-cache.access-mru-8 = 898769
nuca-cache.access-mru-9 = 851605
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 89161002
nuca-cache.data-reuse-1 = 2452770
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 60653241
nuca-cache.read-misses-metadata = 30992874
nuca-cache.reads = 102111353
nuca-cache.reads-metadata = 37551853
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 91613772
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 425
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 2453588
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 6427166200.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2471987000000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2471987020318200
performance_model.idle_elapsed_time = -20318200
performance_model.instruction_count = 499999850
performance_model.nonidle_elapsed_time = 2471987020318200
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 15551906
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 3
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 1440
PTW_1.page_walks = 15551906
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 1109
PTW_2.page_walks = 39058950
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 221696186
ptw_radix_0.page_level_latency_1 = 34787310332918
ptw_radix_0.page_level_latency_2 = 486812613258487
ptw_radix_0.page_level_latency_3 = 999371351721387
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 60461107799132
ptw_radix_1.page_level_latency_1 = 62293563466771
ptw_radix_1.page_level_latency_2 = 105916412482320
ptw_radix_1.page_level_latency_3 = 830996088275024
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 15551906
pwc_L2.access-mru-0 = 206658
pwc_L2.access-mru-1 = 68553
pwc_L2.access-mru-2 = 32224
pwc_L2.access-mru-3 = 25886
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 15218569
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 15218585
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 15218569
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 15551906
pwc_L3.access-mru-0 = 3367757
pwc_L3.access-mru-1 = 2066639
pwc_L3.access-mru-2 = 1063932
pwc_L3.access-mru-3 = 755040
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 8298530
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 8298538
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 8298530
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 15551906
pwc_L4.access-mru-0 = 15551656
pwc_L4.access-mru-1 = 247
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 3
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 38328999747885
rob_timer.cpiBranchPredictor = 67885892498655
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2297111781732075
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 6433607412540
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 10645366662315
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 37469509453530
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 1042808187960
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 80688765465
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 3641850204300
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1586536875
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 9344648347650
rob_timer.cpiSerialization = 280768950
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 176165214
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 176165214
rob_timer.loads-latency = 7203811093874010
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2423412103123935
rob_timer.outstandingLongLatencyInsns = 6966107226193500
rob_timer.store_queue.no-free-slots = 3099966
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 23172355
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 23172355
rob_timer.stores-latency = 272443012556715
rob_timer.time_skipped = 167307759999765
rob_timer.totalConsumers = 534783358
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2030754731
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 115682339
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 219763423
rob_timer.uop_load = 176165241
rob_timer.uop_store = 23172355
rob_timer.uops_pause = 0
rob_timer.uops_total = 534783358
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 38601.3956827
roi.ipstotal = 38601.3956827
roi.walltime = 12952.899556
stlb.access = 37006671
stlb.cuckoo_potm_latency = 0
stlb.eviction = 37005044
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 30930506
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 499246
stlb_cache.access-mru-1 = 876282
stlb_cache.access-mru-10 = 299113
stlb_cache.access-mru-11 = 316314
stlb_cache.access-mru-2 = 887289
stlb_cache.access-mru-3 = 729756
stlb_cache.access-mru-4 = 586394
stlb_cache.access-mru-5 = 482920
stlb_cache.access-mru-6 = 413239
stlb_cache.access-mru-7 = 361396
stlb_cache.access-mru-8 = 324007
stlb_cache.access-mru-9 = 300209
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2471987000000000
thread.bottle_runtime_time = 2471987000000000
thread.elapsed_time = 2471987000000000
thread.instruction_count = 499999850
thread.instructions_by_core[0] = 499999850
thread.nonidle_cycle_count = 6427166252
thread.nonidle_elapsed_time = 2471987020318200
thread.time_by_core[0] = 2471987020318200
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 12952899556
