barrier.global_time = 657463800000000
barrier.global_time_begin = 0
barrier.global_time_end = 657463800000000
branch_predictor.num-correct = 167695497
branch_predictor.num-incorrect = 20786884
core.bbv-0 = 22999080660747
core.bbv-1 = 23832236145893
core.bbv-10 = 17746741023497
core.bbv-11 = 11049709323635
core.bbv-12 = 17665371803635
core.bbv-13 = 12757968192277
core.bbv-14 = 16950147544631
core.bbv-15 = 21402871818585
core.bbv-2 = 20585631189695
core.bbv-3 = 17315007944857
core.bbv-4 = 18535344822873
core.bbv-5 = 19867844828203
core.bbv-6 = 13718214335997
core.bbv-7 = 14996924227535
core.bbv-8 = 15589834812981
core.bbv-9 = 19986239119519
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 145508
ddr.page-conflict-data-to-data = 105479
ddr.page-conflict-data-to-metadata = 23183
ddr.page-conflict-metadata-to-data = 36238
ddr.page-conflict-metadata-to-metadata = 9745
ddr.page-empty = 10927681
ddr.page-hits = 3065356
ddr.page-miss = 174645
directory.entries-allocated = 32913472
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 277530
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 12417471669
dram-bank-group-0.total-time-used = 1665180000000
dram-bank-group-1.num-requests = 252682
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 11061359668
dram-bank-group-1.total-time-used = 1516092000000
dram-bank-group-10.num-requests = 228130
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 6576962359
dram-bank-group-10.total-time-used = 1368780000000
dram-bank-group-11.num-requests = 220119
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 5962585674
dram-bank-group-11.total-time-used = 1320714000000
dram-bank-group-12.num-requests = 212432
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 4215475175
dram-bank-group-12.total-time-used = 1274592000000
dram-bank-group-13.num-requests = 204162
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 4489217258
dram-bank-group-13.total-time-used = 1224972000000
dram-bank-group-14.num-requests = 197912
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 3684631813
dram-bank-group-14.total-time-used = 1187472000000
dram-bank-group-15.num-requests = 195110
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 3831547626
dram-bank-group-15.total-time-used = 1170660000000
dram-bank-group-16.num-requests = 279012
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 11326247769
dram-bank-group-16.total-time-used = 1674072000000
dram-bank-group-17.num-requests = 251759
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 10565876626
dram-bank-group-17.total-time-used = 1510554000000
dram-bank-group-18.num-requests = 226105
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 6371940076
dram-bank-group-18.total-time-used = 1356630000000
dram-bank-group-19.num-requests = 220937
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 5363080032
dram-bank-group-19.total-time-used = 1325622000000
dram-bank-group-2.num-requests = 227399
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 6494502038
dram-bank-group-2.total-time-used = 1364394000000
dram-bank-group-20.num-requests = 212091
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 4842635993
dram-bank-group-20.total-time-used = 1272546000000
dram-bank-group-21.num-requests = 204331
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 5047090634
dram-bank-group-21.total-time-used = 1225986000000
dram-bank-group-22.num-requests = 197287
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 3756105639
dram-bank-group-22.total-time-used = 1183722000000
dram-bank-group-23.num-requests = 195174
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 3909199721
dram-bank-group-23.total-time-used = 1171044000000
dram-bank-group-24.num-requests = 279349
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 11312097473
dram-bank-group-24.total-time-used = 1676094000000
dram-bank-group-25.num-requests = 252129
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 10201832323
dram-bank-group-25.total-time-used = 1512774000000
dram-bank-group-26.num-requests = 225015
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 5920216322
dram-bank-group-26.total-time-used = 1350090000000
dram-bank-group-27.num-requests = 221157
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 5515025725
dram-bank-group-27.total-time-used = 1326942000000
dram-bank-group-28.num-requests = 211709
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 4272463900
dram-bank-group-28.total-time-used = 1270254000000
dram-bank-group-29.num-requests = 205439
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 4602621531
dram-bank-group-29.total-time-used = 1232634000000
dram-bank-group-3.num-requests = 218849
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 6411681936
dram-bank-group-3.total-time-used = 1313094000000
dram-bank-group-30.num-requests = 197443
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 3512505118
dram-bank-group-30.total-time-used = 1184658000000
dram-bank-group-31.num-requests = 194695
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 3626252579
dram-bank-group-31.total-time-used = 1168170000000
dram-bank-group-32.num-requests = 279402
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 11272713695
dram-bank-group-32.total-time-used = 1676412000000
dram-bank-group-33.num-requests = 252879
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 10073206354
dram-bank-group-33.total-time-used = 1517274000000
dram-bank-group-34.num-requests = 226155
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 6210248759
dram-bank-group-34.total-time-used = 1356930000000
dram-bank-group-35.num-requests = 219844
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 5728810784
dram-bank-group-35.total-time-used = 1319064000000
dram-bank-group-36.num-requests = 211814
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 4981258590
dram-bank-group-36.total-time-used = 1270884000000
dram-bank-group-37.num-requests = 207060
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 5615082271
dram-bank-group-37.total-time-used = 1242360000000
dram-bank-group-38.num-requests = 198080
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 3192233146
dram-bank-group-38.total-time-used = 1188480000000
dram-bank-group-39.num-requests = 195606
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 3956935460
dram-bank-group-39.total-time-used = 1173636000000
dram-bank-group-4.num-requests = 211519
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 5240454706
dram-bank-group-4.total-time-used = 1269114000000
dram-bank-group-40.num-requests = 280607
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 12063413045
dram-bank-group-40.total-time-used = 1683642000000
dram-bank-group-41.num-requests = 252536
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 10729422525
dram-bank-group-41.total-time-used = 1515216000000
dram-bank-group-42.num-requests = 226487
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 5954331111
dram-bank-group-42.total-time-used = 1358922000000
dram-bank-group-43.num-requests = 220926
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 6078473130
dram-bank-group-43.total-time-used = 1325556000000
dram-bank-group-44.num-requests = 213081
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 4997677104
dram-bank-group-44.total-time-used = 1278486000000
dram-bank-group-45.num-requests = 204871
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 5305276572
dram-bank-group-45.total-time-used = 1229226000000
dram-bank-group-46.num-requests = 198044
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 3224473520
dram-bank-group-46.total-time-used = 1188264000000
dram-bank-group-47.num-requests = 197279
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 4014879515
dram-bank-group-47.total-time-used = 1183674000000
dram-bank-group-48.num-requests = 279735
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 11360703687
dram-bank-group-48.total-time-used = 1678410000000
dram-bank-group-49.num-requests = 253980
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 9999008197
dram-bank-group-49.total-time-used = 1523880000000
dram-bank-group-5.num-requests = 203402
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 5615006542
dram-bank-group-5.total-time-used = 1220412000000
dram-bank-group-50.num-requests = 227275
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 5801188862
dram-bank-group-50.total-time-used = 1363650000000
dram-bank-group-51.num-requests = 221090
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 5917305756
dram-bank-group-51.total-time-used = 1326540000000
dram-bank-group-52.num-requests = 211876
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 4815303876
dram-bank-group-52.total-time-used = 1271256000000
dram-bank-group-53.num-requests = 203836
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 4499912400
dram-bank-group-53.total-time-used = 1223016000000
dram-bank-group-54.num-requests = 198882
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 3025234067
dram-bank-group-54.total-time-used = 1193292000000
dram-bank-group-55.num-requests = 195516
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 3887191063
dram-bank-group-55.total-time-used = 1173096000000
dram-bank-group-56.num-requests = 278023
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 12024101556
dram-bank-group-56.total-time-used = 1668138000000
dram-bank-group-57.num-requests = 253857
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 10409778531
dram-bank-group-57.total-time-used = 1523142000000
dram-bank-group-58.num-requests = 227476
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 6243172394
dram-bank-group-58.total-time-used = 1364856000000
dram-bank-group-59.num-requests = 219741
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 6004187426
dram-bank-group-59.total-time-used = 1318446000000
dram-bank-group-6.num-requests = 197930
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 3590119885
dram-bank-group-6.total-time-used = 1187580000000
dram-bank-group-60.num-requests = 211379
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 5214264256
dram-bank-group-60.total-time-used = 1268274000000
dram-bank-group-61.num-requests = 204374
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 4790153554
dram-bank-group-61.total-time-used = 1226244000000
dram-bank-group-62.num-requests = 196815
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 3577613597
dram-bank-group-62.total-time-used = 1180890000000
dram-bank-group-63.num-requests = 197084
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 4042196299
dram-bank-group-63.total-time-used = 1182504000000
dram-bank-group-7.num-requests = 195922
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 3629654406
dram-bank-group-7.total-time-used = 1175532000000
dram-bank-group-8.num-requests = 279299
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 11803114645
dram-bank-group-8.total-time-used = 1675794000000
dram-bank-group-9.num-requests = 251551
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 9892634480
dram-bank-group-9.total-time-used = 1509306000000
dram-rank-0.num-requests = 1785233
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 178572454151
dram-rank-0.total-time-used = 7140932000000
dram-rank-1.num-requests = 1788715
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 161517594869
dram-rank-1.total-time-used = 7154860000000
dram-rank-2.num-requests = 1786696
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 160129446550
dram-rank-2.total-time-used = 7146784000000
dram-rank-3.num-requests = 1786936
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 156763273019
dram-rank-3.total-time-used = 7147744000000
dram-rank-4.num-requests = 1790840
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 159490850114
dram-rank-4.total-time-used = 7163360000000
dram-rank-5.num-requests = 1793831
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 158308831173
dram-rank-5.total-time-used = 7175324000000
dram-rank-6.num-requests = 1792190
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 157082377134
dram-rank-6.total-time-used = 7168760000000
dram-rank-7.num-requests = 1788749
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 162716222404
dram-rank-7.total-time-used = 7154996000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 12825137
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 1488053
dtlb.access = 173596531
dtlb.eviction = 3532112
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 3532176
dtlb_cache.access-mru-0 = 149348984
dtlb_cache.access-mru-1 = 19690785
dtlb_cache.access-mru-2 = 977065
dtlb_cache.access-mru-3 = 47521
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 657463800000000
global.time_begin = 0
global.time_end = 657463800000000
ip_stride.curr_stride_correct = 6004878
ip_stride.gen_prefetch = 8404008
ip_stride.non_zero_curr_stride = 18500830
ip_stride.pref_called = 171279941
ip_stride.rpt_hit = 171279921
ip_stride.rpt_replacement = 20
ip_stride.steady = 5131976
ipc = 0.292499275245
itlb.access = 80437498
itlb.eviction = 0
itlb.miss = 2
itlb_cache.access-mru-0 = 80437496
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 171279941
L1-D.load-misses-page_table = 5773330
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 10314530
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 171279941
L1-D.loads-page_table = 5773330
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 10314530
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 12825130
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 164324281
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 9268245
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 950145
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 2574736
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 1020079
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 1581254
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 597261
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 2316590
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 2316590
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 954350
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 1362240
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 187367801
L1-D.tloads = 187367801
L1-D.total-latency = 1143722721284228
L1-D.tstore-misses = 2316590
L1-D.tstores = 2316590
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 331712
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 80437498
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 7
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 80105786
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 331705
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 331712
L1-I.tloads = 80437498
L1-I.total-latency = 1786618370776
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 155037692
L2.access-mru-1 = 7310684
L2.access-mru-2 = 1005425
L2.access-mru-3 = 494662
L2.access-mru-4 = 400776
L2.access-mru-5 = 369486
L2.access-mru-6 = 343487
L2.access-mru-7 = 316419
L2.average_data_reuse = 5
L2.average_metadata_reuse = 5
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 6467994
L2.data-reuse-1 = 2161777
L2.data-reuse-2 = 886675
L2.data-reuse-3 = 503548
L2.data-reuse-4 = 382127
L2.data-util-0 = 1511890
L2.data-util-1 = 1286876
L2.data-util-2 = 91490
L2.data-util-3 = 186868
L2.data-util-4 = 60854
L2.data-util-5 = 143682
L2.data-util-6 = 49409
L2.data-util-7 = 3940028
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 10405521
L2.load-misses-page_table = 4753251
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 8216460
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 171611653
L2.loads-page_table = 5773330
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 10314530
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 221332086360
L2.metadata-reuse-0 = 2972675
L2.metadata-reuse-1 = 975194
L2.metadata-reuse-2 = 400460
L2.metadata-reuse-3 = 228111
L2.metadata-reuse-4 = 175567
L2.metadata-util-0 = 686114
L2.metadata-util-1 = 582933
L2.metadata-util-2 = 41250
L2.metadata-util-3 = 83654
L2.metadata-util-4 = 27887
L2.metadata-util-5 = 65874
L2.metadata-util-6 = 22483
L2.metadata-util-7 = 5195171
L2.mshr-latency = 45046108800
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 1362280
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 40
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 2316590
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 5148245
L2.tlb-reuse-1 = 1682353
L2.tlb-reuse-2 = 689377
L2.tlb-reuse-3 = 394222
L2.tlb-reuse-4 = 6061188
L2.tlb-util-0 = 1182111
L2.tlb-util-1 = 1003503
L2.tlb-util-2 = 70410
L2.tlb-util-3 = 144969
L2.tlb-util-4 = 47816
L2.tlb-util-5 = 112362
L2.tlb-util-6 = 38616
L2.tlb-util-7 = 1034709
L2.tload-misses = 23375232
L2.tloads = 187699513
L2.total-latency = 0
L2.tstore-misses = 1362280
L2.tstores = 2316590
L3.access-mru-0 = 717627
L3.access-mru-1 = 1273675
L3.access-mru-10 = 333159
L3.access-mru-11 = 285055
L3.access-mru-12 = 242489
L3.access-mru-13 = 206475
L3.access-mru-14 = 175746
L3.access-mru-15 = 149108
L3.access-mru-2 = 1316014
L3.access-mru-3 = 1138264
L3.access-mru-4 = 942101
L3.access-mru-5 = 777480
L3.access-mru-6 = 647240
L3.access-mru-7 = 544292
L3.access-mru-8 = 460432
L3.access-mru-9 = 390793
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 9464259
L3.data-reuse-1 = 348788
L3.data-reuse-2 = 83813
L3.data-reuse-3 = 79198
L3.data-reuse-4 = 71757
L3.data-util-0 = 1780256
L3.data-util-1 = 2049556
L3.data-util-2 = 795668
L3.data-util-3 = 298078
L3.data-util-4 = 172865
L3.data-util-5 = 233896
L3.data-util-6 = 80063
L3.data-util-7 = 2777664
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 10052801
L3.load-misses-page_table = 3171997
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 550484
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 10405521
L3.loads-page_table = 4753251
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 8216460
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 2985242
L3.metadata-reuse-1 = 110290
L3.metadata-reuse-2 = 26901
L3.metadata-reuse-3 = 24917
L3.metadata-reuse-4 = 22690
L3.metadata-util-0 = 561456
L3.metadata-util-1 = 646285
L3.metadata-util-2 = 251297
L3.metadata-util-3 = 95013
L3.metadata-util-4 = 54868
L3.metadata-util-5 = 73921
L3.metadata-util-6 = 25208
L3.metadata-util-7 = 752891
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 1362240
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 0
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 1362240
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 518981
L3.tlb-reuse-1 = 18971
L3.tlb-reuse-2 = 4083
L3.tlb-reuse-3 = 3683
L3.tlb-reuse-4 = 2719485
L3.tlb-util-0 = 97410
L3.tlb-util-1 = 112022
L3.tlb-util-2 = 43943
L3.tlb-util-3 = 16458
L3.tlb-util-4 = 9295
L3.tlb-util-5 = 12790
L3.tlb-util-6 = 4511
L3.tlb-util-7 = 105708
L3.tload-misses = 13775282
L3.tloads = 23375232
L3.total-latency = 0
L3.tstore-misses = 1362240
L3.tstores = 1362240
LLC.uncore-requests = 13775282
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 150917236898183
LLC.uncore-time-dram-bank-pending = 25450694477390
LLC.uncore-time-dram-bus = 25675321492561
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 256502740000000
LLC.uncore-time-dram-device = 193904426110670
LLC.uncore-time-dram-queue = 10220225
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 69587845505
LLC.uncore-time-nuca-data = 7308800383500
LLC.uncore-time-nuca-queue = 951072341520
LLC.uncore-time-nuca-tags = 105963601728600
LLC.uncore-time-pending-hit = 0
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 52981800864300
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 819725292362454
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96346769422365
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 701004298995
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 243969839
mmu.llc_hit_and_l2tlb_hit = 26025
mmu.llc_hit_and_l2tlb_miss = 47
mmu.llc_miss_and_l1tlb_hit = 6532012
mmu.llc_miss_and_l2tlb_hit = 114176
mmu.llc_miss_and_l2tlb_miss = 3023372
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 344353068628145
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 2706275292
network.shmem-1.mesh.bytes-out = 2706275292
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 68455981
network.shmem-1.mesh.packets-out = 68455981
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 2311728
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 73563437921
nuca-cache-queue.total-time-used = 2313984246528
nuca-cache.access-mru-0 = 21522
nuca-cache.access-mru-1 = 107630
nuca-cache.access-mru-10 = 73766
nuca-cache.access-mru-11 = 67305
nuca-cache.access-mru-12 = 61675
nuca-cache.access-mru-13 = 57257
nuca-cache.access-mru-14 = 52741
nuca-cache.access-mru-15 = 48072
nuca-cache.access-mru-2 = 251446
nuca-cache.access-mru-3 = 365333
nuca-cache.access-mru-4 = 375991
nuca-cache.access-mru-5 = 300338
nuca-cache.access-mru-6 = 206565
nuca-cache.access-mru-7 = 137241
nuca-cache.access-mru-8 = 101148
nuca-cache.access-mru-9 = 83698
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 11436033
nuca-cache.data-reuse-1 = 1356336
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 10250401
nuca-cache.read-misses-metadata = 2574736
nuca-cache.reads = 13775282
nuca-cache.reads-metadata = 3171997
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 12792369
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 0
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 1361583
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1709405880.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 657463800000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 657463813689375
performance_model.idle_elapsed_time = -13689375
performance_model.instruction_count = 499999981
performance_model.nonidle_elapsed_time = 657463813689375
potm_tlb.access = 3391977
potm_tlb.eviction = 3514192
potm_tlb.l1_tlb_cache_hit = 0
potm_tlb.l2_tlb_cache_hit = 0
potm_tlb.miss = 3023419
potm_tlb.nuca_tlb_cache_hit = 0
potm_tlb.potm_latency = 0
potm_tlb.victima_alloc_on_eviction = 0
potm_tlb.victima_alloc_on_ptw = 0
potm_tlb_cache.access-mru-0 = 21111
potm_tlb_cache.access-mru-1 = 22242
potm_tlb_cache.access-mru-10 = 22179
potm_tlb_cache.access-mru-11 = 22002
potm_tlb_cache.access-mru-12 = 21810
potm_tlb_cache.access-mru-13 = 22007
potm_tlb_cache.access-mru-14 = 22901
potm_tlb_cache.access-mru-15 = 23306
potm_tlb_cache.access-mru-2 = 23673
potm_tlb_cache.access-mru-3 = 24816
potm_tlb_cache.access-mru-4 = 24644
potm_tlb_cache.access-mru-5 = 24570
potm_tlb_cache.access-mru-6 = 23895
potm_tlb_cache.access-mru-7 = 23546
potm_tlb_cache.access-mru-8 = 23253
potm_tlb_cache.access-mru-9 = 22603
potm_tlb_cache.average_data_reuse = 0
potm_tlb_cache.average_metadata_reuse = 0
potm_tlb_cache.average_tlb_reuse = 0
potm_tlb_cache.data-reuse-0 = 0
potm_tlb_cache.data-reuse-1 = 0
potm_tlb_cache.data-reuse-2 = 0
potm_tlb_cache.data-reuse-3 = 0
potm_tlb_cache.data-reuse-4 = 0
potm_tlb_cache.data-util-0 = 0
potm_tlb_cache.data-util-1 = 0
potm_tlb_cache.data-util-2 = 0
potm_tlb_cache.data-util-3 = 0
potm_tlb_cache.data-util-4 = 0
potm_tlb_cache.data-util-5 = 0
potm_tlb_cache.data-util-6 = 0
potm_tlb_cache.data-util-7 = 0
potm_tlb_cache.metadata-reuse-0 = 0
potm_tlb_cache.metadata-reuse-1 = 0
potm_tlb_cache.metadata-reuse-2 = 0
potm_tlb_cache.metadata-reuse-3 = 0
potm_tlb_cache.metadata-reuse-4 = 0
potm_tlb_cache.metadata-util-0 = 0
potm_tlb_cache.metadata-util-1 = 0
potm_tlb_cache.metadata-util-2 = 0
potm_tlb_cache.metadata-util-3 = 0
potm_tlb_cache.metadata-util-4 = 0
potm_tlb_cache.metadata-util-5 = 0
potm_tlb_cache.metadata-util-6 = 0
potm_tlb_cache.metadata-util-7 = 0
potm_tlb_cache.tlb-reuse-0 = 0
potm_tlb_cache.tlb-reuse-1 = 0
potm_tlb_cache.tlb-reuse-2 = 0
potm_tlb_cache.tlb-reuse-3 = 0
potm_tlb_cache.tlb-reuse-4 = 0
potm_tlb_cache.tlb-util-0 = 0
potm_tlb_cache.tlb-util-1 = 0
potm_tlb_cache.tlb-util-2 = 0
potm_tlb_cache.tlb-util-3 = 0
potm_tlb_cache.tlb-util-4 = 0
potm_tlb_cache.tlb-util-5 = 0
potm_tlb_cache.tlb-util-6 = 0
potm_tlb_cache.tlb-util-7 = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 3023419
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 103
PTW_0.page_walks = 3023419
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 115157726
ptw_radix_0.page_level_latency_1 = 500088558
ptw_radix_0.page_level_latency_2 = 19923472062193
ptw_radix_0.page_level_latency_3 = 171013576067625
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 3023419
pwc_L2.access-mru-0 = 170005
pwc_L2.access-mru-1 = 33353
pwc_L2.access-mru-2 = 32527
pwc_L2.access-mru-3 = 33754
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 2753764
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 2753780
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 2753764
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 3023419
pwc_L3.access-mru-0 = 531478
pwc_L3.access-mru-1 = 1030423
pwc_L3.access-mru-2 = 1066952
pwc_L3.access-mru-3 = 394557
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 1
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 9
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 1
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 3023419
pwc_L4.access-mru-0 = 3023417
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 50404022672850
rob_timer.cpiBranchPredictor = 61601490321525
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 535092428753190
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 8787880442880
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 165479834520
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 287852404455
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 210585558645
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 786537675
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 540365613480
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 372921550155
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 171279941
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 171279941
rob_timer.loads-latency = 1197732102266700
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 569541114689085
rob_timer.outstandingLongLatencyInsns = 891358462102185
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 2316590
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 2316590
rob_timer.stores-latency = 4455056314170
rob_timer.time_skipped = 11430611646300
rob_timer.totalConsumers = 610809983
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 4707038534
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 214203269
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 223010178
rob_timer.uop_load = 171279946
rob_timer.uop_store = 2316590
rob_timer.uops_pause = 0
rob_timer.uops_total = 610809983
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 111105.73073
roi.ipstotal = 111105.73073
roi.walltime = 4500.217934
stlb.access = 3532178
stlb.eviction = 3530576
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 3391977
stlb.nuca_tlb_cache_hit = 0
stlb.potm_latency = 29690133208208
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 9114
stlb_cache.access-mru-1 = 29953
stlb_cache.access-mru-10 = 4934
stlb_cache.access-mru-11 = 5049
stlb_cache.access-mru-2 = 29570
stlb_cache.access-mru-3 = 19229
stlb_cache.access-mru-4 = 11848
stlb_cache.access-mru-5 = 8282
stlb_cache.access-mru-6 = 6523
stlb_cache.access-mru-7 = 5525
stlb_cache.access-mru-8 = 5215
stlb_cache.access-mru-9 = 4959
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 657463800000000
thread.bottle_runtime_time = 657463800000000
thread.elapsed_time = 657463800000000
thread.instruction_count = 499999981
thread.instructions_by_core[0] = 499999981
thread.nonidle_cycle_count = 1709405915
thread.nonidle_elapsed_time = 657463813689375
thread.time_by_core[0] = 657463813689375
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 4500217934
