barrier.global_time = 2733425000000000
barrier.global_time_begin = 0
barrier.global_time_end = 2733425000000000
branch_predictor.num-correct = 92335421
branch_predictor.num-incorrect = 2474203
core.bbv-0 = 17238252893378
core.bbv-1 = 14184799037705
core.bbv-10 = 17472402409051
core.bbv-11 = 10653044407674
core.bbv-12 = 16598997725164
core.bbv-13 = 17577865626143
core.bbv-14 = 14661693445202
core.bbv-15 = 14115027773061
core.bbv-2 = 14364959513936
core.bbv-3 = 11971610530199
core.bbv-4 = 17522757912345
core.bbv-5 = 18085135471444
core.bbv-6 = 19417632268175
core.bbv-7 = 18871156108234
core.bbv-8 = 19048080496669
core.bbv-9 = 18612363857724
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 19490935
cuckoo_potm_tlb.eviction = 21346691
cuckoo_potm_tlb.hits = 9271130
cuckoo_potm_tlb.latency = 168279999100131
cuckoo_potm_tlb.miss = 10219805
ddr.page-closing = 735734
ddr.page-conflict-data-to-data = 1118127
ddr.page-conflict-data-to-metadata = 133659
ddr.page-conflict-metadata-to-data = 194429
ddr.page-conflict-metadata-to-metadata = 79770
ddr.page-empty = 66768681
ddr.page-hits = 33634373
ddr.page-miss = 1525985
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1645617
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 111630675487
dram-bank-group-0.total-time-used = 9873702000000
dram-bank-group-1.num-requests = 1583790
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 97050046106
dram-bank-group-1.total-time-used = 9502740000000
dram-bank-group-10.num-requests = 1661989
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 127778163697
dram-bank-group-10.total-time-used = 9971934000000
dram-bank-group-11.num-requests = 1576300
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 100176581480
dram-bank-group-11.total-time-used = 9457800000000
dram-bank-group-12.num-requests = 1635138
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 106238626943
dram-bank-group-12.total-time-used = 9810828000000
dram-bank-group-13.num-requests = 1547348
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 98564630152
dram-bank-group-13.total-time-used = 9284088000000
dram-bank-group-14.num-requests = 1624089
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 112435470835
dram-bank-group-14.total-time-used = 9744534000000
dram-bank-group-15.num-requests = 1561715
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 97435416696
dram-bank-group-15.total-time-used = 9370290000000
dram-bank-group-16.num-requests = 1651785
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 121054504618
dram-bank-group-16.total-time-used = 9910710000000
dram-bank-group-17.num-requests = 1588249
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 107457631948
dram-bank-group-17.total-time-used = 9529494000000
dram-bank-group-18.num-requests = 1661206
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 120841071651
dram-bank-group-18.total-time-used = 9967236000000
dram-bank-group-19.num-requests = 1580862
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 107001882691
dram-bank-group-19.total-time-used = 9485172000000
dram-bank-group-2.num-requests = 1660583
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 112036342567
dram-bank-group-2.total-time-used = 9963498000000
dram-bank-group-20.num-requests = 1638310
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 118328099363
dram-bank-group-20.total-time-used = 9829860000000
dram-bank-group-21.num-requests = 1548817
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 103039502706
dram-bank-group-21.total-time-used = 9292902000000
dram-bank-group-22.num-requests = 1622483
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 119269695339
dram-bank-group-22.total-time-used = 9734898000000
dram-bank-group-23.num-requests = 1561217
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 101963234004
dram-bank-group-23.total-time-used = 9367302000000
dram-bank-group-24.num-requests = 1643570
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 109238679411
dram-bank-group-24.total-time-used = 9861420000000
dram-bank-group-25.num-requests = 1589309
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 99232604001
dram-bank-group-25.total-time-used = 9535854000000
dram-bank-group-26.num-requests = 1658699
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 108757180146
dram-bank-group-26.total-time-used = 9952194000000
dram-bank-group-27.num-requests = 1580113
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 94128388182
dram-bank-group-27.total-time-used = 9480678000000
dram-bank-group-28.num-requests = 1630921
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 104606481924
dram-bank-group-28.total-time-used = 9785526000000
dram-bank-group-29.num-requests = 1551315
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 94673277515
dram-bank-group-29.total-time-used = 9307890000000
dram-bank-group-3.num-requests = 1566654
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 92292608898
dram-bank-group-3.total-time-used = 9399924000000
dram-bank-group-30.num-requests = 1625129
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 107308301337
dram-bank-group-30.total-time-used = 9750774000000
dram-bank-group-31.num-requests = 1558446
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 92075168114
dram-bank-group-31.total-time-used = 9350676000000
dram-bank-group-32.num-requests = 1646390
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 107071314297
dram-bank-group-32.total-time-used = 9878340000000
dram-bank-group-33.num-requests = 1583390
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 94698670257
dram-bank-group-33.total-time-used = 9500340000000
dram-bank-group-34.num-requests = 1656753
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 110976244566
dram-bank-group-34.total-time-used = 9940518000000
dram-bank-group-35.num-requests = 1574154
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 93370927152
dram-bank-group-35.total-time-used = 9444924000000
dram-bank-group-36.num-requests = 1627760
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 99117124100
dram-bank-group-36.total-time-used = 9766560000000
dram-bank-group-37.num-requests = 1546527
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 91386187108
dram-bank-group-37.total-time-used = 9279162000000
dram-bank-group-38.num-requests = 1617803
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 103901660763
dram-bank-group-38.total-time-used = 9706818000000
dram-bank-group-39.num-requests = 1555946
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 90927131074
dram-bank-group-39.total-time-used = 9335676000000
dram-bank-group-4.num-requests = 1632444
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 99563794086
dram-bank-group-4.total-time-used = 9794664000000
dram-bank-group-40.num-requests = 1648884
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 111693403091
dram-bank-group-40.total-time-used = 9893304000000
dram-bank-group-41.num-requests = 1586157
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 97450916125
dram-bank-group-41.total-time-used = 9516942000000
dram-bank-group-42.num-requests = 1656414
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 113412409946
dram-bank-group-42.total-time-used = 9938484000000
dram-bank-group-43.num-requests = 1575293
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 94507215441
dram-bank-group-43.total-time-used = 9451758000000
dram-bank-group-44.num-requests = 1638169
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 102974563600
dram-bank-group-44.total-time-used = 9829014000000
dram-bank-group-45.num-requests = 1547539
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 93306178398
dram-bank-group-45.total-time-used = 9285234000000
dram-bank-group-46.num-requests = 1622557
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 107520256696
dram-bank-group-46.total-time-used = 9735342000000
dram-bank-group-47.num-requests = 1558372
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 89893979791
dram-bank-group-47.total-time-used = 9350232000000
dram-bank-group-48.num-requests = 1642308
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 105264715609
dram-bank-group-48.total-time-used = 9853848000000
dram-bank-group-49.num-requests = 1583734
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 96055491403
dram-bank-group-49.total-time-used = 9502404000000
dram-bank-group-5.num-requests = 1552817
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 94563385395
dram-bank-group-5.total-time-used = 9316902000000
dram-bank-group-50.num-requests = 1661103
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 115299837175
dram-bank-group-50.total-time-used = 9966618000000
dram-bank-group-51.num-requests = 1581200
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 96197299700
dram-bank-group-51.total-time-used = 9487200000000
dram-bank-group-52.num-requests = 1630365
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 102539089558
dram-bank-group-52.total-time-used = 9782190000000
dram-bank-group-53.num-requests = 1548411
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 94094888489
dram-bank-group-53.total-time-used = 9290466000000
dram-bank-group-54.num-requests = 1624891
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 107135765930
dram-bank-group-54.total-time-used = 9749346000000
dram-bank-group-55.num-requests = 1558522
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 91250538011
dram-bank-group-55.total-time-used = 9351132000000
dram-bank-group-56.num-requests = 1640913
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 107861518428
dram-bank-group-56.total-time-used = 9845478000000
dram-bank-group-57.num-requests = 1587159
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 96016483258
dram-bank-group-57.total-time-used = 9522954000000
dram-bank-group-58.num-requests = 1656850
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 107160337602
dram-bank-group-58.total-time-used = 9941100000000
dram-bank-group-59.num-requests = 1577465
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 91975609107
dram-bank-group-59.total-time-used = 9464790000000
dram-bank-group-6.num-requests = 1619979
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 106084949358
dram-bank-group-6.total-time-used = 9719874000000
dram-bank-group-60.num-requests = 1636411
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 105482757189
dram-bank-group-60.total-time-used = 9818466000000
dram-bank-group-61.num-requests = 1551081
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 94139670644
dram-bank-group-61.total-time-used = 9306486000000
dram-bank-group-62.num-requests = 1623805
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 106071061957
dram-bank-group-62.total-time-used = 9742830000000
dram-bank-group-63.num-requests = 1560764
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 91158145765
dram-bank-group-63.total-time-used = 9364584000000
dram-bank-group-7.num-requests = 1561454
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 90981540193
dram-bank-group-7.total-time-used = 9368724000000
dram-bank-group-8.num-requests = 1649541
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 114942728542
dram-bank-group-8.total-time-used = 9897246000000
dram-bank-group-9.num-requests = 1587794
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 102579687957
dram-bank-group-9.total-time-used = 9526764000000
dram-rank-0.num-requests = 12823338
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2249538276059
dram-rank-0.total-time-used = 51293352000000
dram-rank-1.num-requests = 12843914
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2273024705497
dram-rank-1.total-time-used = 51375656000000
dram-rank-2.num-requests = 12852929
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2325262042767
dram-rank-2.total-time-used = 51411716000000
dram-rank-3.num-requests = 12837502
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2283547554388
dram-rank-3.total-time-used = 51350008000000
dram-rank-4.num-requests = 12808723
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2139258325717
dram-rank-4.total-time-used = 51234892000000
dram-rank-5.num-requests = 12833385
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2165279631295
dram-rank-5.total-time-used = 51333540000000
dram-rank-6.num-requests = 12830534
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2159399529680
dram-rank-6.total-time-used = 51322136000000
dram-rank-7.num-requests = 12834448
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2178662758085
dram-rank-7.total-time-used = 51337792000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 77843177
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 24821596
dtlb.access = 221132412
dtlb.eviction = 21348227
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 21348291
dtlb_cache.access-mru-0 = 181498099
dtlb_cache.access-mru-1 = 15877921
dtlb_cache.access-mru-2 = 1878954
dtlb_cache.access-mru-3 = 529147
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2733425000000000
global.time_begin = 0
global.time_end = 2733425000000000
ip_stride.curr_stride_correct = 20981025
ip_stride.gen_prefetch = 7969310
ip_stride.non_zero_curr_stride = 103528216
ip_stride.pref_called = 183542072
ip_stride.rpt_hit = 183541706
ip_stride.rpt_replacement = 366
ip_stride.steady = 14521321
ipc = 0.0703540943632
itlb.access = 50504681
itlb.eviction = 0
itlb.miss = 16
itlb_cache.access-mru-0 = 50504662
itlb_cache.access-mru-1 = 2
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 183542072
L1-D.load-misses-page_table = 98636066
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 1521820987
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 183542072
L1-D.loads-page_table = 98636066
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 1521820987
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 77842997
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 1580322287
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 141006829
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 4827012
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 12677276
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 65671919
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 15757717
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 4529154
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 37590340
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 37590340
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 18791795
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 18798545
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 1803999125
L1-D.tloads = 1803999125
L1-D.total-latency = 8272985004714115
L1-D.tstore-misses = 37590340
L1-D.tstores = 37590340
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 3264369
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 50504681
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 137
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 47240312
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 3264146
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 86
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 3264369
L1-I.tloads = 50504681
L1-I.total-latency = 17585153779800
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 1227387704
L2.access-mru-1 = 115860984
L2.access-mru-2 = 65187062
L2.access-mru-3 = 50341165
L2.access-mru-4 = 42142538
L2.access-mru-5 = 36866389
L2.access-mru-6 = 32633655
L2.access-mru-7 = 28694585
L2.average_data_reuse = 5
L2.average_metadata_reuse = 6
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 29007329
L2.data-reuse-1 = 27196282
L2.data-reuse-2 = 6714708
L2.data-reuse-3 = 3444051
L2.data-reuse-4 = 2627154
L2.data-util-0 = 13972825
L2.data-util-1 = 12748552
L2.data-util-2 = 15007
L2.data-util-3 = 10186
L2.data-util-4 = 7854
L2.data-util-5 = 6062
L2.data-util-6 = 4987
L2.data-util-7 = 26761962
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 69058163
L2.load-misses-page_table = 32964147
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 124918897
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 186806441
L2.loads-page_table = 98636066
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 1521820987
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 6465535842150
L2.metadata-reuse-0 = 13711574
L2.metadata-reuse-1 = 12370114
L2.metadata-reuse-2 = 3120506
L2.metadata-reuse-3 = 2092754
L2.metadata-reuse-4 = 1654302
L2.metadata-util-0 = 4048973
L2.metadata-util-1 = 3203621
L2.metadata-util-2 = 10812
L2.metadata-util-3 = 7386
L2.metadata-util-4 = 5466
L2.metadata-util-5 = 4256
L2.metadata-util-6 = 3603
L2.metadata-util-7 = 92803092
L2.mshr-latency = 10852443762930
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 28036612
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 9238067
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 37590340
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 54376739
L2.tlb-reuse-1 = 45729406
L2.tlb-reuse-2 = 11222298
L2.tlb-reuse-3 = 7511589
L2.tlb-reuse-4 = 46617854
L2.tlb-util-0 = 16975410
L2.tlb-util-1 = 13348252
L2.tlb-util-2 = 43898
L2.tlb-util-3 = 29388
L2.tlb-util-4 = 22225
L2.tlb-util-5 = 17512
L2.tlb-util-6 = 14555
L2.tlb-util-7 = 2251620
L2.tload-misses = 226941207
L2.tloads = 1807263494
L2.total-latency = 0
L2.tstore-misses = 28036612
L2.tstores = 37590340
L3.access-mru-0 = 24899939
L3.access-mru-1 = 53067697
L3.access-mru-10 = 609459
L3.access-mru-11 = 545880
L3.access-mru-12 = 486743
L3.access-mru-13 = 444622
L3.access-mru-14 = 402336
L3.access-mru-15 = 375281
L3.access-mru-2 = 34564253
L3.access-mru-3 = 15721365
L3.access-mru-4 = 6292831
L3.access-mru-5 = 2751109
L3.access-mru-6 = 1526744
L3.access-mru-7 = 1050702
L3.access-mru-8 = 830747
L3.access-mru-9 = 701755
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 62780454
L3.data-reuse-1 = 2016949
L3.data-reuse-2 = 235205
L3.data-reuse-3 = 121147
L3.data-reuse-4 = 43724
L3.data-util-0 = 27452564
L3.data-util-1 = 23463041
L3.data-util-2 = 348
L3.data-util-3 = 320
L3.data-util-4 = 3
L3.data-util-5 = 6
L3.data-util-6 = 7
L3.data-util-7 = 5788650
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 65204471
L3.load-misses-page_table = 17206429
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 258847
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 69058163
L3.loads-page_table = 32964147
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 124918897
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 16411206
L3.metadata-reuse-1 = 679658
L3.metadata-reuse-2 = 68826
L3.metadata-reuse-3 = 33882
L3.metadata-reuse-4 = 12747
L3.metadata-util-0 = 7031340
L3.metadata-util-1 = 5591661
L3.metadata-util-2 = 133
L3.metadata-util-3 = 109
L3.metadata-util-4 = 0
L3.metadata-util-5 = 2
L3.metadata-util-6 = 1
L3.metadata-util-7 = 114793
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 183461355000
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 18798542
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 260
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 18798545
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 257103
L3.tlb-reuse-1 = 1149
L3.tlb-reuse-2 = 195
L3.tlb-reuse-3 = 92
L3.tlb-reuse-4 = 12971907
L3.tlb-util-0 = 94330
L3.tlb-util-1 = 140658
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 12552
L3.tload-misses = 82669747
L3.tloads = 226941207
L3.total-latency = 0
L3.tstore-misses = 18798542
L3.tstores = 18798545
LLC.uncore-requests = 82670573
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 804969112871403
LLC.uncore-time-dram-bank-pending = 240441471964388
LLC.uncore-time-dram-bus = 155838381724681
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1556863540000000
LLC.uncore-time-dram-device = 1185208667054709
LLC.uncore-time-dram-queue = 250061498
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 179998750480
LLC.uncore-time-nuca-data = 37133778250800
LLC.uncore-time-nuca-queue = 4832107538496
LLC.uncore-time-nuca-tags = 635926848687900
LLC.uncore-time-pending-hit = 183461355000
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 330764184620100
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 4952341802879455
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96264821427390
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 9286850713140
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 206297010
mmu.llc_hit_and_l2tlb_hit = 209094
mmu.llc_hit_and_l2tlb_miss = 68007
mmu.llc_miss_and_l1tlb_hit = 43991776
mmu.llc_miss_and_l2tlb_hit = 1648278
mmu.llc_miss_and_l2tlb_miss = 19422928
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1306963481527792
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 19785366
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 19785302
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 19785366
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 18206636476
network.shmem-1.mesh.bytes-out = 18206636476
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 428511477
network.shmem-1.mesh.packets-out = 428511477
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 23624804
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 553876570504
nuca-cache-queue.total-time-used = 23647861808704
nuca-cache.access-mru-0 = 132425
nuca-cache.access-mru-1 = 623563
nuca-cache.access-mru-10 = 488477
nuca-cache.access-mru-11 = 431985
nuca-cache.access-mru-12 = 395229
nuca-cache.access-mru-13 = 365745
nuca-cache.access-mru-14 = 338410
nuca-cache.access-mru-15 = 312976
nuca-cache.access-mru-2 = 1495619
nuca-cache.access-mru-3 = 2299945
nuca-cache.access-mru-4 = 7934849
nuca-cache.access-mru-5 = 4399108
nuca-cache.access-mru-6 = 1843326
nuca-cache.access-mru-7 = 1167196
nuca-cache.access-mru-8 = 800568
nuca-cache.access-mru-9 = 595383
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 59056165
nuca-cache.data-reuse-1 = 18754283
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 65165901
nuca-cache.read-misses-metadata = 12677276
nuca-cache.reads = 82670573
nuca-cache.reads-metadata = 17206429
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 77810448
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 39
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 18797447
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 7106905000.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2733425000000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2733425033879925
performance_model.idle_elapsed_time = -33879925
performance_model.instruction_count = 499999865
performance_model.nonidle_elapsed_time = 2733425033879925
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 10219805
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 379
PTW_1.page_walks = 10219805
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 328
PTW_2.page_walks = 19785366
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 206789783
ptw_radix_0.page_level_latency_1 = 659169586507
ptw_radix_0.page_level_latency_2 = 90964491264707
ptw_radix_0.page_level_latency_3 = 646878190878966
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 30648551417097
ptw_radix_1.page_level_latency_1 = 30667354450966
ptw_radix_1.page_level_latency_2 = 40068144508167
ptw_radix_1.page_level_latency_3 = 270365227420864
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 10219805
pwc_L2.access-mru-0 = 631209
pwc_L2.access-mru-1 = 55099
pwc_L2.access-mru-2 = 49001
pwc_L2.access-mru-3 = 48137
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 9436343
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 9436359
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 9436343
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 10219805
pwc_L3.access-mru-0 = 3767366
pwc_L3.access-mru-1 = 3380327
pwc_L3.access-mru-2 = 1620528
pwc_L3.access-mru-3 = 1322189
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 129387
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 129395
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 129387
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 10219805
pwc_L4.access-mru-0 = 10219803
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 14740213336695
rob_timer.cpiBranchPredictor = 21479928904665
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2630924195227020
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 10536504463485
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 4614364231785
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 2912302856925
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 32844582540
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 8469222300
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 2100323668905
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 36923040
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 30542815995615
rob_timer.cpiSerialization = 15533034466950
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 183542064
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 183542064
rob_timer.loads-latency = 5615805278035260
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2695513321791675
rob_timer.outstandingLongLatencyInsns = 5394495332422350
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37590332
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37590332
rob_timer.stores-latency = 75866893363800
rob_timer.time_skipped = 2208880098810
rob_timer.totalConsumers = 563418974
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2387944417
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 112244892
rob_timer.uop_fp_addsub = 9556955
rob_timer.uop_fp_muldiv = 3357450
rob_timer.uop_generic = 217127244
rob_timer.uop_load = 183542092
rob_timer.uop_store = 37590341
rob_timer.uops_pause = 0
rob_timer.uops_total = 563418974
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 29173.4397545
roi.ipstotal = 29173.4397545
roi.walltime = 17138.877253
stlb.access = 21348307
stlb.cuckoo_potm_latency = 0
stlb.eviction = 21346691
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 19490935
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 125920
stlb_cache.access-mru-1 = 528178
stlb_cache.access-mru-10 = 41932
stlb_cache.access-mru-11 = 42827
stlb_cache.access-mru-2 = 458934
stlb_cache.access-mru-3 = 255375
stlb_cache.access-mru-4 = 133358
stlb_cache.access-mru-5 = 79945
stlb_cache.access-mru-6 = 57134
stlb_cache.access-mru-7 = 48036
stlb_cache.access-mru-8 = 43918
stlb_cache.access-mru-9 = 41815
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2733425000000000
thread.bottle_runtime_time = 2733425000000000
thread.elapsed_time = 2733425000000000
thread.instruction_count = 499999865
thread.instructions_by_core[0] = 499999865
thread.nonidle_cycle_count = 7106905088
thread.nonidle_elapsed_time = 2733425033879925
thread.time_by_core[0] = 2733425033879925
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 17138877253
