barrier.global_time = 2922059800000000
barrier.global_time_begin = 0
barrier.global_time_end = 2922059800000000
branch_predictor.num-correct = 97689857
branch_predictor.num-incorrect = 11932044
core.bbv-0 = 20397247578098
core.bbv-1 = 17502727966156
core.bbv-10 = 17440150357960
core.bbv-11 = 13675339676210
core.bbv-12 = 14255664242502
core.bbv-13 = 18285385552488
core.bbv-14 = 13687961912714
core.bbv-15 = 15130168653996
core.bbv-2 = 15750268640166
core.bbv-3 = 15413032757632
core.bbv-4 = 15665433761460
core.bbv-5 = 13292123838598
core.bbv-6 = 9461149555288
core.bbv-7 = 10785569365034
core.bbv-8 = 13961865700084
core.bbv-9 = 16447152231774
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 35783169
cuckoo_potm_tlb.eviction = 38015138
cuckoo_potm_tlb.hits = 17861756
cuckoo_potm_tlb.latency = 321762672307631
cuckoo_potm_tlb.miss = 17921413
ddr.page-closing = 526519
ddr.page-conflict-data-to-data = 1326567
ddr.page-conflict-data-to-metadata = 393798
ddr.page-conflict-metadata-to-data = 485034
ddr.page-conflict-metadata-to-metadata = 124730
ddr.page-empty = 93551994
ddr.page-hits = 9618519
ddr.page-miss = 2330129
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1839151
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 88659178700
dram-bank-group-0.total-time-used = 11034906000000
dram-bank-group-1.num-requests = 1704783
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 61798874255
dram-bank-group-1.total-time-used = 10228698000000
dram-bank-group-10.num-requests = 1738938
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 63447310794
dram-bank-group-10.total-time-used = 10433628000000
dram-bank-group-11.num-requests = 1569194
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 49421913391
dram-bank-group-11.total-time-used = 9415164000000
dram-bank-group-12.num-requests = 1759723
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 90800765849
dram-bank-group-12.total-time-used = 10558338000000
dram-bank-group-13.num-requests = 1553387
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 45760632588
dram-bank-group-13.total-time-used = 9320322000000
dram-bank-group-14.num-requests = 1653100
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 65818579535
dram-bank-group-14.total-time-used = 9918600000000
dram-bank-group-15.num-requests = 1495429
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 41341668413
dram-bank-group-15.total-time-used = 8972574000000
dram-bank-group-16.num-requests = 1827639
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 90956903725
dram-bank-group-16.total-time-used = 10965834000000
dram-bank-group-17.num-requests = 1693051
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 60626252641
dram-bank-group-17.total-time-used = 10158306000000
dram-bank-group-18.num-requests = 1728678
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 68137087455
dram-bank-group-18.total-time-used = 10372068000000
dram-bank-group-19.num-requests = 1571118
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 48973645853
dram-bank-group-19.total-time-used = 9426708000000
dram-bank-group-2.num-requests = 1723387
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 70338047855
dram-bank-group-2.total-time-used = 10340322000000
dram-bank-group-20.num-requests = 1737766
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 88678137662
dram-bank-group-20.total-time-used = 10426596000000
dram-bank-group-21.num-requests = 1554538
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 44572034596
dram-bank-group-21.total-time-used = 9327228000000
dram-bank-group-22.num-requests = 1638575
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 60553427115
dram-bank-group-22.total-time-used = 9831450000000
dram-bank-group-23.num-requests = 1493434
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 39853021809
dram-bank-group-23.total-time-used = 8960604000000
dram-bank-group-24.num-requests = 1827159
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 93663138393
dram-bank-group-24.total-time-used = 10962954000000
dram-bank-group-25.num-requests = 1696939
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 59022921468
dram-bank-group-25.total-time-used = 10181634000000
dram-bank-group-26.num-requests = 1739160
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 66663032070
dram-bank-group-26.total-time-used = 10434960000000
dram-bank-group-27.num-requests = 1571387
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 49002695809
dram-bank-group-27.total-time-used = 9428322000000
dram-bank-group-28.num-requests = 1741878
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 79770857640
dram-bank-group-28.total-time-used = 10451268000000
dram-bank-group-29.num-requests = 1561489
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 44841779415
dram-bank-group-29.total-time-used = 9368934000000
dram-bank-group-3.num-requests = 1568476
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 53475951832
dram-bank-group-3.total-time-used = 9410856000000
dram-bank-group-30.num-requests = 1639179
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 64543369403
dram-bank-group-30.total-time-used = 9835074000000
dram-bank-group-31.num-requests = 1492326
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 38289035355
dram-bank-group-31.total-time-used = 8953956000000
dram-bank-group-32.num-requests = 1831965
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 83779953615
dram-bank-group-32.total-time-used = 10991790000000
dram-bank-group-33.num-requests = 1699474
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 61096439976
dram-bank-group-33.total-time-used = 10196844000000
dram-bank-group-34.num-requests = 1720538
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 68616155068
dram-bank-group-34.total-time-used = 10323228000000
dram-bank-group-35.num-requests = 1570429
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 46969620479
dram-bank-group-35.total-time-used = 9422574000000
dram-bank-group-36.num-requests = 1741178
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 82560914855
dram-bank-group-36.total-time-used = 10447068000000
dram-bank-group-37.num-requests = 1559836
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 44893369372
dram-bank-group-37.total-time-used = 9359016000000
dram-bank-group-38.num-requests = 1625585
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 64358159395
dram-bank-group-38.total-time-used = 9753510000000
dram-bank-group-39.num-requests = 1493363
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 39782302028
dram-bank-group-39.total-time-used = 8960178000000
dram-bank-group-4.num-requests = 1751799
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 87771660447
dram-bank-group-4.total-time-used = 10510794000000
dram-bank-group-40.num-requests = 1827462
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 92905893288
dram-bank-group-40.total-time-used = 10964772000000
dram-bank-group-41.num-requests = 1697136
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 60997580681
dram-bank-group-41.total-time-used = 10182816000000
dram-bank-group-42.num-requests = 1710530
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 66347869382
dram-bank-group-42.total-time-used = 10263180000000
dram-bank-group-43.num-requests = 1565521
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 46511818933
dram-bank-group-43.total-time-used = 9393126000000
dram-bank-group-44.num-requests = 1731131
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 80019117144
dram-bank-group-44.total-time-used = 10386786000000
dram-bank-group-45.num-requests = 1556508
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 47416595980
dram-bank-group-45.total-time-used = 9339048000000
dram-bank-group-46.num-requests = 1632863
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 67139292828
dram-bank-group-46.total-time-used = 9797178000000
dram-bank-group-47.num-requests = 1493214
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 40591471042
dram-bank-group-47.total-time-used = 8959284000000
dram-bank-group-48.num-requests = 1833416
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 89792608808
dram-bank-group-48.total-time-used = 11000496000000
dram-bank-group-49.num-requests = 1700670
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 59679299813
dram-bank-group-49.total-time-used = 10204020000000
dram-bank-group-5.num-requests = 1554154
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 45536772820
dram-bank-group-5.total-time-used = 9324924000000
dram-bank-group-50.num-requests = 1721560
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 67184313727
dram-bank-group-50.total-time-used = 10329360000000
dram-bank-group-51.num-requests = 1565828
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 49155044076
dram-bank-group-51.total-time-used = 9394968000000
dram-bank-group-52.num-requests = 1748068
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 76416045096
dram-bank-group-52.total-time-used = 10488408000000
dram-bank-group-53.num-requests = 1554870
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 46364527167
dram-bank-group-53.total-time-used = 9329220000000
dram-bank-group-54.num-requests = 1638063
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 68407105167
dram-bank-group-54.total-time-used = 9828378000000
dram-bank-group-55.num-requests = 1491924
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 40936670007
dram-bank-group-55.total-time-used = 8951544000000
dram-bank-group-56.num-requests = 1832267
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 89237018658
dram-bank-group-56.total-time-used = 10993602000000
dram-bank-group-57.num-requests = 1701356
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 58440837612
dram-bank-group-57.total-time-used = 10208136000000
dram-bank-group-58.num-requests = 1711689
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 64492879029
dram-bank-group-58.total-time-used = 10270134000000
dram-bank-group-59.num-requests = 1561937
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 48290894686
dram-bank-group-59.total-time-used = 9371622000000
dram-bank-group-6.num-requests = 1633701
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 62823603492
dram-bank-group-6.total-time-used = 9802206000000
dram-bank-group-60.num-requests = 1737204
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 89751817076
dram-bank-group-60.total-time-used = 10423224000000
dram-bank-group-61.num-requests = 1556321
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 46465709146
dram-bank-group-61.total-time-used = 9337926000000
dram-bank-group-62.num-requests = 1636460
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 60894643123
dram-bank-group-62.total-time-used = 9818760000000
dram-bank-group-63.num-requests = 1494648
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 39338912468
dram-bank-group-63.total-time-used = 8967888000000
dram-bank-group-7.num-requests = 1497106
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 38937703337
dram-bank-group-7.total-time-used = 8982636000000
dram-bank-group-8.num-requests = 1834619
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 90602692526
dram-bank-group-8.total-time-used = 11007714000000
dram-bank-group-9.num-requests = 1692884
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 60017068693
dram-bank-group-9.total-time-used = 10157304000000
dram-rank-0.num-requests = 13272557
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2248517698644
dram-rank-0.total-time-used = 53090228000000
dram-rank-1.num-requests = 13297274
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2253027682184
dram-rank-1.total-time-used = 53189096000000
dram-rank-2.num-requests = 13244799
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2202339979530
dram-rank-2.total-time-used = 52979196000000
dram-rank-3.num-requests = 13269517
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2223359437244
dram-rank-3.total-time-used = 53078068000000
dram-rank-4.num-requests = 13242368
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2181547365574
dram-rank-4.total-time-used = 52969472000000
dram-rank-5.num-requests = 13214365
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2149293814425
dram-rank-5.total-time-used = 52857460000000
dram-rank-6.num-requests = 13254399
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2193722372571
dram-rank-6.total-time-used = 53017596000000
dram-rank-7.num-requests = 13231882
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2161842260427
dram-rank-7.total-time-used = 52927528000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 97374397
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 8652764
dtlb.access = 247782489
dtlb.eviction = 38016674
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 38016738
dtlb_cache.access-mru-0 = 189324032
dtlb_cache.access-mru-1 = 17004457
dtlb_cache.access-mru-2 = 2784423
dtlb_cache.access-mru-3 = 652839
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2922059800000000
global.time_begin = 0
global.time_end = 2922059800000000
ip_stride.curr_stride_correct = 10900953
ip_stride.gen_prefetch = 7347276
ip_stride.non_zero_curr_stride = 99481409
ip_stride.pref_called = 194611904
ip_stride.rpt_hit = 191574622
ip_stride.rpt_replacement = 3037282
ip_stride.steady = 6688459
ipc = 0.065812358434
itlb.access = 77059579
itlb.eviction = 0
itlb.miss = 22
itlb_cache.access-mru-0 = 76712325
itlb_cache.access-mru-1 = 347230
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194611904
L1-D.load-misses-page_table = 184969215
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2718818009
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194611904
L1-D.loads-page_table = 184969215
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2718818009
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 96399688
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2575454845
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 416648094
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 9896501
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 23859561
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 123413666
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 28222419
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 9473569
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 53170585
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 53170585
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 135645
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 44316759
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8713552
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 4629
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 3098399128
L1-D.tloads = 3098399128
L1-D.total-latency = 12846645319020483
L1-D.tstore-misses = 53170585
L1-D.tstores = 53170585
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 8674573
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 77059579
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 218080
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 68385006
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 8228121
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 228372
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 8674573
L1-I.tloads = 77059579
L1-I.total-latency = 51777493693030
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2163158777
L2.access-mru-1 = 129995165
L2.access-mru-2 = 83243686
L2.access-mru-3 = 64027943
L2.access-mru-4 = 53105157
L2.access-mru-5 = 46341467
L2.access-mru-6 = 41696981
L2.access-mru-7 = 38202428
L2.average_data_reuse = 4
L2.average_metadata_reuse = 4
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 41207538
L2.data-reuse-1 = 30568076
L2.data-reuse-2 = 7696539
L2.data-reuse-3 = 4214868
L2.data-reuse-4 = 2236025
L2.data-util-0 = 6304966
L2.data-util-1 = 4744010
L2.data-util-2 = 664585
L2.data-util-3 = 19523
L2.data-util-4 = 29388
L2.data-util-5 = 14360
L2.data-util-6 = 33551
L2.data-util-7 = 53293152
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 82743596
L2.load-misses-page_table = 61555549
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 387319711
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 203286477
L2.loads-page_table = 184969215
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2718818009
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 17350766381581
L2.metadata-reuse-0 = 29582995
L2.metadata-reuse-1 = 21848489
L2.metadata-reuse-2 = 5522586
L2.metadata-reuse-3 = 3018515
L2.metadata-reuse-4 = 1555165
L2.metadata-util-0 = 4574910
L2.metadata-util-1 = 3407449
L2.metadata-util-2 = 462817
L2.metadata-util-3 = 15338
L2.metadata-util-4 = 31440
L2.metadata-util-5 = 13195
L2.metadata-util-6 = 38666
L2.metadata-util-7 = 325102603
L2.mshr-latency = 10477207984320
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 17125461
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 8271635
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 53170585
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 188135829
L2.tlb-reuse-1 = 135977578
L2.tlb-reuse-2 = 34315531
L2.tlb-reuse-3 = 18815392
L2.tlb-reuse-4 = 82856402
L2.tlb-util-0 = 30380625
L2.tlb-util-1 = 22555086
L2.tlb-util-2 = 3043596
L2.tlb-util-3 = 92427
L2.tlb-util-4 = 155212
L2.tlb-util-5 = 70746
L2.tlb-util-6 = 174899
L2.tlb-util-7 = 6765016
L2.tload-misses = 531618856
L2.tloads = 3107073701
L2.total-latency = 0
L2.tstore-misses = 17125461
L2.tstores = 53170585
L3.access-mru-0 = 86611922
L3.access-mru-1 = 164638729
L3.access-mru-10 = 1337295
L3.access-mru-11 = 1162513
L3.access-mru-12 = 1031872
L3.access-mru-13 = 932483
L3.access-mru-14 = 850862
L3.access-mru-15 = 781050
L3.access-mru-2 = 95696146
L3.access-mru-3 = 40317268
L3.access-mru-4 = 16309910
L3.access-mru-5 = 7370968
L3.access-mru-6 = 4022247
L3.access-mru-7 = 2639526
L3.access-mru-8 = 1973147
L3.access-mru-9 = 1586211
L3.average_data_reuse = 2
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 69607956
L3.data-reuse-1 = 3804957
L3.data-reuse-2 = 381760
L3.data-reuse-3 = 166857
L3.data-reuse-4 = 69849
L3.data-util-0 = 26489534
L3.data-util-1 = 21163916
L3.data-util-2 = 2691941
L3.data-util-3 = 10577
L3.data-util-4 = 7305
L3.data-util-5 = 2266
L3.data-util-6 = 49531
L3.data-util-7 = 11119452
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 71734702
L3.load-misses-page_table = 33333062
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 150917
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 82743596
L3.loads-page_table = 61555549
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 387319711
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 31331688
L3.metadata-reuse-1 = 1735595
L3.metadata-reuse-2 = 161954
L3.metadata-reuse-3 = 69853
L3.metadata-reuse-4 = 31135
L3.metadata-util-0 = 11881677
L3.metadata-util-1 = 9480306
L3.metadata-util-2 = 1190493
L3.metadata-util-3 = 4580
L3.metadata-util-4 = 3528
L3.metadata-util-5 = 1040
L3.metadata-util-6 = 22084
L3.metadata-util-7 = 328626
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 418172658750
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 7991852
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 3601
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8853826
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 140601
L3.tlb-reuse-1 = 8231
L3.tlb-reuse-2 = 746
L3.tlb-reuse-3 = 295
L3.tlb-reuse-4 = 22964171
L3.tlb-util-0 = 51698
L3.tlb-util-1 = 41374
L3.tlb-util-2 = 5274
L3.tlb-util-3 = 24
L3.tlb-util-4 = 87
L3.tlb-util-5 = 5
L3.tlb-util-6 = 99
L3.tlb-util-7 = 2287
L3.tload-misses = 105218681
L3.tloads = 531618856
L3.total-latency = 0
L3.tstore-misses = 7991852
L3.tstores = 8853826
LLC.uncore-requests = 107519868
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1366692800320169
LLC.uncore-time-dram-bank-pending = 210330661430121
LLC.uncore-time-dram-bus = 194938966197341
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1947487940000000
LLC.uncore-time-dram-device = 1480331917134612
LLC.uncore-time-dram-queue = 43120423
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 160716900100
LLC.uncore-time-nuca-data = 78042006573300
LLC.uncore-time-nuca-queue = 10155372979696
LLC.uncore-time-nuca-tags = 827075080616400
LLC.uncore-time-pending-hit = 418172658750
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 433967946800850
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 6549601624731762
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 110317315836420
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 11167943832045
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 251847482
mmu.llc_hit_and_l2tlb_hit = 1233683
mmu.llc_hit_and_l2tlb_miss = 183027
mmu.llc_miss_and_l1tlb_hit = 34977826
mmu.llc_miss_and_l2tlb_hit = 999908
mmu.llc_miss_and_l2tlb_miss = 35600142
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 2391858376721155
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 36993843
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 36993779
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 36993843
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 20489903736
network.shmem-1.mesh.bytes-out = 20489903736
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 525952970
network.shmem-1.mesh.packets-out = 525952970
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 18132955
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 203406318349
nuca-cache-queue.total-time-used = 18150652764080
nuca-cache.access-mru-0 = 231168
nuca-cache.access-mru-1 = 834101
nuca-cache.access-mru-10 = 833259
nuca-cache.access-mru-11 = 763594
nuca-cache.access-mru-12 = 701766
nuca-cache.access-mru-13 = 642994
nuca-cache.access-mru-14 = 587673
nuca-cache.access-mru-15 = 537795
nuca-cache.access-mru-2 = 1685350
nuca-cache.access-mru-3 = 2252701
nuca-cache.access-mru-4 = 2298036
nuca-cache.access-mru-5 = 1975503
nuca-cache.access-mru-6 = 1570644
nuca-cache.access-mru-7 = 1254069
nuca-cache.access-mru-8 = 1046537
nuca-cache.access-mru-9 = 917765
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 89404224
nuca-cache.data-reuse-1 = 7941122
nuca-cache.data-reuse-2 = 167
nuca-cache.data-reuse-3 = 77
nuca-cache.data-reuse-4 = 90
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 73514903
nuca-cache.read-misses-metadata = 23859494
nuca-cache.reads = 107519868
nuca-cache.reads-metadata = 33333062
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 97345680
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 4051
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 7991535
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 7597355480.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2922059800000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2922059803706505
performance_model.idle_elapsed_time = -3706505
performance_model.instruction_count = 499999882
performance_model.nonidle_elapsed_time = 2922059803706505
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 17921413
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 2
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 320
PTW_1.page_walks = 17921413
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 243
PTW_2.page_walks = 36993843
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 145157726
ptw_radix_0.page_level_latency_1 = 6909018487814
ptw_radix_0.page_level_latency_2 = 216880695282040
ptw_radix_0.page_level_latency_3 = 1150145865146718
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 57219850466416
ptw_radix_1.page_level_latency_1 = 57189876553406
ptw_radix_1.page_level_latency_2 = 71143705900392
ptw_radix_1.page_level_latency_3 = 553676734188638
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 17921413
pwc_L2.access-mru-0 = 226669
pwc_L2.access-mru-1 = 66394
pwc_L2.access-mru-2 = 64244
pwc_L2.access-mru-3 = 61880
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 17502210
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 17502226
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 17502210
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 17921413
pwc_L3.access-mru-0 = 5230150
pwc_L3.access-mru-1 = 4916415
pwc_L3.access-mru-2 = 4427590
pwc_L3.access-mru-3 = 1776993
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 1570257
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 1570265
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 1570257
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 17921413
pwc_L4.access-mru-0 = 17921411
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 49497500117835
rob_timer.cpiBranchPredictor = 58283672485500
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2788607636004960
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 12207674330775
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 3377710853055
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 2638845053460
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 156747150945
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 1022673592710
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 3334283973405
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1604126472795
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 1328868286515
rob_timer.cpiSerialization = 65384550
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194611811
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194611811
rob_timer.loads-latency = 7310360721555045
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2878491373813440
rob_timer.outstandingLongLatencyInsns = 7086519980011395
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 53170565
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 53170565
rob_timer.stores-latency = 245636789362965
rob_timer.time_skipped = 13602295628460
rob_timer.totalConsumers = 579553444
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2181437322
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 124099250
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 207671794
rob_timer.uop_load = 194611824
rob_timer.uop_store = 53170576
rob_timer.uops_pause = 0
rob_timer.uops_total = 579553444
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 37866.226188
roi.ipstotal = 37866.226188
roi.walltime = 13204.379003
stlb.access = 38016760
stlb.cuckoo_potm_latency = 0
stlb.eviction = 38015138
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 35783169
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 235884
stlb_cache.access-mru-1 = 284641
stlb_cache.access-mru-10 = 89338
stlb_cache.access-mru-11 = 85012
stlb_cache.access-mru-2 = 328951
stlb_cache.access-mru-3 = 288168
stlb_cache.access-mru-4 = 235950
stlb_cache.access-mru-5 = 191421
stlb_cache.access-mru-6 = 157039
stlb_cache.access-mru-7 = 129914
stlb_cache.access-mru-8 = 110779
stlb_cache.access-mru-9 = 96494
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2922059800000000
thread.bottle_runtime_time = 2922059800000000
thread.elapsed_time = 2922059800000000
thread.instruction_count = 499999882
thread.instructions_by_core[0] = 499999882
thread.nonidle_cycle_count = 7597355489
thread.nonidle_elapsed_time = 2922059803706505
thread.time_by_core[0] = 2922059803706505
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 13204379003
