barrier.global_time = 3493715200000000
barrier.global_time_begin = 0
barrier.global_time_end = 3493715200000000
branch_predictor.num-correct = 107540852
branch_predictor.num-incorrect = 7113242
core.bbv-0 = 18459736892533
core.bbv-1 = 16255134092258
core.bbv-10 = 15236019612224
core.bbv-11 = 15167091742709
core.bbv-12 = 16268155961935
core.bbv-13 = 15497393559136
core.bbv-14 = 19903095532145
core.bbv-15 = 13903761407618
core.bbv-2 = 13592078398287
core.bbv-3 = 16994735954620
core.bbv-4 = 18531414294694
core.bbv-5 = 19863826872335
core.bbv-6 = 13565620105080
core.bbv-7 = 11001887860449
core.bbv-8 = 20480724635350
core.bbv-9 = 14882982739083
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 31624884
cuckoo_potm_tlb.eviction = 37246154
cuckoo_potm_tlb.hits = 25958860
cuckoo_potm_tlb.latency = 26900757065166613
cuckoo_potm_tlb.miss = 5666024
ddr.page-closing = 4136470
ddr.page-conflict-data-to-data = 176086832
ddr.page-conflict-data-to-metadata = 2226082
ddr.page-conflict-metadata-to-data = 2165716
ddr.page-conflict-metadata-to-metadata = 52547
ddr.page-empty = 95825425
ddr.page-hits = 416120433
ddr.page-miss = 180531177
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 79263088
dram-bank-group-0.num-requests-analytical = 32
dram-bank-group-0.total-queue-delay = 1347686669972
dram-bank-group-0.total-time-used = 475578528000000
dram-bank-group-1.num-requests = 77956721
dram-bank-group-1.num-requests-analytical = 25
dram-bank-group-1.total-queue-delay = 1351868926323
dram-bank-group-1.total-time-used = 467740326000000
dram-bank-group-10.num-requests = 1290223
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 12532941076
dram-bank-group-10.total-time-used = 7741338000000
dram-bank-group-11.num-requests = 1441929
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 12706797145
dram-bank-group-11.total-time-used = 8651574000000
dram-bank-group-12.num-requests = 1323179
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 13343263924
dram-bank-group-12.total-time-used = 7939074000000
dram-bank-group-13.num-requests = 1214553
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 11625683955
dram-bank-group-13.total-time-used = 7287318000000
dram-bank-group-14.num-requests = 1057932
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 7714260741
dram-bank-group-14.total-time-used = 6347592000000
dram-bank-group-15.num-requests = 1056917
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 8033449257
dram-bank-group-15.total-time-used = 6341502000000
dram-bank-group-16.num-requests = 1057004
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 17386208954
dram-bank-group-16.total-time-used = 6342024000000
dram-bank-group-17.num-requests = 1148474
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 19771181716
dram-bank-group-17.total-time-used = 6890844000000
dram-bank-group-18.num-requests = 1279329
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 12789311540
dram-bank-group-18.total-time-used = 7675974000000
dram-bank-group-19.num-requests = 1580556
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 16648026981
dram-bank-group-19.total-time-used = 9483336000000
dram-bank-group-2.num-requests = 77928111
dram-bank-group-2.num-requests-analytical = 25
dram-bank-group-2.total-queue-delay = 1375798221569
dram-bank-group-2.total-time-used = 467568666000000
dram-bank-group-20.num-requests = 1321624
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 15435570771
dram-bank-group-20.total-time-used = 7929744000000
dram-bank-group-21.num-requests = 1184768
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 13164593889
dram-bank-group-21.total-time-used = 7108608000000
dram-bank-group-22.num-requests = 1049192
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 7837682062
dram-bank-group-22.total-time-used = 6295152000000
dram-bank-group-23.num-requests = 1065031
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 8574554037
dram-bank-group-23.total-time-used = 6390186000000
dram-bank-group-24.num-requests = 1082786
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 13459679883
dram-bank-group-24.total-time-used = 6496716000000
dram-bank-group-25.num-requests = 1208206
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 17758739102
dram-bank-group-25.total-time-used = 7249236000000
dram-bank-group-26.num-requests = 1272384
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 14221392036
dram-bank-group-26.total-time-used = 7634304000000
dram-bank-group-27.num-requests = 1525362
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 13486352593
dram-bank-group-27.total-time-used = 9152172000000
dram-bank-group-28.num-requests = 1305883
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 10806775953
dram-bank-group-28.total-time-used = 7835298000000
dram-bank-group-29.num-requests = 1193435
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 10321335187
dram-bank-group-29.total-time-used = 7160610000000
dram-bank-group-3.num-requests = 78211616
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 3950592921654
dram-bank-group-3.total-time-used = 469269696000000
dram-bank-group-30.num-requests = 1075569
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 6648554030
dram-bank-group-30.total-time-used = 6453414000000
dram-bank-group-31.num-requests = 1033203
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 7449685772
dram-bank-group-31.total-time-used = 6199218000000
dram-bank-group-32.num-requests = 1096721
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 12820604813
dram-bank-group-32.total-time-used = 6580326000000
dram-bank-group-33.num-requests = 1178384
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 15118888291
dram-bank-group-33.total-time-used = 7070304000000
dram-bank-group-34.num-requests = 1282610
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 13769877633
dram-bank-group-34.total-time-used = 7695660000000
dram-bank-group-35.num-requests = 1487360
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 18651274795
dram-bank-group-35.total-time-used = 8924160000000
dram-bank-group-36.num-requests = 1275403
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 13282841550
dram-bank-group-36.total-time-used = 7652418000000
dram-bank-group-37.num-requests = 1201808
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 9742944811
dram-bank-group-37.total-time-used = 7210848000000
dram-bank-group-38.num-requests = 1081396
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 7284097119
dram-bank-group-38.total-time-used = 6488376000000
dram-bank-group-39.num-requests = 1051325
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 7276268398
dram-bank-group-39.total-time-used = 6307950000000
dram-bank-group-4.num-requests = 77926808
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 3430670773814
dram-bank-group-4.total-time-used = 467560848000000
dram-bank-group-40.num-requests = 1063885
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 14889956709
dram-bank-group-40.total-time-used = 6383310000000
dram-bank-group-41.num-requests = 1183978
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 18170413585
dram-bank-group-41.total-time-used = 7103868000000
dram-bank-group-42.num-requests = 1331489
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 13408649772
dram-bank-group-42.total-time-used = 7988934000000
dram-bank-group-43.num-requests = 2198203
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 44820074662
dram-bank-group-43.total-time-used = 13189218000000
dram-bank-group-44.num-requests = 1292644
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 11639452187
dram-bank-group-44.total-time-used = 7755864000000
dram-bank-group-45.num-requests = 1219777
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 10999934703
dram-bank-group-45.total-time-used = 7318662000000
dram-bank-group-46.num-requests = 1059174
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 7464793079
dram-bank-group-46.total-time-used = 6355044000000
dram-bank-group-47.num-requests = 1051317
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 9125578936
dram-bank-group-47.total-time-used = 6307902000000
dram-bank-group-48.num-requests = 1064470
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 12629767430
dram-bank-group-48.total-time-used = 6386820000000
dram-bank-group-49.num-requests = 1172052
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 15754771378
dram-bank-group-49.total-time-used = 7032312000000
dram-bank-group-5.num-requests = 77983706
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 3312067712835
dram-bank-group-5.total-time-used = 467902236000000
dram-bank-group-50.num-requests = 1353475
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 18871649807
dram-bank-group-50.total-time-used = 8120850000000
dram-bank-group-51.num-requests = 1766634
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 27326610821
dram-bank-group-51.total-time-used = 10599804000000
dram-bank-group-52.num-requests = 1283895
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 13812889567
dram-bank-group-52.total-time-used = 7703370000000
dram-bank-group-53.num-requests = 1352614
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 13407741276
dram-bank-group-53.total-time-used = 8115684000000
dram-bank-group-54.num-requests = 1101397
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 9098148147
dram-bank-group-54.total-time-used = 6608382000000
dram-bank-group-55.num-requests = 1056923
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 9493887206
dram-bank-group-55.total-time-used = 6341538000000
dram-bank-group-56.num-requests = 3371850
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 165987134908
dram-bank-group-56.total-time-used = 20231100000000
dram-bank-group-57.num-requests = 1178417
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 15398658981
dram-bank-group-57.total-time-used = 7070502000000
dram-bank-group-58.num-requests = 1348440
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 12368281518
dram-bank-group-58.total-time-used = 8090640000000
dram-bank-group-59.num-requests = 1499296
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 14735981191
dram-bank-group-59.total-time-used = 8995776000000
dram-bank-group-6.num-requests = 77687622
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 2868300574490
dram-bank-group-6.total-time-used = 466125732000000
dram-bank-group-60.num-requests = 1312380
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 13255940575
dram-bank-group-60.total-time-used = 7874280000000
dram-bank-group-61.num-requests = 1351054
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 12081213198
dram-bank-group-61.total-time-used = 8106324000000
dram-bank-group-62.num-requests = 1088480
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 12161061421
dram-bank-group-62.total-time-used = 6530880000000
dram-bank-group-63.num-requests = 1076456
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 10835637803
dram-bank-group-63.total-time-used = 6458736000000
dram-bank-group-7.num-requests = 77768995
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 3006314976032
dram-bank-group-7.total-time-used = 466613970000000
dram-bank-group-8.num-requests = 1520070
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 45434951561
dram-bank-group-8.total-time-used = 9120420000000
dram-bank-group-9.num-requests = 1165922
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 15784401581
dram-bank-group-9.total-time-used = 6995532000000
dram-rank-0.num-requests = 624726667
dram-rank-0.num-requests-analytical = 154772
dram-rank-0.total-queue-delay = 57464694304717450
dram-rank-0.total-time-used = 2498906668000000
dram-rank-1.num-requests = 10070725
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 520170598979
dram-rank-1.total-time-used = 40282900000000
dram-rank-2.num-requests = 9685978
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 335709469296
dram-rank-2.total-time-used = 38743912000000
dram-rank-3.num-requests = 9696828
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 313169281784
dram-rank-3.total-time-used = 38787312000000
dram-rank-4.num-requests = 9655007
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 333908138110
dram-rank-4.total-time-used = 38620028000000
dram-rank-5.num-requests = 10400467
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 462990791732
dram-rank-5.total-time-used = 41601868000000
dram-rank-6.num-requests = 10151460
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 368026114088
dram-rank-6.total-time-used = 40605840000000
dram-rank-7.num-requests = 12226373
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1316107957609
dram-rank-7.total-time-used = 48905492000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 696613505
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 0
dtlb.access = 199599773
dtlb.eviction = 37247690
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 37247754
dtlb_cache.access-mru-0 = 143841376
dtlb_cache.access-mru-1 = 14010466
dtlb_cache.access-mru-2 = 3416459
dtlb_cache.access-mru-3 = 1083718
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 3493715200000000
global.time_begin = 0
global.time_end = 3493715200000000
ip_stride.curr_stride_correct = 15582359
ip_stride.gen_prefetch = 4884166
ip_stride.non_zero_curr_stride = 101626589
ip_stride.pref_called = 176427350
ip_stride.rpt_hit = 176423198
ip_stride.rpt_replacement = 4152
ip_stride.steady = 14569816
ipc = 0.0550438791656
itlb.access = 52307667
itlb.eviction = 0
itlb.miss = 27
itlb_cache.access-mru-0 = 52307550
itlb_cache.access-mru-1 = 85
itlb_cache.access-mru-2 = 4
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 176427350
L1-D.load-misses-page_table = 15546809
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2634162604
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 176427350
L1-D.loads-page_table = 15546809
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2634162604
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 694823838
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 110610514
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 0
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 2020702411
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 15546572
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 0
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 0
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 237
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 23172423
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 23172423
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 858293
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 22314074
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 0
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 56
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 2826136763
L1-D.tloads = 2826136763
L1-D.total-latency = 179619436067541226
L1-D.tstore-misses = 23172423
L1-D.tstores = 23172423
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 882494
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 52307667
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 882494
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 51425173
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 0
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 882494
L1-I.tloads = 52307667
L1-I.total-latency = 50173574379618
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 114133740
L2.access-mru-1 = 12906651
L2.access-mru-2 = 3339596
L2.access-mru-3 = 779845
L2.access-mru-4 = 281611
L2.access-mru-5 = 168156
L2.access-mru-6 = 126770
L2.access-mru-7 = 104348
L2.average_data_reuse = 1
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 30767059
L2.data-reuse-1 = 35603998
L2.data-reuse-2 = 1190718
L2.data-reuse-3 = 23926
L2.data-reuse-4 = 51792
L2.data-util-0 = 40282601
L2.data-util-1 = 22871798
L2.data-util-2 = 28696
L2.data-util-3 = 9740
L2.data-util-4 = 6788
L2.data-util-5 = 5370
L2.data-util-6 = 5927
L2.data-util-7 = 19973382
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 66205671
L2.load-misses-page_table = 15546809
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 2634131159
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 30478
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 1731778
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 177309844
L2.loads-page_table = 15546809
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2634162604
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 25423525522
L2.metadata-reuse-0 = 15546808
L2.metadata-reuse-1 = 1
L2.metadata-reuse-2 = 0
L2.metadata-reuse-3 = 0
L2.metadata-reuse-4 = 0
L2.metadata-util-0 = 0
L2.metadata-util-1 = 0
L2.metadata-util-2 = 0
L2.metadata-util-3 = 0
L2.metadata-util-4 = 0
L2.metadata-util-5 = 0
L2.metadata-util-6 = 0
L2.metadata-util-7 = 2634131158
L2.mshr-latency = 1769665661977013
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 2956268
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 488987
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 23172423
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 2634099714
L2.tlb-reuse-1 = 31444
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 0
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 2715883639
L2.tloads = 2827019257
L2.total-latency = 0
L2.tstore-misses = 2956268
L2.tstores = 23172423
LLC.uncore-requests = 2717315973
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 57736641646403405
LLC.uncore-time-dram-bank-pending = 25241496499145826
LLC.uncore-time-dram-bus = 1394587496175265
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 13932270100000000
LLC.uncore-time-dram-device = 67918227992063289
LLC.uncore-time-dram-queue = 60381968949
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 0
LLC.uncore-time-nuca-data = 0
LLC.uncore-time-nuca-queue = 0
LLC.uncore-time-nuca-tags = 0
LLC.uncore-time-pending-hit = 0
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 10461016885126500
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 176684301000883234
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 82561324746285
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 28114456885515
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 183357419
mmu.llc_hit_and_l2tlb_hit = 942210
mmu.llc_hit_and_l2tlb_miss = 18847
mmu.llc_miss_and_l1tlb_hit = 31302240
mmu.llc_miss_and_l2tlb_hit = 4680687
mmu.llc_miss_and_l2tlb_miss = 31606037
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1823169483057269
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 333191488000
network.shmem-1.mesh.bytes-out = 333191488000
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 9545174416
network.shmem-1.mesh.packets-out = 9545174416
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 2020702468
nuca-cache-queue.num-requests-analytical = 6920
nuca-cache-queue.total-queue-delay = 0
nuca-cache-queue.total-time-used = 0
nuca-cache.access-mru-0 = 26
nuca-cache.access-mru-1 = 320519625
nuca-cache.access-mru-10 = 8585339
nuca-cache.access-mru-11 = 8148426
nuca-cache.access-mru-12 = 7464686
nuca-cache.access-mru-13 = 6499671
nuca-cache.access-mru-14 = 4981245
nuca-cache.access-mru-15 = 3215710
nuca-cache.access-mru-2 = 309852807
nuca-cache.access-mru-3 = 298990176
nuca-cache.access-mru-4 = 287280824
nuca-cache.access-mru-5 = 273299346
nuca-cache.access-mru-6 = 254313725
nuca-cache.access-mru-7 = 219341357
nuca-cache.access-mru-8 = 9257836
nuca-cache.access-mru-9 = 8951669
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 699080808
nuca-cache.data-reuse-1 = 0
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 681066933
nuca-cache.read-misses-metadata = 15546572
nuca-cache.reads = 2717315973
nuca-cache.reads-metadata = 15546809
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 699080808
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 2467319
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 2467319
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 9083659520.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 3493715200000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 3493715238588960
performance_model.idle_elapsed_time = -38588960
performance_model.instruction_count = 499999857
performance_model.nonidle_elapsed_time = 3493715238588960
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 5666024
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1446
PTW_0.page_walks = 5666024
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 198698154
ptw_radix_0.page_level_latency_1 = 825141449712003
ptw_radix_0.page_level_latency_2 = 465918812914633
ptw_radix_0.page_level_latency_3 = 382153773226339
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 5666024
pwc_L2.access-mru-0 = 14178
pwc_L2.access-mru-1 = 3531
pwc_L2.access-mru-2 = 1297
pwc_L2.access-mru-3 = 1218
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 5645784
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 5645800
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 5645784
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 5666024
pwc_L3.access-mru-0 = 741427
pwc_L3.access-mru-1 = 287793
pwc_L3.access-mru-2 = 209619
pwc_L3.access-mru-3 = 192017
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 4235160
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 4235168
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 4235160
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 5666024
pwc_L4.access-mru-0 = 5666020
pwc_L4.access-mru-1 = 1
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 3
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 39168060447285
rob_timer.cpiBranchPredictor = 100517692174515
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 3299985826933950
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 12749698404135
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 0
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 131153715
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 233132843790
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 11023022438505
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 0
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 30037294578060
rob_timer.cpiSerialization = 379615005
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 176165211
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 176165211
rob_timer.loads-latency = 8807791953737700
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 3411336611352285
rob_timer.outstandingLongLatencyInsns = 8664179442350355
rob_timer.store_queue.no-free-slots = 621655
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 23172355
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 23172355
rob_timer.stores-latency = 240117102190350
rob_timer.time_skipped = 283481604595035
rob_timer.totalConsumers = 534783358
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2005670957
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 115682339
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 219763423
rob_timer.uop_load = 176165241
rob_timer.uop_store = 23172355
rob_timer.uops_pause = 0
rob_timer.uops_total = 534783358
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 7131.50387724
roi.ipstotal = 7131.50387724
roi.walltime = 70111.439271
stlb.access = 37247781
stlb.cuckoo_potm_latency = 0
stlb.eviction = 37246154
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 31624884
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 489853
stlb_cache.access-mru-1 = 754807
stlb_cache.access-mru-10 = 298025
stlb_cache.access-mru-11 = 317716
stlb_cache.access-mru-2 = 762814
stlb_cache.access-mru-3 = 646331
stlb_cache.access-mru-4 = 535487
stlb_cache.access-mru-5 = 453185
stlb_cache.access-mru-6 = 395950
stlb_cache.access-mru-7 = 351373
stlb_cache.access-mru-8 = 319582
stlb_cache.access-mru-9 = 297774
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 3493715200000000
thread.bottle_runtime_time = 3493715200000000
thread.elapsed_time = 3493715200000000
thread.instruction_count = 499999857
thread.instructions_by_core[0] = 499999857
thread.nonidle_cycle_count = 9083659620
thread.nonidle_elapsed_time = 3493715238588960
thread.time_by_core[0] = 3493715238588960
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 70111439271
