barrier.global_time = 2979069100000000
barrier.global_time_begin = 0
barrier.global_time_end = 2979069100000000
branch_predictor.num-correct = 92335421
branch_predictor.num-incorrect = 2474203
core.bbv-0 = 17238252893378
core.bbv-1 = 14184799037705
core.bbv-10 = 17472402409051
core.bbv-11 = 10653044407674
core.bbv-12 = 16598997725164
core.bbv-13 = 17577865626143
core.bbv-14 = 14661693445202
core.bbv-15 = 14115027773061
core.bbv-2 = 14364959513936
core.bbv-3 = 11971610530199
core.bbv-4 = 17522757912345
core.bbv-5 = 18085135471444
core.bbv-6 = 19417632268175
core.bbv-7 = 18871156108234
core.bbv-8 = 19048080496669
core.bbv-9 = 18612363857724
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 611045
ddr.page-conflict-data-to-data = 1040306
ddr.page-conflict-data-to-metadata = 175191
ddr.page-conflict-metadata-to-data = 210082
ddr.page-conflict-metadata-to-metadata = 94416
ddr.page-empty = 68590685
ddr.page-hits = 33558911
ddr.page-miss = 1519995
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1777167
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 102503258104
dram-bank-group-0.total-time-used = 10663002000000
dram-bank-group-1.num-requests = 1589045
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 70941236819
dram-bank-group-1.total-time-used = 9534270000000
dram-bank-group-10.num-requests = 1650615
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 80926012111
dram-bank-group-10.total-time-used = 9903690000000
dram-bank-group-11.num-requests = 1576485
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 68644194996
dram-bank-group-11.total-time-used = 9458910000000
dram-bank-group-12.num-requests = 1642486
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 77821422333
dram-bank-group-12.total-time-used = 9854916000000
dram-bank-group-13.num-requests = 1558522
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 75993101474
dram-bank-group-13.total-time-used = 9351132000000
dram-bank-group-14.num-requests = 1634139
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 82863003627
dram-bank-group-14.total-time-used = 9804834000000
dram-bank-group-15.num-requests = 1607289
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 73937629999
dram-bank-group-15.total-time-used = 9643734000000
dram-bank-group-16.num-requests = 1781331
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 100299939638
dram-bank-group-16.total-time-used = 10687986000000
dram-bank-group-17.num-requests = 1592162
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 68014033930
dram-bank-group-17.total-time-used = 9552972000000
dram-bank-group-18.num-requests = 1656201
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 90802355212
dram-bank-group-18.total-time-used = 9937206000000
dram-bank-group-19.num-requests = 1577284
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 68481593112
dram-bank-group-19.total-time-used = 9463704000000
dram-bank-group-2.num-requests = 1650753
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 93487183996
dram-bank-group-2.total-time-used = 9904518000000
dram-bank-group-20.num-requests = 1645447
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 85078048132
dram-bank-group-20.total-time-used = 9872682000000
dram-bank-group-21.num-requests = 1561115
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 75750395422
dram-bank-group-21.total-time-used = 9366690000000
dram-bank-group-22.num-requests = 1631460
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 79144375402
dram-bank-group-22.total-time-used = 9788760000000
dram-bank-group-23.num-requests = 1605726
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 75829376378
dram-bank-group-23.total-time-used = 9634356000000
dram-bank-group-24.num-requests = 1779759
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 95595659287
dram-bank-group-24.total-time-used = 10678554000000
dram-bank-group-25.num-requests = 1587587
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 67668397039
dram-bank-group-25.total-time-used = 9525522000000
dram-bank-group-26.num-requests = 1651132
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 77965649900
dram-bank-group-26.total-time-used = 9906792000000
dram-bank-group-27.num-requests = 1576561
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 65520945829
dram-bank-group-27.total-time-used = 9459366000000
dram-bank-group-28.num-requests = 1643744
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 80086982507
dram-bank-group-28.total-time-used = 9862464000000
dram-bank-group-29.num-requests = 1565720
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 72350235144
dram-bank-group-29.total-time-used = 9394320000000
dram-bank-group-3.num-requests = 1576374
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 67593582152
dram-bank-group-3.total-time-used = 9458244000000
dram-bank-group-30.num-requests = 1623284
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 78207354553
dram-bank-group-30.total-time-used = 9739704000000
dram-bank-group-31.num-requests = 1602100
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 74353504484
dram-bank-group-31.total-time-used = 9612600000000
dram-bank-group-32.num-requests = 1782348
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 97319593191
dram-bank-group-32.total-time-used = 10694088000000
dram-bank-group-33.num-requests = 1586790
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 66971342343
dram-bank-group-33.total-time-used = 9520740000000
dram-bank-group-34.num-requests = 1647098
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 87116355420
dram-bank-group-34.total-time-used = 9882588000000
dram-bank-group-35.num-requests = 1575098
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 67715398232
dram-bank-group-35.total-time-used = 9450588000000
dram-bank-group-36.num-requests = 1647288
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 79795695629
dram-bank-group-36.total-time-used = 9883728000000
dram-bank-group-37.num-requests = 1561856
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 71104286348
dram-bank-group-37.total-time-used = 9371136000000
dram-bank-group-38.num-requests = 1628909
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 78466819212
dram-bank-group-38.total-time-used = 9773454000000
dram-bank-group-39.num-requests = 1602966
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 71062247067
dram-bank-group-39.total-time-used = 9617796000000
dram-bank-group-4.num-requests = 1640598
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 80626427950
dram-bank-group-4.total-time-used = 9843588000000
dram-bank-group-40.num-requests = 1784293
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 98799492585
dram-bank-group-40.total-time-used = 10705758000000
dram-bank-group-41.num-requests = 1589678
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 68198279949
dram-bank-group-41.total-time-used = 9538068000000
dram-bank-group-42.num-requests = 1646027
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 84657851876
dram-bank-group-42.total-time-used = 9876162000000
dram-bank-group-43.num-requests = 1572399
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 65968540193
dram-bank-group-43.total-time-used = 9434394000000
dram-bank-group-44.num-requests = 1648820
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 78792841457
dram-bank-group-44.total-time-used = 9892920000000
dram-bank-group-45.num-requests = 1562116
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 71986790074
dram-bank-group-45.total-time-used = 9372696000000
dram-bank-group-46.num-requests = 1625031
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 84114031812
dram-bank-group-46.total-time-used = 9750186000000
dram-bank-group-47.num-requests = 1603176
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 70687106231
dram-bank-group-47.total-time-used = 9619056000000
dram-bank-group-48.num-requests = 1774984
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 97568504403
dram-bank-group-48.total-time-used = 10649904000000
dram-bank-group-49.num-requests = 1586198
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 67237770871
dram-bank-group-49.total-time-used = 9517188000000
dram-bank-group-5.num-requests = 1566231
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 74760976955
dram-bank-group-5.total-time-used = 9397386000000
dram-bank-group-50.num-requests = 1653320
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 77746656962
dram-bank-group-50.total-time-used = 9919920000000
dram-bank-group-51.num-requests = 1578586
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 66004877098
dram-bank-group-51.total-time-used = 9471516000000
dram-bank-group-52.num-requests = 1643926
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 77672486060
dram-bank-group-52.total-time-used = 9863556000000
dram-bank-group-53.num-requests = 1562531
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 72489731056
dram-bank-group-53.total-time-used = 9375186000000
dram-bank-group-54.num-requests = 1629873
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 75836164555
dram-bank-group-54.total-time-used = 9779238000000
dram-bank-group-55.num-requests = 1603471
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 71199633800
dram-bank-group-55.total-time-used = 9620826000000
dram-bank-group-56.num-requests = 1778180
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 100554723171
dram-bank-group-56.total-time-used = 10669080000000
dram-bank-group-57.num-requests = 1588635
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 67847782326
dram-bank-group-57.total-time-used = 9531810000000
dram-bank-group-58.num-requests = 1648054
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 83858701817
dram-bank-group-58.total-time-used = 9888324000000
dram-bank-group-59.num-requests = 1574492
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 64819145539
dram-bank-group-59.total-time-used = 9446952000000
dram-bank-group-6.num-requests = 1622539
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 77437620499
dram-bank-group-6.total-time-used = 9735234000000
dram-bank-group-60.num-requests = 1644813
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 76848983877
dram-bank-group-60.total-time-used = 9868878000000
dram-bank-group-61.num-requests = 1568473
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 72710244291
dram-bank-group-61.total-time-used = 9410838000000
dram-bank-group-62.num-requests = 1632868
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 84344331296
dram-bank-group-62.total-time-used = 9797208000000
dram-bank-group-63.num-requests = 1606734
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 72286918022
dram-bank-group-63.total-time-used = 9640404000000
dram-bank-group-7.num-requests = 1605669
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 75986156949
dram-bank-group-7.total-time-used = 9634014000000
dram-bank-group-8.num-requests = 1774283
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 102657585453
dram-bank-group-8.total-time-used = 10645698000000
dram-bank-group-9.num-requests = 1588797
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 69040043206
dram-bank-group-9.total-time-used = 9532782000000
dram-rank-0.num-requests = 13028376
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2796119518722
dram-rank-0.total-time-used = 52113504000000
dram-rank-1.num-requests = 13032616
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2789019425281
dram-rank-1.total-time-used = 52130464000000
dram-rank-2.num-requests = 13050726
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2553137586463
dram-rank-2.total-time-used = 52202904000000
dram-rank-3.num-requests = 13029887
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2617447383060
dram-rank-3.total-time-used = 52119548000000
dram-rank-4.num-requests = 13032353
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2528738736162
dram-rank-4.total-time-used = 52129412000000
dram-rank-5.num-requests = 13031540
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2607842395380
dram-rank-5.total-time-used = 52126160000000
dram-rank-6.num-requests = 13032889
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2614106526928
dram-rank-6.total-time-used = 52131556000000
dram-rank-7.num-requests = 13042249
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2669091061712
dram-rank-7.total-time-used = 52168996000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 80089341
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 24191295
dtlb.access = 221132416
dtlb.eviction = 20269052
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 20269116
dtlb_cache.access-mru-0 = 183099832
dtlb_cache.access-mru-1 = 15211378
dtlb_cache.access-mru-2 = 1884802
dtlb_cache.access-mru-3 = 667288
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2979069100000000
global.time_begin = 0
global.time_end = 2979069100000000
ip_stride.curr_stride_correct = 21001567
ip_stride.gen_prefetch = 7979297
ip_stride.non_zero_curr_stride = 103527900
ip_stride.pref_called = 183542075
ip_stride.rpt_hit = 183541709
ip_stride.rpt_replacement = 366
ip_stride.steady = 14711903
ipc = 0.0645529323754
itlb.access = 50504681
itlb.eviction = 0
itlb.miss = 22
itlb_cache.access-mru-0 = 50504646
itlb_cache.access-mru-1 = 12
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 183542075
L1-D.load-misses-page_table = 134944956
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 56317016
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 183542075
L1-D.loads-page_table = 134944956
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 56317016
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 80089161
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 233400937
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 51782968
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 9530981
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 13750667
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 101833093
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 13032573
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 6328623
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 37590341
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 37590341
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 18790268
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 18800073
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 374804047
L1-D.tloads = 374804047
L1-D.total-latency = 6012679996790352
L1-D.tstore-misses = 37590341
L1-D.tstores = 37590341
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 1353659
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 50504681
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 137
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 49151022
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 1353494
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 28
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 1353659
L1-I.tloads = 50504681
L1-I.total-latency = 7296804879736
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 195305995
L2.access-mru-1 = 28079141
L2.access-mru-2 = 10212842
L2.access-mru-3 = 6099805
L2.access-mru-4 = 4371034
L2.access-mru-5 = 3325696
L2.access-mru-6 = 2633313
L2.access-mru-7 = 2163379
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 45078760
L2.data-reuse-1 = 20146111
L2.data-reuse-2 = 1215315
L2.data-reuse-3 = 109627
L2.data-reuse-4 = 98962
L2.data-util-0 = 17673957
L2.data-util-1 = 15452627
L2.data-util-2 = 13097
L2.data-util-3 = 10917
L2.data-util-4 = 9027
L2.data-util-5 = 7667
L2.data-util-6 = 6689
L2.data-util-7 = 21122700
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 66761709
L2.load-misses-page_table = 33111863
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 42883197
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 184895734
L2.loads-page_table = 134944956
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 56317016
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 2633477366520
L2.metadata-reuse-0 = 24027422
L2.metadata-reuse-1 = 8660623
L2.metadata-reuse-2 = 232289
L2.metadata-reuse-3 = 73054
L2.metadata-reuse-4 = 74451
L2.metadata-util-0 = 7217935
L2.metadata-util-1 = 5772739
L2.metadata-util-2 = 9291
L2.metadata-util-3 = 7828
L2.metadata-util-4 = 6448
L2.metadata-util-5 = 5529
L2.metadata-util-6 = 4741
L2.metadata-util-7 = 24857884
L2.mshr-latency = 10709305444530
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 28038138
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 9238065
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 37590341
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 30633778
L2.tlb-reuse-1 = 11632935
L2.tlb-reuse-2 = 425955
L2.tlb-reuse-3 = 91075
L2.tlb-reuse-4 = 32013033
L2.tlb-util-0 = 9782539
L2.tlb-util-1 = 8003176
L2.tlb-util-2 = 11222
L2.tlb-util-3 = 9257
L2.tlb-util-4 = 7693
L2.tlb-util-5 = 6528
L2.tlb-util-6 = 5779
L2.tlb-util-7 = 664872
L2.tload-misses = 142756769
L2.tloads = 376157706
L2.total-latency = 0
L2.tstore-misses = 28038138
L2.tstores = 37590341
L3.access-mru-0 = 3640091
L3.access-mru-1 = 6540705
L3.access-mru-10 = 2087300
L3.access-mru-11 = 1820519
L3.access-mru-12 = 1587127
L3.access-mru-13 = 1392547
L3.access-mru-14 = 1211540
L3.access-mru-15 = 1043132
L3.access-mru-2 = 7072493
L3.access-mru-3 = 5808575
L3.access-mru-4 = 4870730
L3.access-mru-5 = 4175762
L3.access-mru-6 = 3608099
L3.access-mru-7 = 3142959
L3.access-mru-8 = 2744119
L3.access-mru-9 = 2391016
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 60355457
L3.data-reuse-1 = 3431860
L3.data-reuse-2 = 565051
L3.data-reuse-3 = 485457
L3.data-reuse-4 = 374942
L3.data-util-0 = 25323279
L3.data-util-1 = 21890061
L3.data-util-2 = 340
L3.data-util-3 = 303
L3.data-util-4 = 2
L3.data-util-5 = 6
L3.data-util-6 = 6
L3.data-util-7 = 7658984
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 65219738
L3.load-misses-page_table = 20079290
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 4321027
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 66761709
L3.loads-page_table = 33111863
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 42883197
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 18340648
L3.metadata-reuse-1 = 1146889
L3.metadata-reuse-2 = 240932
L3.metadata-reuse-3 = 202592
L3.metadata-reuse-4 = 148059
L3.metadata-util-0 = 7500142
L3.metadata-util-1 = 6003303
L3.metadata-util-2 = 118
L3.metadata-util-3 = 103
L3.metadata-util-4 = 0
L3.metadata-util-5 = 1
L3.metadata-util-6 = 2
L3.metadata-util-7 = 1284883
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 197865186750
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 18800073
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 446
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 18800073
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 3970797
L3.tlb-reuse-1 = 267643
L3.tlb-reuse-2 = 34879
L3.tlb-reuse-3 = 27819
L3.tlb-reuse-4 = 16808305
L3.tlb-util-0 = 1770387
L3.tlb-util-1 = 1302060
L3.tlb-util-2 = 20
L3.tlb-util-3 = 23
L3.tlb-util-4 = 1
L3.tlb-util-5 = 1
L3.tlb-util-6 = 0
L3.tlb-util-7 = 89463
L3.tload-misses = 89620055
L3.tloads = 142756769
L3.total-latency = 0
L3.tstore-misses = 18800073
L3.tstores = 18800073
LLC.uncore-requests = 89620601
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 836804264611437
LLC.uncore-time-dram-bank-pending = 248886135466954
LLC.uncore-time-dram-bus = 160335096482973
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1601786820000000
LLC.uncore-time-dram-device = 1221929308441201
LLC.uncore-time-dram-queue = 76866608
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 731170718000
LLC.uncore-time-nuca-data = 73317311298000
LLC.uncore-time-nuca-queue = 9540562509760
LLC.uncore-time-nuca-tags = 689388549072300
LLC.uncore-time-pending-hit = 197865186750
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 358460780000400
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 5201377940654383
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96679887550785
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 11221928778060
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 206311737
mmu.llc_hit_and_l2tlb_hit = 199894
mmu.llc_hit_and_l2tlb_miss = 1008
mmu.llc_miss_and_l1tlb_hit = 45056222
mmu.llc_miss_and_l2tlb_hit = 2044494
mmu.llc_miss_and_l2tlb_miss = 15351753
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1704905956003218
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 27171608
nested_tlb.eviction = 27171544
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 27171608
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.potm_latency = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 19051507120
network.shmem-1.mesh.bytes-out = 19051507120
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 453223588
network.shmem-1.mesh.packets-out = 453223588
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 28330395
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 1081733328267
nuca-cache-queue.total-time-used = 28358045465520
nuca-cache.access-mru-0 = 164898
nuca-cache.access-mru-1 = 785528
nuca-cache.access-mru-10 = 713228
nuca-cache.access-mru-11 = 630138
nuca-cache.access-mru-12 = 697847
nuca-cache.access-mru-13 = 869256
nuca-cache.access-mru-14 = 719543
nuca-cache.access-mru-15 = 479474
nuca-cache.access-mru-2 = 1882021
nuca-cache.access-mru-3 = 2909044
nuca-cache.access-mru-4 = 7258847
nuca-cache.access-mru-5 = 5513079
nuca-cache.access-mru-6 = 2494146
nuca-cache.access-mru-7 = 1360298
nuca-cache.access-mru-8 = 1008674
nuca-cache.access-mru-9 = 844374
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 61299354
nuca-cache.data-reuse-1 = 18757223
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 66338674
nuca-cache.read-misses-metadata = 13750667
nuca-cache.reads = 89620601
nuca-cache.reads-metadata = 20079290
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 80056577
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 4
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 18799139
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 7745579660.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2979069100000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2979069149389410
performance_model.idle_elapsed_time = -49389410
performance_model.instruction_count = 499999880
performance_model.nonidle_elapsed_time = 2979069149389410
potm_tlb.access = 18024750
potm_tlb.eviction = 20251132
potm_tlb.l1_tlb_cache_hit = 0
potm_tlb.l2_tlb_cache_hit = 0
potm_tlb.miss = 15352761
potm_tlb.nuca_tlb_cache_hit = 0
potm_tlb.potm_latency = 0
potm_tlb.victima_alloc_on_eviction = 0
potm_tlb.victima_alloc_on_ptw = 0
potm_tlb_cache.access-mru-0 = 138366
potm_tlb_cache.access-mru-1 = 155589
potm_tlb_cache.access-mru-10 = 154893
potm_tlb_cache.access-mru-11 = 149874
potm_tlb_cache.access-mru-12 = 148042
potm_tlb_cache.access-mru-13 = 150300
potm_tlb_cache.access-mru-14 = 154436
potm_tlb_cache.access-mru-15 = 159267
potm_tlb_cache.access-mru-2 = 180778
potm_tlb_cache.access-mru-3 = 194721
potm_tlb_cache.access-mru-4 = 196903
potm_tlb_cache.access-mru-5 = 194182
potm_tlb_cache.access-mru-6 = 185761
potm_tlb_cache.access-mru-7 = 178383
potm_tlb_cache.access-mru-8 = 169181
potm_tlb_cache.access-mru-9 = 161313
potm_tlb_cache.average_data_reuse = 0
potm_tlb_cache.average_metadata_reuse = 0
potm_tlb_cache.average_tlb_reuse = 0
potm_tlb_cache.data-reuse-0 = 0
potm_tlb_cache.data-reuse-1 = 0
potm_tlb_cache.data-reuse-2 = 0
potm_tlb_cache.data-reuse-3 = 0
potm_tlb_cache.data-reuse-4 = 0
potm_tlb_cache.data-util-0 = 0
potm_tlb_cache.data-util-1 = 0
potm_tlb_cache.data-util-2 = 0
potm_tlb_cache.data-util-3 = 0
potm_tlb_cache.data-util-4 = 0
potm_tlb_cache.data-util-5 = 0
potm_tlb_cache.data-util-6 = 0
potm_tlb_cache.data-util-7 = 0
potm_tlb_cache.metadata-reuse-0 = 0
potm_tlb_cache.metadata-reuse-1 = 0
potm_tlb_cache.metadata-reuse-2 = 0
potm_tlb_cache.metadata-reuse-3 = 0
potm_tlb_cache.metadata-reuse-4 = 0
potm_tlb_cache.metadata-util-0 = 0
potm_tlb_cache.metadata-util-1 = 0
potm_tlb_cache.metadata-util-2 = 0
potm_tlb_cache.metadata-util-3 = 0
potm_tlb_cache.metadata-util-4 = 0
potm_tlb_cache.metadata-util-5 = 0
potm_tlb_cache.metadata-util-6 = 0
potm_tlb_cache.metadata-util-7 = 0
potm_tlb_cache.tlb-reuse-0 = 0
potm_tlb_cache.tlb-reuse-1 = 0
potm_tlb_cache.tlb-reuse-2 = 0
potm_tlb_cache.tlb-reuse-3 = 0
potm_tlb_cache.tlb-reuse-4 = 0
potm_tlb_cache.tlb-util-0 = 0
potm_tlb_cache.tlb-util-1 = 0
potm_tlb_cache.tlb-util-2 = 0
potm_tlb_cache.tlb-util-3 = 0
potm_tlb_cache.tlb-util-4 = 0
potm_tlb_cache.tlb-util-5 = 0
potm_tlb_cache.tlb-util-6 = 0
potm_tlb_cache.tlb-util-7 = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 15352761
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 2
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 406
PTW_1.page_walks = 15352761
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 407
PTW_2.page_walks = 27171608
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 122582918
ptw_radix_0.page_level_latency_1 = 1471202634952
ptw_radix_0.page_level_latency_2 = 94494957971219
ptw_radix_0.page_level_latency_3 = 774645097126039
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 42093971549378
ptw_radix_1.page_level_latency_1 = 42367923886198
ptw_radix_1.page_level_latency_2 = 47841809421017
ptw_radix_1.page_level_latency_3 = 263483744552179
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 15352761
pwc_L2.access-mru-0 = 3261367
pwc_L2.access-mru-1 = 227481
pwc_L2.access-mru-2 = 266283
pwc_L2.access-mru-3 = 301650
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 11295964
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 11295980
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 11295964
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 15352761
pwc_L3.access-mru-0 = 6487251
pwc_L3.access-mru-1 = 4032832
pwc_L3.access-mru-2 = 2664871
pwc_L3.access-mru-3 = 1620641
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 547158
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 547166
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 547158
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 15352761
pwc_L4.access-mru-0 = 15352759
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 14464050535935
rob_timer.cpiBranchPredictor = 19321393755510
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2885671785479175
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 9153450846540
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 3327598980090
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 2299622315760
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 13327678980
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 9941143905
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 723310045920
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 7307685
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 27284019639030
rob_timer.cpiSerialization = 16800641660880
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 183542067
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 183542067
rob_timer.loads-latency = 6019309324530810
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2944608195773475
rob_timer.outstandingLongLatencyInsns = 5799573871574175
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37590333
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37590333
rob_timer.stores-latency = 75862698752610
rob_timer.time_skipped = 2103290973630
rob_timer.totalConsumers = 563418974
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2396392446
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 112244892
rob_timer.uop_fp_addsub = 9556955
rob_timer.uop_fp_muldiv = 3357450
rob_timer.uop_generic = 217127244
rob_timer.uop_load = 183542092
rob_timer.uop_store = 37590341
rob_timer.uops_pause = 0
rob_timer.uops_total = 563418974
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 44622.3414645
roi.ipstotal = 44622.3414645
roi.walltime = 11205.149407
stlb.access = 20269138
stlb.eviction = 20267516
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 18024750
stlb.nuca_tlb_cache_hit = 0
stlb.potm_latency = 177392425471203
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 118794
stlb_cache.access-mru-1 = 664468
stlb_cache.access-mru-10 = 38945
stlb_cache.access-mru-11 = 39832
stlb_cache.access-mru-2 = 606054
stlb_cache.access-mru-3 = 335117
stlb_cache.access-mru-4 = 165605
stlb_cache.access-mru-5 = 89345
stlb_cache.access-mru-6 = 59148
stlb_cache.access-mru-7 = 46757
stlb_cache.access-mru-8 = 41268
stlb_cache.access-mru-9 = 39055
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2979069100000000
thread.bottle_runtime_time = 2979069100000000
thread.elapsed_time = 2979069100000000
thread.instruction_count = 499999880
thread.instructions_by_core[0] = 499999880
thread.nonidle_cycle_count = 7745579788
thread.nonidle_elapsed_time = 2979069149389410
thread.time_by_core[0] = 2979069149389410
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 11205149407
