barrier.global_time = 3314368700000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 3314368700000000, 0, 0, 0
branch_predictor.num-correct = 91785907, 92884966, 92884966, 91785906
branch_predictor.num-incorrect = 2450069, 2498898, 2498898, 2450069
core.bbv-0 = 17133811606746, 17342580902118, 17342580902118, 17133811606746
core.bbv-1 = 14099867350103, 14269648977821, 14269648977821, 14099867350103
core.bbv-10 = 17350844671133, 17593949126575, 17593949126575, 17350844671133
core.bbv-11 = 10574165745890, 10732031301310, 10732031301310, 10574165745890
core.bbv-12 = 16463943266456, 16733988392320, 16733988392320, 16463943266456
core.bbv-13 = 17461253478393, 17694446426339, 17694446426339, 17461253478393
core.bbv-14 = 14566244335450, 14757351793734, 14757351793734, 14566244335450
core.bbv-15 = 14005009573563, 14225116082089, 14225116082089, 14005009573563
core.bbv-2 = 14279529350100, 14450444842580, 14450444842580, 14279529350100
core.bbv-3 = 11899206488913, 12044217920779, 12044217920779, 11899206488913
core.bbv-4 = 17379657937463, 17665849485405, 17665849485405, 17379657937463
core.bbv-5 = 17940777785456, 18229351112264, 18229351112264, 17940777785456
core.bbv-6 = 19264453426857, 19570672129075, 19570672129075, 19264453426857
core.bbv-7 = 18727823058146, 19014400231966, 19014400231966, 18727823058146
core.bbv-8 = 18912852601875, 19183173685649, 19183173685649, 18912852601875
core.bbv-9 = 18504687102040, 18720297724064, 18720297724064, 18504687102040
core.instructions = 496690001, 503311155, 503311155, 496690001
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2600000000.0, 2600000000.0, 2600000000.0, 2600000000.0
ddr.page-closing = 1699808, 0, 0, 0
ddr.page-conflict-data-to-data = 1705974, 0, 0, 0
ddr.page-conflict-data-to-metadata = 1708622, 0, 0, 0
ddr.page-conflict-metadata-to-data = 2360022, 0, 0, 0
ddr.page-conflict-metadata-to-metadata = 12601942, 0, 0, 0
ddr.page-empty = 178862819, 0, 0, 0
ddr.page-hits = 38794868, 0, 0, 0
ddr.page-miss = 18376560, 0, 0, 0
directory.entries-allocated = 8388608, 8388608, 8388608, 8388608
directory.evict-E = 0, 0, 0, 0
directory.evict-M = 0, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 22995, 1431006, 23292, 23397
directory.forward-failed = 2, 0, 0, 0
dram-bank-group-0.num-requests = 8654521, 0, 0, 0
dram-bank-group-0.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-0.total-queue-delay = 370830545571, 0, 0, 0
dram-bank-group-0.total-time-used = 51927126000000, 0, 0, 0
dram-bank-group-1.num-requests = 3014747, 0, 0, 0
dram-bank-group-1.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-1.total-queue-delay = 89615099004, 0, 0, 0
dram-bank-group-1.total-time-used = 18088482000000, 0, 0, 0
dram-bank-group-10.num-requests = 4090340, 0, 0, 0
dram-bank-group-10.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-10.total-queue-delay = 151034931743, 0, 0, 0
dram-bank-group-10.total-time-used = 24542040000000, 0, 0, 0
dram-bank-group-11.num-requests = 3223741, 0, 0, 0
dram-bank-group-11.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-11.total-queue-delay = 93240233257, 0, 0, 0
dram-bank-group-11.total-time-used = 19342446000000, 0, 0, 0
dram-bank-group-12.num-requests = 2919955, 0, 0, 0
dram-bank-group-12.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-12.total-queue-delay = 78194246207, 0, 0, 0
dram-bank-group-12.total-time-used = 17519730000000, 0, 0, 0
dram-bank-group-13.num-requests = 2803564, 0, 0, 0
dram-bank-group-13.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-13.total-queue-delay = 67638957620, 0, 0, 0
dram-bank-group-13.total-time-used = 16821384000000, 0, 0, 0
dram-bank-group-14.num-requests = 4384026, 0, 0, 0
dram-bank-group-14.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-14.total-queue-delay = 172968183665, 0, 0, 0
dram-bank-group-14.total-time-used = 26304156000000, 0, 0, 0
dram-bank-group-15.num-requests = 3162817, 0, 0, 0
dram-bank-group-15.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-15.total-queue-delay = 91518557937, 0, 0, 0
dram-bank-group-15.total-time-used = 18976902000000, 0, 0, 0
dram-bank-group-16.num-requests = 3545262, 0, 0, 0
dram-bank-group-16.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-16.total-queue-delay = 101958373732, 0, 0, 0
dram-bank-group-16.total-time-used = 21271572000000, 0, 0, 0
dram-bank-group-17.num-requests = 3014059, 0, 0, 0
dram-bank-group-17.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-17.total-queue-delay = 76205519520, 0, 0, 0
dram-bank-group-17.total-time-used = 18084354000000, 0, 0, 0
dram-bank-group-18.num-requests = 4100616, 0, 0, 0
dram-bank-group-18.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-18.total-queue-delay = 145070867541, 0, 0, 0
dram-bank-group-18.total-time-used = 24603696000000, 0, 0, 0
dram-bank-group-19.num-requests = 3214050, 0, 0, 0
dram-bank-group-19.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-19.total-queue-delay = 88939055397, 0, 0, 0
dram-bank-group-19.total-time-used = 19284300000000, 0, 0, 0
dram-bank-group-2.num-requests = 4097998, 0, 0, 0
dram-bank-group-2.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-2.total-queue-delay = 155536680974, 0, 0, 0
dram-bank-group-2.total-time-used = 24587988000000, 0, 0, 0
dram-bank-group-20.num-requests = 2904924, 0, 0, 0
dram-bank-group-20.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-20.total-queue-delay = 74901875833, 0, 0, 0
dram-bank-group-20.total-time-used = 17429544000000, 0, 0, 0
dram-bank-group-21.num-requests = 2805296, 0, 0, 0
dram-bank-group-21.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-21.total-queue-delay = 67477710649, 0, 0, 0
dram-bank-group-21.total-time-used = 16831776000000, 0, 0, 0
dram-bank-group-22.num-requests = 4361528, 0, 0, 0
dram-bank-group-22.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-22.total-queue-delay = 178243593082, 0, 0, 0
dram-bank-group-22.total-time-used = 26169168000000, 0, 0, 0
dram-bank-group-23.num-requests = 3165773, 0, 0, 0
dram-bank-group-23.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-23.total-queue-delay = 90486678372, 0, 0, 0
dram-bank-group-23.total-time-used = 18994638000000, 0, 0, 0
dram-bank-group-24.num-requests = 3486928, 0, 0, 0
dram-bank-group-24.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-24.total-queue-delay = 103769717310, 0, 0, 0
dram-bank-group-24.total-time-used = 20921568000000, 0, 0, 0
dram-bank-group-25.num-requests = 2996120, 0, 0, 0
dram-bank-group-25.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-25.total-queue-delay = 73148929478, 0, 0, 0
dram-bank-group-25.total-time-used = 17976720000000, 0, 0, 0
dram-bank-group-26.num-requests = 4090218, 0, 0, 0
dram-bank-group-26.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-26.total-queue-delay = 142581402314, 0, 0, 0
dram-bank-group-26.total-time-used = 24541308000000, 0, 0, 0
dram-bank-group-27.num-requests = 3216331, 0, 0, 0
dram-bank-group-27.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-27.total-queue-delay = 87322542455, 0, 0, 0
dram-bank-group-27.total-time-used = 19297986000000, 0, 0, 0
dram-bank-group-28.num-requests = 2910277, 0, 0, 0
dram-bank-group-28.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-28.total-queue-delay = 75147468960, 0, 0, 0
dram-bank-group-28.total-time-used = 17461662000000, 0, 0, 0
dram-bank-group-29.num-requests = 2805009, 0, 0, 0
dram-bank-group-29.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-29.total-queue-delay = 67080365355, 0, 0, 0
dram-bank-group-29.total-time-used = 16830054000000, 0, 0, 0
dram-bank-group-3.num-requests = 3222186, 0, 0, 0
dram-bank-group-3.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-3.total-queue-delay = 98998402805, 0, 0, 0
dram-bank-group-3.total-time-used = 19333116000000, 0, 0, 0
dram-bank-group-30.num-requests = 4349340, 0, 0, 0
dram-bank-group-30.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-30.total-queue-delay = 175756351913, 0, 0, 0
dram-bank-group-30.total-time-used = 26096040000000, 0, 0, 0
dram-bank-group-31.num-requests = 3162126, 0, 0, 0
dram-bank-group-31.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-31.total-queue-delay = 93314358518, 0, 0, 0
dram-bank-group-31.total-time-used = 18972756000000, 0, 0, 0
dram-bank-group-32.num-requests = 4001444, 0, 0, 0
dram-bank-group-32.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-32.total-queue-delay = 140052685525, 0, 0, 0
dram-bank-group-32.total-time-used = 24008664000000, 0, 0, 0
dram-bank-group-33.num-requests = 2989508, 0, 0, 0
dram-bank-group-33.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-33.total-queue-delay = 73449902465, 0, 0, 0
dram-bank-group-33.total-time-used = 17937048000000, 0, 0, 0
dram-bank-group-34.num-requests = 4090757, 0, 0, 0
dram-bank-group-34.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-34.total-queue-delay = 138818479022, 0, 0, 0
dram-bank-group-34.total-time-used = 24544542000000, 0, 0, 0
dram-bank-group-35.num-requests = 3216405, 0, 0, 0
dram-bank-group-35.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-35.total-queue-delay = 87494643786, 0, 0, 0
dram-bank-group-35.total-time-used = 19298430000000, 0, 0, 0
dram-bank-group-36.num-requests = 2911279, 0, 0, 0
dram-bank-group-36.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-36.total-queue-delay = 74572610577, 0, 0, 0
dram-bank-group-36.total-time-used = 17467674000000, 0, 0, 0
dram-bank-group-37.num-requests = 3352785, 0, 0, 0
dram-bank-group-37.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-37.total-queue-delay = 127312621479, 0, 0, 0
dram-bank-group-37.total-time-used = 20116710000000, 0, 0, 0
dram-bank-group-38.num-requests = 4350836, 0, 0, 0
dram-bank-group-38.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-38.total-queue-delay = 171437445709, 0, 0, 0
dram-bank-group-38.total-time-used = 26105016000000, 0, 0, 0
dram-bank-group-39.num-requests = 3681656, 0, 0, 0
dram-bank-group-39.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-39.total-queue-delay = 110367768891, 0, 0, 0
dram-bank-group-39.total-time-used = 22089936000000, 0, 0, 0
dram-bank-group-4.num-requests = 2935138, 0, 0, 0
dram-bank-group-4.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-4.total-queue-delay = 97796158393, 0, 0, 0
dram-bank-group-4.total-time-used = 17610828000000, 0, 0, 0
dram-bank-group-40.num-requests = 4001339, 0, 0, 0
dram-bank-group-40.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-40.total-queue-delay = 132624347151, 0, 0, 0
dram-bank-group-40.total-time-used = 24008034000000, 0, 0, 0
dram-bank-group-41.num-requests = 2984780, 0, 0, 0
dram-bank-group-41.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-41.total-queue-delay = 75076911306, 0, 0, 0
dram-bank-group-41.total-time-used = 17908680000000, 0, 0, 0
dram-bank-group-42.num-requests = 4086201, 0, 0, 0
dram-bank-group-42.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-42.total-queue-delay = 148563685388, 0, 0, 0
dram-bank-group-42.total-time-used = 24517206000000, 0, 0, 0
dram-bank-group-43.num-requests = 3235028, 0, 0, 0
dram-bank-group-43.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-43.total-queue-delay = 87609573336, 0, 0, 0
dram-bank-group-43.total-time-used = 19410168000000, 0, 0, 0
dram-bank-group-44.num-requests = 2913932, 0, 0, 0
dram-bank-group-44.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-44.total-queue-delay = 74469676439, 0, 0, 0
dram-bank-group-44.total-time-used = 17483592000000, 0, 0, 0
dram-bank-group-45.num-requests = 4131415, 0, 0, 0
dram-bank-group-45.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-45.total-queue-delay = 148445464864, 0, 0, 0
dram-bank-group-45.total-time-used = 24788490000000, 0, 0, 0
dram-bank-group-46.num-requests = 4361915, 0, 0, 0
dram-bank-group-46.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-46.total-queue-delay = 167187445580, 0, 0, 0
dram-bank-group-46.total-time-used = 26171490000000, 0, 0, 0
dram-bank-group-47.num-requests = 3176917, 0, 0, 0
dram-bank-group-47.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-47.total-queue-delay = 91942617715, 0, 0, 0
dram-bank-group-47.total-time-used = 19061502000000, 0, 0, 0
dram-bank-group-48.num-requests = 3498932, 0, 0, 0
dram-bank-group-48.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-48.total-queue-delay = 105266545773, 0, 0, 0
dram-bank-group-48.total-time-used = 20993592000000, 0, 0, 0
dram-bank-group-49.num-requests = 2981845, 0, 0, 0
dram-bank-group-49.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-49.total-queue-delay = 73906650054, 0, 0, 0
dram-bank-group-49.total-time-used = 17891070000000, 0, 0, 0
dram-bank-group-5.num-requests = 2815268, 0, 0, 0
dram-bank-group-5.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-5.total-queue-delay = 71612200024, 0, 0, 0
dram-bank-group-5.total-time-used = 16891608000000, 0, 0, 0
dram-bank-group-50.num-requests = 4098155, 0, 0, 0
dram-bank-group-50.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-50.total-queue-delay = 144903458559, 0, 0, 0
dram-bank-group-50.total-time-used = 24588930000000, 0, 0, 0
dram-bank-group-51.num-requests = 3241694, 0, 0, 0
dram-bank-group-51.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-51.total-queue-delay = 89082370526, 0, 0, 0
dram-bank-group-51.total-time-used = 19450164000000, 0, 0, 0
dram-bank-group-52.num-requests = 2924712, 0, 0, 0
dram-bank-group-52.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-52.total-queue-delay = 75246347652, 0, 0, 0
dram-bank-group-52.total-time-used = 17548272000000, 0, 0, 0
dram-bank-group-53.num-requests = 2804835, 0, 0, 0
dram-bank-group-53.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-53.total-queue-delay = 67147042472, 0, 0, 0
dram-bank-group-53.total-time-used = 16829010000000, 0, 0, 0
dram-bank-group-54.num-requests = 4393243, 0, 0, 0
dram-bank-group-54.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-54.total-queue-delay = 167434648762, 0, 0, 0
dram-bank-group-54.total-time-used = 26359458000000, 0, 0, 0
dram-bank-group-55.num-requests = 3169167, 0, 0, 0
dram-bank-group-55.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-55.total-queue-delay = 92586098563, 0, 0, 0
dram-bank-group-55.total-time-used = 19015002000000, 0, 0, 0
dram-bank-group-56.num-requests = 3923010, 0, 0, 0
dram-bank-group-56.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-56.total-queue-delay = 128511934725, 0, 0, 0
dram-bank-group-56.total-time-used = 23538060000000, 0, 0, 0
dram-bank-group-57.num-requests = 3003352, 0, 0, 0
dram-bank-group-57.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-57.total-queue-delay = 77463105163, 0, 0, 0
dram-bank-group-57.total-time-used = 18020112000000, 0, 0, 0
dram-bank-group-58.num-requests = 4096441, 0, 0, 0
dram-bank-group-58.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-58.total-queue-delay = 149912647653, 0, 0, 0
dram-bank-group-58.total-time-used = 24578646000000, 0, 0, 0
dram-bank-group-59.num-requests = 3234922, 0, 0, 0
dram-bank-group-59.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-59.total-queue-delay = 89919905013, 0, 0, 0
dram-bank-group-59.total-time-used = 19409532000000, 0, 0, 0
dram-bank-group-6.num-requests = 4388882, 0, 0, 0
dram-bank-group-6.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-6.total-queue-delay = 183197220893, 0, 0, 0
dram-bank-group-6.total-time-used = 26333292000000, 0, 0, 0
dram-bank-group-60.num-requests = 2928654, 0, 0, 0
dram-bank-group-60.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-60.total-queue-delay = 78007260521, 0, 0, 0
dram-bank-group-60.total-time-used = 17571924000000, 0, 0, 0
dram-bank-group-61.num-requests = 2810377, 0, 0, 0
dram-bank-group-61.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-61.total-queue-delay = 69353923836, 0, 0, 0
dram-bank-group-61.total-time-used = 16862262000000, 0, 0, 0
dram-bank-group-62.num-requests = 4408780, 0, 0, 0
dram-bank-group-62.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-62.total-queue-delay = 170927066643, 0, 0, 0
dram-bank-group-62.total-time-used = 26452680000000, 0, 0, 0
dram-bank-group-63.num-requests = 3176100, 0, 0, 0
dram-bank-group-63.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-63.total-queue-delay = 95157620544, 0, 0, 0
dram-bank-group-63.total-time-used = 19056600000000, 0, 0, 0
dram-bank-group-7.num-requests = 3158651, 0, 0, 0
dram-bank-group-7.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-7.total-queue-delay = 94953606997, 0, 0, 0
dram-bank-group-7.total-time-used = 18951906000000, 0, 0, 0
dram-bank-group-8.num-requests = 15530356, 0, 0, 0
dram-bank-group-8.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-8.total-queue-delay = 741045627162, 0, 0, 0
dram-bank-group-8.total-time-used = 93182136000000, 0, 0, 0
dram-bank-group-9.num-requests = 3023592, 0, 0, 0
dram-bank-group-9.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-9.total-queue-delay = 77007306108, 0, 0, 0
dram-bank-group-9.total-time-used = 18141552000000, 0, 0, 0
dram-rank-0.num-requests = 32287391, 0, 0, 0
dram-rank-0.num-requests-analytical = 0, 0, 0, 0
dram-rank-0.total-queue-delay = 6811327172306, 0, 0, 0
dram-rank-0.total-time-used = 129149564000000, 0, 0, 0
dram-rank-1.num-requests = 39138391, 0, 0, 0
dram-rank-1.num-requests-analytical = 0, 0, 0, 0
dram-rank-1.total-queue-delay = 8146437076815, 0, 0, 0
dram-rank-1.total-time-used = 156553564000000, 0, 0, 0
dram-rank-2.num-requests = 27111508, 0, 0, 0
dram-rank-2.num-requests-analytical = 0, 0, 0, 0
dram-rank-2.total-queue-delay = 4383189967917, 0, 0, 0
dram-rank-2.total-time-used = 108446032000000, 0, 0, 0
dram-rank-3.num-requests = 27016349, 0, 0, 0
dram-rank-3.num-requests-analytical = 0, 0, 0, 0
dram-rank-3.total-queue-delay = 4313449290064, 0, 0, 0
dram-rank-3.total-time-used = 108065396000000, 0, 0, 0
dram-rank-4.num-requests = 28594670, 0, 0, 0
dram-rank-4.num-requests-analytical = 0, 0, 0, 0
dram-rank-4.total-queue-delay = 4903338182478, 0, 0, 0
dram-rank-4.total-time-used = 114378680000000, 0, 0, 0
dram-rank-5.num-requests = 28891527, 0, 0, 0
dram-rank-5.num-requests-analytical = 0, 0, 0, 0
dram-rank-5.total-queue-delay = 4976074139742, 0, 0, 0
dram-rank-5.total-time-used = 115566108000000, 0, 0, 0
dram-rank-6.num-requests = 27112583, 0, 0, 0
dram-rank-6.num-requests-analytical = 0, 0, 0, 0
dram-rank-6.total-queue-delay = 4313592931455, 0, 0, 0
dram-rank-6.total-time-used = 108450332000000, 0, 0, 0
dram-rank-7.num-requests = 27581636, 0, 0, 0
dram-rank-7.num-requests-analytical = 0, 0, 0, 0
dram-rank-7.total-queue-delay = 4585132857738, 0, 0, 0
dram-rank-7.total-time-used = 110326544000000, 0, 0, 0
dram.data-moves = 0, 0, 0, 0
dram.extra-traffic = 0, 0, 0, 0
dram.inflight-hits = 0, 0, 0, 0
dram.local-evictions = 0, 0, 0, 0
dram.max-bufferspace = 0, 0, 0, 0
dram.page-prefetches = 0, 0, 0, 0
dram.reads = 237734055, 0, 0, 0
dram.redundant-moves = 0, 0, 0, 0
dram.total-access-latency = 0, 0, 0, 0
dram.writeback-pages = 0, 0, 0, 0
dram.writes = 0, 0, 0, 0
dtlb.access = 219671289, 222592600, 222592600, 219671284
dtlb.eviction = 20735030, 20389675, 21580475, 20662588
dtlb.L2_TLB_miss_per_page = 0, 0, 0, 0
dtlb.miss = 20735094, 20389739, 21580539, 20662652
dtlb_cache.access-mru-0 = 180463686, 182869578, 183300730, 180568211
dtlb_cache.access-mru-1 = 16062518, 16643651, 15685532, 16155310
dtlb_cache.access-mru-2 = 1835639, 2004653, 1581164, 1740318
dtlb_cache.access-mru-3 = 574352, 684979, 444635, 544793
dtlb_cache.average_data_reuse = 0, 0, 0, 0
dtlb_cache.average_metadata_reuse = 0, 0, 0, 0
dtlb_cache.average_tlb_reuse = 0, 0, 0, 0
dtlb_cache.data-reuse-0 = 0, 0, 0, 0
dtlb_cache.data-reuse-1 = 0, 0, 0, 0
dtlb_cache.data-reuse-2 = 0, 0, 0, 0
dtlb_cache.data-reuse-3 = 0, 0, 0, 0
dtlb_cache.data-reuse-4 = 0, 0, 0, 0
dtlb_cache.data-util-0 = 0, 0, 0, 0
dtlb_cache.data-util-1 = 0, 0, 0, 0
dtlb_cache.data-util-2 = 0, 0, 0, 0
dtlb_cache.data-util-3 = 0, 0, 0, 0
dtlb_cache.data-util-4 = 0, 0, 0, 0
dtlb_cache.data-util-5 = 0, 0, 0, 0
dtlb_cache.data-util-6 = 0, 0, 0, 0
dtlb_cache.data-util-7 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-0 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-1 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-2 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-3 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-4 = 0, 0, 0, 0
dtlb_cache.metadata-util-0 = 0, 0, 0, 0
dtlb_cache.metadata-util-1 = 0, 0, 0, 0
dtlb_cache.metadata-util-2 = 0, 0, 0, 0
dtlb_cache.metadata-util-3 = 0, 0, 0, 0
dtlb_cache.metadata-util-4 = 0, 0, 0, 0
dtlb_cache.metadata-util-5 = 0, 0, 0, 0
dtlb_cache.metadata-util-6 = 0, 0, 0, 0
dtlb_cache.metadata-util-7 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-0 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-1 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-2 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-3 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-4 = 0, 0, 0, 0
dtlb_cache.tlb-util-0 = 0, 0, 0, 0
dtlb_cache.tlb-util-1 = 0, 0, 0, 0
dtlb_cache.tlb-util-2 = 0, 0, 0, 0
dtlb_cache.tlb-util-3 = 0, 0, 0, 0
dtlb_cache.tlb-util-4 = 0, 0, 0, 0
dtlb_cache.tlb-util-5 = 0, 0, 0, 0
dtlb_cache.tlb-util-6 = 0, 0, 0, 0
dtlb_cache.tlb-util-7 = 0, 0, 0, 0
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheshadow_cache = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06, 2.6e-06, 2.6e-06, 2.6e-06
global.time = 3314368700000000
global.time_begin = 0
global.time_end = 3314368700000000
ip_stride.curr_stride_correct = 27777959, 27987359, 28448652, 28538210
ip_stride.gen_prefetch = 8169124, 8274741, 8296099, 8189783
ip_stride.non_zero_curr_stride = 102786532, 104269640, 104269750, 102787062
ip_stride.pref_called = 182270838, 184812841, 184812841, 182270833
ip_stride.rpt_hit = 182270472, 184812475, 184812475, 182270467
ip_stride.rpt_replacement = 366, 366, 366, 366
ip_stride.steady = 24866900, 25055976, 25460503, 25567953
ipc = 0.0576382962463, 0.0584066589537, 0.0584066581414, 0.0576382962463
itlb.access = 50186872, 50822369, 50822369, 50186871
itlb.eviction = 0, 0, 0, 0
itlb.miss = 22, 22, 16, 16
itlb_cache.access-mru-0 = 50186837, 50822334, 50822350, 50186852
itlb_cache.access-mru-1 = 12, 12, 2, 2
itlb_cache.access-mru-2 = 1, 1, 1, 1
itlb_cache.access-mru-3 = 0, 0, 0, 0
itlb_cache.access-mru-4 = 0, 0, 0, 0
itlb_cache.access-mru-5 = 0, 0, 0, 0
itlb_cache.access-mru-6 = 0, 0, 0, 0
itlb_cache.access-mru-7 = 0, 0, 0, 0
itlb_cache.average_data_reuse = 0, 0, 0, 0
itlb_cache.average_metadata_reuse = 0, 0, 0, 0
itlb_cache.average_tlb_reuse = 0, 0, 0, 0
itlb_cache.data-reuse-0 = 0, 0, 0, 0
itlb_cache.data-reuse-1 = 0, 0, 0, 0
itlb_cache.data-reuse-2 = 0, 0, 0, 0
itlb_cache.data-reuse-3 = 0, 0, 0, 0
itlb_cache.data-reuse-4 = 0, 0, 0, 0
itlb_cache.data-util-0 = 0, 0, 0, 0
itlb_cache.data-util-1 = 0, 0, 0, 0
itlb_cache.data-util-2 = 0, 0, 0, 0
itlb_cache.data-util-3 = 0, 0, 0, 0
itlb_cache.data-util-4 = 0, 0, 0, 0
itlb_cache.data-util-5 = 0, 0, 0, 0
itlb_cache.data-util-6 = 0, 0, 0, 0
itlb_cache.data-util-7 = 0, 0, 0, 0
itlb_cache.metadata-reuse-0 = 0, 0, 0, 0
itlb_cache.metadata-reuse-1 = 0, 0, 0, 0
itlb_cache.metadata-reuse-2 = 0, 0, 0, 0
itlb_cache.metadata-reuse-3 = 0, 0, 0, 0
itlb_cache.metadata-reuse-4 = 0, 0, 0, 0
itlb_cache.metadata-util-0 = 0, 0, 0, 0
itlb_cache.metadata-util-1 = 0, 0, 0, 0
itlb_cache.metadata-util-2 = 0, 0, 0, 0
itlb_cache.metadata-util-3 = 0, 0, 0, 0
itlb_cache.metadata-util-4 = 0, 0, 0, 0
itlb_cache.metadata-util-5 = 0, 0, 0, 0
itlb_cache.metadata-util-6 = 0, 0, 0, 0
itlb_cache.metadata-util-7 = 0, 0, 0, 0
itlb_cache.tlb-reuse-0 = 0, 0, 0, 0
itlb_cache.tlb-reuse-1 = 0, 0, 0, 0
itlb_cache.tlb-reuse-2 = 0, 0, 0, 0
itlb_cache.tlb-reuse-3 = 0, 0, 0, 0
itlb_cache.tlb-reuse-4 = 0, 0, 0, 0
itlb_cache.tlb-util-0 = 0, 0, 0, 0
itlb_cache.tlb-util-1 = 0, 0, 0, 0
itlb_cache.tlb-util-2 = 0, 0, 0, 0
itlb_cache.tlb-util-3 = 0, 0, 0, 0
itlb_cache.tlb-util-4 = 0, 0, 0, 0
itlb_cache.tlb-util-5 = 0, 0, 0, 0
itlb_cache.tlb-util-6 = 0, 0, 0, 0
itlb_cache.tlb-util-7 = 0, 0, 0, 0
L1-D.access-mru-0 = 0, 0, 0, 0
L1-D.access-mru-1 = 0, 0, 0, 0
L1-D.access-mru-2 = 0, 0, 0, 0
L1-D.access-mru-3 = 0, 0, 0, 0
L1-D.access-mru-4 = 0, 0, 0, 0
L1-D.access-mru-5 = 0, 0, 0, 0
L1-D.access-mru-6 = 0, 0, 0, 0
L1-D.access-mru-7 = 0, 0, 0, 0
L1-D.average_data_reuse = 0, 0, 0, 0
L1-D.average_metadata_reuse = 0, 0, 0, 0
L1-D.average_tlb_reuse = 0, 0, 0, 0
L1-D.coherency-downgrades = 31811500, 38786321, 31475911, 35287911
L1-D.coherency-invalidates = 18192904, 18350410, 18350591, 18586358
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 13332436, 14028579, 13149905, 13197120
L1-D.data-reuse-0 = 0, 0, 0, 0
L1-D.data-reuse-1 = 0, 0, 0, 0
L1-D.data-reuse-2 = 0, 0, 0, 0
L1-D.data-reuse-3 = 0, 0, 0, 0
L1-D.data-reuse-4 = 0, 0, 0, 0
L1-D.data-util-0 = 0, 0, 0, 0
L1-D.data-util-1 = 0, 0, 0, 0
L1-D.data-util-2 = 0, 0, 0, 0
L1-D.data-util-3 = 0, 0, 0, 0
L1-D.data-util-4 = 0, 0, 0, 0
L1-D.data-util-5 = 0, 0, 0, 0
L1-D.data-util-6 = 0, 0, 0, 0
L1-D.data-util-7 = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses-expressive = 0, 0, 0, 0
L1-D.load-misses-non_page_table = 182270838, 184812841, 184812841, 182270833
L1-D.load-misses-page_table = 32816628, 31161272, 35042373, 32316962
L1-D.load-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.load-misses-security = 0, 0, 0, 0
L1-D.load-misses-tlb_entry = 0, 0, 0, 0
L1-D.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.load-misses-utopia = 0, 0, 0, 0
L1-D.load-overlapping-misses-expressive = 0, 0, 0, 0
L1-D.load-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-D.load-overlapping-misses-page_table = 0, 0, 0, 0
L1-D.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.load-overlapping-misses-security = 0, 0, 0, 0
L1-D.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.load-overlapping-misses-utopia = 0, 0, 0, 0
L1-D.loads-expressive = 0, 0, 0, 0
L1-D.loads-non_page_table = 182270838, 184812841, 184812841, 182270833
L1-D.loads-page_table = 32816628, 31161272, 35042373, 32316962
L1-D.loads-page_table_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-expressive = 0, 0, 0, 0
L1-D.loads-prefetch-non_page_table = 0, 0, 0, 0
L1-D.loads-prefetch-page_table = 0, 0, 0, 0
L1-D.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-security = 0, 0, 0, 0
L1-D.loads-prefetch-tlb_entry = 0, 0, 0, 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-utopia = 0, 0, 0, 0
L1-D.loads-security = 0, 0, 0, 0
L1-D.loads-tlb_entry = 0, 0, 0, 0
L1-D.loads-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.loads-utopia = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 38725981, 33917861, 41128599, 35314142
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 56511790, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 61694726, 57849692, 59411178
L1-D.loads-where-L1 = 0, 0, 0, 0
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 109921929, 111545154, 111488937, 109908812
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 0, 0, 0, 0
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 9927766, 8816372, 9387986, 9953663
L1-D.loads-where-page-table-cache-remote = 24496, 24783, 24647, 20996
L1-D.loads-where-page-table-dram = 0, 0, 0, 0
L1-D.loads-where-page-table-dram-cache = 0, 0, 0, 0
L1-D.loads-where-page-table-dram-local = 30365743, 0, 0, 0
L1-D.loads-where-page-table-dram-remote = 0, 28864666, 32402476, 29893708
L1-D.loads-where-page-table-L1 = 0, 0, 0, 0
L1-D.loads-where-page-table-L1_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L1I = 0, 0, 0, 0
L1-D.loads-where-page-table-L2 = 1881133, 1912822, 1901014, 1894702
L1-D.loads-where-page-table-L2_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L3 = 0, 0, 0, 0
L1-D.loads-where-page-table-L3_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L4 = 0, 0, 0, 0
L1-D.loads-where-page-table-L4_S = 0, 0, 0, 0
L1-D.loads-where-page-table-miss = 0, 0, 0, 0
L1-D.loads-where-page-table-nuca-cache = 545256, 359001, 714236, 507556
L1-D.loads-where-page-table-predicate-false = 0, 0, 0, 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-page-table-shadow_cache = 0, 0, 0, 0
L1-D.loads-where-page-table-unknown = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-shadow_cache = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.loads-where-utopiacache-remote = 0, 0, 0, 0
L1-D.loads-where-utopiadram = 0, 0, 0, 0
L1-D.loads-where-utopiadram-cache = 0, 0, 0, 0
L1-D.loads-where-utopiadram-local = 0, 0, 0, 0
L1-D.loads-where-utopiadram-remote = 0, 0, 0, 0
L1-D.loads-where-utopiaL1 = 0, 0, 0, 0
L1-D.loads-where-utopiaL1_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL1I = 0, 0, 0, 0
L1-D.loads-where-utopiaL2 = 0, 0, 0, 0
L1-D.loads-where-utopiaL2_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL3 = 0, 0, 0, 0
L1-D.loads-where-utopiaL3_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL4 = 0, 0, 0, 0
L1-D.loads-where-utopiaL4_S = 0, 0, 0, 0
L1-D.loads-where-utopiamiss = 0, 0, 0, 0
L1-D.loads-where-utopianuca-cache = 0, 0, 0, 0
L1-D.loads-where-utopiapredicate-false = 0, 0, 0, 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-utopiashadow_cache = 0, 0, 0, 0
L1-D.loads-where-utopiaunknown = 0, 0, 0, 0
L1-D.metadata-mshr-latency = 0, 0, 0, 0
L1-D.metadata-reuse-0 = 0, 0, 0, 0
L1-D.metadata-reuse-1 = 0, 0, 0, 0
L1-D.metadata-reuse-2 = 0, 0, 0, 0
L1-D.metadata-reuse-3 = 0, 0, 0, 0
L1-D.metadata-reuse-4 = 0, 0, 0, 0
L1-D.metadata-util-0 = 0, 0, 0, 0
L1-D.metadata-util-1 = 0, 0, 0, 0
L1-D.metadata-util-2 = 0, 0, 0, 0
L1-D.metadata-util-3 = 0, 0, 0, 0
L1-D.metadata-util-4 = 0, 0, 0, 0
L1-D.metadata-util-5 = 0, 0, 0, 0
L1-D.metadata-util-6 = 0, 0, 0, 0
L1-D.metadata-util-7 = 0, 0, 0, 0
L1-D.mshr-latency = 0, 0, 0, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 0, 0, 0, 0
L1-D.mshr.requests-out-of-order = 0, 0, 0, 0
L1-D.mshr.requests-simultaneous = 0, 0, 0, 0
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses-expressive = 0, 0, 0, 0
L1-D.store-misses-non_page_table = 37400451, 37779759, 37779759, 37400451
L1-D.store-misses-page_table = 0, 0, 0, 0
L1-D.store-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.store-misses-security = 0, 0, 0, 0
L1-D.store-misses-tlb_entry = 0, 0, 0, 0
L1-D.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.store-misses-utopia = 0, 0, 0, 0
L1-D.store-overlapping-misses-expressive = 0, 0, 0, 0
L1-D.store-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-D.store-overlapping-misses-page_table = 0, 0, 0, 0
L1-D.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.store-overlapping-misses-security = 0, 0, 0, 0
L1-D.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.store-overlapping-misses-utopia = 0, 0, 0, 0
L1-D.stores-expressive = 0, 0, 0, 0
L1-D.stores-non_page_table = 37400451, 37779759, 37779759, 37400451
L1-D.stores-page_table = 0, 0, 0, 0
L1-D.stores-page_table_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-expressive = 0, 0, 0, 0
L1-D.stores-prefetch-non_page_table = 0, 0, 0, 0
L1-D.stores-prefetch-page_table = 0, 0, 0, 0
L1-D.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-security = 0, 0, 0, 0
L1-D.stores-prefetch-tlb_entry = 0, 0, 0, 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-utopia = 0, 0, 0, 0
L1-D.stores-security = 0, 0, 0, 0
L1-D.stores-tlb_entry = 0, 0, 0, 0
L1-D.stores-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.stores-utopia = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 3920930, 3668471, 3741741, 3915425
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 119, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 84, 104, 149
L1-D.stores-where-L1 = 0, 0, 0, 0
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 33087492, 33686543, 33599937, 33085254
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 0, 0, 0, 0
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 391910, 424661, 437977, 399623
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-shadow_cache = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.tlb-reuse-0 = 0, 0, 0, 0
L1-D.tlb-reuse-1 = 0, 0, 0, 0
L1-D.tlb-reuse-2 = 0, 0, 0, 0
L1-D.tlb-reuse-3 = 0, 0, 0, 0
L1-D.tlb-reuse-4 = 0, 0, 0, 0
L1-D.tlb-util-0 = 0, 0, 0, 0
L1-D.tlb-util-1 = 0, 0, 0, 0
L1-D.tlb-util-2 = 0, 0, 0, 0
L1-D.tlb-util-3 = 0, 0, 0, 0
L1-D.tlb-util-4 = 0, 0, 0, 0
L1-D.tlb-util-5 = 0, 0, 0, 0
L1-D.tlb-util-6 = 0, 0, 0, 0
L1-D.tlb-util-7 = 0, 0, 0, 0
L1-D.tload-misses = 215087466, 215974113, 219855214, 214587795
L1-D.tloads = 215087466, 215974113, 219855214, 214587795
L1-D.total-latency = 6967187345223259, 7096591161967536, 6808463517982182, 7221804314856218
L1-D.tstore-misses = 37400451, 37779759, 37779759, 37400451
L1-D.tstores = 37400451, 37779759, 37779759, 37400451
L1-I.access-mru-0 = 0, 0, 0, 0
L1-I.access-mru-1 = 0, 0, 0, 0
L1-I.access-mru-2 = 0, 0, 0, 0
L1-I.access-mru-3 = 0, 0, 0, 0
L1-I.access-mru-4 = 0, 0, 0, 0
L1-I.access-mru-5 = 0, 0, 0, 0
L1-I.access-mru-6 = 0, 0, 0, 0
L1-I.access-mru-7 = 0, 0, 0, 0
L1-I.average_data_reuse = 0, 0, 0, 0
L1-I.average_metadata_reuse = 0, 0, 0, 0
L1-I.average_tlb_reuse = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.data-reuse-0 = 0, 0, 0, 0
L1-I.data-reuse-1 = 0, 0, 0, 0
L1-I.data-reuse-2 = 0, 0, 0, 0
L1-I.data-reuse-3 = 0, 0, 0, 0
L1-I.data-reuse-4 = 0, 0, 0, 0
L1-I.data-util-0 = 0, 0, 0, 0
L1-I.data-util-1 = 0, 0, 0, 0
L1-I.data-util-2 = 0, 0, 0, 0
L1-I.data-util-3 = 0, 0, 0, 0
L1-I.data-util-4 = 0, 0, 0, 0
L1-I.data-util-5 = 0, 0, 0, 0
L1-I.data-util-6 = 0, 0, 0, 0
L1-I.data-util-7 = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses-expressive = 0, 0, 0, 0
L1-I.load-misses-non_page_table = 467023, 464607, 477226, 463961
L1-I.load-misses-page_table = 0, 0, 0, 0
L1-I.load-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.load-misses-security = 0, 0, 0, 0
L1-I.load-misses-tlb_entry = 0, 0, 0, 0
L1-I.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.load-misses-utopia = 0, 0, 0, 0
L1-I.load-overlapping-misses-expressive = 0, 0, 0, 0
L1-I.load-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-I.load-overlapping-misses-page_table = 0, 0, 0, 0
L1-I.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.load-overlapping-misses-security = 0, 0, 0, 0
L1-I.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.load-overlapping-misses-utopia = 0, 0, 0, 0
L1-I.loads-expressive = 0, 0, 0, 0
L1-I.loads-non_page_table = 50186872, 50822369, 50822369, 50186871
L1-I.loads-page_table = 0, 0, 0, 0
L1-I.loads-page_table_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-expressive = 0, 0, 0, 0
L1-I.loads-prefetch-non_page_table = 0, 0, 0, 0
L1-I.loads-prefetch-page_table = 0, 0, 0, 0
L1-I.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-security = 0, 0, 0, 0
L1-I.loads-prefetch-tlb_entry = 0, 0, 0, 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-utopia = 0, 0, 0, 0
L1-I.loads-security = 0, 0, 0, 0
L1-I.loads-tlb_entry = 0, 0, 0, 0
L1-I.loads-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.loads-utopia = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 467023, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 464607, 477226, 463961
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 49719849, 50357762, 50345143, 49722910
L1-I.loads-where-L2 = 0, 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 0, 0, 0, 0
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-shadow_cache = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.metadata-mshr-latency = 0, 0, 0, 0
L1-I.metadata-reuse-0 = 0, 0, 0, 0
L1-I.metadata-reuse-1 = 0, 0, 0, 0
L1-I.metadata-reuse-2 = 0, 0, 0, 0
L1-I.metadata-reuse-3 = 0, 0, 0, 0
L1-I.metadata-reuse-4 = 0, 0, 0, 0
L1-I.metadata-util-0 = 0, 0, 0, 0
L1-I.metadata-util-1 = 0, 0, 0, 0
L1-I.metadata-util-2 = 0, 0, 0, 0
L1-I.metadata-util-3 = 0, 0, 0, 0
L1-I.metadata-util-4 = 0, 0, 0, 0
L1-I.metadata-util-5 = 0, 0, 0, 0
L1-I.metadata-util-6 = 0, 0, 0, 0
L1-I.metadata-util-7 = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses-expressive = 0, 0, 0, 0
L1-I.store-misses-non_page_table = 0, 0, 0, 0
L1-I.store-misses-page_table = 0, 0, 0, 0
L1-I.store-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.store-misses-security = 0, 0, 0, 0
L1-I.store-misses-tlb_entry = 0, 0, 0, 0
L1-I.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.store-misses-utopia = 0, 0, 0, 0
L1-I.store-overlapping-misses-expressive = 0, 0, 0, 0
L1-I.store-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-I.store-overlapping-misses-page_table = 0, 0, 0, 0
L1-I.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.store-overlapping-misses-security = 0, 0, 0, 0
L1-I.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.store-overlapping-misses-utopia = 0, 0, 0, 0
L1-I.stores-expressive = 0, 0, 0, 0
L1-I.stores-non_page_table = 0, 0, 0, 0
L1-I.stores-page_table = 0, 0, 0, 0
L1-I.stores-page_table_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-expressive = 0, 0, 0, 0
L1-I.stores-prefetch-non_page_table = 0, 0, 0, 0
L1-I.stores-prefetch-page_table = 0, 0, 0, 0
L1-I.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-security = 0, 0, 0, 0
L1-I.stores-prefetch-tlb_entry = 0, 0, 0, 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-utopia = 0, 0, 0, 0
L1-I.stores-security = 0, 0, 0, 0
L1-I.stores-tlb_entry = 0, 0, 0, 0
L1-I.stores-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.stores-utopia = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-shadow_cache = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.tlb-reuse-0 = 0, 0, 0, 0
L1-I.tlb-reuse-1 = 0, 0, 0, 0
L1-I.tlb-reuse-2 = 0, 0, 0, 0
L1-I.tlb-reuse-3 = 0, 0, 0, 0
L1-I.tlb-reuse-4 = 0, 0, 0, 0
L1-I.tlb-util-0 = 0, 0, 0, 0
L1-I.tlb-util-1 = 0, 0, 0, 0
L1-I.tlb-util-2 = 0, 0, 0, 0
L1-I.tlb-util-3 = 0, 0, 0, 0
L1-I.tlb-util-4 = 0, 0, 0, 0
L1-I.tlb-util-5 = 0, 0, 0, 0
L1-I.tlb-util-6 = 0, 0, 0, 0
L1-I.tlb-util-7 = 0, 0, 0, 0
L1-I.tload-misses = 467023, 464607, 477226, 463961
L1-I.tloads = 50186872, 50822369, 50822369, 50186871
L1-I.total-latency = 36269662553434, 34737653823387, 35650240918458, 35439455825660
L1-I.tstore-misses = 0, 0, 0, 0
L1-I.tstores = 0, 0, 0, 0
L2.access-mru-0 = 116582850, 118084484, 118172898, 116794221
L2.access-mru-1 = 5152327, 5215093, 5227565, 5152948
L2.access-mru-2 = 452489, 458050, 459784, 450560
L2.access-mru-3 = 100201, 101282, 102567, 100310
L2.access-mru-4 = 46838, 46985, 48085, 46475
L2.access-mru-5 = 25446, 25441, 26437, 25324
L2.access-mru-6 = 14607, 14266, 15225, 14341
L2.access-mru-7 = 8205, 8213, 8637, 8227
L2.average_data_reuse = 0, 0, 0, 0
L2.average_metadata_reuse = 0, 0, 0, 0
L2.average_tlb_reuse = 0, 0, 0, 0
L2.coherency-downgrades = 31526696, 38489212, 31214585, 35011483
L2.coherency-invalidates = 19001459, 19166109, 19306304, 19500882
L2.coherency-upgrades = 11562691, 11958721, 11841088, 11010174
L2.coherency-writebacks = 13365437, 14061779, 13184167, 13231809
L2.data-reuse-0 = 22240986, 21675372, 22449637, 22230137
L2.data-reuse-1 = 30617503, 30638701, 31396488, 30358633
L2.data-reuse-2 = 1417960, 1423484, 1422879, 1418185
L2.data-reuse-3 = 25, 26, 28, 27
L2.data-reuse-4 = 2109, 1958, 2161, 1932
L2.data-util-0 = 23394821, 22454787, 23973222, 23128414
L2.data-util-1 = 28990031, 29388402, 29388616, 28989967
L2.data-util-2 = 2452, 2328, 2631, 2381
L2.data-util-3 = 2367, 2254, 2443, 2249
L2.data-util-4 = 1993, 1841, 2138, 1896
L2.data-util-5 = 1942, 1844, 2048, 1869
L2.data-util-6 = 1894, 1778, 1995, 1833
L2.data-util-7 = 32792298, 31107942, 35012742, 32280126
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses-expressive = 0, 0, 0, 0
L2.load-misses-non_page_table = 71673109, 72664937, 72595645, 71501672
L2.load-misses-page_table = 30909216, 29221636, 33114643, 30399822
L2.load-misses-page_table_passthrough = 0, 0, 0, 0
L2.load-misses-security = 0, 0, 0, 0
L2.load-misses-tlb_entry = 0, 0, 0, 0
L2.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.load-misses-utopia = 0, 0, 0, 0
L2.load-overlapping-misses-expressive = 0, 0, 0, 0
L2.load-overlapping-misses-non_page_table = 5293, 4002, 6730, 4508
L2.load-overlapping-misses-page_table = 54779, 54366, 54417, 55771
L2.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L2.load-overlapping-misses-security = 0, 0, 0, 0
L2.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.load-overlapping-misses-utopia = 0, 0, 0, 0
L2.loads-expressive = 0, 0, 0, 0
L2.loads-non_page_table = 182737861, 185277448, 185290067, 182734794
L2.loads-page_table = 32816628, 31161272, 35042373, 32316962
L2.loads-page_table_passthrough = 0, 0, 0, 0
L2.loads-prefetch-expressive = 0, 0, 0, 0
L2.loads-prefetch-non_page_table = 0, 0, 0, 0
L2.loads-prefetch-page_table = 0, 0, 0, 0
L2.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L2.loads-prefetch-security = 0, 0, 0, 0
L2.loads-prefetch-tlb_entry = 0, 0, 0, 0
L2.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L2.loads-prefetch-utopia = 0, 0, 0, 0
L2.loads-security = 0, 0, 0, 0
L2.loads-tlb_entry = 0, 0, 0, 0
L2.loads-tlb_entry_passthrough = 0, 0, 0, 0
L2.loads-utopia = 0, 0, 0, 0
L2.metadata-mshr-latency = 38551054581252, 40580770398944, 39023202274709, 48518454659352
L2.metadata-reuse-0 = 29651513, 27939658, 31837381, 29135959
L2.metadata-reuse-1 = 1257702, 1281977, 1277261, 1263862
L2.metadata-reuse-2 = 0, 0, 0, 0
L2.metadata-reuse-3 = 0, 0, 0, 0
L2.metadata-reuse-4 = 0, 0, 0, 0
L2.metadata-util-0 = 0, 0, 0, 0
L2.metadata-util-1 = 0, 0, 0, 0
L2.metadata-util-2 = 0, 0, 0, 0
L2.metadata-util-3 = 0, 0, 0, 0
L2.metadata-util-4 = 0, 0, 0, 0
L2.metadata-util-5 = 0, 0, 0, 0
L2.metadata-util-6 = 0, 0, 0, 0
L2.metadata-util-7 = 0, 0, 0, 0
L2.mshr-latency = 1347423938593829, 1470641002567380, 1280222428117118, 1430550841182307
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses-expressive = 0, 0, 0, 0
L2.store-misses-non_page_table = 35733266, 36033644, 36025867, 35670602
L2.store-misses-page_table = 0, 0, 0, 0
L2.store-misses-page_table_passthrough = 0, 0, 0, 0
L2.store-misses-security = 0, 0, 0, 0
L2.store-misses-tlb_entry = 0, 0, 0, 0
L2.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.store-misses-utopia = 0, 0, 0, 0
L2.store-overlapping-misses-expressive = 0, 0, 0, 0
L2.store-overlapping-misses-non_page_table = 8673726, 8663174, 8672387, 8710975
L2.store-overlapping-misses-page_table = 0, 0, 0, 0
L2.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L2.store-overlapping-misses-security = 0, 0, 0, 0
L2.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.store-overlapping-misses-utopia = 0, 0, 0, 0
L2.stores-expressive = 0, 0, 0, 0
L2.stores-non_page_table = 37400451, 37779759, 37779759, 37400451
L2.stores-page_table = 0, 0, 0, 0
L2.stores-page_table_passthrough = 0, 0, 0, 0
L2.stores-prefetch-expressive = 0, 0, 0, 0
L2.stores-prefetch-non_page_table = 0, 0, 0, 0
L2.stores-prefetch-page_table = 0, 0, 0, 0
L2.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L2.stores-prefetch-security = 0, 0, 0, 0
L2.stores-prefetch-tlb_entry = 0, 0, 0, 0
L2.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L2.stores-prefetch-utopia = 0, 0, 0, 0
L2.stores-security = 0, 0, 0, 0
L2.stores-tlb_entry = 0, 0, 0, 0
L2.stores-tlb_entry_passthrough = 0, 0, 0, 0
L2.stores-utopia = 0, 0, 0, 0
L2.tlb-reuse-0 = 0, 0, 0, 0
L2.tlb-reuse-1 = 0, 0, 0, 0
L2.tlb-reuse-2 = 0, 0, 0, 0
L2.tlb-reuse-3 = 0, 0, 0, 0
L2.tlb-reuse-4 = 0, 0, 0, 0
L2.tlb-util-0 = 0, 0, 0, 0
L2.tlb-util-1 = 0, 0, 0, 0
L2.tlb-util-2 = 0, 0, 0, 0
L2.tlb-util-3 = 0, 0, 0, 0
L2.tlb-util-4 = 0, 0, 0, 0
L2.tlb-util-5 = 0, 0, 0, 0
L2.tlb-util-6 = 0, 0, 0, 0
L2.tlb-util-7 = 0, 0, 0, 0
L2.tload-misses = 102582325, 101886573, 105710288, 101901494
L2.tloads = 215554489, 216438720, 220332440, 215051756
L2.total-latency = 0, 0, 0, 0
L2.tstore-misses = 35733266, 36033644, 36025867, 35670602
L2.tstores = 37400451, 37779759, 37779759, 37400451
LLC.uncore-requests = 129104931, 128134595, 132708305, 128145854
LLC.uncore-time-dram = 0, 0, 0, 0
LLC.uncore-time-dram-bank-conflict = 1170815369050777, 1251103681575545, 1193053001698852, 1227257839507445
LLC.uncore-time-dram-bank-pending = 114351536904711, 127083909051805, 116242101056977, 116124259620430
LLC.uncore-time-dram-bus = 114268644476505, 124638102373968, 116956456564540, 120069201194402
LLC.uncore-time-dram-cache = 0, 0, 0, 0
LLC.uncore-time-dram-cache-bus = 0, 0, 0, 0
LLC.uncore-time-dram-cache-data = 0, 0, 0, 0
LLC.uncore-time-dram-cache-queue = 0, 0, 0, 0
LLC.uncore-time-dram-cache-tags = 0, 0, 0, 0
LLC.uncore-time-dram-cntrl = 1141571700000000, 1245165120000000, 1168423600000000, 1199520680000000
LLC.uncore-time-dram-device = 866290931420563, 946067064306172, 887496577362806, 912331073986254
LLC.uncore-time-dram-queue = 168038804, 115937766, 255401791, 170299922
LLC.uncore-time-dram-refresh = 0, 0, 0, 0
LLC.uncore-time-inv-imbalance = 18631079171593, 12992446654349, 14232592045056, 4624521727789
LLC.uncore-time-noc-base = 1185299068492481, 920930419491815, 977946406488406, 1212962187212696
LLC.uncore-time-noc-queue = 19393324328217, 21866599195078, 22865127165672, 21373793482816
LLC.uncore-time-nuca-bus = 0, 0, 0, 0
LLC.uncore-time-nuca-data = 0, 0, 0, 0
LLC.uncore-time-nuca-queue = 0, 0, 0, 0
LLC.uncore-time-nuca-tags = 0, 0, 0, 0
LLC.uncore-time-pending-hit = 0, 0, 0, 0
LLC.uncore-time-remote-cache-fwd = 52984579150725, 45437378573565, 56499229117353, 48069771821257
LLC.uncore-time-remote-cache-inv = 4929193645618, 5105009755845, 5053170169137, 4764648069965
LLC.uncore-time-remote-cache-wb = 19293992885027, 17946174715119, 19215791708534, 19271733526289
LLC.uncore-time-td-access = 734946370715569, 726604578923250, 769796215562604, 717137329689486
LLC.uncore-time-unknown = 8474154, 39184155, 0, 79432048
LLC.uncore-totaltime = 5442046432674312, 5443683966340870, 5346908123544003, 5603003510171615
mmu-metadata.cache-remote = 0, 0, 0, 0
mmu-metadata.dram = 0, 0, 0, 0
mmu-metadata.dram-cache = 0, 0, 0, 0
mmu-metadata.dram-local = 0, 0, 0, 0
mmu-metadata.dram-remote = 0, 0, 0, 0
mmu-metadata.L1 = 0, 0, 0, 0
mmu-metadata.L1_S = 0, 0, 0, 0
mmu-metadata.L1I = 0, 0, 0, 0
mmu-metadata.L2 = 0, 0, 0, 0
mmu-metadata.L2_S = 0, 0, 0, 0
mmu-metadata.L3 = 0, 0, 0, 0
mmu-metadata.L3_S = 0, 0, 0, 0
mmu-metadata.L4 = 0, 0, 0, 0
mmu-metadata.L4_S = 0, 0, 0, 0
mmu-metadata.miss = 0, 0, 0, 0
mmu-metadata.nuca-cache = 0, 0, 0, 0
mmu-metadata.predicate-false = 0, 0, 0, 0
mmu-metadata.prefetch-no-mapping = 0, 0, 0, 0
mmu-metadata.shadow_cache = 0, 0, 0, 0
mmu-metadata.unknown = 0, 0, 0, 0
mmu.cache_timeseries = 0, 0, 0, 0
mmu.l1_tlb_hit = 95816459952675, 97317290374920, 96859293140610, 95844322232505
mmu.l1c_hit_tlb = 0, 0, 0, 0
mmu.l1c_hit_tlb_latency = 0, 0, 0, 0
mmu.l2_tlb_hit = 9697105302885, 11168268831720, 7888687111305, 9354325645665
mmu.l2c_hit_tlb = 0, 0, 0, 0
mmu.l2c_hit_tlb_latency = 0, 0, 0, 0
mmu.llc_hit_and_l1tlb_hit = 231537247, 253025208, 251834414, 249195487
mmu.llc_hit_and_l2tlb_hit = 1108672, 2233656, 1577739, 1870867
mmu.llc_hit_and_l2tlb_miss = 10599053, 18156105, 20002816, 18791801
mmu.llc_miss_and_l1tlb_hit = 17585798, 0, 0, 0
mmu.llc_miss_and_l2tlb_hit = 830751, 0, 0, 0
mmu.llc_miss_and_l2tlb_miss = 8196640, 0, 0, 0
mmu.migrations_delay = 0, 0, 0, 0
mmu.migrations_requests = 0, 0, 0, 0
mmu.nucac_hit_tlb = 0, 0, 0, 0
mmu.nucac_hit_tlb_latency = 0, 0, 0, 0
mmu.ptw_contention = 0, 0, 0, 0
mmu.tlb_and_utr_miss = 0, 0, 0, 0
mmu.tlb_and_utr_miss_latency = 0, 0, 0, 0
mmu.tlb_hit = 0, 0, 0, 0
mmu.tlb_hit_latency = 0, 0, 0, 0
mmu.total_latency = 2704579568208707, 2558480899847395, 2811564733855029, 2688154615867369
mmu.utr_hit = 0, 0, 0, 0
mmu.utr_hit_latency = 0, 0, 0, 0
ncores = 4
network.shmem-1.mesh.bytes-in = 24655778366, 25448916450, 21597282478, 21332160888
network.shmem-1.mesh.bytes-out = 35790870378, 22440834616, 17334112084, 17468321104
network.shmem-1.mesh.contention-delay = 24374340619133, 28786921579781, 30261777924475, 31350188635694
network.shmem-1.mesh.link-down.num-requests = 0, 520469104, 599129666, 401853815
network.shmem-1.mesh.link-down.num-requests-analytical = 0, 630, 2513, 0
network.shmem-1.mesh.link-down.total-queue-delay = 0, 6103928114204, 12006253587236, 363931749675
network.shmem-1.mesh.link-down.total-time-used = 0, 92742296375385, 115687831864365, 81828818037450
network.shmem-1.mesh.link-in.num-requests = 520687850, 466565296, 405691692, 401853815
network.shmem-1.mesh.link-in.num-requests-analytical = 671, 11, 0, 0
network.shmem-1.mesh.link-in.total-queue-delay = 26612041766167, 11984490746897, 10339372429725, 10203691111128
network.shmem-1.mesh.link-in.total-time-used = 159659931854475, 98295966221445, 80903904425820, 81828818037450
network.shmem-1.mesh.link-left.num-requests = 0, 0, 0, 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.shmem-1.mesh.link-left.total-time-used = 0, 0, 0, 0
network.shmem-1.mesh.link-out.num-requests = 520469104, 469474387, 402452535, 402402627
network.shmem-1.mesh.link-out.num-requests-analytical = 630, 216, 0, 0
network.shmem-1.mesh.link-out.total-queue-delay = 247623017912, 6869683559699, 5229511057997, 235571511530
network.shmem-1.mesh.link-out.total-time-used = 92742296375385, 116374455284580, 106522676990595, 105049191888630
network.shmem-1.mesh.link-right.num-requests = 0, 0, 0, 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.shmem-1.mesh.link-right.total-time-used = 0, 0, 0, 0
network.shmem-1.mesh.link-up.num-requests = 520687850, 596439321, 402402627, 0
network.shmem-1.mesh.link-up.num-requests-analytical = 667, 2374, 0, 0
network.shmem-1.mesh.link-up.total-queue-delay = 1069296082175, 17581040613711, 5926793411027, 0
network.shmem-1.mesh.link-up.total-time-used = 159659931854475, 164526978280320, 105049191888630, 0
network.shmem-1.mesh.packets-in = 740704105, 636834087, 506661905, 505605156
network.shmem-1.mesh.packets-out = 740922851, 633924996, 509901062, 505056344
network.shmem-1.mesh.total-delay = 1667616914184998, 1076778900630521, 1006032921050350, 1463462870382584
nuca-cache-queue.num-requests = 8179826, 17802331, 8220637, 8221398
nuca-cache-queue.num-requests-analytical = 0, 0, 0, 0
nuca-cache-queue.total-queue-delay = 0, 0, 0, 0
nuca-cache-queue.total-time-used = 0, 0, 0, 0
nuca-cache.access-mru-0 = 1465527, 3378714, 1401177, 1492402
nuca-cache.access-mru-1 = 1838793, 2927527, 1846674, 1870559
nuca-cache.access-mru-10 = 55094, 326893, 57794, 53466
nuca-cache.access-mru-11 = 44384, 265006, 47072, 43041
nuca-cache.access-mru-12 = 38984, 220246, 40943, 37717
nuca-cache.access-mru-13 = 36523, 185629, 37161, 35114
nuca-cache.access-mru-14 = 34730, 159934, 35482, 33282
nuca-cache.access-mru-15 = 33876, 138641, 34059, 32471
nuca-cache.access-mru-2 = 1600200, 2605109, 1603354, 1606448
nuca-cache.access-mru-3 = 1137403, 2112449, 1139107, 1124178
nuca-cache.access-mru-4 = 756842, 1645291, 776423, 747716
nuca-cache.access-mru-5 = 477210, 1250719, 501012, 478702
nuca-cache.access-mru-6 = 292757, 938205, 310330, 296618
nuca-cache.access-mru-7 = 178859, 703375, 190472, 181892
nuca-cache.access-mru-8 = 113381, 532322, 119890, 113214
nuca-cache.access-mru-9 = 75263, 412271, 79687, 74578
nuca-cache.average_data_reuse = 0, 0, 0, 0
nuca-cache.average_metadata_reuse = 0, 0, 0, 0
nuca-cache.average_tlb_reuse = 0, 0, 0, 0
nuca-cache.data-reuse-0 = 66560459, 67739590, 66713674, 66505947
nuca-cache.data-reuse-1 = 0, 0, 0, 0
nuca-cache.data-reuse-2 = 0, 0, 0, 0
nuca-cache.data-reuse-3 = 0, 0, 0, 0
nuca-cache.data-reuse-4 = 0, 0, 0, 0
nuca-cache.data-util-0 = 0, 0, 0, 0
nuca-cache.data-util-1 = 0, 0, 0, 0
nuca-cache.data-util-2 = 0, 0, 0, 0
nuca-cache.data-util-3 = 0, 0, 0, 0
nuca-cache.data-util-4 = 0, 0, 0, 0
nuca-cache.data-util-5 = 0, 0, 0, 0
nuca-cache.data-util-6 = 0, 0, 0, 0
nuca-cache.data-util-7 = 0, 0, 0, 0
nuca-cache.metadata-reuse-0 = 0, 0, 0, 0
nuca-cache.metadata-reuse-1 = 0, 0, 0, 0
nuca-cache.metadata-reuse-2 = 0, 0, 0, 0
nuca-cache.metadata-reuse-3 = 0, 0, 0, 0
nuca-cache.metadata-reuse-4 = 0, 0, 0, 0
nuca-cache.metadata-util-0 = 0, 0, 0, 0
nuca-cache.metadata-util-1 = 0, 0, 0, 0
nuca-cache.metadata-util-2 = 0, 0, 0, 0
nuca-cache.metadata-util-3 = 0, 0, 0, 0
nuca-cache.metadata-util-4 = 0, 0, 0, 0
nuca-cache.metadata-util-5 = 0, 0, 0, 0
nuca-cache.metadata-util-6 = 0, 0, 0, 0
nuca-cache.metadata-util-7 = 0, 0, 0, 0
nuca-cache.read-misses = 28776416, 30877263, 28927248, 29127233
nuca-cache.read-misses-metadata = 30347444, 30857494, 30361820, 29959827
nuca-cache.reads = 67303686, 79537088, 67509705, 67308458
nuca-cache.reads-metadata = 30834291, 31525135, 30855832, 30430059
nuca-cache.tlb-reuse-0 = 0, 0, 0, 0
nuca-cache.tlb-reuse-1 = 0, 0, 0, 0
nuca-cache.tlb-reuse-2 = 0, 0, 0, 0
nuca-cache.tlb-reuse-3 = 0, 0, 0, 0
nuca-cache.tlb-reuse-4 = 66560459, 67739590, 66713674, 66505947
nuca-cache.tlb-util-0 = 0, 0, 0, 0
nuca-cache.tlb-util-1 = 0, 0, 0, 0
nuca-cache.tlb-util-2 = 0, 0, 0, 0
nuca-cache.tlb-util-3 = 0, 0, 0, 0
nuca-cache.tlb-util-4 = 0, 0, 0, 0
nuca-cache.tlb-util-5 = 0, 0, 0, 0
nuca-cache.tlb-util-6 = 0, 0, 0, 0
nuca-cache.tlb-util-7 = 0, 0, 0, 0
nuca-cache.write-misses = 7459610, 7435855, 7447914, 7442300
nuca-cache.write-misses-metadata = 0, 0, 0, 0
nuca-cache.writes = 7459610, 7435855, 7447914, 7442300
nuca-cache.writes-metadata = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 8617358620.0, 8617358620.0, 8617358620.0, 8617358620.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 3314368700000000, 3314368700000000, 3314368700000000, 3314368700000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 3314368828320165, 3314369510627175, 3314369351781180, 3314368744474095
performance_model.idle_elapsed_time = -128320165, -810627175, -651781180, -44474095
performance_model.instruction_count = 496689869, 503311126, 503311119, 496689869
performance_model.nonidle_elapsed_time = 3314368828320165, 3314369510627175, 3314369351781180, 3314368744474095
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0, 0, 0, 0
ptw.mshr.num-barriers = 0, 0, 0, 0
ptw.mshr.num-requests = 18795693, 18156105, 20002816, 18791801
ptw.mshr.requests-out-of-order = 0, 0, 0, 0
ptw.mshr.requests-simultaneous = 2, 2, 2, 2
ptw.mshr.total-barrier-delay = 0, 0, 0, 0
ptw.mshr.total-delay = 0, 0, 0, 0
PTW_0.number-of-2MB-pages = 427, 0, 0, 0
PTW_0.page_walks = 18795693, 0, 0, 0
PTW_0.ptw_latency_heatmap = 0, 0, 0, 0
PTW_1.number-of-2MB-pages = 0, 393, 0, 0
PTW_1.page_walks = 0, 18156105, 0, 0
PTW_1.ptw_latency_heatmap = 0, 0, 0, 0
PTW_2.number-of-2MB-pages = 0, 0, 404, 0
PTW_2.page_walks = 0, 0, 20002816, 0
PTW_2.ptw_latency_heatmap = 0, 0, 0, 0
PTW_3.number-of-2MB-pages = 0, 0, 0, 411
PTW_3.page_walks = 0, 0, 0, 18791801
PTW_3.ptw_latency_heatmap = 0, 0, 0, 0
ptw_radix_0.page_level_latency_0 = 174029124, 0, 0, 0
ptw_radix_0.page_level_latency_1 = 36075213652286, 0, 0, 0
ptw_radix_0.page_level_latency_2 = 1184053834997920, 0, 0, 0
ptw_radix_0.page_level_latency_3 = 1220465884514102, 0, 0, 0
ptw_radix_0.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_1.page_level_latency_0 = 0, 150333874, 0, 0
ptw_radix_1.page_level_latency_1 = 0, 1667778693728, 0, 0
ptw_radix_1.page_level_latency_2 = 0, 1152468868595446, 0, 0
ptw_radix_1.page_level_latency_3 = 0, 1141864545858012, 0, 0
ptw_radix_1.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_2.page_level_latency_0 = 0, 0, 185630742, 0
ptw_radix_2.page_level_latency_1 = 0, 0, 35845061804432, 0
ptw_radix_2.page_level_latency_2 = 0, 0, 1231457888496115, 0
ptw_radix_2.page_level_latency_3 = 0, 0, 1270994944652205, 0
ptw_radix_2.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_3.page_level_latency_0 = 0, 0, 0, 144282558
ptw_radix_3.page_level_latency_1 = 0, 0, 0, 1292871112944
ptw_radix_3.page_level_latency_2 = 0, 0, 0, 1187900286110218
ptw_radix_3.page_level_latency_3 = 0, 0, 0, 1234492409984664
ptw_radix_3.page_level_latency_4 = 0, 0, 0, 0
pwc_L2.access = 18795693, 18156105, 20002816, 18791801
pwc_L2.access-mru-0 = 3472302, 3480046, 3542143, 3486571
pwc_L2.access-mru-1 = 457989, 426960, 505248, 459813
pwc_L2.access-mru-2 = 455206, 433178, 495320, 457593
pwc_L2.access-mru-3 = 481406, 460623, 519448, 483677
pwc_L2.average_data_reuse = 0, 0, 0, 0
pwc_L2.average_metadata_reuse = 0, 0, 0, 0
pwc_L2.average_tlb_reuse = 0, 0, 0, 0
pwc_L2.data-reuse-0 = 13928774, 13355282, 14940641, 13904131
pwc_L2.data-reuse-1 = 0, 0, 0, 0
pwc_L2.data-reuse-2 = 0, 0, 0, 0
pwc_L2.data-reuse-3 = 0, 0, 0, 0
pwc_L2.data-reuse-4 = 0, 0, 0, 0
pwc_L2.data-util-0 = 0, 0, 0, 0
pwc_L2.data-util-1 = 0, 0, 0, 0
pwc_L2.data-util-2 = 0, 0, 0, 0
pwc_L2.data-util-3 = 0, 0, 0, 0
pwc_L2.data-util-4 = 0, 0, 0, 0
pwc_L2.data-util-5 = 0, 0, 0, 0
pwc_L2.data-util-6 = 0, 0, 0, 0
pwc_L2.data-util-7 = 0, 0, 0, 0
pwc_L2.metadata-reuse-0 = 0, 0, 0, 0
pwc_L2.metadata-reuse-1 = 0, 0, 0, 0
pwc_L2.metadata-reuse-2 = 0, 0, 0, 0
pwc_L2.metadata-reuse-3 = 0, 0, 0, 0
pwc_L2.metadata-reuse-4 = 0, 0, 0, 0
pwc_L2.metadata-util-0 = 0, 0, 0, 0
pwc_L2.metadata-util-1 = 0, 0, 0, 0
pwc_L2.metadata-util-2 = 0, 0, 0, 0
pwc_L2.metadata-util-3 = 0, 0, 0, 0
pwc_L2.metadata-util-4 = 0, 0, 0, 0
pwc_L2.metadata-util-5 = 0, 0, 0, 0
pwc_L2.metadata-util-6 = 0, 0, 0, 0
pwc_L2.metadata-util-7 = 0, 0, 0, 0
pwc_L2.miss = 13928790, 13355298, 14940657, 13904147
pwc_L2.tlb-reuse-0 = 0, 0, 0, 0
pwc_L2.tlb-reuse-1 = 0, 0, 0, 0
pwc_L2.tlb-reuse-2 = 0, 0, 0, 0
pwc_L2.tlb-reuse-3 = 0, 0, 0, 0
pwc_L2.tlb-reuse-4 = 13928774, 13355282, 14940641, 13904131
pwc_L2.tlb-util-0 = 0, 0, 0, 0
pwc_L2.tlb-util-1 = 0, 0, 0, 0
pwc_L2.tlb-util-2 = 0, 0, 0, 0
pwc_L2.tlb-util-3 = 0, 0, 0, 0
pwc_L2.tlb-util-4 = 0, 0, 0, 0
pwc_L2.tlb-util-5 = 0, 0, 0, 0
pwc_L2.tlb-util-6 = 0, 0, 0, 0
pwc_L2.tlb-util-7 = 0, 0, 0, 0
pwc_L3.access = 18795693, 18156105, 20002816, 18791801
pwc_L3.access-mru-0 = 7438787, 7334656, 8227159, 7189825
pwc_L3.access-mru-1 = 6437966, 5492981, 6813296, 6526035
pwc_L3.access-mru-2 = 2841922, 3907721, 2869461, 3735659
pwc_L3.access-mru-3 = 1538914, 1396589, 1553206, 1321445
pwc_L3.average_data_reuse = 0, 0, 0, 0
pwc_L3.average_metadata_reuse = 0, 0, 0, 0
pwc_L3.average_tlb_reuse = 0, 0, 0, 0
pwc_L3.data-reuse-0 = 538096, 24150, 539686, 18829
pwc_L3.data-reuse-1 = 0, 0, 0, 0
pwc_L3.data-reuse-2 = 0, 0, 0, 0
pwc_L3.data-reuse-3 = 0, 0, 0, 0
pwc_L3.data-reuse-4 = 0, 0, 0, 0
pwc_L3.data-util-0 = 0, 0, 0, 0
pwc_L3.data-util-1 = 0, 0, 0, 0
pwc_L3.data-util-2 = 0, 0, 0, 0
pwc_L3.data-util-3 = 0, 0, 0, 0
pwc_L3.data-util-4 = 0, 0, 0, 0
pwc_L3.data-util-5 = 0, 0, 0, 0
pwc_L3.data-util-6 = 0, 0, 0, 0
pwc_L3.data-util-7 = 0, 0, 0, 0
pwc_L3.metadata-reuse-0 = 0, 0, 0, 0
pwc_L3.metadata-reuse-1 = 0, 0, 0, 0
pwc_L3.metadata-reuse-2 = 0, 0, 0, 0
pwc_L3.metadata-reuse-3 = 0, 0, 0, 0
pwc_L3.metadata-reuse-4 = 0, 0, 0, 0
pwc_L3.metadata-util-0 = 0, 0, 0, 0
pwc_L3.metadata-util-1 = 0, 0, 0, 0
pwc_L3.metadata-util-2 = 0, 0, 0, 0
pwc_L3.metadata-util-3 = 0, 0, 0, 0
pwc_L3.metadata-util-4 = 0, 0, 0, 0
pwc_L3.metadata-util-5 = 0, 0, 0, 0
pwc_L3.metadata-util-6 = 0, 0, 0, 0
pwc_L3.metadata-util-7 = 0, 0, 0, 0
pwc_L3.miss = 538104, 24158, 539694, 18837
pwc_L3.tlb-reuse-0 = 0, 0, 0, 0
pwc_L3.tlb-reuse-1 = 0, 0, 0, 0
pwc_L3.tlb-reuse-2 = 0, 0, 0, 0
pwc_L3.tlb-reuse-3 = 0, 0, 0, 0
pwc_L3.tlb-reuse-4 = 538096, 24150, 539686, 18829
pwc_L3.tlb-util-0 = 0, 0, 0, 0
pwc_L3.tlb-util-1 = 0, 0, 0, 0
pwc_L3.tlb-util-2 = 0, 0, 0, 0
pwc_L3.tlb-util-3 = 0, 0, 0, 0
pwc_L3.tlb-util-4 = 0, 0, 0, 0
pwc_L3.tlb-util-5 = 0, 0, 0, 0
pwc_L3.tlb-util-6 = 0, 0, 0, 0
pwc_L3.tlb-util-7 = 0, 0, 0, 0
pwc_L4.access = 18795693, 18156105, 20002816, 18791801
pwc_L4.access-mru-0 = 18795691, 18156103, 20002814, 18791799
pwc_L4.access-mru-1 = 0, 0, 0, 0
pwc_L4.access-mru-2 = 0, 0, 0, 0
pwc_L4.access-mru-3 = 0, 0, 0, 0
pwc_L4.average_data_reuse = 0, 0, 0, 0
pwc_L4.average_metadata_reuse = 0, 0, 0, 0
pwc_L4.average_tlb_reuse = 0, 0, 0, 0
pwc_L4.data-reuse-0 = 0, 0, 0, 0
pwc_L4.data-reuse-1 = 0, 0, 0, 0
pwc_L4.data-reuse-2 = 0, 0, 0, 0
pwc_L4.data-reuse-3 = 0, 0, 0, 0
pwc_L4.data-reuse-4 = 0, 0, 0, 0
pwc_L4.data-util-0 = 0, 0, 0, 0
pwc_L4.data-util-1 = 0, 0, 0, 0
pwc_L4.data-util-2 = 0, 0, 0, 0
pwc_L4.data-util-3 = 0, 0, 0, 0
pwc_L4.data-util-4 = 0, 0, 0, 0
pwc_L4.data-util-5 = 0, 0, 0, 0
pwc_L4.data-util-6 = 0, 0, 0, 0
pwc_L4.data-util-7 = 0, 0, 0, 0
pwc_L4.metadata-reuse-0 = 0, 0, 0, 0
pwc_L4.metadata-reuse-1 = 0, 0, 0, 0
pwc_L4.metadata-reuse-2 = 0, 0, 0, 0
pwc_L4.metadata-reuse-3 = 0, 0, 0, 0
pwc_L4.metadata-reuse-4 = 0, 0, 0, 0
pwc_L4.metadata-util-0 = 0, 0, 0, 0
pwc_L4.metadata-util-1 = 0, 0, 0, 0
pwc_L4.metadata-util-2 = 0, 0, 0, 0
pwc_L4.metadata-util-3 = 0, 0, 0, 0
pwc_L4.metadata-util-4 = 0, 0, 0, 0
pwc_L4.metadata-util-5 = 0, 0, 0, 0
pwc_L4.metadata-util-6 = 0, 0, 0, 0
pwc_L4.metadata-util-7 = 0, 0, 0, 0
pwc_L4.miss = 2, 2, 2, 2
pwc_L4.tlb-reuse-0 = 0, 0, 0, 0
pwc_L4.tlb-reuse-1 = 0, 0, 0, 0
pwc_L4.tlb-reuse-2 = 0, 0, 0, 0
pwc_L4.tlb-reuse-3 = 0, 0, 0, 0
pwc_L4.tlb-reuse-4 = 0, 0, 0, 0
pwc_L4.tlb-util-0 = 0, 0, 0, 0
pwc_L4.tlb-util-1 = 0, 0, 0, 0
pwc_L4.tlb-util-2 = 0, 0, 0, 0
pwc_L4.tlb-util-3 = 0, 0, 0, 0
pwc_L4.tlb-util-4 = 0, 0, 0, 0
pwc_L4.tlb-util-5 = 0, 0, 0, 0
pwc_L4.tlb-util-6 = 0, 0, 0, 0
pwc_L4.tlb-util-7 = 0, 0, 0, 0
rob_timer.cpiBase = 15620694763905, 15987303628065, 15810738035400, 15608771698905
rob_timer.cpiBranchPredictor = 28521081863505, 29279909566215, 28910179551330, 28757995857360
rob_timer.cpiDataCachecache-remote = 1488614289076530, 1104620009225040, 1595147501389365, 1215810568803600
rob_timer.cpiDataCachedram = 0, 0, 0, 0
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 1578652596345825, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 1994257646509590, 1486784912059755, 1842404876439435
rob_timer.cpiDataCacheL1 = 0, 0, 0, 0
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 6406595516475, 6507920030535, 6404018980590, 6110123120640
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 0, 0, 0, 0
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 20796839203140, 17523157861440, 18034840811295, 21571548043815
rob_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheshadow_cache = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 7608069315, 7802684505, 8011145835, 8407683900
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 1907511169410, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 1815357030795, 1868153131845, 1809112806270
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheshadow_cache = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 21694896766620, 22287530789370, 22392984914685, 21572139966300
rob_timer.cpiSerialization = 152146715545440, 122082873301620, 139008011761080, 160715200053870
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 182270830, 184812833, 184812833, 182270825
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 182270830, 184812833, 184812833, 182270825
rob_timer.loads-latency = 6576459416610930, 6789519231243210, 6483244570979715, 6829807746339270
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 3192691234997880, 3210014852289630, 3199900886634375, 3202758800699535
rob_timer.outstandingLongLatencyInsns = 6381616085685225, 6576308031377700, 6260745773478735, 6645434104559250
rob_timer.store_queue.no-free-slots = 0, 0, 0, 0
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 37400443, 37779751, 37779751, 37400443
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 37400443, 37779751, 37779751, 37400443
rob_timer.stores-latency = 662417912581425, 579311556072480, 607873003280235, 666708087906630
rob_timer.time_skipped = 2665675795860, 2710086905295, 2475681755085, 2667984639705
rob_timer.totalConsumers = 559663252, 567176093, 567176093, 559663244
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 2304169182, 2337121174, 2338255031, 2302896408
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 111497841, 112991758, 112991758, 111497840
rob_timer.uop_fp_addsub = 9462010, 9651661, 9651661, 9462010
rob_timer.uop_fp_muldiv = 3324476, 3391020, 3391020, 3324475
rob_timer.uop_generic = 215707620, 218549061, 218549061, 215707615
rob_timer.uop_load = 182270854, 184812840, 184812840, 182270853
rob_timer.uop_store = 37400451, 37779753, 37779753, 37400451
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 559663252, 567176093, 567176093, 559663244
rob_timer.uops_x87 = 0, 0, 0, 0
roi.instrs = 2000002312
roi.ipscore = 14465.303526
roi.ipstotal = 57861.2141039
roi.walltime = 34565.508916
stlb.access = 20735116, 20389761, 21580555, 20662668
stlb.eviction = 20733494, 20388139, 21578939, 20661052
stlb.l1_tlb_cache_hit = 0, 0, 0, 0
stlb.l2_tlb_cache_hit = 0, 0, 0, 0
stlb.miss = 18795693, 18156105, 20002816, 18791801
stlb.nuca_tlb_cache_hit = 0, 0, 0, 0
stlb.victima_alloc_on_eviction = 0, 0, 0, 0
stlb.victima_alloc_on_ptw = 0, 0, 0, 0
stlb_cache.access-mru-0 = 124165, 115968, 122574, 116947
stlb_cache.access-mru-1 = 525911, 676184, 377875, 529273
stlb_cache.access-mru-10 = 41276, 37663, 44038, 40422
stlb_cache.access-mru-11 = 42303, 38533, 44979, 41205
stlb_cache.access-mru-2 = 496887, 610609, 368685, 482530
stlb_cache.access-mru-3 = 287880, 332964, 224642, 268743
stlb_cache.access-mru-4 = 148952, 160278, 124095, 135041
stlb_cache.access-mru-5 = 83559, 84780, 76633, 76724
stlb_cache.access-mru-6 = 57193, 54993, 56370, 53735
stlb_cache.access-mru-7 = 47127, 44391, 48597, 44759
stlb_cache.access-mru-8 = 42964, 39436, 45372, 41659
stlb_cache.access-mru-9 = 41206, 37857, 43879, 39829
stlb_cache.average_data_reuse = 0, 0, 0, 0
stlb_cache.average_metadata_reuse = 0, 0, 0, 0
stlb_cache.average_tlb_reuse = 0, 0, 0, 0
stlb_cache.data-reuse-0 = 0, 0, 0, 0
stlb_cache.data-reuse-1 = 0, 0, 0, 0
stlb_cache.data-reuse-2 = 0, 0, 0, 0
stlb_cache.data-reuse-3 = 0, 0, 0, 0
stlb_cache.data-reuse-4 = 0, 0, 0, 0
stlb_cache.data-util-0 = 0, 0, 0, 0
stlb_cache.data-util-1 = 0, 0, 0, 0
stlb_cache.data-util-2 = 0, 0, 0, 0
stlb_cache.data-util-3 = 0, 0, 0, 0
stlb_cache.data-util-4 = 0, 0, 0, 0
stlb_cache.data-util-5 = 0, 0, 0, 0
stlb_cache.data-util-6 = 0, 0, 0, 0
stlb_cache.data-util-7 = 0, 0, 0, 0
stlb_cache.metadata-reuse-0 = 0, 0, 0, 0
stlb_cache.metadata-reuse-1 = 0, 0, 0, 0
stlb_cache.metadata-reuse-2 = 0, 0, 0, 0
stlb_cache.metadata-reuse-3 = 0, 0, 0, 0
stlb_cache.metadata-reuse-4 = 0, 0, 0, 0
stlb_cache.metadata-util-0 = 0, 0, 0, 0
stlb_cache.metadata-util-1 = 0, 0, 0, 0
stlb_cache.metadata-util-2 = 0, 0, 0, 0
stlb_cache.metadata-util-3 = 0, 0, 0, 0
stlb_cache.metadata-util-4 = 0, 0, 0, 0
stlb_cache.metadata-util-5 = 0, 0, 0, 0
stlb_cache.metadata-util-6 = 0, 0, 0, 0
stlb_cache.metadata-util-7 = 0, 0, 0, 0
stlb_cache.tlb-reuse-0 = 0, 0, 0, 0
stlb_cache.tlb-reuse-1 = 0, 0, 0, 0
stlb_cache.tlb-reuse-2 = 0, 0, 0, 0
stlb_cache.tlb-reuse-3 = 0, 0, 0, 0
stlb_cache.tlb-reuse-4 = 0, 0, 0, 0
stlb_cache.tlb-util-0 = 0, 0, 0, 0
stlb_cache.tlb-util-1 = 0, 0, 0, 0
stlb_cache.tlb-util-2 = 0, 0, 0, 0
stlb_cache.tlb-util-3 = 0, 0, 0, 0
stlb_cache.tlb-util-4 = 0, 0, 0, 0
stlb_cache.tlb-util-5 = 0, 0, 0, 0
stlb_cache.tlb-util-6 = 0, 0, 0, 0
stlb_cache.tlb-util-7 = 0, 0, 0, 0
thread.bottle_contrib_time = 828592175000000, 828592175000000, 828592175000000, 828592175000000
thread.bottle_runtime_time = 3314368700000000, 3314368700000000, 3314368700000000, 3314368700000000
thread.elapsed_time = 3314368700000000, 3314368700000000, 3314368700000000, 3314368700000000
thread.instruction_count = 496689869, 503311015, 503311015, 496689869
thread.instructions_by_core[0] = 496689869, 0, 0, 0
thread.instructions_by_core[1] = 0, 503311015, 0, 0
thread.instructions_by_core[2] = 0, 0, 503311015, 0
thread.instructions_by_core[3] = 0, 0, 0, 496689869
thread.nonidle_cycle_count = 8617358745, 8617358714, 8617358676, 8617358735
thread.nonidle_elapsed_time = 3314368748320245, 3314368736397180, 3314368721781810, 3314368744474095
thread.time_by_core[0] = 3314368748320245, 0, 0, 0
thread.time_by_core[1] = 0, 3314368736397180, 0, 0
thread.time_by_core[2] = 0, 0, 3314368721781810, 0
thread.time_by_core[3] = 0, 0, 0, 3314368744474095
thread.unscheduled_time = 0, 0, 0, 0
thread.waiting_cost = 0, 0, 0, 0
time.walltime = 34565508916, 0, 0, 0
