barrier.global_time = 2860588100000000
barrier.global_time_begin = 0
barrier.global_time_end = 2860588100000000
branch_predictor.num-correct = 97689857
branch_predictor.num-incorrect = 11932044
core.bbv-0 = 20397247578098
core.bbv-1 = 17502727966156
core.bbv-10 = 17440150357960
core.bbv-11 = 13675339676210
core.bbv-12 = 14255664242502
core.bbv-13 = 18285385552488
core.bbv-14 = 13687961912714
core.bbv-15 = 15130168653996
core.bbv-2 = 15750268640166
core.bbv-3 = 15413032757632
core.bbv-4 = 15665433761460
core.bbv-5 = 13292123838598
core.bbv-6 = 9461149555288
core.bbv-7 = 10785569365034
core.bbv-8 = 13961865700084
core.bbv-9 = 16447152231774
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 35826085
cuckoo_potm_tlb.eviction = 38037110
cuckoo_potm_tlb.hits = 20684988
cuckoo_potm_tlb.latency = 346419742281177
cuckoo_potm_tlb.miss = 15141097
ddr.page-closing = 440454
ddr.page-conflict-data-to-data = 1380738
ddr.page-conflict-data-to-metadata = 361636
ddr.page-conflict-metadata-to-data = 441254
ddr.page-conflict-metadata-to-metadata = 108998
ddr.page-empty = 91347062
ddr.page-hits = 9689335
ddr.page-miss = 2292626
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1746457
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 73429930673
dram-bank-group-0.total-time-used = 10478742000000
dram-bank-group-1.num-requests = 1628016
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 54154011334
dram-bank-group-1.total-time-used = 9768096000000
dram-bank-group-10.num-requests = 1713894
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 59758606064
dram-bank-group-10.total-time-used = 10283364000000
dram-bank-group-11.num-requests = 1527752
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 47452144791
dram-bank-group-11.total-time-used = 9166512000000
dram-bank-group-12.num-requests = 1708842
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 72336545819
dram-bank-group-12.total-time-used = 10253052000000
dram-bank-group-13.num-requests = 1524318
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 39762277725
dram-bank-group-13.total-time-used = 9145908000000
dram-bank-group-14.num-requests = 1667956
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 56161425619
dram-bank-group-14.total-time-used = 10007736000000
dram-bank-group-15.num-requests = 1473156
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 34441237109
dram-bank-group-15.total-time-used = 8838936000000
dram-bank-group-16.num-requests = 1761122
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 75733248584
dram-bank-group-16.total-time-used = 10566732000000
dram-bank-group-17.num-requests = 1627383
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 51080620998
dram-bank-group-17.total-time-used = 9764298000000
dram-bank-group-18.num-requests = 1709776
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 54198329824
dram-bank-group-18.total-time-used = 10258656000000
dram-bank-group-19.num-requests = 1533637
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 43094712246
dram-bank-group-19.total-time-used = 9201822000000
dram-bank-group-2.num-requests = 1709854
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 59566462526
dram-bank-group-2.total-time-used = 10259124000000
dram-bank-group-20.num-requests = 1707102
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 70637403244
dram-bank-group-20.total-time-used = 10242612000000
dram-bank-group-21.num-requests = 1521821
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 39433945758
dram-bank-group-21.total-time-used = 9130926000000
dram-bank-group-22.num-requests = 1673845
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 65061371740
dram-bank-group-22.total-time-used = 10043070000000
dram-bank-group-23.num-requests = 1475299
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 33750056114
dram-bank-group-23.total-time-used = 8851794000000
dram-bank-group-24.num-requests = 1757784
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 78632428675
dram-bank-group-24.total-time-used = 10546704000000
dram-bank-group-25.num-requests = 1627522
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 49225247630
dram-bank-group-25.total-time-used = 9765132000000
dram-bank-group-26.num-requests = 1698099
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 59201713002
dram-bank-group-26.total-time-used = 10188594000000
dram-bank-group-27.num-requests = 1536366
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 45386780785
dram-bank-group-27.total-time-used = 9218196000000
dram-bank-group-28.num-requests = 1693703
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 66046764547
dram-bank-group-28.total-time-used = 10162218000000
dram-bank-group-29.num-requests = 1529273
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 38956788521
dram-bank-group-29.total-time-used = 9175638000000
dram-bank-group-3.num-requests = 1527296
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 45056390075
dram-bank-group-3.total-time-used = 9163776000000
dram-bank-group-30.num-requests = 1631906
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 53541630903
dram-bank-group-30.total-time-used = 9791436000000
dram-bank-group-31.num-requests = 1516780
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 39109205744
dram-bank-group-31.total-time-used = 9100680000000
dram-bank-group-32.num-requests = 1762000
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 69122133607
dram-bank-group-32.total-time-used = 10572000000000
dram-bank-group-33.num-requests = 1624670
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 50240360060
dram-bank-group-33.total-time-used = 9748020000000
dram-bank-group-34.num-requests = 1669676
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 56421887196
dram-bank-group-34.total-time-used = 10018056000000
dram-bank-group-35.num-requests = 1532970
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 46288169205
dram-bank-group-35.total-time-used = 9197820000000
dram-bank-group-36.num-requests = 1685082
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 76308847675
dram-bank-group-36.total-time-used = 10110492000000
dram-bank-group-37.num-requests = 1531872
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 39879562007
dram-bank-group-37.total-time-used = 9191232000000
dram-bank-group-38.num-requests = 1615732
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 53242694657
dram-bank-group-38.total-time-used = 9694392000000
dram-bank-group-39.num-requests = 1510899
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 39049172749
dram-bank-group-39.total-time-used = 9065394000000
dram-bank-group-4.num-requests = 1698601
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 79198770927
dram-bank-group-4.total-time-used = 10191606000000
dram-bank-group-40.num-requests = 1755501
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 79489487168
dram-bank-group-40.total-time-used = 10533006000000
dram-bank-group-41.num-requests = 1625111
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 50957107890
dram-bank-group-41.total-time-used = 9750666000000
dram-bank-group-42.num-requests = 1681331
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 58357272721
dram-bank-group-42.total-time-used = 10087986000000
dram-bank-group-43.num-requests = 1530901
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 43308695131
dram-bank-group-43.total-time-used = 9185406000000
dram-bank-group-44.num-requests = 1704837
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 71829011717
dram-bank-group-44.total-time-used = 10229022000000
dram-bank-group-45.num-requests = 1529537
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 41956945467
dram-bank-group-45.total-time-used = 9177222000000
dram-bank-group-46.num-requests = 1622683
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 56915474672
dram-bank-group-46.total-time-used = 9736098000000
dram-bank-group-47.num-requests = 1512308
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 39059331854
dram-bank-group-47.total-time-used = 9073848000000
dram-bank-group-48.num-requests = 1749944
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 78009245222
dram-bank-group-48.total-time-used = 10499664000000
dram-bank-group-49.num-requests = 1625740
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 48847724030
dram-bank-group-49.total-time-used = 9754440000000
dram-bank-group-5.num-requests = 1525699
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 42365445578
dram-bank-group-5.total-time-used = 9154194000000
dram-bank-group-50.num-requests = 1685356
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 58759259538
dram-bank-group-50.total-time-used = 10112136000000
dram-bank-group-51.num-requests = 1533177
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 43998704393
dram-bank-group-51.total-time-used = 9199062000000
dram-bank-group-52.num-requests = 1701234
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 77115670693
dram-bank-group-52.total-time-used = 10207404000000
dram-bank-group-53.num-requests = 1524540
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 39801655418
dram-bank-group-53.total-time-used = 9147240000000
dram-bank-group-54.num-requests = 1615849
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 60302837819
dram-bank-group-54.total-time-used = 9695094000000
dram-bank-group-55.num-requests = 1507530
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 38680274054
dram-bank-group-55.total-time-used = 9045180000000
dram-bank-group-56.num-requests = 1740930
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 70028045952
dram-bank-group-56.total-time-used = 10445580000000
dram-bank-group-57.num-requests = 1627495
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 50351064972
dram-bank-group-57.total-time-used = 9764970000000
dram-bank-group-58.num-requests = 1695326
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 56236200231
dram-bank-group-58.total-time-used = 10171956000000
dram-bank-group-59.num-requests = 1525109
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 42712368686
dram-bank-group-59.total-time-used = 9150654000000
dram-bank-group-6.num-requests = 1675776
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 69436717739
dram-bank-group-6.total-time-used = 10054656000000
dram-bank-group-60.num-requests = 1694445
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 73493881334
dram-bank-group-60.total-time-used = 10166670000000
dram-bank-group-61.num-requests = 1527253
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 40278099196
dram-bank-group-61.total-time-used = 9163518000000
dram-bank-group-62.num-requests = 1630075
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 57588235396
dram-bank-group-62.total-time-used = 9780450000000
dram-bank-group-63.num-requests = 1522154
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 40154125190
dram-bank-group-63.total-time-used = 9132924000000
dram-bank-group-7.num-requests = 1476375
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 35248497985
dram-bank-group-7.total-time-used = 8858250000000
dram-bank-group-8.num-requests = 1737612
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 65272809336
dram-bank-group-8.total-time-used = 10425672000000
dram-bank-group-9.num-requests = 1625188
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 50131132196
dram-bank-group-9.total-time-used = 9751128000000
dram-rank-0.num-requests = 12988074
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2018329668986
dram-rank-0.total-time-used = 51952296000000
dram-rank-1.num-requests = 12978718
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1969991279203
dram-rank-1.total-time-used = 51914872000000
dram-rank-2.num-requests = 13009985
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2001529731597
dram-rank-2.total-time-used = 52039940000000
dram-rank-3.num-requests = 12991433
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1989719425430
dram-rank-3.total-time-used = 51965732000000
dram-rank-4.num-requests = 12932901
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1929276265209
dram-rank-4.total-time-used = 51731604000000
dram-rank-5.num-requests = 12962209
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1957816082862
dram-rank-5.total-time-used = 51848836000000
dram-rank-6.num-requests = 12943370
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1935389930842
dram-rank-6.total-time-used = 51773480000000
dram-rank-7.num-requests = 12962787
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1966227724636
dram-rank-7.total-time-used = 51851148000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 95106295
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 8663182
dtlb.access = 247782490
dtlb.eviction = 38038646
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 38038710
dtlb_cache.access-mru-0 = 189349045
dtlb_cache.access-mru-1 = 16936834
dtlb_cache.access-mru-2 = 2799598
dtlb_cache.access-mru-3 = 658303
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2860588100000000
global.time_begin = 0
global.time_end = 2860588100000000
ip_stride.curr_stride_correct = 10901728
ip_stride.gen_prefetch = 7347051
ip_stride.non_zero_curr_stride = 99481863
ip_stride.pref_called = 194611904
ip_stride.rpt_hit = 191577038
ip_stride.rpt_replacement = 3034866
ip_stride.steady = 6688328
ipc = 0.0672266153136
itlb.access = 77059579
itlb.eviction = 0
itlb.miss = 22
itlb_cache.access-mru-0 = 76712325
itlb_cache.access-mru-1 = 347230
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194611904
L1-D.load-misses-page_table = 159841328
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2720494864
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194611904
L1-D.loads-page_table = 159841328
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2720494864
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 94109913
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2509327355
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 460364217
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 11146611
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 21306736
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 104301170
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 24066751
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 10166671
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 53170586
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 53170586
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 101371
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 44457914
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8608021
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 3280
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 3074948096
L1-D.tloads = 3074948096
L1-D.total-latency = 12840071478387190
L1-D.tstore-misses = 53170586
L1-D.tstores = 53170586
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 8353706
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 77059579
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 222046
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 68705873
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 7858942
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 272718
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 8353706
L1-I.tloads = 77059579
L1-I.total-latency = 50643667636574
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2242840788
L2.access-mru-1 = 98682604
L2.access-mru-2 = 60255229
L2.access-mru-3 = 43330015
L2.access-mru-4 = 33897435
L2.access-mru-5 = 28232979
L2.access-mru-6 = 24560707
L2.access-mru-7 = 21985512
L2.average_data_reuse = 3
L2.average_metadata_reuse = 4
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 45003533
L2.data-reuse-1 = 24714829
L2.data-reuse-2 = 10236115
L2.data-reuse-3 = 3696086
L2.data-reuse-4 = 1646033
L2.data-util-0 = 5918092
L2.data-util-1 = 4469714
L2.data-util-2 = 617627
L2.data-util-3 = 17052
L2.data-util-4 = 27341
L2.data-util-5 = 12232
L2.data-util-6 = 31029
L2.data-util-7 = 48649713
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 82279512
L2.load-misses-page_table = 55540158
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 436154777
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 202965610
L2.loads-page_table = 159841328
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2720494864
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 19955792386075
L2.metadata-reuse-0 = 29313121
L2.metadata-reuse-1 = 16011546
L2.metadata-reuse-2 = 6642563
L2.metadata-reuse-3 = 2386184
L2.metadata-reuse-4 = 1154892
L2.metadata-util-0 = 3887591
L2.metadata-util-1 = 2901741
L2.metadata-util-2 = 383680
L2.metadata-util-3 = 11577
L2.metadata-util-4 = 28982
L2.metadata-util-5 = 7716
L2.metadata-util-6 = 30725
L2.metadata-util-7 = 371991681
L2.mshr-latency = 10332161206290
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 16895965
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 8183295
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 53170586
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 230677879
L2.tlb-reuse-1 = 125708910
L2.tlb-reuse-2 = 52075510
L2.tlb-reuse-3 = 18729326
L2.tlb-reuse-4 = 81967247
L2.tlb-util-0 = 31268822
L2.tlb-util-1 = 23305417
L2.tlb-util-2 = 3090424
L2.tlb-util-3 = 90341
L2.tlb-util-4 = 156920
L2.tlb-util-5 = 61787
L2.tlb-util-6 = 185229
L2.tlb-util-7 = 6807923
L2.tload-misses = 573974447
L2.tloads = 3083301802
L2.total-latency = 0
L2.tstore-misses = 16895965
L2.tstores = 53170586
L3.access-mru-0 = 47024770
L3.access-mru-1 = 93406414
L3.access-mru-10 = 2994014
L3.access-mru-11 = 2146351
L3.access-mru-12 = 1641813
L3.access-mru-13 = 1329186
L3.access-mru-14 = 1126317
L3.access-mru-15 = 982636
L3.access-mru-2 = 100636860
L3.access-mru-3 = 83162851
L3.access-mru-4 = 56899230
L3.access-mru-5 = 35007468
L3.access-mru-6 = 20512688
L3.access-mru-7 = 11955489
L3.access-mru-8 = 7140427
L3.access-mru-9 = 4479384
L3.average_data_reuse = 3
L3.average_metadata_reuse = 2
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 69479016
L3.data-reuse-1 = 3961474
L3.data-reuse-2 = 343322
L3.data-reuse-3 = 128462
L3.data-reuse-4 = 204412
L3.data-util-0 = 26907193
L3.data-util-1 = 21500224
L3.data-util-2 = 2733203
L3.data-util-3 = 10724
L3.data-util-4 = 7593
L3.data-util-5 = 2800
L3.data-util-6 = 51129
L3.data-util-7 = 10606609
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 71808663
L3.load-misses-page_table = 31473407
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 955721
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 82279512
L3.loads-page_table = 55540158
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 436154777
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 29338203
L3.metadata-reuse-1 = 1827434
L3.metadata-reuse-2 = 152959
L3.metadata-reuse-3 = 57834
L3.metadata-reuse-4 = 94307
L3.metadata-util-0 = 11201874
L3.metadata-util-1 = 8927808
L3.metadata-util-2 = 1121336
L3.metadata-util-3 = 4375
L3.metadata-util-4 = 3248
L3.metadata-util-5 = 1176
L3.metadata-util-6 = 21140
L3.metadata-util-7 = 584033
L3.mshr-latency = 463543
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 506961031500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8003430
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 3659
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8712672
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 887952
L3.tlb-reuse-1 = 58048
L3.tlb-reuse-2 = 4316
L3.tlb-reuse-3 = 1446
L3.tlb-reuse-4 = 22210959
L3.tlb-util-0 = 334295
L3.tlb-util-1 = 267987
L3.tlb-util-2 = 34318
L3.tlb-util-3 = 152
L3.tlb-util-4 = 85
L3.tlb-util-5 = 37
L3.tlb-util-6 = 658
L3.tlb-util-7 = 11351
L3.tload-misses = 104237791
L3.tloads = 573974447
L3.total-latency = 0
L3.tstore-misses = 8003430
L3.tstores = 8712672
LLC.uncore-requests = 106549938
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1330426308488174
LLC.uncore-time-dram-bank-pending = 210540982147734
LLC.uncore-time-dram-bus = 190398332594135
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1902125900000000
LLC.uncore-time-dram-device = 1444082310777607
LLC.uncore-time-dram-queue = 0
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 345512410058
LLC.uncore-time-nuca-data = 88027935048900
LLC.uncore-time-nuca-queue = 11454811995568
LLC.uncore-time-nuca-tags = 819614088077400
LLC.uncore-time-pending-hit = 506961031500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 430487846434800
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 6428010989005876
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 110308865460255
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 11063223936765
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 251866347
mmu.llc_hit_and_l2tlb_hit = 1239471
mmu.llc_hit_and_l2tlb_miss = 192728
mmu.llc_miss_and_l1tlb_hit = 34936990
mmu.llc_miss_and_l2tlb_hit = 973176
mmu.llc_miss_and_l2tlb_miss = 35633357
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 2164777568695776
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 31968287
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 31968223
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 31968287
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 20194852184
network.shmem-1.mesh.bytes-out = 20194852184
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 518517394
network.shmem-1.mesh.packets-out = 518517394
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 19443235
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 389949761399
nuca-cache-queue.total-time-used = 19462211597360
nuca-cache.access-mru-0 = 359909
nuca-cache.access-mru-1 = 1180894
nuca-cache.access-mru-10 = 861244
nuca-cache.access-mru-11 = 777215
nuca-cache.access-mru-12 = 705606
nuca-cache.access-mru-13 = 637977
nuca-cache.access-mru-14 = 577131
nuca-cache.access-mru-15 = 524027
nuca-cache.access-mru-2 = 2118302
nuca-cache.access-mru-3 = 2548029
nuca-cache.access-mru-4 = 2385380
nuca-cache.access-mru-5 = 1950118
nuca-cache.access-mru-6 = 1540301
nuca-cache.access-mru-7 = 1250897
nuca-cache.access-mru-8 = 1073954
nuca-cache.access-mru-9 = 952251
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 87135417
nuca-cache.data-reuse-1 = 7941143
nuca-cache.data-reuse-2 = 240
nuca-cache.data-reuse-3 = 135
nuca-cache.data-reuse-4 = 139
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 73799559
nuca-cache.read-misses-metadata = 21306736
nuca-cache.reads = 106549938
nuca-cache.reads-metadata = 31473407
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 95077074
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 3547
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8003139
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 7437529060.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2860588100000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2860588130947470
performance_model.idle_elapsed_time = -30947470
performance_model.instruction_count = 499999905
performance_model.nonidle_elapsed_time = 2860588130947470
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 15141097
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 4
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 326
PTW_1.page_walks = 15141097
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 236
PTW_2.page_walks = 31968287
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 145157726
ptw_radix_0.page_level_latency_1 = 8909981124656
ptw_radix_0.page_level_latency_2 = 218694296426529
ptw_radix_0.page_level_latency_3 = 978681732327198
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 49614863516643
ptw_radix_1.page_level_latency_1 = 50170064454650
ptw_radix_1.page_level_latency_2 = 65107609101190
ptw_radix_1.page_level_latency_3 = 540232025338904
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 15141097
pwc_L2.access-mru-0 = 175433
pwc_L2.access-mru-1 = 46584
pwc_L2.access-mru-2 = 42660
pwc_L2.access-mru-3 = 40136
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 14836268
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 14836284
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 14836268
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 15141097
pwc_L3.access-mru-0 = 4711437
pwc_L3.access-mru-1 = 4285791
pwc_L3.access-mru-2 = 2526192
pwc_L3.access-mru-3 = 1626716
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 1990953
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 1990961
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 1990953
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 15141097
pwc_L4.access-mru-0 = 15141095
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 49579516189665
rob_timer.cpiBranchPredictor = 64964630035305
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2718620258300100
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 12670910406000
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 3440671943940
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 2515921714845
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 202119797880
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 953830200015
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 4224446929395
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1989972240795
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 1425787804980
rob_timer.cpiSerialization = 65384550
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194611811
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194611811
rob_timer.loads-latency = 7080983422855650
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2809396519831440
rob_timer.outstandingLongLatencyInsns = 6857843956764570
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 53170566
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 53170566
rob_timer.stores-latency = 244046290953465
rob_timer.time_skipped = 18807634653885
rob_timer.totalConsumers = 579553444
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2163751561
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 124099250
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 207671794
rob_timer.uop_load = 194611824
rob_timer.uop_store = 53170576
rob_timer.uops_pause = 0
rob_timer.uops_total = 579553444
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 33905.5610633
roi.ipstotal = 33905.5610633
roi.walltime = 14746.843477
stlb.access = 38038732
stlb.cuckoo_potm_latency = 0
stlb.eviction = 38037110
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 35826085
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 234325
stlb_cache.access-mru-1 = 281936
stlb_cache.access-mru-10 = 87971
stlb_cache.access-mru-11 = 83080
stlb_cache.access-mru-2 = 324792
stlb_cache.access-mru-3 = 284600
stlb_cache.access-mru-4 = 233886
stlb_cache.access-mru-5 = 190489
stlb_cache.access-mru-6 = 156456
stlb_cache.access-mru-7 = 129492
stlb_cache.access-mru-8 = 109949
stlb_cache.access-mru-9 = 95671
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2860588100000000
thread.bottle_runtime_time = 2860588100000000
thread.elapsed_time = 2860588100000000
thread.instruction_count = 499999905
thread.instructions_by_core[0] = 499999905
thread.nonidle_cycle_count = 7437529140
thread.nonidle_elapsed_time = 2860588130947470
thread.time_by_core[0] = 2860588130947470
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 14746843477
