barrier.global_time = 2193721400000000
barrier.global_time_begin = 0
barrier.global_time_end = 2193721400000000
branch_predictor.num-correct = 107540852
branch_predictor.num-incorrect = 7113242
core.bbv-0 = 18459736892533
core.bbv-1 = 16255134092258
core.bbv-10 = 15236019612224
core.bbv-11 = 15167091742709
core.bbv-12 = 16268155961935
core.bbv-13 = 15497393559136
core.bbv-14 = 19903095532145
core.bbv-15 = 13903761407618
core.bbv-2 = 13592078398287
core.bbv-3 = 16994735954620
core.bbv-4 = 18531414294694
core.bbv-5 = 19863826872335
core.bbv-6 = 13565620105080
core.bbv-7 = 11001887860449
core.bbv-8 = 20480724635350
core.bbv-9 = 14882982739083
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 31107211
cuckoo_potm_tlb.eviction = 37062647
cuckoo_potm_tlb.hits = 23393399
cuckoo_potm_tlb.latency = 1051876877302223
cuckoo_potm_tlb.miss = 7713812
ddr.page-closing = 325333
ddr.page-conflict-data-to-data = 906189
ddr.page-conflict-data-to-metadata = 287691
ddr.page-conflict-metadata-to-data = 351225
ddr.page-conflict-metadata-to-metadata = 165762
ddr.page-empty = 68322886
ddr.page-hits = 14429526
ddr.page-miss = 1710867
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1299901
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 45899816288
dram-bank-group-0.total-time-used = 7799406000000
dram-bank-group-1.num-requests = 1115936
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 23724140561
dram-bank-group-1.total-time-used = 6695616000000
dram-bank-group-10.num-requests = 1618772
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 86903518169
dram-bank-group-10.total-time-used = 9712632000000
dram-bank-group-11.num-requests = 1318233
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 38375864596
dram-bank-group-11.total-time-used = 7909398000000
dram-bank-group-12.num-requests = 1539044
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 63233181114
dram-bank-group-12.total-time-used = 9234264000000
dram-bank-group-13.num-requests = 1222302
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 37249608913
dram-bank-group-13.total-time-used = 7333812000000
dram-bank-group-14.num-requests = 1372812
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 53710456307
dram-bank-group-14.total-time-used = 8236872000000
dram-bank-group-15.num-requests = 1119956
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 31028856389
dram-bank-group-15.total-time-used = 6719736000000
dram-bank-group-16.num-requests = 1317411
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 50775515831
dram-bank-group-16.total-time-used = 7904466000000
dram-bank-group-17.num-requests = 1105097
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 23919948989
dram-bank-group-17.total-time-used = 6630582000000
dram-bank-group-18.num-requests = 1597622
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 84932249298
dram-bank-group-18.total-time-used = 9585732000000
dram-bank-group-19.num-requests = 1329462
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 39283459934
dram-bank-group-19.total-time-used = 7976772000000
dram-bank-group-2.num-requests = 1567315
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 91670538474
dram-bank-group-2.total-time-used = 9403890000000
dram-bank-group-20.num-requests = 1547860
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 61642702464
dram-bank-group-20.total-time-used = 9287160000000
dram-bank-group-21.num-requests = 1233618
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 36947036978
dram-bank-group-21.total-time-used = 7401708000000
dram-bank-group-22.num-requests = 1354070
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 52399733556
dram-bank-group-22.total-time-used = 8124420000000
dram-bank-group-23.num-requests = 1115579
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 29295145132
dram-bank-group-23.total-time-used = 6693474000000
dram-bank-group-24.num-requests = 1316728
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 52751462885
dram-bank-group-24.total-time-used = 7900368000000
dram-bank-group-25.num-requests = 1120559
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 24995461240
dram-bank-group-25.total-time-used = 6723354000000
dram-bank-group-26.num-requests = 1594150
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 81292614732
dram-bank-group-26.total-time-used = 9564900000000
dram-bank-group-27.num-requests = 1316701
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 38247500028
dram-bank-group-27.total-time-used = 7900206000000
dram-bank-group-28.num-requests = 1540309
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 68804477046
dram-bank-group-28.total-time-used = 9241854000000
dram-bank-group-29.num-requests = 1225671
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 37458129525
dram-bank-group-29.total-time-used = 7354026000000
dram-bank-group-3.num-requests = 1375031
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 44960837014
dram-bank-group-3.total-time-used = 8250186000000
dram-bank-group-30.num-requests = 1360594
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 55344765068
dram-bank-group-30.total-time-used = 8163564000000
dram-bank-group-31.num-requests = 1099928
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 28866423283
dram-bank-group-31.total-time-used = 6599568000000
dram-bank-group-32.num-requests = 1293459
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 45289099450
dram-bank-group-32.total-time-used = 7760754000000
dram-bank-group-33.num-requests = 1264734
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 39660460953
dram-bank-group-33.total-time-used = 7588404000000
dram-bank-group-34.num-requests = 1465611
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 65343141140
dram-bank-group-34.total-time-used = 8793666000000
dram-bank-group-35.num-requests = 1323158
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 39067281886
dram-bank-group-35.total-time-used = 7938948000000
dram-bank-group-36.num-requests = 1534017
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 66486089723
dram-bank-group-36.total-time-used = 9204102000000
dram-bank-group-37.num-requests = 1235029
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 36804605999
dram-bank-group-37.total-time-used = 7410174000000
dram-bank-group-38.num-requests = 1374731
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 56861608359
dram-bank-group-38.total-time-used = 8248386000000
dram-bank-group-39.num-requests = 1109639
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 29740057108
dram-bank-group-39.total-time-used = 6657834000000
dram-bank-group-4.num-requests = 1529097
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 65466714451
dram-bank-group-4.total-time-used = 9174582000000
dram-bank-group-40.num-requests = 1305263
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 48517355779
dram-bank-group-40.total-time-used = 7831578000000
dram-bank-group-41.num-requests = 1273010
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 44609091484
dram-bank-group-41.total-time-used = 7638060000000
dram-bank-group-42.num-requests = 1411489
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 61650423954
dram-bank-group-42.total-time-used = 8468934000000
dram-bank-group-43.num-requests = 1341422
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 39041886729
dram-bank-group-43.total-time-used = 8048532000000
dram-bank-group-44.num-requests = 1528192
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 62850299707
dram-bank-group-44.total-time-used = 9169152000000
dram-bank-group-45.num-requests = 1223658
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 35906485770
dram-bank-group-45.total-time-used = 7341948000000
dram-bank-group-46.num-requests = 1358519
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 54949674745
dram-bank-group-46.total-time-used = 8151114000000
dram-bank-group-47.num-requests = 1115298
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 30440097020
dram-bank-group-47.total-time-used = 6691788000000
dram-bank-group-48.num-requests = 1308903
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 46162241485
dram-bank-group-48.total-time-used = 7853418000000
dram-bank-group-49.num-requests = 1277256
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 45850370961
dram-bank-group-49.total-time-used = 7663536000000
dram-bank-group-5.num-requests = 1244549
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 38376388583
dram-bank-group-5.total-time-used = 7467294000000
dram-bank-group-50.num-requests = 1444279
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 71663973175
dram-bank-group-50.total-time-used = 8665674000000
dram-bank-group-51.num-requests = 1332877
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 38527776152
dram-bank-group-51.total-time-used = 7997262000000
dram-bank-group-52.num-requests = 1539099
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 66463116664
dram-bank-group-52.total-time-used = 9234594000000
dram-bank-group-53.num-requests = 1240583
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 36305101853
dram-bank-group-53.total-time-used = 7443498000000
dram-bank-group-54.num-requests = 1357388
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 53300951711
dram-bank-group-54.total-time-used = 8144328000000
dram-bank-group-55.num-requests = 1105905
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 30041333880
dram-bank-group-55.total-time-used = 6635430000000
dram-bank-group-56.num-requests = 1309575
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 50715255458
dram-bank-group-56.total-time-used = 7857450000000
dram-bank-group-57.num-requests = 1211465
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 35992279019
dram-bank-group-57.total-time-used = 7268790000000
dram-bank-group-58.num-requests = 1452515
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 67766844014
dram-bank-group-58.total-time-used = 8715090000000
dram-bank-group-59.num-requests = 1401960
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 49443818268
dram-bank-group-59.total-time-used = 8411760000000
dram-bank-group-6.num-requests = 1352967
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 51710099250
dram-bank-group-6.total-time-used = 8117802000000
dram-bank-group-60.num-requests = 1529075
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 63251277381
dram-bank-group-60.total-time-used = 9174450000000
dram-bank-group-61.num-requests = 1244396
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 37785171502
dram-bank-group-61.total-time-used = 7466376000000
dram-bank-group-62.num-requests = 1357576
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 53077912854
dram-bank-group-62.total-time-used = 8145456000000
dram-bank-group-63.num-requests = 1114363
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 30181565935
dram-bank-group-63.total-time-used = 6686178000000
dram-bank-group-7.num-requests = 1126956
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 30903989028
dram-bank-group-7.total-time-used = 6761736000000
dram-bank-group-8.num-requests = 1323032
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 46600211694
dram-bank-group-8.total-time-used = 7938192000000
dram-bank-group-9.num-requests = 1102906
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 23920288571
dram-bank-group-9.total-time-used = 6617436000000
dram-rank-0.num-requests = 10611752
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1555810645560
dram-rank-0.total-time-used = 42447008000000
dram-rank-1.num-requests = 10617057
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1573249502151
dram-rank-1.total-time-used = 42468228000000
dram-rank-2.num-requests = 10600719
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1530514030834
dram-rank-2.total-time-used = 42402876000000
dram-rank-3.num-requests = 10574640
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1536751036352
dram-rank-3.total-time-used = 42298560000000
dram-rank-4.num-requests = 10600378
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1497426377801
dram-rank-4.total-time-used = 42401512000000
dram-rank-5.num-requests = 10556851
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1509804803001
dram-rank-5.total-time-used = 42227404000000
dram-rank-6.num-requests = 10606290
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1523802804923
dram-rank-6.total-time-used = 42425160000000
dram-rank-7.num-requests = 10620925
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1540395281853
dram-rank-7.total-time-used = 42483700000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 81767558
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3021054
dtlb.access = 199599774
dtlb.eviction = 37064183
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 37064247
dtlb_cache.access-mru-0 = 142487400
dtlb_cache.access-mru-1 = 14847972
dtlb_cache.access-mru-2 = 3949217
dtlb_cache.access-mru-3 = 1250938
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2193721400000000
global.time_begin = 0
global.time_end = 2193721400000000
ip_stride.curr_stride_correct = 16490300
ip_stride.gen_prefetch = 4920300
ip_stride.non_zero_curr_stride = 101624195
ip_stride.pref_called = 176427351
ip_stride.rpt_hit = 176423202
ip_stride.rpt_replacement = 4149
ip_stride.steady = 15788972
ipc = 0.0876627428624
itlb.access = 52307667
itlb.eviction = 0
itlb.miss = 27
itlb_cache.access-mru-0 = 52307550
itlb_cache.access-mru-1 = 85
itlb_cache.access-mru-2 = 4
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 176427351
L1-D.load-misses-page_table = 103479117
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2618658227
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 176427351
L1-D.loads-page_table = 103479117
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2618658227
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 80579105
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2259461152
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 444435221
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 114089217
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 19356484
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 62366961
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 16144973
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 5610699
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 23172423
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 23172423
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 3140
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 20287546
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 2881542
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 195
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 2898564695
L1-D.tloads = 2898564695
L1-D.total-latency = 14312708894095774
L1-D.tstore-misses = 23172423
L1-D.tstores = 23172423
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 7452621
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 52307667
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 40090
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 44855046
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 7410850
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 1681
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 7452621
L1-I.tloads = 52307667
L1-I.total-latency = 40332904606902
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2091129922
L2.access-mru-1 = 62855097
L2.access-mru-2 = 37417350
L2.access-mru-3 = 27196241
L2.access-mru-4 = 20533191
L2.access-mru-5 = 16160573
L2.access-mru-6 = 13229368
L2.access-mru-7 = 11226956
L2.average_data_reuse = 3
L2.average_metadata_reuse = 3
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 42699625
L2.data-reuse-1 = 21970014
L2.data-reuse-2 = 9883689
L2.data-reuse-3 = 2492855
L2.data-reuse-4 = 1383518
L2.data-util-0 = 5137305
L2.data-util-1 = 2702256
L2.data-util-2 = 128526
L2.data-util-3 = 35892
L2.data-util-4 = 33229
L2.data-util-5 = 26253
L2.data-util-6 = 22469
L2.data-util-7 = 39045659
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 76478084
L2.load-misses-page_table = 41112156
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 528965924
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 1
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 183879972
L2.loads-page_table = 103479117
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2618658227
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 12542319384913
L2.metadata-reuse-0 = 22386876
L2.metadata-reuse-1 = 11381588
L2.metadata-reuse-2 = 5266650
L2.metadata-reuse-3 = 1330382
L2.metadata-reuse-4 = 737701
L2.metadata-util-0 = 2723509
L2.metadata-util-1 = 1514773
L2.metadata-util-2 = 34658
L2.metadata-util-3 = 13884
L2.metadata-util-4 = 13854
L2.metadata-util-5 = 10414
L2.metadata-util-6 = 8870
L2.metadata-util-7 = 466665392
L2.mshr-latency = 6832717782660
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 2944664
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 59788
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 23172423
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 288143094
L2.tlb-reuse-1 = 146933024
L2.tlb-reuse-2 = 67410065
L2.tlb-reuse-3 = 17028679
L2.tlb-reuse-4 = 76987733
L2.tlb-util-0 = 35059552
L2.tlb-util-1 = 19588862
L2.tlb-util-2 = 441805
L2.tlb-util-3 = 173967
L2.tlb-util-4 = 174368
L2.tlb-util-5 = 126259
L2.tlb-util-6 = 110237
L2.tlb-util-7 = 7082618
L2.tload-misses = 646556164
L2.tloads = 2906017316
L2.total-latency = 0
L2.tstore-misses = 2944664
L2.tstores = 23172423
L3.access-mru-0 = 20438784
L3.access-mru-1 = 38907502
L3.access-mru-10 = 24542623
L3.access-mru-11 = 23056672
L3.access-mru-12 = 21583872
L3.access-mru-13 = 20094996
L3.access-mru-14 = 18597885
L3.access-mru-15 = 17076278
L3.access-mru-2 = 43027103
L3.access-mru-3 = 40235476
L3.access-mru-4 = 36668138
L3.access-mru-5 = 33749870
L3.access-mru-6 = 31399290
L3.access-mru-7 = 29415959
L3.access-mru-8 = 27669770
L3.access-mru-9 = 26066413
L3.average_data_reuse = 2
L3.average_metadata_reuse = 2
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 39417956
L3.data-reuse-1 = 19436375
L3.data-reuse-2 = 4263516
L3.data-reuse-3 = 1943341
L3.data-reuse-4 = 776067
L3.data-util-0 = 12595015
L3.data-util-1 = 7114283
L3.data-util-2 = 7896
L3.data-util-3 = 2376
L3.data-util-4 = 10993
L3.data-util-5 = 919
L3.data-util-6 = 962
L3.data-util-7 = 19326432
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 64407426
L3.load-misses-page_table = 24967183
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 105053957
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 76478084
L3.loads-page_table = 41112156
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 528965924
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 96311651
L3.metadata-reuse-0 = 14751530
L3.metadata-reuse-1 = 7545540
L3.metadata-reuse-2 = 1631235
L3.metadata-reuse-3 = 739871
L3.metadata-reuse-4 = 296925
L3.metadata-util-0 = 4884511
L3.metadata-util-1 = 2868943
L3.metadata-util-2 = 3178
L3.metadata-util-3 = 1101
L3.metadata-util-4 = 3052
L3.metadata-util-5 = 437
L3.metadata-util-6 = 404
L3.metadata-util-7 = 69460626
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 496653349500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 2481844
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 458
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 2884877
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 63978523
L3.tlb-reuse-1 = 30237080
L3.tlb-reuse-2 = 6585674
L3.tlb-reuse-3 = 3012253
L3.tlb-reuse-4 = 45008162
L3.tlb-util-0 = 22071046
L3.tlb-util-1 = 12675424
L3.tlb-util-2 = 13807
L3.tlb-util-3 = 4367
L3.tlb-util-4 = 16085
L3.tlb-util-5 = 1563
L3.tlb-util-6 = 1518
L3.tlb-util-7 = 1016256
L3.tload-misses = 194428566
L3.tloads = 646556164
L3.total-latency = 0
L3.tstore-misses = 2481844
L3.tstores = 2884877
LLC.uncore-requests = 195860813
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1086974785568089
LLC.uncore-time-dram-bank-pending = 541521279868573
LLC.uncore-time-dram-bus = 163694808040774
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1635351160000000
LLC.uncore-time-dram-device = 1239998698706758
LLC.uncore-time-dram-queue = 307759928
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 336628521333390
LLC.uncore-time-nuca-data = 877639545436500
LLC.uncore-time-nuca-queue = 114204610016880
LLC.uncore-time-nuca-tags = 1506620131839900
LLC.uncore-time-pending-hit = 496653349500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 764257266511200
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 8267387768431492
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 82631904675705
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 29785285214685
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 187480997
mmu.llc_hit_and_l2tlb_hit = 2886969
mmu.llc_hit_and_l2tlb_miss = 1919154
mmu.llc_miss_and_l1tlb_hit = 27362170
mmu.llc_miss_and_l2tlb_hit = 3070094
mmu.llc_miss_and_l2tlb_miss = 29188057
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1781865132635659
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 20718606
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 20718542
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 20718606
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 27169965516
network.shmem-1.mesh.bytes-out = 27169965516
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 754130417
network.shmem-1.mesh.packets-out = 754130417
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 116573759
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 336804256495874
nuca-cache-queue.total-time-used = 116687534988784
nuca-cache.access-mru-0 = 1440939
nuca-cache.access-mru-1 = 5987361
nuca-cache.access-mru-10 = 3662209
nuca-cache.access-mru-11 = 2645867
nuca-cache.access-mru-12 = 1947073
nuca-cache.access-mru-13 = 1478877
nuca-cache.access-mru-14 = 1157431
nuca-cache.access-mru-15 = 934608
nuca-cache.access-mru-2 = 12184856
nuca-cache.access-mru-3 = 16594006
nuca-cache.access-mru-4 = 17567812
nuca-cache.access-mru-5 = 15924419
nuca-cache.access-mru-6 = 13125444
nuca-cache.access-mru-7 = 9700227
nuca-cache.access-mru-8 = 7111227
nuca-cache.access-mru-9 = 5111403
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 79282864
nuca-cache.data-reuse-1 = 2453184
nuca-cache.data-reuse-2 = 20
nuca-cache.data-reuse-3 = 17
nuca-cache.data-reuse-4 = 34
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 62411074
nuca-cache.read-misses-metadata = 19356484
nuca-cache.reads = 195860813
nuca-cache.reads-metadata = 24967183
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 81736119
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 1329
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 2481833
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 5703675640.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2193721400000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2193721425122535
performance_model.idle_elapsed_time = -25122535
performance_model.instruction_count = 499999851
performance_model.nonidle_elapsed_time = 2193721425122535
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 7713812
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 1422
PTW_1.page_walks = 7713812
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 1080
PTW_2.page_walks = 20718606
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 146707904
ptw_radix_0.page_level_latency_1 = 24902736242692
ptw_radix_0.page_level_latency_2 = 375401812855759
ptw_radix_0.page_level_latency_3 = 504775531305816
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 33061086678156
ptw_radix_1.page_level_latency_1 = 33890076939491
ptw_radix_1.page_level_latency_2 = 80346586766289
ptw_radix_1.page_level_latency_3 = 554937732766072
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 7713812
pwc_L2.access-mru-0 = 29852
pwc_L2.access-mru-1 = 8120
pwc_L2.access-mru-2 = 2699
pwc_L2.access-mru-3 = 2475
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 7670650
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 7670666
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 7670650
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 7713812
pwc_L3.access-mru-0 = 1176537
pwc_L3.access-mru-1 = 545200
pwc_L3.access-mru-2 = 353853
pwc_L3.access-mru-3 = 303906
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 5334308
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 5334316
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 5334308
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 7713812
pwc_L4.access-mru-0 = 7713742
pwc_L4.access-mru-1 = 67
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 3
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 38397721986855
rob_timer.cpiBranchPredictor = 72445807554120
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2012353973797860
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 6215861861055
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 6658887187260
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 42399677600280
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 931800222045
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 77898383640
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 3095092674135
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 3059227710
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 11141303858685
rob_timer.cpiSerialization = 340768890
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 176165212
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 176165212
rob_timer.loads-latency = 6192279046945530
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2145972017487375
rob_timer.outstandingLongLatencyInsns = 5975259177427155
rob_timer.store_queue.no-free-slots = 2796726
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 23172355
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 23172355
rob_timer.stores-latency = 265854412222245
rob_timer.time_skipped = 160921335616965
rob_timer.totalConsumers = 534783358
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2028344841
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 115682339
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 219763423
rob_timer.uop_load = 176165241
rob_timer.uop_store = 23172355
rob_timer.uops_pause = 0
rob_timer.uops_total = 534783358
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 44192.4669198
roi.ipstotal = 44192.4669198
roi.walltime = 11314.145506
stlb.access = 37064274
stlb.cuckoo_potm_latency = 0
stlb.eviction = 37062647
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 31107211
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 504959
stlb_cache.access-mru-1 = 841896
stlb_cache.access-mru-10 = 297433
stlb_cache.access-mru-11 = 316463
stlb_cache.access-mru-2 = 853706
stlb_cache.access-mru-3 = 707668
stlb_cache.access-mru-4 = 572803
stlb_cache.access-mru-5 = 474575
stlb_cache.access-mru-6 = 408296
stlb_cache.access-mru-7 = 357926
stlb_cache.access-mru-8 = 322436
stlb_cache.access-mru-9 = 298902
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2193721400000000
thread.bottle_runtime_time = 2193721400000000
thread.elapsed_time = 2193721400000000
thread.instruction_count = 499999851
thread.instructions_by_core[0] = 499999851
thread.nonidle_cycle_count = 5703675705
thread.nonidle_elapsed_time = 2193721425122535
thread.time_by_core[0] = 2193721425122535
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 11314145506
