barrier.global_time = 2262702300000000
barrier.global_time_begin = 0
barrier.global_time_end = 2262702300000000
branch_predictor.num-correct = 92335421
branch_predictor.num-incorrect = 2474203
core.bbv-0 = 17238252893378
core.bbv-1 = 14184799037705
core.bbv-10 = 17472402409051
core.bbv-11 = 10653044407674
core.bbv-12 = 16598997725164
core.bbv-13 = 17577865626143
core.bbv-14 = 14661693445202
core.bbv-15 = 14115027773061
core.bbv-2 = 14364959513936
core.bbv-3 = 11971610530199
core.bbv-4 = 17522757912345
core.bbv-5 = 18085135471444
core.bbv-6 = 19417632268175
core.bbv-7 = 18871156108234
core.bbv-8 = 19048080496669
core.bbv-9 = 18612363857724
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 19296027
cuckoo_potm_tlb.eviction = 21070110
cuckoo_potm_tlb.hits = 18511690
cuckoo_potm_tlb.latency = 48521225507281536
cuckoo_potm_tlb.miss = 784337
ddr.page-closing = 2625406
ddr.page-conflict-data-to-data = 266974110
ddr.page-conflict-data-to-metadata = 59400
ddr.page-conflict-metadata-to-data = 45192
ddr.page-conflict-metadata-to-metadata = 160
ddr.page-empty = 50736646
ddr.page-hits = 67356788
ddr.page-miss = 267078862
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 41190402
dram-bank-group-0.num-requests-analytical = 16169
dram-bank-group-0.total-queue-delay = 1230542619381
dram-bank-group-0.total-time-used = 247142412000000
dram-bank-group-1.num-requests = 41162991
dram-bank-group-1.num-requests-analytical = 20386
dram-bank-group-1.total-queue-delay = 1243609888191
dram-bank-group-1.total-time-used = 246977946000000
dram-bank-group-10.num-requests = 1036137
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 4032176807
dram-bank-group-10.total-time-used = 6216822000000
dram-bank-group-11.num-requests = 1035234
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 4381210351
dram-bank-group-11.total-time-used = 6211404000000
dram-bank-group-12.num-requests = 1024526
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 4144604659
dram-bank-group-12.total-time-used = 6147156000000
dram-bank-group-13.num-requests = 1021072
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 3928378259
dram-bank-group-13.total-time-used = 6126432000000
dram-bank-group-14.num-requests = 1025301
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 4488277254
dram-bank-group-14.total-time-used = 6151806000000
dram-bank-group-15.num-requests = 1032958
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 3895575509
dram-bank-group-15.total-time-used = 6197748000000
dram-bank-group-16.num-requests = 1050704
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 4481227184
dram-bank-group-16.total-time-used = 6304224000000
dram-bank-group-17.num-requests = 1048993
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 4492288379
dram-bank-group-17.total-time-used = 6293958000000
dram-bank-group-18.num-requests = 1040328
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 3661372093
dram-bank-group-18.total-time-used = 6241968000000
dram-bank-group-19.num-requests = 1036199
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 4066915450
dram-bank-group-19.total-time-used = 6217194000000
dram-bank-group-2.num-requests = 41177314
dram-bank-group-2.num-requests-analytical = 22045
dram-bank-group-2.total-queue-delay = 1205872770151
dram-bank-group-2.total-time-used = 247063884000000
dram-bank-group-20.num-requests = 1025710
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 3964006886
dram-bank-group-20.total-time-used = 6154260000000
dram-bank-group-21.num-requests = 1021956
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 3727588657
dram-bank-group-21.total-time-used = 6131736000000
dram-bank-group-22.num-requests = 1024338
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 4094119633
dram-bank-group-22.total-time-used = 6146028000000
dram-bank-group-23.num-requests = 1034219
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 3555185138
dram-bank-group-23.total-time-used = 6205314000000
dram-bank-group-24.num-requests = 1047519
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 4310759661
dram-bank-group-24.total-time-used = 6285114000000
dram-bank-group-25.num-requests = 1048614
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 4475052305
dram-bank-group-25.total-time-used = 6291684000000
dram-bank-group-26.num-requests = 1039707
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 3931905567
dram-bank-group-26.total-time-used = 6238242000000
dram-bank-group-27.num-requests = 1035754
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 4106824786
dram-bank-group-27.total-time-used = 6214524000000
dram-bank-group-28.num-requests = 1024646
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 3531834593
dram-bank-group-28.total-time-used = 6147876000000
dram-bank-group-29.num-requests = 1023725
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 3753528121
dram-bank-group-29.total-time-used = 6142350000000
dram-bank-group-3.num-requests = 41198611
dram-bank-group-3.num-requests-analytical = 23721
dram-bank-group-3.total-queue-delay = 1211016728580
dram-bank-group-3.total-time-used = 247191666000000
dram-bank-group-30.num-requests = 1024558
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 4003061918
dram-bank-group-30.total-time-used = 6147348000000
dram-bank-group-31.num-requests = 1031420
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 3704491622
dram-bank-group-31.total-time-used = 6188520000000
dram-bank-group-32.num-requests = 1050483
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 4385228841
dram-bank-group-32.total-time-used = 6302898000000
dram-bank-group-33.num-requests = 1048770
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 4478292012
dram-bank-group-33.total-time-used = 6292620000000
dram-bank-group-34.num-requests = 1035962
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 4105914474
dram-bank-group-34.total-time-used = 6215772000000
dram-bank-group-35.num-requests = 1035314
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 4377428638
dram-bank-group-35.total-time-used = 6211884000000
dram-bank-group-36.num-requests = 1025058
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 3517358310
dram-bank-group-36.total-time-used = 6150348000000
dram-bank-group-37.num-requests = 1194382
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 15242628687
dram-bank-group-37.total-time-used = 7166292000000
dram-bank-group-38.num-requests = 1024561
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 4191217260
dram-bank-group-38.total-time-used = 6147366000000
dram-bank-group-39.num-requests = 1034355
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 3840802178
dram-bank-group-39.total-time-used = 6206130000000
dram-bank-group-4.num-requests = 41162991
dram-bank-group-4.num-requests-analytical = 23223
dram-bank-group-4.total-queue-delay = 1191133961539
dram-bank-group-4.total-time-used = 246977946000000
dram-bank-group-40.num-requests = 1051058
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 4851669438
dram-bank-group-40.total-time-used = 6306348000000
dram-bank-group-41.num-requests = 1048969
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 4971012729
dram-bank-group-41.total-time-used = 6293814000000
dram-bank-group-42.num-requests = 1038180
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 4300219883
dram-bank-group-42.total-time-used = 6229080000000
dram-bank-group-43.num-requests = 1033401
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 4363991884
dram-bank-group-43.total-time-used = 6200406000000
dram-bank-group-44.num-requests = 1025733
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 4045216262
dram-bank-group-44.total-time-used = 6154398000000
dram-bank-group-45.num-requests = 1386675
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 24396692950
dram-bank-group-45.total-time-used = 8320050000000
dram-bank-group-46.num-requests = 1024156
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 4071066619
dram-bank-group-46.total-time-used = 6144936000000
dram-bank-group-47.num-requests = 1031701
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 3650567089
dram-bank-group-47.total-time-used = 6190206000000
dram-bank-group-48.num-requests = 1045641
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 5303361898
dram-bank-group-48.total-time-used = 6273846000000
dram-bank-group-49.num-requests = 1047503
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 5239214502
dram-bank-group-49.total-time-used = 6285018000000
dram-bank-group-5.num-requests = 41130148
dram-bank-group-5.num-requests-analytical = 24555
dram-bank-group-5.total-queue-delay = 1195448217131
dram-bank-group-5.total-time-used = 246780888000000
dram-bank-group-50.num-requests = 1037630
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 4850590760
dram-bank-group-50.total-time-used = 6225780000000
dram-bank-group-51.num-requests = 1036052
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 5334907027
dram-bank-group-51.total-time-used = 6216312000000
dram-bank-group-52.num-requests = 1024873
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 4623914794
dram-bank-group-52.total-time-used = 6149238000000
dram-bank-group-53.num-requests = 1021617
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 5042285766
dram-bank-group-53.total-time-used = 6129702000000
dram-bank-group-54.num-requests = 1027661
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 5225587087
dram-bank-group-54.total-time-used = 6165966000000
dram-bank-group-55.num-requests = 1031369
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 4526421644
dram-bank-group-55.total-time-used = 6188214000000
dram-bank-group-56.num-requests = 1048882
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 4467644162
dram-bank-group-56.total-time-used = 6293292000000
dram-bank-group-57.num-requests = 1048139
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 4080032908
dram-bank-group-57.total-time-used = 6288834000000
dram-bank-group-58.num-requests = 1037022
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 3786562441
dram-bank-group-58.total-time-used = 6222132000000
dram-bank-group-59.num-requests = 1033265
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 3961111961
dram-bank-group-59.total-time-used = 6199590000000
dram-bank-group-6.num-requests = 41164327
dram-bank-group-6.num-requests-analytical = 24283
dram-bank-group-6.total-queue-delay = 1221911259049
dram-bank-group-6.total-time-used = 246985962000000
dram-bank-group-60.num-requests = 1027350
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 3668552122
dram-bank-group-60.total-time-used = 6164100000000
dram-bank-group-61.num-requests = 1024580
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 3583032505
dram-bank-group-61.total-time-used = 6147480000000
dram-bank-group-62.num-requests = 1025801
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 4101653247
dram-bank-group-62.total-time-used = 6154806000000
dram-bank-group-63.num-requests = 1034403
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 3472162830
dram-bank-group-63.total-time-used = 6206418000000
dram-bank-group-7.num-requests = 41138668
dram-bank-group-7.num-requests-analytical = 24925
dram-bank-group-7.total-queue-delay = 1214486026086
dram-bank-group-7.total-time-used = 246832008000000
dram-bank-group-8.num-requests = 1048883
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 4998545718
dram-bank-group-8.total-time-used = 6293298000000
dram-bank-group-9.num-requests = 1049203
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 4169582738
dram-bank-group-9.total-time-used = 6295218000000
dram-rank-0.num-requests = 329325452
dram-rank-0.num-requests-analytical = 818174
dram-rank-0.total-queue-delay = 5309326224158384
dram-rank-0.total-time-used = 1317301808000000
dram-rank-1.num-requests = 8273314
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 183701671219
dram-rank-1.total-time-used = 33093256000000
dram-rank-2.num-requests = 8282447
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 162504970383
dram-rank-2.total-time-used = 33129788000000
dram-rank-3.num-requests = 8275943
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 154770703926
dram-rank-3.total-time-used = 33103772000000
dram-rank-4.num-requests = 8448885
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 211398275438
dram-rank-4.total-time-used = 33795540000000
dram-rank-5.num-requests = 8639873
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 256194997052
dram-rank-5.total-time-used = 34559492000000
dram-rank-6.num-requests = 8272346
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 148559851690
dram-rank-6.total-time-used = 33089384000000
dram-rank-7.num-requests = 8279442
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 148246753730
dram-rank-7.total-time-used = 33117768000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 387797702
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 0
dtlb.access = 221132412
dtlb.eviction = 21071646
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 21071710
dtlb_cache.access-mru-0 = 183327318
dtlb_cache.access-mru-1 = 14542581
dtlb_cache.access-mru-2 = 1679884
dtlb_cache.access-mru-3 = 510919
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2262702300000000
global.time_begin = 0
global.time_end = 2262702300000000
ip_stride.curr_stride_correct = 26450500
ip_stride.gen_prefetch = 8187538
ip_stride.non_zero_curr_stride = 103528603
ip_stride.pref_called = 183542072
ip_stride.rpt_hit = 183541706
ip_stride.rpt_replacement = 366
ip_stride.steady = 23250810
ipc = 0.0849902527542
itlb.access = 50504681
itlb.eviction = 0
itlb.miss = 16
itlb_cache.access-mru-0 = 50504662
itlb_cache.access-mru-1 = 2
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 183542072
L1-D.load-misses-page_table = 1007648
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 1502331254
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 183542072
L1-D.loads-page_table = 1007648
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 1502331254
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 387263194
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 118342254
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 0
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 1181275526
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 1007635
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 0
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 0
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 13
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 37590340
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 37590340
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 17
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 37590323
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 0
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 1686880974
L1-D.tloads = 1686880974
L1-D.total-latency = 342419559141239187
L1-D.tstore-misses = 37590340
L1-D.tstores = 37590340
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 534469
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 50504681
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 534469
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 49970212
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 0
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 534469
L1-I.tloads = 50504681
L1-I.total-latency = 30514217438027
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 130361491
L2.access-mru-1 = 6003091
L2.access-mru-2 = 558016
L2.access-mru-3 = 107927
L2.access-mru-4 = 50799
L2.access-mru-5 = 28913
L2.access-mru-6 = 17437
L2.access-mru-7 = 10427
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 25562374
L2.data-reuse-1 = 38758874
L2.data-reuse-2 = 1418569
L2.data-reuse-3 = 71
L2.data-reuse-4 = 3131
L2.data-util-0 = 34588012
L2.data-util-1 = 29189997
L2.data-util-2 = 3352
L2.data-util-3 = 3152
L2.data-util-4 = 2763
L2.data-util-5 = 2724
L2.data-util-6 = 2588
L2.data-util-7 = 2958079
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 65743489
L2.load-misses-page_table = 1007648
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 1502322049
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 76
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 6601354
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 184076541
L2.loads-page_table = 1007648
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 1502331254
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 585701282
L2.metadata-reuse-0 = 1007648
L2.metadata-reuse-1 = 0
L2.metadata-reuse-2 = 0
L2.metadata-reuse-3 = 0
L2.metadata-reuse-4 = 0
L2.metadata-util-0 = 0
L2.metadata-util-1 = 0
L2.metadata-util-2 = 0
L2.metadata-util-3 = 0
L2.metadata-util-4 = 0
L2.metadata-util-5 = 0
L2.metadata-util-6 = 0
L2.metadata-util-7 = 1502322048
L2.mshr-latency = 1629227801439355
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 18794509
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 13
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 37590340
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 1502312843
L2.tlb-reuse-1 = 9205
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 0
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 1569073186
L2.tloads = 1687415443
L2.total-latency = 0
L2.tstore-misses = 18794509
L2.tstores = 37590340
LLC.uncore-requests = 1569073228
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 272875409691804607
LLC.uncore-time-dram-bank-pending = 41307228040660684
LLC.uncore-time-dram-bus = 776352772912006
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 7755954040000000
LLC.uncore-time-dram-device = 11128549892897047
LLC.uncore-time-dram-queue = 150580737346548
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 0
LLC.uncore-time-nuca-data = 0
LLC.uncore-time-nuca-queue = 0
LLC.uncore-time-nuca-tags = 0
LLC.uncore-time-pending-hit = 0
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 6047286068092500
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 340041361243713392
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96371198628705
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 8878486121505
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 205723230
mmu.llc_hit_and_l2tlb_hit = 170353
mmu.llc_hit_and_l2tlb_miss = 1
mmu.llc_miss_and_l1tlb_hit = 44842137
mmu.llc_miss_and_l2tlb_hit = 1605346
mmu.llc_miss_and_l2tlb_miss = 19296026
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 210100524206389
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 192236355700
network.shmem-1.mesh.bytes-out = 192236355700
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 5482814575
network.shmem-1.mesh.packets-out = 5482814575
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 1181275526
nuca-cache-queue.num-requests-analytical = 131
nuca-cache-queue.total-queue-delay = 0
nuca-cache-queue.total-time-used = 0
nuca-cache.access-mru-0 = 0
nuca-cache.access-mru-1 = 186033673
nuca-cache.access-mru-10 = 1094715
nuca-cache.access-mru-11 = 1168594
nuca-cache.access-mru-12 = 1265284
nuca-cache.access-mru-13 = 1368265
nuca-cache.access-mru-14 = 1451301
nuca-cache.access-mru-15 = 1575811
nuca-cache.access-mru-2 = 182159650
nuca-cache.access-mru-3 = 177718536
nuca-cache.access-mru-4 = 172238692
nuca-cache.access-mru-5 = 165081643
nuca-cache.access-mru-6 = 154500533
nuca-cache.access-mru-7 = 133633699
nuca-cache.access-mru-8 = 957709
nuca-cache.access-mru-9 = 1027421
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 406592081
nuca-cache.data-reuse-1 = 0
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 386790067
nuca-cache.read-misses-metadata = 1007635
nuca-cache.reads = 1569073228
nuca-cache.reads-metadata = 1007648
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 406592081
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 18794395
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 18794395
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 5883025980.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2262702300000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2262702360756915
performance_model.idle_elapsed_time = -60756915
performance_model.instruction_count = 499999865
performance_model.nonidle_elapsed_time = 2262702360756915
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 784337
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 407
PTW_0.page_walks = 784337
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 82465436
ptw_radix_0.page_level_latency_1 = 106901830168
ptw_radix_0.page_level_latency_2 = 16372252052542
ptw_radix_0.page_level_latency_3 = 81173774536638
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 784337
pwc_L2.access-mru-0 = 539607
pwc_L2.access-mru-1 = 17909
pwc_L2.access-mru-2 = 3699
pwc_L2.access-mru-3 = 1494
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 221612
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 221628
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 221612
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 784337
pwc_L3.access-mru-0 = 610151
pwc_L3.access-mru-1 = 107286
pwc_L3.access-mru-2 = 52682
pwc_L3.access-mru-3 = 12335
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 1875
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 1883
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 1875
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 784337
pwc_L4.access-mru-0 = 784335
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 18356920489215
rob_timer.cpiBranchPredictor = 56687447927880
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2078005092762060
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 31205095333335
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 0
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 0
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 89709910290
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 2887571343195
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 0
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 74614379231700
rob_timer.cpiSerialization = 856143759240
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 183542064
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 183542064
rob_timer.loads-latency = 5945379238845585
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2183525656856775
rob_timer.outstandingLongLatencyInsns = 5783131605324150
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37590332
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37590332
rob_timer.stores-latency = 57716018437770
rob_timer.time_skipped = 3165859911060
rob_timer.totalConsumers = 563418974
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2304074260
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 112244892
rob_timer.uop_fp_addsub = 9556955
rob_timer.uop_fp_muldiv = 3357450
rob_timer.uop_generic = 217127244
rob_timer.uop_load = 183542092
rob_timer.uop_store = 37590341
rob_timer.uops_pause = 0
rob_timer.uops_total = 563418974
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 10713.3720359
roi.ipstotal = 10713.3720359
roi.walltime = 46670.646863
stlb.access = 21071726
stlb.cuckoo_potm_latency = 0
stlb.eviction = 21070110
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 19296027
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 121260
stlb_cache.access-mru-1 = 483079
stlb_cache.access-mru-10 = 41122
stlb_cache.access-mru-11 = 42339
stlb_cache.access-mru-2 = 442264
stlb_cache.access-mru-3 = 252015
stlb_cache.access-mru-4 = 131593
stlb_cache.access-mru-5 = 76930
stlb_cache.access-mru-6 = 54883
stlb_cache.access-mru-7 = 46085
stlb_cache.access-mru-8 = 42935
stlb_cache.access-mru-9 = 41194
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2262702300000000
thread.bottle_runtime_time = 2262702300000000
thread.elapsed_time = 2262702300000000
thread.instruction_count = 499999865
thread.instructions_by_core[0] = 499999865
thread.nonidle_cycle_count = 5883026137
thread.nonidle_elapsed_time = 2262702360756915
thread.time_by_core[0] = 2262702360756915
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 46670646863
