barrier.global_time = 304330700000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 304330700000000, 0, 0, 0
branch_predictor.num-correct = 34124926, 34124916, 34124911, 34124921
branch_predictor.num-incorrect = 1248182, 1248182, 1248182, 1248182
core.bbv-0 = 7086467558930, 7086462269732, 7086461388199, 7086466722681
core.bbv-1 = 5953127431092, 5953124695224, 5953124239246, 5953126994210
core.bbv-10 = 8028812376736, 8028807353584, 8028806516392, 8028811689704
core.bbv-11 = 25723167794706, 25723146278052, 25723142691943, 25723164298041
core.bbv-12 = 10644092862934, 10644085302028, 10644084041877, 10644091703019
core.bbv-13 = 18479106780512, 18479091301040, 18479088721128, 18479104398184
core.bbv-14 = 4999444502762, 4999441945172, 4999441518907, 4999444109285
core.bbv-15 = 12303924839540, 12303915936248, 12303914452366, 12303923485794
core.bbv-2 = 28100322380118, 28100299784268, 28100296018293, 28100318869195
core.bbv-3 = 25151370811128, 25151350768608, 25151347428188, 25151367699572
core.bbv-4 = 8066199439452, 8066194224264, 8066193355066, 8066198797686
core.bbv-5 = 9369441018454, 9369434763916, 9369433721493, 9369440214123
core.bbv-6 = 10701823179856, 10701815885968, 10701814670320, 10701822212960
core.bbv-7 = 11980131456586, 11980123123348, 11980121734475, 11980130327125
core.bbv-8 = 18374750348220, 18374735058312, 18374732509994, 18374747809350
core.bbv-9 = 15093106249518, 15093095306556, 15093093482729, 15093104636567
core.instructions = 500000490, 500000100, 500000035, 500000429
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2600000000.0, 2600000000.0, 2600000000.0, 2600000000.0
ddr.page-closing = 104923, 0, 0, 0
ddr.page-conflict-data-to-data = 217108, 0, 0, 0
ddr.page-conflict-data-to-metadata = 32025, 0, 0, 0
ddr.page-conflict-metadata-to-data = 37873, 0, 0, 0
ddr.page-conflict-metadata-to-metadata = 128165, 0, 0, 0
ddr.page-empty = 9128418, 0, 0, 0
ddr.page-hits = 5210835, 0, 0, 0
ddr.page-miss = 415171, 0, 0, 0
directory.entries-allocated = 8324160, 8325328, 8325616, 8326064
directory.evict-E = 0, 0, 0, 0
directory.evict-M = 0, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 13, 25, 41, 34
directory.forward-failed = 0, 0, 0, 0
dram-bank-group-0.num-requests = 932146, 0, 0, 0
dram-bank-group-0.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-0.total-queue-delay = 12059286300, 0, 0, 0
dram-bank-group-0.total-time-used = 4660730000000, 0, 0, 0
dram-bank-group-1.num-requests = 992454, 0, 0, 0
dram-bank-group-1.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-1.total-queue-delay = 14346500406, 0, 0, 0
dram-bank-group-1.total-time-used = 4962270000000, 0, 0, 0
dram-bank-group-10.num-requests = 921126, 0, 0, 0
dram-bank-group-10.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-10.total-queue-delay = 14349655696, 0, 0, 0
dram-bank-group-10.total-time-used = 4605630000000, 0, 0, 0
dram-bank-group-11.num-requests = 868510, 0, 0, 0
dram-bank-group-11.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-11.total-queue-delay = 6077532525, 0, 0, 0
dram-bank-group-11.total-time-used = 4342550000000, 0, 0, 0
dram-bank-group-12.num-requests = 933278, 0, 0, 0
dram-bank-group-12.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-12.total-queue-delay = 12075138104, 0, 0, 0
dram-bank-group-12.total-time-used = 4666390000000, 0, 0, 0
dram-bank-group-13.num-requests = 994869, 0, 0, 0
dram-bank-group-13.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-13.total-queue-delay = 13912996876, 0, 0, 0
dram-bank-group-13.total-time-used = 4974345000000, 0, 0, 0
dram-bank-group-14.num-requests = 920159, 0, 0, 0
dram-bank-group-14.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-14.total-queue-delay = 14336008935, 0, 0, 0
dram-bank-group-14.total-time-used = 4600795000000, 0, 0, 0
dram-bank-group-15.num-requests = 868772, 0, 0, 0
dram-bank-group-15.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-15.total-queue-delay = 6182013878, 0, 0, 0
dram-bank-group-15.total-time-used = 4343860000000, 0, 0, 0
dram-bank-group-2.num-requests = 917911, 0, 0, 0
dram-bank-group-2.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-2.total-queue-delay = 13339994818, 0, 0, 0
dram-bank-group-2.total-time-used = 4589555000000, 0, 0, 0
dram-bank-group-3.num-requests = 869214, 0, 0, 0
dram-bank-group-3.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-3.total-queue-delay = 5915653995, 0, 0, 0
dram-bank-group-3.total-time-used = 4346070000000, 0, 0, 0
dram-bank-group-4.num-requests = 932522, 0, 0, 0
dram-bank-group-4.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-4.total-queue-delay = 12808043033, 0, 0, 0
dram-bank-group-4.total-time-used = 4662610000000, 0, 0, 0
dram-bank-group-5.num-requests = 992851, 0, 0, 0
dram-bank-group-5.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-5.total-queue-delay = 14220881238, 0, 0, 0
dram-bank-group-5.total-time-used = 4964255000000, 0, 0, 0
dram-bank-group-6.num-requests = 918896, 0, 0, 0
dram-bank-group-6.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-6.total-queue-delay = 13325127201, 0, 0, 0
dram-bank-group-6.total-time-used = 4594480000000, 0, 0, 0
dram-bank-group-7.num-requests = 869731, 0, 0, 0
dram-bank-group-7.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-7.total-queue-delay = 6291877128, 0, 0, 0
dram-bank-group-7.total-time-used = 4348655000000, 0, 0, 0
dram-bank-group-8.num-requests = 932038, 0, 0, 0
dram-bank-group-8.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-8.total-queue-delay = 12108866711, 0, 0, 0
dram-bank-group-8.total-time-used = 4660190000000, 0, 0, 0
dram-bank-group-9.num-requests = 994870, 0, 0, 0
dram-bank-group-9.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-9.total-queue-delay = 13680016490, 0, 0, 0
dram-bank-group-9.total-time-used = 4974350000000, 0, 0, 0
dram-rank-0.num-requests = 3711725, 0, 0, 0
dram-rank-0.num-requests-analytical = 0, 0, 0, 0
dram-rank-0.total-queue-delay = 78971692940, 0, 0, 0
dram-rank-0.total-time-used = 7423450000000, 0, 0, 0
dram-rank-1.num-requests = 3714000, 0, 0, 0
dram-rank-1.num-requests-analytical = 0, 0, 0, 0
dram-rank-1.total-queue-delay = 79541158933, 0, 0, 0
dram-rank-1.total-time-used = 7428000000000, 0, 0, 0
dram-rank-2.num-requests = 3716544, 0, 0, 0
dram-rank-2.num-requests-analytical = 0, 0, 0, 0
dram-rank-2.total-queue-delay = 78955072285, 0, 0, 0
dram-rank-2.total-time-used = 7433088000000, 0, 0, 0
dram-rank-3.num-requests = 3717078, 0, 0, 0
dram-rank-3.num-requests-analytical = 0, 0, 0, 0
dram-rank-3.total-queue-delay = 79913011027, 0, 0, 0
dram-rank-3.total-time-used = 7434156000000, 0, 0, 0
dram.data-moves = 0, 0, 0, 0
dram.extra-traffic = 0, 0, 0, 0
dram.inflight-hits = 0, 0, 0, 0
dram.local-evictions = 0, 0, 0, 0
dram.max-bufferspace = 0, 0, 0, 0
dram.page-prefetches = 0, 0, 0, 0
dram.reads = 14859288, 0, 0, 0
dram.redundant-moves = 0, 0, 0, 0
dram.total-access-latency = 0, 0, 0, 0
dram.writeback-pages = 0, 0, 0, 0
dram.writes = 59, 0, 0, 0
dtlb.access = 155383255, 155383205, 155383187, 155383219
dtlb.eviction = 8316063, 8283280, 8282551, 8283408
dtlb.L2_TLB_miss_per_page = 0, 0, 0, 0
dtlb.miss = 8316127, 8283344, 8282615, 8283472
dtlb_cache.access-mru-0 = 140793610, 140834642, 140756305, 140603537
dtlb_cache.access-mru-1 = 5731863, 5723273, 5812210, 5950095
dtlb_cache.access-mru-2 = 432323, 432614, 431851, 436964
dtlb_cache.access-mru-3 = 109332, 109332, 100206, 109151
dtlb_cache.average_data_reuse = 0, 0, 0, 0
dtlb_cache.average_metadata_reuse = 0, 0, 0, 0
dtlb_cache.average_tlb_reuse = 0, 0, 0, 0
dtlb_cache.data-reuse-0 = 0, 0, 0, 0
dtlb_cache.data-reuse-1 = 0, 0, 0, 0
dtlb_cache.data-reuse-2 = 0, 0, 0, 0
dtlb_cache.data-reuse-3 = 0, 0, 0, 0
dtlb_cache.data-reuse-4 = 0, 0, 0, 0
dtlb_cache.data-util-0 = 0, 0, 0, 0
dtlb_cache.data-util-1 = 0, 0, 0, 0
dtlb_cache.data-util-2 = 0, 0, 0, 0
dtlb_cache.data-util-3 = 0, 0, 0, 0
dtlb_cache.data-util-4 = 0, 0, 0, 0
dtlb_cache.data-util-5 = 0, 0, 0, 0
dtlb_cache.data-util-6 = 0, 0, 0, 0
dtlb_cache.data-util-7 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-0 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-1 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-2 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-3 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-4 = 0, 0, 0, 0
dtlb_cache.metadata-util-0 = 0, 0, 0, 0
dtlb_cache.metadata-util-1 = 0, 0, 0, 0
dtlb_cache.metadata-util-2 = 0, 0, 0, 0
dtlb_cache.metadata-util-3 = 0, 0, 0, 0
dtlb_cache.metadata-util-4 = 0, 0, 0, 0
dtlb_cache.metadata-util-5 = 0, 0, 0, 0
dtlb_cache.metadata-util-6 = 0, 0, 0, 0
dtlb_cache.metadata-util-7 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-0 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-1 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-2 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-3 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-4 = 0, 0, 0, 0
dtlb_cache.tlb-util-0 = 0, 0, 0, 0
dtlb_cache.tlb-util-1 = 0, 0, 0, 0
dtlb_cache.tlb-util-2 = 0, 0, 0, 0
dtlb_cache.tlb-util-3 = 0, 0, 0, 0
dtlb_cache.tlb-util-4 = 0, 0, 0, 0
dtlb_cache.tlb-util-5 = 0, 0, 0, 0
dtlb_cache.tlb-util-6 = 0, 0, 0, 0
dtlb_cache.tlb-util-7 = 0, 0, 0, 0
fastforward_performance_model.fastforwarded_time = 95384520, 0, 0, 98461440
fastforward_timer.cpiBase = 95384520, 0, 0, 98461440
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheshadow_cache = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06, 2.6e-06, 2.6e-06, 2.6e-06
global.time = 304330700000000
global.time_begin = 0
global.time_end = 304330700000000
ip_stride.curr_stride_correct = 2153611, 2150872, 2151314, 2151960
ip_stride.gen_prefetch = 2734556, 2731801, 2732786, 2733416
ip_stride.non_zero_curr_stride = 82094184, 82090037, 82086740, 82081888
ip_stride.pref_called = 117526930, 117526890, 117526877, 117526898
ip_stride.rpt_hit = 109229862, 109225722, 109217479, 109208709
ip_stride.rpt_replacement = 8297068, 8301168, 8309398, 8318189
ip_stride.steady = 1413327, 1411295, 1412054, 1412660
ipc = 0.631903773403, 0.631903605316, 0.631903475144, 0.631903698838
itlb.access = 49491540, 49491525, 49491518, 49491532
itlb.eviction = 0, 0, 0, 0
itlb.miss = 28, 28, 28, 28
itlb_cache.access-mru-0 = 49491504, 49491489, 49491482, 49491496
itlb_cache.access-mru-1 = 7, 7, 7, 7
itlb_cache.access-mru-2 = 1, 1, 1, 1
itlb_cache.access-mru-3 = 0, 0, 0, 0
itlb_cache.access-mru-4 = 0, 0, 0, 0
itlb_cache.access-mru-5 = 0, 0, 0, 0
itlb_cache.access-mru-6 = 0, 0, 0, 0
itlb_cache.access-mru-7 = 0, 0, 0, 0
itlb_cache.average_data_reuse = 0, 0, 0, 0
itlb_cache.average_metadata_reuse = 0, 0, 0, 0
itlb_cache.average_tlb_reuse = 0, 0, 0, 0
itlb_cache.data-reuse-0 = 0, 0, 0, 0
itlb_cache.data-reuse-1 = 0, 0, 0, 0
itlb_cache.data-reuse-2 = 0, 0, 0, 0
itlb_cache.data-reuse-3 = 0, 0, 0, 0
itlb_cache.data-reuse-4 = 0, 0, 0, 0
itlb_cache.data-util-0 = 0, 0, 0, 0
itlb_cache.data-util-1 = 0, 0, 0, 0
itlb_cache.data-util-2 = 0, 0, 0, 0
itlb_cache.data-util-3 = 0, 0, 0, 0
itlb_cache.data-util-4 = 0, 0, 0, 0
itlb_cache.data-util-5 = 0, 0, 0, 0
itlb_cache.data-util-6 = 0, 0, 0, 0
itlb_cache.data-util-7 = 0, 0, 0, 0
itlb_cache.metadata-reuse-0 = 0, 0, 0, 0
itlb_cache.metadata-reuse-1 = 0, 0, 0, 0
itlb_cache.metadata-reuse-2 = 0, 0, 0, 0
itlb_cache.metadata-reuse-3 = 0, 0, 0, 0
itlb_cache.metadata-reuse-4 = 0, 0, 0, 0
itlb_cache.metadata-util-0 = 0, 0, 0, 0
itlb_cache.metadata-util-1 = 0, 0, 0, 0
itlb_cache.metadata-util-2 = 0, 0, 0, 0
itlb_cache.metadata-util-3 = 0, 0, 0, 0
itlb_cache.metadata-util-4 = 0, 0, 0, 0
itlb_cache.metadata-util-5 = 0, 0, 0, 0
itlb_cache.metadata-util-6 = 0, 0, 0, 0
itlb_cache.metadata-util-7 = 0, 0, 0, 0
itlb_cache.tlb-reuse-0 = 0, 0, 0, 0
itlb_cache.tlb-reuse-1 = 0, 0, 0, 0
itlb_cache.tlb-reuse-2 = 0, 0, 0, 0
itlb_cache.tlb-reuse-3 = 0, 0, 0, 0
itlb_cache.tlb-reuse-4 = 0, 0, 0, 0
itlb_cache.tlb-util-0 = 0, 0, 0, 0
itlb_cache.tlb-util-1 = 0, 0, 0, 0
itlb_cache.tlb-util-2 = 0, 0, 0, 0
itlb_cache.tlb-util-3 = 0, 0, 0, 0
itlb_cache.tlb-util-4 = 0, 0, 0, 0
itlb_cache.tlb-util-5 = 0, 0, 0, 0
itlb_cache.tlb-util-6 = 0, 0, 0, 0
itlb_cache.tlb-util-7 = 0, 0, 0, 0
L1-D.access-mru-0 = 0, 0, 0, 0
L1-D.access-mru-1 = 0, 0, 0, 0
L1-D.access-mru-2 = 0, 0, 0, 0
L1-D.access-mru-3 = 0, 0, 0, 0
L1-D.access-mru-4 = 0, 0, 0, 0
L1-D.access-mru-5 = 0, 0, 0, 0
L1-D.access-mru-6 = 0, 0, 0, 0
L1-D.access-mru-7 = 0, 0, 0, 0
L1-D.average_data_reuse = 0, 0, 0, 0
L1-D.average_metadata_reuse = 0, 0, 0, 0
L1-D.average_tlb_reuse = 0, 0, 0, 0
L1-D.coherency-downgrades = 4525788, 5542268, 5663900, 4749139
L1-D.coherency-invalidates = 1454633, 1425593, 1386897, 1389539
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 21427225, 21634188, 21593121, 20936697
L1-D.data-reuse-0 = 0, 0, 0, 0
L1-D.data-reuse-1 = 0, 0, 0, 0
L1-D.data-reuse-2 = 0, 0, 0, 0
L1-D.data-reuse-3 = 0, 0, 0, 0
L1-D.data-reuse-4 = 0, 0, 0, 0
L1-D.data-util-0 = 0, 0, 0, 0
L1-D.data-util-1 = 0, 0, 0, 0
L1-D.data-util-2 = 0, 0, 0, 0
L1-D.data-util-3 = 0, 0, 0, 0
L1-D.data-util-4 = 0, 0, 0, 0
L1-D.data-util-5 = 0, 0, 0, 0
L1-D.data-util-6 = 0, 0, 0, 0
L1-D.data-util-7 = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses-expressive = 0, 0, 0, 0
L1-D.load-misses-non_page_table = 117526930, 117526890, 117526877, 117526898
L1-D.load-misses-page_table = 9980106, 9913462, 9924962, 9913778
L1-D.load-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.load-misses-security = 0, 0, 0, 0
L1-D.load-misses-tlb_entry = 0, 0, 0, 0
L1-D.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.load-misses-utopia = 0, 0, 0, 0
L1-D.load-overlapping-misses-expressive = 0, 0, 0, 0
L1-D.load-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-D.load-overlapping-misses-page_table = 0, 0, 0, 0
L1-D.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.load-overlapping-misses-security = 0, 0, 0, 0
L1-D.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.load-overlapping-misses-utopia = 0, 0, 0, 0
L1-D.loads-expressive = 0, 0, 0, 0
L1-D.loads-non_page_table = 117526930, 117526890, 117526877, 117526898
L1-D.loads-page_table = 9980106, 9913462, 9924962, 9913778
L1-D.loads-page_table_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-expressive = 0, 0, 0, 0
L1-D.loads-prefetch-non_page_table = 0, 0, 0, 0
L1-D.loads-prefetch-page_table = 0, 0, 0, 0
L1-D.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-security = 0, 0, 0, 0
L1-D.loads-prefetch-tlb_entry = 0, 0, 0, 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-utopia = 0, 0, 0, 0
L1-D.loads-security = 0, 0, 0, 0
L1-D.loads-tlb_entry = 0, 0, 0, 0
L1-D.loads-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.loads-utopia = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 6252496, 6615397, 6699578, 6519545
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 3230714, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 4026200, 4151857, 3448978
L1-D.loads-where-L1 = 0, 0, 0, 0
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 99225120, 99185290, 99251878, 99229253
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 1985222, 2008756, 1966382, 1955625
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 16813484, 15604709, 15382144, 16287275
L1-D.loads-where-page-table-cache-remote = 568248, 579273, 578933, 588914
L1-D.loads-where-page-table-dram = 0, 0, 0, 0
L1-D.loads-where-page-table-dram-cache = 0, 0, 0, 0
L1-D.loads-where-page-table-dram-local = 156073, 0, 0, 0
L1-D.loads-where-page-table-dram-remote = 0, 156482, 156368, 157608
L1-D.loads-where-page-table-L1 = 0, 0, 0, 0
L1-D.loads-where-page-table-L1_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L1I = 0, 0, 0, 0
L1-D.loads-where-page-table-L2 = 2115337, 2072053, 2117342, 2080127
L1-D.loads-where-page-table-L2_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L3 = 920606, 928233, 909526, 909694
L1-D.loads-where-page-table-L3_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L4 = 0, 0, 0, 0
L1-D.loads-where-page-table-L4_S = 0, 0, 0, 0
L1-D.loads-where-page-table-miss = 0, 0, 0, 0
L1-D.loads-where-page-table-nuca-cache = 6219842, 6177421, 6162793, 6177435
L1-D.loads-where-page-table-predicate-false = 0, 0, 0, 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-page-table-shadow_cache = 0, 0, 0, 0
L1-D.loads-where-page-table-unknown = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-shadow_cache = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.loads-where-utopiacache-remote = 0, 0, 0, 0
L1-D.loads-where-utopiadram = 0, 0, 0, 0
L1-D.loads-where-utopiadram-cache = 0, 0, 0, 0
L1-D.loads-where-utopiadram-local = 0, 0, 0, 0
L1-D.loads-where-utopiadram-remote = 0, 0, 0, 0
L1-D.loads-where-utopiaL1 = 0, 0, 0, 0
L1-D.loads-where-utopiaL1_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL1I = 0, 0, 0, 0
L1-D.loads-where-utopiaL2 = 0, 0, 0, 0
L1-D.loads-where-utopiaL2_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL3 = 0, 0, 0, 0
L1-D.loads-where-utopiaL3_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL4 = 0, 0, 0, 0
L1-D.loads-where-utopiaL4_S = 0, 0, 0, 0
L1-D.loads-where-utopiamiss = 0, 0, 0, 0
L1-D.loads-where-utopianuca-cache = 0, 0, 0, 0
L1-D.loads-where-utopiapredicate-false = 0, 0, 0, 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-utopiashadow_cache = 0, 0, 0, 0
L1-D.loads-where-utopiaunknown = 0, 0, 0, 0
L1-D.metadata-mshr-latency = 0, 0, 0, 0
L1-D.metadata-reuse-0 = 0, 0, 0, 0
L1-D.metadata-reuse-1 = 0, 0, 0, 0
L1-D.metadata-reuse-2 = 0, 0, 0, 0
L1-D.metadata-reuse-3 = 0, 0, 0, 0
L1-D.metadata-reuse-4 = 0, 0, 0, 0
L1-D.metadata-util-0 = 0, 0, 0, 0
L1-D.metadata-util-1 = 0, 0, 0, 0
L1-D.metadata-util-2 = 0, 0, 0, 0
L1-D.metadata-util-3 = 0, 0, 0, 0
L1-D.metadata-util-4 = 0, 0, 0, 0
L1-D.metadata-util-5 = 0, 0, 0, 0
L1-D.metadata-util-6 = 0, 0, 0, 0
L1-D.metadata-util-7 = 0, 0, 0, 0
L1-D.mshr-latency = 0, 0, 0, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 0, 0, 0, 0
L1-D.mshr.requests-out-of-order = 0, 0, 0, 0
L1-D.mshr.requests-simultaneous = 0, 0, 0, 0
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses-expressive = 0, 0, 0, 0
L1-D.store-misses-non_page_table = 37856325, 37856315, 37856310, 37856321
L1-D.store-misses-page_table = 0, 0, 0, 0
L1-D.store-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.store-misses-security = 0, 0, 0, 0
L1-D.store-misses-tlb_entry = 0, 0, 0, 0
L1-D.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.store-misses-utopia = 0, 0, 0, 0
L1-D.store-overlapping-misses-expressive = 0, 0, 0, 0
L1-D.store-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-D.store-overlapping-misses-page_table = 0, 0, 0, 0
L1-D.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.store-overlapping-misses-security = 0, 0, 0, 0
L1-D.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.store-overlapping-misses-utopia = 0, 0, 0, 0
L1-D.stores-expressive = 0, 0, 0, 0
L1-D.stores-non_page_table = 37856325, 37856315, 37856310, 37856321
L1-D.stores-page_table = 0, 0, 0, 0
L1-D.stores-page_table_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-expressive = 0, 0, 0, 0
L1-D.stores-prefetch-non_page_table = 0, 0, 0, 0
L1-D.stores-prefetch-page_table = 0, 0, 0, 0
L1-D.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-security = 0, 0, 0, 0
L1-D.stores-prefetch-tlb_entry = 0, 0, 0, 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-utopia = 0, 0, 0, 0
L1-D.stores-security = 0, 0, 0, 0
L1-D.stores-tlb_entry = 0, 0, 0, 0
L1-D.stores-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.stores-utopia = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 10, 14, 16, 15
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 0, 0, 0, 0
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 15543551, 15330760, 15382193, 16052164
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 22312760, 22525540, 22474099, 21804138
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 4, 1, 2, 4
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-shadow_cache = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.tlb-reuse-0 = 0, 0, 0, 0
L1-D.tlb-reuse-1 = 0, 0, 0, 0
L1-D.tlb-reuse-2 = 0, 0, 0, 0
L1-D.tlb-reuse-3 = 0, 0, 0, 0
L1-D.tlb-reuse-4 = 0, 0, 0, 0
L1-D.tlb-util-0 = 0, 0, 0, 0
L1-D.tlb-util-1 = 0, 0, 0, 0
L1-D.tlb-util-2 = 0, 0, 0, 0
L1-D.tlb-util-3 = 0, 0, 0, 0
L1-D.tlb-util-4 = 0, 0, 0, 0
L1-D.tlb-util-5 = 0, 0, 0, 0
L1-D.tlb-util-6 = 0, 0, 0, 0
L1-D.tlb-util-7 = 0, 0, 0, 0
L1-D.tload-misses = 127507036, 127440352, 127451839, 127440676
L1-D.tloads = 127507036, 127440352, 127451839, 127440676
L1-D.total-latency = 1578440635008377, 1538670207638664, 1483366097070885, 1465108546672183
L1-D.tstore-misses = 37856325, 37856315, 37856310, 37856321
L1-D.tstores = 37856325, 37856315, 37856310, 37856321
L1-I.access-mru-0 = 0, 0, 0, 0
L1-I.access-mru-1 = 0, 0, 0, 0
L1-I.access-mru-2 = 0, 0, 0, 0
L1-I.access-mru-3 = 0, 0, 0, 0
L1-I.access-mru-4 = 0, 0, 0, 0
L1-I.access-mru-5 = 0, 0, 0, 0
L1-I.access-mru-6 = 0, 0, 0, 0
L1-I.access-mru-7 = 0, 0, 0, 0
L1-I.average_data_reuse = 0, 0, 0, 0
L1-I.average_metadata_reuse = 0, 0, 0, 0
L1-I.average_tlb_reuse = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.data-reuse-0 = 0, 0, 0, 0
L1-I.data-reuse-1 = 0, 0, 0, 0
L1-I.data-reuse-2 = 0, 0, 0, 0
L1-I.data-reuse-3 = 0, 0, 0, 0
L1-I.data-reuse-4 = 0, 0, 0, 0
L1-I.data-util-0 = 0, 0, 0, 0
L1-I.data-util-1 = 0, 0, 0, 0
L1-I.data-util-2 = 0, 0, 0, 0
L1-I.data-util-3 = 0, 0, 0, 0
L1-I.data-util-4 = 0, 0, 0, 0
L1-I.data-util-5 = 0, 0, 0, 0
L1-I.data-util-6 = 0, 0, 0, 0
L1-I.data-util-7 = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses-expressive = 0, 0, 0, 0
L1-I.load-misses-non_page_table = 906752, 904726, 889690, 917995
L1-I.load-misses-page_table = 0, 0, 0, 0
L1-I.load-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.load-misses-security = 0, 0, 0, 0
L1-I.load-misses-tlb_entry = 0, 0, 0, 0
L1-I.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.load-misses-utopia = 0, 0, 0, 0
L1-I.load-overlapping-misses-expressive = 0, 0, 0, 0
L1-I.load-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-I.load-overlapping-misses-page_table = 0, 0, 0, 0
L1-I.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.load-overlapping-misses-security = 0, 0, 0, 0
L1-I.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.load-overlapping-misses-utopia = 0, 0, 0, 0
L1-I.loads-expressive = 0, 0, 0, 0
L1-I.loads-non_page_table = 49491540, 49491525, 49491518, 49491532
L1-I.loads-page_table = 0, 0, 0, 0
L1-I.loads-page_table_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-expressive = 0, 0, 0, 0
L1-I.loads-prefetch-non_page_table = 0, 0, 0, 0
L1-I.loads-prefetch-page_table = 0, 0, 0, 0
L1-I.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-security = 0, 0, 0, 0
L1-I.loads-prefetch-tlb_entry = 0, 0, 0, 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-utopia = 0, 0, 0, 0
L1-I.loads-security = 0, 0, 0, 0
L1-I.loads-tlb_entry = 0, 0, 0, 0
L1-I.loads-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.loads-utopia = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 269096, 266000, 259563, 271276
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 374, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 370, 361, 364
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 48584788, 48586799, 48601828, 48573537
L1-I.loads-where-L2 = 0, 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 607139, 608820, 599385, 614883
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 30143, 29536, 30381, 31472
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-shadow_cache = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.metadata-mshr-latency = 0, 0, 0, 0
L1-I.metadata-reuse-0 = 0, 0, 0, 0
L1-I.metadata-reuse-1 = 0, 0, 0, 0
L1-I.metadata-reuse-2 = 0, 0, 0, 0
L1-I.metadata-reuse-3 = 0, 0, 0, 0
L1-I.metadata-reuse-4 = 0, 0, 0, 0
L1-I.metadata-util-0 = 0, 0, 0, 0
L1-I.metadata-util-1 = 0, 0, 0, 0
L1-I.metadata-util-2 = 0, 0, 0, 0
L1-I.metadata-util-3 = 0, 0, 0, 0
L1-I.metadata-util-4 = 0, 0, 0, 0
L1-I.metadata-util-5 = 0, 0, 0, 0
L1-I.metadata-util-6 = 0, 0, 0, 0
L1-I.metadata-util-7 = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses-expressive = 0, 0, 0, 0
L1-I.store-misses-non_page_table = 0, 0, 0, 0
L1-I.store-misses-page_table = 0, 0, 0, 0
L1-I.store-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.store-misses-security = 0, 0, 0, 0
L1-I.store-misses-tlb_entry = 0, 0, 0, 0
L1-I.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.store-misses-utopia = 0, 0, 0, 0
L1-I.store-overlapping-misses-expressive = 0, 0, 0, 0
L1-I.store-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-I.store-overlapping-misses-page_table = 0, 0, 0, 0
L1-I.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.store-overlapping-misses-security = 0, 0, 0, 0
L1-I.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.store-overlapping-misses-utopia = 0, 0, 0, 0
L1-I.stores-expressive = 0, 0, 0, 0
L1-I.stores-non_page_table = 0, 0, 0, 0
L1-I.stores-page_table = 0, 0, 0, 0
L1-I.stores-page_table_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-expressive = 0, 0, 0, 0
L1-I.stores-prefetch-non_page_table = 0, 0, 0, 0
L1-I.stores-prefetch-page_table = 0, 0, 0, 0
L1-I.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-security = 0, 0, 0, 0
L1-I.stores-prefetch-tlb_entry = 0, 0, 0, 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-utopia = 0, 0, 0, 0
L1-I.stores-security = 0, 0, 0, 0
L1-I.stores-tlb_entry = 0, 0, 0, 0
L1-I.stores-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.stores-utopia = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-shadow_cache = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.tlb-reuse-0 = 0, 0, 0, 0
L1-I.tlb-reuse-1 = 0, 0, 0, 0
L1-I.tlb-reuse-2 = 0, 0, 0, 0
L1-I.tlb-reuse-3 = 0, 0, 0, 0
L1-I.tlb-reuse-4 = 0, 0, 0, 0
L1-I.tlb-util-0 = 0, 0, 0, 0
L1-I.tlb-util-1 = 0, 0, 0, 0
L1-I.tlb-util-2 = 0, 0, 0, 0
L1-I.tlb-util-3 = 0, 0, 0, 0
L1-I.tlb-util-4 = 0, 0, 0, 0
L1-I.tlb-util-5 = 0, 0, 0, 0
L1-I.tlb-util-6 = 0, 0, 0, 0
L1-I.tlb-util-7 = 0, 0, 0, 0
L1-I.tload-misses = 906752, 904726, 889690, 917995
L1-I.tloads = 49491540, 49491525, 49491518, 49491532
L1-I.total-latency = 5235124602478, 5206109107813, 5128764544888, 5290911521323
L1-I.tstore-misses = 0, 0, 0, 0
L1-I.tstores = 0, 0, 0, 0
L2.access-mru-0 = 109861942, 109598118, 109848753, 110482079
L2.access-mru-1 = 3784022, 3760469, 3668066, 3666196
L2.access-mru-2 = 572874, 573034, 560371, 566388
L2.access-mru-3 = 243937, 252717, 248045, 250394
L2.access-mru-4 = 135080, 145131, 137744, 139674
L2.access-mru-5 = 81214, 88802, 81318, 83147
L2.access-mru-6 = 52856, 57380, 52498, 55016
L2.access-mru-7 = 36746, 40399, 37276, 38523
L2.average_data_reuse = 3, 3, 3, 3
L2.average_metadata_reuse = 3, 3, 3, 3
L2.average_tlb_reuse = 0, 0, 0, 0
L2.coherency-downgrades = 4532495, 5549869, 5671202, 4755796
L2.coherency-invalidates = 1456095, 1427179, 1388270, 1390809
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 21465468, 21676070, 21638742, 20983692
L2.data-reuse-0 = 7072376, 7084236, 7021233, 7146977
L2.data-reuse-1 = 8337438, 8310388, 8377717, 8318619
L2.data-reuse-2 = 4272854, 4263620, 4275811, 4250355
L2.data-reuse-3 = 528788, 536562, 527670, 529465
L2.data-reuse-4 = 42135, 42400, 43175, 42458
L2.data-util-0 = 1467792, 1460950, 1470563, 1493265
L2.data-util-1 = 2587336, 2579579, 2594950, 2580360
L2.data-util-2 = 106141, 106215, 106637, 106881
L2.data-util-3 = 2531639, 2526399, 2539858, 2522012
L2.data-util-4 = 72024, 72420, 72601, 73771
L2.data-util-5 = 2462652, 2457873, 2471756, 2455008
L2.data-util-6 = 43943, 44179, 43488, 44207
L2.data-util-7 = 7420539, 7379246, 7368014, 7334731
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses-expressive = 0, 0, 0, 0
L2.load-misses-non_page_table = 21323899, 21318379, 21282031, 21295767
L2.load-misses-page_table = 7864769, 7841409, 7807620, 7833651
L2.load-misses-page_table_passthrough = 0, 0, 0, 0
L2.load-misses-security = 0, 0, 0, 0
L2.load-misses-tlb_entry = 0, 0, 0, 0
L2.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.load-misses-utopia = 0, 0, 0, 0
L2.load-overlapping-misses-expressive = 0, 0, 0, 0
L2.load-overlapping-misses-non_page_table = 388, 324, 273, 81
L2.load-overlapping-misses-page_table = 0, 0, 0, 0
L2.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L2.load-overlapping-misses-security = 0, 0, 0, 0
L2.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.load-overlapping-misses-utopia = 0, 0, 0, 0
L2.loads-expressive = 0, 0, 0, 0
L2.loads-non_page_table = 118433682, 118431616, 118416567, 118444893
L2.loads-page_table = 9980106, 9913462, 9924962, 9913778
L2.loads-page_table_passthrough = 0, 0, 0, 0
L2.loads-prefetch-expressive = 0, 0, 0, 0
L2.loads-prefetch-non_page_table = 0, 0, 0, 0
L2.loads-prefetch-page_table = 0, 0, 0, 0
L2.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L2.loads-prefetch-security = 0, 0, 0, 0
L2.loads-prefetch-tlb_entry = 0, 0, 0, 0
L2.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L2.loads-prefetch-utopia = 0, 0, 0, 0
L2.loads-security = 0, 0, 0, 0
L2.loads-tlb_entry = 0, 0, 0, 0
L2.loads-tlb_entry_passthrough = 0, 0, 0, 0
L2.loads-utopia = 0, 0, 0, 0
L2.metadata-mshr-latency = 25854444174, 25375359240, 26144671973, 25261876033
L2.metadata-reuse-0 = 2668546, 2640155, 2631495, 2572132
L2.metadata-reuse-1 = 3144220, 3168011, 3114557, 3166851
L2.metadata-reuse-2 = 1612154, 1619293, 1609103, 1633509
L2.metadata-reuse-3 = 207198, 198985, 210165, 206020
L2.metadata-reuse-4 = 17889, 17626, 17196, 17218
L2.metadata-util-0 = 556110, 565893, 551955, 530610
L2.metadata-util-1 = 977973, 985653, 970356, 985052
L2.metadata-util-2 = 42069, 41957, 41837, 41935
L2.metadata-util-3 = 956027, 960937, 947754, 965402
L2.metadata-util-4 = 29113, 28630, 28726, 27419
L2.metadata-util-5 = 931934, 936759, 922977, 939612
L2.metadata-util-6 = 17675, 17870, 18162, 17336
L2.metadata-util-7 = 1987553, 1990908, 1985882, 2010427
L2.mshr-latency = 1262890660185, 1278760259700, 1283777562375, 1257058358325
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses-expressive = 0, 0, 0, 0
L2.store-misses-non_page_table = 22314984, 22527420, 22476166, 21804785
L2.store-misses-page_table = 0, 0, 0, 0
L2.store-misses-page_table_passthrough = 0, 0, 0, 0
L2.store-misses-security = 0, 0, 0, 0
L2.store-misses-tlb_entry = 0, 0, 0, 0
L2.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.store-misses-utopia = 0, 0, 0, 0
L2.store-overlapping-misses-expressive = 0, 0, 0, 0
L2.store-overlapping-misses-non_page_table = 3086, 2829, 2734, 861
L2.store-overlapping-misses-page_table = 0, 0, 0, 0
L2.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L2.store-overlapping-misses-security = 0, 0, 0, 0
L2.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.store-overlapping-misses-utopia = 0, 0, 0, 0
L2.stores-expressive = 0, 0, 0, 0
L2.stores-non_page_table = 37856325, 37856315, 37856310, 37856321
L2.stores-page_table = 0, 0, 0, 0
L2.stores-page_table_passthrough = 0, 0, 0, 0
L2.stores-prefetch-expressive = 0, 0, 0, 0
L2.stores-prefetch-non_page_table = 0, 0, 0, 0
L2.stores-prefetch-page_table = 0, 0, 0, 0
L2.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L2.stores-prefetch-security = 0, 0, 0, 0
L2.stores-prefetch-tlb_entry = 0, 0, 0, 0
L2.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L2.stores-prefetch-utopia = 0, 0, 0, 0
L2.stores-security = 0, 0, 0, 0
L2.stores-tlb_entry = 0, 0, 0, 0
L2.stores-tlb_entry_passthrough = 0, 0, 0, 0
L2.stores-utopia = 0, 0, 0, 0
L2.tlb-reuse-0 = 0, 0, 0, 0
L2.tlb-reuse-1 = 0, 0, 0, 0
L2.tlb-reuse-2 = 0, 0, 0, 0
L2.tlb-reuse-3 = 0, 0, 0, 0
L2.tlb-reuse-4 = 5713078, 5725808, 5692606, 5755576
L2.tlb-util-0 = 0, 0, 0, 0
L2.tlb-util-1 = 0, 0, 0, 0
L2.tlb-util-2 = 0, 0, 0, 0
L2.tlb-util-3 = 0, 0, 0, 0
L2.tlb-util-4 = 0, 0, 0, 0
L2.tlb-util-5 = 0, 0, 0, 0
L2.tlb-util-6 = 0, 0, 0, 0
L2.tlb-util-7 = 0, 0, 0, 0
L2.tload-misses = 29188668, 29159788, 29089651, 29129418
L2.tloads = 128413788, 128345078, 128341529, 128358671
L2.total-latency = 0, 0, 0, 0
L2.tstore-misses = 22314984, 22527420, 22476166, 21804785
L2.tstores = 37856325, 37856315, 37856310, 37856321
L3.access-mru-0 = 291222, 279372, 281777, 300436
L3.access-mru-1 = 612529, 601666, 608502, 625282
L3.access-mru-10 = 104272, 103902, 103972, 103355
L3.access-mru-11 = 99122, 99188, 99112, 98551
L3.access-mru-12 = 95252, 95082, 95683, 94303
L3.access-mru-13 = 93149, 92342, 93030, 92489
L3.access-mru-14 = 91169, 90897, 91068, 90583
L3.access-mru-15 = 89608, 88901, 89549, 88921
L3.access-mru-2 = 697639, 694932, 699697, 698950
L3.access-mru-3 = 622361, 629234, 618906, 619081
L3.access-mru-4 = 481922, 494964, 480456, 481539
L3.access-mru-5 = 341935, 354158, 340867, 344566
L3.access-mru-6 = 234619, 244336, 235194, 236784
L3.access-mru-7 = 168847, 173313, 169787, 170670
L3.access-mru-8 = 132601, 135137, 132522, 133874
L3.access-mru-9 = 114130, 114389, 113355, 113883
L3.average_data_reuse = 0, 0, 0, 0
L3.average_metadata_reuse = 0, 0, 0, 0
L3.average_tlb_reuse = 0, 0, 0, 0
L3.coherency-downgrades = 4537133, 5556254, 5676893, 4761596
L3.coherency-invalidates = 1571018, 1532207, 1496785, 1510126
L3.coherency-upgrades = 583613, 618121, 622477, 578955
L3.coherency-writebacks = 21466693, 21677429, 21640110, 20985039
L3.data-reuse-0 = 16593173, 16595480, 16595908, 16594809
L3.data-reuse-1 = 651106, 646882, 650839, 646244
L3.data-reuse-2 = 9384, 9245, 9317, 9219
L3.data-reuse-3 = 4399, 4340, 4447, 4440
L3.data-reuse-4 = 3384, 3657, 3471, 3475
L3.data-util-0 = 1114836, 1115682, 1116833, 1115681
L3.data-util-1 = 2505683, 2509948, 2512754, 2509637
L3.data-util-2 = 67534, 67272, 67396, 67378
L3.data-util-3 = 2503550, 2508842, 2509315, 2507786
L3.data-util-4 = 43957, 44163, 44199, 44143
L3.data-util-5 = 2450628, 2453289, 2456270, 2454414
L3.data-util-6 = 20756, 20691, 20784, 20565
L3.data-util-7 = 5562628, 5549322, 5544495, 5546382
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses-expressive = 0, 0, 0, 0
L3.load-misses-non_page_table = 18545427, 18537326, 18520402, 18504938
L3.load-misses-page_table = 6373285, 6331149, 6316300, 6331675
L3.load-misses-page_table_passthrough = 0, 0, 0, 0
L3.load-misses-security = 0, 0, 0, 0
L3.load-misses-tlb_entry = 0, 0, 0, 0
L3.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.load-misses-utopia = 0, 0, 0, 0
L3.load-overlapping-misses-expressive = 0, 0, 0, 0
L3.load-overlapping-misses-non_page_table = 418441, 425856, 400566, 363614
L3.load-overlapping-misses-page_table = 0, 0, 0, 0
L3.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L3.load-overlapping-misses-security = 0, 0, 0, 0
L3.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.load-overlapping-misses-utopia = 0, 0, 0, 0
L3.loads-expressive = 0, 0, 0, 0
L3.loads-non_page_table = 21323899, 21318379, 21282031, 21295767
L3.loads-page_table = 7864769, 7841409, 7807620, 7833651
L3.loads-page_table_passthrough = 0, 0, 0, 0
L3.loads-prefetch-expressive = 0, 0, 0, 0
L3.loads-prefetch-non_page_table = 0, 0, 0, 0
L3.loads-prefetch-page_table = 0, 0, 0, 0
L3.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L3.loads-prefetch-security = 0, 0, 0, 0
L3.loads-prefetch-tlb_entry = 0, 0, 0, 0
L3.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L3.loads-prefetch-utopia = 0, 0, 0, 0
L3.loads-security = 0, 0, 0, 0
L3.loads-tlb_entry = 0, 0, 0, 0
L3.loads-tlb_entry_passthrough = 0, 0, 0, 0
L3.loads-utopia = 0, 0, 0, 0
L3.metadata-mshr-latency = 0, 0, 0, 0
L3.metadata-reuse-0 = 6098729, 6059990, 6040417, 6061546
L3.metadata-reuse-1 = 235000, 231535, 232091, 231933
L3.metadata-reuse-2 = 3459, 3395, 3370, 3380
L3.metadata-reuse-3 = 1642, 1638, 1602, 1676
L3.metadata-reuse-4 = 1273, 1411, 1263, 1270
L3.metadata-util-0 = 413177, 411305, 410308, 411793
L3.metadata-util-1 = 926668, 921883, 919201, 922714
L3.metadata-util-2 = 24714, 25104, 24872, 24977
L3.metadata-util-3 = 925757, 920393, 919924, 921501
L3.metadata-util-4 = 16413, 16213, 16168, 16277
L3.metadata-util-5 = 904071, 901403, 898387, 900213
L3.metadata-util-6 = 7642, 7678, 7499, 7675
L3.metadata-util-7 = 1432098, 1424772, 1421340, 1426063
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 0, 0, 0, 0
L3.store-misses-expressive = 0, 0, 0, 0
L3.store-misses-non_page_table = 22312353, 22525055, 22473589, 21803695
L3.store-misses-page_table = 0, 0, 0, 0
L3.store-misses-page_table_passthrough = 0, 0, 0, 0
L3.store-misses-security = 0, 0, 0, 0
L3.store-misses-tlb_entry = 0, 0, 0, 0
L3.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.store-misses-utopia = 0, 0, 0, 0
L3.store-overlapping-misses-expressive = 0, 0, 0, 0
L3.store-overlapping-misses-non_page_table = 16416820, 16306493, 15770582, 15028121
L3.store-overlapping-misses-page_table = 0, 0, 0, 0
L3.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L3.store-overlapping-misses-security = 0, 0, 0, 0
L3.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.store-overlapping-misses-utopia = 0, 0, 0, 0
L3.stores-expressive = 0, 0, 0, 0
L3.stores-non_page_table = 22312774, 22525555, 22474117, 21804157
L3.stores-page_table = 0, 0, 0, 0
L3.stores-page_table_passthrough = 0, 0, 0, 0
L3.stores-prefetch-expressive = 0, 0, 0, 0
L3.stores-prefetch-non_page_table = 0, 0, 0, 0
L3.stores-prefetch-page_table = 0, 0, 0, 0
L3.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L3.stores-prefetch-security = 0, 0, 0, 0
L3.stores-prefetch-tlb_entry = 0, 0, 0, 0
L3.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L3.stores-prefetch-utopia = 0, 0, 0, 0
L3.stores-security = 0, 0, 0, 0
L3.stores-tlb_entry = 0, 0, 0, 0
L3.stores-tlb_entry_passthrough = 0, 0, 0, 0
L3.stores-utopia = 0, 0, 0, 0
L3.tlb-reuse-0 = 0, 0, 0, 0
L3.tlb-reuse-1 = 0, 0, 0, 0
L3.tlb-reuse-2 = 0, 0, 0, 0
L3.tlb-reuse-3 = 0, 0, 0, 0
L3.tlb-reuse-4 = 4681437, 4659613, 4652980, 4660793
L3.tlb-util-0 = 0, 0, 0, 0
L3.tlb-util-1 = 0, 0, 0, 0
L3.tlb-util-2 = 0, 0, 0, 0
L3.tlb-util-3 = 0, 0, 0, 0
L3.tlb-util-4 = 0, 0, 0, 0
L3.tlb-util-5 = 0, 0, 0, 0
L3.tlb-util-6 = 0, 0, 0, 0
L3.tlb-util-7 = 0, 0, 0, 0
L3.tload-misses = 24918712, 24868475, 24836702, 24836613
L3.tloads = 29188668, 29159788, 29089651, 29129418
L3.total-latency = 0, 0, 0, 0
L3.tstore-misses = 22312353, 22525055, 22473589, 21803695
L3.tstores = 22312774, 22525555, 22474117, 21804157
LLC.uncore-requests = 47207571, 47378773, 47275494, 46588032
LLC.uncore-time-dram = 0, 0, 0, 0
LLC.uncore-time-dram-bank-conflict = 35206983439340, 43270410146009, 44094326639030, 36789544552519
LLC.uncore-time-dram-bank-pending = 15308474919739, 20000735655137, 20121614498942, 15070034516705
LLC.uncore-time-dram-bus = 10823091583897, 13487877043625, 13908572524714, 11554214660588
LLC.uncore-time-dram-cache = 0, 0, 0, 0
LLC.uncore-time-dram-cache-bus = 0, 0, 0, 0
LLC.uncore-time-dram-cache-data = 0, 0, 0, 0
LLC.uncore-time-dram-cache-queue = 0, 0, 0, 0
LLC.uncore-time-dram-cache-tags = 0, 0, 0, 0
LLC.uncore-time-dram-cntrl = 64621780000000, 80532500000000, 83044360000000, 68987120000000
LLC.uncore-time-dram-device = 48577869820868, 60537709899350, 62411580010768, 51833545467598
LLC.uncore-time-dram-queue = 49738411, 36554129, 32128398, 25106119
LLC.uncore-time-dram-refresh = 0, 0, 0, 0
LLC.uncore-time-inv-imbalance = 769782541449, 825608852054, 781243336532, 433691999734
LLC.uncore-time-noc-base = 415220120396514, 336420147228133, 280237629533888, 304123880790127
LLC.uncore-time-noc-queue = 19771152527494, 24166669123330, 20126543764591, 16611907055095
LLC.uncore-time-nuca-bus = 2155886094060, 1998927711738, 1816789077190, 1782228214038
LLC.uncore-time-nuca-data = 131060145862800, 121749616711800, 120075664539600, 127036526809500
LLC.uncore-time-nuca-queue = 17054464927936, 15842913606816, 15625087215552, 16530883410640
LLC.uncore-time-nuca-tags = 153971876797200, 150900487560900, 150223688237700, 151709282905950
LLC.uncore-time-pending-hit = 0, 0, 0, 0
LLC.uncore-time-remote-cache-fwd = 21897921632115, 23548381648581, 23924491380253, 23038141161332
LLC.uncore-time-remote-cache-inv = 862739124571, 927858439989, 929548126668, 871649327399
LLC.uncore-time-remote-cache-wb = 87867430438552, 88630517692510, 90221147330382, 88437595957585
LLC.uncore-time-td-access = 286034819480583, 288934519571533, 288528839481162, 282476047469548
LLC.uncore-time-unknown = 0, 0, 0, 0
LLC.uncore-totaltime = 1311204589325529, 1271774917445634, 1216071157825370, 1197286319404477
mmu-metadata.cache-remote = 0, 0, 0, 0
mmu-metadata.dram = 0, 0, 0, 0
mmu-metadata.dram-cache = 0, 0, 0, 0
mmu-metadata.dram-local = 0, 0, 0, 0
mmu-metadata.dram-remote = 0, 0, 0, 0
mmu-metadata.L1 = 0, 0, 0, 0
mmu-metadata.L1_S = 0, 0, 0, 0
mmu-metadata.L1I = 0, 0, 0, 0
mmu-metadata.L2 = 0, 0, 0, 0
mmu-metadata.L2_S = 0, 0, 0, 0
mmu-metadata.L3 = 0, 0, 0, 0
mmu-metadata.L3_S = 0, 0, 0, 0
mmu-metadata.L4 = 0, 0, 0, 0
mmu-metadata.L4_S = 0, 0, 0, 0
mmu-metadata.miss = 0, 0, 0, 0
mmu-metadata.nuca-cache = 0, 0, 0, 0
mmu-metadata.predicate-false = 0, 0, 0, 0
mmu-metadata.prefetch-no-mapping = 0, 0, 0, 0
mmu-metadata.shadow_cache = 0, 0, 0, 0
mmu-metadata.unknown = 0, 0, 0, 0
mmu.cache_timeseries = 0, 0, 0, 0
mmu.l1_tlb_hit = 75599401323600, 75611985157170, 75612255926130, 75611944003365
mmu.l1c_hit_tlb = 0, 0, 0, 0
mmu.l1c_hit_tlb_latency = 0, 0, 0, 0
mmu.l2_tlb_hit = 4229475770520, 4312710687285, 4342610657385, 4312510687485
mmu.l2c_hit_tlb = 0, 0, 0, 0
mmu.l2c_hit_tlb_latency = 0, 0, 0, 0
mmu.llc_hit_and_l1tlb_hit = 194767452, 196591358, 196592062, 196591251
mmu.llc_hit_and_l2tlb_hit = 806410, 862543, 868523, 862503
mmu.llc_hit_and_l2tlb_miss = 6225918, 7420829, 7414120, 7420997
mmu.llc_miss_and_l1tlb_hit = 1791188, 0, 0, 0
mmu.llc_miss_and_l2tlb_hit = 39486, 0, 0, 0
mmu.llc_miss_and_l2tlb_miss = 1244341, 0, 0, 0
mmu.migrations_delay = 0, 0, 0, 0
mmu.migrations_requests = 0, 0, 0, 0
mmu.nucac_hit_tlb = 0, 0, 0, 0
mmu.nucac_hit_tlb_latency = 0, 0, 0, 0
mmu.ptw_contention = 0, 0, 0, 0
mmu.tlb_and_utr_miss = 0, 0, 0, 0
mmu.tlb_and_utr_miss_latency = 0, 0, 0, 0
mmu.tlb_hit = 0, 0, 0, 0
mmu.tlb_hit_latency = 0, 0, 0, 0
mmu.total_latency = 340708767998231, 329581882457811, 328907805765827, 338933540148991
mmu.utr_hit = 0, 0, 0, 0
mmu.utr_hit_latency = 0, 0, 0, 0
ncores = 4
network.shmem-1.mesh.bytes-in = 5671776510, 5430235664, 9134196708, 9597783442
network.shmem-1.mesh.bytes-out = 6326599420, 5197064770, 8945099692, 9365228442
network.shmem-1.mesh.contention-delay = 20828668786501, 21119820096146, 29969722392978, 38095852330154
network.shmem-1.mesh.link-down.num-requests = 0, 119933514, 181974033, 159346450
network.shmem-1.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-down.total-queue-delay = 0, 2523595156401, 16448051850267, 1258188239570
network.shmem-1.mesh.link-down.total-time-used = 0, 27308429479890, 43757162919495, 39282940749825
network.shmem-1.mesh.link-in.num-requests = 119941139, 112705615, 153399815, 159346450
network.shmem-1.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-in.total-queue-delay = 9374228701330, 7150466661559, 16145455029357, 15165668327106
network.shmem-1.mesh.link-in.total-time-used = 31243662241740, 26580357929565, 37818098511345, 39282940749825
network.shmem-1.mesh.link-left.num-requests = 0, 0, 0, 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.shmem-1.mesh.link-left.total-time-used = 0, 0, 0, 0
network.shmem-1.mesh.link-out.num-requests = 119933514, 112715952, 153423403, 159320150
network.shmem-1.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-out.total-queue-delay = 119987030033, 2904683591552, 8820162902562, 871070178257
network.shmem-1.mesh.link-out.total-time-used = 27308429479890, 27981627801345, 38954506568040, 40680495583200
network.shmem-1.mesh.link-right.num-requests = 0, 0, 0, 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.shmem-1.mesh.link-right.total-time-used = 0, 0, 0, 0
network.shmem-1.mesh.link-up.num-requests = 119941139, 181971321, 159320150, 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-up.total-queue-delay = 452257006431, 17874686119327, 10905562812027, 0
network.shmem-1.mesh.link-up.total-time-used = 31243662241740, 46291125809565, 40680495583200, 0
network.shmem-1.mesh.packets-in = 149145737, 134185144, 216372542, 226248175
network.shmem-1.mesh.packets-out = 149153362, 134174807, 216348954, 226274475
network.shmem-1.mesh.total-delay = 453116227133011, 292131823328411, 375581760764718, 543318057217334
nuca-cache-queue.num-requests = 16003745, 15893059, 16417959, 16675234
nuca-cache-queue.num-requests-analytical = 0, 0, 0, 0
nuca-cache-queue.total-queue-delay = 1919532011768, 1890535820281, 1922845087302, 2020918177675
nuca-cache-queue.total-time-used = 16019364655120, 15908570625584, 16433982927984, 16691509028384
nuca-cache.access-mru-0 = 9872935, 9775836, 10301678, 10571081
nuca-cache.access-mru-1 = 1223428, 1218223, 1218382, 1213567
nuca-cache.access-mru-10 = 98150, 97859, 97839, 98036
nuca-cache.access-mru-11 = 76879, 77009, 77107, 77299
nuca-cache.access-mru-12 = 64075, 64580, 64186, 64286
nuca-cache.access-mru-13 = 56102, 55746, 55918, 55516
nuca-cache.access-mru-14 = 50651, 50427, 50524, 50708
nuca-cache.access-mru-15 = 46960, 47418, 47195, 47119
nuca-cache.access-mru-2 = 1193637, 1189902, 1188780, 1187502
nuca-cache.access-mru-3 = 1019995, 1015176, 1017422, 1014372
nuca-cache.access-mru-4 = 776454, 775983, 775736, 774393
nuca-cache.access-mru-5 = 557013, 556462, 557211, 554559
nuca-cache.access-mru-6 = 386592, 387084, 385674, 385927
nuca-cache.access-mru-7 = 265325, 265225, 264520, 265051
nuca-cache.access-mru-8 = 184058, 184402, 184136, 184645
nuca-cache.access-mru-9 = 131491, 131727, 131651, 131173
nuca-cache.average_data_reuse = 0, 0, 0, 0
nuca-cache.average_metadata_reuse = 0, 0, 0, 0
nuca-cache.average_tlb_reuse = 0, 0, 0, 0
nuca-cache.data-reuse-0 = 3583972, 3583936, 3582121, 3584914
nuca-cache.data-reuse-1 = 7, 24, 9, 16
nuca-cache.data-reuse-2 = 0, 1, 0, 0
nuca-cache.data-reuse-3 = 0, 0, 0, 0
nuca-cache.data-reuse-4 = 0, 0, 0, 0
nuca-cache.data-util-0 = 0, 0, 0, 0
nuca-cache.data-util-1 = 0, 0, 0, 0
nuca-cache.data-util-2 = 0, 0, 0, 0
nuca-cache.data-util-3 = 0, 0, 0, 0
nuca-cache.data-util-4 = 0, 0, 0, 0
nuca-cache.data-util-5 = 0, 0, 0, 0
nuca-cache.data-util-6 = 0, 0, 0, 0
nuca-cache.data-util-7 = 0, 0, 0, 0
nuca-cache.metadata-reuse-0 = 0, 0, 0, 0
nuca-cache.metadata-reuse-1 = 0, 0, 0, 0
nuca-cache.metadata-reuse-2 = 0, 0, 0, 0
nuca-cache.metadata-reuse-3 = 0, 0, 0, 0
nuca-cache.metadata-reuse-4 = 0, 0, 0, 0
nuca-cache.metadata-util-0 = 0, 0, 0, 0
nuca-cache.metadata-util-1 = 0, 0, 0, 0
nuca-cache.metadata-util-2 = 0, 0, 0, 0
nuca-cache.metadata-util-3 = 0, 0, 0, 0
nuca-cache.metadata-util-4 = 0, 0, 0, 0
nuca-cache.metadata-util-5 = 0, 0, 0, 0
nuca-cache.metadata-util-6 = 0, 0, 0, 0
nuca-cache.metadata-util-7 = 0, 0, 0, 0
nuca-cache.read-misses = 3558513, 3558230, 3557172, 3558955
nuca-cache.read-misses-metadata = 156551, 156828, 156071, 157081
nuca-cache.reads = 19718802, 19608071, 20131193, 20391254
nuca-cache.reads-metadata = 6343282, 6345545, 6334315, 6329267
nuca-cache.tlb-reuse-0 = 0, 0, 0, 0
nuca-cache.tlb-reuse-1 = 0, 0, 0, 0
nuca-cache.tlb-reuse-2 = 0, 0, 0, 0
nuca-cache.tlb-reuse-3 = 0, 0, 0, 0
nuca-cache.tlb-reuse-4 = 3583979, 3583961, 3582130, 3584930
nuca-cache.tlb-util-0 = 0, 0, 0, 0
nuca-cache.tlb-util-1 = 0, 0, 0, 0
nuca-cache.tlb-util-2 = 0, 0, 0, 0
nuca-cache.tlb-util-3 = 0, 0, 0, 0
nuca-cache.tlb-util-4 = 0, 0, 0, 0
nuca-cache.tlb-util-5 = 0, 0, 0, 0
nuca-cache.tlb-util-6 = 0, 0, 0, 0
nuca-cache.tlb-util-7 = 0, 0, 0, 0
nuca-cache.write-misses = 0, 0, 0, 0
nuca-cache.write-misses-metadata = 0, 0, 0, 0
nuca-cache.writes = 7, 46, 9, 16
nuca-cache.writes-metadata = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 95384520, 0, 0, 98461440
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 791259820.0, 791259820.0, 791259820.0, 791259820.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 304330700000000, 304330700000000, 304330700000000, 304330700000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 304330804130430, 304330700284380, 304330703361300, 304330800668895
performance_model.idle_elapsed_time = -104130430, -284380, -3361300, -100668895
performance_model.instruction_count = 500000066, 499999933, 499999830, 500000007
performance_model.nonidle_elapsed_time = 304330804130430, 304330700284380, 304330703361300, 304330800668895
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0, 0, 0, 0
ptw.mshr.num-barriers = 0, 0, 0, 0
ptw.mshr.num-requests = 7470259, 7420829, 7414120, 7420997
ptw.mshr.requests-out-of-order = 0, 0, 0, 0
ptw.mshr.requests-simultaneous = 1, 1, 1, 1
ptw.mshr.total-barrier-delay = 0, 0, 0, 0
ptw.mshr.total-delay = 0, 0, 0, 0
PTW_0.number-of-2MB-pages = 150, 0, 0, 0
PTW_0.page_walks = 7470259, 0, 0, 0
PTW_0.ptw_latency_heatmap = 0, 0, 0, 0
PTW_1.number-of-2MB-pages = 0, 141, 0, 0
PTW_1.page_walks = 0, 7420829, 0, 0
PTW_1.ptw_latency_heatmap = 0, 0, 0, 0
PTW_2.number-of-2MB-pages = 0, 0, 142, 0
PTW_2.page_walks = 0, 0, 7414120, 0
PTW_2.ptw_latency_heatmap = 0, 0, 0, 0
PTW_3.number-of-2MB-pages = 0, 0, 0, 128
PTW_3.page_walks = 0, 0, 0, 7420997
PTW_3.ptw_latency_heatmap = 0, 0, 0, 0
ptw_radix_0.page_level_latency_0 = 153463939, 0, 0, 0
ptw_radix_0.page_level_latency_1 = 181871758914, 0, 0, 0
ptw_radix_0.page_level_latency_2 = 9182934211966, 0, 0, 0
ptw_radix_0.page_level_latency_3 = 183554596737387, 0, 0, 0
ptw_radix_0.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_1.page_level_latency_0 = 0, 155114276, 0, 0
ptw_radix_1.page_level_latency_1 = 0, 194925091024, 0, 0
ptw_radix_1.page_level_latency_2 = 0, 9076342784219, 0, 0
ptw_radix_1.page_level_latency_3 = 0, 172874096904802, 0, 0
ptw_radix_1.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_2.page_level_latency_0 = 0, 0, 168975319, 0
ptw_radix_2.page_level_latency_1 = 0, 0, 184773954465, 0
ptw_radix_2.page_level_latency_2 = 0, 0, 9015096401890, 0
ptw_radix_2.page_level_latency_3 = 0, 0, 172333784192898, 0
ptw_radix_2.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_3.page_level_latency_0 = 0, 0, 0, 167975591
ptw_radix_3.page_level_latency_1 = 0, 0, 0, 180475763278
ptw_radix_3.page_level_latency_2 = 0, 0, 0, 9243481723568
ptw_radix_3.page_level_latency_3 = 0, 0, 0, 182071267124849
ptw_radix_3.page_level_latency_4 = 0, 0, 0, 0
pwc_L2.access = 7470259, 7420829, 7414120, 7420997
pwc_L2.access-mru-0 = 4573970, 4540589, 4506561, 4539663
pwc_L2.access-mru-1 = 133590, 132291, 107870, 133339
pwc_L2.access-mru-2 = 154197, 154753, 162021, 155057
pwc_L2.access-mru-3 = 116960, 120199, 145190, 120216
pwc_L2.average_data_reuse = 0, 0, 0, 0
pwc_L2.average_metadata_reuse = 0, 0, 0, 0
pwc_L2.average_tlb_reuse = 0, 0, 0, 0
pwc_L2.data-reuse-0 = 2491526, 2472981, 2492462, 2472706
pwc_L2.data-reuse-1 = 0, 0, 0, 0
pwc_L2.data-reuse-2 = 0, 0, 0, 0
pwc_L2.data-reuse-3 = 0, 0, 0, 0
pwc_L2.data-reuse-4 = 0, 0, 0, 0
pwc_L2.data-util-0 = 0, 0, 0, 0
pwc_L2.data-util-1 = 0, 0, 0, 0
pwc_L2.data-util-2 = 0, 0, 0, 0
pwc_L2.data-util-3 = 0, 0, 0, 0
pwc_L2.data-util-4 = 0, 0, 0, 0
pwc_L2.data-util-5 = 0, 0, 0, 0
pwc_L2.data-util-6 = 0, 0, 0, 0
pwc_L2.data-util-7 = 0, 0, 0, 0
pwc_L2.metadata-reuse-0 = 0, 0, 0, 0
pwc_L2.metadata-reuse-1 = 0, 0, 0, 0
pwc_L2.metadata-reuse-2 = 0, 0, 0, 0
pwc_L2.metadata-reuse-3 = 0, 0, 0, 0
pwc_L2.metadata-reuse-4 = 0, 0, 0, 0
pwc_L2.metadata-util-0 = 0, 0, 0, 0
pwc_L2.metadata-util-1 = 0, 0, 0, 0
pwc_L2.metadata-util-2 = 0, 0, 0, 0
pwc_L2.metadata-util-3 = 0, 0, 0, 0
pwc_L2.metadata-util-4 = 0, 0, 0, 0
pwc_L2.metadata-util-5 = 0, 0, 0, 0
pwc_L2.metadata-util-6 = 0, 0, 0, 0
pwc_L2.metadata-util-7 = 0, 0, 0, 0
pwc_L2.miss = 2491542, 2472997, 2492478, 2472722
pwc_L2.tlb-reuse-0 = 0, 0, 0, 0
pwc_L2.tlb-reuse-1 = 0, 0, 0, 0
pwc_L2.tlb-reuse-2 = 0, 0, 0, 0
pwc_L2.tlb-reuse-3 = 0, 0, 0, 0
pwc_L2.tlb-reuse-4 = 2491526, 2472981, 2492462, 2472706
pwc_L2.tlb-util-0 = 0, 0, 0, 0
pwc_L2.tlb-util-1 = 0, 0, 0, 0
pwc_L2.tlb-util-2 = 0, 0, 0, 0
pwc_L2.tlb-util-3 = 0, 0, 0, 0
pwc_L2.tlb-util-4 = 0, 0, 0, 0
pwc_L2.tlb-util-5 = 0, 0, 0, 0
pwc_L2.tlb-util-6 = 0, 0, 0, 0
pwc_L2.tlb-util-7 = 0, 0, 0, 0
pwc_L3.access = 7470259, 7420829, 7414120, 7420997
pwc_L3.access-mru-0 = 7289836, 7234460, 7233781, 7234583
pwc_L3.access-mru-1 = 92762, 93228, 92724, 93285
pwc_L3.access-mru-2 = 32078, 36914, 32084, 36903
pwc_L3.access-mru-3 = 32270, 31672, 32230, 31663
pwc_L3.average_data_reuse = 0, 0, 0, 0
pwc_L3.average_metadata_reuse = 0, 0, 0, 0
pwc_L3.average_tlb_reuse = 0, 0, 0, 0
pwc_L3.data-reuse-0 = 23305, 24547, 23293, 24555
pwc_L3.data-reuse-1 = 0, 0, 0, 0
pwc_L3.data-reuse-2 = 0, 0, 0, 0
pwc_L3.data-reuse-3 = 0, 0, 0, 0
pwc_L3.data-reuse-4 = 0, 0, 0, 0
pwc_L3.data-util-0 = 0, 0, 0, 0
pwc_L3.data-util-1 = 0, 0, 0, 0
pwc_L3.data-util-2 = 0, 0, 0, 0
pwc_L3.data-util-3 = 0, 0, 0, 0
pwc_L3.data-util-4 = 0, 0, 0, 0
pwc_L3.data-util-5 = 0, 0, 0, 0
pwc_L3.data-util-6 = 0, 0, 0, 0
pwc_L3.data-util-7 = 0, 0, 0, 0
pwc_L3.metadata-reuse-0 = 0, 0, 0, 0
pwc_L3.metadata-reuse-1 = 0, 0, 0, 0
pwc_L3.metadata-reuse-2 = 0, 0, 0, 0
pwc_L3.metadata-reuse-3 = 0, 0, 0, 0
pwc_L3.metadata-reuse-4 = 0, 0, 0, 0
pwc_L3.metadata-util-0 = 0, 0, 0, 0
pwc_L3.metadata-util-1 = 0, 0, 0, 0
pwc_L3.metadata-util-2 = 0, 0, 0, 0
pwc_L3.metadata-util-3 = 0, 0, 0, 0
pwc_L3.metadata-util-4 = 0, 0, 0, 0
pwc_L3.metadata-util-5 = 0, 0, 0, 0
pwc_L3.metadata-util-6 = 0, 0, 0, 0
pwc_L3.metadata-util-7 = 0, 0, 0, 0
pwc_L3.miss = 23313, 24555, 23301, 24563
pwc_L3.tlb-reuse-0 = 0, 0, 0, 0
pwc_L3.tlb-reuse-1 = 0, 0, 0, 0
pwc_L3.tlb-reuse-2 = 0, 0, 0, 0
pwc_L3.tlb-reuse-3 = 0, 0, 0, 0
pwc_L3.tlb-reuse-4 = 23305, 24547, 23293, 24555
pwc_L3.tlb-util-0 = 0, 0, 0, 0
pwc_L3.tlb-util-1 = 0, 0, 0, 0
pwc_L3.tlb-util-2 = 0, 0, 0, 0
pwc_L3.tlb-util-3 = 0, 0, 0, 0
pwc_L3.tlb-util-4 = 0, 0, 0, 0
pwc_L3.tlb-util-5 = 0, 0, 0, 0
pwc_L3.tlb-util-6 = 0, 0, 0, 0
pwc_L3.tlb-util-7 = 0, 0, 0, 0
pwc_L4.access = 7470259, 7420829, 7414120, 7420997
pwc_L4.access-mru-0 = 7449937, 7398703, 7393986, 7398857
pwc_L4.access-mru-1 = 20320, 22124, 20132, 22138
pwc_L4.access-mru-2 = 0, 0, 0, 0
pwc_L4.access-mru-3 = 0, 0, 0, 0
pwc_L4.average_data_reuse = 0, 0, 0, 0
pwc_L4.average_metadata_reuse = 0, 0, 0, 0
pwc_L4.average_tlb_reuse = 0, 0, 0, 0
pwc_L4.data-reuse-0 = 0, 0, 0, 0
pwc_L4.data-reuse-1 = 0, 0, 0, 0
pwc_L4.data-reuse-2 = 0, 0, 0, 0
pwc_L4.data-reuse-3 = 0, 0, 0, 0
pwc_L4.data-reuse-4 = 0, 0, 0, 0
pwc_L4.data-util-0 = 0, 0, 0, 0
pwc_L4.data-util-1 = 0, 0, 0, 0
pwc_L4.data-util-2 = 0, 0, 0, 0
pwc_L4.data-util-3 = 0, 0, 0, 0
pwc_L4.data-util-4 = 0, 0, 0, 0
pwc_L4.data-util-5 = 0, 0, 0, 0
pwc_L4.data-util-6 = 0, 0, 0, 0
pwc_L4.data-util-7 = 0, 0, 0, 0
pwc_L4.metadata-reuse-0 = 0, 0, 0, 0
pwc_L4.metadata-reuse-1 = 0, 0, 0, 0
pwc_L4.metadata-reuse-2 = 0, 0, 0, 0
pwc_L4.metadata-reuse-3 = 0, 0, 0, 0
pwc_L4.metadata-reuse-4 = 0, 0, 0, 0
pwc_L4.metadata-util-0 = 0, 0, 0, 0
pwc_L4.metadata-util-1 = 0, 0, 0, 0
pwc_L4.metadata-util-2 = 0, 0, 0, 0
pwc_L4.metadata-util-3 = 0, 0, 0, 0
pwc_L4.metadata-util-4 = 0, 0, 0, 0
pwc_L4.metadata-util-5 = 0, 0, 0, 0
pwc_L4.metadata-util-6 = 0, 0, 0, 0
pwc_L4.metadata-util-7 = 0, 0, 0, 0
pwc_L4.miss = 2, 2, 2, 2
pwc_L4.tlb-reuse-0 = 0, 0, 0, 0
pwc_L4.tlb-reuse-1 = 0, 0, 0, 0
pwc_L4.tlb-reuse-2 = 0, 0, 0, 0
pwc_L4.tlb-reuse-3 = 0, 0, 0, 0
pwc_L4.tlb-reuse-4 = 0, 0, 0, 0
pwc_L4.tlb-util-0 = 0, 0, 0, 0
pwc_L4.tlb-util-1 = 0, 0, 0, 0
pwc_L4.tlb-util-2 = 0, 0, 0, 0
pwc_L4.tlb-util-3 = 0, 0, 0, 0
pwc_L4.tlb-util-4 = 0, 0, 0, 0
pwc_L4.tlb-util-5 = 0, 0, 0, 0
pwc_L4.tlb-util-6 = 0, 0, 0, 0
pwc_L4.tlb-util-7 = 0, 0, 0, 0
rob_timer.cpiBase = 57286477328850, 56909657705670, 57098418670755, 57600542014785
rob_timer.cpiBranchPredictor = 11745053639550, 11805928194060, 11832565859730, 11740153644450
rob_timer.cpiDataCachecache-remote = 35748652712850, 35644748970600, 35524953705780, 36539430768225
rob_timer.cpiDataCachedram = 0, 0, 0, 0
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 56285319483855, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 70213299786630, 70355425029120, 57021522978420
rob_timer.cpiDataCacheL1 = 0, 0, 0, 0
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 4349592573480, 4394667913020, 4455622467450, 4507160877450
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 8023111592265, 8197720263810, 8194733343720, 8163073375380
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 102970937413575, 89167310447985, 88867898824320, 100541662919775
rob_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheshadow_cache = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 30629969370, 30926892150, 30294585090, 30633430905
rob_timer.cpiInstructionCachecache-remote = 718838511930, 713860824600, 674111248965, 717917359005
rob_timer.cpiInstructionCachedram = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 28321894755, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 23833822320, 25941127905, 25346513115
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 1592602253550, 1619626841910, 1570509198720, 1657872572895
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 283388562765, 275807416500, 277773568380, 281700872145
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheshadow_cache = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 25267769732205, 25333296589755, 25422451115985, 25503665650155
rob_timer.cpiSerialization = 13076910, 14615370, 4615380, 19230750
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 117526903, 117526863, 117526850, 117526871
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 117526903, 117526863, 117526850, 117526871
rob_timer.loads-latency = 1177316751528225, 1178281166717655, 1180701899296920, 1178122172645880
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 278596151403570, 278173155288105, 278004767379570, 278217006013485
rob_timer.outstandingLongLatencyInsns = 925730993114235, 926657999879535, 929015128291635, 926431166644830
rob_timer.store_queue.no-free-slots = 0, 0, 0, 0
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 37856298, 37856288, 37856283, 37856294
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 37856298, 37856288, 37856283, 37856294
rob_timer.stores-latency = 615164102142975, 573878576505465, 515414091508470, 500054271099075
rob_timer.time_skipped = 54075974770125, 55455328775385, 55512290641500, 53958551810625
rob_timer.totalConsumers = 542642196, 542642017, 542641942, 542642095
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 5010060409, 5009194365, 5008547710, 5006795151
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 36014369, 36014359, 36014354, 36014364
rob_timer.uop_fp_addsub = 115394503, 115394463, 115394446, 115394480
rob_timer.uop_fp_muldiv = 73357374, 73357348, 73357337, 73357359
rob_timer.uop_generic = 162492726, 162492676, 162492657, 162492698
rob_timer.uop_load = 117526911, 117526868, 117526850, 117526886
rob_timer.uop_store = 37856313, 37856303, 37856298, 37856308
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 542642196, 542642017, 542641942, 542642095
rob_timer.uops_x87 = 0, 0, 0, 0
roi.instrs = 2000001054
roi.ipscore = 34439.734571
roi.ipstotal = 137758.938284
roi.walltime = 14518.121865
stlb.access = 8316155, 8283372, 8282643, 8283500
stlb.eviction = 8314527, 8281744, 8281015, 8281872
stlb.l1_tlb_cache_hit = 0, 0, 0, 0
stlb.l2_tlb_cache_hit = 0, 0, 0, 0
stlb.miss = 7470259, 7420829, 7414120, 7420997
stlb.nuca_tlb_cache_hit = 0, 0, 0, 0
stlb.victima_alloc_on_eviction = 0, 0, 0, 0
stlb.victima_alloc_on_ptw = 0, 0, 0, 0
stlb_cache.access-mru-0 = 40571, 40764, 40600, 40769
stlb_cache.access-mru-1 = 101559, 101967, 95932, 102738
stlb_cache.access-mru-10 = 39326, 40109, 40424, 40097
stlb_cache.access-mru-11 = 41480, 42011, 42505, 42023
stlb_cache.access-mru-2 = 119551, 121735, 117566, 121734
stlb_cache.access-mru-3 = 109133, 112009, 113275, 111571
stlb_cache.access-mru-4 = 100930, 103607, 107014, 102971
stlb_cache.access-mru-5 = 85121, 87589, 91026, 87444
stlb_cache.access-mru-6 = 67064, 69046, 72312, 69310
stlb_cache.access-mru-7 = 54615, 55756, 57958, 55727
stlb_cache.access-mru-8 = 45672, 46639, 47945, 46815
stlb_cache.access-mru-9 = 40874, 41311, 41966, 41304
stlb_cache.average_data_reuse = 0, 0, 0, 0
stlb_cache.average_metadata_reuse = 0, 0, 0, 0
stlb_cache.average_tlb_reuse = 0, 0, 0, 0
stlb_cache.data-reuse-0 = 0, 0, 0, 0
stlb_cache.data-reuse-1 = 0, 0, 0, 0
stlb_cache.data-reuse-2 = 0, 0, 0, 0
stlb_cache.data-reuse-3 = 0, 0, 0, 0
stlb_cache.data-reuse-4 = 0, 0, 0, 0
stlb_cache.data-util-0 = 0, 0, 0, 0
stlb_cache.data-util-1 = 0, 0, 0, 0
stlb_cache.data-util-2 = 0, 0, 0, 0
stlb_cache.data-util-3 = 0, 0, 0, 0
stlb_cache.data-util-4 = 0, 0, 0, 0
stlb_cache.data-util-5 = 0, 0, 0, 0
stlb_cache.data-util-6 = 0, 0, 0, 0
stlb_cache.data-util-7 = 0, 0, 0, 0
stlb_cache.metadata-reuse-0 = 0, 0, 0, 0
stlb_cache.metadata-reuse-1 = 0, 0, 0, 0
stlb_cache.metadata-reuse-2 = 0, 0, 0, 0
stlb_cache.metadata-reuse-3 = 0, 0, 0, 0
stlb_cache.metadata-reuse-4 = 0, 0, 0, 0
stlb_cache.metadata-util-0 = 0, 0, 0, 0
stlb_cache.metadata-util-1 = 0, 0, 0, 0
stlb_cache.metadata-util-2 = 0, 0, 0, 0
stlb_cache.metadata-util-3 = 0, 0, 0, 0
stlb_cache.metadata-util-4 = 0, 0, 0, 0
stlb_cache.metadata-util-5 = 0, 0, 0, 0
stlb_cache.metadata-util-6 = 0, 0, 0, 0
stlb_cache.metadata-util-7 = 0, 0, 0, 0
stlb_cache.tlb-reuse-0 = 0, 0, 0, 0
stlb_cache.tlb-reuse-1 = 0, 0, 0, 0
stlb_cache.tlb-reuse-2 = 0, 0, 0, 0
stlb_cache.tlb-reuse-3 = 0, 0, 0, 0
stlb_cache.tlb-reuse-4 = 0, 0, 0, 0
stlb_cache.tlb-util-0 = 0, 0, 0, 0
stlb_cache.tlb-util-1 = 0, 0, 0, 0
stlb_cache.tlb-util-2 = 0, 0, 0, 0
stlb_cache.tlb-util-3 = 0, 0, 0, 0
stlb_cache.tlb-util-4 = 0, 0, 0, 0
stlb_cache.tlb-util-5 = 0, 0, 0, 0
stlb_cache.tlb-util-6 = 0, 0, 0, 0
stlb_cache.tlb-util-7 = 0, 0, 0, 0
thread.bottle_contrib_time = 76082675000000, 76082675000000, 76082675000000, 76082675000000
thread.bottle_runtime_time = 304330700000000, 304330700000000, 304330700000000, 304330700000000
thread.elapsed_time = 304330700000000, 304330700000000, 304330700000000, 304330700000000
thread.instruction_count = 500000066, 499999933, 499999830, 500000007
thread.instructions_by_core[0] = 500000066, 0, 0, 0
thread.instructions_by_core[1] = 0, 499999933, 0, 0
thread.instructions_by_core[2] = 0, 0, 499999830, 0
thread.instructions_by_core[3] = 0, 0, 0, 500000007
thread.nonidle_cycle_count = 791259841, 791259820, 791259828, 791259824
thread.nonidle_elapsed_time = 304330708361295, 304330700284380, 304330703361300, 304330701822840
thread.time_by_core[0] = 304330708361295, 0, 0, 0
thread.time_by_core[1] = 0, 304330700284380, 0, 0
thread.time_by_core[2] = 0, 0, 304330703361300, 0
thread.time_by_core[3] = 0, 0, 0, 304330701822840
thread.unscheduled_time = 0, 0, 0, 0
thread.waiting_cost = 0, 0, 0, 0
time.walltime = 14518121865, 0, 0, 0
