barrier.global_time = 2013609300000000
barrier.global_time_begin = 0
barrier.global_time_end = 2013609300000000
branch_predictor.num-correct = 107540852
branch_predictor.num-incorrect = 7113242
core.bbv-0 = 18459736892533
core.bbv-1 = 16255134092258
core.bbv-10 = 15236019612224
core.bbv-11 = 15167091742709
core.bbv-12 = 16268155961935
core.bbv-13 = 15497393559136
core.bbv-14 = 19903095532145
core.bbv-15 = 13903761407618
core.bbv-2 = 13592078398287
core.bbv-3 = 16994735954620
core.bbv-4 = 18531414294694
core.bbv-5 = 19863826872335
core.bbv-6 = 13565620105080
core.bbv-7 = 11001887860449
core.bbv-8 = 20480724635350
core.bbv-9 = 14882982739083
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 268027
ddr.page-conflict-data-to-data = 833267
ddr.page-conflict-data-to-metadata = 247827
ddr.page-conflict-metadata-to-data = 347883
ddr.page-conflict-metadata-to-metadata = 100679
ddr.page-empty = 65917778
ddr.page-hits = 14011744
ddr.page-miss = 1529656
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1214040
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 37698421943
dram-bank-group-0.total-time-used = 7284240000000
dram-bank-group-1.num-requests = 1185527
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 34734238182
dram-bank-group-1.total-time-used = 7113162000000
dram-bank-group-10.num-requests = 1382122
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 65601176091
dram-bank-group-10.total-time-used = 8292732000000
dram-bank-group-11.num-requests = 1482690
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 64495476188
dram-bank-group-11.total-time-used = 8896140000000
dram-bank-group-12.num-requests = 1366852
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 51624104250
dram-bank-group-12.total-time-used = 8201112000000
dram-bank-group-13.num-requests = 1262194
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 43005430899
dram-bank-group-13.total-time-used = 7573164000000
dram-bank-group-14.num-requests = 1156581
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 34802184610
dram-bank-group-14.total-time-used = 6939486000000
dram-bank-group-15.num-requests = 1142114
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 33898607817
dram-bank-group-15.total-time-used = 6852684000000
dram-bank-group-16.num-requests = 1231686
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 41525541172
dram-bank-group-16.total-time-used = 7390116000000
dram-bank-group-17.num-requests = 1172529
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 31075518760
dram-bank-group-17.total-time-used = 7035174000000
dram-bank-group-18.num-requests = 1374102
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 63665320049
dram-bank-group-18.total-time-used = 8244612000000
dram-bank-group-19.num-requests = 1483515
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 64402939959
dram-bank-group-19.total-time-used = 8901090000000
dram-bank-group-2.num-requests = 1379259
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 66673324816
dram-bank-group-2.total-time-used = 8275554000000
dram-bank-group-20.num-requests = 1384017
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 49069210368
dram-bank-group-20.total-time-used = 8304102000000
dram-bank-group-21.num-requests = 1264017
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 39467103622
dram-bank-group-21.total-time-used = 7584102000000
dram-bank-group-22.num-requests = 1146395
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 31856717079
dram-bank-group-22.total-time-used = 6878370000000
dram-bank-group-23.num-requests = 1136889
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 34815257920
dram-bank-group-23.total-time-used = 6821334000000
dram-bank-group-24.num-requests = 1235116
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 42602041211
dram-bank-group-24.total-time-used = 7410696000000
dram-bank-group-25.num-requests = 1182629
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 29717870503
dram-bank-group-25.total-time-used = 7095774000000
dram-bank-group-26.num-requests = 1382676
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 63589372860
dram-bank-group-26.total-time-used = 8296056000000
dram-bank-group-27.num-requests = 1474218
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 64119994456
dram-bank-group-27.total-time-used = 8845308000000
dram-bank-group-28.num-requests = 1369937
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 49259680184
dram-bank-group-28.total-time-used = 8219622000000
dram-bank-group-29.num-requests = 1269080
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 42984363953
dram-bank-group-29.total-time-used = 7614480000000
dram-bank-group-3.num-requests = 1489697
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 60539121351
dram-bank-group-3.total-time-used = 8938182000000
dram-bank-group-30.num-requests = 1151766
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 31804938083
dram-bank-group-30.total-time-used = 6910596000000
dram-bank-group-31.num-requests = 1120312
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 32833831582
dram-bank-group-31.total-time-used = 6721872000000
dram-bank-group-32.num-requests = 1242831
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 44043998437
dram-bank-group-32.total-time-used = 7456986000000
dram-bank-group-33.num-requests = 1184660
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 30096783394
dram-bank-group-33.total-time-used = 7107960000000
dram-bank-group-34.num-requests = 1390644
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 60281227644
dram-bank-group-34.total-time-used = 8343864000000
dram-bank-group-35.num-requests = 1477486
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 58462265421
dram-bank-group-35.total-time-used = 8864916000000
dram-bank-group-36.num-requests = 1362680
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 49324387422
dram-bank-group-36.total-time-used = 8176080000000
dram-bank-group-37.num-requests = 1276611
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 41709410166
dram-bank-group-37.total-time-used = 7659666000000
dram-bank-group-38.num-requests = 1171376
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 35462769524
dram-bank-group-38.total-time-used = 7028256000000
dram-bank-group-39.num-requests = 1135320
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 34377005373
dram-bank-group-39.total-time-used = 6811920000000
dram-bank-group-4.num-requests = 1361504
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 49700685459
dram-bank-group-4.total-time-used = 8169024000000
dram-bank-group-40.num-requests = 1240135
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 42073317686
dram-bank-group-40.total-time-used = 7440810000000
dram-bank-group-41.num-requests = 1163531
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 26341889750
dram-bank-group-41.total-time-used = 6981186000000
dram-bank-group-42.num-requests = 1373180
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 62438238930
dram-bank-group-42.total-time-used = 8239080000000
dram-bank-group-43.num-requests = 1493770
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 60086792326
dram-bank-group-43.total-time-used = 8962620000000
dram-bank-group-44.num-requests = 1366730
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 50069992525
dram-bank-group-44.total-time-used = 8200380000000
dram-bank-group-45.num-requests = 1268960
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 40626437770
dram-bank-group-45.total-time-used = 7613760000000
dram-bank-group-46.num-requests = 1153998
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 31574872811
dram-bank-group-46.total-time-used = 6923988000000
dram-bank-group-47.num-requests = 1134083
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 35601184871
dram-bank-group-47.total-time-used = 6804498000000
dram-bank-group-48.num-requests = 1246987
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 41866166432
dram-bank-group-48.total-time-used = 7481922000000
dram-bank-group-49.num-requests = 1173984
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 28518939681
dram-bank-group-49.total-time-used = 7043904000000
dram-bank-group-5.num-requests = 1275589
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 43471132335
dram-bank-group-5.total-time-used = 7653534000000
dram-bank-group-50.num-requests = 1383431
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 61965923238
dram-bank-group-50.total-time-used = 8300586000000
dram-bank-group-51.num-requests = 1489094
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 57047945615
dram-bank-group-51.total-time-used = 8934564000000
dram-bank-group-52.num-requests = 1359401
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 53128411761
dram-bank-group-52.total-time-used = 8156406000000
dram-bank-group-53.num-requests = 1279290
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 41448257112
dram-bank-group-53.total-time-used = 7675740000000
dram-bank-group-54.num-requests = 1154876
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 32608298276
dram-bank-group-54.total-time-used = 6929256000000
dram-bank-group-55.num-requests = 1131787
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 33181419625
dram-bank-group-55.total-time-used = 6790722000000
dram-bank-group-56.num-requests = 1239312
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 49222257173
dram-bank-group-56.total-time-used = 7435872000000
dram-bank-group-57.num-requests = 1190761
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 30378942225
dram-bank-group-57.total-time-used = 7144566000000
dram-bank-group-58.num-requests = 1389809
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 61395118166
dram-bank-group-58.total-time-used = 8338854000000
dram-bank-group-59.num-requests = 1487103
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 62152191214
dram-bank-group-59.total-time-used = 8922618000000
dram-bank-group-6.num-requests = 1151057
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 29140898662
dram-bank-group-6.total-time-used = 6906342000000
dram-bank-group-60.num-requests = 1380480
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 60077857738
dram-bank-group-60.total-time-used = 8282880000000
dram-bank-group-61.num-requests = 1279498
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 44125285677
dram-bank-group-61.total-time-used = 7676988000000
dram-bank-group-62.num-requests = 1170161
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 36938592066
dram-bank-group-62.total-time-used = 7020966000000
dram-bank-group-63.num-requests = 1137062
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 37018216248
dram-bank-group-63.total-time-used = 6822372000000
dram-bank-group-7.num-requests = 1141550
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 30031133985
dram-bank-group-7.total-time-used = 6849300000000
dram-bank-group-8.num-requests = 1254538
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 46247354894
dram-bank-group-8.total-time-used = 7527228000000
dram-bank-group-9.num-requests = 1173976
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 31263607018
dram-bank-group-9.total-time-used = 7043856000000
dram-rank-0.num-requests = 10198223
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1464667937306
dram-rank-0.total-time-used = 40792892000000
dram-rank-1.num-requests = 10221067
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1456195555150
dram-rank-1.total-time-used = 40884268000000
dram-rank-2.num-requests = 10193150
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1351901057817
dram-rank-2.total-time-used = 40772600000000
dram-rank-3.num-requests = 10185734
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1345488911256
dram-rank-3.total-time-used = 40742936000000
dram-rank-4.num-requests = 10241608
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1341826600363
dram-rank-4.total-time-used = 40966432000000
dram-rank-5.num-requests = 10194387
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1304680292299
dram-rank-5.total-time-used = 40777548000000
dram-rank-6.num-requests = 10218850
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1336336684067
dram-rank-6.total-time-used = 40875400000000
dram-rank-7.num-requests = 10274186
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1435572941525
dram-rank-7.total-time-used = 41096744000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 78666528
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3060677
dtlb.access = 199599776
dtlb.eviction = 37256041
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 37256105
dtlb_cache.access-mru-0 = 144128442
dtlb_cache.access-mru-1 = 13722159
dtlb_cache.access-mru-2 = 3409679
dtlb_cache.access-mru-3 = 1083391
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2013609300000000
global.time_begin = 0
global.time_end = 2013609300000000
ip_stride.curr_stride_correct = 16442905
ip_stride.gen_prefetch = 4918456
ip_stride.non_zero_curr_stride = 101625834
ip_stride.pref_called = 176427353
ip_stride.rpt_hit = 176423204
ip_stride.rpt_replacement = 4149
ip_stride.steady = 15722320
ipc = 0.095503946379
itlb.access = 52307667
itlb.eviction = 0
itlb.miss = 27
itlb_cache.access-mru-0 = 52307550
itlb_cache.access-mru-1 = 85
itlb_cache.access-mru-2 = 4
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 176427353
L1-D.load-misses-page_table = 32514309
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 543382009
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 176427353
L1-D.loads-page_table = 32514309
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 543382009
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 77493289
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 619310671
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 43620886
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 11898825
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 17417099
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 5950037
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 5869188
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 3277985
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 23172423
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 23172423
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 5
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 20616246
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 2556158
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 14
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 752323671
L1-D.tloads = 752323671
L1-D.total-latency = 7007512220510509
L1-D.tstore-misses = 23172423
L1-D.tstores = 23172423
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 1619592
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 52307667
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 13122
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 50688075
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 1606156
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 314
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 1619592
L1-I.tloads = 52307667
L1-I.total-latency = 8791968664507
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 233797411
L2.access-mru-1 = 14921097
L2.access-mru-2 = 5760493
L2.access-mru-3 = 2718182
L2.access-mru-4 = 1724646
L2.access-mru-5 = 274120108
L2.access-mru-6 = 82958644
L2.access-mru-7 = 23926336
L2.average_data_reuse = 1
L2.average_metadata_reuse = 1
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 45660619
L2.data-reuse-1 = 22805729
L2.data-reuse-2 = 767304
L2.data-reuse-3 = 229338
L2.data-reuse-4 = 690508
L2.data-util-0 = 21607577
L2.data-util-1 = 12504565
L2.data-util-2 = 61594
L2.data-util-3 = 32036
L2.data-util-4 = 25122
L2.data-util-5 = 18729
L2.data-util-6 = 15034
L2.data-util-7 = 15980021
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 68647221
L2.load-misses-page_table = 26564272
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 39421099
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 12
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 17
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 178046945
L2.loads-page_table = 32514309
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 543382009
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 1346238269145
L2.metadata-reuse-0 = 17517133
L2.metadata-reuse-1 = 8342645
L2.metadata-reuse-2 = 289350
L2.metadata-reuse-3 = 96561
L2.metadata-reuse-4 = 305633
L2.metadata-util-0 = 8610518
L2.metadata-util-1 = 4799471
L2.metadata-util-2 = 20299
L2.metadata-util-3 = 11738
L2.metadata-util-4 = 11021
L2.metadata-util-5 = 7771
L2.metadata-util-6 = 6026
L2.metadata-util-7 = 21733910
L2.mshr-latency = 9698099611588
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 2565875
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 9698
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 23172423
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 22577491
L2.tlb-reuse-1 = 11548184
L2.tlb-reuse-2 = 832708
L2.tlb-reuse-3 = 768259
L2.tlb-reuse-4 = 36070945
L2.tlb-util-0 = 11163219
L2.tlb-util-1 = 6186930
L2.tlb-util-2 = 40752
L2.tlb-util-3 = 21618
L2.tlb-util-4 = 16456
L2.tlb-util-5 = 11522
L2.tlb-util-6 = 9302
L2.tlb-util-7 = 845476
L2.tload-misses = 134632592
L2.tloads = 753943263
L2.total-latency = 0
L2.tstore-misses = 2565875
L2.tstores = 23172423
L3.access-mru-0 = 5677491
L3.access-mru-1 = 7186359
L3.access-mru-10 = 1613902
L3.access-mru-11 = 1457375
L3.access-mru-12 = 1317088
L3.access-mru-13 = 1195377
L3.access-mru-14 = 1082702
L3.access-mru-15 = 984510
L3.access-mru-2 = 5730656
L3.access-mru-3 = 4355857
L3.access-mru-4 = 3486652
L3.access-mru-5 = 2924923
L3.access-mru-6 = 2535778
L3.access-mru-7 = 2233862
L3.access-mru-8 = 2003528
L3.access-mru-9 = 1789818
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 58958276
L3.data-reuse-1 = 4064480
L3.data-reuse-2 = 694736
L3.data-reuse-3 = 345723
L3.data-reuse-4 = 133445
L3.data-util-0 = 26816041
L3.data-util-1 = 15695072
L3.data-util-2 = 35527
L3.data-util-3 = 8393
L3.data-util-4 = 12130
L3.data-util-5 = 2293
L3.data-util-6 = 2148
L3.data-util-7 = 9178327
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 62769023
L3.load-misses-page_table = 20689481
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 5677356
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 68647221
L3.loads-page_table = 26564272
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 39421099
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 543126760
L3.metadata-reuse-0 = 18940433
L3.metadata-reuse-1 = 1353723
L3.metadata-reuse-2 = 232576
L3.metadata-reuse-3 = 114975
L3.metadata-reuse-4 = 44856
L3.metadata-util-0 = 8941845
L3.metadata-util-1 = 5175842
L3.metadata-util-2 = 11590
L3.metadata-util-3 = 2724
L3.metadata-util-4 = 3705
L3.metadata-util-5 = 772
L3.metadata-util-6 = 731
L3.metadata-util-7 = 2000824
L3.mshr-latency = 1862395439
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 443961094500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 2477040
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 347
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 2556177
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 5285626
L3.tlb-reuse-1 = 313763
L3.tlb-reuse-2 = 45229
L3.tlb-reuse-3 = 22579
L3.tlb-reuse-4 = 18611430
L3.tlb-util-0 = 2492351
L3.tlb-util-1 = 1430640
L3.tlb-util-2 = 3446
L3.tlb-util-3 = 818
L3.tlb-util-4 = 1212
L3.tlb-util-5 = 237
L3.tlb-util-6 = 213
L3.tlb-util-7 = 141115
L3.tload-misses = 89135860
L3.tloads = 134632592
L3.total-latency = 0
L3.tstore-misses = 2477040
L3.tstores = 2556177
LLC.uncore-requests = 90568115
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1041196910321220
LLC.uncore-time-dram-bank-pending = 526750220187356
LLC.uncore-time-dram-bus = 157486691729184
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1573330560000000
LLC.uncore-time-dram-device = 1192231072122745
LLC.uncore-time-dram-queue = 74390462
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 550913564815
LLC.uncore-time-nuca-data = 91550577680100
LLC.uncore-time-nuca-queue = 11913202948912
LLC.uncore-time-nuca-tags = 696677111014500
LLC.uncore-time-pending-hit = 443961094500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 363278452105800
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 5655409747159594
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 82558113980265
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 28115786884185
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 187810801
mmu.llc_hit_and_l2tlb_hit = 2917141
mmu.llc_hit_and_l2tlb_miss = 19417
mmu.llc_miss_and_l1tlb_hit = 26840510
mmu.llc_miss_and_l2tlb_hit = 2706022
mmu.llc_miss_and_l2tlb_miss = 12979227
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1602708452260741
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 16370506856
network.shmem-1.mesh.bytes-out = 16370506856
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 432089886
network.shmem-1.mesh.packets-out = 432089886
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 14377574
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 699956226406
nuca-cache-queue.total-time-used = 14391606512224
nuca-cache.access-mru-0 = 65918
nuca-cache.access-mru-1 = 232630
nuca-cache.access-mru-10 = 926435
nuca-cache.access-mru-11 = 855946
nuca-cache.access-mru-12 = 793588
nuca-cache.access-mru-13 = 729550
nuca-cache.access-mru-14 = 675109
nuca-cache.access-mru-15 = 622287
nuca-cache.access-mru-2 = 597467
nuca-cache.access-mru-3 = 1003783
nuca-cache.access-mru-4 = 1356769
nuca-cache.access-mru-5 = 1553371
nuca-cache.access-mru-6 = 1759296
nuca-cache.access-mru-7 = 1143270
nuca-cache.access-mru-8 = 1068033
nuca-cache.access-mru-9 = 994122
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 76181191
nuca-cache.data-reuse-1 = 2453109
nuca-cache.data-reuse-2 = 146
nuca-cache.data-reuse-3 = 143
nuca-cache.data-reuse-4 = 180
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 61254945
nuca-cache.read-misses-metadata = 17411583
nuca-cache.reads = 90568115
nuca-cache.reads-metadata = 20689481
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 78634769
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 1009
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 2476996
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 5235384180.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2013609300000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2013609399465510
performance_model.idle_elapsed_time = -99465510
performance_model.instruction_count = 499999850
performance_model.nonidle_elapsed_time = 2013609399465510
potm_tlb.access = 31632969
potm_tlb.eviction = 36992361
potm_tlb.l1_tlb_cache_hit = 0
potm_tlb.l2_tlb_cache_hit = 0
potm_tlb.miss = 12998644
potm_tlb.nuca_tlb_cache_hit = 0
potm_tlb.potm_latency = 0
potm_tlb.victima_alloc_on_eviction = 0
potm_tlb.victima_alloc_on_ptw = 0
potm_tlb_cache.access-mru-0 = 1768655
potm_tlb_cache.access-mru-1 = 8203638
potm_tlb_cache.access-mru-2 = 3338675
potm_tlb_cache.access-mru-3 = 1970968
potm_tlb_cache.access-mru-4 = 1219884
potm_tlb_cache.access-mru-5 = 842952
potm_tlb_cache.access-mru-6 = 637109
potm_tlb_cache.access-mru-7 = 652444
potm_tlb_cache.average_data_reuse = 0
potm_tlb_cache.average_metadata_reuse = 0
potm_tlb_cache.average_tlb_reuse = 0
potm_tlb_cache.data-reuse-0 = 0
potm_tlb_cache.data-reuse-1 = 0
potm_tlb_cache.data-reuse-2 = 0
potm_tlb_cache.data-reuse-3 = 0
potm_tlb_cache.data-reuse-4 = 0
potm_tlb_cache.data-util-0 = 0
potm_tlb_cache.data-util-1 = 0
potm_tlb_cache.data-util-2 = 0
potm_tlb_cache.data-util-3 = 0
potm_tlb_cache.data-util-4 = 0
potm_tlb_cache.data-util-5 = 0
potm_tlb_cache.data-util-6 = 0
potm_tlb_cache.data-util-7 = 0
potm_tlb_cache.metadata-reuse-0 = 0
potm_tlb_cache.metadata-reuse-1 = 0
potm_tlb_cache.metadata-reuse-2 = 0
potm_tlb_cache.metadata-reuse-3 = 0
potm_tlb_cache.metadata-reuse-4 = 0
potm_tlb_cache.metadata-util-0 = 0
potm_tlb_cache.metadata-util-1 = 0
potm_tlb_cache.metadata-util-2 = 0
potm_tlb_cache.metadata-util-3 = 0
potm_tlb_cache.metadata-util-4 = 0
potm_tlb_cache.metadata-util-5 = 0
potm_tlb_cache.metadata-util-6 = 0
potm_tlb_cache.metadata-util-7 = 0
potm_tlb_cache.tlb-reuse-0 = 0
potm_tlb_cache.tlb-reuse-1 = 0
potm_tlb_cache.tlb-reuse-2 = 0
potm_tlb_cache.tlb-reuse-3 = 0
potm_tlb_cache.tlb-reuse-4 = 0
potm_tlb_cache.tlb-util-0 = 0
potm_tlb_cache.tlb-util-1 = 0
potm_tlb_cache.tlb-util-2 = 0
potm_tlb_cache.tlb-util-3 = 0
potm_tlb_cache.tlb-util-4 = 0
potm_tlb_cache.tlb-util-5 = 0
potm_tlb_cache.tlb-util-6 = 0
potm_tlb_cache.tlb-util-7 = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 12998644
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 7
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1443
PTW_0.page_walks = 12998644
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 101696186
ptw_radix_0.page_level_latency_1 = 20156696238709
ptw_radix_0.page_level_latency_2 = 438512637656790
ptw_radix_0.page_level_latency_3 = 794502731873364
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 12998644
pwc_L2.access-mru-0 = 401396
pwc_L2.access-mru-1 = 120134
pwc_L2.access-mru-2 = 107586
pwc_L2.access-mru-3 = 102173
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 12267339
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 12267355
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 12267339
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 12998644
pwc_L3.access-mru-0 = 2800023
pwc_L3.access-mru-1 = 1463740
pwc_L3.access-mru-2 = 814448
pwc_L3.access-mru-3 = 623115
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 7297310
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 7297318
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 7297310
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 12998644
pwc_L4.access-mru-0 = 12998640
pwc_L4.access-mru-1 = 1
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 3
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 37383231462885
rob_timer.cpiBranchPredictor = 71845668154260
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 1836712934823690
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 7142871703275
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 11475576985950
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 36722896353990
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 1272499112115
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 46781491680
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 715460438385
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1842690465
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 10289414710575
rob_timer.cpiSerialization = 221538240
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 176165214
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 176165214
rob_timer.loads-latency = 5942849563682955
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 1963203325640865
rob_timer.outstandingLongLatencyInsns = 5716042412028795
rob_timer.store_queue.no-free-slots = 3859772
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 23172355
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 23172355
rob_timer.stores-latency = 278125690720185
rob_timer.time_skipped = 165701011221900
rob_timer.totalConsumers = 534783358
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2024110525
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 115682339
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 219763423
rob_timer.uop_load = 176165241
rob_timer.uop_store = 23172355
rob_timer.uops_pause = 0
rob_timer.uops_total = 534783358
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 42247.2668009
roi.ipstotal = 42247.2668009
roi.walltime = 11835.085175
stlb.access = 37256132
stlb.eviction = 37254505
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 31632969
stlb.nuca_tlb_cache_hit = 0
stlb.potm_latency = 50803486990327
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 491572
stlb_cache.access-mru-1 = 755951
stlb_cache.access-mru-10 = 297512
stlb_cache.access-mru-11 = 317788
stlb_cache.access-mru-2 = 762967
stlb_cache.access-mru-3 = 645615
stlb_cache.access-mru-4 = 535525
stlb_cache.access-mru-5 = 453168
stlb_cache.access-mru-6 = 395271
stlb_cache.access-mru-7 = 350859
stlb_cache.access-mru-8 = 319510
stlb_cache.access-mru-9 = 297425
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2013609300000000
thread.bottle_runtime_time = 2013609300000000
thread.elapsed_time = 2013609300000000
thread.instruction_count = 499999850
thread.instructions_by_core[0] = 499999850
thread.nonidle_cycle_count = 5235384438
thread.nonidle_elapsed_time = 2013609399465510
thread.time_by_core[0] = 2013609399465510
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 11835085175
