barrier.global_time = 3123292100000000
barrier.global_time_begin = 0
barrier.global_time_end = 3123292100000000
branch_predictor.num-correct = 97689857
branch_predictor.num-incorrect = 11932044
core.bbv-0 = 20397247578098
core.bbv-1 = 17502727966156
core.bbv-10 = 17440150357960
core.bbv-11 = 13675339676210
core.bbv-12 = 14255664242502
core.bbv-13 = 18285385552488
core.bbv-14 = 13687961912714
core.bbv-15 = 15130168653996
core.bbv-2 = 15750268640166
core.bbv-3 = 15413032757632
core.bbv-4 = 15665433761460
core.bbv-5 = 13292123838598
core.bbv-6 = 9461149555288
core.bbv-7 = 10785569365034
core.bbv-8 = 13961865700084
core.bbv-9 = 16447152231774
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 601446
ddr.page-conflict-data-to-data = 838449
ddr.page-conflict-data-to-metadata = 511892
ddr.page-conflict-metadata-to-data = 853593
ddr.page-conflict-metadata-to-metadata = 25271
ddr.page-empty = 103430647
ddr.page-hits = 13391364
ddr.page-miss = 2229205
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 4294568
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 328500398620
dram-bank-group-0.total-time-used = 25767408000000
dram-bank-group-1.num-requests = 1944965
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 99297133488
dram-bank-group-1.total-time-used = 11669790000000
dram-bank-group-10.num-requests = 1575175
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 41027462454
dram-bank-group-10.total-time-used = 9451050000000
dram-bank-group-11.num-requests = 1454887
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 31303710332
dram-bank-group-11.total-time-used = 8729322000000
dram-bank-group-12.num-requests = 1474814
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 23923808001
dram-bank-group-12.total-time-used = 8848884000000
dram-bank-group-13.num-requests = 1460701
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 27151056688
dram-bank-group-13.total-time-used = 8764206000000
dram-bank-group-14.num-requests = 1430920
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 28309857507
dram-bank-group-14.total-time-used = 8585520000000
dram-bank-group-15.num-requests = 1393906
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 26452354787
dram-bank-group-15.total-time-used = 8363436000000
dram-bank-group-16.num-requests = 4101222
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 301294854827
dram-bank-group-16.total-time-used = 24607332000000
dram-bank-group-17.num-requests = 1914661
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 98435704716
dram-bank-group-17.total-time-used = 11487966000000
dram-bank-group-18.num-requests = 1568098
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 43467625176
dram-bank-group-18.total-time-used = 9408588000000
dram-bank-group-19.num-requests = 1459970
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 30558443110
dram-bank-group-19.total-time-used = 8759820000000
dram-bank-group-2.num-requests = 1577343
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 44662217492
dram-bank-group-2.total-time-used = 9464058000000
dram-bank-group-20.num-requests = 1415478
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 24434957180
dram-bank-group-20.total-time-used = 8492868000000
dram-bank-group-21.num-requests = 1486800
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 27331543494
dram-bank-group-21.total-time-used = 8920800000000
dram-bank-group-22.num-requests = 1428607
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 26006457100
dram-bank-group-22.total-time-used = 8571642000000
dram-bank-group-23.num-requests = 1389017
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 24455257004
dram-bank-group-23.total-time-used = 8334102000000
dram-bank-group-24.num-requests = 4094205
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 301683701848
dram-bank-group-24.total-time-used = 24565230000000
dram-bank-group-25.num-requests = 1933682
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 96901084210
dram-bank-group-25.total-time-used = 11602092000000
dram-bank-group-26.num-requests = 1566009
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 38629233326
dram-bank-group-26.total-time-used = 9396054000000
dram-bank-group-27.num-requests = 1466031
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 30714177033
dram-bank-group-27.total-time-used = 8796186000000
dram-bank-group-28.num-requests = 1478615
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 23027884871
dram-bank-group-28.total-time-used = 8871690000000
dram-bank-group-29.num-requests = 1461726
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 26303201348
dram-bank-group-29.total-time-used = 8770356000000
dram-bank-group-3.num-requests = 1461490
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 34989294320
dram-bank-group-3.total-time-used = 8768940000000
dram-bank-group-30.num-requests = 1495383
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 27956425522
dram-bank-group-30.total-time-used = 8972298000000
dram-bank-group-31.num-requests = 1388765
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 24215272504
dram-bank-group-31.total-time-used = 8332590000000
dram-bank-group-32.num-requests = 4099775
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 303462840358
dram-bank-group-32.total-time-used = 24598650000000
dram-bank-group-33.num-requests = 1945438
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 94851294775
dram-bank-group-33.total-time-used = 11672628000000
dram-bank-group-34.num-requests = 1574560
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 44178107479
dram-bank-group-34.total-time-used = 9447360000000
dram-bank-group-35.num-requests = 1465709
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 30890962545
dram-bank-group-35.total-time-used = 8794254000000
dram-bank-group-36.num-requests = 1417034
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 24625909653
dram-bank-group-36.total-time-used = 8502204000000
dram-bank-group-37.num-requests = 1435776
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 27205789302
dram-bank-group-37.total-time-used = 8614656000000
dram-bank-group-38.num-requests = 1444353
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 27787006513
dram-bank-group-38.total-time-used = 8666118000000
dram-bank-group-39.num-requests = 1459831
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 22751708384
dram-bank-group-39.total-time-used = 8758986000000
dram-bank-group-4.num-requests = 1420126
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 27865033840
dram-bank-group-4.total-time-used = 8520756000000
dram-bank-group-40.num-requests = 4092223
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 307470851268
dram-bank-group-40.total-time-used = 24553338000000
dram-bank-group-41.num-requests = 1887708
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 99583275773
dram-bank-group-41.total-time-used = 11326248000000
dram-bank-group-42.num-requests = 1594814
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 43295507581
dram-bank-group-42.total-time-used = 9568884000000
dram-bank-group-43.num-requests = 1461491
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 29443357870
dram-bank-group-43.total-time-used = 8768946000000
dram-bank-group-44.num-requests = 1509277
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 25262632188
dram-bank-group-44.total-time-used = 9055662000000
dram-bank-group-45.num-requests = 1436131
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 26813034278
dram-bank-group-45.total-time-used = 8616786000000
dram-bank-group-46.num-requests = 1429548
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 27065548684
dram-bank-group-46.total-time-used = 8577288000000
dram-bank-group-47.num-requests = 1500152
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 29973831305
dram-bank-group-47.total-time-used = 9000912000000
dram-bank-group-48.num-requests = 4169867
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 304322860981
dram-bank-group-48.total-time-used = 25019202000000
dram-bank-group-49.num-requests = 2013060
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 99047624211
dram-bank-group-49.total-time-used = 12078360000000
dram-bank-group-5.num-requests = 1447542
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 29939959313
dram-bank-group-5.total-time-used = 8685252000000
dram-bank-group-50.num-requests = 1565829
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 41374258253
dram-bank-group-50.total-time-used = 9394974000000
dram-bank-group-51.num-requests = 1461847
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 30475941842
dram-bank-group-51.total-time-used = 8771082000000
dram-bank-group-52.num-requests = 1486275
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 24654001829
dram-bank-group-52.total-time-used = 8917650000000
dram-bank-group-53.num-requests = 1473920
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 26504301822
dram-bank-group-53.total-time-used = 8843520000000
dram-bank-group-54.num-requests = 1437827
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 28221268082
dram-bank-group-54.total-time-used = 8626962000000
dram-bank-group-55.num-requests = 1388461
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 24285024514
dram-bank-group-55.total-time-used = 8330766000000
dram-bank-group-56.num-requests = 4338851
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 329488889559
dram-bank-group-56.total-time-used = 26033106000000
dram-bank-group-57.num-requests = 2155520
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 99912219427
dram-bank-group-57.total-time-used = 12933120000000
dram-bank-group-58.num-requests = 1567963
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 42607349080
dram-bank-group-58.total-time-used = 9407778000000
dram-bank-group-59.num-requests = 1453134
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 32723878486
dram-bank-group-59.total-time-used = 8718804000000
dram-bank-group-6.num-requests = 1437070
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 34580288540
dram-bank-group-6.total-time-used = 8622420000000
dram-bank-group-60.num-requests = 1445112
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 24869786079
dram-bank-group-60.total-time-used = 8670672000000
dram-bank-group-61.num-requests = 1431405
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 27262086869
dram-bank-group-61.total-time-used = 8588430000000
dram-bank-group-62.num-requests = 1463437
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 34296644380
dram-bank-group-62.total-time-used = 8780622000000
dram-bank-group-63.num-requests = 1451443
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 32210630361
dram-bank-group-63.total-time-used = 8708658000000
dram-bank-group-7.num-requests = 1392489
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 27411337105
dram-bank-group-7.total-time-used = 8354934000000
dram-bank-group-8.num-requests = 4287273
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 316589691814
dram-bank-group-8.total-time-used = 25723638000000
dram-bank-group-9.num-requests = 1893353
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 96668790281
dram-bank-group-9.total-time-used = 11360118000000
dram-rank-0.num-requests = 14975593
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2032470576447
dram-rank-0.total-time-used = 59902372000000
dram-rank-1.num-requests = 14971029
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1982071413846
dram-rank-1.total-time-used = 59884116000000
dram-rank-2.num-requests = 14763853
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1874842444384
dram-rank-2.total-time-used = 59055412000000
dram-rank-3.num-requests = 14884416
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1918414532294
dram-rank-3.total-time-used = 59537664000000
dram-rank-4.num-requests = 14842476
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1855748727375
dram-rank-4.total-time-used = 59369904000000
dram-rank-5.num-requests = 14911344
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1893788081204
dram-rank-5.total-time-used = 59645376000000
dram-rank-6.num-requests = 14997086
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1948698698043
dram-rank-6.total-time-used = 59988344000000
dram-rank-7.num-requests = 15306865
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2247124416845
dram-rank-7.total-time-used = 61227460000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 119652662
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 0
dtlb.access = 247782504
dtlb.eviction = 38027305
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 38027369
dtlb_cache.access-mru-0 = 189482313
dtlb_cache.access-mru-1 = 16859592
dtlb_cache.access-mru-2 = 2761989
dtlb_cache.access-mru-3 = 651241
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 3123292100000000
global.time_begin = 0
global.time_end = 3123292100000000
ip_stride.curr_stride_correct = 10905469
ip_stride.gen_prefetch = 7352726
ip_stride.non_zero_curr_stride = 99485067
ip_stride.pref_called = 194611916
ip_stride.rpt_hit = 191846530
ip_stride.rpt_replacement = 2765386
ip_stride.steady = 6691936
ipc = 0.061572106511
itlb.access = 77059579
itlb.eviction = 0
itlb.miss = 16
itlb_cache.access-mru-0 = 76712348
itlb_cache.access-mru-1 = 347214
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194611916
L1-D.load-misses-page_table = 67680578
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194611916
L1-D.loads-page_table = 67680578
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 117158685
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 122997484
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 22024566
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 111759
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 45055340
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 1166478
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 21434301
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 24459
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 53170588
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 53170588
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 32032
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 44519287
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8618980
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 289
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 262292494
L1-D.tloads = 262292494
L1-D.total-latency = 7328230697096229
L1-D.tstore-misses = 53170588
L1-D.tstores = 53170588
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 2976435
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 77059579
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 1101651
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 74083144
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 1873246
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 1538
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 2976435
L1-I.tloads = 77059579
L1-I.total-latency = 65331143335362
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 155295233
L2.access-mru-1 = 10353377
L2.access-mru-2 = 1216126
L2.access-mru-3 = 255015
L2.access-mru-4 = 119131
L2.access-mru-5 = 97594
L2.access-mru-6 = 92951
L2.access-mru-7 = 87344
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 48082823
L2.data-reuse-1 = 29723796
L2.data-reuse-2 = 152561
L2.data-reuse-3 = 34152
L2.data-reuse-4 = 26675
L2.data-util-0 = 39770279
L2.data-util-1 = 30376444
L2.data-util-2 = 3919257
L2.data-util-3 = 35235
L2.data-util-4 = 84173
L2.data-util-5 = 10270
L2.data-util-6 = 183715
L2.data-util-7 = 70154733
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 75757345
L2.load-misses-page_table = 66514100
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 5165
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 197588351
L2.loads-page_table = 67680578
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 295384320
L2.metadata-reuse-0 = 65347635
L2.metadata-reuse-1 = 1166464
L2.metadata-reuse-2 = 0
L2.metadata-reuse-3 = 0
L2.metadata-reuse-4 = 0
L2.metadata-util-0 = 0
L2.metadata-util-1 = 0
L2.metadata-util-2 = 0
L2.metadata-util-3 = 0
L2.metadata-util-4 = 0
L2.metadata-util-5 = 0
L2.metadata-util-6 = 0
L2.metadata-util-7 = 0
L2.mshr-latency = 8200166799825
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 16493728
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 7842429
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 53170588
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 0
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 142271445
L2.tloads = 265268929
L2.total-latency = 0
L2.tstore-misses = 16493728
L2.tstores = 53170588
L3.access-mru-0 = 8520403
L3.access-mru-1 = 4640241
L3.access-mru-10 = 687372
L3.access-mru-11 = 654109
L3.access-mru-12 = 622440
L3.access-mru-13 = 595991
L3.access-mru-14 = 569392
L3.access-mru-15 = 543278
L3.access-mru-2 = 2274230
L3.access-mru-3 = 1270787
L3.access-mru-4 = 924155
L3.access-mru-5 = 830351
L3.access-mru-6 = 810058
L3.access-mru-7 = 792382
L3.access-mru-8 = 762065
L3.access-mru-9 = 725737
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 72010066
L3.data-reuse-1 = 3657483
L3.data-reuse-2 = 55635
L3.data-reuse-3 = 15388
L3.data-reuse-4 = 14921
L3.data-util-0 = 24529432
L3.data-util-1 = 19485368
L3.data-util-2 = 2502187
L3.data-util-3 = 21900
L3.data-util-4 = 63099
L3.data-util-5 = 29286
L3.data-util-6 = 71417
L3.data-util-7 = 17232269
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 73199438
L3.load-misses-page_table = 44044629
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 75757345
L3.loads-page_table = 66514100
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 520652223693
L3.metadata-reuse-0 = 41920601
L3.metadata-reuse-1 = 2074962
L3.metadata-reuse-2 = 31245
L3.metadata-reuse-3 = 8750
L3.metadata-reuse-4 = 8312
L3.metadata-util-0 = 14347359
L3.metadata-util-1 = 11391385
L3.metadata-util-2 = 1451853
L3.metadata-util-3 = 12564
L3.metadata-util-4 = 35052
L3.metadata-util-5 = 16007
L3.metadata-util-6 = 40851
L3.metadata-util-7 = 636155
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 5329744670250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8455688
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 10198
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8651301
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 27931179
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 117244067
L3.tloads = 142271445
L3.total-latency = 0
L3.tstore-misses = 8455688
L3.tstores = 8651301
LLC.uncore-requests = 119799411
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1652634059756635
LLC.uncore-time-dram-bank-pending = 232779224981018
LLC.uncore-time-dram-bus = 239539005648886
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 2393053240000000
LLC.uncore-time-dram-device = 1813732206505576
LLC.uncore-time-dram-queue = 29158728
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 0
LLC.uncore-time-nuca-data = 0
LLC.uncore-time-nuca-queue = 0
LLC.uncore-time-nuca-tags = 0
LLC.uncore-time-pending-hit = 5329744670250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 481662368337150
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 6818729879058243
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 110313235071270
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 11199258800730
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 250636272
mmu.llc_hit_and_l2tlb_hit = 950164
mmu.llc_hit_and_l2tlb_miss = 18619
mmu.llc_miss_and_l1tlb_hit = 36178426
mmu.llc_miss_and_l2tlb_hit = 1289690
mmu.llc_miss_and_l2tlb_miss = 35768912
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 3055362396910151
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 23050509820
network.shmem-1.mesh.bytes-out = 23050509820
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 598701509
network.shmem-1.mesh.packets-out = 598701509
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 146749
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 0
nuca-cache-queue.total-time-used = 0
nuca-cache.access-mru-0 = 23989
nuca-cache.access-mru-1 = 16666
nuca-cache.access-mru-10 = 6166
nuca-cache.access-mru-11 = 5650
nuca-cache.access-mru-12 = 5308
nuca-cache.access-mru-13 = 5025
nuca-cache.access-mru-14 = 4738
nuca-cache.access-mru-15 = 4626
nuca-cache.access-mru-2 = 14435
nuca-cache.access-mru-3 = 11282
nuca-cache.access-mru-4 = 10179
nuca-cache.access-mru-5 = 9340
nuca-cache.access-mru-6 = 8301
nuca-cache.access-mru-7 = 7425
nuca-cache.access-mru-8 = 6942
nuca-cache.access-mru-9 = 6677
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 128108256
nuca-cache.data-reuse-1 = 0
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 75608033
nuca-cache.read-misses-metadata = 44044629
nuca-cache.reads = 119799411
nuca-cache.reads-metadata = 44044629
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 128108256
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 8455610
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8455610
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 8120559460.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 3123292100000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 3123292199396985
performance_model.idle_elapsed_time = -99396985
performance_model.instruction_count = 499999952
performance_model.nonidle_elapsed_time = 3123292199396985
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 35787531
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 93
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 314
PTW_0.page_walks = 35787531
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 129773126
ptw_radix_0.page_level_latency_1 = 11538010768509
ptw_radix_0.page_level_latency_2 = 733523915905637
ptw_radix_0.page_level_latency_3 = 1894553678133034
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 35787531
pwc_L2.access-mru-0 = 2446864
pwc_L2.access-mru-1 = 935399
pwc_L2.access-mru-2 = 940232
pwc_L2.access-mru-3 = 941040
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 30523980
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 30523996
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 30523980
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 35787531
pwc_L3.access-mru-0 = 14352320
pwc_L3.access-mru-1 = 9843463
pwc_L3.access-mru-2 = 6477015
pwc_L3.access-mru-3 = 3219063
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 1895662
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 1895670
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 1895662
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 35787531
pwc_L4.access-mru-0 = 35787529
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 49785679445040
rob_timer.cpiBranchPredictor = 68805563886675
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2957909577472080
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 11904334634115
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2434812565185
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 13348832805
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 162129068640
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 29548980066375
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 1173058057710
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1103460435
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 1553568831045
rob_timer.cpiSerialization = 43076880
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194611823
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194611823
rob_timer.loads-latency = 7473373996618530
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 3050495281040130
rob_timer.outstandingLongLatencyInsns = 7259216603083830
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 53170568
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 53170568
rob_timer.stores-latency = 236456396235675
rob_timer.time_skipped = 40366614248730
rob_timer.totalConsumers = 579553444
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2187764794
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 124099250
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 207671794
rob_timer.uop_load = 194611824
rob_timer.uop_store = 53170576
rob_timer.uops_pause = 0
rob_timer.uops_total = 579553444
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 25301.5114834
roi.ipstotal = 25301.5114834
roi.walltime = 19761.665319
stlb.access = 38027385
stlb.eviction = 38025769
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 35787531
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 235651
stlb_cache.access-mru-1 = 284907
stlb_cache.access-mru-10 = 89537
stlb_cache.access-mru-11 = 85458
stlb_cache.access-mru-2 = 328435
stlb_cache.access-mru-3 = 287612
stlb_cache.access-mru-4 = 236343
stlb_cache.access-mru-5 = 192451
stlb_cache.access-mru-6 = 158255
stlb_cache.access-mru-7 = 131382
stlb_cache.access-mru-8 = 112530
stlb_cache.access-mru-9 = 97293
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 3123292100000000
thread.bottle_runtime_time = 3123292100000000
thread.elapsed_time = 3123292100000000
thread.instruction_count = 499999952
thread.instructions_by_core[0] = 499999952
thread.nonidle_cycle_count = 8120559718
thread.nonidle_elapsed_time = 3123292199396985
thread.time_by_core[0] = 3123292199396985
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 19761665319
