barrier.global_time = 2757311200000000
barrier.global_time_begin = 0
barrier.global_time_end = 2757311200000000
branch_predictor.num-correct = 92335421
branch_predictor.num-incorrect = 2474203
core.bbv-0 = 17238252893378
core.bbv-1 = 14184799037705
core.bbv-10 = 17472402409051
core.bbv-11 = 10653044407674
core.bbv-12 = 16598997725164
core.bbv-13 = 17577865626143
core.bbv-14 = 14661693445202
core.bbv-15 = 14115027773061
core.bbv-2 = 14364959513936
core.bbv-3 = 11971610530199
core.bbv-4 = 17522757912345
core.bbv-5 = 18085135471444
core.bbv-6 = 19417632268175
core.bbv-7 = 18871156108234
core.bbv-8 = 19048080496669
core.bbv-9 = 18612363857724
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 612953
ddr.page-conflict-data-to-data = 1102314
ddr.page-conflict-data-to-metadata = 183794
ddr.page-conflict-metadata-to-data = 203017
ddr.page-conflict-metadata-to-metadata = 89072
ddr.page-empty = 66849233
ddr.page-hits = 34016287
ddr.page-miss = 1578197
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1733513
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 119760838503
dram-bank-group-0.total-time-used = 10401078000000
dram-bank-group-1.num-requests = 1562095
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 82942721659
dram-bank-group-1.total-time-used = 9372570000000
dram-bank-group-10.num-requests = 1640040
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 71659077598
dram-bank-group-10.total-time-used = 9840240000000
dram-bank-group-11.num-requests = 1554840
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 69801038832
dram-bank-group-11.total-time-used = 9329040000000
dram-bank-group-12.num-requests = 1630877
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 80990809690
dram-bank-group-12.total-time-used = 9785262000000
dram-bank-group-13.num-requests = 1555942
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 71233986030
dram-bank-group-13.total-time-used = 9335652000000
dram-bank-group-14.num-requests = 1615569
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 77618977278
dram-bank-group-14.total-time-used = 9693414000000
dram-bank-group-15.num-requests = 1560359
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 66966152413
dram-bank-group-15.total-time-used = 9362154000000
dram-bank-group-16.num-requests = 1771431
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 103416828334
dram-bank-group-16.total-time-used = 10628586000000
dram-bank-group-17.num-requests = 1570684
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 69839778578
dram-bank-group-17.total-time-used = 9424104000000
dram-bank-group-18.num-requests = 1654782
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 87085670053
dram-bank-group-18.total-time-used = 9928692000000
dram-bank-group-19.num-requests = 1554780
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 72219511360
dram-bank-group-19.total-time-used = 9328680000000
dram-bank-group-2.num-requests = 1627154
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 88912187967
dram-bank-group-2.total-time-used = 9762924000000
dram-bank-group-20.num-requests = 1637621
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 84299747436
dram-bank-group-20.total-time-used = 9825726000000
dram-bank-group-21.num-requests = 1554384
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 70378905474
dram-bank-group-21.total-time-used = 9326304000000
dram-bank-group-22.num-requests = 1616445
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 77715601881
dram-bank-group-22.total-time-used = 9698670000000
dram-bank-group-23.num-requests = 1556732
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 67718629413
dram-bank-group-23.total-time-used = 9340392000000
dram-bank-group-24.num-requests = 1769330
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 97606427935
dram-bank-group-24.total-time-used = 10615980000000
dram-bank-group-25.num-requests = 1567324
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 66233903642
dram-bank-group-25.total-time-used = 9403944000000
dram-bank-group-26.num-requests = 1653178
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 77074185142
dram-bank-group-26.total-time-used = 9919068000000
dram-bank-group-27.num-requests = 1553635
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 70446738848
dram-bank-group-27.total-time-used = 9321810000000
dram-bank-group-28.num-requests = 1638866
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 77939496111
dram-bank-group-28.total-time-used = 9833196000000
dram-bank-group-29.num-requests = 1561064
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 66869766134
dram-bank-group-29.total-time-used = 9366384000000
dram-bank-group-3.num-requests = 1547036
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 85300874569
dram-bank-group-3.total-time-used = 9282216000000
dram-bank-group-30.num-requests = 1615620
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 78731368012
dram-bank-group-30.total-time-used = 9693720000000
dram-bank-group-31.num-requests = 1557597
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 66766306491
dram-bank-group-31.total-time-used = 9345582000000
dram-bank-group-32.num-requests = 1766610
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 97017985357
dram-bank-group-32.total-time-used = 10599660000000
dram-bank-group-33.num-requests = 1568770
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 66339076974
dram-bank-group-33.total-time-used = 9412620000000
dram-bank-group-34.num-requests = 1648026
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 83080564723
dram-bank-group-34.total-time-used = 9888156000000
dram-bank-group-35.num-requests = 1553744
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 70452846227
dram-bank-group-35.total-time-used = 9322464000000
dram-bank-group-36.num-requests = 1630424
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 84415135257
dram-bank-group-36.total-time-used = 9782544000000
dram-bank-group-37.num-requests = 1557918
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 68497218651
dram-bank-group-37.total-time-used = 9347508000000
dram-bank-group-38.num-requests = 1610192
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 78916696273
dram-bank-group-38.total-time-used = 9661152000000
dram-bank-group-39.num-requests = 1554923
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 65426472087
dram-bank-group-39.total-time-used = 9329538000000
dram-bank-group-4.num-requests = 1626340
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 99126468593
dram-bank-group-4.total-time-used = 9758040000000
dram-bank-group-40.num-requests = 1766172
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 94872087526
dram-bank-group-40.total-time-used = 10597032000000
dram-bank-group-41.num-requests = 1568485
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 65082617718
dram-bank-group-41.total-time-used = 9410910000000
dram-bank-group-42.num-requests = 1639484
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 80484796217
dram-bank-group-42.total-time-used = 9836904000000
dram-bank-group-43.num-requests = 1548849
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 66448863833
dram-bank-group-43.total-time-used = 9293094000000
dram-bank-group-44.num-requests = 1631443
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 80656585306
dram-bank-group-44.total-time-used = 9788658000000
dram-bank-group-45.num-requests = 1558540
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 66869428993
dram-bank-group-45.total-time-used = 9351240000000
dram-bank-group-46.num-requests = 1613312
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 74952628206
dram-bank-group-46.total-time-used = 9679872000000
dram-bank-group-47.num-requests = 1557148
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 65047870349
dram-bank-group-47.total-time-used = 9342888000000
dram-bank-group-48.num-requests = 1760191
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 96083683915
dram-bank-group-48.total-time-used = 10561146000000
dram-bank-group-49.num-requests = 1566391
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 64929668668
dram-bank-group-49.total-time-used = 9398346000000
dram-bank-group-5.num-requests = 1550416
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 83401390243
dram-bank-group-5.total-time-used = 9302496000000
dram-bank-group-50.num-requests = 1640746
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 83609249646
dram-bank-group-50.total-time-used = 9844476000000
dram-bank-group-51.num-requests = 1556815
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 70591181544
dram-bank-group-51.total-time-used = 9340890000000
dram-bank-group-52.num-requests = 1630726
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 83211513318
dram-bank-group-52.total-time-used = 9784356000000
dram-bank-group-53.num-requests = 1555737
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 65459323225
dram-bank-group-53.total-time-used = 9334422000000
dram-bank-group-54.num-requests = 1617492
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 77230369852
dram-bank-group-54.total-time-used = 9704952000000
dram-bank-group-55.num-requests = 1555494
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 65956841275
dram-bank-group-55.total-time-used = 9332964000000
dram-bank-group-56.num-requests = 1757172
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 94266425333
dram-bank-group-56.total-time-used = 10543032000000
dram-bank-group-57.num-requests = 1569122
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 68820069643
dram-bank-group-57.total-time-used = 9414732000000
dram-bank-group-58.num-requests = 1640666
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 77693605790
dram-bank-group-58.total-time-used = 9843996000000
dram-bank-group-59.num-requests = 1551295
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 69954709865
dram-bank-group-59.total-time-used = 9307770000000
dram-bank-group-6.num-requests = 1603579
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 90102523323
dram-bank-group-6.total-time-used = 9621474000000
dram-bank-group-60.num-requests = 1631958
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 82997513926
dram-bank-group-60.total-time-used = 9791748000000
dram-bank-group-61.num-requests = 1559024
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 68701789962
dram-bank-group-61.total-time-used = 9354144000000
dram-bank-group-62.num-requests = 1611298
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 83757413091
dram-bank-group-62.total-time-used = 9667788000000
dram-bank-group-63.num-requests = 1558873
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 65853358327
dram-bank-group-63.total-time-used = 9353238000000
dram-bank-group-7.num-requests = 1552333
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 80653876443
dram-bank-group-7.total-time-used = 9313998000000
dram-bank-group-8.num-requests = 1757923
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 110593324032
dram-bank-group-8.total-time-used = 10547538000000
dram-bank-group-9.num-requests = 1568141
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 67979801159
dram-bank-group-9.total-time-used = 9408846000000
dram-rank-0.num-requests = 12802466
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2681212266432
dram-rank-0.total-time-used = 51209864000000
dram-rank-1.num-requests = 12883691
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2769245665639
dram-rank-1.total-time-used = 51534764000000
dram-rank-2.num-requests = 12916859
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2548886624136
dram-rank-2.total-time-used = 51667436000000
dram-rank-3.num-requests = 12916614
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2643092366677
dram-rank-3.total-time-used = 51666456000000
dram-rank-4.num-requests = 12890607
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2519364002313
dram-rank-4.total-time-used = 51562428000000
dram-rank-5.num-requests = 12883433
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2549668288335
dram-rank-5.total-time-used = 51533732000000
dram-rank-6.num-requests = 12883592
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2606761425833
dram-rank-6.total-time-used = 51534368000000
dram-rank-7.num-requests = 12879408
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2658629409553
dram-rank-7.total-time-used = 51517632000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 78659411
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 24397259
dtlb.access = 221132413
dtlb.eviction = 20981613
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 20981677
dtlb_cache.access-mru-0 = 183749632
dtlb_cache.access-mru-1 = 14356991
dtlb_cache.access-mru-2 = 1540543
dtlb_cache.access-mru-3 = 503570
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2757311200000000
global.time_begin = 0
global.time_end = 2757311200000000
ip_stride.curr_stride_correct = 20925148
ip_stride.gen_prefetch = 7975317
ip_stride.non_zero_curr_stride = 103528216
ip_stride.pref_called = 183542072
ip_stride.rpt_hit = 183541706
ip_stride.rpt_replacement = 366
ip_stride.steady = 14565817
ipc = 0.0697446274137
itlb.access = 50504681
itlb.eviction = 0
itlb.miss = 16
itlb_cache.access-mru-0 = 50504662
itlb_cache.access-mru-1 = 2
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 183542072
L1-D.load-misses-page_table = 112803115
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 328044733
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 183542072
L1-D.loads-page_table = 112803115
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 328044733
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 78659232
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 397301681
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 137370948
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 11058059
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 12675715
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 84111981
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 10608574
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 5406845
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 37590341
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 37590341
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 18791311
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 18799030
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 624389920
L1-D.tloads = 624389920
L1-D.total-latency = 6631827508438928
L1-D.tstore-misses = 37590341
L1-D.tstores = 37590341
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 998703
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 50504681
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 137
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 49505978
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 998553
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 13
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 998703
L1-I.tloads = 50504681
L1-I.total-latency = 5385590145154
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 259493253
L2.access-mru-1 = 24653101
L2.access-mru-2 = 6852872
L2.access-mru-3 = 3106120
L2.access-mru-4 = 1867727
L2.access-mru-5 = 88173674
L2.access-mru-6 = 25570531
L2.access-mru-7 = 6375714
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 42536803
L2.data-reuse-1 = 22404671
L2.data-reuse-2 = 1287423
L2.data-reuse-3 = 87996
L2.data-reuse-4 = 91537
L2.data-util-0 = 18994211
L2.data-util-1 = 16404129
L2.data-util-2 = 11038
L2.data-util-3 = 9525
L2.data-util-4 = 8148
L2.data-util-5 = 7368
L2.data-util-6 = 6166
L2.data-util-7 = 16861354
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 66471147
L2.load-misses-page_table = 28691134
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 132924661
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 289
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 22893
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 184540775
L2.loads-page_table = 112803115
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 328044733
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 4387864960012
L2.metadata-reuse-0 = 19529751
L2.metadata-reuse-1 = 8744539
L2.metadata-reuse-2 = 270028
L2.metadata-reuse-3 = 52892
L2.metadata-reuse-4 = 55188
L2.metadata-util-0 = 7202811
L2.metadata-util-1 = 5735909
L2.metadata-util-2 = 6910
L2.metadata-util-3 = 5894
L2.metadata-util-4 = 5002
L2.metadata-util-5 = 4411
L2.metadata-util-6 = 3858
L2.metadata-util-7 = 117109860
L2.mshr-latency = 10748613778903
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 28037011
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 9238070
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 37590341
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 56728265
L2.tlb-reuse-1 = 70131835
L2.tlb-reuse-2 = 5006137
L2.tlb-reuse-3 = 631875
L2.tlb-reuse-4 = 29840917
L2.tlb-util-0 = 8622747
L2.tlb-util-1 = 7073812
L2.tlb-util-2 = 16667
L2.tlb-util-3 = 10820
L2.tlb-util-4 = 7487
L2.tlb-util-5 = 5945
L2.tlb-util-6 = 3917
L2.tlb-util-7 = 427486
L2.tload-misses = 228086942
L2.tloads = 625388623
L2.total-latency = 0
L2.tstore-misses = 28037011
L2.tstores = 37590341
L3.access-mru-0 = 2592129
L3.access-mru-1 = 96481142
L3.access-mru-10 = 1214356
L3.access-mru-11 = 1129261
L3.access-mru-12 = 1051253
L3.access-mru-13 = 976260
L3.access-mru-14 = 908793
L3.access-mru-15 = 850271
L3.access-mru-2 = 18805907
L3.access-mru-3 = 4425887
L3.access-mru-4 = 2218866
L3.access-mru-5 = 1825414
L3.access-mru-6 = 1653611
L3.access-mru-7 = 1520291
L3.access-mru-8 = 1409139
L3.access-mru-9 = 1307257
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 60452200
L3.data-reuse-1 = 4072580
L3.data-reuse-2 = 514954
L3.data-reuse-3 = 138241
L3.data-reuse-4 = 28924
L3.data-util-0 = 25509934
L3.data-util-1 = 21907265
L3.data-util-2 = 325
L3.data-util-3 = 293
L3.data-util-4 = 1
L3.data-util-5 = 7
L3.data-util-6 = 5
L3.data-util-7 = 7083078
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 65214308
L3.load-misses-page_table = 18082559
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 6420327
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 66471147
L3.loads-page_table = 28691134
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 132924661
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 80589886789
L3.metadata-reuse-0 = 16328623
L3.metadata-reuse-1 = 1512519
L3.metadata-reuse-2 = 185428
L3.metadata-reuse-3 = 47929
L3.metadata-reuse-4 = 7888
L3.metadata-util-0 = 6734936
L3.metadata-util-1 = 5387675
L3.metadata-util-2 = 113
L3.metadata-util-3 = 103
L3.metadata-util-4 = 2
L3.metadata-util-5 = 1
L3.metadata-util-6 = 3
L3.metadata-util-7 = 2219490
L3.mshr-latency = 36098199897
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 183153663000
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 18798952
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 499
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 18799030
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 5964578
L3.tlb-reuse-1 = 392928
L3.tlb-reuse-2 = 46248
L3.tlb-reuse-3 = 12919
L3.tlb-reuse-4 = 16554071
L3.tlb-util-0 = 2343055
L3.tlb-util-1 = 1900601
L3.tlb-util-2 = 43
L3.tlb-util-3 = 33
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 72041
L3.tload-misses = 89717194
L3.tloads = 228086942
L3.total-latency = 0
L3.tstore-misses = 18798952
L3.tstores = 18799030
LLC.uncore-requests = 89717709
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 813354890284553
LLC.uncore-time-dram-bank-pending = 249147955914431
LLC.uncore-time-dram-bus = 157472443829683
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1573188220000000
LLC.uncore-time-dram-device = 1200264254442421
LLC.uncore-time-dram-queue = 109106350
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 692657901275
LLC.uncore-time-nuca-data = 85063745705400
LLC.uncore-time-nuca-queue = 11069090898848
LLC.uncore-time-nuca-tags = 690135532940700
LLC.uncore-time-pending-hit = 183153663000
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 358824125790900
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 5139396180477561
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96405827055615
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 8950751049240
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 206305376
mmu.llc_hit_and_l2tlb_hit = 200008
mmu.llc_hit_and_l2tlb_miss = 90
mmu.llc_miss_and_l1tlb_hit = 44350025
mmu.llc_miss_and_l2tlb_hit = 1590144
mmu.llc_miss_and_l2tlb_miss = 12886184
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1454304812300708
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 22565907
nested_tlb.eviction = 22565843
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 22565907
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.potm_latency = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 18950960416
network.shmem-1.mesh.bytes-out = 18950960416
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 450861016
network.shmem-1.mesh.packets-out = 450861016
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 29856229
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 1033552560645
nuca-cache-queue.total-time-used = 29885368679504
nuca-cache.access-mru-0 = 128909
nuca-cache.access-mru-1 = 644703
nuca-cache.access-mru-10 = 901936
nuca-cache.access-mru-11 = 781964
nuca-cache.access-mru-12 = 783865
nuca-cache.access-mru-13 = 857067
nuca-cache.access-mru-14 = 711649
nuca-cache.access-mru-15 = 504668
nuca-cache.access-mru-2 = 1652628
nuca-cache.access-mru-3 = 2854415
nuca-cache.access-mru-4 = 7438286
nuca-cache.access-mru-5 = 5688918
nuca-cache.access-mru-6 = 2816111
nuca-cache.access-mru-7 = 1730281
nuca-cache.access-mru-8 = 1294494
nuca-cache.access-mru-9 = 1066335
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 59870225
nuca-cache.data-reuse-1 = 18756424
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 65983696
nuca-cache.read-misses-metadata = 12675715
nuca-cache.reads = 89717709
nuca-cache.reads-metadata = 18082559
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 78626649
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 6
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 18797937
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 7169009120.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2757311200000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2757311257301370
performance_model.idle_elapsed_time = -57301370
performance_model.instruction_count = 499999870
performance_model.nonidle_elapsed_time = 2757311257301370
potm_tlb.access = 19191541
potm_tlb.eviction = 20914541
potm_tlb.l1_tlb_cache_hit = 0
potm_tlb.l2_tlb_cache_hit = 0
potm_tlb.miss = 12886274
potm_tlb.nuca_tlb_cache_hit = 0
potm_tlb.potm_latency = 0
potm_tlb.victima_alloc_on_eviction = 0
potm_tlb.victima_alloc_on_ptw = 0
potm_tlb_cache.access-mru-0 = 469451
potm_tlb_cache.access-mru-1 = 1439980
potm_tlb_cache.access-mru-2 = 1165313
potm_tlb_cache.access-mru-3 = 927623
potm_tlb_cache.access-mru-4 = 731059
potm_tlb_cache.access-mru-5 = 576722
potm_tlb_cache.access-mru-6 = 480992
potm_tlb_cache.access-mru-7 = 514127
potm_tlb_cache.average_data_reuse = 0
potm_tlb_cache.average_metadata_reuse = 0
potm_tlb_cache.average_tlb_reuse = 0
potm_tlb_cache.data-reuse-0 = 0
potm_tlb_cache.data-reuse-1 = 0
potm_tlb_cache.data-reuse-2 = 0
potm_tlb_cache.data-reuse-3 = 0
potm_tlb_cache.data-reuse-4 = 0
potm_tlb_cache.data-util-0 = 0
potm_tlb_cache.data-util-1 = 0
potm_tlb_cache.data-util-2 = 0
potm_tlb_cache.data-util-3 = 0
potm_tlb_cache.data-util-4 = 0
potm_tlb_cache.data-util-5 = 0
potm_tlb_cache.data-util-6 = 0
potm_tlb_cache.data-util-7 = 0
potm_tlb_cache.metadata-reuse-0 = 0
potm_tlb_cache.metadata-reuse-1 = 0
potm_tlb_cache.metadata-reuse-2 = 0
potm_tlb_cache.metadata-reuse-3 = 0
potm_tlb_cache.metadata-reuse-4 = 0
potm_tlb_cache.metadata-util-0 = 0
potm_tlb_cache.metadata-util-1 = 0
potm_tlb_cache.metadata-util-2 = 0
potm_tlb_cache.metadata-util-3 = 0
potm_tlb_cache.metadata-util-4 = 0
potm_tlb_cache.metadata-util-5 = 0
potm_tlb_cache.metadata-util-6 = 0
potm_tlb_cache.metadata-util-7 = 0
potm_tlb_cache.tlb-reuse-0 = 0
potm_tlb_cache.tlb-reuse-1 = 0
potm_tlb_cache.tlb-reuse-2 = 0
potm_tlb_cache.tlb-reuse-3 = 0
potm_tlb_cache.tlb-reuse-4 = 0
potm_tlb_cache.tlb-util-0 = 0
potm_tlb_cache.tlb-util-1 = 0
potm_tlb_cache.tlb-util-2 = 0
potm_tlb_cache.tlb-util-3 = 0
potm_tlb_cache.tlb-util-4 = 0
potm_tlb_cache.tlb-util-5 = 0
potm_tlb_cache.tlb-util-6 = 0
potm_tlb_cache.tlb-util-7 = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 12886274
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 2
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 384
PTW_1.page_walks = 12886274
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 411
PTW_2.page_walks = 22565907
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 198852633
ptw_radix_0.page_level_latency_1 = 1129361810000
ptw_radix_0.page_level_latency_2 = 89729347062599
ptw_radix_0.page_level_latency_3 = 668182119332242
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 34994636155737
ptw_radix_1.page_level_latency_1 = 34979660480030
ptw_radix_1.page_level_latency_2 = 39010040020978
ptw_radix_1.page_level_latency_3 = 269452588716268
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 12886274
pwc_L2.access-mru-0 = 3126313
pwc_L2.access-mru-1 = 132506
pwc_L2.access-mru-2 = 182825
pwc_L2.access-mru-3 = 198110
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 9246504
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 9246520
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 9246504
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 12886274
pwc_L3.access-mru-0 = 6195071
pwc_L3.access-mru-1 = 3046005
pwc_L3.access-mru-2 = 2016632
pwc_L3.access-mru-3 = 1191897
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 436661
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 436669
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 436661
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 12886274
pwc_L4.access-mru-0 = 12886272
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 14498054732700
rob_timer.cpiBranchPredictor = 20034542657745
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2661824547403560
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 9270074191455
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 3431801183580
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 2046326415210
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 15702291990
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 8671145175
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 568710585135
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 4999995
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 28938316830885
rob_timer.cpiSerialization = 16674504863940
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 183542064
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 183542064
rob_timer.loads-latency = 5766156752299020
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2721493890041850
rob_timer.outstandingLongLatencyInsns = 5546138336548425
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37590333
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37590333
rob_timer.stores-latency = 75862688368005
rob_timer.time_skipped = 2104497895500
rob_timer.totalConsumers = 563418974
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2395719975
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 112244892
rob_timer.uop_fp_addsub = 9556955
rob_timer.uop_fp_muldiv = 3357450
rob_timer.uop_generic = 217127244
rob_timer.uop_load = 183542092
rob_timer.uop_store = 37590341
rob_timer.uops_pause = 0
rob_timer.uops_total = 563418974
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 35641.8713787
roi.ipstotal = 35641.8713787
roi.walltime = 14028.444177
stlb.access = 20981693
stlb.eviction = 20980077
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 19191541
stlb.nuca_tlb_cache_hit = 0
stlb.potm_latency = 62255637134006
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 119330
stlb_cache.access-mru-1 = 469744
stlb_cache.access-mru-10 = 40778
stlb_cache.access-mru-11 = 42006
stlb_cache.access-mru-2 = 447889
stlb_cache.access-mru-3 = 263114
stlb_cache.access-mru-4 = 138307
stlb_cache.access-mru-5 = 81010
stlb_cache.access-mru-6 = 56744
stlb_cache.access-mru-7 = 47614
stlb_cache.access-mru-8 = 42850
stlb_cache.access-mru-9 = 40766
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2757311200000000
thread.bottle_runtime_time = 2757311200000000
thread.elapsed_time = 2757311200000000
thread.instruction_count = 499999870
thread.instructions_by_core[0] = 499999870
thread.nonidle_cycle_count = 7169009268
thread.nonidle_elapsed_time = 2757311257301370
thread.time_by_core[0] = 2757311257301370
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 14028444177
