barrier.global_time = 2875687700000000
barrier.global_time_begin = 0
barrier.global_time_end = 2875687700000000
branch_predictor.num-correct = 92335421
branch_predictor.num-incorrect = 2474203
core.bbv-0 = 17238252893378
core.bbv-1 = 14184799037705
core.bbv-10 = 17472402409051
core.bbv-11 = 10653044407674
core.bbv-12 = 16598997725164
core.bbv-13 = 17577865626143
core.bbv-14 = 14661693445202
core.bbv-15 = 14115027773061
core.bbv-2 = 14364959513936
core.bbv-3 = 11971610530199
core.bbv-4 = 17522757912345
core.bbv-5 = 18085135471444
core.bbv-6 = 19417632268175
core.bbv-7 = 18871156108234
core.bbv-8 = 19048080496669
core.bbv-9 = 18612363857724
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 625170
ddr.page-conflict-data-to-data = 1065312
ddr.page-conflict-data-to-metadata = 179030
ddr.page-conflict-metadata-to-data = 211357
ddr.page-conflict-metadata-to-metadata = 95147
ddr.page-empty = 68007499
ddr.page-hits = 33991195
ddr.page-miss = 1550846
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1764189
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 127412175229
dram-bank-group-0.total-time-used = 10585134000000
dram-bank-group-1.num-requests = 1580964
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 83733730144
dram-bank-group-1.total-time-used = 9485784000000
dram-bank-group-10.num-requests = 1661677
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 81200593890
dram-bank-group-10.total-time-used = 9970062000000
dram-bank-group-11.num-requests = 1571078
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 74489192121
dram-bank-group-11.total-time-used = 9426468000000
dram-bank-group-12.num-requests = 1649497
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 83627403504
dram-bank-group-12.total-time-used = 9896982000000
dram-bank-group-13.num-requests = 1568331
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 70547069046
dram-bank-group-13.total-time-used = 9409986000000
dram-bank-group-14.num-requests = 1624306
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 77236127244
dram-bank-group-14.total-time-used = 9745836000000
dram-bank-group-15.num-requests = 1579688
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 65832054300
dram-bank-group-15.total-time-used = 9478128000000
dram-bank-group-16.num-requests = 1788395
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 107713584703
dram-bank-group-16.total-time-used = 10730370000000
dram-bank-group-17.num-requests = 1588216
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 68121116809
dram-bank-group-17.total-time-used = 9529296000000
dram-bank-group-18.num-requests = 1671444
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 83324070788
dram-bank-group-18.total-time-used = 10028664000000
dram-bank-group-19.num-requests = 1570242
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 75098215976
dram-bank-group-19.total-time-used = 9421452000000
dram-bank-group-2.num-requests = 1648911
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 89757206989
dram-bank-group-2.total-time-used = 9893466000000
dram-bank-group-20.num-requests = 1651701
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 94051531900
dram-bank-group-20.total-time-used = 9910206000000
dram-bank-group-21.num-requests = 1568292
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 68843253966
dram-bank-group-21.total-time-used = 9409752000000
dram-bank-group-22.num-requests = 1632380
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 80588592169
dram-bank-group-22.total-time-used = 9794280000000
dram-bank-group-23.num-requests = 1579144
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 68016306903
dram-bank-group-23.total-time-used = 9474864000000
dram-bank-group-24.num-requests = 1786778
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 98117385744
dram-bank-group-24.total-time-used = 10720668000000
dram-bank-group-25.num-requests = 1586843
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 68252083183
dram-bank-group-25.total-time-used = 9521058000000
dram-bank-group-26.num-requests = 1660955
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 84287938229
dram-bank-group-26.total-time-used = 9965730000000
dram-bank-group-27.num-requests = 1570995
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 74800730776
dram-bank-group-27.total-time-used = 9425970000000
dram-bank-group-28.num-requests = 1646097
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 80885179411
dram-bank-group-28.total-time-used = 9876582000000
dram-bank-group-29.num-requests = 1573383
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 68302721633
dram-bank-group-29.total-time-used = 9440298000000
dram-bank-group-3.num-requests = 1562570
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 89758097852
dram-bank-group-3.total-time-used = 9375420000000
dram-bank-group-30.num-requests = 1618680
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 76655765910
dram-bank-group-30.total-time-used = 9712080000000
dram-bank-group-31.num-requests = 1577404
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 66065406938
dram-bank-group-31.total-time-used = 9464424000000
dram-bank-group-32.num-requests = 1784181
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 101564038529
dram-bank-group-32.total-time-used = 10705086000000
dram-bank-group-33.num-requests = 1585686
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 68489451652
dram-bank-group-33.total-time-used = 9514116000000
dram-bank-group-34.num-requests = 1654773
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 74316766862
dram-bank-group-34.total-time-used = 9928638000000
dram-bank-group-35.num-requests = 1569831
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 71198527719
dram-bank-group-35.total-time-used = 9418986000000
dram-bank-group-36.num-requests = 1638076
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 79588699559
dram-bank-group-36.total-time-used = 9828456000000
dram-bank-group-37.num-requests = 1569328
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 66641967837
dram-bank-group-37.total-time-used = 9415968000000
dram-bank-group-38.num-requests = 1623697
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 78942441853
dram-bank-group-38.total-time-used = 9742182000000
dram-bank-group-39.num-requests = 1576228
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 66602019187
dram-bank-group-39.total-time-used = 9457368000000
dram-bank-group-4.num-requests = 1644602
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 104789123747
dram-bank-group-4.total-time-used = 9867612000000
dram-bank-group-40.num-requests = 1782694
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 104752911225
dram-bank-group-40.total-time-used = 10696164000000
dram-bank-group-41.num-requests = 1588113
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 65696519897
dram-bank-group-41.total-time-used = 9528678000000
dram-bank-group-42.num-requests = 1663229
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 77280157940
dram-bank-group-42.total-time-used = 9979374000000
dram-bank-group-43.num-requests = 1567041
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 73399407165
dram-bank-group-43.total-time-used = 9402246000000
dram-bank-group-44.num-requests = 1646931
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 77067373815
dram-bank-group-44.total-time-used = 9881586000000
dram-bank-group-45.num-requests = 1571599
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 66387940152
dram-bank-group-45.total-time-used = 9429594000000
dram-bank-group-46.num-requests = 1632770
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 77852040274
dram-bank-group-46.total-time-used = 9796620000000
dram-bank-group-47.num-requests = 1576576
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 63956215888
dram-bank-group-47.total-time-used = 9459456000000
dram-bank-group-48.num-requests = 1787417
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 101996869405
dram-bank-group-48.total-time-used = 10724502000000
dram-bank-group-49.num-requests = 1583683
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 65353212244
dram-bank-group-49.total-time-used = 9502098000000
dram-bank-group-5.num-requests = 1565366
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 84926228609
dram-bank-group-5.total-time-used = 9392196000000
dram-bank-group-50.num-requests = 1662336
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 78511225715
dram-bank-group-50.total-time-used = 9974016000000
dram-bank-group-51.num-requests = 1572302
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 75090509470
dram-bank-group-51.total-time-used = 9433812000000
dram-bank-group-52.num-requests = 1650016
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 85439287019
dram-bank-group-52.total-time-used = 9900096000000
dram-bank-group-53.num-requests = 1570297
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 68703446646
dram-bank-group-53.total-time-used = 9421782000000
dram-bank-group-54.num-requests = 1639726
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 76161538826
dram-bank-group-54.total-time-used = 9838356000000
dram-bank-group-55.num-requests = 1575886
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 63664832871
dram-bank-group-55.total-time-used = 9455316000000
dram-bank-group-56.num-requests = 1789687
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 104644370713
dram-bank-group-56.total-time-used = 10738122000000
dram-bank-group-57.num-requests = 1586690
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 66280137034
dram-bank-group-57.total-time-used = 9520140000000
dram-bank-group-58.num-requests = 1666398
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 86103058894
dram-bank-group-58.total-time-used = 9998388000000
dram-bank-group-59.num-requests = 1566721
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 75481075260
dram-bank-group-59.total-time-used = 9400326000000
dram-bank-group-6.num-requests = 1614903
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 96222146633
dram-bank-group-6.total-time-used = 9689418000000
dram-bank-group-60.num-requests = 1650776
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 84883306709
dram-bank-group-60.total-time-used = 9904656000000
dram-bank-group-61.num-requests = 1577687
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 71064520145
dram-bank-group-61.total-time-used = 9466122000000
dram-bank-group-62.num-requests = 1628213
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 77055189070
dram-bank-group-62.total-time-used = 9769278000000
dram-bank-group-63.num-requests = 1577984
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 68437642367
dram-bank-group-63.total-time-used = 9467904000000
dram-bank-group-7.num-requests = 1572085
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 80382702845
dram-bank-group-7.total-time-used = 9432510000000
dram-bank-group-8.num-requests = 1790877
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 110367572646
dram-bank-group-8.total-time-used = 10745262000000
dram-bank-group-9.num-requests = 1588145
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 68984721726
dram-bank-group-9.total-time-used = 9528870000000
dram-rank-0.num-requests = 12953590
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2826517361315
dram-rank-0.total-time-used = 51814360000000
dram-rank-1.num-requests = 13033599
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2904576184243
dram-rank-1.total-time-used = 52134396000000
dram-rank-2.num-requests = 13049814
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2645394918402
dram-rank-2.total-time-used = 52199256000000
dram-rank-3.num-requests = 13021135
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2711835036237
dram-rank-3.total-time-used = 52084540000000
dram-rank-4.num-requests = 13001800
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2591114166239
dram-rank-4.total-time-used = 52007200000000
dram-rank-5.num-requests = 13028953
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2664884464946
dram-rank-5.total-time-used = 52115812000000
dram-rank-6.num-requests = 13041663
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2731091020896
dram-rank-6.total-time-used = 52166652000000
dram-rank-7.num-requests = 13044156
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2788706235752
dram-rank-7.total-time-used = 52176624000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 79809753
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 24364957
dtlb.access = 221132413
dtlb.eviction = 20979475
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 20979539
dtlb_cache.access-mru-0 = 183756154
dtlb_cache.access-mru-1 = 14352323
dtlb_cache.access-mru-2 = 1540615
dtlb_cache.access-mru-3 = 503782
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2875687700000000
global.time_begin = 0
global.time_end = 2875687700000000
ip_stride.curr_stride_correct = 20925791
ip_stride.gen_prefetch = 7975382
ip_stride.non_zero_curr_stride = 103528184
ip_stride.pref_called = 183542072
ip_stride.rpt_hit = 183541706
ip_stride.rpt_replacement = 366
ip_stride.steady = 14564476
ipc = 0.0668736185462
itlb.access = 50504681
itlb.eviction = 0
itlb.miss = 16
itlb_cache.access-mru-0 = 50504662
itlb_cache.access-mru-1 = 2
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 183542072
L1-D.load-misses-page_table = 125698046
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 328010371
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 183542072
L1-D.loads-page_table = 125698046
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 328010371
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 79809574
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 404529904
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 141330636
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 11580375
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 13818669
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 92413990
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 13669101
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 5796286
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 37590341
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 37590341
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 18791383
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 18798958
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 637250489
L1-D.tloads = 637250489
L1-D.total-latency = 6750110163245349
L1-D.tstore-misses = 37590341
L1-D.tstores = 37590341
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 1016274
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 50504681
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 138
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 49488407
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 1016121
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 15
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 1016274
L1-I.tloads = 50504681
L1-I.total-latency = 5480022358312
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 266862649
L2.access-mru-1 = 23720012
L2.access-mru-2 = 6454155
L2.access-mru-3 = 3340612
L2.access-mru-4 = 2150653
L2.access-mru-5 = 82556593
L2.access-mru-6 = 29428377
L2.access-mru-7 = 8808236
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 42693553
L2.data-reuse-1 = 22264948
L2.data-reuse-2 = 1297888
L2.data-reuse-3 = 97158
L2.data-reuse-4 = 94593
L2.data-util-0 = 18700576
L2.data-util-1 = 16151824
L2.data-util-2 = 11377
L2.data-util-3 = 9665
L2.data-util-4 = 8154
L2.data-util-5 = 7313
L2.data-util-6 = 6162
L2.data-util-7 = 20411224
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 66504604
L2.load-misses-page_table = 33284056
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 133948199
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 247
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 20465
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 184558346
L2.loads-page_table = 125698046
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 328010371
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 4198337245451
L2.metadata-reuse-0 = 22291238
L2.metadata-reuse-1 = 10462071
L2.metadata-reuse-2 = 360803
L2.metadata-reuse-3 = 68199
L2.metadata-reuse-4 = 62265
L2.metadata-util-0 = 7762848
L2.metadata-util-1 = 6176664
L2.metadata-util-2 = 8361
L2.metadata-util-3 = 6960
L2.metadata-util-4 = 5737
L2.metadata-util-5 = 4885
L2.metadata-util-6 = 4306
L2.metadata-util-7 = 118600257
L2.mshr-latency = 10742389265480
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 28036952
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 9238070
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 37590341
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 57634797
L2.tlb-reuse-1 = 70399040
L2.tlb-reuse-2 = 4881829
L2.tlb-reuse-3 = 606994
L2.tlb-reuse-4 = 30436870
L2.tlb-util-0 = 8370689
L2.tlb-util-1 = 6885843
L2.tlb-util-2 = 16099
L2.tlb-util-3 = 10473
L2.tlb-util-4 = 7161
L2.tlb-util-5 = 5734
L2.tlb-util-6 = 3811
L2.tlb-util-7 = 428079
L2.tload-misses = 233736859
L2.tloads = 638266763
L2.total-latency = 0
L2.tstore-misses = 28036952
L2.tstores = 37590341
L3.access-mru-0 = 4138333
L3.access-mru-1 = 95638813
L3.access-mru-10 = 1222801
L3.access-mru-11 = 1136445
L3.access-mru-12 = 1055364
L3.access-mru-13 = 982271
L3.access-mru-14 = 914552
L3.access-mru-15 = 857448
L3.access-mru-2 = 20994301
L3.access-mru-3 = 5064280
L3.access-mru-4 = 2421103
L3.access-mru-5 = 1923524
L3.access-mru-6 = 1703454
L3.access-mru-7 = 1551374
L3.access-mru-8 = 1426259
L3.access-mru-9 = 1316722
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 60461134
L3.data-reuse-1 = 4099968
L3.data-reuse-2 = 492898
L3.data-reuse-3 = 127868
L3.data-reuse-4 = 25829
L3.data-util-0 = 25108084
L3.data-util-1 = 21585985
L3.data-util-2 = 303
L3.data-util-3 = 284
L3.data-util-4 = 2
L3.data-util-5 = 7
L3.data-util-6 = 5
L3.data-util-7 = 7892121
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 65215174
L3.load-misses-page_table = 19614954
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 6559763
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 66504604
L3.loads-page_table = 33284056
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 133948199
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 73780198134
L3.metadata-reuse-0 = 17708264
L3.metadata-reuse-1 = 1659633
L3.metadata-reuse-2 = 191314
L3.metadata-reuse-3 = 48099
L3.metadata-reuse-4 = 7471
L3.metadata-util-0 = 7133670
L3.metadata-util-1 = 5704773
L3.metadata-util-2 = 139
L3.metadata-util-3 = 110
L3.metadata-util-4 = 1
L3.metadata-util-5 = 1
L3.metadata-util-6 = 3
L3.metadata-util-7 = 2353670
L3.mshr-latency = 33597392785
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 179634435750
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 18798891
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 402
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 18798958
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 6092481
L3.tlb-reuse-1 = 405864
L3.tlb-reuse-2 = 45766
L3.tlb-reuse-3 = 12303
L3.tlb-reuse-4 = 17281735
L3.tlb-util-0 = 2347028
L3.tlb-util-1 = 1904828
L3.tlb-util-2 = 40
L3.tlb-util-3 = 35
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 72574
L3.tload-misses = 91389891
L3.tloads = 233736859
L3.total-latency = 0
L3.tstore-misses = 18798891
L3.tstores = 18798958
LLC.uncore-requests = 91390337
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 830711397481249
LLC.uncore-time-dram-bank-pending = 249425208742828
LLC.uncore-time-dram-bus = 159775374447609
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1596195060000000
LLC.uncore-time-dram-device = 1218451394424411
LLC.uncore-time-dram-queue = 6166788
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 743349547712
LLC.uncore-time-nuca-data = 89081326303200
LLC.uncore-time-nuca-queue = 11591886649984
LLC.uncore-time-nuca-tags = 703001889305100
LLC.uncore-time-pending-hit = 179634435750
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 365124815644050
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 5224281343148681
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96406649362485
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 8950131049860
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 206304653
mmu.llc_hit_and_l2tlb_hit = 199731
mmu.llc_hit_and_l2tlb_miss = 225
mmu.llc_miss_and_l1tlb_hit = 44352886
mmu.llc_miss_and_l2tlb_hit = 1590297
mmu.llc_miss_and_l2tlb_miss = 14504837
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1574371221117542
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 25219863
nested_tlb.eviction = 25219799
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 25219863
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.potm_latency = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 19216995736
network.shmem-1.mesh.bytes-out = 19216995736
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 458147282
network.shmem-1.mesh.packets-out = 458147282
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 30378473
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 1085871172590
nuca-cache-queue.total-time-used = 30408122389648
nuca-cache.access-mru-0 = 130925
nuca-cache.access-mru-1 = 656320
nuca-cache.access-mru-10 = 942341
nuca-cache.access-mru-11 = 821623
nuca-cache.access-mru-12 = 821260
nuca-cache.access-mru-13 = 891200
nuca-cache.access-mru-14 = 746385
nuca-cache.access-mru-15 = 538043
nuca-cache.access-mru-2 = 1673762
nuca-cache.access-mru-3 = 2883770
nuca-cache.access-mru-4 = 7474383
nuca-cache.access-mru-5 = 5725947
nuca-cache.access-mru-6 = 2857997
nuca-cache.access-mru-7 = 1772676
nuca-cache.access-mru-8 = 1334453
nuca-cache.access-mru-9 = 1107388
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 61019744
nuca-cache.data-reuse-1 = 18757248
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 65991084
nuca-cache.read-misses-metadata = 13818669
nuca-cache.reads = 91390337
nuca-cache.reads-metadata = 19614954
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 79776992
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 7
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 18797896
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 7476788020.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2875687700000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2875687723155555
performance_model.idle_elapsed_time = -23155555
performance_model.instruction_count = 499999870
performance_model.nonidle_elapsed_time = 2875687723155555
potm_tlb.access = 19189527
potm_tlb.eviction = 20945171
potm_tlb.l1_tlb_cache_hit = 0
potm_tlb.l2_tlb_cache_hit = 0
potm_tlb.miss = 14505062
potm_tlb.nuca_tlb_cache_hit = 0
potm_tlb.potm_latency = 0
potm_tlb.victima_alloc_on_eviction = 0
potm_tlb.victima_alloc_on_ptw = 0
potm_tlb_cache.access-mru-0 = 468359
potm_tlb_cache.access-mru-1 = 728607
potm_tlb_cache.access-mru-2 = 720533
potm_tlb_cache.access-mru-3 = 648617
potm_tlb_cache.access-mru-4 = 574326
potm_tlb_cache.access-mru-5 = 513267
potm_tlb_cache.access-mru-6 = 490386
potm_tlb_cache.access-mru-7 = 540370
potm_tlb_cache.average_data_reuse = 0
potm_tlb_cache.average_metadata_reuse = 0
potm_tlb_cache.average_tlb_reuse = 0
potm_tlb_cache.data-reuse-0 = 0
potm_tlb_cache.data-reuse-1 = 0
potm_tlb_cache.data-reuse-2 = 0
potm_tlb_cache.data-reuse-3 = 0
potm_tlb_cache.data-reuse-4 = 0
potm_tlb_cache.data-util-0 = 0
potm_tlb_cache.data-util-1 = 0
potm_tlb_cache.data-util-2 = 0
potm_tlb_cache.data-util-3 = 0
potm_tlb_cache.data-util-4 = 0
potm_tlb_cache.data-util-5 = 0
potm_tlb_cache.data-util-6 = 0
potm_tlb_cache.data-util-7 = 0
potm_tlb_cache.metadata-reuse-0 = 0
potm_tlb_cache.metadata-reuse-1 = 0
potm_tlb_cache.metadata-reuse-2 = 0
potm_tlb_cache.metadata-reuse-3 = 0
potm_tlb_cache.metadata-reuse-4 = 0
potm_tlb_cache.metadata-util-0 = 0
potm_tlb_cache.metadata-util-1 = 0
potm_tlb_cache.metadata-util-2 = 0
potm_tlb_cache.metadata-util-3 = 0
potm_tlb_cache.metadata-util-4 = 0
potm_tlb_cache.metadata-util-5 = 0
potm_tlb_cache.metadata-util-6 = 0
potm_tlb_cache.metadata-util-7 = 0
potm_tlb_cache.tlb-reuse-0 = 0
potm_tlb_cache.tlb-reuse-1 = 0
potm_tlb_cache.tlb-reuse-2 = 0
potm_tlb_cache.tlb-reuse-3 = 0
potm_tlb_cache.tlb-reuse-4 = 0
potm_tlb_cache.tlb-util-0 = 0
potm_tlb_cache.tlb-util-1 = 0
potm_tlb_cache.tlb-util-2 = 0
potm_tlb_cache.tlb-util-3 = 0
potm_tlb_cache.tlb-util-4 = 0
potm_tlb_cache.tlb-util-5 = 0
potm_tlb_cache.tlb-util-6 = 0
potm_tlb_cache.tlb-util-7 = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 14505062
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 2
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 388
PTW_1.page_walks = 14505062
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 411
PTW_2.page_walks = 25219863
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 115157726
ptw_radix_0.page_level_latency_1 = 105645296184
ptw_radix_0.page_level_latency_2 = 94326918970081
ptw_radix_0.page_level_latency_3 = 749620662516143
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 39047755625700
ptw_radix_1.page_level_latency_1 = 39050148812475
ptw_radix_1.page_level_latency_2 = 43372496432078
ptw_radix_1.page_level_latency_3 = 283138726386528
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 14505062
pwc_L2.access-mru-0 = 3196216
pwc_L2.access-mru-1 = 162850
pwc_L2.access-mru-2 = 207801
pwc_L2.access-mru-3 = 239828
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 10698351
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 10698367
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 10698351
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 14505062
pwc_L3.access-mru-0 = 6179362
pwc_L3.access-mru-1 = 3574991
pwc_L3.access-mru-2 = 3361889
pwc_L3.access-mru-3 = 1366110
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 22702
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 22710
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 22702
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 14505062
pwc_L4.access-mru-0 = 14505060
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 14417969812785
rob_timer.cpiBranchPredictor = 19689881848560
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2781319767138990
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 9124352414100
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 3483626131755
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 2018549135295
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 14116139730
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 8113838040
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 558919441080
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 6153840
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 28267890578235
rob_timer.cpiSerialization = 16784530523145
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 183542064
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 183542064
rob_timer.loads-latency = 5887377651847230
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2840472331832520
rob_timer.outstandingLongLatencyInsns = 5667311680374960
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37590333
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37590333
rob_timer.stores-latency = 75861163754145
rob_timer.time_skipped = 2102710974210
rob_timer.totalConsumers = 563418974
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2396041097
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 112244892
rob_timer.uop_fp_addsub = 9556955
rob_timer.uop_fp_muldiv = 3357450
rob_timer.uop_generic = 217127244
rob_timer.uop_load = 183542092
rob_timer.uop_store = 37590341
rob_timer.uops_pause = 0
rob_timer.uops_total = 563418974
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 34026.7797738
roi.ipstotal = 34026.7797738
roi.walltime = 14694.30861
stlb.access = 20979555
stlb.eviction = 20977939
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 19189527
stlb.nuca_tlb_cache_hit = 0
stlb.potm_latency = 64252072992952
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 119323
stlb_cache.access-mru-1 = 469648
stlb_cache.access-mru-10 = 40776
stlb_cache.access-mru-11 = 42019
stlb_cache.access-mru-2 = 447846
stlb_cache.access-mru-3 = 263125
stlb_cache.access-mru-4 = 138266
stlb_cache.access-mru-5 = 81056
stlb_cache.access-mru-6 = 56743
stlb_cache.access-mru-7 = 47574
stlb_cache.access-mru-8 = 42906
stlb_cache.access-mru-9 = 40746
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2875687700000000
thread.bottle_runtime_time = 2875687700000000
thread.elapsed_time = 2875687700000000
thread.instruction_count = 499999870
thread.instructions_by_core[0] = 499999870
thread.nonidle_cycle_count = 7476788080
thread.nonidle_elapsed_time = 2875687723155555
thread.time_by_core[0] = 2875687723155555
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 14694308610
