barrier.global_time = 1303065100000000
barrier.global_time_begin = 0
barrier.global_time_end = 1303065100000000
branch_predictor.num-correct = 106029152
branch_predictor.num-incorrect = 3523483
core.bbv-0 = 27041695315378
core.bbv-1 = 24561792091134
core.bbv-10 = 25832019246326
core.bbv-11 = 22204254409250
core.bbv-12 = 28084546406530
core.bbv-13 = 28466932323390
core.bbv-14 = 27359580299258
core.bbv-15 = 23430422440886
core.bbv-2 = 23105632555594
core.bbv-3 = 24444468994198
core.bbv-4 = 27415099908470
core.bbv-5 = 29126962626514
core.bbv-6 = 30224118111790
core.bbv-7 = 28399469264010
core.bbv-8 = 25854160179870
core.bbv-9 = 25131548354506
core.instructions = 799999996
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 70620
ddr.page-conflict-data-to-data = 199255
ddr.page-conflict-data-to-metadata = 112200
ddr.page-conflict-metadata-to-data = 172121
ddr.page-conflict-metadata-to-metadata = 62041
ddr.page-empty = 36226842
ddr.page-hits = 5230297
ddr.page-miss = 545617
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 783932
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 40302265458
dram-bank-group-0.total-time-used = 4703592000000
dram-bank-group-1.num-requests = 731199
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 29248850192
dram-bank-group-1.total-time-used = 4387194000000
dram-bank-group-10.num-requests = 619532
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 11208796596
dram-bank-group-10.total-time-used = 3717192000000
dram-bank-group-11.num-requests = 606803
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 19367758523
dram-bank-group-11.total-time-used = 3640818000000
dram-bank-group-12.num-requests = 597011
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 23245768723
dram-bank-group-12.total-time-used = 3582066000000
dram-bank-group-13.num-requests = 654160
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 21675182581
dram-bank-group-13.total-time-used = 3924960000000
dram-bank-group-14.num-requests = 618486
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 21461629110
dram-bank-group-14.total-time-used = 3710916000000
dram-bank-group-15.num-requests = 600163
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 17740507307
dram-bank-group-15.total-time-used = 3600978000000
dram-bank-group-16.num-requests = 607438
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 19053671474
dram-bank-group-16.total-time-used = 3644628000000
dram-bank-group-17.num-requests = 702011
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 21714428681
dram-bank-group-17.total-time-used = 4212066000000
dram-bank-group-18.num-requests = 617968
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 14609487195
dram-bank-group-18.total-time-used = 3707808000000
dram-bank-group-19.num-requests = 609031
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 16763486744
dram-bank-group-19.total-time-used = 3654186000000
dram-bank-group-2.num-requests = 611809
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 14263138817
dram-bank-group-2.total-time-used = 3670854000000
dram-bank-group-20.num-requests = 614298
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 18065923905
dram-bank-group-20.total-time-used = 3685788000000
dram-bank-group-21.num-requests = 607861
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 18815365611
dram-bank-group-21.total-time-used = 3647166000000
dram-bank-group-22.num-requests = 634454
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 12999546848
dram-bank-group-22.total-time-used = 3806724000000
dram-bank-group-23.num-requests = 610683
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 16329236456
dram-bank-group-23.total-time-used = 3664098000000
dram-bank-group-24.num-requests = 604437
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 17270457894
dram-bank-group-24.total-time-used = 3626622000000
dram-bank-group-25.num-requests = 622870
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 18726804806
dram-bank-group-25.total-time-used = 3737220000000
dram-bank-group-26.num-requests = 677755
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 16894423187
dram-bank-group-26.total-time-used = 4066530000000
dram-bank-group-27.num-requests = 611620
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 15835845286
dram-bank-group-27.total-time-used = 3669720000000
dram-bank-group-28.num-requests = 601243
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 18574090269
dram-bank-group-28.total-time-used = 3607458000000
dram-bank-group-29.num-requests = 685310
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 27326683625
dram-bank-group-29.total-time-used = 4111860000000
dram-bank-group-3.num-requests = 593251
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 21317847011
dram-bank-group-3.total-time-used = 3559506000000
dram-bank-group-30.num-requests = 619650
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 15453584733
dram-bank-group-30.total-time-used = 3717900000000
dram-bank-group-31.num-requests = 592043
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 19662216761
dram-bank-group-31.total-time-used = 3552258000000
dram-bank-group-32.num-requests = 600145
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 18145144126
dram-bank-group-32.total-time-used = 3600870000000
dram-bank-group-33.num-requests = 1014475
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 80172773122
dram-bank-group-33.total-time-used = 6086850000000
dram-bank-group-34.num-requests = 779315
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 35224680196
dram-bank-group-34.total-time-used = 4675890000000
dram-bank-group-35.num-requests = 599079
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 18773295474
dram-bank-group-35.total-time-used = 3594474000000
dram-bank-group-36.num-requests = 588535
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 16340668361
dram-bank-group-36.total-time-used = 3531210000000
dram-bank-group-37.num-requests = 992179
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 59299068455
dram-bank-group-37.total-time-used = 5953074000000
dram-bank-group-38.num-requests = 706241
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 19400641342
dram-bank-group-38.total-time-used = 4237446000000
dram-bank-group-39.num-requests = 589645
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 15602731264
dram-bank-group-39.total-time-used = 3537870000000
dram-bank-group-4.num-requests = 624667
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 19506859273
dram-bank-group-4.total-time-used = 3748002000000
dram-bank-group-40.num-requests = 603798
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 24333875264
dram-bank-group-40.total-time-used = 3622788000000
dram-bank-group-41.num-requests = 627759
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 20962499920
dram-bank-group-41.total-time-used = 3766554000000
dram-bank-group-42.num-requests = 644250
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 12993020938
dram-bank-group-42.total-time-used = 3865500000000
dram-bank-group-43.num-requests = 614867
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 17759978204
dram-bank-group-43.total-time-used = 3689202000000
dram-bank-group-44.num-requests = 689390
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 34607405554
dram-bank-group-44.total-time-used = 4136340000000
dram-bank-group-45.num-requests = 623939
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 18620509492
dram-bank-group-45.total-time-used = 3743634000000
dram-bank-group-46.num-requests = 607702
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 19789973226
dram-bank-group-46.total-time-used = 3646212000000
dram-bank-group-47.num-requests = 607549
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 16668004383
dram-bank-group-47.total-time-used = 3645294000000
dram-bank-group-48.num-requests = 593972
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 19259537069
dram-bank-group-48.total-time-used = 3563832000000
dram-bank-group-49.num-requests = 632706
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 18272177327
dram-bank-group-49.total-time-used = 3796236000000
dram-bank-group-5.num-requests = 927625
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 41662058895
dram-bank-group-5.total-time-used = 5565750000000
dram-bank-group-50.num-requests = 609341
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 18064414939
dram-bank-group-50.total-time-used = 3656046000000
dram-bank-group-51.num-requests = 616921
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 17996706477
dram-bank-group-51.total-time-used = 3701526000000
dram-bank-group-52.num-requests = 612229
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 16379242499
dram-bank-group-52.total-time-used = 3673374000000
dram-bank-group-53.num-requests = 673023
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 20832081771
dram-bank-group-53.total-time-used = 4038138000000
dram-bank-group-54.num-requests = 656895
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 12970041739
dram-bank-group-54.total-time-used = 3941370000000
dram-bank-group-55.num-requests = 625800
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 16506661123
dram-bank-group-55.total-time-used = 3754800000000
dram-bank-group-56.num-requests = 606843
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 16733881734
dram-bank-group-56.total-time-used = 3641058000000
dram-bank-group-57.num-requests = 891089
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 27982048879
dram-bank-group-57.total-time-used = 5346534000000
dram-bank-group-58.num-requests = 594855
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 13689002522
dram-bank-group-58.total-time-used = 3569130000000
dram-bank-group-59.num-requests = 608029
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 19651637169
dram-bank-group-59.total-time-used = 3648174000000
dram-bank-group-6.num-requests = 621969
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 13892100441
dram-bank-group-6.total-time-used = 3731814000000
dram-bank-group-60.num-requests = 884759
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 57739562488
dram-bank-group-60.total-time-used = 5308554000000
dram-bank-group-61.num-requests = 857283
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 34161848257
dram-bank-group-61.total-time-used = 5143698000000
dram-bank-group-62.num-requests = 619169
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 16933473497
dram-bank-group-62.total-time-used = 3715014000000
dram-bank-group-63.num-requests = 591145
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 22482387844
dram-bank-group-63.total-time-used = 3546870000000
dram-bank-group-7.num-requests = 609415
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 21143683446
dram-bank-group-7.total-time-used = 3656490000000
dram-bank-group-8.num-requests = 590240
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 16949653137
dram-bank-group-8.total-time-used = 3541440000000
dram-bank-group-9.num-requests = 701515
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 20315301670
dram-bank-group-9.total-time-used = 4209090000000
dram-rank-0.num-requests = 2720191
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 279457179366
dram-rank-0.total-time-used = 10880764000000
dram-rank-1.num-requests = 2783676
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 260603441211
dram-rank-1.total-time-used = 11134704000000
dram-rank-10.num-requests = 2490674
dram-rank-10.num-requests-analytical = 0
dram-rank-10.total-queue-delay = 209331540770
dram-rank-10.total-time-used = 9962696000000
dram-rank-11.num-requests = 2528580
dram-rank-11.num-requests-analytical = 0
dram-rank-11.total-queue-delay = 288530019126
dram-rank-11.total-time-used = 10114320000000
dram-rank-12.num-requests = 2452940
dram-rank-12.num-requests-analytical = 0
dram-rank-12.total-queue-delay = 227348326067
dram-rank-12.total-time-used = 9811760000000
dram-rank-13.num-requests = 2567947
dram-rank-13.num-requests-analytical = 0
dram-rank-13.total-queue-delay = 191815826722
dram-rank-13.total-time-used = 10271788000000
dram-rank-14.num-requests = 2700816
dram-rank-14.num-requests-analytical = 0
dram-rank-14.total-queue-delay = 210247581614
dram-rank-14.total-time-used = 10803264000000
dram-rank-15.num-requests = 2952356
dram-rank-15.num-requests-analytical = 0
dram-rank-15.total-queue-delay = 364362814786
dram-rank-15.total-time-used = 11809424000000
dram-rank-2.num-requests = 2518090
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 191929874780
dram-rank-2.total-time-used = 10072360000000
dram-rank-3.num-requests = 2469820
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 263978367280
dram-rank-3.total-time-used = 9879280000000
dram-rank-4.num-requests = 2536448
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 207347520166
dram-rank-4.total-time-used = 10145792000000
dram-rank-5.num-requests = 2467296
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 181178528202
dram-rank-5.total-time-used = 9869184000000
dram-rank-6.num-requests = 2516682
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 196069735233
dram-rank-6.total-time-used = 10066728000000
dram-rank-7.num-requests = 2498246
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 248853949806
dram-rank-7.total-time-used = 9992984000000
dram-rank-8.num-requests = 2993014
dram-rank-8.num-requests-analytical = 0
dram-rank-8.total-queue-delay = 546996395656
dram-rank-8.total-time-used = 11972056000000
dram-rank-9.num-requests = 2876600
dram-rank-9.num-requests-analytical = 0
dram-rank-9.total-queue-delay = 337703084685
dram-rank-9.total-time-used = 11506400000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 42073376
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 0
dtlb.access = 319529574
dtlb.eviction = 12290133
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 12290197
dtlb_cache.access-mru-0 = 264220401
dtlb_cache.access-mru-1 = 33003101
dtlb_cache.access-mru-2 = 8180828
dtlb_cache.access-mru-3 = 1835047
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 1303065100000000
global.time_begin = 0
global.time_end = 1303065100000000
ipc = 0.236129636843
itlb.access = 124081981
itlb.eviction = 0
itlb.miss = 22
itlb_cache.access-mru-0 = 124080570
itlb_cache.access-mru-1 = 1388
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.backinval-E = 0
L1-D.backinval-I = 0
L1-D.backinval-M = 0
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 108397784
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 108380827
L1-D.data-util-1 = 11188
L1-D.data-util-2 = 624
L1-D.data-util-3 = 5127
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 18
L1-D.evict-E = 55506957
L1-D.evict-I = 0
L1-D.evict-M = 52890827
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-E-expressive = 0
L1-D.load-misses-E-non_page_table = 0
L1-D.load-misses-E-page_table = 0
L1-D.load-misses-E-page_table_passthrough = 0
L1-D.load-misses-E-security = 0
L1-D.load-misses-E-tlb_entry = 0
L1-D.load-misses-E-tlb_entry_passthrough = 0
L1-D.load-misses-E-utopia = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-I-expressive = 0
L1-D.load-misses-I-non_page_table = 179355969
L1-D.load-misses-I-page_table = 17748678
L1-D.load-misses-I-page_table_passthrough = 0
L1-D.load-misses-I-security = 0
L1-D.load-misses-I-tlb_entry = 0
L1-D.load-misses-I-tlb_entry_passthrough = 0
L1-D.load-misses-I-utopia = 0
L1-D.load-misses-M-expressive = 0
L1-D.load-misses-M-non_page_table = 0
L1-D.load-misses-M-page_table = 0
L1-D.load-misses-M-page_table_passthrough = 0
L1-D.load-misses-M-security = 0
L1-D.load-misses-M-tlb_entry = 0
L1-D.load-misses-M-tlb_entry_passthrough = 0
L1-D.load-misses-M-utopia = 0
L1-D.load-misses-non_page_table = 179355969
L1-D.load-misses-O-expressive = 0
L1-D.load-misses-O-non_page_table = 0
L1-D.load-misses-O-page_table = 0
L1-D.load-misses-O-page_table_passthrough = 0
L1-D.load-misses-O-security = 0
L1-D.load-misses-O-tlb_entry = 0
L1-D.load-misses-O-tlb_entry_passthrough = 0
L1-D.load-misses-O-utopia = 0
L1-D.load-misses-page_table = 17748678
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-S-expressive = 0
L1-D.load-misses-S-non_page_table = 0
L1-D.load-misses-S-page_table = 0
L1-D.load-misses-S-page_table_passthrough = 0
L1-D.load-misses-S-security = 0
L1-D.load-misses-S-tlb_entry = 0
L1-D.load-misses-S-tlb_entry_passthrough = 0
L1-D.load-misses-S-utopia = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-u-expressive = 0
L1-D.load-misses-u-non_page_table = 0
L1-D.load-misses-u-page_table = 0
L1-D.load-misses-u-page_table_passthrough = 0
L1-D.load-misses-u-security = 0
L1-D.load-misses-u-tlb_entry = 0
L1-D.load-misses-u-tlb_entry_passthrough = 0
L1-D.load-misses-u-utopia = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-E-expressive = 0
L1-D.loads-E-non_page_table = 0
L1-D.loads-E-page_table = 0
L1-D.loads-E-page_table_passthrough = 0
L1-D.loads-E-security = 0
L1-D.loads-E-tlb_entry = 0
L1-D.loads-E-tlb_entry_passthrough = 0
L1-D.loads-E-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-I-expressive = 0
L1-D.loads-I-non_page_table = 179355969
L1-D.loads-I-page_table = 17748678
L1-D.loads-I-page_table_passthrough = 0
L1-D.loads-I-security = 0
L1-D.loads-I-tlb_entry = 0
L1-D.loads-I-tlb_entry_passthrough = 0
L1-D.loads-I-utopia = 0
L1-D.loads-M-expressive = 0
L1-D.loads-M-non_page_table = 0
L1-D.loads-M-page_table = 0
L1-D.loads-M-page_table_passthrough = 0
L1-D.loads-M-security = 0
L1-D.loads-M-tlb_entry = 0
L1-D.loads-M-tlb_entry_passthrough = 0
L1-D.loads-M-utopia = 0
L1-D.loads-non_page_table = 179355969
L1-D.loads-O-expressive = 0
L1-D.loads-O-non_page_table = 0
L1-D.loads-O-page_table = 0
L1-D.loads-O-page_table_passthrough = 0
L1-D.loads-O-security = 0
L1-D.loads-O-tlb_entry = 0
L1-D.loads-O-tlb_entry_passthrough = 0
L1-D.loads-O-utopia = 0
L1-D.loads-page_table = 17748678
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-S-expressive = 0
L1-D.loads-S-non_page_table = 0
L1-D.loads-S-page_table = 0
L1-D.loads-S-page_table_passthrough = 0
L1-D.loads-S-security = 0
L1-D.loads-S-tlb_entry = 0
L1-D.loads-S-tlb_entry_passthrough = 0
L1-D.loads-S-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-u-expressive = 0
L1-D.loads-u-non_page_table = 0
L1-D.loads-u-page_table = 0
L1-D.loads-u-page_table_passthrough = 0
L1-D.loads-u-security = 0
L1-D.loads-u-tlb_entry = 0
L1-D.loads-u-tlb_entry_passthrough = 0
L1-D.loads-u-utopia = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 37394111
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 158234792
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 0
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 1475744
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 16136637
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 137006
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 0
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 1475035
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-E-expressive = 0
L1-D.store-misses-E-non_page_table = 5404949
L1-D.store-misses-E-page_table = 0
L1-D.store-misses-E-page_table_passthrough = 0
L1-D.store-misses-E-security = 0
L1-D.store-misses-E-tlb_entry = 0
L1-D.store-misses-E-tlb_entry_passthrough = 0
L1-D.store-misses-E-utopia = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-I-expressive = 0
L1-D.store-misses-I-non_page_table = 134768656
L1-D.store-misses-I-page_table = 0
L1-D.store-misses-I-page_table_passthrough = 0
L1-D.store-misses-I-security = 0
L1-D.store-misses-I-tlb_entry = 0
L1-D.store-misses-I-tlb_entry_passthrough = 0
L1-D.store-misses-I-utopia = 0
L1-D.store-misses-M-expressive = 0
L1-D.store-misses-M-non_page_table = 0
L1-D.store-misses-M-page_table = 0
L1-D.store-misses-M-page_table_passthrough = 0
L1-D.store-misses-M-security = 0
L1-D.store-misses-M-tlb_entry = 0
L1-D.store-misses-M-tlb_entry_passthrough = 0
L1-D.store-misses-M-utopia = 0
L1-D.store-misses-non_page_table = 140173605
L1-D.store-misses-O-expressive = 0
L1-D.store-misses-O-non_page_table = 0
L1-D.store-misses-O-page_table = 0
L1-D.store-misses-O-page_table_passthrough = 0
L1-D.store-misses-O-security = 0
L1-D.store-misses-O-tlb_entry = 0
L1-D.store-misses-O-tlb_entry_passthrough = 0
L1-D.store-misses-O-utopia = 0
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-S-expressive = 0
L1-D.store-misses-S-non_page_table = 0
L1-D.store-misses-S-page_table = 0
L1-D.store-misses-S-page_table_passthrough = 0
L1-D.store-misses-S-security = 0
L1-D.store-misses-S-tlb_entry = 0
L1-D.store-misses-S-tlb_entry_passthrough = 0
L1-D.store-misses-S-utopia = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-u-expressive = 0
L1-D.store-misses-u-non_page_table = 0
L1-D.store-misses-u-page_table = 0
L1-D.store-misses-u-page_table_passthrough = 0
L1-D.store-misses-u-security = 0
L1-D.store-misses-u-tlb_entry = 0
L1-D.store-misses-u-tlb_entry_passthrough = 0
L1-D.store-misses-u-utopia = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-E-expressive = 0
L1-D.stores-E-non_page_table = 5404949
L1-D.stores-E-page_table = 0
L1-D.stores-E-page_table_passthrough = 0
L1-D.stores-E-security = 0
L1-D.stores-E-tlb_entry = 0
L1-D.stores-E-tlb_entry_passthrough = 0
L1-D.stores-E-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-I-expressive = 0
L1-D.stores-I-non_page_table = 134768656
L1-D.stores-I-page_table = 0
L1-D.stores-I-page_table_passthrough = 0
L1-D.stores-I-security = 0
L1-D.stores-I-tlb_entry = 0
L1-D.stores-I-tlb_entry_passthrough = 0
L1-D.stores-I-utopia = 0
L1-D.stores-M-expressive = 0
L1-D.stores-M-non_page_table = 0
L1-D.stores-M-page_table = 0
L1-D.stores-M-page_table_passthrough = 0
L1-D.stores-M-security = 0
L1-D.stores-M-tlb_entry = 0
L1-D.stores-M-tlb_entry_passthrough = 0
L1-D.stores-M-utopia = 0
L1-D.stores-non_page_table = 140173605
L1-D.stores-O-expressive = 0
L1-D.stores-O-non_page_table = 0
L1-D.stores-O-page_table = 0
L1-D.stores-O-page_table_passthrough = 0
L1-D.stores-O-security = 0
L1-D.stores-O-tlb_entry = 0
L1-D.stores-O-tlb_entry_passthrough = 0
L1-D.stores-O-utopia = 0
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-S-expressive = 0
L1-D.stores-S-non_page_table = 0
L1-D.stores-S-page_table = 0
L1-D.stores-S-page_table_passthrough = 0
L1-D.stores-S-security = 0
L1-D.stores-S-tlb_entry = 0
L1-D.stores-S-tlb_entry_passthrough = 0
L1-D.stores-S-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-u-expressive = 0
L1-D.stores-u-non_page_table = 0
L1-D.stores-u-page_table = 0
L1-D.stores-u-page_table_passthrough = 0
L1-D.stores-u-security = 0
L1-D.stores-u-tlb_entry = 0
L1-D.stores-u-tlb_entry_passthrough = 0
L1-D.stores-u-utopia = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 2359549
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 137813927
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 0
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 129
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 197104647
L1-D.tloads = 197104647
L1-D.total-latency = 3419213273595599
L1-D.tstore-misses = 140173605
L1-D.tstores = 140173605
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.backinval-E = 1703296
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-E-expressive = 0
L1-I.load-misses-E-non_page_table = 0
L1-I.load-misses-E-page_table = 0
L1-I.load-misses-E-page_table_passthrough = 0
L1-I.load-misses-E-security = 0
L1-I.load-misses-E-tlb_entry = 0
L1-I.load-misses-E-tlb_entry_passthrough = 0
L1-I.load-misses-E-utopia = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-I-expressive = 0
L1-I.load-misses-I-non_page_table = 1703329
L1-I.load-misses-I-page_table = 0
L1-I.load-misses-I-page_table_passthrough = 0
L1-I.load-misses-I-security = 0
L1-I.load-misses-I-tlb_entry = 0
L1-I.load-misses-I-tlb_entry_passthrough = 0
L1-I.load-misses-I-utopia = 0
L1-I.load-misses-M-expressive = 0
L1-I.load-misses-M-non_page_table = 0
L1-I.load-misses-M-page_table = 0
L1-I.load-misses-M-page_table_passthrough = 0
L1-I.load-misses-M-security = 0
L1-I.load-misses-M-tlb_entry = 0
L1-I.load-misses-M-tlb_entry_passthrough = 0
L1-I.load-misses-M-utopia = 0
L1-I.load-misses-non_page_table = 1703329
L1-I.load-misses-O-expressive = 0
L1-I.load-misses-O-non_page_table = 0
L1-I.load-misses-O-page_table = 0
L1-I.load-misses-O-page_table_passthrough = 0
L1-I.load-misses-O-security = 0
L1-I.load-misses-O-tlb_entry = 0
L1-I.load-misses-O-tlb_entry_passthrough = 0
L1-I.load-misses-O-utopia = 0
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-S-expressive = 0
L1-I.load-misses-S-non_page_table = 0
L1-I.load-misses-S-page_table = 0
L1-I.load-misses-S-page_table_passthrough = 0
L1-I.load-misses-S-security = 0
L1-I.load-misses-S-tlb_entry = 0
L1-I.load-misses-S-tlb_entry_passthrough = 0
L1-I.load-misses-S-utopia = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-u-expressive = 0
L1-I.load-misses-u-non_page_table = 0
L1-I.load-misses-u-page_table = 0
L1-I.load-misses-u-page_table_passthrough = 0
L1-I.load-misses-u-security = 0
L1-I.load-misses-u-tlb_entry = 0
L1-I.load-misses-u-tlb_entry_passthrough = 0
L1-I.load-misses-u-utopia = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-E-expressive = 0
L1-I.loads-E-non_page_table = 122378652
L1-I.loads-E-page_table = 0
L1-I.loads-E-page_table_passthrough = 0
L1-I.loads-E-security = 0
L1-I.loads-E-tlb_entry = 0
L1-I.loads-E-tlb_entry_passthrough = 0
L1-I.loads-E-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-I-expressive = 0
L1-I.loads-I-non_page_table = 1703329
L1-I.loads-I-page_table = 0
L1-I.loads-I-page_table_passthrough = 0
L1-I.loads-I-security = 0
L1-I.loads-I-tlb_entry = 0
L1-I.loads-I-tlb_entry_passthrough = 0
L1-I.loads-I-utopia = 0
L1-I.loads-M-expressive = 0
L1-I.loads-M-non_page_table = 0
L1-I.loads-M-page_table = 0
L1-I.loads-M-page_table_passthrough = 0
L1-I.loads-M-security = 0
L1-I.loads-M-tlb_entry = 0
L1-I.loads-M-tlb_entry_passthrough = 0
L1-I.loads-M-utopia = 0
L1-I.loads-non_page_table = 124081981
L1-I.loads-O-expressive = 0
L1-I.loads-O-non_page_table = 0
L1-I.loads-O-page_table = 0
L1-I.loads-O-page_table_passthrough = 0
L1-I.loads-O-security = 0
L1-I.loads-O-tlb_entry = 0
L1-I.loads-O-tlb_entry_passthrough = 0
L1-I.loads-O-utopia = 0
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-S-expressive = 0
L1-I.loads-S-non_page_table = 0
L1-I.loads-S-page_table = 0
L1-I.loads-S-page_table_passthrough = 0
L1-I.loads-S-security = 0
L1-I.loads-S-tlb_entry = 0
L1-I.loads-S-tlb_entry_passthrough = 0
L1-I.loads-S-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-u-expressive = 0
L1-I.loads-u-non_page_table = 0
L1-I.loads-u-page_table = 0
L1-I.loads-u-page_table_passthrough = 0
L1-I.loads-u-security = 0
L1-I.loads-u-tlb_entry = 0
L1-I.loads-u-tlb_entry_passthrough = 0
L1-I.loads-u-utopia = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 1703329
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 122378652
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 0
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-page-table-cache-remote = 0
L1-I.loads-where-page-table-dram = 0
L1-I.loads-where-page-table-dram-cache = 0
L1-I.loads-where-page-table-dram-local = 0
L1-I.loads-where-page-table-dram-remote = 0
L1-I.loads-where-page-table-L1 = 0
L1-I.loads-where-page-table-L1_S = 0
L1-I.loads-where-page-table-L1I = 0
L1-I.loads-where-page-table-L2 = 0
L1-I.loads-where-page-table-L2_S = 0
L1-I.loads-where-page-table-L3 = 0
L1-I.loads-where-page-table-L3_S = 0
L1-I.loads-where-page-table-L4 = 0
L1-I.loads-where-page-table-L4_S = 0
L1-I.loads-where-page-table-miss = 0
L1-I.loads-where-page-table-nuca-cache = 0
L1-I.loads-where-page-table-predicate-false = 0
L1-I.loads-where-page-table-prefetch-no-mapping = 0
L1-I.loads-where-page-table-shadow_cache = 0
L1-I.loads-where-page-table-unknown = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.loads-where-utopiacache-remote = 0
L1-I.loads-where-utopiadram = 0
L1-I.loads-where-utopiadram-cache = 0
L1-I.loads-where-utopiadram-local = 0
L1-I.loads-where-utopiadram-remote = 0
L1-I.loads-where-utopiaL1 = 0
L1-I.loads-where-utopiaL1_S = 0
L1-I.loads-where-utopiaL1I = 0
L1-I.loads-where-utopiaL2 = 0
L1-I.loads-where-utopiaL2_S = 0
L1-I.loads-where-utopiaL3 = 0
L1-I.loads-where-utopiaL3_S = 0
L1-I.loads-where-utopiaL4 = 0
L1-I.loads-where-utopiaL4_S = 0
L1-I.loads-where-utopiamiss = 0
L1-I.loads-where-utopianuca-cache = 0
L1-I.loads-where-utopiapredicate-false = 0
L1-I.loads-where-utopiaprefetch-no-mapping = 0
L1-I.loads-where-utopiashadow_cache = 0
L1-I.loads-where-utopiaunknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-E-expressive = 0
L1-I.store-misses-E-non_page_table = 0
L1-I.store-misses-E-page_table = 0
L1-I.store-misses-E-page_table_passthrough = 0
L1-I.store-misses-E-security = 0
L1-I.store-misses-E-tlb_entry = 0
L1-I.store-misses-E-tlb_entry_passthrough = 0
L1-I.store-misses-E-utopia = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-I-expressive = 0
L1-I.store-misses-I-non_page_table = 0
L1-I.store-misses-I-page_table = 0
L1-I.store-misses-I-page_table_passthrough = 0
L1-I.store-misses-I-security = 0
L1-I.store-misses-I-tlb_entry = 0
L1-I.store-misses-I-tlb_entry_passthrough = 0
L1-I.store-misses-I-utopia = 0
L1-I.store-misses-M-expressive = 0
L1-I.store-misses-M-non_page_table = 0
L1-I.store-misses-M-page_table = 0
L1-I.store-misses-M-page_table_passthrough = 0
L1-I.store-misses-M-security = 0
L1-I.store-misses-M-tlb_entry = 0
L1-I.store-misses-M-tlb_entry_passthrough = 0
L1-I.store-misses-M-utopia = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-O-expressive = 0
L1-I.store-misses-O-non_page_table = 0
L1-I.store-misses-O-page_table = 0
L1-I.store-misses-O-page_table_passthrough = 0
L1-I.store-misses-O-security = 0
L1-I.store-misses-O-tlb_entry = 0
L1-I.store-misses-O-tlb_entry_passthrough = 0
L1-I.store-misses-O-utopia = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-S-expressive = 0
L1-I.store-misses-S-non_page_table = 0
L1-I.store-misses-S-page_table = 0
L1-I.store-misses-S-page_table_passthrough = 0
L1-I.store-misses-S-security = 0
L1-I.store-misses-S-tlb_entry = 0
L1-I.store-misses-S-tlb_entry_passthrough = 0
L1-I.store-misses-S-utopia = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-u-expressive = 0
L1-I.store-misses-u-non_page_table = 0
L1-I.store-misses-u-page_table = 0
L1-I.store-misses-u-page_table_passthrough = 0
L1-I.store-misses-u-security = 0
L1-I.store-misses-u-tlb_entry = 0
L1-I.store-misses-u-tlb_entry_passthrough = 0
L1-I.store-misses-u-utopia = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-E-expressive = 0
L1-I.stores-E-non_page_table = 0
L1-I.stores-E-page_table = 0
L1-I.stores-E-page_table_passthrough = 0
L1-I.stores-E-security = 0
L1-I.stores-E-tlb_entry = 0
L1-I.stores-E-tlb_entry_passthrough = 0
L1-I.stores-E-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-I-expressive = 0
L1-I.stores-I-non_page_table = 0
L1-I.stores-I-page_table = 0
L1-I.stores-I-page_table_passthrough = 0
L1-I.stores-I-security = 0
L1-I.stores-I-tlb_entry = 0
L1-I.stores-I-tlb_entry_passthrough = 0
L1-I.stores-I-utopia = 0
L1-I.stores-M-expressive = 0
L1-I.stores-M-non_page_table = 0
L1-I.stores-M-page_table = 0
L1-I.stores-M-page_table_passthrough = 0
L1-I.stores-M-security = 0
L1-I.stores-M-tlb_entry = 0
L1-I.stores-M-tlb_entry_passthrough = 0
L1-I.stores-M-utopia = 0
L1-I.stores-non_page_table = 0
L1-I.stores-O-expressive = 0
L1-I.stores-O-non_page_table = 0
L1-I.stores-O-page_table = 0
L1-I.stores-O-page_table_passthrough = 0
L1-I.stores-O-security = 0
L1-I.stores-O-tlb_entry = 0
L1-I.stores-O-tlb_entry_passthrough = 0
L1-I.stores-O-utopia = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-S-expressive = 0
L1-I.stores-S-non_page_table = 0
L1-I.stores-S-page_table = 0
L1-I.stores-S-page_table_passthrough = 0
L1-I.stores-S-security = 0
L1-I.stores-S-tlb_entry = 0
L1-I.stores-S-tlb_entry_passthrough = 0
L1-I.stores-S-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-u-expressive = 0
L1-I.stores-u-non_page_table = 0
L1-I.stores-u-page_table = 0
L1-I.stores-u-page_table_passthrough = 0
L1-I.stores-u-security = 0
L1-I.stores-u-tlb_entry = 0
L1-I.stores-u-tlb_entry_passthrough = 0
L1-I.stores-u-utopia = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 1703329
L1-I.tloads = 124081981
L1-I.total-latency = 93726129777107
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 239023970
L2.access-mru-1 = 34259329
L2.access-mru-2 = 11876617
L2.access-mru-3 = 1881136
L2.access-mru-4 = 258766
L2.access-mru-5 = 50414
L2.access-mru-6 = 17875
L2.access-mru-7 = 9783
L2.average_data_reuse = 4
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 0
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 14702905
L2.data-reuse-1 = 11175543
L2.data-reuse-2 = 42638
L2.data-reuse-3 = 8752
L2.data-reuse-4 = 7500
L2.data-util-0 = 11878922
L2.data-util-1 = 6786535
L2.data-util-2 = 993584
L2.data-util-3 = 71874
L2.data-util-4 = 47988
L2.data-util-5 = 28650
L2.data-util-6 = 18182
L2.data-util-7 = 23723016
L2.evict-E = 31275775
L2.evict-I = 0
L2.evict-M = 12272976
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-E-expressive = 0
L2.load-misses-E-non_page_table = 0
L2.load-misses-E-page_table = 0
L2.load-misses-E-page_table_passthrough = 0
L2.load-misses-E-security = 0
L2.load-misses-E-tlb_entry = 0
L2.load-misses-E-tlb_entry_passthrough = 0
L2.load-misses-E-utopia = 0
L2.load-misses-expressive = 0
L2.load-misses-I-expressive = 0
L2.load-misses-I-non_page_table = 21719053
L2.load-misses-I-page_table = 17611414
L2.load-misses-I-page_table_passthrough = 0
L2.load-misses-I-security = 0
L2.load-misses-I-tlb_entry = 0
L2.load-misses-I-tlb_entry_passthrough = 0
L2.load-misses-I-utopia = 0
L2.load-misses-M-expressive = 0
L2.load-misses-M-non_page_table = 0
L2.load-misses-M-page_table = 0
L2.load-misses-M-page_table_passthrough = 0
L2.load-misses-M-security = 0
L2.load-misses-M-tlb_entry = 0
L2.load-misses-M-tlb_entry_passthrough = 0
L2.load-misses-M-utopia = 0
L2.load-misses-non_page_table = 21719053
L2.load-misses-O-expressive = 0
L2.load-misses-O-non_page_table = 0
L2.load-misses-O-page_table = 0
L2.load-misses-O-page_table_passthrough = 0
L2.load-misses-O-security = 0
L2.load-misses-O-tlb_entry = 0
L2.load-misses-O-tlb_entry_passthrough = 0
L2.load-misses-O-utopia = 0
L2.load-misses-page_table = 17611414
L2.load-misses-page_table_passthrough = 0
L2.load-misses-S-expressive = 0
L2.load-misses-S-non_page_table = 0
L2.load-misses-S-page_table = 0
L2.load-misses-S-page_table_passthrough = 0
L2.load-misses-S-security = 0
L2.load-misses-S-tlb_entry = 0
L2.load-misses-S-tlb_entry_passthrough = 0
L2.load-misses-S-utopia = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-u-expressive = 0
L2.load-misses-u-non_page_table = 0
L2.load-misses-u-page_table = 0
L2.load-misses-u-page_table_passthrough = 0
L2.load-misses-u-security = 0
L2.load-misses-u-tlb_entry = 0
L2.load-misses-u-tlb_entry_passthrough = 0
L2.load-misses-u-utopia = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 49762
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-E-expressive = 0
L2.loads-E-non_page_table = 65172552
L2.loads-E-page_table = 137264
L2.loads-E-page_table_passthrough = 0
L2.loads-E-security = 0
L2.loads-E-tlb_entry = 0
L2.loads-E-tlb_entry_passthrough = 0
L2.loads-E-utopia = 0
L2.loads-expressive = 0
L2.loads-I-expressive = 0
L2.loads-I-non_page_table = 21719053
L2.loads-I-page_table = 17611414
L2.loads-I-page_table_passthrough = 0
L2.loads-I-security = 0
L2.loads-I-tlb_entry = 0
L2.loads-I-tlb_entry_passthrough = 0
L2.loads-I-utopia = 0
L2.loads-M-expressive = 0
L2.loads-M-non_page_table = 94167693
L2.loads-M-page_table = 0
L2.loads-M-page_table_passthrough = 0
L2.loads-M-security = 0
L2.loads-M-tlb_entry = 0
L2.loads-M-tlb_entry_passthrough = 0
L2.loads-M-utopia = 0
L2.loads-non_page_table = 181059298
L2.loads-O-expressive = 0
L2.loads-O-non_page_table = 0
L2.loads-O-page_table = 0
L2.loads-O-page_table_passthrough = 0
L2.loads-O-security = 0
L2.loads-O-tlb_entry = 0
L2.loads-O-tlb_entry_passthrough = 0
L2.loads-O-utopia = 0
L2.loads-page_table = 17748678
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-S-expressive = 0
L2.loads-S-non_page_table = 0
L2.loads-S-page_table = 0
L2.loads-S-page_table_passthrough = 0
L2.loads-S-security = 0
L2.loads-S-tlb_entry = 0
L2.loads-S-tlb_entry_passthrough = 0
L2.loads-S-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-u-expressive = 0
L2.loads-u-non_page_table = 0
L2.loads-u-page_table = 0
L2.loads-u-page_table_passthrough = 0
L2.loads-u-security = 0
L2.loads-u-tlb_entry = 0
L2.loads-u-tlb_entry_passthrough = 0
L2.loads-u-utopia = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 992013602442
L2.metadata-reuse-0 = 17483163
L2.metadata-reuse-1 = 128250
L2.metadata-reuse-2 = 0
L2.metadata-reuse-3 = 0
L2.metadata-reuse-4 = 0
L2.metadata-util-0 = 0
L2.metadata-util-1 = 0
L2.metadata-util-2 = 0
L2.metadata-util-3 = 0
L2.metadata-util-4 = 0
L2.metadata-util-5 = 0
L2.metadata-util-6 = 0
L2.metadata-util-7 = 0
L2.mshr-latency = 786867678163369
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-E-expressive = 0
L2.store-misses-E-non_page_table = 8054427
L2.store-misses-E-page_table = 0
L2.store-misses-E-page_table_passthrough = 0
L2.store-misses-E-security = 0
L2.store-misses-E-tlb_entry = 0
L2.store-misses-E-tlb_entry_passthrough = 0
L2.store-misses-E-utopia = 0
L2.store-misses-expressive = 0
L2.store-misses-I-expressive = 0
L2.store-misses-I-non_page_table = 4218797
L2.store-misses-I-page_table = 0
L2.store-misses-I-page_table_passthrough = 0
L2.store-misses-I-security = 0
L2.store-misses-I-tlb_entry = 0
L2.store-misses-I-tlb_entry_passthrough = 0
L2.store-misses-I-utopia = 0
L2.store-misses-M-expressive = 0
L2.store-misses-M-non_page_table = 9823019
L2.store-misses-M-page_table = 0
L2.store-misses-M-page_table_passthrough = 0
L2.store-misses-M-security = 0
L2.store-misses-M-tlb_entry = 0
L2.store-misses-M-tlb_entry_passthrough = 0
L2.store-misses-M-utopia = 0
L2.store-misses-non_page_table = 22096243
L2.store-misses-O-expressive = 0
L2.store-misses-O-non_page_table = 0
L2.store-misses-O-page_table = 0
L2.store-misses-O-page_table_passthrough = 0
L2.store-misses-O-security = 0
L2.store-misses-O-tlb_entry = 0
L2.store-misses-O-tlb_entry_passthrough = 0
L2.store-misses-O-utopia = 0
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-S-expressive = 0
L2.store-misses-S-non_page_table = 0
L2.store-misses-S-page_table = 0
L2.store-misses-S-page_table_passthrough = 0
L2.store-misses-S-security = 0
L2.store-misses-S-tlb_entry = 0
L2.store-misses-S-tlb_entry_passthrough = 0
L2.store-misses-S-utopia = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-u-expressive = 0
L2.store-misses-u-non_page_table = 0
L2.store-misses-u-page_table = 0
L2.store-misses-u-page_table_passthrough = 0
L2.store-misses-u-security = 0
L2.store-misses-u-tlb_entry = 0
L2.store-misses-u-tlb_entry_passthrough = 0
L2.store-misses-u-utopia = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 10952980
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-E-expressive = 0
L2.stores-E-non_page_table = 8054427
L2.stores-E-page_table = 0
L2.stores-E-page_table_passthrough = 0
L2.stores-E-security = 0
L2.stores-E-tlb_entry = 0
L2.stores-E-tlb_entry_passthrough = 0
L2.stores-E-utopia = 0
L2.stores-expressive = 0
L2.stores-I-expressive = 0
L2.stores-I-non_page_table = 4218797
L2.stores-I-page_table = 0
L2.stores-I-page_table_passthrough = 0
L2.stores-I-security = 0
L2.stores-I-tlb_entry = 0
L2.stores-I-tlb_entry_passthrough = 0
L2.stores-I-utopia = 0
L2.stores-M-expressive = 0
L2.stores-M-non_page_table = 127900381
L2.stores-M-page_table = 0
L2.stores-M-page_table_passthrough = 0
L2.stores-M-security = 0
L2.stores-M-tlb_entry = 0
L2.stores-M-tlb_entry_passthrough = 0
L2.stores-M-utopia = 0
L2.stores-non_page_table = 140173605
L2.stores-O-expressive = 0
L2.stores-O-non_page_table = 0
L2.stores-O-page_table = 0
L2.stores-O-page_table_passthrough = 0
L2.stores-O-security = 0
L2.stores-O-tlb_entry = 0
L2.stores-O-tlb_entry_passthrough = 0
L2.stores-O-utopia = 0
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-S-expressive = 0
L2.stores-S-non_page_table = 0
L2.stores-S-page_table = 0
L2.stores-S-page_table_passthrough = 0
L2.stores-S-security = 0
L2.stores-S-tlb_entry = 0
L2.stores-S-tlb_entry_passthrough = 0
L2.stores-S-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-u-expressive = 0
L2.stores-u-non_page_table = 0
L2.stores-u-page_table = 0
L2.stores-u-page_table_passthrough = 0
L2.stores-u-security = 0
L2.stores-u-tlb_entry = 0
L2.stores-u-tlb_entry_passthrough = 0
L2.stores-u-utopia = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 0
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 39330467
L2.tloads = 198807976
L2.total-latency = 0
L2.tstore-misses = 22096243
L2.tstores = 140173605
L2.uncore-requests = 43549264
L2.uncore-time-dram = 0
L2.uncore-time-dram-bank-conflict = 567765634239965
L2.uncore-time-dram-bank-pending = 58589347782000
L2.uncore-time-dram-bus = 21057219807488
L2.uncore-time-dram-cache = 0
L2.uncore-time-dram-cache-bus = 0
L2.uncore-time-dram-cache-data = 0
L2.uncore-time-dram-cache-queue = 0
L2.uncore-time-dram-cache-tags = 0
L2.uncore-time-dram-cntrl = 841467520000000
L2.uncore-time-dram-device = 635953183101772
L2.uncore-time-dram-queue = 0
L2.uncore-time-dram-refresh = 0
L2.uncore-time-inv-imbalance = 0
L2.uncore-time-noc-base = 0
L2.uncore-time-noc-queue = 0
L2.uncore-time-nuca-bus = 0
L2.uncore-time-nuca-data = 0
L2.uncore-time-nuca-queue = 0
L2.uncore-time-nuca-tags = 0
L2.uncore-time-pending-hit = 0
L2.uncore-time-remote-cache-fwd = 0
L2.uncore-time-remote-cache-inv = 0
L2.uncore-time-remote-cache-wb = 0
L2.uncore-time-td-access = 167497505579250
L2.uncore-time-unknown = 0
L2.uncore-totaltime = 2292330410510475
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 165892655645640
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 4839955160040
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 416782575
mmu.llc_hit_and_l2tlb_hit = 740218
mmu.llc_hit_and_l2tlb_miss = 768410
mmu.llc_miss_and_l1tlb_hit = 14538761
mmu.llc_miss_and_l2tlb_hit = 227774
mmu.llc_miss_and_l2tlb_miss = 10553817
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1152299939728851
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 8842847796
network.shmem-1.mesh.bytes-out = 8842847796
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 214794031
network.shmem-1.mesh.packets-out = 214794031
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 1475888
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 0
nuca-cache-queue.total-time-used = 0
nuca-cache.access-mru-0 = 82
nuca-cache.access-mru-1 = 60
nuca-cache.access-mru-10 = 115967
nuca-cache.access-mru-11 = 122259
nuca-cache.access-mru-12 = 120125
nuca-cache.access-mru-13 = 112379
nuca-cache.access-mru-14 = 101370
nuca-cache.access-mru-15 = 89080
nuca-cache.access-mru-2 = 118493
nuca-cache.access-mru-3 = 137360
nuca-cache.access-mru-4 = 107888
nuca-cache.access-mru-5 = 101140
nuca-cache.access-mru-6 = 80788
nuca-cache.access-mru-7 = 78458
nuca-cache.access-mru-8 = 87717
nuca-cache.access-mru-9 = 102722
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 54346336
nuca-cache.data-reuse-1 = 0
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 25936997
nuca-cache.read-misses-metadata = 16136379
nuca-cache.reads = 43549264
nuca-cache.reads-metadata = 17611414
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 54346336
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 12272976
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 12272976
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 3387969260.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 1303065100000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 1303065106933590
performance_model.idle_elapsed_time = -6933590
performance_model.instruction_count = 799999951
performance_model.nonidle_elapsed_time = 1303065106933590
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 11322227
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 323
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1365
PTW_0.page_walks = 11322227
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 94462506
ptw_radix_0.page_level_latency_1 = 16565661839759
ptw_radix_0.page_level_latency_2 = 291409984552661
ptw_radix_0.page_level_latency_3 = 574961871698060
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 11322227
pwc_L2.access-mru-0 = 2388671
pwc_L2.access-mru-1 = 1512361
pwc_L2.access-mru-2 = 766777
pwc_L2.access-mru-3 = 325514
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 6328888
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 6328904
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 6328888
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 11322227
pwc_L3.access-mru-0 = 7247650
pwc_L3.access-mru-1 = 3533764
pwc_L3.access-mru-2 = 178418
pwc_L3.access-mru-3 = 36762
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 325625
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 325633
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 325625
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 11322227
pwc_L4.access-mru-0 = 11322225
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 55190933270550
rob_timer.cpiBranchPredictor = 12573964349100
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 1160560476361440
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 49080575919375
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 0
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 887306805
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 138563707590
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 25384786538265
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 0
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 134919480465
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 179354240
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 179354240
rob_timer.loads-latency = 2818209611402955
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 1241312717916810
rob_timer.outstandingLongLatencyInsns = 2539820603253780
rob_timer.producerInsDistance[0] = 97130031
rob_timer.producerInsDistance[100] = 2269998
rob_timer.producerInsDistance[101] = 8145
rob_timer.producerInsDistance[102] = 2319076
rob_timer.producerInsDistance[103] = 29906
rob_timer.producerInsDistance[104] = 51
rob_timer.producerInsDistance[105] = 159
rob_timer.producerInsDistance[106] = 73641
rob_timer.producerInsDistance[107] = 6853
rob_timer.producerInsDistance[108] = 544
rob_timer.producerInsDistance[109] = 531
rob_timer.producerInsDistance[10] = 5296997
rob_timer.producerInsDistance[110] = 2257584
rob_timer.producerInsDistance[111] = 31
rob_timer.producerInsDistance[112] = 16401
rob_timer.producerInsDistance[113] = 579
rob_timer.producerInsDistance[114] = 521
rob_timer.producerInsDistance[115] = 3
rob_timer.producerInsDistance[116] = 2155
rob_timer.producerInsDistance[117] = 14039
rob_timer.producerInsDistance[118] = 6571
rob_timer.producerInsDistance[119] = 5019
rob_timer.producerInsDistance[11] = 14618012
rob_timer.producerInsDistance[120] = 108361
rob_timer.producerInsDistance[121] = 33
rob_timer.producerInsDistance[122] = 43301
rob_timer.producerInsDistance[123] = 3066
rob_timer.producerInsDistance[124] = 9
rob_timer.producerInsDistance[125] = 2321819
rob_timer.producerInsDistance[126] = 8
rob_timer.producerInsDistance[127] = 4
rob_timer.producerInsDistance[128] = 10
rob_timer.producerInsDistance[129] = 33
rob_timer.producerInsDistance[12] = 13009052
rob_timer.producerInsDistance[130] = 5
rob_timer.producerInsDistance[131] = 16
rob_timer.producerInsDistance[132] = 1009
rob_timer.producerInsDistance[133] = 11
rob_timer.producerInsDistance[134] = 2689
rob_timer.producerInsDistance[135] = 2029
rob_timer.producerInsDistance[136] = 506193
rob_timer.producerInsDistance[137] = 7
rob_timer.producerInsDistance[138] = 18555
rob_timer.producerInsDistance[139] = 1338
rob_timer.producerInsDistance[13] = 11835795
rob_timer.producerInsDistance[140] = 0
rob_timer.producerInsDistance[141] = 397437
rob_timer.producerInsDistance[142] = 0
rob_timer.producerInsDistance[143] = 52
rob_timer.producerInsDistance[144] = 0
rob_timer.producerInsDistance[145] = 18
rob_timer.producerInsDistance[146] = 234
rob_timer.producerInsDistance[147] = 8
rob_timer.producerInsDistance[148] = 8882
rob_timer.producerInsDistance[149] = 6
rob_timer.producerInsDistance[14] = 1694142
rob_timer.producerInsDistance[150] = 1281
rob_timer.producerInsDistance[151] = 977
rob_timer.producerInsDistance[152] = 418955
rob_timer.producerInsDistance[153] = 2
rob_timer.producerInsDistance[154] = 10486
rob_timer.producerInsDistance[155] = 700
rob_timer.producerInsDistance[156] = 7
rob_timer.producerInsDistance[157] = 27389
rob_timer.producerInsDistance[158] = 0
rob_timer.producerInsDistance[159] = 1
rob_timer.producerInsDistance[15] = 9817302
rob_timer.producerInsDistance[160] = 0
rob_timer.producerInsDistance[161] = 8
rob_timer.producerInsDistance[162] = 1
rob_timer.producerInsDistance[163] = 6
rob_timer.producerInsDistance[164] = 186
rob_timer.producerInsDistance[165] = 2
rob_timer.producerInsDistance[166] = 1585
rob_timer.producerInsDistance[167] = 1329
rob_timer.producerInsDistance[168] = 31740
rob_timer.producerInsDistance[169] = 0
rob_timer.producerInsDistance[16] = 13302708
rob_timer.producerInsDistance[170] = 1267
rob_timer.producerInsDistance[171] = 68
rob_timer.producerInsDistance[172] = 0
rob_timer.producerInsDistance[173] = 4563
rob_timer.producerInsDistance[174] = 1
rob_timer.producerInsDistance[175] = 3
rob_timer.producerInsDistance[176] = 3
rob_timer.producerInsDistance[177] = 16
rob_timer.producerInsDistance[178] = 0
rob_timer.producerInsDistance[179] = 0
rob_timer.producerInsDistance[17] = 10738102
rob_timer.producerInsDistance[180] = 0
rob_timer.producerInsDistance[181] = 0
rob_timer.producerInsDistance[182] = 329
rob_timer.producerInsDistance[183] = 4
rob_timer.producerInsDistance[184] = 6417
rob_timer.producerInsDistance[185] = 1
rob_timer.producerInsDistance[186] = 0
rob_timer.producerInsDistance[187] = 0
rob_timer.producerInsDistance[188] = 0
rob_timer.producerInsDistance[189] = 1888
rob_timer.producerInsDistance[18] = 2653600
rob_timer.producerInsDistance[190] = 0
rob_timer.producerInsDistance[191] = 0
rob_timer.producerInsDistance[192] = 0
rob_timer.producerInsDistance[193] = 4
rob_timer.producerInsDistance[194] = 0
rob_timer.producerInsDistance[195] = 0
rob_timer.producerInsDistance[196] = 0
rob_timer.producerInsDistance[197] = 0
rob_timer.producerInsDistance[198] = 0
rob_timer.producerInsDistance[199] = 0
rob_timer.producerInsDistance[19] = 7444361
rob_timer.producerInsDistance[1] = 335043757
rob_timer.producerInsDistance[200] = 2620
rob_timer.producerInsDistance[201] = 0
rob_timer.producerInsDistance[202] = 0
rob_timer.producerInsDistance[203] = 0
rob_timer.producerInsDistance[204] = 0
rob_timer.producerInsDistance[205] = 760
rob_timer.producerInsDistance[206] = 0
rob_timer.producerInsDistance[207] = 0
rob_timer.producerInsDistance[208] = 0
rob_timer.producerInsDistance[209] = 1
rob_timer.producerInsDistance[20] = 2619816
rob_timer.producerInsDistance[210] = 0
rob_timer.producerInsDistance[211] = 0
rob_timer.producerInsDistance[212] = 0
rob_timer.producerInsDistance[213] = 0
rob_timer.producerInsDistance[214] = 0
rob_timer.producerInsDistance[215] = 0
rob_timer.producerInsDistance[216] = 253
rob_timer.producerInsDistance[217] = 0
rob_timer.producerInsDistance[218] = 0
rob_timer.producerInsDistance[219] = 0
rob_timer.producerInsDistance[21] = 18940855
rob_timer.producerInsDistance[220] = 0
rob_timer.producerInsDistance[221] = 0
rob_timer.producerInsDistance[222] = 0
rob_timer.producerInsDistance[223] = 1
rob_timer.producerInsDistance[22] = 5203077
rob_timer.producerInsDistance[23] = 2524201
rob_timer.producerInsDistance[24] = 7712043
rob_timer.producerInsDistance[25] = 2439858
rob_timer.producerInsDistance[26] = 2626230
rob_timer.producerInsDistance[27] = 2636628
rob_timer.producerInsDistance[28] = 4471
rob_timer.producerInsDistance[29] = 7770851
rob_timer.producerInsDistance[2] = 59772650
rob_timer.producerInsDistance[30] = 13
rob_timer.producerInsDistance[31] = 716
rob_timer.producerInsDistance[32] = 2465427
rob_timer.producerInsDistance[33] = 4
rob_timer.producerInsDistance[34] = 47523
rob_timer.producerInsDistance[35] = 33242
rob_timer.producerInsDistance[36] = 18971
rob_timer.producerInsDistance[37] = 19698
rob_timer.producerInsDistance[38] = 9515
rob_timer.producerInsDistance[39] = 4874275
rob_timer.producerInsDistance[3] = 44517931
rob_timer.producerInsDistance[40] = 4925778
rob_timer.producerInsDistance[41] = 5088432
rob_timer.producerInsDistance[42] = 2432272
rob_timer.producerInsDistance[43] = 18782
rob_timer.producerInsDistance[44] = 2246070
rob_timer.producerInsDistance[45] = 3751
rob_timer.producerInsDistance[46] = 17233
rob_timer.producerInsDistance[47] = 6049
rob_timer.producerInsDistance[48] = 8708
rob_timer.producerInsDistance[49] = 1
rob_timer.producerInsDistance[4] = 28749518
rob_timer.producerInsDistance[50] = 607
rob_timer.producerInsDistance[51] = 2413102
rob_timer.producerInsDistance[52] = 131846
rob_timer.producerInsDistance[53] = 36719
rob_timer.producerInsDistance[54] = 10092
rob_timer.producerInsDistance[55] = 16087
rob_timer.producerInsDistance[56] = 2413903
rob_timer.producerInsDistance[57] = 2595544
rob_timer.producerInsDistance[58] = 7169640
rob_timer.producerInsDistance[59] = 731999
rob_timer.producerInsDistance[5] = 19002777
rob_timer.producerInsDistance[60] = 2786264
rob_timer.producerInsDistance[61] = 15762
rob_timer.producerInsDistance[62] = 2398341
rob_timer.producerInsDistance[63] = 7205
rob_timer.producerInsDistance[64] = 11012
rob_timer.producerInsDistance[65] = 203
rob_timer.producerInsDistance[66] = 2391842
rob_timer.producerInsDistance[67] = 73
rob_timer.producerInsDistance[68] = 464063
rob_timer.producerInsDistance[69] = 16416
rob_timer.producerInsDistance[6] = 29313128
rob_timer.producerInsDistance[70] = 541074
rob_timer.producerInsDistance[71] = 119153
rob_timer.producerInsDistance[72] = 8205
rob_timer.producerInsDistance[73] = 473
rob_timer.producerInsDistance[74] = 631901
rob_timer.producerInsDistance[75] = 102152
rob_timer.producerInsDistance[76] = 421
rob_timer.producerInsDistance[77] = 140
rob_timer.producerInsDistance[78] = 376
rob_timer.producerInsDistance[79] = 4009
rob_timer.producerInsDistance[7] = 9275096
rob_timer.producerInsDistance[80] = 846
rob_timer.producerInsDistance[81] = 7
rob_timer.producerInsDistance[82] = 3
rob_timer.producerInsDistance[83] = 1
rob_timer.producerInsDistance[84] = 36033
rob_timer.producerInsDistance[85] = 8384
rob_timer.producerInsDistance[86] = 455169
rob_timer.producerInsDistance[87] = 417336
rob_timer.producerInsDistance[88] = 0
rob_timer.producerInsDistance[89] = 138
rob_timer.producerInsDistance[8] = 15682501
rob_timer.producerInsDistance[90] = 150740
rob_timer.producerInsDistance[91] = 30518
rob_timer.producerInsDistance[92] = 14387
rob_timer.producerInsDistance[93] = 2
rob_timer.producerInsDistance[94] = 17805
rob_timer.producerInsDistance[95] = 53
rob_timer.producerInsDistance[96] = 2271494
rob_timer.producerInsDistance[97] = 37
rob_timer.producerInsDistance[98] = 0
rob_timer.producerInsDistance[99] = 2270865
rob_timer.producerInsDistance[9] = 16389341
rob_timer.store_queue.no-free-slots = 1089
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 140173566
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 140173566
rob_timer.stores-latency = 819971601566040
rob_timer.time_skipped = 212850774456705
rob_timer.totalConsumers = 861613527
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 7982555776
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 147490204
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 394595506
rob_timer.uop_load = 179354244
rob_timer.uop_store = 140173573
rob_timer.uops_pause = 0
rob_timer.uops_total = 861613527
rob_timer.uops_x87 = 0
roi.instrs = 799999996
roi.ipscore = 98356.1136403
roi.ipstotal = 98356.1136403
roi.walltime = 8133.708891
stlb.access = 12290219
stlb.eviction = 12288597
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 11322227
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 128941
stlb_cache.access-mru-1 = 242269
stlb_cache.access-mru-10 = 35015
stlb_cache.access-mru-11 = 37202
stlb_cache.access-mru-2 = 167672
stlb_cache.access-mru-3 = 102865
stlb_cache.access-mru-4 = 63960
stlb_cache.access-mru-5 = 46276
stlb_cache.access-mru-6 = 39111
stlb_cache.access-mru-7 = 35741
stlb_cache.access-mru-8 = 34630
stlb_cache.access-mru-9 = 34310
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 1303065106933590
thread.bottle_runtime_time = 1303065106933590
thread.elapsed_time = 1303065100000000
thread.instruction_count = 799999950
thread.instructions_by_core[0] = 799999950
thread.nonidle_cycle_count = 3387969265
thread.nonidle_elapsed_time = 1303065101933595
thread.time_by_core[0] = 1303065101933595
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 8133708891
vmem = 2970046464
walltime = 8150.10519505
