barrier.global_time = 2913085200000000
barrier.global_time_begin = 0
barrier.global_time_end = 2913085200000000
branch_predictor.num-correct = 97689857
branch_predictor.num-incorrect = 11932044
core.bbv-0 = 20397247578098
core.bbv-1 = 17502727966156
core.bbv-10 = 17440150357960
core.bbv-11 = 13675339676210
core.bbv-12 = 14255664242502
core.bbv-13 = 18285385552488
core.bbv-14 = 13687961912714
core.bbv-15 = 15130168653996
core.bbv-2 = 15750268640166
core.bbv-3 = 15413032757632
core.bbv-4 = 15665433761460
core.bbv-5 = 13292123838598
core.bbv-6 = 9461149555288
core.bbv-7 = 10785569365034
core.bbv-8 = 13961865700084
core.bbv-9 = 16447152231774
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 35797784
cuckoo_potm_tlb.eviction = 38026724
cuckoo_potm_tlb.hits = 11638679
cuckoo_potm_tlb.latency = 194069552758520
cuckoo_potm_tlb.miss = 24159105
ddr.page-closing = 472499
ddr.page-conflict-data-to-data = 1307283
ddr.page-conflict-data-to-metadata = 384931
ddr.page-conflict-metadata-to-data = 519790
ddr.page-conflict-metadata-to-metadata = 84855
ddr.page-empty = 92200165
ddr.page-hits = 10065749
ddr.page-miss = 2296859
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 2091550
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 108464164093
dram-bank-group-0.total-time-used = 12549300000000
dram-bank-group-1.num-requests = 1692039
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 63166057585
dram-bank-group-1.total-time-used = 10152234000000
dram-bank-group-10.num-requests = 1662226
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 75649682744
dram-bank-group-10.total-time-used = 9973356000000
dram-bank-group-11.num-requests = 1559750
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 60238553778
dram-bank-group-11.total-time-used = 9358500000000
dram-bank-group-12.num-requests = 1526655
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 45598288582
dram-bank-group-12.total-time-used = 9159930000000
dram-bank-group-13.num-requests = 1539563
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 58050038258
dram-bank-group-13.total-time-used = 9237378000000
dram-bank-group-14.num-requests = 1556065
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 59126249485
dram-bank-group-14.total-time-used = 9336390000000
dram-bank-group-15.num-requests = 1513079
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 49458849753
dram-bank-group-15.total-time-used = 9078474000000
dram-bank-group-16.num-requests = 2081329
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 104452914061
dram-bank-group-16.total-time-used = 12487974000000
dram-bank-group-17.num-requests = 1686596
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 61068065092
dram-bank-group-17.total-time-used = 10119576000000
dram-bank-group-18.num-requests = 1654152
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 72396377077
dram-bank-group-18.total-time-used = 9924912000000
dram-bank-group-19.num-requests = 1561819
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 57732589267
dram-bank-group-19.total-time-used = 9370914000000
dram-bank-group-2.num-requests = 1662971
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 72128193650
dram-bank-group-2.total-time-used = 9977826000000
dram-bank-group-20.num-requests = 1521065
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 45677647690
dram-bank-group-20.total-time-used = 9126390000000
dram-bank-group-21.num-requests = 1537572
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 53154463101
dram-bank-group-21.total-time-used = 9225432000000
dram-bank-group-22.num-requests = 1548249
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 57978890118
dram-bank-group-22.total-time-used = 9289494000000
dram-bank-group-23.num-requests = 1513460
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 48494881038
dram-bank-group-23.total-time-used = 9080760000000
dram-bank-group-24.num-requests = 2080321
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 108362142883
dram-bank-group-24.total-time-used = 12481926000000
dram-bank-group-25.num-requests = 1686886
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 63407714736
dram-bank-group-25.total-time-used = 10121316000000
dram-bank-group-26.num-requests = 1657072
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 74749735825
dram-bank-group-26.total-time-used = 9942432000000
dram-bank-group-27.num-requests = 1565995
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 56251999463
dram-bank-group-27.total-time-used = 9395970000000
dram-bank-group-28.num-requests = 1521100
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 49800656331
dram-bank-group-28.total-time-used = 9126600000000
dram-bank-group-29.num-requests = 1548032
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 54544685244
dram-bank-group-29.total-time-used = 9288192000000
dram-bank-group-3.num-requests = 1559366
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 61571632171
dram-bank-group-3.total-time-used = 9356196000000
dram-bank-group-30.num-requests = 1556829
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 59463456520
dram-bank-group-30.total-time-used = 9340974000000
dram-bank-group-31.num-requests = 1510531
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 51802709711
dram-bank-group-31.total-time-used = 9063186000000
dram-bank-group-32.num-requests = 2078749
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 110264446345
dram-bank-group-32.total-time-used = 12472494000000
dram-bank-group-33.num-requests = 1689077
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 63212299781
dram-bank-group-33.total-time-used = 10134462000000
dram-bank-group-34.num-requests = 1657906
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 74311322188
dram-bank-group-34.total-time-used = 9947436000000
dram-bank-group-35.num-requests = 1559992
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 57248512222
dram-bank-group-35.total-time-used = 9359952000000
dram-bank-group-36.num-requests = 1520558
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 46993928860
dram-bank-group-36.total-time-used = 9123348000000
dram-bank-group-37.num-requests = 1547530
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 55063240703
dram-bank-group-37.total-time-used = 9285180000000
dram-bank-group-38.num-requests = 1560188
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 57140852136
dram-bank-group-38.total-time-used = 9361128000000
dram-bank-group-39.num-requests = 1511888
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 48218922447
dram-bank-group-39.total-time-used = 9071328000000
dram-bank-group-4.num-requests = 1525694
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 47500964355
dram-bank-group-4.total-time-used = 9154164000000
dram-bank-group-40.num-requests = 2072118
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 102910126297
dram-bank-group-40.total-time-used = 12432708000000
dram-bank-group-41.num-requests = 1685020
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 64466963980
dram-bank-group-41.total-time-used = 10110120000000
dram-bank-group-42.num-requests = 1659654
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 73958509608
dram-bank-group-42.total-time-used = 9957924000000
dram-bank-group-43.num-requests = 1559944
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 59213194612
dram-bank-group-43.total-time-used = 9359664000000
dram-bank-group-44.num-requests = 1525606
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 47333860813
dram-bank-group-44.total-time-used = 9153636000000
dram-bank-group-45.num-requests = 1546705
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 55372665953
dram-bank-group-45.total-time-used = 9280230000000
dram-bank-group-46.num-requests = 1550928
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 52951233795
dram-bank-group-46.total-time-used = 9305568000000
dram-bank-group-47.num-requests = 1511520
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 49323059126
dram-bank-group-47.total-time-used = 9069120000000
dram-bank-group-48.num-requests = 2076779
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 104044615729
dram-bank-group-48.total-time-used = 12460674000000
dram-bank-group-49.num-requests = 1695876
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 66487528839
dram-bank-group-49.total-time-used = 10175256000000
dram-bank-group-5.num-requests = 1540469
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 56709344782
dram-bank-group-5.total-time-used = 9242814000000
dram-bank-group-50.num-requests = 1656267
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 71730520629
dram-bank-group-50.total-time-used = 9937602000000
dram-bank-group-51.num-requests = 1560541
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 59728954141
dram-bank-group-51.total-time-used = 9363246000000
dram-bank-group-52.num-requests = 1529615
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 48031952339
dram-bank-group-52.total-time-used = 9177690000000
dram-bank-group-53.num-requests = 1551051
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 53688806571
dram-bank-group-53.total-time-used = 9306306000000
dram-bank-group-54.num-requests = 1558003
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 57604261317
dram-bank-group-54.total-time-used = 9348018000000
dram-bank-group-55.num-requests = 1510579
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 50643020935
dram-bank-group-55.total-time-used = 9063474000000
dram-bank-group-56.num-requests = 2087931
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 106498750656
dram-bank-group-56.total-time-used = 12527586000000
dram-bank-group-57.num-requests = 1693764
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 63038003541
dram-bank-group-57.total-time-used = 10162584000000
dram-bank-group-58.num-requests = 1657871
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 72261876536
dram-bank-group-58.total-time-used = 9947226000000
dram-bank-group-59.num-requests = 1558061
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 57626865217
dram-bank-group-59.total-time-used = 9348366000000
dram-bank-group-6.num-requests = 1565783
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 62798127549
dram-bank-group-6.total-time-used = 9394698000000
dram-bank-group-60.num-requests = 1522539
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 46389697594
dram-bank-group-60.total-time-used = 9135234000000
dram-bank-group-61.num-requests = 1551920
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 54163844240
dram-bank-group-61.total-time-used = 9311520000000
dram-bank-group-62.num-requests = 1559053
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 57627409461
dram-bank-group-62.total-time-used = 9354318000000
dram-bank-group-63.num-requests = 1512858
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 52366086544
dram-bank-group-63.total-time-used = 9077148000000
dram-bank-group-7.num-requests = 1515709
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 50232855533
dram-bank-group-7.total-time-used = 9094254000000
dram-bank-group-8.num-requests = 2084297
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 109666708782
dram-bank-group-8.total-time-used = 12505782000000
dram-bank-group-9.num-requests = 1688957
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 64098301889
dram-bank-group-9.total-time-used = 10133742000000
dram-rank-0.num-requests = 13153581
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1972554743974
dram-rank-0.total-time-used = 52614324000000
dram-rank-1.num-requests = 13130592
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1912783357732
dram-rank-1.total-time-used = 52522368000000
dram-rank-2.num-requests = 13104242
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1899748615379
dram-rank-2.total-time-used = 52416968000000
dram-rank-3.num-requests = 13126766
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1910985692598
dram-rank-3.total-time-used = 52507064000000
dram-rank-4.num-requests = 13125888
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1913360055345
dram-rank-4.total-time-used = 52503552000000
dram-rank-5.num-requests = 13111495
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1900287473890
dram-rank-5.total-time-used = 52445980000000
dram-rank-6.num-requests = 13138711
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1919604054324
dram-rank-6.total-time-used = 52554844000000
dram-rank-7.num-requests = 13143997
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1919481272957
dram-rank-7.total-time-used = 52575988000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 96351077
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 8684195
dtlb.access = 247782489
dtlb.eviction = 38028260
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 38028324
dtlb_cache.access-mru-0 = 189615443
dtlb_cache.access-mru-1 = 16745151
dtlb_cache.access-mru-2 = 2745910
dtlb_cache.access-mru-3 = 647661
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2913085200000000
global.time_begin = 0
global.time_end = 2913085200000000
ip_stride.curr_stride_correct = 10902178
ip_stride.gen_prefetch = 7346897
ip_stride.non_zero_curr_stride = 99480342
ip_stride.pref_called = 194611904
ip_stride.rpt_hit = 191557734
ip_stride.rpt_replacement = 3054170
ip_stride.steady = 6688285
ipc = 0.0660151124049
itlb.access = 77059579
itlb.eviction = 0
itlb.miss = 16
itlb_cache.access-mru-0 = 76712348
itlb_cache.access-mru-1 = 347214
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194611904
L1-D.load-misses-page_table = 48617959
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2719902877
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194611904
L1-D.loads-page_table = 48617959
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2719902877
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 94862682
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2830095345
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 32052155
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 6122558
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 23049520
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 5557511
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 15603021
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 4407907
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 53170585
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 53170585
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 51245
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 44720241
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8398343
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 756
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 2963132740
L1-D.tloads = 2963132740
L1-D.total-latency = 11132812227022283
L1-D.tstore-misses = 53170585
L1-D.tstores = 53170585
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 5104997
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 77059579
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 155386
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 71954582
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 4762032
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 187579
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 5104997
L1-I.tloads = 77059579
L1-I.total-latency = 31955112759119
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 1913578279
L2.access-mru-1 = 335799172
L2.access-mru-2 = 247428702
L2.access-mru-3 = 174246028
L2.access-mru-4 = 104464670
L2.access-mru-5 = 56208384
L2.access-mru-6 = 28636724
L2.access-mru-7 = 14453627
L2.average_data_reuse = 5
L2.average_metadata_reuse = 5
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 53678142
L2.data-reuse-1 = 20841209
L2.data-reuse-2 = 1003991
L2.data-reuse-3 = 1074720
L2.data-reuse-4 = 3304590
L2.data-util-0 = 23059181
L2.data-util-1 = 17590638
L2.data-util-2 = 2313482
L2.data-util-3 = 45851
L2.data-util-4 = 82593
L2.data-util-5 = 20277
L2.data-util-6 = 126590
L2.data-util-7 = 20899426
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 78247949
L2.load-misses-page_table = 43060448
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 16833995
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 199716901
L2.loads-page_table = 48617959
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2719902877
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 1121305505853
L2.metadata-reuse-0 = 28680668
L2.metadata-reuse-1 = 11068585
L2.metadata-reuse-2 = 546716
L2.metadata-reuse-3 = 583639
L2.metadata-reuse-4 = 1750955
L2.metadata-util-0 = 12389340
L2.metadata-util-1 = 9355718
L2.metadata-util-2 = 1185231
L2.metadata-util-3 = 24939
L2.metadata-util-4 = 52599
L2.metadata-util-5 = 10763
L2.metadata-util-6 = 81744
L2.metadata-util-7 = 9239255
L2.mshr-latency = 9810610573995
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 16620836
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 8170492
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 53170585
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 11221696
L2.tlb-reuse-1 = 4269358
L2.tlb-reuse-2 = 238373
L2.tlb-reuse-3 = 256032
L2.tlb-reuse-4 = 34222689
L2.tlb-util-0 = 4813537
L2.tlb-util-1 = 3591504
L2.tlb-util-2 = 482584
L2.tlb-util-3 = 10701
L2.tlb-util-4 = 18771
L2.tlb-util-5 = 6943
L2.tlb-util-6 = 30894
L2.tlb-util-7 = 524676
L2.tload-misses = 138142392
L2.tloads = 2968237737
L2.total-latency = 0
L2.tstore-misses = 16620836
L2.tstores = 53170585
L3.access-mru-0 = 6968997
L3.access-mru-1 = 7520650
L3.access-mru-10 = 903316
L3.access-mru-11 = 793188
L3.access-mru-12 = 701740
L3.access-mru-13 = 624422
L3.access-mru-14 = 559612
L3.access-mru-15 = 503616
L3.access-mru-2 = 5372194
L3.access-mru-3 = 3762677
L3.access-mru-4 = 2806418
L3.access-mru-5 = 2194869
L3.access-mru-6 = 1765266
L3.access-mru-7 = 1454781
L3.access-mru-8 = 1219151
L3.access-mru-9 = 1041728
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 71540914
L3.data-reuse-1 = 1711974
L3.data-reuse-2 = 373597
L3.data-reuse-3 = 239025
L3.data-reuse-4 = 108721
L3.data-util-0 = 27649224
L3.data-util-1 = 22107065
L3.data-util-2 = 2809911
L3.data-util-3 = 10946
L3.data-util-4 = 9728
L3.data-util-5 = 3293
L3.data-util-6 = 50539
L3.data-util-7 = 8220061
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 71685714
L3.load-misses-page_table = 27157349
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 1558513
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 78247949
L3.loads-page_table = 43060448
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 16833995
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 26248570
L3.metadata-reuse-1 = 635546
L3.metadata-reuse-2 = 140295
L3.metadata-reuse-3 = 89786
L3.metadata-reuse-4 = 40676
L3.metadata-util-0 = 10173529
L3.metadata-util-1 = 8119678
L3.metadata-util-2 = 1018010
L3.metadata-util-3 = 3968
L3.metadata-util-4 = 3703
L3.metadata-util-5 = 1250
L3.metadata-util-6 = 18522
L3.metadata-util-7 = 670507
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 774114610500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 7998535
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 3457
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8450344
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 1494605
L3.tlb-reuse-1 = 41901
L3.tlb-reuse-2 = 9968
L3.tlb-reuse-3 = 6665
L3.tlb-reuse-4 = 20700352
L3.tlb-util-0 = 581393
L3.tlb-util-1 = 465818
L3.tlb-util-2 = 57730
L3.tlb-util-3 = 249
L3.tlb-util-4 = 252
L3.tlb-util-5 = 95
L3.tlb-util-6 = 1148
L3.tlb-util-7 = 15452
L3.tload-misses = 100401576
L3.tloads = 138142392
L3.total-latency = 0
L3.tstore-misses = 7998535
L3.tstores = 8450344
LLC.uncore-requests = 102695525
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1342608740074392
LLC.uncore-time-dram-bank-pending = 198115836869461
LLC.uncore-time-dram-bus = 192890327653381
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1927021540000000
LLC.uncore-time-dram-device = 1462879866578571
LLC.uncore-time-dram-queue = 0
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 239212233631
LLC.uncore-time-nuca-data = 48803397350400
LLC.uncore-time-nuca-queue = 6350640181248
LLC.uncore-time-nuca-tags = 789964786957500
LLC.uncore-time-pending-hit = 774114610500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 415233746304300
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 6384882208813384
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 110312861994720
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 11152768847220
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 251992909
mmu.llc_hit_and_l2tlb_hit = 1231781
mmu.llc_hit_and_l2tlb_miss = 189072
mmu.llc_miss_and_l1tlb_hit = 34820819
mmu.llc_miss_and_l2tlb_hit = 998775
mmu.llc_miss_and_l2tlb_miss = 35608712
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1989790328112404
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 19920229520
network.shmem-1.mesh.bytes-out = 19920229520
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 509464732
network.shmem-1.mesh.packets-out = 509464732
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 14338348
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 267083733106
nuca-cache-queue.total-time-used = 14352342227648
nuca-cache.access-mru-0 = 149954
nuca-cache.access-mru-1 = 537172
nuca-cache.access-mru-10 = 450446
nuca-cache.access-mru-11 = 407685
nuca-cache.access-mru-12 = 380549
nuca-cache.access-mru-13 = 356846
nuca-cache.access-mru-14 = 337993
nuca-cache.access-mru-15 = 317610
nuca-cache.access-mru-2 = 1312059
nuca-cache.access-mru-3 = 2056454
nuca-cache.access-mru-4 = 2310901
nuca-cache.access-mru-5 = 2023229
nuca-cache.access-mru-6 = 1482790
nuca-cache.access-mru-7 = 999530
nuca-cache.access-mru-8 = 688695
nuca-cache.access-mru-9 = 526435
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 88380927
nuca-cache.data-reuse-1 = 7941129
nuca-cache.data-reuse-2 = 219
nuca-cache.data-reuse-3 = 152
nuca-cache.data-reuse-4 = 134
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 73594409
nuca-cache.read-misses-metadata = 22756668
nuca-cache.reads = 102695525
nuca-cache.reads-metadata = 27157349
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 96322561
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 4252
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 7998152
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 7574021520.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2913085200000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2913085212296490
performance_model.idle_elapsed_time = -12296490
performance_model.instruction_count = 499999882
performance_model.nonidle_elapsed_time = 2913085212296490
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 24159105
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 22
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 309
PTW_0.page_walks = 24159105
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 145157726
ptw_radix_0.page_level_latency_1 = 5500751908975
ptw_radix_0.page_level_latency_2 = 228192937093551
ptw_radix_0.page_level_latency_3 = 1439966845082117
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 24159105
pwc_L2.access-mru-0 = 438864
pwc_L2.access-mru-1 = 268981
pwc_L2.access-mru-2 = 266618
pwc_L2.access-mru-3 = 259664
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 22924962
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 22924978
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 22924962
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 24159105
pwc_L3.access-mru-0 = 7187507
pwc_L3.access-mru-1 = 7344976
pwc_L3.access-mru-2 = 6124718
pwc_L3.access-mru-3 = 1964216
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 1537680
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 1537688
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 1537680
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 24159105
pwc_L4.access-mru-0 = 24159103
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 49773331380465
rob_timer.cpiBranchPredictor = 94619396149740
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2741576163421095
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 11969041107870
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 3468933069525
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 3964884112035
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 128119102650
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 1041318574065
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 2861238292605
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1523453861160
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 2159256302280
rob_timer.cpiSerialization = 76923000
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194611811
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194611811
rob_timer.loads-latency = 6904466541295785
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2847446872550280
rob_timer.outstandingLongLatencyInsns = 6684076189763280
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 53170565
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 53170565
rob_timer.stores-latency = 234194537343690
rob_timer.time_skipped = 10729442732085
rob_timer.totalConsumers = 579553444
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2157281950
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 124099250
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 207671794
rob_timer.uop_load = 194611824
rob_timer.uop_store = 53170576
rob_timer.uops_pause = 0
rob_timer.uops_total = 579553444
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 41649.0039246
roi.ipstotal = 41649.0039246
roi.walltime = 12005.089075
stlb.access = 38028340
stlb.cuckoo_potm_latency = 0
stlb.eviction = 38026724
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 35797784
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 234306
stlb_cache.access-mru-1 = 283133
stlb_cache.access-mru-10 = 89411
stlb_cache.access-mru-11 = 84833
stlb_cache.access-mru-2 = 326662
stlb_cache.access-mru-3 = 286806
stlb_cache.access-mru-4 = 235682
stlb_cache.access-mru-5 = 192030
stlb_cache.access-mru-6 = 157672
stlb_cache.access-mru-7 = 131493
stlb_cache.access-mru-8 = 111728
stlb_cache.access-mru-9 = 96800
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2913085200000000
thread.bottle_runtime_time = 2913085200000000
thread.elapsed_time = 2913085200000000
thread.instruction_count = 499999882
thread.instructions_by_core[0] = 499999882
thread.nonidle_cycle_count = 7574021551
thread.nonidle_elapsed_time = 2913085212296490
thread.time_by_core[0] = 2913085212296490
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 12005089075
