barrier.global_time = 820215400000000
barrier.global_time_begin = 0
barrier.global_time_end = 820215400000000
branch_predictor.num-correct = 65136059
branch_predictor.num-incorrect = 1872219
core.bbv-0 = 17145374748576
core.bbv-1 = 15477121246183
core.bbv-10 = 16705921242985
core.bbv-11 = 14142914498184
core.bbv-12 = 17636144793314
core.bbv-13 = 18737065957653
core.bbv-14 = 16606540327752
core.bbv-15 = 15174601391483
core.bbv-2 = 14397695203374
core.bbv-3 = 14882128514165
core.bbv-4 = 17456828124063
core.bbv-5 = 18468839331802
core.bbv-6 = 19199299560469
core.bbv-7 = 18232378044496
core.bbv-8 = 15595086080299
core.bbv-9 = 15058939125834
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 5571666
cuckoo_potm_tlb.eviction = 6002141
cuckoo_potm_tlb.hits = 1797694
cuckoo_potm_tlb.latency = 48424562343961
cuckoo_potm_tlb.miss = 3773972
ddr.page-closing = 190072
ddr.page-conflict-data-to-data = 550163
ddr.page-conflict-data-to-metadata = 112285
ddr.page-conflict-metadata-to-data = 131345
ddr.page-conflict-metadata-to-metadata = 93709
ddr.page-empty = 23406112
ddr.page-hits = 9347143
ddr.page-miss = 887502
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 503225
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 48569619664
dram-bank-group-0.total-time-used = 3019350000000
dram-bank-group-1.num-requests = 442634
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 19053564057
dram-bank-group-1.total-time-used = 2655804000000
dram-bank-group-10.num-requests = 604900
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 27082919889
dram-bank-group-10.total-time-used = 3629400000000
dram-bank-group-11.num-requests = 553266
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 35372072367
dram-bank-group-11.total-time-used = 3319596000000
dram-bank-group-12.num-requests = 604864
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 53629536030
dram-bank-group-12.total-time-used = 3629184000000
dram-bank-group-13.num-requests = 520932
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 26970780093
dram-bank-group-13.total-time-used = 3125592000000
dram-bank-group-14.num-requests = 566860
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 25156231380
dram-bank-group-14.total-time-used = 3401160000000
dram-bank-group-15.num-requests = 436691
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 30207720305
dram-bank-group-15.total-time-used = 2620146000000
dram-bank-group-16.num-requests = 503621
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 42814252994
dram-bank-group-16.total-time-used = 3021726000000
dram-bank-group-17.num-requests = 439606
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 16386828659
dram-bank-group-17.total-time-used = 2637636000000
dram-bank-group-18.num-requests = 608757
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 25480761330
dram-bank-group-18.total-time-used = 3652542000000
dram-bank-group-19.num-requests = 549258
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 35778251525
dram-bank-group-19.total-time-used = 3295548000000
dram-bank-group-2.num-requests = 610305
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 28455616369
dram-bank-group-2.total-time-used = 3661830000000
dram-bank-group-20.num-requests = 595821
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 53804346926
dram-bank-group-20.total-time-used = 3574926000000
dram-bank-group-21.num-requests = 525241
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 27892931694
dram-bank-group-21.total-time-used = 3151446000000
dram-bank-group-22.num-requests = 565435
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 25448110071
dram-bank-group-22.total-time-used = 3392610000000
dram-bank-group-23.num-requests = 436875
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 31804848458
dram-bank-group-23.total-time-used = 2621250000000
dram-bank-group-24.num-requests = 499154
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 44802035050
dram-bank-group-24.total-time-used = 2994924000000
dram-bank-group-25.num-requests = 441520
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 16886276131
dram-bank-group-25.total-time-used = 2649120000000
dram-bank-group-26.num-requests = 606415
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 27503010585
dram-bank-group-26.total-time-used = 3638490000000
dram-bank-group-27.num-requests = 548614
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 40737873644
dram-bank-group-27.total-time-used = 3291684000000
dram-bank-group-28.num-requests = 605337
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 65021557570
dram-bank-group-28.total-time-used = 3632022000000
dram-bank-group-29.num-requests = 523011
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 27367848925
dram-bank-group-29.total-time-used = 3138066000000
dram-bank-group-3.num-requests = 549720
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 40080366744
dram-bank-group-3.total-time-used = 3298320000000
dram-bank-group-30.num-requests = 562121
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 26148352537
dram-bank-group-30.total-time-used = 3372726000000
dram-bank-group-31.num-requests = 436281
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 36239270474
dram-bank-group-31.total-time-used = 2617686000000
dram-bank-group-32.num-requests = 499026
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 45449169595
dram-bank-group-32.total-time-used = 2994156000000
dram-bank-group-33.num-requests = 442238
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 17487532131
dram-bank-group-33.total-time-used = 2653428000000
dram-bank-group-34.num-requests = 606317
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 26599221110
dram-bank-group-34.total-time-used = 3637902000000
dram-bank-group-35.num-requests = 552307
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 39505169204
dram-bank-group-35.total-time-used = 3313842000000
dram-bank-group-36.num-requests = 605672
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 63794552817
dram-bank-group-36.total-time-used = 3634032000000
dram-bank-group-37.num-requests = 525535
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 29511779469
dram-bank-group-37.total-time-used = 3153210000000
dram-bank-group-38.num-requests = 565800
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 25687148822
dram-bank-group-38.total-time-used = 3394800000000
dram-bank-group-39.num-requests = 437249
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 34270074678
dram-bank-group-39.total-time-used = 2623494000000
dram-bank-group-4.num-requests = 610758
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 66114843679
dram-bank-group-4.total-time-used = 3664548000000
dram-bank-group-40.num-requests = 501178
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 38557615941
dram-bank-group-40.total-time-used = 3007068000000
dram-bank-group-41.num-requests = 443744
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 16814788218
dram-bank-group-41.total-time-used = 2662464000000
dram-bank-group-42.num-requests = 596187
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 25670447650
dram-bank-group-42.total-time-used = 3577122000000
dram-bank-group-43.num-requests = 553476
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 35058124892
dram-bank-group-43.total-time-used = 3320856000000
dram-bank-group-44.num-requests = 613126
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 53184801479
dram-bank-group-44.total-time-used = 3678756000000
dram-bank-group-45.num-requests = 526354
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 25889959075
dram-bank-group-45.total-time-used = 3158124000000
dram-bank-group-46.num-requests = 559054
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 25024770851
dram-bank-group-46.total-time-used = 3354324000000
dram-bank-group-47.num-requests = 435835
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 30275129109
dram-bank-group-47.total-time-used = 2615010000000
dram-bank-group-48.num-requests = 503892
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 40421020642
dram-bank-group-48.total-time-used = 3023352000000
dram-bank-group-49.num-requests = 442104
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 16497411119
dram-bank-group-49.total-time-used = 2652624000000
dram-bank-group-5.num-requests = 525500
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 31377406800
dram-bank-group-5.total-time-used = 3153000000000
dram-bank-group-50.num-requests = 598537
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 25155923290
dram-bank-group-50.total-time-used = 3591222000000
dram-bank-group-51.num-requests = 550653
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 36037755250
dram-bank-group-51.total-time-used = 3303918000000
dram-bank-group-52.num-requests = 607929
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 54759419731
dram-bank-group-52.total-time-used = 3647574000000
dram-bank-group-53.num-requests = 520723
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 26816812168
dram-bank-group-53.total-time-used = 3124338000000
dram-bank-group-54.num-requests = 561386
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 25675053129
dram-bank-group-54.total-time-used = 3368316000000
dram-bank-group-55.num-requests = 434526
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 32449813843
dram-bank-group-55.total-time-used = 2607156000000
dram-bank-group-56.num-requests = 505765
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 44843798958
dram-bank-group-56.total-time-used = 3034590000000
dram-bank-group-57.num-requests = 441708
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 16343658336
dram-bank-group-57.total-time-used = 2650248000000
dram-bank-group-58.num-requests = 602644
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 26965443521
dram-bank-group-58.total-time-used = 3615864000000
dram-bank-group-59.num-requests = 545140
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 40033645510
dram-bank-group-59.total-time-used = 3270840000000
dram-bank-group-6.num-requests = 567327
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 26107671778
dram-bank-group-6.total-time-used = 3403962000000
dram-bank-group-60.num-requests = 607794
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 62493859056
dram-bank-group-60.total-time-used = 3646764000000
dram-bank-group-61.num-requests = 521395
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 27218184761
dram-bank-group-61.total-time-used = 3128370000000
dram-bank-group-62.num-requests = 563232
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 27339839527
dram-bank-group-62.total-time-used = 3379392000000
dram-bank-group-63.num-requests = 435327
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 35872844261
dram-bank-group-63.total-time-used = 2611962000000
dram-bank-group-7.num-requests = 433705
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 35882872609
dram-bank-group-7.total-time-used = 2602230000000
dram-bank-group-8.num-requests = 503675
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 41623326453
dram-bank-group-8.total-time-used = 3022050000000
dram-bank-group-9.num-requests = 443547
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 17501580046
dram-bank-group-9.total-time-used = 2661282000000
dram-rank-0.num-requests = 4243174
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2060928670160
dram-rank-0.total-time-used = 16972696000000
dram-rank-1.num-requests = 4234735
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1645748322801
dram-rank-1.total-time-used = 16938940000000
dram-rank-2.num-requests = 4224614
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1684367968423
dram-rank-2.total-time-used = 16898456000000
dram-rank-3.num-requests = 4222453
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2218869465993
dram-rank-3.total-time-used = 16889812000000
dram-rank-4.num-requests = 4234144
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1991252388729
dram-rank-4.total-time-used = 16936576000000
dram-rank-5.num-requests = 4228954
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1645795192196
dram-rank-5.total-time-used = 16915816000000
dram-rank-6.num-requests = 4219750
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1684732177815
dram-rank-6.total-time-used = 16879000000000
dram-rank-7.num-requests = 4223005
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2258194218514
dram-rank-7.total-time-used = 16892020000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 21176953
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 12653876
dtlb.access = 202715337
dtlb.eviction = 6003677
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 6003741
dtlb_cache.access-mru-0 = 168953747
dtlb_cache.access-mru-1 = 21790179
dtlb_cache.access-mru-2 = 4963972
dtlb_cache.access-mru-3 = 1003698
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 820215400000000
global.time_begin = 0
global.time_end = 820215400000000
ip_stride.curr_stride_correct = 3705306
ip_stride.gen_prefetch = 6166313
ip_stride.non_zero_curr_stride = 18508416
ip_stride.pref_called = 109316481
ip_stride.rpt_hit = 108321868
ip_stride.rpt_replacement = 994613
ip_stride.steady = 3391505
ipc = 0.234459897317
itlb.access = 75746853
itlb.eviction = 0
itlb.miss = 22
itlb_cache.access-mru-0 = 75745998
itlb_cache.access-mru-1 = 832
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 109316481
L1-D.load-misses-page_table = 31718778
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 428270712
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 109316481
L1-D.loads-page_table = 31718778
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 428270712
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 19074487
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 497004298
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 52419650
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 807536
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 7311791
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 22776953
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 1095858
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 534176
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 93398856
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 93398856
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 7673
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 85012690
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8378451
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 42
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 569305971
L1-D.tloads = 569305971
L1-D.total-latency = 2706139822838192
L1-D.tstore-misses = 93398856
L1-D.tstores = 93398856
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 8543998
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 75746853
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 267673
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 67202855
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 8272310
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 4015
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 8543998
L1-I.tloads = 75746853
L1-I.total-latency = 46426122651919
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 353215392
L2.access-mru-1 = 59493165
L2.access-mru-2 = 44182757
L2.access-mru-3 = 36344197
L2.access-mru-4 = 29944374
L2.access-mru-5 = 24306208
L2.access-mru-6 = 19314457
L2.access-mru-7 = 15216438
L2.average_data_reuse = 4
L2.average_metadata_reuse = 5
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 13717520
L2.data-reuse-1 = 7363279
L2.data-reuse-2 = 1344983
L2.data-reuse-3 = 879853
L2.data-reuse-4 = 935528
L2.data-util-0 = 1875345
L2.data-util-1 = 1001636
L2.data-util-2 = 213671
L2.data-util-3 = 25032
L2.data-util-4 = 18684
L2.data-util-5 = 17027
L2.data-util-6 = 7902
L2.data-util-7 = 11753710
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 21291759
L2.load-misses-page_table = 8941825
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 50612087
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 117860479
L2.loads-page_table = 31718778
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 428270712
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 874254821034
L2.metadata-reuse-0 = 4685684
L2.metadata-reuse-1 = 2941701
L2.metadata-reuse-2 = 537448
L2.metadata-reuse-3 = 366092
L2.metadata-reuse-4 = 404406
L2.metadata-util-0 = 740618
L2.metadata-util-1 = 383956
L2.metadata-util-2 = 74644
L2.metadata-util-3 = 7880
L2.metadata-util-4 = 6075
L2.metadata-util-5 = 7473
L2.metadata-util-6 = 3241
L2.metadata-util-7 = 37840549
L2.mshr-latency = 4838434776945
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 12388273
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 4002108
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 93398856
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 27639695
L2.tlb-reuse-1 = 15939499
L2.tlb-reuse-2 = 2875734
L2.tlb-reuse-3 = 1968638
L2.tlb-reuse-4 = 18212211
L2.tlb-util-0 = 4584493
L2.tlb-util-1 = 2331620
L2.tlb-util-2 = 465171
L2.tlb-util-3 = 49044
L2.tlb-util-4 = 37028
L2.tlb-util-5 = 41192
L2.tlb-util-6 = 19436
L2.tlb-util-7 = 6259204
L2.tload-misses = 80845671
L2.tloads = 577849969
L2.total-latency = 0
L2.tstore-misses = 12388273
L2.tstores = 93398856
L3.access-mru-0 = 18002274
L3.access-mru-1 = 25543121
L3.access-mru-10 = 39575
L3.access-mru-11 = 32331
L3.access-mru-12 = 28042
L3.access-mru-13 = 25367
L3.access-mru-14 = 23333
L3.access-mru-15 = 22813
L3.access-mru-2 = 12230807
L3.access-mru-3 = 3839117
L3.access-mru-4 = 1178191
L3.access-mru-5 = 432311
L3.access-mru-6 = 192583
L3.access-mru-7 = 106577
L3.access-mru-8 = 69478
L3.access-mru-9 = 50387
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 13971361
L3.data-reuse-1 = 111725
L3.data-reuse-2 = 10567
L3.data-reuse-3 = 5814
L3.data-reuse-4 = 6613
L3.data-util-0 = 3444738
L3.data-util-1 = 2160456
L3.data-util-2 = 463983
L3.data-util-3 = 39276
L3.data-util-4 = 29202
L3.data-util-5 = 16904
L3.data-util-6 = 15653
L3.data-util-7 = 6875737
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 11338468
L3.load-misses-page_table = 7845919
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 31787
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 21291759
L3.loads-page_table = 8941825
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 50612087
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 7744459
L3.metadata-reuse-1 = 84916
L3.metadata-reuse-2 = 7438
L3.metadata-reuse-3 = 4388
L3.metadata-reuse-4 = 4676
L3.metadata-util-0 = 2373250
L3.metadata-util-1 = 1420839
L3.metadata-util-2 = 262858
L3.metadata-util-3 = 17185
L3.metadata-util-4 = 11278
L3.metadata-util-5 = 6139
L3.metadata-util-6 = 7491
L3.metadata-util-7 = 343371
L3.mshr-latency = 108635405
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 70134545250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8199358
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 782761
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8386166
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 31514
L3.tlb-reuse-1 = 116
L3.tlb-reuse-2 = 9
L3.tlb-reuse-3 = 12
L3.tlb-reuse-4 = 4465858
L3.tlb-util-0 = 1319
L3.tlb-util-1 = 821
L3.tlb-util-2 = 218
L3.tlb-util-3 = 20
L3.tlb-util-4 = 22
L3.tlb-util-5 = 11
L3.tlb-util-6 = 8
L3.tlb-util-7 = 26977
L3.tload-misses = 19216174
L3.tloads = 80845671
L3.total-latency = 0
L3.tstore-misses = 8199358
L3.tstores = 8386166
LLC.uncore-requests = 21991803
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 286976150843781
LLC.uncore-time-dram-bank-pending = 160353310820547
LLC.uncore-time-dram-bus = 42395264589209
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 423539060000000
LLC.uncore-time-dram-device = 329551597532933
LLC.uncore-time-dram-queue = 2726431
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 50409008051
LLC.uncore-time-nuca-data = 6268070655000
LLC.uncore-time-nuca-queue = 815645293600
LLC.uncore-time-nuca-tags = 169167546216900
LLC.uncore-time-pending-hit = 70134545250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 84583773108450
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 1503770965340152
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 104791597900605
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 2160482839515
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 266276649
mmu.llc_hit_and_l2tlb_hit = 361015
mmu.llc_hit_and_l2tlb_miss = 448068
mmu.llc_miss_and_l1tlb_hit = 6181778
mmu.llc_miss_and_l2tlb_hit = 71082
mmu.llc_miss_and_l2tlb_miss = 5123598
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 689422077250676
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 6474071
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 6474007
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 6474071
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 5548987860
network.shmem-1.mesh.bytes-out = 5548987860
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 120974999
network.shmem-1.mesh.packets-out = 120974999
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 9011518
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 408068672245
nuca-cache-queue.total-time-used = 9020313241568
nuca-cache.access-mru-0 = 48880
nuca-cache.access-mru-1 = 219728
nuca-cache.access-mru-10 = 136168
nuca-cache.access-mru-11 = 96358
nuca-cache.access-mru-12 = 82192
nuca-cache.access-mru-13 = 77415
nuca-cache.access-mru-14 = 74581
nuca-cache.access-mru-15 = 73631
nuca-cache.access-mru-2 = 533309
nuca-cache.access-mru-3 = 859774
nuca-cache.access-mru-4 = 1031867
nuca-cache.access-mru-5 = 1211045
nuca-cache.access-mru-6 = 1877604
nuca-cache.access-mru-7 = 1253925
nuca-cache.access-mru-8 = 1051903
nuca-cache.access-mru-9 = 383138
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 12981997
nuca-cache.data-reuse-1 = 8162930
nuca-cache.data-reuse-2 = 30
nuca-cache.data-reuse-3 = 24
nuca-cache.data-reuse-4 = 27
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 13865210
nuca-cache.read-misses-metadata = 7311743
nuca-cache.reads = 21991803
nuca-cache.reads-metadata = 7845919
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 21145008
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 823
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8197491
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 2132560040.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 820215400000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 820215494014455
performance_model.idle_elapsed_time = -94014455
performance_model.instruction_count = 499999808
performance_model.nonidle_elapsed_time = 820215494014455
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 3773972
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 79
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 1391
PTW_1.page_walks = 3773972
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 1296
PTW_2.page_walks = 6474071
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 175157726
ptw_radix_0.page_level_latency_1 = 883148788016
ptw_radix_0.page_level_latency_2 = 97465733236031
ptw_radix_0.page_level_latency_3 = 242682650153390
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 10020206003178
ptw_radix_1.page_level_latency_1 = 10009431330424
ptw_radix_1.page_level_latency_2 = 13496549616545
ptw_radix_1.page_level_latency_3 = 173327127964101
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 3773972
pwc_L2.access-mru-0 = 902568
pwc_L2.access-mru-1 = 152396
pwc_L2.access-mru-2 = 80165
pwc_L2.access-mru-3 = 45030
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 2593797
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 2593813
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 2593797
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 3773972
pwc_L3.access-mru-0 = 3018755
pwc_L3.access-mru-1 = 539145
pwc_L3.access-mru-2 = 63312
pwc_L3.access-mru-3 = 20988
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 131764
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 131772
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 131764
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 3773972
pwc_L4.access-mru-0 = 3773970
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 34187236966575
rob_timer.cpiBranchPredictor = 5723034276960
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 736416244352250
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 31697319071880
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 3865064211855
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 3806176578435
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 120398725755
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 347078499075
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 4010288297400
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 16874598510
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 25778435760
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 109314762
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 109314762
rob_timer.loads-latency = 1578313054762290
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 793153297615140
rob_timer.outstandingLongLatencyInsns = 1388375637776820
rob_timer.store_queue.no-free-slots = 463
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 93398823
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 93398823
rob_timer.stores-latency = 403804332349110
rob_timer.time_skipped = 166948343051490
rob_timer.totalConsumers = 539653363
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 5144060937
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 89262106
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 247677633
rob_timer.uop_load = 109314769
rob_timer.uop_store = 93398855
rob_timer.uops_pause = 0
rob_timer.uops_total = 539653363
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 71855.494162
roi.ipstotal = 71855.494162
roi.walltime = 6958.410193
stlb.access = 6003763
stlb.cuckoo_potm_latency = 0
stlb.eviction = 6002141
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 5571666
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 78307
stlb_cache.access-mru-1 = 106185
stlb_cache.access-mru-10 = 13452
stlb_cache.access-mru-11 = 14033
stlb_cache.access-mru-2 = 66836
stlb_cache.access-mru-3 = 44312
stlb_cache.access-mru-4 = 28255
stlb_cache.access-mru-5 = 20858
stlb_cache.access-mru-6 = 17152
stlb_cache.access-mru-7 = 14938
stlb_cache.access-mru-8 = 14178
stlb_cache.access-mru-9 = 13591
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 820215400000000
thread.bottle_runtime_time = 820215400000000
thread.elapsed_time = 820215400000000
thread.instruction_count = 499999808
thread.instructions_by_core[0] = 499999808
thread.nonidle_cycle_count = 2132560284
thread.nonidle_elapsed_time = 820215494014455
thread.time_by_core[0] = 820215494014455
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 6958410193
