barrier.global_time = 439040200000000
barrier.global_time_begin = 0
barrier.global_time_end = 439040200000000
branch_predictor.num-correct = 65136059
branch_predictor.num-incorrect = 1872219
core.bbv-0 = 17145374748576
core.bbv-1 = 15477121246183
core.bbv-10 = 16705921242985
core.bbv-11 = 14142914498184
core.bbv-12 = 17636144793314
core.bbv-13 = 18737065957653
core.bbv-14 = 16606540327752
core.bbv-15 = 15174601391483
core.bbv-2 = 14397695203374
core.bbv-3 = 14882128514165
core.bbv-4 = 17456828124063
core.bbv-5 = 18468839331802
core.bbv-6 = 19199299560469
core.bbv-7 = 18232378044496
core.bbv-8 = 15595086080299
core.bbv-9 = 15058939125834
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 287311
ddr.page-conflict-data-to-data = 1620757
ddr.page-conflict-data-to-metadata = 0
ddr.page-conflict-metadata-to-data = 5
ddr.page-conflict-metadata-to-metadata = 0
ddr.page-empty = 17511864
ddr.page-hits = 7838371
ddr.page-miss = 1620762
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1115041
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 79613497240
dram-bank-group-0.total-time-used = 5575205000000
dram-bank-group-1.num-requests = 1104646
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 87952472762
dram-bank-group-1.total-time-used = 5523230000000
dram-bank-group-10.num-requests = 1201605
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 103586740459
dram-bank-group-10.total-time-used = 6008025000000
dram-bank-group-11.num-requests = 1126747
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 71113004254
dram-bank-group-11.total-time-used = 5633735000000
dram-bank-group-12.num-requests = 1117469
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 79892657032
dram-bank-group-12.total-time-used = 5587345000000
dram-bank-group-13.num-requests = 1103471
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 88169968830
dram-bank-group-13.total-time-used = 5517355000000
dram-bank-group-14.num-requests = 1198700
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 105829708662
dram-bank-group-14.total-time-used = 5993500000000
dram-bank-group-15.num-requests = 1115252
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 71092429210
dram-bank-group-15.total-time-used = 5576260000000
dram-bank-group-16.num-requests = 1116440
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 78299340476
dram-bank-group-16.total-time-used = 5582200000000
dram-bank-group-17.num-requests = 1101902
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 86838556229
dram-bank-group-17.total-time-used = 5509510000000
dram-bank-group-18.num-requests = 1195826
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 104485856977
dram-bank-group-18.total-time-used = 5979130000000
dram-bank-group-19.num-requests = 1118791
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 70606613920
dram-bank-group-19.total-time-used = 5593955000000
dram-bank-group-2.num-requests = 1197793
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 103892579573
dram-bank-group-2.total-time-used = 5988965000000
dram-bank-group-20.num-requests = 1121607
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 81103500869
dram-bank-group-20.total-time-used = 5608035000000
dram-bank-group-21.num-requests = 1108253
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 92134427720
dram-bank-group-21.total-time-used = 5541265000000
dram-bank-group-22.num-requests = 1198968
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 109853762677
dram-bank-group-22.total-time-used = 5994840000000
dram-bank-group-23.num-requests = 1125832
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 73204257300
dram-bank-group-23.total-time-used = 5629160000000
dram-bank-group-3.num-requests = 1117370
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 70761511787
dram-bank-group-3.total-time-used = 5586850000000
dram-bank-group-4.num-requests = 1115742
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 76995443727
dram-bank-group-4.total-time-used = 5578710000000
dram-bank-group-5.num-requests = 1105462
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 84685477626
dram-bank-group-5.total-time-used = 5527310000000
dram-bank-group-6.num-requests = 1196627
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 103226413281
dram-bank-group-6.total-time-used = 5983135000000
dram-bank-group-7.num-requests = 1117177
dram-bank-group-7.num-requests-analytical = 3
dram-bank-group-7.total-queue-delay = 69079513135
dram-bank-group-7.total-time-used = 5585885000000
dram-bank-group-8.num-requests = 1125797
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 77312717878
dram-bank-group-8.total-time-used = 5628985000000
dram-bank-group-9.num-requests = 1111790
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 88558079508
dram-bank-group-9.total-time-used = 5558950000000
dram-rank-0.num-requests = 4534850
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 391135017223
dram-rank-0.total-time-used = 9069700000000
dram-rank-1.num-requests = 4535008
dram-rank-1.num-requests-analytical = 98
dram-rank-1.total-queue-delay = 381106861116
dram-rank-1.total-time-used = 9070016000000
dram-rank-2.num-requests = 4565939
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 427613614200
dram-rank-2.total-time-used = 9131878000000
dram-rank-3.num-requests = 4534892
dram-rank-3.num-requests-analytical = 59
dram-rank-3.total-queue-delay = 392564773930
dram-rank-3.total-time-used = 9069784000000
dram-rank-4.num-requests = 4532959
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 419317738333
dram-rank-4.total-time-used = 9065918000000
dram-rank-5.num-requests = 4554660
dram-rank-5.num-requests-analytical = 54
dram-rank-5.total-queue-delay = 438247470389
dram-rank-5.total-time-used = 9109320000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 13670079
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 13588229
dtlb.access = 0
dtlb.eviction = 0
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 0
dtlb_cache.access-mru-0 = 0
dtlb_cache.access-mru-1 = 0
dtlb_cache.access-mru-2 = 0
dtlb_cache.access-mru-3 = 0
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 439040200000000
global.time_begin = 0
global.time_end = 439040200000000
ip_stride.curr_stride_correct = 3755818
ip_stride.gen_prefetch = 6239888
ip_stride.non_zero_curr_stride = 18427226
ip_stride.pref_called = 109316480
ip_stride.rpt_hit = 108322591
ip_stride.rpt_replacement = 993889
ip_stride.steady = 3432901
ipc = 0.438018246305
itlb.access = 0
itlb.eviction = 0
itlb.miss = 0
itlb_cache.access-mru-0 = 0
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.backinval-E = 5964799
L1-D.backinval-I = 0
L1-D.backinval-M = 8249146
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-E = 0
L1-D.evict-I = 0
L1-D.evict-M = 0
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-E-expressive = 0
L1-D.load-misses-E-non_page_table = 0
L1-D.load-misses-E-page_table = 0
L1-D.load-misses-E-page_table_passthrough = 0
L1-D.load-misses-E-security = 0
L1-D.load-misses-E-tlb_entry = 0
L1-D.load-misses-E-tlb_entry_passthrough = 0
L1-D.load-misses-E-utopia = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-I-expressive = 0
L1-D.load-misses-I-non_page_table = 109316480
L1-D.load-misses-I-page_table = 0
L1-D.load-misses-I-page_table_passthrough = 0
L1-D.load-misses-I-security = 0
L1-D.load-misses-I-tlb_entry = 0
L1-D.load-misses-I-tlb_entry_passthrough = 0
L1-D.load-misses-I-utopia = 0
L1-D.load-misses-M-expressive = 0
L1-D.load-misses-M-non_page_table = 0
L1-D.load-misses-M-page_table = 0
L1-D.load-misses-M-page_table_passthrough = 0
L1-D.load-misses-M-security = 0
L1-D.load-misses-M-tlb_entry = 0
L1-D.load-misses-M-tlb_entry_passthrough = 0
L1-D.load-misses-M-utopia = 0
L1-D.load-misses-non_page_table = 109316480
L1-D.load-misses-O-expressive = 0
L1-D.load-misses-O-non_page_table = 0
L1-D.load-misses-O-page_table = 0
L1-D.load-misses-O-page_table_passthrough = 0
L1-D.load-misses-O-security = 0
L1-D.load-misses-O-tlb_entry = 0
L1-D.load-misses-O-tlb_entry_passthrough = 0
L1-D.load-misses-O-utopia = 0
L1-D.load-misses-page_table = 0
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-S-expressive = 0
L1-D.load-misses-S-non_page_table = 0
L1-D.load-misses-S-page_table = 0
L1-D.load-misses-S-page_table_passthrough = 0
L1-D.load-misses-S-security = 0
L1-D.load-misses-S-tlb_entry = 0
L1-D.load-misses-S-tlb_entry_passthrough = 0
L1-D.load-misses-S-utopia = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-u-expressive = 0
L1-D.load-misses-u-non_page_table = 0
L1-D.load-misses-u-page_table = 0
L1-D.load-misses-u-page_table_passthrough = 0
L1-D.load-misses-u-security = 0
L1-D.load-misses-u-tlb_entry = 0
L1-D.load-misses-u-tlb_entry_passthrough = 0
L1-D.load-misses-u-utopia = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-E-expressive = 0
L1-D.loads-E-non_page_table = 0
L1-D.loads-E-page_table = 0
L1-D.loads-E-page_table_passthrough = 0
L1-D.loads-E-security = 0
L1-D.loads-E-tlb_entry = 0
L1-D.loads-E-tlb_entry_passthrough = 0
L1-D.loads-E-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-I-expressive = 0
L1-D.loads-I-non_page_table = 109316480
L1-D.loads-I-page_table = 0
L1-D.loads-I-page_table_passthrough = 0
L1-D.loads-I-security = 0
L1-D.loads-I-tlb_entry = 0
L1-D.loads-I-tlb_entry_passthrough = 0
L1-D.loads-I-utopia = 0
L1-D.loads-M-expressive = 0
L1-D.loads-M-non_page_table = 0
L1-D.loads-M-page_table = 0
L1-D.loads-M-page_table_passthrough = 0
L1-D.loads-M-security = 0
L1-D.loads-M-tlb_entry = 0
L1-D.loads-M-tlb_entry_passthrough = 0
L1-D.loads-M-utopia = 0
L1-D.loads-non_page_table = 109316480
L1-D.loads-O-expressive = 0
L1-D.loads-O-non_page_table = 0
L1-D.loads-O-page_table = 0
L1-D.loads-O-page_table_passthrough = 0
L1-D.loads-O-security = 0
L1-D.loads-O-tlb_entry = 0
L1-D.loads-O-tlb_entry_passthrough = 0
L1-D.loads-O-utopia = 0
L1-D.loads-page_table = 0
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-S-expressive = 0
L1-D.loads-S-non_page_table = 0
L1-D.loads-S-page_table = 0
L1-D.loads-S-page_table_passthrough = 0
L1-D.loads-S-security = 0
L1-D.loads-S-tlb_entry = 0
L1-D.loads-S-tlb_entry_passthrough = 0
L1-D.loads-S-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-u-expressive = 0
L1-D.loads-u-non_page_table = 0
L1-D.loads-u-page_table = 0
L1-D.loads-u-page_table_passthrough = 0
L1-D.loads-u-security = 0
L1-D.loads-u-tlb_entry = 0
L1-D.loads-u-tlb_entry_passthrough = 0
L1-D.loads-u-utopia = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 10919357
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 97904422
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 108947
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 383754
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 0
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 0
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 0
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 0
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-E-expressive = 0
L1-D.store-misses-E-non_page_table = 5426198
L1-D.store-misses-E-page_table = 0
L1-D.store-misses-E-page_table_passthrough = 0
L1-D.store-misses-E-security = 0
L1-D.store-misses-E-tlb_entry = 0
L1-D.store-misses-E-tlb_entry_passthrough = 0
L1-D.store-misses-E-utopia = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-I-expressive = 0
L1-D.store-misses-I-non_page_table = 87972658
L1-D.store-misses-I-page_table = 0
L1-D.store-misses-I-page_table_passthrough = 0
L1-D.store-misses-I-security = 0
L1-D.store-misses-I-tlb_entry = 0
L1-D.store-misses-I-tlb_entry_passthrough = 0
L1-D.store-misses-I-utopia = 0
L1-D.store-misses-M-expressive = 0
L1-D.store-misses-M-non_page_table = 0
L1-D.store-misses-M-page_table = 0
L1-D.store-misses-M-page_table_passthrough = 0
L1-D.store-misses-M-security = 0
L1-D.store-misses-M-tlb_entry = 0
L1-D.store-misses-M-tlb_entry_passthrough = 0
L1-D.store-misses-M-utopia = 0
L1-D.store-misses-non_page_table = 93398856
L1-D.store-misses-O-expressive = 0
L1-D.store-misses-O-non_page_table = 0
L1-D.store-misses-O-page_table = 0
L1-D.store-misses-O-page_table_passthrough = 0
L1-D.store-misses-O-security = 0
L1-D.store-misses-O-tlb_entry = 0
L1-D.store-misses-O-tlb_entry_passthrough = 0
L1-D.store-misses-O-utopia = 0
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-S-expressive = 0
L1-D.store-misses-S-non_page_table = 0
L1-D.store-misses-S-page_table = 0
L1-D.store-misses-S-page_table_passthrough = 0
L1-D.store-misses-S-security = 0
L1-D.store-misses-S-tlb_entry = 0
L1-D.store-misses-S-tlb_entry_passthrough = 0
L1-D.store-misses-S-utopia = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-u-expressive = 0
L1-D.store-misses-u-non_page_table = 0
L1-D.store-misses-u-page_table = 0
L1-D.store-misses-u-page_table_passthrough = 0
L1-D.store-misses-u-security = 0
L1-D.store-misses-u-tlb_entry = 0
L1-D.store-misses-u-tlb_entry_passthrough = 0
L1-D.store-misses-u-utopia = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-E-expressive = 0
L1-D.stores-E-non_page_table = 5426198
L1-D.stores-E-page_table = 0
L1-D.stores-E-page_table_passthrough = 0
L1-D.stores-E-security = 0
L1-D.stores-E-tlb_entry = 0
L1-D.stores-E-tlb_entry_passthrough = 0
L1-D.stores-E-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-I-expressive = 0
L1-D.stores-I-non_page_table = 87972658
L1-D.stores-I-page_table = 0
L1-D.stores-I-page_table_passthrough = 0
L1-D.stores-I-security = 0
L1-D.stores-I-tlb_entry = 0
L1-D.stores-I-tlb_entry_passthrough = 0
L1-D.stores-I-utopia = 0
L1-D.stores-M-expressive = 0
L1-D.stores-M-non_page_table = 0
L1-D.stores-M-page_table = 0
L1-D.stores-M-page_table_passthrough = 0
L1-D.stores-M-security = 0
L1-D.stores-M-tlb_entry = 0
L1-D.stores-M-tlb_entry_passthrough = 0
L1-D.stores-M-utopia = 0
L1-D.stores-non_page_table = 93398856
L1-D.stores-O-expressive = 0
L1-D.stores-O-non_page_table = 0
L1-D.stores-O-page_table = 0
L1-D.stores-O-page_table_passthrough = 0
L1-D.stores-O-security = 0
L1-D.stores-O-tlb_entry = 0
L1-D.stores-O-tlb_entry_passthrough = 0
L1-D.stores-O-utopia = 0
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-S-expressive = 0
L1-D.stores-S-non_page_table = 0
L1-D.stores-S-page_table = 0
L1-D.stores-S-page_table_passthrough = 0
L1-D.stores-S-security = 0
L1-D.stores-S-tlb_entry = 0
L1-D.stores-S-tlb_entry_passthrough = 0
L1-D.stores-S-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-u-expressive = 0
L1-D.stores-u-non_page_table = 0
L1-D.stores-u-page_table = 0
L1-D.stores-u-page_table_passthrough = 0
L1-D.stores-u-security = 0
L1-D.stores-u-tlb_entry = 0
L1-D.stores-u-tlb_entry_passthrough = 0
L1-D.stores-u-utopia = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 5037
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 85170292
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8223505
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 22
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 109316480
L1-D.tloads = 109316480
L1-D.total-latency = 1262990328586240
L1-D.tstore-misses = 93398856
L1-D.tstores = 93398856
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.backinval-E = 938126
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-E-expressive = 0
L1-I.load-misses-E-non_page_table = 0
L1-I.load-misses-E-page_table = 0
L1-I.load-misses-E-page_table_passthrough = 0
L1-I.load-misses-E-security = 0
L1-I.load-misses-E-tlb_entry = 0
L1-I.load-misses-E-tlb_entry_passthrough = 0
L1-I.load-misses-E-utopia = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-I-expressive = 0
L1-I.load-misses-I-non_page_table = 938159
L1-I.load-misses-I-page_table = 0
L1-I.load-misses-I-page_table_passthrough = 0
L1-I.load-misses-I-security = 0
L1-I.load-misses-I-tlb_entry = 0
L1-I.load-misses-I-tlb_entry_passthrough = 0
L1-I.load-misses-I-utopia = 0
L1-I.load-misses-M-expressive = 0
L1-I.load-misses-M-non_page_table = 0
L1-I.load-misses-M-page_table = 0
L1-I.load-misses-M-page_table_passthrough = 0
L1-I.load-misses-M-security = 0
L1-I.load-misses-M-tlb_entry = 0
L1-I.load-misses-M-tlb_entry_passthrough = 0
L1-I.load-misses-M-utopia = 0
L1-I.load-misses-non_page_table = 938159
L1-I.load-misses-O-expressive = 0
L1-I.load-misses-O-non_page_table = 0
L1-I.load-misses-O-page_table = 0
L1-I.load-misses-O-page_table_passthrough = 0
L1-I.load-misses-O-security = 0
L1-I.load-misses-O-tlb_entry = 0
L1-I.load-misses-O-tlb_entry_passthrough = 0
L1-I.load-misses-O-utopia = 0
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-S-expressive = 0
L1-I.load-misses-S-non_page_table = 0
L1-I.load-misses-S-page_table = 0
L1-I.load-misses-S-page_table_passthrough = 0
L1-I.load-misses-S-security = 0
L1-I.load-misses-S-tlb_entry = 0
L1-I.load-misses-S-tlb_entry_passthrough = 0
L1-I.load-misses-S-utopia = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-u-expressive = 0
L1-I.load-misses-u-non_page_table = 0
L1-I.load-misses-u-page_table = 0
L1-I.load-misses-u-page_table_passthrough = 0
L1-I.load-misses-u-security = 0
L1-I.load-misses-u-tlb_entry = 0
L1-I.load-misses-u-tlb_entry_passthrough = 0
L1-I.load-misses-u-utopia = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-E-expressive = 0
L1-I.loads-E-non_page_table = 74808694
L1-I.loads-E-page_table = 0
L1-I.loads-E-page_table_passthrough = 0
L1-I.loads-E-security = 0
L1-I.loads-E-tlb_entry = 0
L1-I.loads-E-tlb_entry_passthrough = 0
L1-I.loads-E-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-I-expressive = 0
L1-I.loads-I-non_page_table = 938159
L1-I.loads-I-page_table = 0
L1-I.loads-I-page_table_passthrough = 0
L1-I.loads-I-security = 0
L1-I.loads-I-tlb_entry = 0
L1-I.loads-I-tlb_entry_passthrough = 0
L1-I.loads-I-utopia = 0
L1-I.loads-M-expressive = 0
L1-I.loads-M-non_page_table = 0
L1-I.loads-M-page_table = 0
L1-I.loads-M-page_table_passthrough = 0
L1-I.loads-M-security = 0
L1-I.loads-M-tlb_entry = 0
L1-I.loads-M-tlb_entry_passthrough = 0
L1-I.loads-M-utopia = 0
L1-I.loads-non_page_table = 75746853
L1-I.loads-O-expressive = 0
L1-I.loads-O-non_page_table = 0
L1-I.loads-O-page_table = 0
L1-I.loads-O-page_table_passthrough = 0
L1-I.loads-O-security = 0
L1-I.loads-O-tlb_entry = 0
L1-I.loads-O-tlb_entry_passthrough = 0
L1-I.loads-O-utopia = 0
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-S-expressive = 0
L1-I.loads-S-non_page_table = 0
L1-I.loads-S-page_table = 0
L1-I.loads-S-page_table_passthrough = 0
L1-I.loads-S-security = 0
L1-I.loads-S-tlb_entry = 0
L1-I.loads-S-tlb_entry_passthrough = 0
L1-I.loads-S-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-u-expressive = 0
L1-I.loads-u-non_page_table = 0
L1-I.loads-u-page_table = 0
L1-I.loads-u-page_table_passthrough = 0
L1-I.loads-u-security = 0
L1-I.loads-u-tlb_entry = 0
L1-I.loads-u-tlb_entry_passthrough = 0
L1-I.loads-u-utopia = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 79200
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 74808694
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 854811
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 4148
L1-I.loads-where-page-table-cache-remote = 0
L1-I.loads-where-page-table-dram = 0
L1-I.loads-where-page-table-dram-cache = 0
L1-I.loads-where-page-table-dram-local = 0
L1-I.loads-where-page-table-dram-remote = 0
L1-I.loads-where-page-table-L1 = 0
L1-I.loads-where-page-table-L1_S = 0
L1-I.loads-where-page-table-L1I = 0
L1-I.loads-where-page-table-L2 = 0
L1-I.loads-where-page-table-L2_S = 0
L1-I.loads-where-page-table-L3 = 0
L1-I.loads-where-page-table-L3_S = 0
L1-I.loads-where-page-table-L4 = 0
L1-I.loads-where-page-table-L4_S = 0
L1-I.loads-where-page-table-miss = 0
L1-I.loads-where-page-table-nuca-cache = 0
L1-I.loads-where-page-table-predicate-false = 0
L1-I.loads-where-page-table-prefetch-no-mapping = 0
L1-I.loads-where-page-table-shadow_cache = 0
L1-I.loads-where-page-table-unknown = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.loads-where-utopiacache-remote = 0
L1-I.loads-where-utopiadram = 0
L1-I.loads-where-utopiadram-cache = 0
L1-I.loads-where-utopiadram-local = 0
L1-I.loads-where-utopiadram-remote = 0
L1-I.loads-where-utopiaL1 = 0
L1-I.loads-where-utopiaL1_S = 0
L1-I.loads-where-utopiaL1I = 0
L1-I.loads-where-utopiaL2 = 0
L1-I.loads-where-utopiaL2_S = 0
L1-I.loads-where-utopiaL3 = 0
L1-I.loads-where-utopiaL3_S = 0
L1-I.loads-where-utopiaL4 = 0
L1-I.loads-where-utopiaL4_S = 0
L1-I.loads-where-utopiamiss = 0
L1-I.loads-where-utopianuca-cache = 0
L1-I.loads-where-utopiapredicate-false = 0
L1-I.loads-where-utopiaprefetch-no-mapping = 0
L1-I.loads-where-utopiashadow_cache = 0
L1-I.loads-where-utopiaunknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-E-expressive = 0
L1-I.store-misses-E-non_page_table = 0
L1-I.store-misses-E-page_table = 0
L1-I.store-misses-E-page_table_passthrough = 0
L1-I.store-misses-E-security = 0
L1-I.store-misses-E-tlb_entry = 0
L1-I.store-misses-E-tlb_entry_passthrough = 0
L1-I.store-misses-E-utopia = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-I-expressive = 0
L1-I.store-misses-I-non_page_table = 0
L1-I.store-misses-I-page_table = 0
L1-I.store-misses-I-page_table_passthrough = 0
L1-I.store-misses-I-security = 0
L1-I.store-misses-I-tlb_entry = 0
L1-I.store-misses-I-tlb_entry_passthrough = 0
L1-I.store-misses-I-utopia = 0
L1-I.store-misses-M-expressive = 0
L1-I.store-misses-M-non_page_table = 0
L1-I.store-misses-M-page_table = 0
L1-I.store-misses-M-page_table_passthrough = 0
L1-I.store-misses-M-security = 0
L1-I.store-misses-M-tlb_entry = 0
L1-I.store-misses-M-tlb_entry_passthrough = 0
L1-I.store-misses-M-utopia = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-O-expressive = 0
L1-I.store-misses-O-non_page_table = 0
L1-I.store-misses-O-page_table = 0
L1-I.store-misses-O-page_table_passthrough = 0
L1-I.store-misses-O-security = 0
L1-I.store-misses-O-tlb_entry = 0
L1-I.store-misses-O-tlb_entry_passthrough = 0
L1-I.store-misses-O-utopia = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-S-expressive = 0
L1-I.store-misses-S-non_page_table = 0
L1-I.store-misses-S-page_table = 0
L1-I.store-misses-S-page_table_passthrough = 0
L1-I.store-misses-S-security = 0
L1-I.store-misses-S-tlb_entry = 0
L1-I.store-misses-S-tlb_entry_passthrough = 0
L1-I.store-misses-S-utopia = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-u-expressive = 0
L1-I.store-misses-u-non_page_table = 0
L1-I.store-misses-u-page_table = 0
L1-I.store-misses-u-page_table_passthrough = 0
L1-I.store-misses-u-security = 0
L1-I.store-misses-u-tlb_entry = 0
L1-I.store-misses-u-tlb_entry_passthrough = 0
L1-I.store-misses-u-utopia = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-E-expressive = 0
L1-I.stores-E-non_page_table = 0
L1-I.stores-E-page_table = 0
L1-I.stores-E-page_table_passthrough = 0
L1-I.stores-E-security = 0
L1-I.stores-E-tlb_entry = 0
L1-I.stores-E-tlb_entry_passthrough = 0
L1-I.stores-E-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-I-expressive = 0
L1-I.stores-I-non_page_table = 0
L1-I.stores-I-page_table = 0
L1-I.stores-I-page_table_passthrough = 0
L1-I.stores-I-security = 0
L1-I.stores-I-tlb_entry = 0
L1-I.stores-I-tlb_entry_passthrough = 0
L1-I.stores-I-utopia = 0
L1-I.stores-M-expressive = 0
L1-I.stores-M-non_page_table = 0
L1-I.stores-M-page_table = 0
L1-I.stores-M-page_table_passthrough = 0
L1-I.stores-M-security = 0
L1-I.stores-M-tlb_entry = 0
L1-I.stores-M-tlb_entry_passthrough = 0
L1-I.stores-M-utopia = 0
L1-I.stores-non_page_table = 0
L1-I.stores-O-expressive = 0
L1-I.stores-O-non_page_table = 0
L1-I.stores-O-page_table = 0
L1-I.stores-O-page_table_passthrough = 0
L1-I.stores-O-security = 0
L1-I.stores-O-tlb_entry = 0
L1-I.stores-O-tlb_entry_passthrough = 0
L1-I.stores-O-utopia = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-S-expressive = 0
L1-I.stores-S-non_page_table = 0
L1-I.stores-S-page_table = 0
L1-I.stores-S-page_table_passthrough = 0
L1-I.stores-S-security = 0
L1-I.stores-S-tlb_entry = 0
L1-I.stores-S-tlb_entry_passthrough = 0
L1-I.stores-S-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-u-expressive = 0
L1-I.stores-u-non_page_table = 0
L1-I.stores-u-page_table = 0
L1-I.stores-u-page_table_passthrough = 0
L1-I.stores-u-security = 0
L1-I.stores-u-tlb_entry = 0
L1-I.stores-u-tlb_entry_passthrough = 0
L1-I.stores-u-utopia = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 938159
L1-I.tloads = 75746853
L1-I.total-latency = 5388245255553
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 150023139
L2.access-mru-1 = 23975142
L2.access-mru-2 = 7737040
L2.access-mru-3 = 1149302
L2.access-mru-4 = 150058
L2.access-mru-5 = 26207
L2.access-mru-6 = 8587
L2.access-mru-7 = 5239
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.backinval-E = 25252
L2.backinval-I = 0
L2.backinval-M = 12883
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 11233021
L2.data-reuse-1 = 3839433
L2.data-reuse-2 = 31522
L2.data-reuse-3 = 6581
L2.data-reuse-4 = 3379
L2.data-util-0 = 5939508
L2.data-util-1 = 3562499
L2.data-util-2 = 716001
L2.data-util-3 = 52853
L2.data-util-4 = 39605
L2.data-util-5 = 23350
L2.data-util-6 = 15344
L2.data-util-7 = 4764776
L2.evict-E = 6877673
L2.evict-I = 0
L2.evict-M = 8236263
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-E-expressive = 0
L2.load-misses-E-non_page_table = 0
L2.load-misses-E-page_table = 0
L2.load-misses-E-page_table_passthrough = 0
L2.load-misses-E-security = 0
L2.load-misses-E-tlb_entry = 0
L2.load-misses-E-tlb_entry_passthrough = 0
L2.load-misses-E-utopia = 0
L2.load-misses-expressive = 0
L2.load-misses-I-expressive = 0
L2.load-misses-I-non_page_table = 12350217
L2.load-misses-I-page_table = 0
L2.load-misses-I-page_table_passthrough = 0
L2.load-misses-I-security = 0
L2.load-misses-I-tlb_entry = 0
L2.load-misses-I-tlb_entry_passthrough = 0
L2.load-misses-I-utopia = 0
L2.load-misses-M-expressive = 0
L2.load-misses-M-non_page_table = 0
L2.load-misses-M-page_table = 0
L2.load-misses-M-page_table_passthrough = 0
L2.load-misses-M-security = 0
L2.load-misses-M-tlb_entry = 0
L2.load-misses-M-tlb_entry_passthrough = 0
L2.load-misses-M-utopia = 0
L2.load-misses-non_page_table = 12350217
L2.load-misses-O-expressive = 0
L2.load-misses-O-non_page_table = 0
L2.load-misses-O-page_table = 0
L2.load-misses-O-page_table_passthrough = 0
L2.load-misses-O-security = 0
L2.load-misses-O-tlb_entry = 0
L2.load-misses-O-tlb_entry_passthrough = 0
L2.load-misses-O-utopia = 0
L2.load-misses-page_table = 0
L2.load-misses-page_table_passthrough = 0
L2.load-misses-S-expressive = 0
L2.load-misses-S-non_page_table = 0
L2.load-misses-S-page_table = 0
L2.load-misses-S-page_table_passthrough = 0
L2.load-misses-S-security = 0
L2.load-misses-S-tlb_entry = 0
L2.load-misses-S-tlb_entry_passthrough = 0
L2.load-misses-S-utopia = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-u-expressive = 0
L2.load-misses-u-non_page_table = 0
L2.load-misses-u-page_table = 0
L2.load-misses-u-page_table_passthrough = 0
L2.load-misses-u-security = 0
L2.load-misses-u-tlb_entry = 0
L2.load-misses-u-tlb_entry_passthrough = 0
L2.load-misses-u-utopia = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-E-expressive = 0
L2.loads-E-non_page_table = 60674666
L2.loads-E-page_table = 0
L2.loads-E-page_table_passthrough = 0
L2.loads-E-security = 0
L2.loads-E-tlb_entry = 0
L2.loads-E-tlb_entry_passthrough = 0
L2.loads-E-utopia = 0
L2.loads-expressive = 0
L2.loads-I-expressive = 0
L2.loads-I-non_page_table = 12350217
L2.loads-I-page_table = 0
L2.loads-I-page_table_passthrough = 0
L2.loads-I-security = 0
L2.loads-I-tlb_entry = 0
L2.loads-I-tlb_entry_passthrough = 0
L2.loads-I-utopia = 0
L2.loads-M-expressive = 0
L2.loads-M-non_page_table = 37229756
L2.loads-M-page_table = 0
L2.loads-M-page_table_passthrough = 0
L2.loads-M-security = 0
L2.loads-M-tlb_entry = 0
L2.loads-M-tlb_entry_passthrough = 0
L2.loads-M-utopia = 0
L2.loads-non_page_table = 110254639
L2.loads-O-expressive = 0
L2.loads-O-non_page_table = 0
L2.loads-O-page_table = 0
L2.loads-O-page_table_passthrough = 0
L2.loads-O-security = 0
L2.loads-O-tlb_entry = 0
L2.loads-O-tlb_entry_passthrough = 0
L2.loads-O-utopia = 0
L2.loads-page_table = 0
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-S-expressive = 0
L2.loads-S-non_page_table = 0
L2.loads-S-page_table = 0
L2.loads-S-page_table_passthrough = 0
L2.loads-S-security = 0
L2.loads-S-tlb_entry = 0
L2.loads-S-tlb_entry_passthrough = 0
L2.loads-S-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-u-expressive = 0
L2.loads-u-non_page_table = 0
L2.loads-u-page_table = 0
L2.loads-u-page_table_passthrough = 0
L2.loads-u-security = 0
L2.loads-u-tlb_entry = 0
L2.loads-u-tlb_entry_passthrough = 0
L2.loads-u-utopia = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 0
L2.metadata-reuse-0 = 0
L2.metadata-reuse-1 = 0
L2.metadata-reuse-2 = 0
L2.metadata-reuse-3 = 0
L2.metadata-reuse-4 = 0
L2.metadata-util-0 = 0
L2.metadata-util-1 = 0
L2.metadata-util-2 = 0
L2.metadata-util-3 = 0
L2.metadata-util-4 = 0
L2.metadata-util-5 = 0
L2.metadata-util-6 = 0
L2.metadata-util-7 = 0
L2.mshr-latency = 3783708908595
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-E-expressive = 0
L2.store-misses-E-non_page_table = 5426198
L2.store-misses-E-page_table = 0
L2.store-misses-E-page_table_passthrough = 0
L2.store-misses-E-security = 0
L2.store-misses-E-tlb_entry = 0
L2.store-misses-E-tlb_entry_passthrough = 0
L2.store-misses-E-utopia = 0
L2.store-misses-expressive = 0
L2.store-misses-I-expressive = 0
L2.store-misses-I-non_page_table = 2802366
L2.store-misses-I-page_table = 0
L2.store-misses-I-page_table_passthrough = 0
L2.store-misses-I-security = 0
L2.store-misses-I-tlb_entry = 0
L2.store-misses-I-tlb_entry_passthrough = 0
L2.store-misses-I-utopia = 0
L2.store-misses-M-expressive = 0
L2.store-misses-M-non_page_table = 3788025
L2.store-misses-M-page_table = 0
L2.store-misses-M-page_table_passthrough = 0
L2.store-misses-M-security = 0
L2.store-misses-M-tlb_entry = 0
L2.store-misses-M-tlb_entry_passthrough = 0
L2.store-misses-M-utopia = 0
L2.store-misses-non_page_table = 12016589
L2.store-misses-O-expressive = 0
L2.store-misses-O-non_page_table = 0
L2.store-misses-O-page_table = 0
L2.store-misses-O-page_table_passthrough = 0
L2.store-misses-O-security = 0
L2.store-misses-O-tlb_entry = 0
L2.store-misses-O-tlb_entry_passthrough = 0
L2.store-misses-O-utopia = 0
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-S-expressive = 0
L2.store-misses-S-non_page_table = 0
L2.store-misses-S-page_table = 0
L2.store-misses-S-page_table_passthrough = 0
L2.store-misses-S-security = 0
L2.store-misses-S-tlb_entry = 0
L2.store-misses-S-tlb_entry_passthrough = 0
L2.store-misses-S-utopia = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-u-expressive = 0
L2.store-misses-u-non_page_table = 0
L2.store-misses-u-page_table = 0
L2.store-misses-u-page_table_passthrough = 0
L2.store-misses-u-security = 0
L2.store-misses-u-tlb_entry = 0
L2.store-misses-u-tlb_entry_passthrough = 0
L2.store-misses-u-utopia = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 3788025
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-E-expressive = 0
L2.stores-E-non_page_table = 5426198
L2.stores-E-page_table = 0
L2.stores-E-page_table_passthrough = 0
L2.stores-E-security = 0
L2.stores-E-tlb_entry = 0
L2.stores-E-tlb_entry_passthrough = 0
L2.stores-E-utopia = 0
L2.stores-expressive = 0
L2.stores-I-expressive = 0
L2.stores-I-non_page_table = 2802366
L2.stores-I-page_table = 0
L2.stores-I-page_table_passthrough = 0
L2.stores-I-security = 0
L2.stores-I-tlb_entry = 0
L2.stores-I-tlb_entry_passthrough = 0
L2.stores-I-utopia = 0
L2.stores-M-expressive = 0
L2.stores-M-non_page_table = 85170292
L2.stores-M-page_table = 0
L2.stores-M-page_table_passthrough = 0
L2.stores-M-security = 0
L2.stores-M-tlb_entry = 0
L2.stores-M-tlb_entry_passthrough = 0
L2.stores-M-utopia = 0
L2.stores-non_page_table = 93398856
L2.stores-O-expressive = 0
L2.stores-O-non_page_table = 0
L2.stores-O-page_table = 0
L2.stores-O-page_table_passthrough = 0
L2.stores-O-security = 0
L2.stores-O-tlb_entry = 0
L2.stores-O-tlb_entry_passthrough = 0
L2.stores-O-utopia = 0
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-S-expressive = 0
L2.stores-S-non_page_table = 0
L2.stores-S-page_table = 0
L2.stores-S-page_table_passthrough = 0
L2.stores-S-security = 0
L2.stores-S-tlb_entry = 0
L2.stores-S-tlb_entry_passthrough = 0
L2.stores-S-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-u-expressive = 0
L2.stores-u-non_page_table = 0
L2.stores-u-page_table = 0
L2.stores-u-page_table_passthrough = 0
L2.stores-u-security = 0
L2.stores-u-tlb_entry = 0
L2.stores-u-tlb_entry_passthrough = 0
L2.stores-u-utopia = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 0
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 12350217
L2.tloads = 110254639
L2.total-latency = 0
L2.tstore-misses = 12016589
L2.tstores = 93398856
L3.access-mru-0 = 374490
L3.access-mru-1 = 366823
L3.access-mru-10 = 8848
L3.access-mru-11 = 8648
L3.access-mru-12 = 8540
L3.access-mru-13 = 8594
L3.access-mru-14 = 8219
L3.access-mru-15 = 7968
L3.access-mru-2 = 169875
L3.access-mru-3 = 52525
L3.access-mru-4 = 18885
L3.access-mru-5 = 10760
L3.access-mru-6 = 9043
L3.access-mru-7 = 8726
L3.access-mru-8 = 8590
L3.access-mru-9 = 8709
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 13989643
L3.data-reuse-1 = 73057
L3.data-reuse-2 = 986
L3.data-reuse-3 = 261
L3.data-reuse-4 = 104
L3.data-util-0 = 5751254
L3.data-util-1 = 3593870
L3.data-util-2 = 730633
L3.data-util-3 = 58583
L3.data-util-4 = 41665
L3.data-util-5 = 24996
L3.data-util-6 = 24195
L3.data-util-7 = 3838855
L3.evict-E = 5862074
L3.evict-I = 0
L3.evict-M = 8201977
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 0
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-E-expressive = 0
L3.load-misses-E-non_page_table = 0
L3.load-misses-E-page_table = 0
L3.load-misses-E-page_table_passthrough = 0
L3.load-misses-E-security = 0
L3.load-misses-E-tlb_entry = 0
L3.load-misses-E-tlb_entry_passthrough = 0
L3.load-misses-E-utopia = 0
L3.load-misses-expressive = 0
L3.load-misses-I-expressive = 0
L3.load-misses-I-non_page_table = 11294143
L3.load-misses-I-page_table = 0
L3.load-misses-I-page_table_passthrough = 0
L3.load-misses-I-security = 0
L3.load-misses-I-tlb_entry = 0
L3.load-misses-I-tlb_entry_passthrough = 0
L3.load-misses-I-utopia = 0
L3.load-misses-M-expressive = 0
L3.load-misses-M-non_page_table = 0
L3.load-misses-M-page_table = 0
L3.load-misses-M-page_table_passthrough = 0
L3.load-misses-M-security = 0
L3.load-misses-M-tlb_entry = 0
L3.load-misses-M-tlb_entry_passthrough = 0
L3.load-misses-M-utopia = 0
L3.load-misses-non_page_table = 11294143
L3.load-misses-O-expressive = 0
L3.load-misses-O-non_page_table = 0
L3.load-misses-O-page_table = 0
L3.load-misses-O-page_table_passthrough = 0
L3.load-misses-O-security = 0
L3.load-misses-O-tlb_entry = 0
L3.load-misses-O-tlb_entry_passthrough = 0
L3.load-misses-O-utopia = 0
L3.load-misses-page_table = 0
L3.load-misses-page_table_passthrough = 0
L3.load-misses-S-expressive = 0
L3.load-misses-S-non_page_table = 0
L3.load-misses-S-page_table = 0
L3.load-misses-S-page_table_passthrough = 0
L3.load-misses-S-security = 0
L3.load-misses-S-tlb_entry = 0
L3.load-misses-S-tlb_entry_passthrough = 0
L3.load-misses-S-utopia = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-u-expressive = 0
L3.load-misses-u-non_page_table = 0
L3.load-misses-u-page_table = 0
L3.load-misses-u-page_table_passthrough = 0
L3.load-misses-u-security = 0
L3.load-misses-u-tlb_entry = 0
L3.load-misses-u-tlb_entry_passthrough = 0
L3.load-misses-u-utopia = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-E-expressive = 0
L3.loads-E-non_page_table = 1035294
L3.loads-E-page_table = 0
L3.loads-E-page_table_passthrough = 0
L3.loads-E-security = 0
L3.loads-E-tlb_entry = 0
L3.loads-E-tlb_entry_passthrough = 0
L3.loads-E-utopia = 0
L3.loads-expressive = 0
L3.loads-I-expressive = 0
L3.loads-I-non_page_table = 11294143
L3.loads-I-page_table = 0
L3.loads-I-page_table_passthrough = 0
L3.loads-I-security = 0
L3.loads-I-tlb_entry = 0
L3.loads-I-tlb_entry_passthrough = 0
L3.loads-I-utopia = 0
L3.loads-M-expressive = 0
L3.loads-M-non_page_table = 20780
L3.loads-M-page_table = 0
L3.loads-M-page_table_passthrough = 0
L3.loads-M-security = 0
L3.loads-M-tlb_entry = 0
L3.loads-M-tlb_entry_passthrough = 0
L3.loads-M-utopia = 0
L3.loads-non_page_table = 12350217
L3.loads-O-expressive = 0
L3.loads-O-non_page_table = 0
L3.loads-O-page_table = 0
L3.loads-O-page_table_passthrough = 0
L3.loads-O-security = 0
L3.loads-O-tlb_entry = 0
L3.loads-O-tlb_entry_passthrough = 0
L3.loads-O-utopia = 0
L3.loads-page_table = 0
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-S-expressive = 0
L3.loads-S-non_page_table = 0
L3.loads-S-page_table = 0
L3.loads-S-page_table_passthrough = 0
L3.loads-S-security = 0
L3.loads-S-tlb_entry = 0
L3.loads-S-tlb_entry_passthrough = 0
L3.loads-S-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-u-expressive = 0
L3.loads-u-non_page_table = 0
L3.loads-u-page_table = 0
L3.loads-u-page_table_passthrough = 0
L3.loads-u-security = 0
L3.loads-u-tlb_entry = 0
L3.loads-u-tlb_entry_passthrough = 0
L3.loads-u-utopia = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 0
L3.metadata-reuse-1 = 0
L3.metadata-reuse-2 = 0
L3.metadata-reuse-3 = 0
L3.metadata-reuse-4 = 0
L3.metadata-util-0 = 0
L3.metadata-util-1 = 0
L3.metadata-util-2 = 0
L3.metadata-util-3 = 0
L3.metadata-util-4 = 0
L3.metadata-util-5 = 0
L3.metadata-util-6 = 0
L3.metadata-util-7 = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 247749752250
L3.store-misses-E-expressive = 0
L3.store-misses-E-non_page_table = 5427295
L3.store-misses-E-page_table = 0
L3.store-misses-E-page_table_passthrough = 0
L3.store-misses-E-security = 0
L3.store-misses-E-tlb_entry = 0
L3.store-misses-E-tlb_entry_passthrough = 0
L3.store-misses-E-utopia = 0
L3.store-misses-expressive = 0
L3.store-misses-I-expressive = 0
L3.store-misses-I-non_page_table = 2778100
L3.store-misses-I-page_table = 0
L3.store-misses-I-page_table_passthrough = 0
L3.store-misses-I-security = 0
L3.store-misses-I-tlb_entry = 0
L3.store-misses-I-tlb_entry_passthrough = 0
L3.store-misses-I-utopia = 0
L3.store-misses-M-expressive = 0
L3.store-misses-M-non_page_table = 0
L3.store-misses-M-page_table = 0
L3.store-misses-M-page_table_passthrough = 0
L3.store-misses-M-security = 0
L3.store-misses-M-tlb_entry = 0
L3.store-misses-M-tlb_entry_passthrough = 0
L3.store-misses-M-utopia = 0
L3.store-misses-non_page_table = 8205395
L3.store-misses-O-expressive = 0
L3.store-misses-O-non_page_table = 0
L3.store-misses-O-page_table = 0
L3.store-misses-O-page_table_passthrough = 0
L3.store-misses-O-security = 0
L3.store-misses-O-tlb_entry = 0
L3.store-misses-O-tlb_entry_passthrough = 0
L3.store-misses-O-utopia = 0
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-S-expressive = 0
L3.store-misses-S-non_page_table = 0
L3.store-misses-S-page_table = 0
L3.store-misses-S-page_table_passthrough = 0
L3.store-misses-S-security = 0
L3.store-misses-S-tlb_entry = 0
L3.store-misses-S-tlb_entry_passthrough = 0
L3.store-misses-S-utopia = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-u-expressive = 0
L3.store-misses-u-non_page_table = 0
L3.store-misses-u-page_table = 0
L3.store-misses-u-page_table_passthrough = 0
L3.store-misses-u-security = 0
L3.store-misses-u-tlb_entry = 0
L3.store-misses-u-tlb_entry_passthrough = 0
L3.store-misses-u-utopia = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 767058
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-E-expressive = 0
L3.stores-E-non_page_table = 5427295
L3.stores-E-page_table = 0
L3.stores-E-page_table_passthrough = 0
L3.stores-E-security = 0
L3.stores-E-tlb_entry = 0
L3.stores-E-tlb_entry_passthrough = 0
L3.stores-E-utopia = 0
L3.stores-expressive = 0
L3.stores-I-expressive = 0
L3.stores-I-non_page_table = 2778100
L3.stores-I-page_table = 0
L3.stores-I-page_table_passthrough = 0
L3.stores-I-security = 0
L3.stores-I-tlb_entry = 0
L3.stores-I-tlb_entry_passthrough = 0
L3.stores-I-utopia = 0
L3.stores-M-expressive = 0
L3.stores-M-non_page_table = 23169
L3.stores-M-page_table = 0
L3.stores-M-page_table_passthrough = 0
L3.stores-M-security = 0
L3.stores-M-tlb_entry = 0
L3.stores-M-tlb_entry_passthrough = 0
L3.stores-M-utopia = 0
L3.stores-non_page_table = 8228564
L3.stores-O-expressive = 0
L3.stores-O-non_page_table = 0
L3.stores-O-page_table = 0
L3.stores-O-page_table_passthrough = 0
L3.stores-O-security = 0
L3.stores-O-tlb_entry = 0
L3.stores-O-tlb_entry_passthrough = 0
L3.stores-O-utopia = 0
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-S-expressive = 0
L3.stores-S-non_page_table = 0
L3.stores-S-page_table = 0
L3.stores-S-page_table_passthrough = 0
L3.stores-S-security = 0
L3.stores-S-tlb_entry = 0
L3.stores-S-tlb_entry_passthrough = 0
L3.stores-S-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-u-expressive = 0
L3.stores-u-non_page_table = 0
L3.stores-u-page_table = 0
L3.stores-u-page_table_passthrough = 0
L3.stores-u-security = 0
L3.stores-u-tlb_entry = 0
L3.stores-u-tlb_entry_passthrough = 0
L3.stores-u-utopia = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 0
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 11294143
L3.tloads = 12350217
L3.total-latency = 0
L3.tstore-misses = 8205395
L3.tstores = 8228564
LLC.uncore-requests = 14072243
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 206332757644936
LLC.uncore-time-dram-bank-pending = 53665071328510
LLC.uncore-time-dram-bus = 45790294534167
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 273401580000000
LLC.uncore-time-dram-device = 207668453289466
LLC.uncore-time-dram-queue = 6507039
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 65126232666
LLC.uncore-time-nuca-data = 3093566137200
LLC.uncore-time-nuca-queue = 402556512064
LLC.uncore-time-nuca-tags = 108247914828900
LLC.uncore-time-pending-hit = 247749752250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 54123957414450
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 953039034181648
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 0
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 0
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 814
mmu.llc_hit_and_l2tlb_hit = 811
mmu.llc_hit_and_l2tlb_miss = 812
mmu.llc_miss_and_l1tlb_hit = 0
mmu.llc_miss_and_l2tlb_hit = 0
mmu.llc_miss_and_l2tlb_miss = 0
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 0
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 4167724880
network.shmem-1.mesh.bytes-out = 4167724880
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 83136924
network.shmem-1.mesh.packets-out = 83136924
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 8603847
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 332448471539
nuca-cache-queue.total-time-used = 8612244354672
nuca-cache.access-mru-0 = 22017
nuca-cache.access-mru-1 = 53165
nuca-cache.access-mru-10 = 167336
nuca-cache.access-mru-11 = 85315
nuca-cache.access-mru-12 = 50227
nuca-cache.access-mru-13 = 37517
nuca-cache.access-mru-14 = 33098
nuca-cache.access-mru-15 = 31447
nuca-cache.access-mru-2 = 194753
nuca-cache.access-mru-3 = 462385
nuca-cache.access-mru-4 = 786110
nuca-cache.access-mru-5 = 1177753
nuca-cache.access-mru-6 = 2155089
nuca-cache.access-mru-7 = 1537581
nuca-cache.access-mru-8 = 1311811
nuca-cache.access-mru-9 = 498243
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 5505458
nuca-cache.data-reuse-1 = 8132060
nuca-cache.data-reuse-2 = 41
nuca-cache.data-reuse-3 = 29
nuca-cache.data-reuse-4 = 17
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 13670079
nuca-cache.read-misses-metadata = 0
nuca-cache.reads = 14072243
nuca-cache.reads-metadata = 0
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 13637605
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 294
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8201977
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1141504520.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 439040200000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 439040223651645
performance_model.idle_elapsed_time = -23651645
performance_model.instruction_count = 499999808
performance_model.nonidle_elapsed_time = 439040223651645
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 0
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 0
ptw_radix_0.page_level_latency_1 = 0
ptw_radix_0.page_level_latency_2 = 0
ptw_radix_0.page_level_latency_3 = 0
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 0
pwc_L2.access-mru-0 = 0
pwc_L2.access-mru-1 = 0
pwc_L2.access-mru-2 = 0
pwc_L2.access-mru-3 = 0
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 0
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 0
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 0
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 0
pwc_L3.access-mru-0 = 0
pwc_L3.access-mru-1 = 0
pwc_L3.access-mru-2 = 0
pwc_L3.access-mru-3 = 0
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 0
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 0
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 0
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 0
pwc_L4.access-mru-0 = 0
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 0
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 28725203197845
rob_timer.cpiBranchPredictor = 5916837929310
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 365221458624330
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 30677031246015
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2442208327020
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 5254847822070
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 134359865640
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 204236718840
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 379708081830
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 38420346195
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 45911492550
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 109314761
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 109314761
rob_timer.loads-latency = 918871102281825
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 423155650690080
rob_timer.outstandingLongLatencyInsns = 771934068449775
rob_timer.producerInsDistance[0] = 55509930
rob_timer.producerInsDistance[100] = 1485410
rob_timer.producerInsDistance[101] = 8874
rob_timer.producerInsDistance[102] = 1525397
rob_timer.producerInsDistance[103] = 28126
rob_timer.producerInsDistance[104] = 38
rob_timer.producerInsDistance[105] = 116
rob_timer.producerInsDistance[106] = 55167
rob_timer.producerInsDistance[107] = 6782
rob_timer.producerInsDistance[108] = 383
rob_timer.producerInsDistance[109] = 357
rob_timer.producerInsDistance[10] = 3088372
rob_timer.producerInsDistance[110] = 1490176
rob_timer.producerInsDistance[111] = 30
rob_timer.producerInsDistance[112] = 17974
rob_timer.producerInsDistance[113] = 387
rob_timer.producerInsDistance[114] = 368
rob_timer.producerInsDistance[115] = 19
rob_timer.producerInsDistance[116] = 1627
rob_timer.producerInsDistance[117] = 7790
rob_timer.producerInsDistance[118] = 5378
rob_timer.producerInsDistance[119] = 3600
rob_timer.producerInsDistance[11] = 8582541
rob_timer.producerInsDistance[120] = 49896
rob_timer.producerInsDistance[121] = 19
rob_timer.producerInsDistance[122] = 38492
rob_timer.producerInsDistance[123] = 3245
rob_timer.producerInsDistance[124] = 13
rob_timer.producerInsDistance[125] = 1530033
rob_timer.producerInsDistance[126] = 8
rob_timer.producerInsDistance[127] = 10
rob_timer.producerInsDistance[128] = 17
rob_timer.producerInsDistance[129] = 10
rob_timer.producerInsDistance[12] = 7611933
rob_timer.producerInsDistance[130] = 5
rob_timer.producerInsDistance[131] = 8
rob_timer.producerInsDistance[132] = 762
rob_timer.producerInsDistance[133] = 8
rob_timer.producerInsDistance[134] = 2442
rob_timer.producerInsDistance[135] = 1601
rob_timer.producerInsDistance[136] = 454052
rob_timer.producerInsDistance[137] = 6
rob_timer.producerInsDistance[138] = 16992
rob_timer.producerInsDistance[139] = 1605
rob_timer.producerInsDistance[13] = 10749264
rob_timer.producerInsDistance[140] = 2
rob_timer.producerInsDistance[141] = 404083
rob_timer.producerInsDistance[142] = 0
rob_timer.producerInsDistance[143] = 47
rob_timer.producerInsDistance[144] = 2
rob_timer.producerInsDistance[145] = 8
rob_timer.producerInsDistance[146] = 250
rob_timer.producerInsDistance[147] = 5
rob_timer.producerInsDistance[148] = 9589
rob_timer.producerInsDistance[149] = 6
rob_timer.producerInsDistance[14] = 945005
rob_timer.producerInsDistance[150] = 1203
rob_timer.producerInsDistance[151] = 764
rob_timer.producerInsDistance[152] = 430516
rob_timer.producerInsDistance[153] = 3
rob_timer.producerInsDistance[154] = 10282
rob_timer.producerInsDistance[155] = 852
rob_timer.producerInsDistance[156] = 10
rob_timer.producerInsDistance[157] = 27150
rob_timer.producerInsDistance[158] = 1
rob_timer.producerInsDistance[159] = 3
rob_timer.producerInsDistance[15] = 7653272
rob_timer.producerInsDistance[160] = 3
rob_timer.producerInsDistance[161] = 4
rob_timer.producerInsDistance[162] = 1
rob_timer.producerInsDistance[163] = 6
rob_timer.producerInsDistance[164] = 282
rob_timer.producerInsDistance[165] = 2
rob_timer.producerInsDistance[166] = 1396
rob_timer.producerInsDistance[167] = 995
rob_timer.producerInsDistance[168] = 30359
rob_timer.producerInsDistance[169] = 0
rob_timer.producerInsDistance[16] = 9659738
rob_timer.producerInsDistance[170] = 1275
rob_timer.producerInsDistance[171] = 84
rob_timer.producerInsDistance[172] = 0
rob_timer.producerInsDistance[173] = 2874
rob_timer.producerInsDistance[174] = 1
rob_timer.producerInsDistance[175] = 1
rob_timer.producerInsDistance[176] = 0
rob_timer.producerInsDistance[177] = 8
rob_timer.producerInsDistance[178] = 0
rob_timer.producerInsDistance[179] = 0
rob_timer.producerInsDistance[17] = 8035576
rob_timer.producerInsDistance[180] = 11
rob_timer.producerInsDistance[181] = 0
rob_timer.producerInsDistance[182] = 294
rob_timer.producerInsDistance[183] = 172
rob_timer.producerInsDistance[184] = 4087
rob_timer.producerInsDistance[185] = 0
rob_timer.producerInsDistance[186] = 548
rob_timer.producerInsDistance[187] = 26
rob_timer.producerInsDistance[188] = 0
rob_timer.producerInsDistance[189] = 1262
rob_timer.producerInsDistance[18] = 1555401
rob_timer.producerInsDistance[190] = 0
rob_timer.producerInsDistance[191] = 0
rob_timer.producerInsDistance[192] = 0
rob_timer.producerInsDistance[193] = 0
rob_timer.producerInsDistance[194] = 0
rob_timer.producerInsDistance[195] = 0
rob_timer.producerInsDistance[196] = 2
rob_timer.producerInsDistance[197] = 0
rob_timer.producerInsDistance[198] = 23
rob_timer.producerInsDistance[199] = 4
rob_timer.producerInsDistance[19] = 4477319
rob_timer.producerInsDistance[1] = 204949496
rob_timer.producerInsDistance[200] = 1837
rob_timer.producerInsDistance[201] = 0
rob_timer.producerInsDistance[202] = 126
rob_timer.producerInsDistance[203] = 4
rob_timer.producerInsDistance[204] = 0
rob_timer.producerInsDistance[205] = 530
rob_timer.producerInsDistance[206] = 0
rob_timer.producerInsDistance[207] = 0
rob_timer.producerInsDistance[208] = 0
rob_timer.producerInsDistance[209] = 0
rob_timer.producerInsDistance[20] = 1523298
rob_timer.producerInsDistance[210] = 0
rob_timer.producerInsDistance[211] = 0
rob_timer.producerInsDistance[212] = 0
rob_timer.producerInsDistance[213] = 0
rob_timer.producerInsDistance[214] = 0
rob_timer.producerInsDistance[215] = 0
rob_timer.producerInsDistance[216] = 752
rob_timer.producerInsDistance[217] = 0
rob_timer.producerInsDistance[218] = 0
rob_timer.producerInsDistance[219] = 0
rob_timer.producerInsDistance[21] = 16851552
rob_timer.producerInsDistance[220] = 0
rob_timer.producerInsDistance[221] = 200
rob_timer.producerInsDistance[222] = 0
rob_timer.producerInsDistance[223] = 0
rob_timer.producerInsDistance[22] = 3037409
rob_timer.producerInsDistance[23] = 1516417
rob_timer.producerInsDistance[24] = 4545117
rob_timer.producerInsDistance[25] = 1508159
rob_timer.producerInsDistance[26] = 1531987
rob_timer.producerInsDistance[27] = 1537726
rob_timer.producerInsDistance[28] = 8701
rob_timer.producerInsDistance[29] = 4568757
rob_timer.producerInsDistance[2] = 34000659
rob_timer.producerInsDistance[30] = 14
rob_timer.producerInsDistance[31] = 22
rob_timer.producerInsDistance[32] = 1506816
rob_timer.producerInsDistance[33] = 3
rob_timer.producerInsDistance[34] = 37980
rob_timer.producerInsDistance[35] = 31895
rob_timer.producerInsDistance[36] = 14473
rob_timer.producerInsDistance[37] = 14663
rob_timer.producerInsDistance[38] = 9179
rob_timer.producerInsDistance[39] = 3022767
rob_timer.producerInsDistance[3] = 29419406
rob_timer.producerInsDistance[40] = 3015616
rob_timer.producerInsDistance[41] = 3119691
rob_timer.producerInsDistance[42] = 1506778
rob_timer.producerInsDistance[43] = 14376
rob_timer.producerInsDistance[44] = 1506787
rob_timer.producerInsDistance[45] = 8321
rob_timer.producerInsDistance[46] = 14315
rob_timer.producerInsDistance[47] = 14354
rob_timer.producerInsDistance[48] = 9026
rob_timer.producerInsDistance[49] = 3
rob_timer.producerInsDistance[4] = 17144822
rob_timer.producerInsDistance[50] = 370
rob_timer.producerInsDistance[51] = 1519905
rob_timer.producerInsDistance[52] = 57087
rob_timer.producerInsDistance[53] = 26791
rob_timer.producerInsDistance[54] = 9614
rob_timer.producerInsDistance[55] = 12629
rob_timer.producerInsDistance[56] = 1515409
rob_timer.producerInsDistance[57] = 1591726
rob_timer.producerInsDistance[58] = 4519057
rob_timer.producerInsDistance[59] = 629973
rob_timer.producerInsDistance[5] = 13193648
rob_timer.producerInsDistance[60] = 1890415
rob_timer.producerInsDistance[61] = 12630
rob_timer.producerInsDistance[62] = 1512259
rob_timer.producerInsDistance[63] = 7312
rob_timer.producerInsDistance[64] = 12294
rob_timer.producerInsDistance[65] = 364
rob_timer.producerInsDistance[66] = 1504389
rob_timer.producerInsDistance[67] = 44
rob_timer.producerInsDistance[68] = 431046
rob_timer.producerInsDistance[69] = 16897
rob_timer.producerInsDistance[6] = 18647841
rob_timer.producerInsDistance[70] = 459819
rob_timer.producerInsDistance[71] = 51158
rob_timer.producerInsDistance[72] = 8741
rob_timer.producerInsDistance[73] = 244
rob_timer.producerInsDistance[74] = 397347
rob_timer.producerInsDistance[75] = 91167
rob_timer.producerInsDistance[76] = 414
rob_timer.producerInsDistance[77] = 146
rob_timer.producerInsDistance[78] = 423
rob_timer.producerInsDistance[79] = 8053
rob_timer.producerInsDistance[7] = 5175495
rob_timer.producerInsDistance[80] = 1010
rob_timer.producerInsDistance[81] = 114
rob_timer.producerInsDistance[82] = 243
rob_timer.producerInsDistance[83] = 0
rob_timer.producerInsDistance[84] = 35623
rob_timer.producerInsDistance[85] = 8922
rob_timer.producerInsDistance[86] = 440437
rob_timer.producerInsDistance[87] = 411274
rob_timer.producerInsDistance[88] = 3
rob_timer.producerInsDistance[89] = 79
rob_timer.producerInsDistance[8] = 9102656
rob_timer.producerInsDistance[90] = 107345
rob_timer.producerInsDistance[91] = 27373
rob_timer.producerInsDistance[92] = 11940
rob_timer.producerInsDistance[93] = 0
rob_timer.producerInsDistance[94] = 19254
rob_timer.producerInsDistance[95] = 79
rob_timer.producerInsDistance[96] = 1481965
rob_timer.producerInsDistance[97] = 35
rob_timer.producerInsDistance[98] = 22
rob_timer.producerInsDistance[99] = 1481808
rob_timer.producerInsDistance[9] = 11690370
rob_timer.store_queue.no-free-slots = 200680
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 93398823
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 93398823
rob_timer.stores-latency = 345414560738940
rob_timer.time_skipped = 65714026978215
rob_timer.totalConsumers = 539653363
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 5348674511
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 89262106
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 247677633
rob_timer.uop_load = 109314769
rob_timer.uop_store = 93398855
rob_timer.uops_pause = 0
rob_timer.uops_total = 539653363
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 122359.713701
roi.ipstotal = 122359.713701
roi.walltime = 4086.312299
stlb.access = 0
stlb.eviction = 0
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 0
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 0
stlb_cache.access-mru-1 = 0
stlb_cache.access-mru-10 = 0
stlb_cache.access-mru-11 = 0
stlb_cache.access-mru-2 = 0
stlb_cache.access-mru-3 = 0
stlb_cache.access-mru-4 = 0
stlb_cache.access-mru-5 = 0
stlb_cache.access-mru-6 = 0
stlb_cache.access-mru-7 = 0
stlb_cache.access-mru-8 = 0
stlb_cache.access-mru-9 = 0
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 439040200000000
thread.bottle_runtime_time = 439040200000000
thread.elapsed_time = 439040200000000
thread.instruction_count = 499999808
thread.instructions_by_core[0] = 499999808
thread.nonidle_cycle_count = 1141504581
thread.nonidle_elapsed_time = 439040223651645
thread.time_by_core[0] = 439040223651645
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 4086312299
