barrier.global_time = 2570995200000000
barrier.global_time_begin = 0
barrier.global_time_end = 2570995200000000
branch_predictor.num-correct = 108400720
branch_predictor.num-incorrect = 9563639
core.bbv-0 = 21150420955512
core.bbv-1 = 17995798337765
core.bbv-10 = 18472963563131
core.bbv-11 = 17248178900016
core.bbv-12 = 13539985801582
core.bbv-13 = 20526237898111
core.bbv-14 = 18884849658256
core.bbv-15 = 16117155855777
core.bbv-2 = 15162103545938
core.bbv-3 = 14795941914559
core.bbv-4 = 14953223060717
core.bbv-5 = 15561480336470
core.bbv-6 = 16872282549183
core.bbv-7 = 17991246144296
core.bbv-8 = 17138070127377
core.bbv-9 = 12663787565254
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 1084424
ddr.page-conflict-data-to-data = 1715232
ddr.page-conflict-data-to-metadata = 2533912
ddr.page-conflict-metadata-to-data = 2785659
ddr.page-conflict-metadata-to-metadata = 389926
ddr.page-empty = 170653696
ddr.page-hits = 16681828
ddr.page-miss = 7424729
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 2959613
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 319634731841
dram-bank-group-0.total-time-used = 17757678000000
dram-bank-group-1.num-requests = 3121479
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 393550604635
dram-bank-group-1.total-time-used = 18728874000000
dram-bank-group-10.num-requests = 3079645
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 354779332488
dram-bank-group-10.total-time-used = 18477870000000
dram-bank-group-11.num-requests = 3090676
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 406064882157
dram-bank-group-11.total-time-used = 18544056000000
dram-bank-group-12.num-requests = 3033248
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 323083947242
dram-bank-group-12.total-time-used = 18199488000000
dram-bank-group-13.num-requests = 3054607
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 376557176747
dram-bank-group-13.total-time-used = 18327642000000
dram-bank-group-14.num-requests = 3075741
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 369713767417
dram-bank-group-14.total-time-used = 18454446000000
dram-bank-group-15.num-requests = 3033060
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 353686200581
dram-bank-group-15.total-time-used = 18198360000000
dram-bank-group-16.num-requests = 3036669
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 343390268507
dram-bank-group-16.total-time-used = 18220014000000
dram-bank-group-17.num-requests = 3129168
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 361937113655
dram-bank-group-17.total-time-used = 18775008000000
dram-bank-group-18.num-requests = 3041388
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 341676551934
dram-bank-group-18.total-time-used = 18248328000000
dram-bank-group-19.num-requests = 3085577
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 348322597534
dram-bank-group-19.total-time-used = 18513462000000
dram-bank-group-2.num-requests = 3023980
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 330141618442
dram-bank-group-2.total-time-used = 18143880000000
dram-bank-group-20.num-requests = 3003920
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 381074031026
dram-bank-group-20.total-time-used = 18023520000000
dram-bank-group-21.num-requests = 3045306
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 315820617643
dram-bank-group-21.total-time-used = 18271836000000
dram-bank-group-22.num-requests = 3085241
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 406562954561
dram-bank-group-22.total-time-used = 18511446000000
dram-bank-group-23.num-requests = 3077157
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 385899491207
dram-bank-group-23.total-time-used = 18462942000000
dram-bank-group-24.num-requests = 3000362
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 352960322244
dram-bank-group-24.total-time-used = 18002172000000
dram-bank-group-25.num-requests = 3113606
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 326759287868
dram-bank-group-25.total-time-used = 18681636000000
dram-bank-group-26.num-requests = 3061845
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 378769642892
dram-bank-group-26.total-time-used = 18371070000000
dram-bank-group-27.num-requests = 3078809
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 384212460992
dram-bank-group-27.total-time-used = 18472854000000
dram-bank-group-28.num-requests = 3051744
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 336223020598
dram-bank-group-28.total-time-used = 18310464000000
dram-bank-group-29.num-requests = 3028812
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 349648662717
dram-bank-group-29.total-time-used = 18172872000000
dram-bank-group-3.num-requests = 3061906
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 380134973624
dram-bank-group-3.total-time-used = 18371436000000
dram-bank-group-30.num-requests = 3034050
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 350356625459
dram-bank-group-30.total-time-used = 18204300000000
dram-bank-group-31.num-requests = 3026582
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 386960160164
dram-bank-group-31.total-time-used = 18159492000000
dram-bank-group-32.num-requests = 3071988
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 372384962065
dram-bank-group-32.total-time-used = 18431928000000
dram-bank-group-33.num-requests = 3151141
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 391240507792
dram-bank-group-33.total-time-used = 18906846000000
dram-bank-group-34.num-requests = 3040846
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 365212689787
dram-bank-group-34.total-time-used = 18245076000000
dram-bank-group-35.num-requests = 3067772
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 346526981228
dram-bank-group-35.total-time-used = 18406632000000
dram-bank-group-36.num-requests = 3048964
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 363130241806
dram-bank-group-36.total-time-used = 18293784000000
dram-bank-group-37.num-requests = 3069943
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 362328300198
dram-bank-group-37.total-time-used = 18419658000000
dram-bank-group-38.num-requests = 3078638
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 410677112059
dram-bank-group-38.total-time-used = 18471828000000
dram-bank-group-39.num-requests = 3076227
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 368397136258
dram-bank-group-39.total-time-used = 18457362000000
dram-bank-group-4.num-requests = 3041836
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 376062975411
dram-bank-group-4.total-time-used = 18251016000000
dram-bank-group-40.num-requests = 3010133
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 339410801319
dram-bank-group-40.total-time-used = 18060798000000
dram-bank-group-41.num-requests = 3104302
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 371236607484
dram-bank-group-41.total-time-used = 18625812000000
dram-bank-group-42.num-requests = 3064125
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 350452183952
dram-bank-group-42.total-time-used = 18384750000000
dram-bank-group-43.num-requests = 3081098
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 347021094075
dram-bank-group-43.total-time-used = 18486588000000
dram-bank-group-44.num-requests = 3038753
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 351082679505
dram-bank-group-44.total-time-used = 18232518000000
dram-bank-group-45.num-requests = 3089143
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 377243140589
dram-bank-group-45.total-time-used = 18534858000000
dram-bank-group-46.num-requests = 3015761
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 363653222914
dram-bank-group-46.total-time-used = 18094566000000
dram-bank-group-47.num-requests = 3036200
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 340653380416
dram-bank-group-47.total-time-used = 18217200000000
dram-bank-group-48.num-requests = 2990939
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 328667925627
dram-bank-group-48.total-time-used = 17945634000000
dram-bank-group-49.num-requests = 3120002
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 359267571540
dram-bank-group-49.total-time-used = 18720012000000
dram-bank-group-5.num-requests = 3058151
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 380170262535
dram-bank-group-5.total-time-used = 18348906000000
dram-bank-group-50.num-requests = 3011393
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 334987663838
dram-bank-group-50.total-time-used = 18068358000000
dram-bank-group-51.num-requests = 3096901
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 387301977705
dram-bank-group-51.total-time-used = 18581406000000
dram-bank-group-52.num-requests = 3037121
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 348718939737
dram-bank-group-52.total-time-used = 18222726000000
dram-bank-group-53.num-requests = 3055732
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 362965553432
dram-bank-group-53.total-time-used = 18334392000000
dram-bank-group-54.num-requests = 3063762
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 396447402246
dram-bank-group-54.total-time-used = 18382572000000
dram-bank-group-55.num-requests = 3085694
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 375064459599
dram-bank-group-55.total-time-used = 18514164000000
dram-bank-group-56.num-requests = 2993518
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 343541460618
dram-bank-group-56.total-time-used = 17961108000000
dram-bank-group-57.num-requests = 3116928
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 328809182989
dram-bank-group-57.total-time-used = 18701568000000
dram-bank-group-58.num-requests = 3035301
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 374762288269
dram-bank-group-58.total-time-used = 18211806000000
dram-bank-group-59.num-requests = 3061092
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 382646102173
dram-bank-group-59.total-time-used = 18366552000000
dram-bank-group-6.num-requests = 3098989
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 354530415175
dram-bank-group-6.total-time-used = 18593934000000
dram-bank-group-60.num-requests = 3020981
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 365798797724
dram-bank-group-60.total-time-used = 18125886000000
dram-bank-group-61.num-requests = 3080565
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 390351741835
dram-bank-group-61.total-time-used = 18483390000000
dram-bank-group-62.num-requests = 3071272
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 416415265589
dram-bank-group-62.total-time-used = 18427632000000
dram-bank-group-63.num-requests = 3071021
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 358818890572
dram-bank-group-63.total-time-used = 18426126000000
dram-bank-group-7.num-requests = 3064337
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 387000528769
dram-bank-group-7.total-time-used = 18386022000000
dram-bank-group-8.num-requests = 3077123
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 378767015071
dram-bank-group-8.total-time-used = 18462738000000
dram-bank-group-9.num-requests = 3112794
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 362454541590
dram-bank-group-9.total-time-used = 18676764000000
dram-rank-0.num-requests = 24430291
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 18515186759143
dram-rank-0.total-time-used = 97721164000000
dram-rank-1.num-requests = 24556894
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 18190149718894
dram-rank-1.total-time-used = 98227576000000
dram-rank-2.num-requests = 24504426
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 18100098451994
dram-rank-2.total-time-used = 98017704000000
dram-rank-3.num-requests = 24395810
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 17839338141381
dram-rank-3.total-time-used = 97583240000000
dram-rank-4.num-requests = 24605519
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 18259677116013
dram-rank-4.total-time-used = 98422076000000
dram-rank-5.num-requests = 24439515
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 17912119893795
dram-rank-5.total-time-used = 97758060000000
dram-rank-6.num-requests = 24461544
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 17985103065227
dram-rank-6.total-time-used = 97846176000000
dram-rank-7.num-requests = 24450678
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 18365745304258
dram-rank-7.total-time-used = 97802712000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 189232082
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 6612595
dtlb.access = 229397381
dtlb.eviction = 46339591
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 46339655
dtlb_cache.access-mru-0 = 162323761
dtlb_cache.access-mru-1 = 16659510
dtlb_cache.access-mru-2 = 3265434
dtlb_cache.access-mru-3 = 809021
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2570995200000000
global.time_begin = 0
global.time_end = 2570995200000000
ip_stride.curr_stride_correct = 13115552
ip_stride.gen_prefetch = 8840367
ip_stride.non_zero_curr_stride = 120574987
ip_stride.pref_called = 201034154
ip_stride.rpt_hit = 198725280
ip_stride.rpt_replacement = 2308874
ip_stride.steady = 8014354
ipc = 0.0747989012791
itlb.access = 56483165
itlb.eviction = 0
itlb.miss = 24
itlb_cache.access-mru-0 = 56270707
itlb_cache.access-mru-1 = 212431
itlb_cache.access-mru-2 = 2
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 201034154
L1-D.load-misses-page_table = 176808480
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 201034154
L1-D.loads-page_table = 176808480
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 188659191
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 125836379
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 21886091
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 41460973
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 102173454
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 13367668
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 20145351
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 41122007
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 28363227
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 28363227
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 1899
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 21467997
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 6890048
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 3283
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 377842634
L1-D.tloads = 377842634
L1-D.total-latency = 14030841631143584
L1-D.tstore-misses = 28363227
L1-D.tstores = 28363227
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 4723814
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 56483165
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 100362
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 51759351
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 4143140
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 480312
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 4723814
L1-I.tloads = 56483165
L1-I.total-latency = 35725134474429
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 124281471
L2.access-mru-1 = 13754084
L2.access-mru-2 = 4588782
L2.access-mru-3 = 2089678
L2.access-mru-4 = 1130806
L2.access-mru-5 = 678691
L2.access-mru-6 = 447380
L2.access-mru-7 = 333484
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 76826093
L2.data-reuse-1 = 17365156
L2.data-reuse-2 = 154576
L2.data-reuse-3 = 48265
L2.data-reuse-4 = 48210
L2.data-util-0 = 19314084
L2.data-util-1 = 12988315
L2.data-util-2 = 54904
L2.data-util-3 = 58541
L2.data-util-4 = 82599
L2.data-util-5 = 14712
L2.data-util-6 = 91235
L2.data-util-7 = 105509694
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 93289257
L2.load-misses-page_table = 163440812
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 205757968
L2.loads-page_table = 176808480
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 422840731005
L2.metadata-reuse-0 = 132937884
L2.metadata-reuse-1 = 30017241
L2.metadata-reuse-2 = 279742
L2.metadata-reuse-3 = 84865
L2.metadata-reuse-4 = 62877
L2.metadata-util-0 = 33388715
L2.metadata-util-1 = 22421128
L2.metadata-util-2 = 95710
L2.metadata-util-3 = 103866
L2.metadata-util-4 = 152561
L2.metadata-util-5 = 25774
L2.metadata-util-6 = 167869
L2.metadata-util-7 = 3470857
L2.mshr-latency = 9908430860790
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 12882616
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 5987387
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 28363227
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 59884345
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 256730069
L2.tloads = 382566448
L2.total-latency = 0
L2.tstore-misses = 12882616
L2.tstores = 28363227
L3.access-mru-0 = 1334301
L3.access-mru-1 = 2247786
L3.access-mru-10 = 1482180
L3.access-mru-11 = 1439853
L3.access-mru-12 = 1403729
L3.access-mru-13 = 1375239
L3.access-mru-14 = 1351022
L3.access-mru-15 = 1332547
L3.access-mru-2 = 2296125
L3.access-mru-3 = 2095608
L3.access-mru-4 = 1933544
L3.access-mru-5 = 1817331
L3.access-mru-6 = 1727876
L3.access-mru-7 = 1651183
L3.access-mru-8 = 1588344
L3.access-mru-9 = 1530915
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 82092950
L3.data-reuse-1 = 5926483
L3.data-reuse-2 = 18061
L3.data-reuse-3 = 8058
L3.data-reuse-4 = 6502
L3.data-util-0 = 19615153
L3.data-util-1 = 13354070
L3.data-util-2 = 16951
L3.data-util-3 = 17522
L3.data-util-4 = 5425
L3.data-util-5 = 1745
L3.data-util-6 = 31679
L3.data-util-7 = 89214016
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 87333306
L3.load-misses-page_table = 143217126
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 93289257
L3.loads-page_table = 163440812
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 133597520
L3.metadata-reuse-1 = 9567508
L3.metadata-reuse-2 = 27639
L3.metadata-reuse-3 = 12441
L3.metadata-reuse-4 = 9994
L3.metadata-util-0 = 31871824
L3.metadata-util-1 = 21701071
L3.metadata-util-2 = 28065
L3.metadata-util-3 = 26302
L3.metadata-util-4 = 9266
L3.metadata-util-5 = 2733
L3.metadata-util-6 = 52643
L3.metadata-util-7 = 814997
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 565922511000
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 6467284
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 3629
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 6895230
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 54503694
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 230550432
L3.tloads = 256730069
L3.total-latency = 0
L3.tstore-misses = 6467284
L3.tstores = 6895230
LLC.uncore-requests = 231275348
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 2755822882856566
LLC.uncore-time-dram-bank-pending = 314821280663630
LLC.uncore-time-dram-bus = 378833734256146
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 3784641640000000
LLC.uncore-time-dram-device = 2990480799897119
LLC.uncore-time-dram-queue = 1953
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 45927107827603
LLC.uncore-time-nuca-data = 323409415051800
LLC.uncore-time-nuca-queue = 42084300227616
LLC.uncore-time-nuca-tags = 1779039359420400
LLC.uncore-time-pending-hit = 565922511000
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 924430340953350
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 13340056783667183
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 92131010561205
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 11512863487125
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 197729382
mmu.llc_hit_and_l2tlb_hit = 1427233
mmu.llc_hit_and_l2tlb_miss = 135933
mmu.llc_miss_and_l1tlb_hit = 41811485
mmu.llc_miss_and_l2tlb_hit = 875342
mmu.llc_miss_and_l2tlb_miss = 43901171
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 2269235778231572
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 40696315428
network.shmem-1.mesh.bytes-out = 40696315428
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 1078894611
network.shmem-1.mesh.packets-out = 1078894611
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 48501222
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 46062911369500
nuca-cache-queue.total-time-used = 48548559192672
nuca-cache.access-mru-0 = 166534
nuca-cache.access-mru-1 = 662370
nuca-cache.access-mru-10 = 3508310
nuca-cache.access-mru-11 = 3287609
nuca-cache.access-mru-12 = 3066031
nuca-cache.access-mru-13 = 2853394
nuca-cache.access-mru-14 = 2646715
nuca-cache.access-mru-15 = 2455477
nuca-cache.access-mru-2 = 1761894
nuca-cache.access-mru-3 = 3098393
nuca-cache.access-mru-4 = 4110521
nuca-cache.access-mru-5 = 4512340
nuca-cache.access-mru-6 = 4456624
nuca-cache.access-mru-7 = 4219203
nuca-cache.access-mru-8 = 3966084
nuca-cache.access-mru-9 = 3729723
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 182837385
nuca-cache.data-reuse-1 = 6370272
nuca-cache.data-reuse-2 = 383
nuca-cache.data-reuse-3 = 208
nuca-cache.data-reuse-4 = 274
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 87123156
nuca-cache.read-misses-metadata = 102108926
nuca-cache.reads = 231275348
nuca-cache.reads-metadata = 143217126
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 189208522
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 9208
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 6467164
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 6684587520.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2570995200000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2570995294386750
performance_model.idle_elapsed_time = -94386750
performance_model.instruction_count = 499999802
performance_model.nonidle_elapsed_time = 2570995294386750
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 44037104
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 6
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 52
PTW_0.page_walks = 44037104
PTW_0.ptw_latency_heatmap = 0
PTW_cuckoo.hits = 44202120
PTW_cuckoo.latency = 1945406604368762
PTW_cuckoo.pagefaults = 0
PTW_cuckoo.ptws = 44037104
pwc_L2.access = 0
pwc_L2.access-mru-0 = 0
pwc_L2.access-mru-1 = 0
pwc_L2.access-mru-2 = 0
pwc_L2.access-mru-3 = 0
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 0
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 0
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 0
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 0
pwc_L3.access-mru-0 = 0
pwc_L3.access-mru-1 = 0
pwc_L3.access-mru-2 = 0
pwc_L3.access-mru-3 = 0
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 0
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 0
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 0
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 0
pwc_L4.access-mru-0 = 0
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 0
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 44779860989325
rob_timer.cpiBranchPredictor = 86278834874925
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2411472798140175
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 6568079970375
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2716793437050
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 3603559473360
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 149163312375
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 1663986028320
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 2774735686800
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 3878182660275
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 7109234429220
rob_timer.cpiSerialization = 65384550
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 201034064
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 201034064
rob_timer.loads-latency = 8362196379333720
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2519511889716360
rob_timer.outstandingLongLatencyInsns = 8163681603233310
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 28363202
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 28363202
rob_timer.stores-latency = 98308853998740
rob_timer.time_skipped = 11835195472485
rob_timer.totalConsumers = 563531306
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2208548874
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 125784944
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 208349072
rob_timer.uop_load = 201034087
rob_timer.uop_store = 28363203
rob_timer.uops_pause = 0
rob_timer.uops_total = 563531306
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 39970.4151363
roi.ipstotal = 39970.4151363
roi.walltime = 12509.252138
stlb.access = 46339679
stlb.eviction = 46338055
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 44037104
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 282444
stlb_cache.access-mru-1 = 278463
stlb_cache.access-mru-10 = 97181
stlb_cache.access-mru-11 = 91954
stlb_cache.access-mru-2 = 317737
stlb_cache.access-mru-3 = 282790
stlb_cache.access-mru-4 = 234225
stlb_cache.access-mru-5 = 194276
stlb_cache.access-mru-6 = 163328
stlb_cache.access-mru-7 = 137136
stlb_cache.access-mru-8 = 118431
stlb_cache.access-mru-9 = 104610
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2570995200000000
thread.bottle_runtime_time = 2570995200000000
thread.elapsed_time = 2570995200000000
thread.instruction_count = 499999802
thread.instructions_by_core[0] = 499999802
thread.nonidle_cycle_count = 6684587765
thread.nonidle_elapsed_time = 2570995294386750
thread.time_by_core[0] = 2570995294386750
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 12509252138
