barrier.global_time = 3013057000000000
barrier.global_time_begin = 0
barrier.global_time_end = 3013057000000000
branch_predictor.num-correct = 92335421
branch_predictor.num-incorrect = 2474203
core.bbv-0 = 17238252893378
core.bbv-1 = 14184799037705
core.bbv-10 = 17472402409051
core.bbv-11 = 10653044407674
core.bbv-12 = 16598997725164
core.bbv-13 = 17577865626143
core.bbv-14 = 14661693445202
core.bbv-15 = 14115027773061
core.bbv-2 = 14364959513936
core.bbv-3 = 11971610530199
core.bbv-4 = 17522757912345
core.bbv-5 = 18085135471444
core.bbv-6 = 19417632268175
core.bbv-7 = 18871156108234
core.bbv-8 = 19048080496669
core.bbv-9 = 18612363857724
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 156923
ddr.page-conflict-data-to-data = 316851
ddr.page-conflict-data-to-metadata = 143735
ddr.page-conflict-metadata-to-data = 260280
ddr.page-conflict-metadata-to-metadata = 13246
ddr.page-empty = 63269914
ddr.page-hits = 26755126
ddr.page-miss = 734112
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1562370
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 64234923439
dram-bank-group-0.total-time-used = 9374220000000
dram-bank-group-1.num-requests = 1314134
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 19776570498
dram-bank-group-1.total-time-used = 7884804000000
dram-bank-group-10.num-requests = 1461509
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 60936758982
dram-bank-group-10.total-time-used = 8769054000000
dram-bank-group-11.num-requests = 1416137
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 52725892398
dram-bank-group-11.total-time-used = 8496822000000
dram-bank-group-12.num-requests = 1294661
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 40027283028
dram-bank-group-12.total-time-used = 7767966000000
dram-bank-group-13.num-requests = 1239212
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 16500059917
dram-bank-group-13.total-time-used = 7435272000000
dram-bank-group-14.num-requests = 1471070
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 64876235449
dram-bank-group-14.total-time-used = 8826420000000
dram-bank-group-15.num-requests = 1512363
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 61690874251
dram-bank-group-15.total-time-used = 9074178000000
dram-bank-group-16.num-requests = 1539769
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 57113612976
dram-bank-group-16.total-time-used = 9238614000000
dram-bank-group-17.num-requests = 1299278
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 17792115704
dram-bank-group-17.total-time-used = 7795668000000
dram-bank-group-18.num-requests = 1462061
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 59501070053
dram-bank-group-18.total-time-used = 8772366000000
dram-bank-group-19.num-requests = 1414130
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 49780274990
dram-bank-group-19.total-time-used = 8484780000000
dram-bank-group-2.num-requests = 1459843
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 62976217761
dram-bank-group-2.total-time-used = 8759058000000
dram-bank-group-20.num-requests = 1297594
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 38200578006
dram-bank-group-20.total-time-used = 7785564000000
dram-bank-group-21.num-requests = 1240561
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 15718501092
dram-bank-group-21.total-time-used = 7443366000000
dram-bank-group-22.num-requests = 1459656
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 60889010882
dram-bank-group-22.total-time-used = 8757936000000
dram-bank-group-23.num-requests = 1510309
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 61162661147
dram-bank-group-23.total-time-used = 9061854000000
dram-bank-group-24.num-requests = 1442698
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 49859462121
dram-bank-group-24.total-time-used = 8656188000000
dram-bank-group-25.num-requests = 1299117
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 16467267770
dram-bank-group-25.total-time-used = 7794702000000
dram-bank-group-26.num-requests = 1465136
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 61201162955
dram-bank-group-26.total-time-used = 8790816000000
dram-bank-group-27.num-requests = 1412469
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 49562357165
dram-bank-group-27.total-time-used = 8474814000000
dram-bank-group-28.num-requests = 1291411
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 36091038647
dram-bank-group-28.total-time-used = 7748466000000
dram-bank-group-29.num-requests = 1240436
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 14704368356
dram-bank-group-29.total-time-used = 7442616000000
dram-bank-group-3.num-requests = 1406474
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 51373657119
dram-bank-group-3.total-time-used = 8438844000000
dram-bank-group-30.num-requests = 1466320
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 59018219316
dram-bank-group-30.total-time-used = 8797920000000
dram-bank-group-31.num-requests = 1509563
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 63124950179
dram-bank-group-31.total-time-used = 9057378000000
dram-bank-group-32.num-requests = 1444943
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 48390622576
dram-bank-group-32.total-time-used = 8669658000000
dram-bank-group-33.num-requests = 1312401
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 16140186627
dram-bank-group-33.total-time-used = 7874406000000
dram-bank-group-34.num-requests = 1460653
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 62179037331
dram-bank-group-34.total-time-used = 8763918000000
dram-bank-group-35.num-requests = 1409780
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 48021027382
dram-bank-group-35.total-time-used = 8458680000000
dram-bank-group-36.num-requests = 1303570
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 36528051316
dram-bank-group-36.total-time-used = 7821420000000
dram-bank-group-37.num-requests = 1384752
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 20124865111
dram-bank-group-37.total-time-used = 8308512000000
dram-bank-group-38.num-requests = 1465369
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 55921914737
dram-bank-group-38.total-time-used = 8792214000000
dram-bank-group-39.num-requests = 1670812
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 79521230644
dram-bank-group-39.total-time-used = 10024872000000
dram-bank-group-4.num-requests = 1311763
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 39470579062
dram-bank-group-4.total-time-used = 7870578000000
dram-bank-group-40.num-requests = 1453924
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 51735494032
dram-bank-group-40.total-time-used = 8723544000000
dram-bank-group-41.num-requests = 1315828
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 15383336836
dram-bank-group-41.total-time-used = 7894968000000
dram-bank-group-42.num-requests = 1465460
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 58736074393
dram-bank-group-42.total-time-used = 8792760000000
dram-bank-group-43.num-requests = 1410662
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 48254657708
dram-bank-group-43.total-time-used = 8463972000000
dram-bank-group-44.num-requests = 1310060
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 34750695590
dram-bank-group-44.total-time-used = 7860360000000
dram-bank-group-45.num-requests = 1773723
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 46364140142
dram-bank-group-45.total-time-used = 10642338000000
dram-bank-group-46.num-requests = 1467814
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 59004836451
dram-bank-group-46.total-time-used = 8806884000000
dram-bank-group-47.num-requests = 1666224
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 88612282174
dram-bank-group-47.total-time-used = 9997344000000
dram-bank-group-48.num-requests = 1438860
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 49073918233
dram-bank-group-48.total-time-used = 8633160000000
dram-bank-group-49.num-requests = 1312809
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 16736430272
dram-bank-group-49.total-time-used = 7876854000000
dram-bank-group-5.num-requests = 1242920
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 17607183295
dram-bank-group-5.total-time-used = 7457520000000
dram-bank-group-50.num-requests = 1456643
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 56861832265
dram-bank-group-50.total-time-used = 8739858000000
dram-bank-group-51.num-requests = 1411490
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 44812957774
dram-bank-group-51.total-time-used = 8468940000000
dram-bank-group-52.num-requests = 1308303
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 37364294224
dram-bank-group-52.total-time-used = 7849818000000
dram-bank-group-53.num-requests = 1241249
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 13058358791
dram-bank-group-53.total-time-used = 7447494000000
dram-bank-group-54.num-requests = 1466883
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 60863017413
dram-bank-group-54.total-time-used = 8801298000000
dram-bank-group-55.num-requests = 1506054
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 58249577967
dram-bank-group-55.total-time-used = 9036324000000
dram-bank-group-56.num-requests = 1442651
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 49274357557
dram-bank-group-56.total-time-used = 8655906000000
dram-bank-group-57.num-requests = 1318664
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 16339878597
dram-bank-group-57.total-time-used = 7911984000000
dram-bank-group-58.num-requests = 1460866
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 58564828957
dram-bank-group-58.total-time-used = 8765196000000
dram-bank-group-59.num-requests = 1400579
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 47457028975
dram-bank-group-59.total-time-used = 8403474000000
dram-bank-group-6.num-requests = 1463278
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 63744959903
dram-bank-group-6.total-time-used = 8779668000000
dram-bank-group-60.num-requests = 1311525
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 38118621599
dram-bank-group-60.total-time-used = 7869150000000
dram-bank-group-61.num-requests = 1242420
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 13437426349
dram-bank-group-61.total-time-used = 7454520000000
dram-bank-group-62.num-requests = 1461748
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 57161223432
dram-bank-group-62.total-time-used = 8770488000000
dram-bank-group-63.num-requests = 1644698
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 83490268012
dram-bank-group-63.total-time-used = 9868188000000
dram-bank-group-7.num-requests = 1507837
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 63762867661
dram-bank-group-7.total-time-used = 9047022000000
dram-bank-group-8.num-requests = 1858904
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 106752612858
dram-bank-group-8.total-time-used = 11153424000000
dram-bank-group-9.num-requests = 1301675
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 17679876438
dram-bank-group-9.total-time-used = 7810050000000
dram-rank-0.num-requests = 11268619
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1415106644149
dram-rank-0.total-time-used = 45074476000000
dram-rank-1.num-requests = 11555531
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1699373263439
dram-rank-1.total-time-used = 46222124000000
dram-rank-2.num-requests = 11223358
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1410689792362
dram-rank-2.total-time-used = 44893432000000
dram-rank-3.num-requests = 11127150
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1287707335953
dram-rank-3.total-time-used = 44508600000000
dram-rank-4.num-requests = 11452280
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1319648295706
dram-rank-4.total-time-used = 45809120000000
dram-rank-5.num-requests = 11863695
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1548128117777
dram-rank-5.total-time-used = 47454780000000
dram-rank-6.num-requests = 11142291
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1206469811311
dram-rank-6.total-time-used = 44569164000000
dram-rank-7.num-requests = 11283151
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1365547548812
dram-rank-7.total-time-used = 45132604000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 90916075
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 0
dtlb.access = 221132413
dtlb.eviction = 21082114
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 21082178
dtlb_cache.access-mru-0 = 183188567
dtlb_cache.access-mru-1 = 14683091
dtlb_cache.access-mru-2 = 1666474
dtlb_cache.access-mru-3 = 512103
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 3013057000000000
global.time_begin = 0
global.time_end = 3013057000000000
ip_stride.curr_stride_correct = 20963787
ip_stride.gen_prefetch = 7977395
ip_stride.non_zero_curr_stride = 103528270
ip_stride.pref_called = 183542072
ip_stride.rpt_hit = 183541706
ip_stride.rpt_replacement = 366
ip_stride.steady = 15363380
ipc = 0.063824760802
itlb.access = 50504681
itlb.eviction = 0
itlb.miss = 16
itlb_cache.access-mru-0 = 50504662
itlb_cache.access-mru-1 = 2
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 183542072
L1-D.load-misses-page_table = 33304974
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 183542072
L1-D.loads-page_table = 33304974
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 90240876
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 119322922
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 7152910
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 130338
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 24296658
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 1854698
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 7152305
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 1313
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 37590341
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 37590341
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 18659652
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 18930689
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 216847046
L1-D.tloads = 216847046
L1-D.total-latency = 5691976012310211
L1-D.tstore-misses = 37590341
L1-D.tstores = 37590341
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 776882
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 50504681
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 675137
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 49727799
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 101736
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 9
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 776882
L1-I.tloads = 50504681
L1-I.total-latency = 41652864363431
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 131940288
L2.access-mru-1 = 5530373
L2.access-mru-2 = 392050
L2.access-mru-3 = 72806
L2.access-mru-4 = 28807
L2.access-mru-5 = 11935
L2.access-mru-6 = 4626
L2.access-mru-7 = 1689
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 2549995
L2.data-reuse-1 = 5563022
L2.data-reuse-2 = 350092
L2.data-reuse-3 = 3
L2.data-reuse-4 = 0
L2.data-util-0 = 2439441
L2.data-util-1 = 5561930
L2.data-util-2 = 506
L2.data-util-3 = 253
L2.data-util-4 = 127
L2.data-util-5 = 65
L2.data-util-6 = 25
L2.data-util-7 = 31910233
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 66850730
L2.load-misses-page_table = 31450276
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 2469
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 184318954
L2.loads-page_table = 33304974
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 460584414187
L2.metadata-reuse-0 = 30210650
L2.metadata-reuse-1 = 1238818
L2.metadata-reuse-2 = 0
L2.metadata-reuse-3 = 0
L2.metadata-reuse-4 = 0
L2.metadata-util-0 = 0
L2.metadata-util-1 = 0
L2.metadata-util-2 = 0
L2.metadata-util-3 = 0
L2.metadata-util-4 = 0
L2.metadata-util-5 = 0
L2.metadata-util-6 = 0
L2.metadata-util-7 = 0
L2.mshr-latency = 10655774344215
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 28165797
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 9235108
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 37590341
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 0
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 98301006
L2.tloads = 217623928
L2.total-latency = 0
L2.tstore-misses = 28165797
L2.tstores = 37590341
L3.access-mru-0 = 964969
L3.access-mru-1 = 995902
L3.access-mru-10 = 182348
L3.access-mru-11 = 155659
L3.access-mru-12 = 142854
L3.access-mru-13 = 145800
L3.access-mru-14 = 139249
L3.access-mru-15 = 126758
L3.access-mru-2 = 952473
L3.access-mru-3 = 866390
L3.access-mru-4 = 726612
L3.access-mru-5 = 577509
L3.access-mru-6 = 445737
L3.access-mru-7 = 344335
L3.access-mru-8 = 270665
L3.access-mru-9 = 218732
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 65712837
L3.data-reuse-1 = 993057
L3.data-reuse-2 = 18019
L3.data-reuse-3 = 11662
L3.data-reuse-4 = 18274
L3.data-util-0 = 26263639
L3.data-util-1 = 22248759
L3.data-util-2 = 26816
L3.data-util-3 = 23440
L3.data-util-4 = 17732
L3.data-util-5 = 12693
L3.data-util-6 = 9688
L3.data-util-7 = 9508028
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 66748380
L3.load-misses-page_table = 24296634
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 66850730
L3.loads-page_table = 31450276
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 2902265743606
L3.metadata-reuse-0 = 23837255
L3.metadata-reuse-1 = 437063
L3.metadata-reuse-2 = 8304
L3.metadata-reuse-3 = 5143
L3.metadata-reuse-4 = 8838
L3.metadata-util-0 = 8983979
L3.metadata-util-1 = 7110121
L3.metadata-util-2 = 13452
L3.metadata-util-3 = 11859
L3.metadata-util-4 = 9150
L3.metadata-util-5 = 6408
L3.metadata-util-6 = 4925
L3.metadata-util-7 = 330007
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 339670160329500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 18930689
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 3112
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 18930689
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 16469756
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 91045014
L3.tloads = 98301006
L3.total-latency = 0
L3.tstore-misses = 18930689
L3.tstores = 18930689
LLC.uncore-requests = 91050964
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 986044306686672
LLC.uncore-time-dram-bank-pending = 249636077616682
LLC.uncore-time-dram-bus = 182009709094475
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1818321500000000
LLC.uncore-time-dram-device = 1376832798829678
LLC.uncore-time-dram-queue = 249787767
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 0
LLC.uncore-time-nuca-data = 0
LLC.uncore-time-nuca-queue = 0
LLC.uncore-time-nuca-tags = 0
LLC.uncore-time-pending-hit = 339670160329500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 363723401660850
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 5316238204005624
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96367172863500
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 8847426152565
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 204902021
mmu.llc_hit_and_l2tlb_hit = 115717
mmu.llc_hit_and_l2tlb_miss = 1
mmu.llc_miss_and_l1tlb_hit = 45652879
mmu.llc_miss_and_l2tlb_hit = 1653770
mmu.llc_miss_and_l2tlb_miss = 19312706
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1778863075954759
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 18317264408
network.shmem-1.mesh.bytes-out = 18317264408
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 454984530
network.shmem-1.mesh.packets-out = 454984530
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 134889
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 0
nuca-cache-queue.total-time-used = 0
nuca-cache.access-mru-0 = 18625
nuca-cache.access-mru-1 = 14968
nuca-cache.access-mru-10 = 2968
nuca-cache.access-mru-11 = 2493
nuca-cache.access-mru-12 = 2022
nuca-cache.access-mru-13 = 1574
nuca-cache.access-mru-14 = 1158
nuca-cache.access-mru-15 = 759
nuca-cache.access-mru-2 = 17383
nuca-cache.access-mru-3 = 16576
nuca-cache.access-mru-4 = 15395
nuca-cache.access-mru-5 = 14204
nuca-cache.access-mru-6 = 11029
nuca-cache.access-mru-7 = 7408
nuca-cache.access-mru-8 = 4708
nuca-cache.access-mru-9 = 3619
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 109846677
nuca-cache.data-reuse-1 = 0
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 66619441
nuca-cache.read-misses-metadata = 24296634
nuca-cache.reads = 91050964
nuca-cache.reads-metadata = 24296634
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 109846677
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 18930618
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 18930618
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 7833948200.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 3013057000000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 3013057090016820
performance_model.idle_elapsed_time = -90016820
performance_model.instruction_count = 499999870
performance_model.nonidle_elapsed_time = 3013057090016820
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 19312707
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 2
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 387
PTW_0.page_walks = 19312707
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 101775079
ptw_radix_0.page_level_latency_1 = 619680882806
ptw_radix_0.page_level_latency_2 = 518912777786779
ptw_radix_0.page_level_latency_3 = 990553157364645
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 19312707
pwc_L2.access-mru-0 = 3516659
pwc_L2.access-mru-1 = 468777
pwc_L2.access-mru-2 = 466764
pwc_L2.access-mru-3 = 493124
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 14367367
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 14367383
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 14367367
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 19312707
pwc_L3.access-mru-0 = 7583209
pwc_L3.access-mru-1 = 6592757
pwc_L3.access-mru-2 = 3766006
pwc_L3.access-mru-3 = 1349601
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 21126
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 21134
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 21126
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 19312707
pwc_L4.access-mru-0 = 19312705
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 14757662934630
rob_timer.cpiBranchPredictor = 19239383068290
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2922108084812070
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 8785637752815
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2100307515075
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 17453828700
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 9644221125
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 1745639792820
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 33695735535
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 25384590
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 27323311907430
rob_timer.cpiSerialization = 16936243063740
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 183542064
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 183542064
rob_timer.loads-latency = 5892991937771400
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2978972224870950
rob_timer.outstandingLongLatencyInsns = 5675660127411120
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37590333
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37590333
rob_timer.stores-latency = 75890794878360
rob_timer.time_skipped = 2628772755840
rob_timer.totalConsumers = 563418974
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2397296088
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 112244892
rob_timer.uop_fp_addsub = 9556955
rob_timer.uop_fp_muldiv = 3357450
rob_timer.uop_generic = 217127244
rob_timer.uop_load = 183542092
rob_timer.uop_store = 37590341
rob_timer.uops_pause = 0
rob_timer.uops_total = 563418974
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 20985.5639652
roi.ipstotal = 20985.5639652
roi.walltime = 23825.902598
stlb.access = 21082194
stlb.eviction = 21080578
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 19312707
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 121088
stlb_cache.access-mru-1 = 482208
stlb_cache.access-mru-10 = 40569
stlb_cache.access-mru-11 = 41828
stlb_cache.access-mru-2 = 442006
stlb_cache.access-mru-3 = 251313
stlb_cache.access-mru-4 = 130885
stlb_cache.access-mru-5 = 76475
stlb_cache.access-mru-6 = 54420
stlb_cache.access-mru-7 = 45606
stlb_cache.access-mru-8 = 42308
stlb_cache.access-mru-9 = 40781
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 3013057000000000
thread.bottle_runtime_time = 3013057000000000
thread.elapsed_time = 3013057000000000
thread.instruction_count = 499999870
thread.instructions_by_core[0] = 499999870
thread.nonidle_cycle_count = 7833948434
thread.nonidle_elapsed_time = 3013057090016820
thread.time_by_core[0] = 3013057090016820
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 23825902598
