barrier.global_time = 398584600000000
barrier.global_time_begin = 0
barrier.global_time_end = 398584600000000
branch_predictor.num-correct = 38940556
branch_predictor.num-incorrect = 55922
core.bbv-0 = 24608101911934
core.bbv-1 = 21334628047770
core.bbv-10 = 18141719077586
core.bbv-11 = 10597220041806
core.bbv-12 = 18479246025502
core.bbv-13 = 30604363451626
core.bbv-14 = 10114240181942
core.bbv-15 = 22203055841410
core.bbv-2 = 18061153200566
core.bbv-3 = 14787703060434
core.bbv-4 = 314238577058
core.bbv-5 = 1646537282446
core.bbv-6 = 2979037314426
core.bbv-7 = 4298787448678
core.bbv-8 = 920058290138
core.bbv-9 = 25663353192790
core.instructions = 500000012
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 1636373
ddr.page-conflict-data-to-data = 15405958
ddr.page-conflict-data-to-metadata = 1431200
ddr.page-conflict-metadata-to-data = 1456005
ddr.page-conflict-metadata-to-metadata = 237973
ddr.page-empty = 92348825
ddr.page-hits = 1389384
ddr.page-miss = 18531136
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1900801
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 320796152518
dram-bank-group-0.total-time-used = 11404806000000
dram-bank-group-1.num-requests = 1883659
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 331477529399
dram-bank-group-1.total-time-used = 11301954000000
dram-bank-group-10.num-requests = 1837343
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 307659477702
dram-bank-group-10.total-time-used = 11024058000000
dram-bank-group-11.num-requests = 1849062
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 313742522789
dram-bank-group-11.total-time-used = 11094372000000
dram-bank-group-12.num-requests = 1754986
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 287739304012
dram-bank-group-12.total-time-used = 10529916000000
dram-bank-group-13.num-requests = 1688094
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 266349355473
dram-bank-group-13.total-time-used = 10128564000000
dram-bank-group-14.num-requests = 1686078
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 266018095461
dram-bank-group-14.total-time-used = 10116468000000
dram-bank-group-15.num-requests = 1671989
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 261065414755
dram-bank-group-15.total-time-used = 10031934000000
dram-bank-group-16.num-requests = 1861753
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 309567421673
dram-bank-group-16.total-time-used = 11170518000000
dram-bank-group-17.num-requests = 1837884
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 316995217339
dram-bank-group-17.total-time-used = 11027304000000
dram-bank-group-18.num-requests = 1850967
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 313441852597
dram-bank-group-18.total-time-used = 11105802000000
dram-bank-group-19.num-requests = 1849359
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 314325666480
dram-bank-group-19.total-time-used = 11096154000000
dram-bank-group-2.num-requests = 1875663
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 321045923614
dram-bank-group-2.total-time-used = 11253978000000
dram-bank-group-20.num-requests = 1755136
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 285843594798
dram-bank-group-20.total-time-used = 10530816000000
dram-bank-group-21.num-requests = 1684134
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 264860937433
dram-bank-group-21.total-time-used = 10104804000000
dram-bank-group-22.num-requests = 1681308
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 263778326586
dram-bank-group-22.total-time-used = 10087848000000
dram-bank-group-23.num-requests = 1666497
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 257872782489
dram-bank-group-23.total-time-used = 9998982000000
dram-bank-group-24.num-requests = 1865064
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 309933104513
dram-bank-group-24.total-time-used = 11190384000000
dram-bank-group-25.num-requests = 1846623
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 319042901834
dram-bank-group-25.total-time-used = 11079738000000
dram-bank-group-26.num-requests = 1849775
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 313122062482
dram-bank-group-26.total-time-used = 11098650000000
dram-bank-group-27.num-requests = 1851649
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 315462171356
dram-bank-group-27.total-time-used = 11109894000000
dram-bank-group-28.num-requests = 1768814
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 291402045242
dram-bank-group-28.total-time-used = 10612884000000
dram-bank-group-29.num-requests = 1691826
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 267976549476
dram-bank-group-29.total-time-used = 10150956000000
dram-bank-group-3.num-requests = 1886536
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 325282159203
dram-bank-group-3.total-time-used = 11319216000000
dram-bank-group-30.num-requests = 1687079
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 265692353060
dram-bank-group-30.total-time-used = 10122474000000
dram-bank-group-31.num-requests = 1666946
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 260427980540
dram-bank-group-31.total-time-used = 10001676000000
dram-bank-group-32.num-requests = 1865577
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 310309999320
dram-bank-group-32.total-time-used = 11193462000000
dram-bank-group-33.num-requests = 1841552
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 317498662084
dram-bank-group-33.total-time-used = 11049312000000
dram-bank-group-34.num-requests = 1845178
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 310824109015
dram-bank-group-34.total-time-used = 11071068000000
dram-bank-group-35.num-requests = 1845557
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 313462961430
dram-bank-group-35.total-time-used = 11073342000000
dram-bank-group-36.num-requests = 1753193
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 285257252766
dram-bank-group-36.total-time-used = 10519158000000
dram-bank-group-37.num-requests = 1678032
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 264118910280
dram-bank-group-37.total-time-used = 10068192000000
dram-bank-group-38.num-requests = 1699314
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 269348242841
dram-bank-group-38.total-time-used = 10195884000000
dram-bank-group-39.num-requests = 1675424
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 263167984479
dram-bank-group-39.total-time-used = 10052544000000
dram-bank-group-4.num-requests = 1791572
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 294545492169
dram-bank-group-4.total-time-used = 10749432000000
dram-bank-group-40.num-requests = 1864142
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 312038600209
dram-bank-group-40.total-time-used = 11184852000000
dram-bank-group-41.num-requests = 1846055
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 318726324440
dram-bank-group-41.total-time-used = 11076330000000
dram-bank-group-42.num-requests = 1838141
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 308241113035
dram-bank-group-42.total-time-used = 11028846000000
dram-bank-group-43.num-requests = 1847197
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 317382462419
dram-bank-group-43.total-time-used = 11083182000000
dram-bank-group-44.num-requests = 1759556
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 286064268212
dram-bank-group-44.total-time-used = 10557336000000
dram-bank-group-45.num-requests = 1681171
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 263678610114
dram-bank-group-45.total-time-used = 10087026000000
dram-bank-group-46.num-requests = 1684387
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 265691657075
dram-bank-group-46.total-time-used = 10106322000000
dram-bank-group-47.num-requests = 1664736
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 259558660311
dram-bank-group-47.total-time-used = 9988416000000
dram-bank-group-48.num-requests = 1854300
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 307238715261
dram-bank-group-48.total-time-used = 11125800000000
dram-bank-group-49.num-requests = 1844278
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 317739569224
dram-bank-group-49.total-time-used = 11065668000000
dram-bank-group-5.num-requests = 1739460
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 285329838081
dram-bank-group-5.total-time-used = 10436760000000
dram-bank-group-50.num-requests = 1849810
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 310532041635
dram-bank-group-50.total-time-used = 11098860000000
dram-bank-group-51.num-requests = 1857372
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 316491228378
dram-bank-group-51.total-time-used = 11144232000000
dram-bank-group-52.num-requests = 1760103
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 288474484574
dram-bank-group-52.total-time-used = 10560618000000
dram-bank-group-53.num-requests = 1680580
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 264832274026
dram-bank-group-53.total-time-used = 10083480000000
dram-bank-group-54.num-requests = 1689992
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 266467290131
dram-bank-group-54.total-time-used = 10139952000000
dram-bank-group-55.num-requests = 1674425
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 264197462793
dram-bank-group-55.total-time-used = 10046550000000
dram-bank-group-56.num-requests = 1850436
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 306833815404
dram-bank-group-56.total-time-used = 11102616000000
dram-bank-group-57.num-requests = 1833989
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 313750208719
dram-bank-group-57.total-time-used = 11003934000000
dram-bank-group-58.num-requests = 1833809
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 305927563143
dram-bank-group-58.total-time-used = 11002854000000
dram-bank-group-59.num-requests = 1845409
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 313751204474
dram-bank-group-59.total-time-used = 11072454000000
dram-bank-group-6.num-requests = 1741812
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 283021441430
dram-bank-group-6.total-time-used = 10450872000000
dram-bank-group-60.num-requests = 1759174
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 284059571326
dram-bank-group-60.total-time-used = 10555044000000
dram-bank-group-61.num-requests = 1680961
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 265704927139
dram-bank-group-61.total-time-used = 10085766000000
dram-bank-group-62.num-requests = 1677074
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 265889426112
dram-bank-group-62.total-time-used = 10062444000000
dram-bank-group-63.num-requests = 1663253
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 258313191784
dram-bank-group-63.total-time-used = 9979518000000
dram-bank-group-7.num-requests = 1714985
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 274799969131
dram-bank-group-7.total-time-used = 10289910000000
dram-bank-group-8.num-requests = 1871341
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 316330004060
dram-bank-group-8.total-time-used = 11228046000000
dram-bank-group-9.num-requests = 1853346
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 321432569381
dram-bank-group-9.total-time-used = 11120076000000
dram-rank-0.num-requests = 14534488
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 12850012216871
dram-rank-0.total-time-used = 58137952000000
dram-rank-1.num-requests = 14212239
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 12099017925972
dram-rank-1.total-time-used = 56848956000000
dram-rank-2.num-requests = 14187038
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 12060958457776
dram-rank-2.total-time-used = 56748152000000
dram-rank-3.num-requests = 14227776
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 12138708167818
dram-rank-3.total-time-used = 56911104000000
dram-rank-4.num-requests = 14203827
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 12116910193513
dram-rank-4.total-time-used = 56815308000000
dram-rank-5.num-requests = 14185385
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 12039177294310
dram-rank-5.total-time-used = 56741540000000
dram-rank-6.num-requests = 14210860
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 12095115238318
dram-rank-6.total-time-used = 56843440000000
dram-rank-7.num-requests = 14144105
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 12007869809646
dram-rank-7.total-time-used = 56576420000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 44547057
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 69358661
dtlb.access = 153054965
dtlb.eviction = 40132915
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 40132979
dtlb_cache.access-mru-0 = 80643611
dtlb_cache.access-mru-1 = 17679690
dtlb_cache.access-mru-2 = 9819953
dtlb_cache.access-mru-3 = 4778732
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 398584600000000
global.time_begin = 0
global.time_end = 398584600000000
ip_stride.curr_stride_correct = 4787401
ip_stride.gen_prefetch = 6295636
ip_stride.non_zero_curr_stride = 42678487
ip_stride.pref_called = 76547684
ip_stride.rpt_hit = 76547679
ip_stride.rpt_replacement = 5
ip_stride.steady = 4494633
ipc = 0.48247629815
itlb.access = 614671
itlb.eviction = 0
itlb.miss = 1
itlb_cache.access-mru-0 = 614670
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 76547684
L1-D.load-misses-page_table = 58871485
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 615614259
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 76547684
L1-D.loads-page_table = 58871485
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 615614259
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 44547022
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 661488923
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 43648973
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 1348510
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 5700203
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 43489249
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 9071797
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 610236
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 76507281
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 76507281
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 38378589
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 38128692
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 751033428
L1-D.tloads = 751033428
L1-D.total-latency = 4644056770689480
L1-D.tstore-misses = 76507281
L1-D.tstores = 76507281
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 312653
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 614671
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 9
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 302018
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 312630
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 14
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 312653
L1-I.tloads = 614671
L1-I.total-latency = 1684183892414
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 241646426
L2.access-mru-1 = 13931649
L2.access-mru-2 = 4554725
L2.access-mru-3 = 2797800
L2.access-mru-4 = 2368674
L2.access-mru-5 = 353493299
L2.access-mru-6 = 67999072
L2.access-mru-7 = 13075867
L2.average_data_reuse = 2
L2.average_metadata_reuse = 1
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 35898914
L2.data-reuse-1 = 3218192
L2.data-reuse-2 = 45602
L2.data-reuse-3 = 40760
L2.data-reuse-4 = 385322
L2.data-util-0 = 17218686
L2.data-util-1 = 5019
L2.data-util-2 = 286
L2.data-util-3 = 31438
L2.data-util-4 = 18
L2.data-util-5 = 11
L2.data-util-6 = 11
L2.data-util-7 = 8789764
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 39006485
L2.load-misses-page_table = 15382236
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 35468437
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 4
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 638
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 76860337
L2.loads-page_table = 58871485
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 615614259
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 3101890304582
L2.metadata-reuse-0 = 14013127
L2.metadata-reuse-1 = 1213528
L2.metadata-reuse-2 = 15967
L2.metadata-reuse-3 = 13914
L2.metadata-reuse-4 = 117733
L2.metadata-util-0 = 6761780
L2.metadata-util-1 = 1768
L2.metadata-util-2 = 98
L2.metadata-util-3 = 15494
L2.metadata-util-4 = 3
L2.metadata-util-5 = 5
L2.metadata-util-6 = 7
L2.metadata-util-7 = 20427450
L2.mshr-latency = 2223160853760
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 38141881
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 13213
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 76507281
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 30640026
L2.tlb-reuse-1 = 2806105
L2.tlb-reuse-2 = 85184
L2.tlb-reuse-3 = 106631
L2.tlb-reuse-4 = 23848659
L2.tlb-util-0 = 14844308
L2.tlb-util-1 = 3860
L2.tlb-util-2 = 241
L2.tlb-util-3 = 28967
L2.tlb-util-4 = 22
L2.tlb-util-5 = 10
L2.tlb-util-6 = 7
L2.tlb-util-7 = 279373
L2.tload-misses = 89857158
L2.tloads = 751346081
L2.total-latency = 0
L2.tstore-misses = 38141881
L2.tstores = 76507281
L3.access-mru-0 = 3845693
L3.access-mru-1 = 6050765
L3.access-mru-10 = 1374491
L3.access-mru-11 = 1113380
L3.access-mru-12 = 901279
L3.access-mru-13 = 725406
L3.access-mru-14 = 584646
L3.access-mru-15 = 469616
L3.access-mru-2 = 6132687
L3.access-mru-3 = 5325453
L3.access-mru-4 = 4444589
L3.access-mru-5 = 3685634
L3.access-mru-6 = 3047511
L3.access-mru-7 = 2513964
L3.access-mru-8 = 2066599
L3.access-mru-9 = 1686704
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 36551314
L3.data-reuse-1 = 503508
L3.data-reuse-2 = 233698
L3.data-reuse-3 = 308950
L3.data-reuse-4 = 522248
L3.data-util-0 = 31635671
L3.data-util-1 = 40122
L3.data-util-2 = 2301
L3.data-util-3 = 1408
L3.data-util-4 = 149
L3.data-util-5 = 42
L3.data-util-6 = 11
L3.data-util-7 = 1107116
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 38121562
L3.load-misses-page_table = 6310419
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 1462251
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 39006485
L3.loads-page_table = 15382236
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 35468437
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 4537059793
L3.metadata-reuse-0 = 6038825
L3.metadata-reuse-1 = 87559
L3.metadata-reuse-2 = 40696
L3.metadata-reuse-3 = 53317
L3.metadata-reuse-4 = 86367
L3.metadata-util-0 = 5203359
L3.metadata-util-1 = 6526
L3.metadata-util-2 = 383
L3.metadata-util-3 = 228
L3.metadata-util-4 = 28
L3.metadata-util-5 = 11
L3.metadata-util-6 = 1
L3.metadata-util-7 = 251001
L3.mshr-latency = 942658104
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 321461217000
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 38123201
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 77
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 38128692
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 1400980
L3.tlb-reuse-1 = 20437
L3.tlb-reuse-2 = 9034
L3.tlb-reuse-3 = 11838
L3.tlb-reuse-4 = 6445954
L3.tlb-util-0 = 1209638
L3.tlb-util-1 = 1696
L3.tlb-util-2 = 112
L3.tlb-util-3 = 77
L3.tlb-util-4 = 5
L3.tlb-util-5 = 3
L3.tlb-util-6 = 0
L3.tlb-util-7 = 789
L3.tload-misses = 45894232
L3.tloads = 89857158
L3.total-latency = 0
L3.tstore-misses = 38123201
L3.tstores = 38128692
LLC.uncore-requests = 45895893
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 963449062330654
LLC.uncore-time-dram-bank-pending = 14324483740278
LLC.uncore-time-dram-bus = 89181114402321
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 890941140000000
LLC.uncore-time-dram-device = 718244937121555
LLC.uncore-time-dram-queue = 120943037
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 347281431814
LLC.uncore-time-nuca-data = 10375651162800
LLC.uncore-time-nuca-queue = 1350152463936
LLC.uncore-time-nuca-tags = 353044977723900
LLC.uncore-time-pending-hit = 321461217000
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 176522488861950
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 3218102871399245
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 43667900947440
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 20826479173500
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 113113011
mmu.llc_hit_and_l2tlb_hit = 2419157
mmu.llc_hit_and_l2tlb_miss = 197
mmu.llc_miss_and_l1tlb_hit = 423645
mmu.llc_miss_and_l2tlb_hit = 1746143
mmu.llc_miss_and_l2tlb_miss = 6097774
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 862957129470952
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 11774297
nested_tlb.eviction = 11774233
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 11774297
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.potm_latency = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 16220419528
network.shmem-1.mesh.bytes-out = 16220419528
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 296132262
network.shmem-1.mesh.packets-out = 296132262
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 39400173
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 8126287269485
nuca-cache-queue.total-time-used = 39438627568848
nuca-cache.access-mru-0 = 79862
nuca-cache.access-mru-1 = 398063
nuca-cache.access-mru-10 = 1428638
nuca-cache.access-mru-11 = 731411
nuca-cache.access-mru-12 = 377483
nuca-cache.access-mru-13 = 219371
nuca-cache.access-mru-14 = 154643
nuca-cache.access-mru-15 = 128476
nuca-cache.access-mru-2 = 1384180
nuca-cache.access-mru-3 = 3153143
nuca-cache.access-mru-4 = 5226258
nuca-cache.access-mru-5 = 6671242
nuca-cache.access-mru-6 = 6851857
nuca-cache.access-mru-7 = 5817872
nuca-cache.access-mru-8 = 4182336
nuca-cache.access-mru-9 = 2595338
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 6692877
nuca-cache.data-reuse-1 = 37887059
nuca-cache.data-reuse-2 = 632
nuca-cache.data-reuse-3 = 29
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 38846854
nuca-cache.read-misses-metadata = 5700203
nuca-cache.reads = 45895893
nuca-cache.reads-metadata = 6310419
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 44580597
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 66308
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 38117645
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1036319960.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 398584600000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 398584672568775
performance_model.idle_elapsed_time = -72568775
performance_model.instruction_count = 499999818
performance_model.nonidle_elapsed_time = 398584672568775
potm_tlb.access = 35967680
potm_tlb.eviction = 39869235
potm_tlb.l1_tlb_cache_hit = 0
potm_tlb.l2_tlb_cache_hit = 0
potm_tlb.miss = 6097971
potm_tlb.nuca_tlb_cache_hit = 0
potm_tlb.potm_latency = 0
potm_tlb.victima_alloc_on_eviction = 0
potm_tlb.victima_alloc_on_ptw = 0
potm_tlb_cache.access-mru-0 = 3280232
potm_tlb_cache.access-mru-1 = 5943495
potm_tlb_cache.access-mru-2 = 3609541
potm_tlb_cache.access-mru-3 = 4402199
potm_tlb_cache.access-mru-4 = 3383184
potm_tlb_cache.access-mru-5 = 3132007
potm_tlb_cache.access-mru-6 = 2740733
potm_tlb_cache.access-mru-7 = 3378318
potm_tlb_cache.average_data_reuse = 0
potm_tlb_cache.average_metadata_reuse = 0
potm_tlb_cache.average_tlb_reuse = 0
potm_tlb_cache.data-reuse-0 = 0
potm_tlb_cache.data-reuse-1 = 0
potm_tlb_cache.data-reuse-2 = 0
potm_tlb_cache.data-reuse-3 = 0
potm_tlb_cache.data-reuse-4 = 0
potm_tlb_cache.data-util-0 = 0
potm_tlb_cache.data-util-1 = 0
potm_tlb_cache.data-util-2 = 0
potm_tlb_cache.data-util-3 = 0
potm_tlb_cache.data-util-4 = 0
potm_tlb_cache.data-util-5 = 0
potm_tlb_cache.data-util-6 = 0
potm_tlb_cache.data-util-7 = 0
potm_tlb_cache.metadata-reuse-0 = 0
potm_tlb_cache.metadata-reuse-1 = 0
potm_tlb_cache.metadata-reuse-2 = 0
potm_tlb_cache.metadata-reuse-3 = 0
potm_tlb_cache.metadata-reuse-4 = 0
potm_tlb_cache.metadata-util-0 = 0
potm_tlb_cache.metadata-util-1 = 0
potm_tlb_cache.metadata-util-2 = 0
potm_tlb_cache.metadata-util-3 = 0
potm_tlb_cache.metadata-util-4 = 0
potm_tlb_cache.metadata-util-5 = 0
potm_tlb_cache.metadata-util-6 = 0
potm_tlb_cache.metadata-util-7 = 0
potm_tlb_cache.tlb-reuse-0 = 0
potm_tlb_cache.tlb-reuse-1 = 0
potm_tlb_cache.tlb-reuse-2 = 0
potm_tlb_cache.tlb-reuse-3 = 0
potm_tlb_cache.tlb-reuse-4 = 0
potm_tlb_cache.tlb-util-0 = 0
potm_tlb_cache.tlb-util-1 = 0
potm_tlb_cache.tlb-util-2 = 0
potm_tlb_cache.tlb-util-3 = 0
potm_tlb_cache.tlb-util-4 = 0
potm_tlb_cache.tlb-util-5 = 0
potm_tlb_cache.tlb-util-6 = 0
potm_tlb_cache.tlb-util-7 = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 6097971
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 12
PTW_1.page_walks = 6097971
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 18
PTW_2.page_walks = 11774297
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 145157726
ptw_radix_0.page_level_latency_1 = 265157726
ptw_radix_0.page_level_latency_2 = 22189319325737
ptw_radix_0.page_level_latency_3 = 411128951974563
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 18246993794101
ptw_radix_1.page_level_latency_1 = 18245932684542
ptw_radix_1.page_level_latency_2 = 18405850196572
ptw_radix_1.page_level_latency_3 = 50458841669273
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 6097971
pwc_L2.access-mru-0 = 107694
pwc_L2.access-mru-1 = 105155
pwc_L2.access-mru-2 = 104690
pwc_L2.access-mru-3 = 104097
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 5676319
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 5676335
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 5676319
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 6097971
pwc_L3.access-mru-0 = 6097969
pwc_L3.access-mru-1 = 0
pwc_L3.access-mru-2 = 0
pwc_L3.access-mru-3 = 0
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 0
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 2
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 0
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 6097971
pwc_L4.access-mru-0 = 6097969
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 5277671645400
rob_timer.cpiBranchPredictor = 168108293430
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 367362911098260
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 14770600614000
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 10922243308515
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 31272276420
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 4563456975
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 2204997795
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 21228055695
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 769230
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 23868053055
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 76547684
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 76547684
rob_timer.loads-latency = 3667251605052420
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 397885473267975
rob_timer.outstandingLongLatencyInsns = 3604760821389420
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 76507281
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 76507281
rob_timer.stores-latency = 158057046173565
rob_timer.time_skipped = 22628438910
rob_timer.totalConsumers = 576547825
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2257243963
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 38996861
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 384495971
rob_timer.uop_load = 76547685
rob_timer.uop_store = 76507308
rob_timer.uops_pause = 0
rob_timer.uops_total = 576547825
rob_timer.uops_x87 = 0
roi.instrs = 500000012
roi.ipscore = 77977.527084
roi.ipstotal = 77977.527084
roi.walltime = 6412.103983
stlb.access = 40132980
stlb.eviction = 40131379
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 35967680
stlb.nuca_tlb_cache_hit = 0
stlb.potm_latency = 56008025091477
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 2176512
stlb_cache.access-mru-1 = 509482
stlb_cache.access-mru-10 = 58739
stlb_cache.access-mru-11 = 57469
stlb_cache.access-mru-2 = 391412
stlb_cache.access-mru-3 = 281619
stlb_cache.access-mru-4 = 201334
stlb_cache.access-mru-5 = 148653
stlb_cache.access-mru-6 = 112917
stlb_cache.access-mru-7 = 89484
stlb_cache.access-mru-8 = 73671
stlb_cache.access-mru-9 = 64008
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 398584600000000
thread.bottle_runtime_time = 398584600000000
thread.elapsed_time = 398584600000000
thread.instruction_count = 499999818
thread.instructions_by_core[0] = 499999818
thread.nonidle_cycle_count = 1036320148
thread.nonidle_elapsed_time = 398584672568775
thread.time_by_core[0] = 398584672568775
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 6412103983
