McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2600

*****************************************************************************************
Processor: 
  Area = 1550.02 mm^2
  Peak Power = 335.409 W
  Total Leakage = 210.425 W
  Peak Dynamic = 124.984 W
  Subthreshold Leakage = 206.166 W
  Subthreshold Leakage with power gating = 99.1721 W
  Gate Leakage = 4.25889 W
  Runtime Dynamic = 15.4773 W

  Total Cores: 8 cores 
  Device Type= ITRS high performance device type
    Area = 597.729 mm^2
    Peak Dynamic = 124.916 W
    Subthreshold Leakage = 107.115 W
    Subthreshold Leakage with power gating = 47.8336 W
    Gate Leakage = 3.64916 W
    Runtime Dynamic = 14.9933 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 952.12 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 99.0458 W
    Subthreshold Leakage with power gating = 49.3849 W
    Gate Leakage = 0.60907 W
    Runtime Dynamic = 1.14851e-08 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.171559 mm^2
    Peak Dynamic = 0.0678119 W
    Subthreshold Leakage = 0.00551643 W
    Subthreshold Leakage with power gating = 0.00314436 W
    Gate Leakage = 0.000663012 W
    Runtime Dynamic = 0.484016 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 15.6071 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 1.86376 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 3.44208 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.173967 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 1.23082 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.106653 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00564882 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00194496 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000605246 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000531485 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000208107 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000605246 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000202981 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0135837 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0461363 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.0318149 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0276329 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.00418202 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 1.81578 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 0.467988 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.73502 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.367084 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.017011 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0170111 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0419462 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.083893 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.224911 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0143974 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0537227 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00822397 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.00458269 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.00617346 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 5.22963 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 0.988936 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0138159 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0160408 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0138159 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0141302 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00191061 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 0.219787 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.0912667 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.0527054 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.0758145 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0521487 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.14726 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.0358575 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.0991267 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.397106 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.186659 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 15.611 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 1.86965 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 3.44208 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.173962 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 1.23082 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.106648 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00564881 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00194496 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000605246 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000531485 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000208107 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000605246 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000202981 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0135837 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0461363 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.0318149 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0276329 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.00418202 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 1.81578 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 0.470293 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.73502 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.369389 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.017011 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0170111 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0419462 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.083893 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.224911 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0144128 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0537227 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00822397 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.00458269 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.00618887 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 5.22963 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 0.988936 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0138159 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0160408 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0138159 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0141301 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00191061 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 0.219787 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.0912667 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.0527054 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.0758145 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0521487 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.14726 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.0358575 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.0991267 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.400943 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.190234 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 15.6129 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 1.87229 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 3.44208 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.173961 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 1.23082 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.106647 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00564881 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00194496 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000605246 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000531485 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000208107 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000605246 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000202981 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0135837 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0461363 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.0318149 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0276329 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.00418202 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 1.81578 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 0.471322 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.73502 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.370418 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.017011 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0170111 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0419462 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.083893 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.224911 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0144206 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0537227 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00822397 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.00458269 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.00619662 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 5.22963 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 0.988936 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0138159 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0160408 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0138159 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0141301 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00191061 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 0.219787 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.0912667 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.0527054 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.0758145 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0521487 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.14726 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.0358575 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.0991267 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.402895 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.191839 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 15.6143 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 1.87377 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 3.44208 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.17396 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 1.23082 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.106647 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00564882 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00194496 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000605246 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000531485 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000208107 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000605246 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000202981 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0135837 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0461363 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.0318149 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0276329 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.00418202 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 1.81578 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 0.471894 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.73502 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.37099 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.017011 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0170111 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0419462 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.083893 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.224911 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0144261 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0537227 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00822397 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.00458269 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.00620213 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 5.22963 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 0.988936 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0138159 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0160408 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0138159 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0141302 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00191061 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 0.219787 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.0912667 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.0527054 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.0758145 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0521487 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.14726 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.0358575 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.0991267 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.404257 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.192738 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 15.6159 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 1.87564 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 3.44208 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.17396 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 1.23082 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.106646 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00564882 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00194496 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000605246 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000531485 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000208107 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000605246 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000202981 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0135837 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0461363 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.0318149 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0276329 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.00418202 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 1.81578 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 0.472619 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.73502 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.371715 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.017011 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0170111 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0419462 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.083893 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.224911 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0144326 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0537227 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00822397 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.00458269 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.00620862 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 5.22963 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 0.988936 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0138159 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0160408 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0138159 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0141302 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00191061 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 0.219787 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.0912667 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.0527054 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.0758145 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0521487 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.14726 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.0358575 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.0991267 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.405882 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.193875 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 15.6178 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 1.87885 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 3.44208 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.17396 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 1.23082 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.106646 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00564882 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00194496 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000605246 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000531485 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000208107 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000605246 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000202981 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0135837 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0461363 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.0318149 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0276329 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.00418202 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 1.81578 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 0.473872 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.73502 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.372968 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.017011 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0170111 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0419462 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.083893 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.224911 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0144403 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0537227 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00822397 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.00458269 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.00621636 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 5.22963 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 0.988936 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0138159 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0160408 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0138159 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0141302 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00191061 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 0.219787 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.0912667 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.0527054 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.0758145 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0521487 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.14726 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.0358575 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.0991267 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.407789 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.195831 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 15.6187 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 1.8804 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 3.44208 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.173961 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 1.23082 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.106647 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00564881 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00194496 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000605246 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000531485 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000208107 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000605246 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000202981 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0135837 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0461363 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.0318149 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0276329 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.00418202 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 1.81578 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 0.474474 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.73502 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.373569 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.017011 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0170111 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0419462 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.083893 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.224911 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0144438 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0537227 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00822397 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.00458269 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.00621987 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 5.22963 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 0.988936 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0138159 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0160408 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0138159 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0141301 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00191061 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 0.219787 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.0912667 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.0527054 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.0758145 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0521487 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.14726 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.0358575 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.0991267 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.40864 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.196768 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 15.6181 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 1.87893 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 3.44208 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.173963 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 1.23082 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.106649 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00564881 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00194496 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000605245 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000531485 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000208107 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000605245 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000202981 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0135837 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0461362 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.0318149 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0276329 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.00418202 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 1.81578 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 0.473896 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.73502 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.372992 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.017011 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0170111 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0419462 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.083893 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.224911 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0144417 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0537227 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00822397 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.00458269 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.00621771 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 5.22963 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 0.988935 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0138159 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0160408 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0138159 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0141301 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00191061 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 0.219787 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.0912667 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.0527054 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.0758145 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0521487 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.14726 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.0358575 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.0991266 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.408062 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.195878 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 1.43564e-09 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 1.43564e-09 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 1.43564e-09 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 1.43564e-09 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 1.43564e-09 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 1.43564e-09 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 1.43564e-09 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 1.43564e-09 W

*****************************************************************************************
NOC
      Area = 0.171559 mm^2
      Peak Dynamic = 0.0678119 W
      Subthreshold Leakage = 0.00551643 W
      Subthreshold Leakage with power gating = 0.00314436 W
      Gate Leakage = 0.000663012 W
      Runtime Dynamic = 0.484016 W

      Router: 
        Area = 0.171559 mm^2
        Peak Dynamic = 0.0678119 W
        Subthreshold Leakage = 0.00551643 W
        Subthreshold Leakage with power gating = 0.00314436 W
        Gate Leakage = 0.000663012 W
        Runtime Dynamic = 0.484016 W

            Virtual Channel Buffer:
              Area = 0.135349 mm^2
              Peak Dynamic = 0.0516982 W
              Subthreshold Leakage = 0.00228033 W
              Subthreshold Leakage with power gating = 0.00129979 W
              Gate Leakage = 0.000219375 W
              Runtime Dynamic = 0.369002 W

            Crossbar:
              Area = 0.00849347 mm^2
              Peak Dynamic = 0.0160609 W
              Subthreshold Leakage = 0.0032354 W
              Subthreshold Leakage with power gating = 0.00184418 W
              Gate Leakage = 0.000443567 W
              Runtime Dynamic = 0.114637 W

            Arbiter:
              Peak Dynamic = 5.28763e-05 W
              Subthreshold Leakage = 6.93972e-07 W
              Subthreshold Leakage with power gating = 0.00184418 W
              Gate Leakage = 6.9286e-08 W
              Runtime Dynamic = 0.000377412 W

*****************************************************************************************
