barrier.global_time = 2099359500000000
barrier.global_time_begin = 0
barrier.global_time_end = 2099359500000000
branch_predictor.num-correct = 107540852
branch_predictor.num-incorrect = 7113242
core.bbv-0 = 18459736892533
core.bbv-1 = 16255134092258
core.bbv-10 = 15236019612224
core.bbv-11 = 15167091742709
core.bbv-12 = 16268155961935
core.bbv-13 = 15497393559136
core.bbv-14 = 19903095532145
core.bbv-15 = 13903761407618
core.bbv-2 = 13592078398287
core.bbv-3 = 16994735954620
core.bbv-4 = 18531414294694
core.bbv-5 = 19863826872335
core.bbv-6 = 13565620105080
core.bbv-7 = 11001887860449
core.bbv-8 = 20480724635350
core.bbv-9 = 14882982739083
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 252383
ddr.page-conflict-data-to-data = 824393
ddr.page-conflict-data-to-metadata = 265869
ddr.page-conflict-metadata-to-data = 363423
ddr.page-conflict-metadata-to-metadata = 111140
ddr.page-empty = 68027684
ddr.page-hits = 13926053
ddr.page-miss = 1564825
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1271895
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 56936416534
dram-bank-group-0.total-time-used = 7631370000000
dram-bank-group-1.num-requests = 1204943
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 35111075378
dram-bank-group-1.total-time-used = 7229658000000
dram-bank-group-10.num-requests = 1437503
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 73759699413
dram-bank-group-10.total-time-used = 8625018000000
dram-bank-group-11.num-requests = 1528287
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 71484657714
dram-bank-group-11.total-time-used = 9169722000000
dram-bank-group-12.num-requests = 1400136
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 58346545779
dram-bank-group-12.total-time-used = 8400816000000
dram-bank-group-13.num-requests = 1294368
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 49980656205
dram-bank-group-13.total-time-used = 7766208000000
dram-bank-group-14.num-requests = 1174165
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 37958122805
dram-bank-group-14.total-time-used = 7044990000000
dram-bank-group-15.num-requests = 1161462
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 39292162256
dram-bank-group-15.total-time-used = 6968772000000
dram-bank-group-16.num-requests = 1271010
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 47608062182
dram-bank-group-16.total-time-used = 7626060000000
dram-bank-group-17.num-requests = 1190162
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 30264180033
dram-bank-group-17.total-time-used = 7140972000000
dram-bank-group-18.num-requests = 1437655
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 71483920979
dram-bank-group-18.total-time-used = 8625930000000
dram-bank-group-19.num-requests = 1538678
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 70980235278
dram-bank-group-19.total-time-used = 9232068000000
dram-bank-group-2.num-requests = 1440506
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 79650812920
dram-bank-group-2.total-time-used = 8643036000000
dram-bank-group-20.num-requests = 1413371
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 55446444438
dram-bank-group-20.total-time-used = 8480226000000
dram-bank-group-21.num-requests = 1291194
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 43791280916
dram-bank-group-21.total-time-used = 7747164000000
dram-bank-group-22.num-requests = 1176028
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 35218704323
dram-bank-group-22.total-time-used = 7056168000000
dram-bank-group-23.num-requests = 1153070
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 35591660735
dram-bank-group-23.total-time-used = 6918420000000
dram-bank-group-24.num-requests = 1268573
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 49432103629
dram-bank-group-24.total-time-used = 7611438000000
dram-bank-group-25.num-requests = 1197837
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 31355478834
dram-bank-group-25.total-time-used = 7187022000000
dram-bank-group-26.num-requests = 1429493
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 65627450251
dram-bank-group-26.total-time-used = 8576958000000
dram-bank-group-27.num-requests = 1522887
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 68556933159
dram-bank-group-27.total-time-used = 9137322000000
dram-bank-group-28.num-requests = 1403657
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 53357440378
dram-bank-group-28.total-time-used = 8421942000000
dram-bank-group-29.num-requests = 1286922
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 45230008995
dram-bank-group-29.total-time-used = 7721532000000
dram-bank-group-3.num-requests = 1547960
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 69211243215
dram-bank-group-3.total-time-used = 9287760000000
dram-bank-group-30.num-requests = 1179204
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 35932568684
dram-bank-group-30.total-time-used = 7075224000000
dram-bank-group-31.num-requests = 1142218
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 37204279068
dram-bank-group-31.total-time-used = 6853308000000
dram-bank-group-32.num-requests = 1274858
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 46729545969
dram-bank-group-32.total-time-used = 7649148000000
dram-bank-group-33.num-requests = 1198430
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 28494591236
dram-bank-group-33.total-time-used = 7190580000000
dram-bank-group-34.num-requests = 1438816
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 68342160866
dram-bank-group-34.total-time-used = 8632896000000
dram-bank-group-35.num-requests = 1520797
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 67724807788
dram-bank-group-35.total-time-used = 9124782000000
dram-bank-group-36.num-requests = 1385724
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 53130370912
dram-bank-group-36.total-time-used = 8314344000000
dram-bank-group-37.num-requests = 1304285
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 46902951101
dram-bank-group-37.total-time-used = 7825710000000
dram-bank-group-38.num-requests = 1196771
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 35697488518
dram-bank-group-38.total-time-used = 7180626000000
dram-bank-group-39.num-requests = 1151047
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 36252514744
dram-bank-group-39.total-time-used = 6906282000000
dram-bank-group-4.num-requests = 1392222
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 61251339922
dram-bank-group-4.total-time-used = 8353332000000
dram-bank-group-40.num-requests = 1269370
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 48651464160
dram-bank-group-40.total-time-used = 7616220000000
dram-bank-group-41.num-requests = 1180784
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 28237165880
dram-bank-group-41.total-time-used = 7084704000000
dram-bank-group-42.num-requests = 1423907
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 68309036230
dram-bank-group-42.total-time-used = 8543442000000
dram-bank-group-43.num-requests = 1541799
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 65564421912
dram-bank-group-43.total-time-used = 9250794000000
dram-bank-group-44.num-requests = 1392074
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 52222232487
dram-bank-group-44.total-time-used = 8352444000000
dram-bank-group-45.num-requests = 1299740
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 44725221567
dram-bank-group-45.total-time-used = 7798440000000
dram-bank-group-46.num-requests = 1175480
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 33570145540
dram-bank-group-46.total-time-used = 7052880000000
dram-bank-group-47.num-requests = 1156377
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 40206984118
dram-bank-group-47.total-time-used = 6938262000000
dram-bank-group-48.num-requests = 1280985
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 47971038844
dram-bank-group-48.total-time-used = 7685910000000
dram-bank-group-49.num-requests = 1185137
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 28193639739
dram-bank-group-49.total-time-used = 7110822000000
dram-bank-group-5.num-requests = 1306942
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 44996735263
dram-bank-group-5.total-time-used = 7841652000000
dram-bank-group-50.num-requests = 1443386
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 70815101022
dram-bank-group-50.total-time-used = 8660316000000
dram-bank-group-51.num-requests = 1536896
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 67285894127
dram-bank-group-51.total-time-used = 9221376000000
dram-bank-group-52.num-requests = 1390365
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 54030924131
dram-bank-group-52.total-time-used = 8342190000000
dram-bank-group-53.num-requests = 1313877
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 44651542281
dram-bank-group-53.total-time-used = 7883262000000
dram-bank-group-54.num-requests = 1179854
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 36901311456
dram-bank-group-54.total-time-used = 7079124000000
dram-bank-group-55.num-requests = 1151336
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 36485588989
dram-bank-group-55.total-time-used = 6908016000000
dram-bank-group-56.num-requests = 1275555
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 57934107612
dram-bank-group-56.total-time-used = 7653330000000
dram-bank-group-57.num-requests = 1204672
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 33063334325
dram-bank-group-57.total-time-used = 7228032000000
dram-bank-group-58.num-requests = 1438056
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 73401677763
dram-bank-group-58.total-time-used = 8628336000000
dram-bank-group-59.num-requests = 1536783
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 67387452788
dram-bank-group-59.total-time-used = 9220698000000
dram-bank-group-6.num-requests = 1173307
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 33837161196
dram-bank-group-6.total-time-used = 7039842000000
dram-bank-group-60.num-requests = 1401201
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 58480724737
dram-bank-group-60.total-time-used = 8407206000000
dram-bank-group-61.num-requests = 1309509
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 49245799973
dram-bank-group-61.total-time-used = 7857054000000
dram-bank-group-62.num-requests = 1182933
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 38718626395
dram-bank-group-62.total-time-used = 7097598000000
dram-bank-group-63.num-requests = 1155004
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 42634569796
dram-bank-group-63.total-time-used = 6930024000000
dram-bank-group-7.num-requests = 1163423
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 42869534001
dram-bank-group-7.total-time-used = 6980538000000
dram-bank-group-8.num-requests = 1285198
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 54186100303
dram-bank-group-8.total-time-used = 7711188000000
dram-bank-group-9.num-requests = 1190861
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 33037210743
dram-bank-group-9.total-time-used = 7145166000000
dram-rank-0.num-requests = 10501198
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1645357938065
dram-rank-0.total-time-used = 42004792000000
dram-rank-1.num-requests = 10471980
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1592309564662
dram-rank-1.total-time-used = 41887920000000
dram-rank-2.num-requests = 10471168
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1489733184133
dram-rank-2.total-time-used = 41884672000000
dram-rank-3.num-requests = 10430791
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1474390810989
dram-rank-3.total-time-used = 41723164000000
dram-rank-4.num-requests = 10470728
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1470264757556
dram-rank-4.total-time-used = 41882912000000
dram-rank-5.num-requests = 10439531
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1444638398373
dram-rank-5.total-time-used = 41758124000000
dram-rank-6.num-requests = 10481836
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1496554192633
dram-rank-6.total-time-used = 41927344000000
dram-rank-7.num-requests = 10503713
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1649456879873
dram-rank-7.total-time-used = 42014852000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 80806162
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 2964783
dtlb.access = 199599776
dtlb.eviction = 37258531
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 37258595
dtlb_cache.access-mru-0 = 144038476
dtlb_cache.access-mru-1 = 13796436
dtlb_cache.access-mru-2 = 3421182
dtlb_cache.access-mru-3 = 1085087
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2099359500000000
global.time_begin = 0
global.time_end = 2099359500000000
ip_stride.curr_stride_correct = 16428468
ip_stride.gen_prefetch = 4917776
ip_stride.non_zero_curr_stride = 101624195
ip_stride.pref_called = 176427353
ip_stride.rpt_hit = 176423208
ip_stride.rpt_replacement = 4145
ip_stride.steady = 15702544
ipc = 0.0916030030185
itlb.access = 52307667
itlb.eviction = 0
itlb.miss = 27
itlb_cache.access-mru-0 = 52307550
itlb_cache.access-mru-1 = 85
itlb_cache.access-mru-2 = 4
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 176427353
L1-D.load-misses-page_table = 37037625
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 100538089
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 176427353
L1-D.loads-page_table = 37037625
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 100538089
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 79683541
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 142062436
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 83718859
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 8538231
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 19387875
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 6931227
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 7040644
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 3677879
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 23172423
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 23172423
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 8
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 20660115
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 2512295
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 5
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 314003067
L1-D.tloads = 314003067
L1-D.total-latency = 6503893362560101
L1-D.tstore-misses = 23172423
L1-D.tstores = 23172423
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 2265586
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 52307667
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 16372
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 50042081
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 2248801
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 413
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 2265586
L1-I.tloads = 52307667
L1-I.total-latency = 12270887110942
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 112576269
L2.access-mru-1 = 19963156
L2.access-mru-2 = 9962005
L2.access-mru-3 = 5974378
L2.access-mru-4 = 4426022
L2.access-mru-5 = 3684687
L2.access-mru-6 = 3231323
L2.access-mru-7 = 2904711
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 47735246
L2.data-reuse-1 = 21332329
L2.data-reuse-2 = 624151
L2.data-reuse-3 = 82476
L2.data-reuse-4 = 98951
L2.data-util-0 = 15683097
L2.data-util-1 = 9087766
L2.data-util-2 = 31798
L2.data-util-3 = 12911
L2.data-util-4 = 13660
L2.data-util-5 = 11584
L2.data-util-6 = 11243
L2.data-util-7 = 21676091
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 68417220
L2.load-misses-page_table = 30106398
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 75682599
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 178692939
L2.loads-page_table = 37037625
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 100538089
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 2088592526790
L2.metadata-reuse-0 = 20817678
L2.metadata-reuse-1 = 8911731
L2.metadata-reuse-2 = 271571
L2.metadata-reuse-3 = 37981
L2.metadata-reuse-4 = 56714
L2.metadata-util-0 = 7141178
L2.metadata-util-1 = 3977204
L2.metadata-util-2 = 12856
L2.metadata-util-3 = 5813
L2.metadata-util-4 = 6298
L2.metadata-util-5 = 4878
L2.metadata-util-6 = 4849
L2.metadata-util-7 = 46420900
L2.mshr-latency = 8138687630535
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 2518436
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 6128
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 23172423
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 52297263
L2.tlb-reuse-1 = 22452399
L2.tlb-reuse-2 = 700045
L2.tlb-reuse-3 = 98360
L2.tlb-reuse-4 = 41799629
L2.tlb-util-0 = 18029114
L2.tlb-util-1 = 10013467
L2.tlb-util-2 = 35199
L2.tlb-util-3 = 14636
L2.tlb-util-4 = 15634
L2.tlb-util-5 = 12247
L2.tlb-util-6 = 12543
L2.tlb-util-7 = 1748626
L2.tload-misses = 174206217
L2.tloads = 316268653
L2.total-latency = 0
L2.tstore-misses = 2518436
L2.tstores = 23172423
L3.access-mru-0 = 6541816
L3.access-mru-1 = 12287644
L3.access-mru-10 = 2424752
L3.access-mru-11 = 1910364
L3.access-mru-12 = 1507980
L3.access-mru-13 = 1202684
L3.access-mru-14 = 967160
L3.access-mru-15 = 795540
L3.access-mru-2 = 12967842
L3.access-mru-3 = 11216898
L3.access-mru-4 = 9202108
L3.access-mru-5 = 7461695
L3.access-mru-6 = 6033957
L3.access-mru-7 = 4856634
L3.access-mru-8 = 3879492
L3.access-mru-9 = 3074673
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 60870900
L3.data-reuse-1 = 2201957
L3.data-reuse-2 = 258384
L3.data-reuse-3 = 293197
L3.data-reuse-4 = 673812
L3.data-util-0 = 27304212
L3.data-util-1 = 16001408
L3.data-util-2 = 33457
L3.data-util-3 = 8320
L3.data-util-4 = 11866
L3.data-util-5 = 2312
L3.data-util-6 = 2233
L3.data-util-7 = 9592742
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 62871166
L3.load-misses-page_table = 23065433
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 1978097
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 68417220
L3.loads-page_table = 30106398
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 75682599
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 21797632
L3.metadata-reuse-1 = 809488
L3.metadata-reuse-2 = 95153
L3.metadata-reuse-3 = 108533
L3.metadata-reuse-4 = 251972
L3.metadata-util-0 = 10174403
L3.metadata-util-1 = 5848268
L3.metadata-util-2 = 12395
L3.metadata-util-3 = 3040
L3.metadata-util-4 = 4156
L3.metadata-util-5 = 842
L3.metadata-util-6 = 795
L3.metadata-util-7 = 996610
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 358557333750
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 2472590
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 237
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 2512308
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 1873795
L3.tlb-reuse-1 = 69255
L3.tlb-reuse-2 = 7294
L3.tlb-reuse-3 = 7933
L3.tlb-reuse-4 = 17933804
L3.tlb-util-0 = 849550
L3.tlb-util-1 = 479793
L3.tlb-util-2 = 1110
L3.tlb-util-3 = 274
L3.tlb-util-4 = 505
L3.tlb-util-5 = 101
L3.tlb-util-6 = 76
L3.tlb-util-7 = 94019
L3.tload-misses = 87914696
L3.tloads = 174206217
L3.total-latency = 0
L3.tstore-misses = 2472590
L3.tstores = 2512308
LLC.uncore-requests = 89345990
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1073728193689985
LLC.uncore-time-dram-bank-pending = 493649194323180
LLC.uncore-time-dram-bus = 161770138434386
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1616123240000000
LLC.uncore-time-dram-device = 1225679831798122
LLC.uncore-time-dram-queue = 40083753
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 120361939589
LLC.uncore-time-nuca-data = 65690918924400
LLC.uncore-time-nuca-queue = 8548162872128
LLC.uncore-time-nuca-tags = 687276158877000
LLC.uncore-time-pending-hit = 358557333750
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 354993679621350
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 5687938477897643
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 82557156288915
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 28090346909625
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 187806878
mmu.llc_hit_and_l2tlb_hit = 2916666
mmu.llc_hit_and_l2tlb_miss = 19557
mmu.llc_miss_and_l1tlb_hit = 26841943
mmu.llc_miss_and_l2tlb_hit = 2701409
mmu.llc_miss_and_l2tlb_miss = 15089144
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1917329626917200
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 16429010044
network.shmem-1.mesh.bytes-out = 16429010044
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 432606885
network.shmem-1.mesh.packets-out = 432606885
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 11010672
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 287178074770
nuca-cache-queue.total-time-used = 11021418415872
nuca-cache.access-mru-0 = 67750
nuca-cache.access-mru-1 = 242520
nuca-cache.access-mru-10 = 655694
nuca-cache.access-mru-11 = 623619
nuca-cache.access-mru-12 = 593790
nuca-cache.access-mru-13 = 564992
nuca-cache.access-mru-14 = 537824
nuca-cache.access-mru-15 = 510815
nuca-cache.access-mru-2 = 564498
nuca-cache.access-mru-3 = 853607
nuca-cache.access-mru-4 = 1062409
nuca-cache.access-mru-5 = 1283955
nuca-cache.access-mru-6 = 1268647
nuca-cache.access-mru-7 = 768214
nuca-cache.access-mru-8 = 723593
nuca-cache.access-mru-9 = 688745
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 78321169
nuca-cache.data-reuse-1 = 2453521
nuca-cache.data-reuse-2 = 226
nuca-cache.data-reuse-3 = 115
nuca-cache.data-reuse-4 = 75
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 61418605
nuca-cache.read-misses-metadata = 19387557
nuca-cache.reads = 89345990
nuca-cache.reads-metadata = 23065433
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 80775106
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 1712
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 2472556
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 5458334700.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2099359500000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2099359579099860
performance_model.idle_elapsed_time = -79099860
performance_model.instruction_count = 499999850
performance_model.nonidle_elapsed_time = 2099359579099860
potm_tlb.access = 31640547
potm_tlb.eviction = 37125923
potm_tlb.l1_tlb_cache_hit = 0
potm_tlb.l2_tlb_cache_hit = 0
potm_tlb.miss = 15108701
potm_tlb.nuca_tlb_cache_hit = 0
potm_tlb.potm_latency = 0
potm_tlb.victima_alloc_on_eviction = 0
potm_tlb.victima_alloc_on_ptw = 0
potm_tlb_cache.access-mru-0 = 830292
potm_tlb_cache.access-mru-1 = 4109095
potm_tlb_cache.access-mru-10 = 405566
potm_tlb_cache.access-mru-11 = 358364
potm_tlb_cache.access-mru-12 = 321539
potm_tlb_cache.access-mru-13 = 290883
potm_tlb_cache.access-mru-14 = 275668
potm_tlb_cache.access-mru-15 = 322793
potm_tlb_cache.access-mru-2 = 2723375
potm_tlb_cache.access-mru-3 = 1964570
potm_tlb_cache.access-mru-4 = 1392883
potm_tlb_cache.access-mru-5 = 1043037
potm_tlb_cache.access-mru-6 = 815406
potm_tlb_cache.access-mru-7 = 660546
potm_tlb_cache.access-mru-8 = 548258
potm_tlb_cache.access-mru-9 = 469571
potm_tlb_cache.average_data_reuse = 0
potm_tlb_cache.average_metadata_reuse = 0
potm_tlb_cache.average_tlb_reuse = 0
potm_tlb_cache.data-reuse-0 = 0
potm_tlb_cache.data-reuse-1 = 0
potm_tlb_cache.data-reuse-2 = 0
potm_tlb_cache.data-reuse-3 = 0
potm_tlb_cache.data-reuse-4 = 0
potm_tlb_cache.data-util-0 = 0
potm_tlb_cache.data-util-1 = 0
potm_tlb_cache.data-util-2 = 0
potm_tlb_cache.data-util-3 = 0
potm_tlb_cache.data-util-4 = 0
potm_tlb_cache.data-util-5 = 0
potm_tlb_cache.data-util-6 = 0
potm_tlb_cache.data-util-7 = 0
potm_tlb_cache.metadata-reuse-0 = 0
potm_tlb_cache.metadata-reuse-1 = 0
potm_tlb_cache.metadata-reuse-2 = 0
potm_tlb_cache.metadata-reuse-3 = 0
potm_tlb_cache.metadata-reuse-4 = 0
potm_tlb_cache.metadata-util-0 = 0
potm_tlb_cache.metadata-util-1 = 0
potm_tlb_cache.metadata-util-2 = 0
potm_tlb_cache.metadata-util-3 = 0
potm_tlb_cache.metadata-util-4 = 0
potm_tlb_cache.metadata-util-5 = 0
potm_tlb_cache.metadata-util-6 = 0
potm_tlb_cache.metadata-util-7 = 0
potm_tlb_cache.tlb-reuse-0 = 0
potm_tlb_cache.tlb-reuse-1 = 0
potm_tlb_cache.tlb-reuse-2 = 0
potm_tlb_cache.tlb-reuse-3 = 0
potm_tlb_cache.tlb-reuse-4 = 0
potm_tlb_cache.tlb-util-0 = 0
potm_tlb_cache.tlb-util-1 = 0
potm_tlb_cache.tlb-util-2 = 0
potm_tlb_cache.tlb-util-3 = 0
potm_tlb_cache.tlb-util-4 = 0
potm_tlb_cache.tlb-util-5 = 0
potm_tlb_cache.tlb-util-6 = 0
potm_tlb_cache.tlb-util-7 = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 15108701
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 4
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1442
PTW_0.page_walks = 15108701
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 124711283
ptw_radix_0.page_level_latency_1 = 20560953456197
ptw_radix_0.page_level_latency_2 = 461382231425068
ptw_radix_0.page_level_latency_3 = 915847449416201
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 15108701
pwc_L2.access-mru-0 = 565840
pwc_L2.access-mru-1 = 125167
pwc_L2.access-mru-2 = 110420
pwc_L2.access-mru-3 = 110043
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 14197215
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 14197231
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 14197215
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 15108701
pwc_L3.access-mru-0 = 3540514
pwc_L3.access-mru-1 = 1961128
pwc_L3.access-mru-2 = 1026536
pwc_L3.access-mru-3 = 742357
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 7838158
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 7838166
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 7838158
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 15108701
pwc_L4.access-mru-0 = 15108697
pwc_L4.access-mru-1 = 1
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 3
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 37384914538125
rob_timer.cpiBranchPredictor = 68604527933865
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 1923892061875245
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 7120299802770
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 10805966886330
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 40390986147435
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 573560580285
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 48173797980
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 915643699740
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 2042690265
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 9621195378795
rob_timer.cpiSerialization = 205769025
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 176165214
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 176165214
rob_timer.loads-latency = 6247117074415140
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2052315790759080
rob_timer.outstandingLongLatencyInsns = 6028927802989245
rob_timer.store_queue.no-free-slots = 1782885
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 23172355
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 23172355
rob_timer.stores-latency = 250567853662665
rob_timer.time_skipped = 171532194236865
rob_timer.totalConsumers = 534783358
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2028867777
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 115682339
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 219763423
rob_timer.uop_load = 176165241
rob_timer.uop_store = 23172355
rob_timer.uops_pause = 0
rob_timer.uops_total = 534783358
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 34560.8363717
roi.ipstotal = 34560.8363717
roi.walltime = 14467.242506
stlb.access = 37258622
stlb.eviction = 37256995
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 31640547
stlb.nuca_tlb_cache_hit = 0
stlb.potm_latency = 214856972975266
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 491542
stlb_cache.access-mru-1 = 755417
stlb_cache.access-mru-10 = 297381
stlb_cache.access-mru-11 = 317379
stlb_cache.access-mru-2 = 762968
stlb_cache.access-mru-3 = 645060
stlb_cache.access-mru-4 = 534293
stlb_cache.access-mru-5 = 453173
stlb_cache.access-mru-6 = 394692
stlb_cache.access-mru-7 = 350403
stlb_cache.access-mru-8 = 319106
stlb_cache.access-mru-9 = 296661
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2099359500000000
thread.bottle_runtime_time = 2099359500000000
thread.elapsed_time = 2099359500000000
thread.instruction_count = 499999850
thread.instructions_by_core[0] = 499999850
thread.nonidle_cycle_count = 5458334905
thread.nonidle_elapsed_time = 2099359579099860
thread.time_by_core[0] = 2099359579099860
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 14467242506
vmem = 2868621312
walltime = 6158.93826389
