McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2600

*****************************************************************************************
Processor: 
  Area = 1550.02 mm^2
  Peak Power = 348.241 W
  Total Leakage = 210.425 W
  Peak Dynamic = 137.816 W
  Subthreshold Leakage = 206.166 W
  Subthreshold Leakage with power gating = 99.1721 W
  Gate Leakage = 4.25889 W
  Runtime Dynamic = 20.7808 W

  Total Cores: 8 cores 
  Device Type= ITRS high performance device type
    Area = 597.729 mm^2
    Peak Dynamic = 137.733 W
    Subthreshold Leakage = 107.115 W
    Subthreshold Leakage with power gating = 47.8336 W
    Gate Leakage = 3.64916 W
    Runtime Dynamic = 20.1274 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 952.12 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 99.0458 W
    Subthreshold Leakage with power gating = 49.3849 W
    Gate Leakage = 0.60907 W
    Runtime Dynamic = 2.07478e-08 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.171559 mm^2
    Peak Dynamic = 0.0834559 W
    Subthreshold Leakage = 0.00551643 W
    Subthreshold Leakage with power gating = 0.00314436 W
    Gate Leakage = 0.000663012 W
    Runtime Dynamic = 0.65343 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 17.2159 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 2.51443 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 4.46924 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.257937 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 2.22347 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.137274 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00960673 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00317312 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000979602 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000847231 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000324695 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000979602 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000366682 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0245388 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0833446 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.0594189 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0500574 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.00177376 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.00758783 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 2.16396 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 0.684841 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.03683 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.526018 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0267753 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0267754 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0660234 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.132047 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.277128 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0197808 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0970495 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0106172 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.00721316 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.0091636 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 5.32073 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 1.2837 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0255115 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0289775 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0250042 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.025526 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.000507376 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0034515 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 0.391819 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.164872 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.0952117 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.131735 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0937953 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.181169 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.00269309 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.305215 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.000261683 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202893 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.0649697 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.173622 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.487226 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.208752 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 17.2165 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 2.51591 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 4.46924 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.257937 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 2.22347 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.137274 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00960672 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00317312 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000979602 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000847231 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000324695 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000979602 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000366682 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0245387 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0833446 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.0594189 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0500574 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.00177375 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.00758783 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 2.16396 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 0.685362 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.03683 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.526539 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0267753 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0267754 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0660234 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.132047 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.277128 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0197855 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0970495 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0106172 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.00721316 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.00916828 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 5.32073 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 1.2837 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0255115 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0289774 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0250042 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0255259 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.000507376 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0034515 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 0.391819 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.164872 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.0952117 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.131735 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0937953 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.181169 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.00269309 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.305215 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.000261683 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202893 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.0649697 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.173622 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.487825 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.209712 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 17.2167 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 2.51606 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 4.46924 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.257937 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 2.22347 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.137274 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00960672 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00317312 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000979601 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000847231 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000324695 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000979601 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000366682 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0245387 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0833446 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.0594189 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0500573 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.00177375 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.00758783 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 2.16396 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 0.685459 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.03683 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.526637 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0267753 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0267754 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0660234 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.132047 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.277128 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0197867 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0970495 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0106172 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.00721316 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.00916949 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 5.32073 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 1.2837 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0255115 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0289774 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0250042 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0255259 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.000507376 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0034515 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 0.391819 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.164872 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.0952117 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.131735 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0937953 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.181169 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.00269309 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.305215 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.000261683 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202893 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.0649697 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.173622 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.488032 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.209759 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 17.2167 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 2.5159 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 4.46924 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.257937 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 2.22347 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.137273 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00960672 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00317312 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000979602 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000847231 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000324695 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000979602 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000366682 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0245387 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0833446 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.0594189 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0500574 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.00177376 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.00758783 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 2.16396 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 0.685476 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.03683 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.526653 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0267753 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0267754 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0660234 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.132047 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.277128 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0197863 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0970495 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0106172 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.00721316 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.00916913 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 5.32073 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 1.2837 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0255115 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0289774 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0250042 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.025526 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.000507376 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0034515 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 0.391819 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.164872 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.0952117 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.131735 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0937953 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.181169 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.00269309 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.305215 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.000261683 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202893 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.0649697 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.173622 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.488 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.209591 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 17.2168 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 2.51626 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 4.46924 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.257936 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 2.22347 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.137273 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00960672 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00317312 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000979602 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000847231 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000324695 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000979602 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000366682 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0245387 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0833446 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.0594189 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0500574 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.00177375 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.00758783 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 2.16396 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 0.68558 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.03683 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.526757 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0267753 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0267754 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0660234 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.132047 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.277128 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0197858 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0970495 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0106172 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.00721316 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.00916855 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 5.32073 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 1.2837 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0255115 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0289774 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0250042 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0255259 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.000507376 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0034515 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 0.391819 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.164872 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.0952117 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.131735 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0937953 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.181169 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.00269309 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.305215 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.000261683 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202893 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.0649697 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.173622 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.488131 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.209846 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 17.217 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 2.51718 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 4.46924 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.257934 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 2.22347 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.137271 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00960672 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00317312 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000979602 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000847231 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000324695 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000979602 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000366682 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0245387 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0833446 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.0594189 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0500574 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.00177376 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.00758783 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 2.16396 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 0.685779 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.03683 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.526956 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0267753 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0267754 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0660234 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.132047 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.277128 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0197887 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0970495 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0106172 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.00721316 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.00917145 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 5.32073 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 1.2837 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0255115 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0289774 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0250042 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.025526 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.000507376 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0034515 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 0.391819 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.164872 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.0952117 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.131735 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0937953 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.181169 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.00269309 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.305215 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.000261683 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202893 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.0649697 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.173622 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.488359 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.210567 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 17.2169 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 2.51676 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 4.46924 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.257935 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 2.22347 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.137271 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00960673 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00317312 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000979602 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000847231 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000324695 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000979602 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000366682 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0245388 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0833446 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.0594189 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0500574 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.00177376 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.00758783 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 2.16396 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 0.685649 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.03683 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.526826 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0267753 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0267754 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0660234 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.132047 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.277128 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0197838 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0970495 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0106172 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.00721316 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.00916656 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 5.32073 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 1.2837 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0255115 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0289775 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0250042 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.025526 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.000507376 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0034515 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 0.391819 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.164872 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.0952117 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.131735 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0937953 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.181169 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.00269309 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.305215 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.000261683 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202893 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.0649697 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.173622 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.488218 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.210283 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 17.2163 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 2.5149 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 4.46924 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.257935 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 2.22347 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.137272 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00960672 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00317312 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000979602 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000847231 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000324695 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000979602 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000366682 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0245387 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0833446 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.0594189 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0500574 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.00177375 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.00758783 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 2.16396 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 0.685126 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.03683 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.526303 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0267753 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0267754 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0660234 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.132047 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.277128 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0197758 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0970495 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0106172 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.00721316 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.00915855 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 5.32073 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 1.2837 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0255115 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0289774 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0250042 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.025526 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.000507376 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0034515 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 0.391819 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.164872 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.0952117 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.131735 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0937953 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.181169 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.00269309 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.305215 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.000261683 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202893 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.0649697 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.173622 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.487596 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.208947 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 2.59347e-09 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 2.59347e-09 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 2.59347e-09 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 2.59347e-09 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 2.59347e-09 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 2.59347e-09 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 2.59347e-09 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 2.59347e-09 W

*****************************************************************************************
NOC
      Area = 0.171559 mm^2
      Peak Dynamic = 0.0834559 W
      Subthreshold Leakage = 0.00551643 W
      Subthreshold Leakage with power gating = 0.00314436 W
      Gate Leakage = 0.000663012 W
      Runtime Dynamic = 0.65343 W

      Router: 
        Area = 0.171559 mm^2
        Peak Dynamic = 0.0834559 W
        Subthreshold Leakage = 0.00551643 W
        Subthreshold Leakage with power gating = 0.00314436 W
        Gate Leakage = 0.000663012 W
        Runtime Dynamic = 0.65343 W

            Virtual Channel Buffer:
              Area = 0.135349 mm^2
              Peak Dynamic = 0.0636247 W
              Subthreshold Leakage = 0.00228033 W
              Subthreshold Leakage with power gating = 0.00129979 W
              Gate Leakage = 0.000219375 W
              Runtime Dynamic = 0.498159 W

            Crossbar:
              Area = 0.00849347 mm^2
              Peak Dynamic = 0.0197661 W
              Subthreshold Leakage = 0.0032354 W
              Subthreshold Leakage with power gating = 0.00184418 W
              Gate Leakage = 0.000443567 W
              Runtime Dynamic = 0.154761 W

            Arbiter:
              Peak Dynamic = 6.50747e-05 W
              Subthreshold Leakage = 6.93972e-07 W
              Subthreshold Leakage with power gating = 0.00184418 W
              Gate Leakage = 6.9286e-08 W
              Runtime Dynamic = 0.000509512 W

*****************************************************************************************
