barrier.global_time = 3534834400000000
barrier.global_time_begin = 0
barrier.global_time_end = 3534834400000000
branch_predictor.num-correct = 157350255
branch_predictor.num-incorrect = 3218716
core.bbv-0 = 29343143542378
core.bbv-1 = 25217739433545
core.bbv-10 = 27574898150187
core.bbv-11 = 24668428508066
core.bbv-12 = 22156164208900
core.bbv-13 = 20869317117359
core.bbv-14 = 24713494164058
core.bbv-15 = 27676035915525
core.bbv-2 = 21630480256552
core.bbv-3 = 21075544536583
core.bbv-4 = 21713238479865
core.bbv-5 = 23845221427180
core.bbv-6 = 25977189432287
core.bbv-7 = 28094270869458
core.bbv-8 = 20473773468221
core.bbv-9 = 26983359871668
core.instructions = 799999995
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 858304
ddr.page-conflict-data-to-data = 1253010
ddr.page-conflict-data-to-metadata = 963902
ddr.page-conflict-metadata-to-data = 1390014
ddr.page-conflict-metadata-to-metadata = 269605
ddr.page-empty = 141097481
ddr.page-hits = 55730795
ddr.page-miss = 3876531
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 3231289
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 115686444375
dram-bank-group-0.total-time-used = 19387734000000
dram-bank-group-1.num-requests = 3160015
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 122649099679
dram-bank-group-1.total-time-used = 18960090000000
dram-bank-group-10.num-requests = 3004563
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 131744891829
dram-bank-group-10.total-time-used = 18027378000000
dram-bank-group-11.num-requests = 2965808
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 85775095236
dram-bank-group-11.total-time-used = 17794848000000
dram-bank-group-12.num-requests = 3211218
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 113607959270
dram-bank-group-12.total-time-used = 19267308000000
dram-bank-group-13.num-requests = 3235257
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 119116950859
dram-bank-group-13.total-time-used = 19411542000000
dram-bank-group-14.num-requests = 3050179
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 111262124580
dram-bank-group-14.total-time-used = 18301074000000
dram-bank-group-15.num-requests = 2896918
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 85281929107
dram-bank-group-15.total-time-used = 17381508000000
dram-bank-group-16.num-requests = 3137726
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 89069767867
dram-bank-group-16.total-time-used = 18826356000000
dram-bank-group-17.num-requests = 3319929
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 129957736696
dram-bank-group-17.total-time-used = 19919574000000
dram-bank-group-18.num-requests = 2965976
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 103527080560
dram-bank-group-18.total-time-used = 17795856000000
dram-bank-group-19.num-requests = 2903636
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 79264815656
dram-bank-group-19.total-time-used = 17421816000000
dram-bank-group-2.num-requests = 2950856
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 123692394006
dram-bank-group-2.total-time-used = 17705136000000
dram-bank-group-20.num-requests = 3258911
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 112678645198
dram-bank-group-20.total-time-used = 19553466000000
dram-bank-group-21.num-requests = 3213387
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 121052998682
dram-bank-group-21.total-time-used = 19280322000000
dram-bank-group-22.num-requests = 3025036
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 108062504800
dram-bank-group-22.total-time-used = 18150216000000
dram-bank-group-23.num-requests = 2873457
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 85400633391
dram-bank-group-23.total-time-used = 17240742000000
dram-bank-group-24.num-requests = 3308289
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 127709201887
dram-bank-group-24.total-time-used = 19849734000000
dram-bank-group-25.num-requests = 3201364
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 107928932341
dram-bank-group-25.total-time-used = 19208184000000
dram-bank-group-26.num-requests = 2985075
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 108523175754
dram-bank-group-26.total-time-used = 17910450000000
dram-bank-group-27.num-requests = 2889992
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 84435161927
dram-bank-group-27.total-time-used = 17339952000000
dram-bank-group-28.num-requests = 3358964
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 147225832622
dram-bank-group-28.total-time-used = 20153784000000
dram-bank-group-29.num-requests = 3151107
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 111287958552
dram-bank-group-29.total-time-used = 18906642000000
dram-bank-group-3.num-requests = 3025672
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 82484904443
dram-bank-group-3.total-time-used = 18154032000000
dram-bank-group-30.num-requests = 2967101
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 107514930281
dram-bank-group-30.total-time-used = 17802606000000
dram-bank-group-31.num-requests = 2938075
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 99338789222
dram-bank-group-31.total-time-used = 17628450000000
dram-bank-group-32.num-requests = 3432878
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 140666293855
dram-bank-group-32.total-time-used = 20597268000000
dram-bank-group-33.num-requests = 3251435
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 116999058883
dram-bank-group-33.total-time-used = 19508610000000
dram-bank-group-34.num-requests = 2993500
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 104855925668
dram-bank-group-34.total-time-used = 17961000000000
dram-bank-group-35.num-requests = 2882841
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 92698532831
dram-bank-group-35.total-time-used = 17297046000000
dram-bank-group-36.num-requests = 3388215
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 133185183315
dram-bank-group-36.total-time-used = 20329290000000
dram-bank-group-37.num-requests = 3137628
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 111764448430
dram-bank-group-37.total-time-used = 18825768000000
dram-bank-group-38.num-requests = 2989440
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 110151881741
dram-bank-group-38.total-time-used = 17936640000000
dram-bank-group-39.num-requests = 2908456
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 93869620299
dram-bank-group-39.total-time-used = 17450736000000
dram-bank-group-4.num-requests = 3239157
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 113073040898
dram-bank-group-4.total-time-used = 19434942000000
dram-bank-group-40.num-requests = 3342965
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 132509135025
dram-bank-group-40.total-time-used = 20057790000000
dram-bank-group-41.num-requests = 3190757
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 115949803942
dram-bank-group-41.total-time-used = 19144542000000
dram-bank-group-42.num-requests = 2986659
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 95387308706
dram-bank-group-42.total-time-used = 17919954000000
dram-bank-group-43.num-requests = 4267672
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 226510993411
dram-bank-group-43.total-time-used = 25606032000000
dram-bank-group-44.num-requests = 4060118
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 205568605116
dram-bank-group-44.total-time-used = 24360708000000
dram-bank-group-45.num-requests = 3109195
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 115116500225
dram-bank-group-45.total-time-used = 18655170000000
dram-bank-group-46.num-requests = 2950492
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 111343180090
dram-bank-group-46.total-time-used = 17702952000000
dram-bank-group-47.num-requests = 3071436
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 106888843532
dram-bank-group-47.total-time-used = 18428616000000
dram-bank-group-48.num-requests = 3935427
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 182327640989
dram-bank-group-48.total-time-used = 23612562000000
dram-bank-group-49.num-requests = 3127701
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 96380653497
dram-bank-group-49.total-time-used = 18766206000000
dram-bank-group-5.num-requests = 3247093
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 127811451564
dram-bank-group-5.total-time-used = 19482558000000
dram-bank-group-50.num-requests = 3030301
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 98604563627
dram-bank-group-50.total-time-used = 18181806000000
dram-bank-group-51.num-requests = 2840744
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 80585945402
dram-bank-group-51.total-time-used = 17044464000000
dram-bank-group-52.num-requests = 3504575
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 141439452858
dram-bank-group-52.total-time-used = 21027450000000
dram-bank-group-53.num-requests = 3089099
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 103050443094
dram-bank-group-53.total-time-used = 18534594000000
dram-bank-group-54.num-requests = 2997849
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 94698421029
dram-bank-group-54.total-time-used = 17987094000000
dram-bank-group-55.num-requests = 2892095
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 84209331607
dram-bank-group-55.total-time-used = 17352570000000
dram-bank-group-56.num-requests = 3270027
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 125644773063
dram-bank-group-56.total-time-used = 19620162000000
dram-bank-group-57.num-requests = 3143615
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 104000263302
dram-bank-group-57.total-time-used = 18861690000000
dram-bank-group-58.num-requests = 3012615
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 104943816100
dram-bank-group-58.total-time-used = 18075690000000
dram-bank-group-59.num-requests = 2905811
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 79949612417
dram-bank-group-59.total-time-used = 17434866000000
dram-bank-group-6.num-requests = 2993347
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 124609646737
dram-bank-group-6.total-time-used = 17960082000000
dram-bank-group-60.num-requests = 3340331
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 146647286013
dram-bank-group-60.total-time-used = 20041986000000
dram-bank-group-61.num-requests = 3170958
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 116776076619
dram-bank-group-61.total-time-used = 19025748000000
dram-bank-group-62.num-requests = 2995554
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 123306044333
dram-bank-group-62.total-time-used = 17973324000000
dram-bank-group-63.num-requests = 2969825
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 94257435007
dram-bank-group-63.total-time-used = 17818950000000
dram-bank-group-7.num-requests = 2930172
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 92142900295
dram-bank-group-7.total-time-used = 17581032000000
dram-bank-group-8.num-requests = 3512671
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 155774969937
dram-bank-group-8.total-time-used = 21076026000000
dram-bank-group-9.num-requests = 3220657
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 116447287605
dram-bank-group-9.total-time-used = 19323942000000
dram-rank-0.num-requests = 12367832
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1282905827025
dram-rank-0.total-time-used = 49471328000000
dram-rank-1.num-requests = 12409769
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1236122195528
dram-rank-1.total-time-used = 49639076000000
dram-rank-10.num-requests = 13788053
dram-rank-10.num-requests-analytical = 0
dram-rank-10.total-queue-delay = 1644101788489
dram-rank-10.total-time-used = 55152212000000
dram-rank-11.num-requests = 13191241
dram-rank-11.num-requests-analytical = 0
dram-rank-11.total-queue-delay = 1371966342136
dram-rank-11.total-time-used = 52764964000000
dram-rank-12.num-requests = 12934173
dram-rank-12.num-requests-analytical = 0
dram-rank-12.total-queue-delay = 1318499892635
dram-rank-12.total-time-used = 51736692000000
dram-rank-13.num-requests = 12483618
dram-rank-13.num-requests-analytical = 0
dram-rank-13.total-queue-delay = 1240396219276
dram-rank-13.total-time-used = 49934472000000
dram-rank-14.num-requests = 12332068
dram-rank-14.num-requests-analytical = 0
dram-rank-14.total-queue-delay = 1167590773675
dram-rank-14.total-time-used = 49328272000000
dram-rank-15.num-requests = 12476668
dram-rank-15.num-requests-analytical = 0
dram-rank-15.total-queue-delay = 1243132019605
dram-rank-15.total-time-used = 49906672000000
dram-rank-2.num-requests = 12703699
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1318571951354
dram-rank-2.total-time-used = 50814796000000
dram-rank-3.num-requests = 12393572
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1162368766216
dram-rank-3.total-time-used = 49574288000000
dram-rank-4.num-requests = 12327267
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1136243776725
dram-rank-4.total-time-used = 49309068000000
dram-rank-5.num-requests = 12370791
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1215823268579
dram-rank-5.total-time-used = 49483164000000
dram-rank-6.num-requests = 12384720
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1186202468903
dram-rank-6.total-time-used = 49538880000000
dram-rank-7.num-requests = 12415247
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1239935655859
dram-rank-7.total-time-used = 49660988000000
dram-rank-8.num-requests = 12560654
dram-rank-8.num-requests-analytical = 0
dram-rank-8.total-queue-delay = 1328443289780
dram-rank-8.total-time-used = 50242616000000
dram-rank-9.num-requests = 12423739
dram-rank-9.num-requests-analytical = 0
dram-rank-9.total-queue-delay = 1197609969277
dram-rank-9.total-time-used = 49694956000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 201563062
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 49
dtlb.access = 341366067
dtlb.eviction = 56070140
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 56070204
dtlb_cache.access-mru-0 = 221364684
dtlb_cache.access-mru-1 = 48285875
dtlb_cache.access-mru-2 = 13129928
dtlb_cache.access-mru-3 = 2515376
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 3534834400000000
global.time_begin = 0
global.time_end = 3534834400000000
ipc = 0.0870457257543
itlb.access = 97585940
itlb.eviction = 0
itlb.miss = 14
itlb_cache.access-mru-0 = 97585803
itlb_cache.access-mru-1 = 122
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.backinval-E = 0
L1-D.backinval-I = 0
L1-D.backinval-M = 0
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 145514949
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 145514930
L1-D.data-util-1 = 19
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-E = 136789489
L1-D.evict-I = 0
L1-D.evict-M = 8725460
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-E-expressive = 0
L1-D.load-misses-E-non_page_table = 0
L1-D.load-misses-E-page_table = 0
L1-D.load-misses-E-page_table_passthrough = 0
L1-D.load-misses-E-security = 0
L1-D.load-misses-E-tlb_entry = 0
L1-D.load-misses-E-tlb_entry_passthrough = 0
L1-D.load-misses-E-utopia = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-I-expressive = 0
L1-D.load-misses-I-non_page_table = 317578640
L1-D.load-misses-I-page_table = 81112994
L1-D.load-misses-I-page_table_passthrough = 0
L1-D.load-misses-I-security = 0
L1-D.load-misses-I-tlb_entry = 0
L1-D.load-misses-I-tlb_entry_passthrough = 0
L1-D.load-misses-I-utopia = 0
L1-D.load-misses-M-expressive = 0
L1-D.load-misses-M-non_page_table = 0
L1-D.load-misses-M-page_table = 0
L1-D.load-misses-M-page_table_passthrough = 0
L1-D.load-misses-M-security = 0
L1-D.load-misses-M-tlb_entry = 0
L1-D.load-misses-M-tlb_entry_passthrough = 0
L1-D.load-misses-M-utopia = 0
L1-D.load-misses-non_page_table = 317578640
L1-D.load-misses-O-expressive = 0
L1-D.load-misses-O-non_page_table = 0
L1-D.load-misses-O-page_table = 0
L1-D.load-misses-O-page_table_passthrough = 0
L1-D.load-misses-O-security = 0
L1-D.load-misses-O-tlb_entry = 0
L1-D.load-misses-O-tlb_entry_passthrough = 0
L1-D.load-misses-O-utopia = 0
L1-D.load-misses-page_table = 81112994
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-S-expressive = 0
L1-D.load-misses-S-non_page_table = 0
L1-D.load-misses-S-page_table = 0
L1-D.load-misses-S-page_table_passthrough = 0
L1-D.load-misses-S-security = 0
L1-D.load-misses-S-tlb_entry = 0
L1-D.load-misses-S-tlb_entry_passthrough = 0
L1-D.load-misses-S-utopia = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-u-expressive = 0
L1-D.load-misses-u-non_page_table = 0
L1-D.load-misses-u-page_table = 0
L1-D.load-misses-u-page_table_passthrough = 0
L1-D.load-misses-u-security = 0
L1-D.load-misses-u-tlb_entry = 0
L1-D.load-misses-u-tlb_entry_passthrough = 0
L1-D.load-misses-u-utopia = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-E-expressive = 0
L1-D.loads-E-non_page_table = 0
L1-D.loads-E-page_table = 0
L1-D.loads-E-page_table_passthrough = 0
L1-D.loads-E-security = 0
L1-D.loads-E-tlb_entry = 0
L1-D.loads-E-tlb_entry_passthrough = 0
L1-D.loads-E-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-I-expressive = 0
L1-D.loads-I-non_page_table = 317578640
L1-D.loads-I-page_table = 81112994
L1-D.loads-I-page_table_passthrough = 0
L1-D.loads-I-security = 0
L1-D.loads-I-tlb_entry = 0
L1-D.loads-I-tlb_entry_passthrough = 0
L1-D.loads-I-utopia = 0
L1-D.loads-M-expressive = 0
L1-D.loads-M-non_page_table = 0
L1-D.loads-M-page_table = 0
L1-D.loads-M-page_table_passthrough = 0
L1-D.loads-M-security = 0
L1-D.loads-M-tlb_entry = 0
L1-D.loads-M-tlb_entry_passthrough = 0
L1-D.loads-M-utopia = 0
L1-D.loads-non_page_table = 317578640
L1-D.loads-O-expressive = 0
L1-D.loads-O-non_page_table = 0
L1-D.loads-O-page_table = 0
L1-D.loads-O-page_table_passthrough = 0
L1-D.loads-O-security = 0
L1-D.loads-O-tlb_entry = 0
L1-D.loads-O-tlb_entry_passthrough = 0
L1-D.loads-O-utopia = 0
L1-D.loads-page_table = 81112994
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-S-expressive = 0
L1-D.loads-S-non_page_table = 0
L1-D.loads-S-page_table = 0
L1-D.loads-S-page_table_passthrough = 0
L1-D.loads-S-security = 0
L1-D.loads-S-tlb_entry = 0
L1-D.loads-S-tlb_entry_passthrough = 0
L1-D.loads-S-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-u-expressive = 0
L1-D.loads-u-non_page_table = 0
L1-D.loads-u-page_table = 0
L1-D.loads-u-page_table_passthrough = 0
L1-D.loads-u-security = 0
L1-D.loads-u-tlb_entry = 0
L1-D.loads-u-tlb_entry_passthrough = 0
L1-D.loads-u-utopia = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 199078891
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 192144607
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 0
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 7468136
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 71562853
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 2088631
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 0
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 7461510
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-E-expressive = 0
L1-D.store-misses-E-non_page_table = 2500923
L1-D.store-misses-E-page_table = 0
L1-D.store-misses-E-page_table_passthrough = 0
L1-D.store-misses-E-security = 0
L1-D.store-misses-E-tlb_entry = 0
L1-D.store-misses-E-tlb_entry_passthrough = 0
L1-D.store-misses-E-utopia = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-I-expressive = 0
L1-D.store-misses-I-non_page_table = 21286504
L1-D.store-misses-I-page_table = 0
L1-D.store-misses-I-page_table_passthrough = 0
L1-D.store-misses-I-security = 0
L1-D.store-misses-I-tlb_entry = 0
L1-D.store-misses-I-tlb_entry_passthrough = 0
L1-D.store-misses-I-utopia = 0
L1-D.store-misses-M-expressive = 0
L1-D.store-misses-M-non_page_table = 0
L1-D.store-misses-M-page_table = 0
L1-D.store-misses-M-page_table_passthrough = 0
L1-D.store-misses-M-security = 0
L1-D.store-misses-M-tlb_entry = 0
L1-D.store-misses-M-tlb_entry_passthrough = 0
L1-D.store-misses-M-utopia = 0
L1-D.store-misses-non_page_table = 23787427
L1-D.store-misses-O-expressive = 0
L1-D.store-misses-O-non_page_table = 0
L1-D.store-misses-O-page_table = 0
L1-D.store-misses-O-page_table_passthrough = 0
L1-D.store-misses-O-security = 0
L1-D.store-misses-O-tlb_entry = 0
L1-D.store-misses-O-tlb_entry_passthrough = 0
L1-D.store-misses-O-utopia = 0
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-S-expressive = 0
L1-D.store-misses-S-non_page_table = 0
L1-D.store-misses-S-page_table = 0
L1-D.store-misses-S-page_table_passthrough = 0
L1-D.store-misses-S-security = 0
L1-D.store-misses-S-tlb_entry = 0
L1-D.store-misses-S-tlb_entry_passthrough = 0
L1-D.store-misses-S-utopia = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-u-expressive = 0
L1-D.store-misses-u-non_page_table = 0
L1-D.store-misses-u-page_table = 0
L1-D.store-misses-u-page_table_passthrough = 0
L1-D.store-misses-u-security = 0
L1-D.store-misses-u-tlb_entry = 0
L1-D.store-misses-u-tlb_entry_passthrough = 0
L1-D.store-misses-u-utopia = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-E-expressive = 0
L1-D.stores-E-non_page_table = 2500923
L1-D.stores-E-page_table = 0
L1-D.stores-E-page_table_passthrough = 0
L1-D.stores-E-security = 0
L1-D.stores-E-tlb_entry = 0
L1-D.stores-E-tlb_entry_passthrough = 0
L1-D.stores-E-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-I-expressive = 0
L1-D.stores-I-non_page_table = 21286504
L1-D.stores-I-page_table = 0
L1-D.stores-I-page_table_passthrough = 0
L1-D.stores-I-security = 0
L1-D.stores-I-tlb_entry = 0
L1-D.stores-I-tlb_entry_passthrough = 0
L1-D.stores-I-utopia = 0
L1-D.stores-M-expressive = 0
L1-D.stores-M-non_page_table = 0
L1-D.stores-M-page_table = 0
L1-D.stores-M-page_table_passthrough = 0
L1-D.stores-M-security = 0
L1-D.stores-M-tlb_entry = 0
L1-D.stores-M-tlb_entry_passthrough = 0
L1-D.stores-M-utopia = 0
L1-D.stores-non_page_table = 23787427
L1-D.stores-O-expressive = 0
L1-D.stores-O-non_page_table = 0
L1-D.stores-O-page_table = 0
L1-D.stores-O-page_table_passthrough = 0
L1-D.stores-O-security = 0
L1-D.stores-O-tlb_entry = 0
L1-D.stores-O-tlb_entry_passthrough = 0
L1-D.stores-O-utopia = 0
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-S-expressive = 0
L1-D.stores-S-non_page_table = 0
L1-D.stores-S-page_table = 0
L1-D.stores-S-page_table_passthrough = 0
L1-D.stores-S-security = 0
L1-D.stores-S-tlb_entry = 0
L1-D.stores-S-tlb_entry_passthrough = 0
L1-D.stores-S-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-u-expressive = 0
L1-D.stores-u-non_page_table = 0
L1-D.stores-u-page_table = 0
L1-D.stores-u-page_table_passthrough = 0
L1-D.stores-u-security = 0
L1-D.stores-u-tlb_entry = 0
L1-D.stores-u-tlb_entry_passthrough = 0
L1-D.stores-u-utopia = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 731753
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 23055568
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 0
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 106
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 398691634
L1-D.tloads = 398691634
L1-D.total-latency = 14529485355610825
L1-D.tstore-misses = 23787427
L1-D.tstores = 23787427
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.backinval-E = 1720805
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-E-expressive = 0
L1-I.load-misses-E-non_page_table = 0
L1-I.load-misses-E-page_table = 0
L1-I.load-misses-E-page_table_passthrough = 0
L1-I.load-misses-E-security = 0
L1-I.load-misses-E-tlb_entry = 0
L1-I.load-misses-E-tlb_entry_passthrough = 0
L1-I.load-misses-E-utopia = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-I-expressive = 0
L1-I.load-misses-I-non_page_table = 1720812
L1-I.load-misses-I-page_table = 0
L1-I.load-misses-I-page_table_passthrough = 0
L1-I.load-misses-I-security = 0
L1-I.load-misses-I-tlb_entry = 0
L1-I.load-misses-I-tlb_entry_passthrough = 0
L1-I.load-misses-I-utopia = 0
L1-I.load-misses-M-expressive = 0
L1-I.load-misses-M-non_page_table = 0
L1-I.load-misses-M-page_table = 0
L1-I.load-misses-M-page_table_passthrough = 0
L1-I.load-misses-M-security = 0
L1-I.load-misses-M-tlb_entry = 0
L1-I.load-misses-M-tlb_entry_passthrough = 0
L1-I.load-misses-M-utopia = 0
L1-I.load-misses-non_page_table = 1720812
L1-I.load-misses-O-expressive = 0
L1-I.load-misses-O-non_page_table = 0
L1-I.load-misses-O-page_table = 0
L1-I.load-misses-O-page_table_passthrough = 0
L1-I.load-misses-O-security = 0
L1-I.load-misses-O-tlb_entry = 0
L1-I.load-misses-O-tlb_entry_passthrough = 0
L1-I.load-misses-O-utopia = 0
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-S-expressive = 0
L1-I.load-misses-S-non_page_table = 0
L1-I.load-misses-S-page_table = 0
L1-I.load-misses-S-page_table_passthrough = 0
L1-I.load-misses-S-security = 0
L1-I.load-misses-S-tlb_entry = 0
L1-I.load-misses-S-tlb_entry_passthrough = 0
L1-I.load-misses-S-utopia = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-u-expressive = 0
L1-I.load-misses-u-non_page_table = 0
L1-I.load-misses-u-page_table = 0
L1-I.load-misses-u-page_table_passthrough = 0
L1-I.load-misses-u-security = 0
L1-I.load-misses-u-tlb_entry = 0
L1-I.load-misses-u-tlb_entry_passthrough = 0
L1-I.load-misses-u-utopia = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-E-expressive = 0
L1-I.loads-E-non_page_table = 95865128
L1-I.loads-E-page_table = 0
L1-I.loads-E-page_table_passthrough = 0
L1-I.loads-E-security = 0
L1-I.loads-E-tlb_entry = 0
L1-I.loads-E-tlb_entry_passthrough = 0
L1-I.loads-E-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-I-expressive = 0
L1-I.loads-I-non_page_table = 1720812
L1-I.loads-I-page_table = 0
L1-I.loads-I-page_table_passthrough = 0
L1-I.loads-I-security = 0
L1-I.loads-I-tlb_entry = 0
L1-I.loads-I-tlb_entry_passthrough = 0
L1-I.loads-I-utopia = 0
L1-I.loads-M-expressive = 0
L1-I.loads-M-non_page_table = 0
L1-I.loads-M-page_table = 0
L1-I.loads-M-page_table_passthrough = 0
L1-I.loads-M-security = 0
L1-I.loads-M-tlb_entry = 0
L1-I.loads-M-tlb_entry_passthrough = 0
L1-I.loads-M-utopia = 0
L1-I.loads-non_page_table = 97585940
L1-I.loads-O-expressive = 0
L1-I.loads-O-non_page_table = 0
L1-I.loads-O-page_table = 0
L1-I.loads-O-page_table_passthrough = 0
L1-I.loads-O-security = 0
L1-I.loads-O-tlb_entry = 0
L1-I.loads-O-tlb_entry_passthrough = 0
L1-I.loads-O-utopia = 0
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-S-expressive = 0
L1-I.loads-S-non_page_table = 0
L1-I.loads-S-page_table = 0
L1-I.loads-S-page_table_passthrough = 0
L1-I.loads-S-security = 0
L1-I.loads-S-tlb_entry = 0
L1-I.loads-S-tlb_entry_passthrough = 0
L1-I.loads-S-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-u-expressive = 0
L1-I.loads-u-non_page_table = 0
L1-I.loads-u-page_table = 0
L1-I.loads-u-page_table_passthrough = 0
L1-I.loads-u-security = 0
L1-I.loads-u-tlb_entry = 0
L1-I.loads-u-tlb_entry_passthrough = 0
L1-I.loads-u-utopia = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 1720812
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 95865128
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 0
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-page-table-cache-remote = 0
L1-I.loads-where-page-table-dram = 0
L1-I.loads-where-page-table-dram-cache = 0
L1-I.loads-where-page-table-dram-local = 0
L1-I.loads-where-page-table-dram-remote = 0
L1-I.loads-where-page-table-L1 = 0
L1-I.loads-where-page-table-L1_S = 0
L1-I.loads-where-page-table-L1I = 0
L1-I.loads-where-page-table-L2 = 0
L1-I.loads-where-page-table-L2_S = 0
L1-I.loads-where-page-table-L3 = 0
L1-I.loads-where-page-table-L3_S = 0
L1-I.loads-where-page-table-L4 = 0
L1-I.loads-where-page-table-L4_S = 0
L1-I.loads-where-page-table-miss = 0
L1-I.loads-where-page-table-nuca-cache = 0
L1-I.loads-where-page-table-predicate-false = 0
L1-I.loads-where-page-table-prefetch-no-mapping = 0
L1-I.loads-where-page-table-shadow_cache = 0
L1-I.loads-where-page-table-unknown = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.loads-where-utopiacache-remote = 0
L1-I.loads-where-utopiadram = 0
L1-I.loads-where-utopiadram-cache = 0
L1-I.loads-where-utopiadram-local = 0
L1-I.loads-where-utopiadram-remote = 0
L1-I.loads-where-utopiaL1 = 0
L1-I.loads-where-utopiaL1_S = 0
L1-I.loads-where-utopiaL1I = 0
L1-I.loads-where-utopiaL2 = 0
L1-I.loads-where-utopiaL2_S = 0
L1-I.loads-where-utopiaL3 = 0
L1-I.loads-where-utopiaL3_S = 0
L1-I.loads-where-utopiaL4 = 0
L1-I.loads-where-utopiaL4_S = 0
L1-I.loads-where-utopiamiss = 0
L1-I.loads-where-utopianuca-cache = 0
L1-I.loads-where-utopiapredicate-false = 0
L1-I.loads-where-utopiaprefetch-no-mapping = 0
L1-I.loads-where-utopiashadow_cache = 0
L1-I.loads-where-utopiaunknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-E-expressive = 0
L1-I.store-misses-E-non_page_table = 0
L1-I.store-misses-E-page_table = 0
L1-I.store-misses-E-page_table_passthrough = 0
L1-I.store-misses-E-security = 0
L1-I.store-misses-E-tlb_entry = 0
L1-I.store-misses-E-tlb_entry_passthrough = 0
L1-I.store-misses-E-utopia = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-I-expressive = 0
L1-I.store-misses-I-non_page_table = 0
L1-I.store-misses-I-page_table = 0
L1-I.store-misses-I-page_table_passthrough = 0
L1-I.store-misses-I-security = 0
L1-I.store-misses-I-tlb_entry = 0
L1-I.store-misses-I-tlb_entry_passthrough = 0
L1-I.store-misses-I-utopia = 0
L1-I.store-misses-M-expressive = 0
L1-I.store-misses-M-non_page_table = 0
L1-I.store-misses-M-page_table = 0
L1-I.store-misses-M-page_table_passthrough = 0
L1-I.store-misses-M-security = 0
L1-I.store-misses-M-tlb_entry = 0
L1-I.store-misses-M-tlb_entry_passthrough = 0
L1-I.store-misses-M-utopia = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-O-expressive = 0
L1-I.store-misses-O-non_page_table = 0
L1-I.store-misses-O-page_table = 0
L1-I.store-misses-O-page_table_passthrough = 0
L1-I.store-misses-O-security = 0
L1-I.store-misses-O-tlb_entry = 0
L1-I.store-misses-O-tlb_entry_passthrough = 0
L1-I.store-misses-O-utopia = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-S-expressive = 0
L1-I.store-misses-S-non_page_table = 0
L1-I.store-misses-S-page_table = 0
L1-I.store-misses-S-page_table_passthrough = 0
L1-I.store-misses-S-security = 0
L1-I.store-misses-S-tlb_entry = 0
L1-I.store-misses-S-tlb_entry_passthrough = 0
L1-I.store-misses-S-utopia = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-u-expressive = 0
L1-I.store-misses-u-non_page_table = 0
L1-I.store-misses-u-page_table = 0
L1-I.store-misses-u-page_table_passthrough = 0
L1-I.store-misses-u-security = 0
L1-I.store-misses-u-tlb_entry = 0
L1-I.store-misses-u-tlb_entry_passthrough = 0
L1-I.store-misses-u-utopia = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-E-expressive = 0
L1-I.stores-E-non_page_table = 0
L1-I.stores-E-page_table = 0
L1-I.stores-E-page_table_passthrough = 0
L1-I.stores-E-security = 0
L1-I.stores-E-tlb_entry = 0
L1-I.stores-E-tlb_entry_passthrough = 0
L1-I.stores-E-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-I-expressive = 0
L1-I.stores-I-non_page_table = 0
L1-I.stores-I-page_table = 0
L1-I.stores-I-page_table_passthrough = 0
L1-I.stores-I-security = 0
L1-I.stores-I-tlb_entry = 0
L1-I.stores-I-tlb_entry_passthrough = 0
L1-I.stores-I-utopia = 0
L1-I.stores-M-expressive = 0
L1-I.stores-M-non_page_table = 0
L1-I.stores-M-page_table = 0
L1-I.stores-M-page_table_passthrough = 0
L1-I.stores-M-security = 0
L1-I.stores-M-tlb_entry = 0
L1-I.stores-M-tlb_entry_passthrough = 0
L1-I.stores-M-utopia = 0
L1-I.stores-non_page_table = 0
L1-I.stores-O-expressive = 0
L1-I.stores-O-non_page_table = 0
L1-I.stores-O-page_table = 0
L1-I.stores-O-page_table_passthrough = 0
L1-I.stores-O-security = 0
L1-I.stores-O-tlb_entry = 0
L1-I.stores-O-tlb_entry_passthrough = 0
L1-I.stores-O-utopia = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-S-expressive = 0
L1-I.stores-S-non_page_table = 0
L1-I.stores-S-page_table = 0
L1-I.stores-S-page_table_passthrough = 0
L1-I.stores-S-security = 0
L1-I.stores-S-tlb_entry = 0
L1-I.stores-S-tlb_entry_passthrough = 0
L1-I.stores-S-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-u-expressive = 0
L1-I.stores-u-non_page_table = 0
L1-I.stores-u-page_table = 0
L1-I.stores-u-page_table_passthrough = 0
L1-I.stores-u-security = 0
L1-I.stores-u-tlb_entry = 0
L1-I.stores-u-tlb_entry_passthrough = 0
L1-I.stores-u-utopia = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 1720812
L1-I.tloads = 97585940
L1-I.total-latency = 94996820771056
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 199093113
L2.access-mru-1 = 11112095
L2.access-mru-2 = 1321569
L2.access-mru-3 = 382845
L2.access-mru-4 = 195111
L2.access-mru-5 = 119359
L2.access-mru-6 = 77735
L2.access-mru-7 = 52575
L2.average_data_reuse = 1
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 0
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 69497649
L2.data-reuse-1 = 59122991
L2.data-reuse-2 = 1295128
L2.data-reuse-3 = 33379
L2.data-reuse-4 = 57363
L2.data-util-0 = 65725724
L2.data-util-1 = 44462563
L2.data-util-2 = 5666171
L2.data-util-3 = 10847570
L2.data-util-4 = 21178
L2.data-util-5 = 19138
L2.data-util-6 = 1184
L2.data-util-7 = 82287279
L2.evict-E = 204993445
L2.evict-I = 0
L2.evict-M = 4037362
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-E-expressive = 0
L2.load-misses-E-non_page_table = 0
L2.load-misses-E-page_table = 0
L2.load-misses-E-page_table_passthrough = 0
L2.load-misses-E-security = 0
L2.load-misses-E-tlb_entry = 0
L2.load-misses-E-tlb_entry_passthrough = 0
L2.load-misses-E-utopia = 0
L2.load-misses-expressive = 0
L2.load-misses-I-expressive = 0
L2.load-misses-I-non_page_table = 128783801
L2.load-misses-I-page_table = 79024298
L2.load-misses-I-page_table_passthrough = 0
L2.load-misses-I-security = 0
L2.load-misses-I-tlb_entry = 0
L2.load-misses-I-tlb_entry_passthrough = 0
L2.load-misses-I-utopia = 0
L2.load-misses-M-expressive = 0
L2.load-misses-M-non_page_table = 0
L2.load-misses-M-page_table = 0
L2.load-misses-M-page_table_passthrough = 0
L2.load-misses-M-security = 0
L2.load-misses-M-tlb_entry = 0
L2.load-misses-M-tlb_entry_passthrough = 0
L2.load-misses-M-utopia = 0
L2.load-misses-non_page_table = 128783801
L2.load-misses-O-expressive = 0
L2.load-misses-O-non_page_table = 0
L2.load-misses-O-page_table = 0
L2.load-misses-O-page_table_passthrough = 0
L2.load-misses-O-security = 0
L2.load-misses-O-tlb_entry = 0
L2.load-misses-O-tlb_entry_passthrough = 0
L2.load-misses-O-utopia = 0
L2.load-misses-page_table = 79024298
L2.load-misses-page_table_passthrough = 0
L2.load-misses-S-expressive = 0
L2.load-misses-S-non_page_table = 0
L2.load-misses-S-page_table = 0
L2.load-misses-S-page_table_passthrough = 0
L2.load-misses-S-security = 0
L2.load-misses-S-tlb_entry = 0
L2.load-misses-S-tlb_entry_passthrough = 0
L2.load-misses-S-utopia = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-u-expressive = 0
L2.load-misses-u-non_page_table = 0
L2.load-misses-u-page_table = 0
L2.load-misses-u-page_table_passthrough = 0
L2.load-misses-u-security = 0
L2.load-misses-u-tlb_entry = 0
L2.load-misses-u-tlb_entry_passthrough = 0
L2.load-misses-u-utopia = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 388384
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-E-expressive = 0
L2.loads-E-non_page_table = 176555133
L2.loads-E-page_table = 2088696
L2.loads-E-page_table_passthrough = 0
L2.loads-E-security = 0
L2.loads-E-tlb_entry = 0
L2.loads-E-tlb_entry_passthrough = 0
L2.loads-E-utopia = 0
L2.loads-expressive = 0
L2.loads-I-expressive = 0
L2.loads-I-non_page_table = 128783801
L2.loads-I-page_table = 79024298
L2.loads-I-page_table_passthrough = 0
L2.loads-I-security = 0
L2.loads-I-tlb_entry = 0
L2.loads-I-tlb_entry_passthrough = 0
L2.loads-I-utopia = 0
L2.loads-M-expressive = 0
L2.loads-M-non_page_table = 13960518
L2.loads-M-page_table = 0
L2.loads-M-page_table_passthrough = 0
L2.loads-M-security = 0
L2.loads-M-tlb_entry = 0
L2.loads-M-tlb_entry_passthrough = 0
L2.loads-M-utopia = 0
L2.loads-non_page_table = 319299452
L2.loads-O-expressive = 0
L2.loads-O-non_page_table = 0
L2.loads-O-page_table = 0
L2.loads-O-page_table_passthrough = 0
L2.loads-O-security = 0
L2.loads-O-tlb_entry = 0
L2.loads-O-tlb_entry_passthrough = 0
L2.loads-O-utopia = 0
L2.loads-page_table = 81112994
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-S-expressive = 0
L2.loads-S-non_page_table = 0
L2.loads-S-page_table = 0
L2.loads-S-page_table_passthrough = 0
L2.loads-S-security = 0
L2.loads-S-tlb_entry = 0
L2.loads-S-tlb_entry_passthrough = 0
L2.loads-S-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-u-expressive = 0
L2.loads-u-non_page_table = 0
L2.loads-u-page_table = 0
L2.loads-u-page_table_passthrough = 0
L2.loads-u-security = 0
L2.loads-u-tlb_entry = 0
L2.loads-u-tlb_entry_passthrough = 0
L2.loads-u-utopia = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 35682604210255
L2.metadata-reuse-0 = 77003538
L2.metadata-reuse-1 = 2020759
L2.metadata-reuse-2 = 0
L2.metadata-reuse-3 = 0
L2.metadata-reuse-4 = 0
L2.metadata-util-0 = 0
L2.metadata-util-1 = 0
L2.metadata-util-2 = 0
L2.metadata-util-3 = 0
L2.metadata-util-4 = 0
L2.metadata-util-5 = 0
L2.metadata-util-6 = 0
L2.metadata-util-7 = 0
L2.mshr-latency = 3343914634687281
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-E-expressive = 0
L2.store-misses-E-non_page_table = 2814151
L2.store-misses-E-page_table = 0
L2.store-misses-E-page_table_passthrough = 0
L2.store-misses-E-security = 0
L2.store-misses-E-tlb_entry = 0
L2.store-misses-E-tlb_entry_passthrough = 0
L2.store-misses-E-utopia = 0
L2.store-misses-expressive = 0
L2.store-misses-I-expressive = 0
L2.store-misses-I-non_page_table = 1223221
L2.store-misses-I-page_table = 0
L2.store-misses-I-page_table_passthrough = 0
L2.store-misses-I-security = 0
L2.store-misses-I-tlb_entry = 0
L2.store-misses-I-tlb_entry_passthrough = 0
L2.store-misses-I-utopia = 0
L2.store-misses-M-expressive = 0
L2.store-misses-M-non_page_table = 3853077
L2.store-misses-M-page_table = 0
L2.store-misses-M-page_table_passthrough = 0
L2.store-misses-M-security = 0
L2.store-misses-M-tlb_entry = 0
L2.store-misses-M-tlb_entry_passthrough = 0
L2.store-misses-M-utopia = 0
L2.store-misses-non_page_table = 7890449
L2.store-misses-O-expressive = 0
L2.store-misses-O-non_page_table = 0
L2.store-misses-O-page_table = 0
L2.store-misses-O-page_table_passthrough = 0
L2.store-misses-O-security = 0
L2.store-misses-O-tlb_entry = 0
L2.store-misses-O-tlb_entry_passthrough = 0
L2.store-misses-O-utopia = 0
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-S-expressive = 0
L2.store-misses-S-non_page_table = 0
L2.store-misses-S-page_table = 0
L2.store-misses-S-page_table_passthrough = 0
L2.store-misses-S-security = 0
L2.store-misses-S-tlb_entry = 0
L2.store-misses-S-tlb_entry_passthrough = 0
L2.store-misses-S-utopia = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-u-expressive = 0
L2.store-misses-u-non_page_table = 0
L2.store-misses-u-page_table = 0
L2.store-misses-u-page_table_passthrough = 0
L2.store-misses-u-security = 0
L2.store-misses-u-tlb_entry = 0
L2.store-misses-u-tlb_entry_passthrough = 0
L2.store-misses-u-utopia = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 4056114
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-E-expressive = 0
L2.stores-E-non_page_table = 2814151
L2.stores-E-page_table = 0
L2.stores-E-page_table_passthrough = 0
L2.stores-E-security = 0
L2.stores-E-tlb_entry = 0
L2.stores-E-tlb_entry_passthrough = 0
L2.stores-E-utopia = 0
L2.stores-expressive = 0
L2.stores-I-expressive = 0
L2.stores-I-non_page_table = 1223221
L2.stores-I-page_table = 0
L2.stores-I-page_table_passthrough = 0
L2.stores-I-security = 0
L2.stores-I-tlb_entry = 0
L2.stores-I-tlb_entry_passthrough = 0
L2.stores-I-utopia = 0
L2.stores-M-expressive = 0
L2.stores-M-non_page_table = 19750055
L2.stores-M-page_table = 0
L2.stores-M-page_table_passthrough = 0
L2.stores-M-security = 0
L2.stores-M-tlb_entry = 0
L2.stores-M-tlb_entry_passthrough = 0
L2.stores-M-utopia = 0
L2.stores-non_page_table = 23787427
L2.stores-O-expressive = 0
L2.stores-O-non_page_table = 0
L2.stores-O-page_table = 0
L2.stores-O-page_table_passthrough = 0
L2.stores-O-security = 0
L2.stores-O-tlb_entry = 0
L2.stores-O-tlb_entry_passthrough = 0
L2.stores-O-utopia = 0
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-S-expressive = 0
L2.stores-S-non_page_table = 0
L2.stores-S-page_table = 0
L2.stores-S-page_table_passthrough = 0
L2.stores-S-security = 0
L2.stores-S-tlb_entry = 0
L2.stores-S-tlb_entry_passthrough = 0
L2.stores-S-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-u-expressive = 0
L2.stores-u-non_page_table = 0
L2.stores-u-page_table = 0
L2.stores-u-page_table_passthrough = 0
L2.stores-u-security = 0
L2.stores-u-tlb_entry = 0
L2.stores-u-tlb_entry_passthrough = 0
L2.stores-u-utopia = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 0
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 207808099
L2.tloads = 400412446
L2.total-latency = 0
L2.tstore-misses = 7890449
L2.tstores = 23787427
L2.uncore-requests = 209031320
L2.uncore-time-dram = 0
L2.uncore-time-dram-bank-conflict = 2290713826210103
L2.uncore-time-dram-bank-pending = 495027867138655
L2.uncore-time-dram-bus = 100879893774256
L2.uncore-time-dram-cache = 0
L2.uncore-time-dram-cache-bus = 0
L2.uncore-time-dram-cache-data = 0
L2.uncore-time-dram-cache-queue = 0
L2.uncore-time-dram-cache-tags = 0
L2.uncore-time-dram-cntrl = 4031261240000000
L2.uncore-time-dram-device = 3047025700723636
L2.uncore-time-dram-queue = 0
L2.uncore-time-dram-refresh = 0
L2.uncore-time-inv-imbalance = 0
L2.uncore-time-noc-base = 0
L2.uncore-time-noc-queue = 0
L2.uncore-time-nuca-bus = 0
L2.uncore-time-nuca-data = 0
L2.uncore-time-nuca-queue = 0
L2.uncore-time-nuca-tags = 0
L2.uncore-time-pending-hit = 0
L2.uncore-time-remote-cache-fwd = 0
L2.uncore-time-remote-cache-inv = 0
L2.uncore-time-remote-cache-wb = 0
L2.uncore-time-td-access = 969801934043250
L2.uncore-time-unknown = 0
L2.uncore-totaltime = 10934710461889900
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 147262079276235
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 7594752405240
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 308054153
mmu.llc_hit_and_l2tlb_hit = 922149
mmu.llc_hit_and_l2tlb_miss = 7102
mmu.llc_miss_and_l1tlb_hit = 74827636
mmu.llc_miss_and_l2tlb_hit = 596803
mmu.llc_miss_and_l2tlb_miss = 54544164
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 4528370390032600
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 38899070192
network.shmem-1.mesh.bytes-out = 38899070192
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 1030219620
network.shmem-1.mesh.packets-out = 1030219620
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 7468307
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 0
nuca-cache-queue.total-time-used = 0
nuca-cache.access-mru-0 = 702
nuca-cache.access-mru-1 = 728
nuca-cache.access-mru-10 = 754383
nuca-cache.access-mru-11 = 459247
nuca-cache.access-mru-12 = 320366
nuca-cache.access-mru-13 = 285366
nuca-cache.access-mru-14 = 308511
nuca-cache.access-mru-15 = 276214
nuca-cache.access-mru-2 = 16017
nuca-cache.access-mru-3 = 193193
nuca-cache.access-mru-4 = 1028834
nuca-cache.access-mru-5 = 1225818
nuca-cache.access-mru-6 = 680354
nuca-cache.access-mru-7 = 568458
nuca-cache.access-mru-8 = 635355
nuca-cache.access-mru-9 = 714761
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 205600310
nuca-cache.data-reuse-1 = 49
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 130000274
nuca-cache.read-misses-metadata = 71562788
nuca-cache.reads = 209031320
nuca-cache.reads-metadata = 79024298
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 205600359
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 4037313
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 4037362
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 9190569440.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 3534834400000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 3534834494008125
performance_model.idle_elapsed_time = -94008125
performance_model.instruction_count = 799999787
performance_model.nonidle_elapsed_time = 3534834494008125
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 54551266
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1409
PTW_0.page_walks = 54551266
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 94462506
ptw_radix_0.page_level_latency_1 = 73116486981534
ptw_radix_0.page_level_latency_2 = 1154653654908825
ptw_radix_0.page_level_latency_3 = 2663602601831770
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 54551266
pwc_L2.access-mru-0 = 18994306
pwc_L2.access-mru-1 = 7398684
pwc_L2.access-mru-2 = 1684703
pwc_L2.access-mru-3 = 351054
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 26122503
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 26122519
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 26122503
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 54551266
pwc_L3.access-mru-0 = 29964273
pwc_L3.access-mru-1 = 18792556
pwc_L3.access-mru-2 = 4130086
pwc_L3.access-mru-3 = 233241
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 1431102
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 1431110
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 1431102
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 54551266
pwc_L4.access-mru-0 = 32197657
pwc_L4.access-mru-1 = 22353607
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 45633568981770
rob_timer.cpiBranchPredictor = 34210867712175
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 3401409719356110
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 13186956043800
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 0
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 10504604880
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 736258109895
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 22074008695200
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 0
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 17572380119910
rob_timer.cpiSerialization = 230384385
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 317578640
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 317578640
rob_timer.loads-latency = 14786094875813415
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 3500525616778575
rob_timer.outstandingLongLatencyInsns = 14592789229888485
rob_timer.producerInsDistance[0] = 97558985
rob_timer.producerInsDistance[100] = 1
rob_timer.producerInsDistance[101] = 2
rob_timer.producerInsDistance[102] = 0
rob_timer.producerInsDistance[103] = 0
rob_timer.producerInsDistance[104] = 0
rob_timer.producerInsDistance[105] = 2
rob_timer.producerInsDistance[106] = 0
rob_timer.producerInsDistance[107] = 5
rob_timer.producerInsDistance[108] = 1
rob_timer.producerInsDistance[109] = 0
rob_timer.producerInsDistance[10] = 25304488
rob_timer.producerInsDistance[110] = 0
rob_timer.producerInsDistance[111] = 0
rob_timer.producerInsDistance[112] = 0
rob_timer.producerInsDistance[113] = 0
rob_timer.producerInsDistance[114] = 0
rob_timer.producerInsDistance[115] = 0
rob_timer.producerInsDistance[116] = 0
rob_timer.producerInsDistance[117] = 2
rob_timer.producerInsDistance[118] = 2
rob_timer.producerInsDistance[119] = 0
rob_timer.producerInsDistance[11] = 2166085
rob_timer.producerInsDistance[120] = 1
rob_timer.producerInsDistance[121] = 1
rob_timer.producerInsDistance[122] = 2
rob_timer.producerInsDistance[123] = 1
rob_timer.producerInsDistance[124] = 1
rob_timer.producerInsDistance[125] = 0
rob_timer.producerInsDistance[126] = 11481
rob_timer.producerInsDistance[127] = 0
rob_timer.producerInsDistance[128] = 0
rob_timer.producerInsDistance[129] = 29
rob_timer.producerInsDistance[12] = 23102651
rob_timer.producerInsDistance[130] = 0
rob_timer.producerInsDistance[131] = 0
rob_timer.producerInsDistance[132] = 2637
rob_timer.producerInsDistance[133] = 2632
rob_timer.producerInsDistance[134] = 0
rob_timer.producerInsDistance[135] = 7
rob_timer.producerInsDistance[136] = 6
rob_timer.producerInsDistance[137] = 0
rob_timer.producerInsDistance[138] = 0
rob_timer.producerInsDistance[139] = 0
rob_timer.producerInsDistance[13] = 2100393
rob_timer.producerInsDistance[140] = 0
rob_timer.producerInsDistance[141] = 0
rob_timer.producerInsDistance[142] = 0
rob_timer.producerInsDistance[143] = 2
rob_timer.producerInsDistance[144] = 0
rob_timer.producerInsDistance[145] = 0
rob_timer.producerInsDistance[146] = 0
rob_timer.producerInsDistance[147] = 1
rob_timer.producerInsDistance[148] = 0
rob_timer.producerInsDistance[149] = 0
rob_timer.producerInsDistance[14] = 380488
rob_timer.producerInsDistance[150] = 0
rob_timer.producerInsDistance[151] = 0
rob_timer.producerInsDistance[152] = 0
rob_timer.producerInsDistance[153] = 0
rob_timer.producerInsDistance[154] = 1
rob_timer.producerInsDistance[155] = 1
rob_timer.producerInsDistance[156] = 0
rob_timer.producerInsDistance[157] = 0
rob_timer.producerInsDistance[158] = 0
rob_timer.producerInsDistance[159] = 0
rob_timer.producerInsDistance[15] = 2377785
rob_timer.producerInsDistance[160] = 0
rob_timer.producerInsDistance[161] = 2115
rob_timer.producerInsDistance[162] = 1
rob_timer.producerInsDistance[163] = 0
rob_timer.producerInsDistance[164] = 37
rob_timer.producerInsDistance[165] = 0
rob_timer.producerInsDistance[166] = 0
rob_timer.producerInsDistance[167] = 460
rob_timer.producerInsDistance[168] = 446
rob_timer.producerInsDistance[169] = 0
rob_timer.producerInsDistance[16] = 66
rob_timer.producerInsDistance[170] = 1
rob_timer.producerInsDistance[171] = 1
rob_timer.producerInsDistance[172] = 0
rob_timer.producerInsDistance[173] = 0
rob_timer.producerInsDistance[174] = 0
rob_timer.producerInsDistance[175] = 0
rob_timer.producerInsDistance[176] = 0
rob_timer.producerInsDistance[177] = 0
rob_timer.producerInsDistance[178] = 0
rob_timer.producerInsDistance[179] = 0
rob_timer.producerInsDistance[17] = 16792
rob_timer.producerInsDistance[180] = 1
rob_timer.producerInsDistance[181] = 1
rob_timer.producerInsDistance[182] = 0
rob_timer.producerInsDistance[183] = 0
rob_timer.producerInsDistance[184] = 0
rob_timer.producerInsDistance[185] = 0
rob_timer.producerInsDistance[186] = 0
rob_timer.producerInsDistance[187] = 0
rob_timer.producerInsDistance[188] = 0
rob_timer.producerInsDistance[189] = 0
rob_timer.producerInsDistance[18] = 17498
rob_timer.producerInsDistance[190] = 0
rob_timer.producerInsDistance[191] = 0
rob_timer.producerInsDistance[192] = 0
rob_timer.producerInsDistance[193] = 0
rob_timer.producerInsDistance[194] = 0
rob_timer.producerInsDistance[195] = 1
rob_timer.producerInsDistance[196] = 57
rob_timer.producerInsDistance[197] = 1
rob_timer.producerInsDistance[198] = 0
rob_timer.producerInsDistance[199] = 7
rob_timer.producerInsDistance[19] = 2149
rob_timer.producerInsDistance[1] = 401142041
rob_timer.producerInsDistance[200] = 1
rob_timer.producerInsDistance[201] = 1
rob_timer.producerInsDistance[202] = 94
rob_timer.producerInsDistance[203] = 87
rob_timer.producerInsDistance[204] = 1
rob_timer.producerInsDistance[205] = 1
rob_timer.producerInsDistance[206] = 1
rob_timer.producerInsDistance[207] = 0
rob_timer.producerInsDistance[208] = 0
rob_timer.producerInsDistance[209] = 0
rob_timer.producerInsDistance[20] = 18900265
rob_timer.producerInsDistance[210] = 0
rob_timer.producerInsDistance[211] = 0
rob_timer.producerInsDistance[212] = 0
rob_timer.producerInsDistance[213] = 0
rob_timer.producerInsDistance[214] = 0
rob_timer.producerInsDistance[215] = 0
rob_timer.producerInsDistance[216] = 0
rob_timer.producerInsDistance[217] = 0
rob_timer.producerInsDistance[218] = 0
rob_timer.producerInsDistance[219] = 0
rob_timer.producerInsDistance[21] = 2021645
rob_timer.producerInsDistance[220] = 0
rob_timer.producerInsDistance[221] = 0
rob_timer.producerInsDistance[222] = 0
rob_timer.producerInsDistance[223] = 0
rob_timer.producerInsDistance[22] = 18722490
rob_timer.producerInsDistance[23] = 6
rob_timer.producerInsDistance[24] = 24
rob_timer.producerInsDistance[25] = 16772
rob_timer.producerInsDistance[26] = 19467
rob_timer.producerInsDistance[27] = 16
rob_timer.producerInsDistance[28] = 18899805
rob_timer.producerInsDistance[29] = 1996195
rob_timer.producerInsDistance[2] = 57033779
rob_timer.producerInsDistance[30] = 7
rob_timer.producerInsDistance[31] = 38
rob_timer.producerInsDistance[32] = 2137
rob_timer.producerInsDistance[33] = 19372
rob_timer.producerInsDistance[34] = 1448024
rob_timer.producerInsDistance[35] = 17349719
rob_timer.producerInsDistance[36] = 1454367
rob_timer.producerInsDistance[37] = 12
rob_timer.producerInsDistance[38] = 152894
rob_timer.producerInsDistance[39] = 22
rob_timer.producerInsDistance[3] = 55334849
rob_timer.producerInsDistance[40] = 3
rob_timer.producerInsDistance[41] = 6
rob_timer.producerInsDistance[42] = 443
rob_timer.producerInsDistance[43] = 5
rob_timer.producerInsDistance[44] = 1
rob_timer.producerInsDistance[45] = 0
rob_timer.producerInsDistance[46] = 12
rob_timer.producerInsDistance[47] = 0
rob_timer.producerInsDistance[48] = 12
rob_timer.producerInsDistance[49] = 0
rob_timer.producerInsDistance[4] = 6645672
rob_timer.producerInsDistance[50] = 5
rob_timer.producerInsDistance[51] = 12
rob_timer.producerInsDistance[52] = 0
rob_timer.producerInsDistance[53] = 9
rob_timer.producerInsDistance[54] = 17
rob_timer.producerInsDistance[55] = 0
rob_timer.producerInsDistance[56] = 16767
rob_timer.producerInsDistance[57] = 3
rob_timer.producerInsDistance[58] = 1
rob_timer.producerInsDistance[59] = 5
rob_timer.producerInsDistance[5] = 25621197
rob_timer.producerInsDistance[60] = 2
rob_timer.producerInsDistance[61] = 3
rob_timer.producerInsDistance[62] = 7891
rob_timer.producerInsDistance[63] = 4029
rob_timer.producerInsDistance[64] = 3
rob_timer.producerInsDistance[65] = 0
rob_timer.producerInsDistance[66] = 1
rob_timer.producerInsDistance[67] = 2
rob_timer.producerInsDistance[68] = 3
rob_timer.producerInsDistance[69] = 1
rob_timer.producerInsDistance[6] = 21127183
rob_timer.producerInsDistance[70] = 2
rob_timer.producerInsDistance[71] = 0
rob_timer.producerInsDistance[72] = 227042
rob_timer.producerInsDistance[73] = 198938
rob_timer.producerInsDistance[74] = 0
rob_timer.producerInsDistance[75] = 0
rob_timer.producerInsDistance[76] = 0
rob_timer.producerInsDistance[77] = 0
rob_timer.producerInsDistance[78] = 0
rob_timer.producerInsDistance[79] = 1
rob_timer.producerInsDistance[7] = 21419283
rob_timer.producerInsDistance[80] = 4
rob_timer.producerInsDistance[81] = 2
rob_timer.producerInsDistance[82] = 1
rob_timer.producerInsDistance[83] = 0
rob_timer.producerInsDistance[84] = 0
rob_timer.producerInsDistance[85] = 0
rob_timer.producerInsDistance[86] = 0
rob_timer.producerInsDistance[87] = 0
rob_timer.producerInsDistance[88] = 0
rob_timer.producerInsDistance[89] = 0
rob_timer.producerInsDistance[8] = 23519074
rob_timer.producerInsDistance[90] = 0
rob_timer.producerInsDistance[91] = 15241
rob_timer.producerInsDistance[92] = 0
rob_timer.producerInsDistance[93] = 0
rob_timer.producerInsDistance[94] = 2
rob_timer.producerInsDistance[95] = 0
rob_timer.producerInsDistance[96] = 2
rob_timer.producerInsDistance[97] = 3781
rob_timer.producerInsDistance[98] = 3604
rob_timer.producerInsDistance[99] = 0
rob_timer.producerInsDistance[9] = 33949
rob_timer.store_queue.no-free-slots = 1976175
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 23787427
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 23787427
rob_timer.stores-latency = 332414581815855
rob_timer.time_skipped = 20845599923610
rob_timer.totalConsumers = 846405673
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 4097206446
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 181662853
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 323376727
rob_timer.uop_load = 317578666
rob_timer.uop_store = 23787427
rob_timer.uops_pause = 0
rob_timer.uops_total = 846405673
rob_timer.uops_x87 = 0
roi.instrs = 799999995
roi.ipscore = 27909.7729797
roi.ipstotal = 27909.7729797
roi.walltime = 28663.79442
stlb.access = 56070218
stlb.eviction = 56068604
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 54551266
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 121346
stlb_cache.access-mru-1 = 372405
stlb_cache.access-mru-10 = 59812
stlb_cache.access-mru-11 = 67664
stlb_cache.access-mru-2 = 308103
stlb_cache.access-mru-3 = 188771
stlb_cache.access-mru-4 = 111058
stlb_cache.access-mru-5 = 73668
stlb_cache.access-mru-6 = 57494
stlb_cache.access-mru-7 = 51684
stlb_cache.access-mru-8 = 51759
stlb_cache.access-mru-9 = 55188
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 3534834494008125
thread.bottle_runtime_time = 3534834494008125
thread.elapsed_time = 3534834400000000
thread.instruction_count = 799999776
thread.instructions_by_core[0] = 799999776
thread.nonidle_cycle_count = 9190569681
thread.nonidle_elapsed_time = 3534834492854280
thread.time_by_core[0] = 3534834492854280
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 28663794420
vmem = 3695546368
walltime = 28695.1482251
