barrier.global_time = 500958300000000
barrier.global_time_begin = 0
barrier.global_time_end = 500958300000000
branch_predictor.num-correct = 34124911
branch_predictor.num-incorrect = 1248182
core.bbv-0 = 7086461388199
core.bbv-1 = 5953124239246
core.bbv-10 = 8028806516392
core.bbv-11 = 25723142691943
core.bbv-12 = 10644084041877
core.bbv-13 = 18479088721128
core.bbv-14 = 4999441518907
core.bbv-15 = 12303914452366
core.bbv-2 = 28100296018293
core.bbv-3 = 25151347428188
core.bbv-4 = 8066193355066
core.bbv-5 = 9369433721493
core.bbv-6 = 10701814670320
core.bbv-7 = 11980121734475
core.bbv-8 = 18374732509994
core.bbv-9 = 15093093482729
core.instructions = 500000035
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 467630
ddr.page-conflict-data-to-data = 64208
ddr.page-conflict-data-to-metadata = 111254
ddr.page-conflict-metadata-to-data = 109558
ddr.page-conflict-metadata-to-metadata = 1976
ddr.page-empty = 16069481
ddr.page-hits = 10188113
ddr.page-miss = 286996
directory.entries-allocated = 33247440
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 402354
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 76859947928
dram-bank-group-0.total-time-used = 2414124000000
dram-bank-group-1.num-requests = 408260
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 667406032
dram-bank-group-1.total-time-used = 2449560000000
dram-bank-group-10.num-requests = 932637
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 87305061716
dram-bank-group-10.total-time-used = 5595822000000
dram-bank-group-11.num-requests = 733697
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 29156575889
dram-bank-group-11.total-time-used = 4402182000000
dram-bank-group-12.num-requests = 299627
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 231775719
dram-bank-group-12.total-time-used = 1797762000000
dram-bank-group-13.num-requests = 279875
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 319555154
dram-bank-group-13.total-time-used = 1679250000000
dram-bank-group-14.num-requests = 260870
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 210489902
dram-bank-group-14.total-time-used = 1565220000000
dram-bank-group-15.num-requests = 266455
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 126467844
dram-bank-group-15.total-time-used = 1598730000000
dram-bank-group-16.num-requests = 267817
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 340547107
dram-bank-group-16.total-time-used = 1606902000000
dram-bank-group-17.num-requests = 316253
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 1356331952
dram-bank-group-17.total-time-used = 1897518000000
dram-bank-group-18.num-requests = 863343
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 80387429458
dram-bank-group-18.total-time-used = 5180058000000
dram-bank-group-19.num-requests = 851023
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 36001334180
dram-bank-group-19.total-time-used = 5106138000000
dram-bank-group-2.num-requests = 904013
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 89286233248
dram-bank-group-2.total-time-used = 5424078000000
dram-bank-group-20.num-requests = 283474
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 191622009
dram-bank-group-20.total-time-used = 1700844000000
dram-bank-group-21.num-requests = 279627
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 350243673
dram-bank-group-21.total-time-used = 1677762000000
dram-bank-group-22.num-requests = 266923
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 162471995
dram-bank-group-22.total-time-used = 1601538000000
dram-bank-group-23.num-requests = 259506
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 219700762
dram-bank-group-23.total-time-used = 1557036000000
dram-bank-group-24.num-requests = 274348
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 489041010
dram-bank-group-24.total-time-used = 1646088000000
dram-bank-group-25.num-requests = 383519
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 1271680615
dram-bank-group-25.total-time-used = 2301114000000
dram-bank-group-26.num-requests = 863212
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 80277472185
dram-bank-group-26.total-time-used = 5179272000000
dram-bank-group-27.num-requests = 832576
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 52276013636
dram-bank-group-27.total-time-used = 4995456000000
dram-bank-group-28.num-requests = 283569
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 199089348
dram-bank-group-28.total-time-used = 1701414000000
dram-bank-group-29.num-requests = 267736
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 376088030
dram-bank-group-29.total-time-used = 1606416000000
dram-bank-group-3.num-requests = 677775
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 31262901776
dram-bank-group-3.total-time-used = 4066650000000
dram-bank-group-30.num-requests = 250591
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 205712960
dram-bank-group-30.total-time-used = 1503546000000
dram-bank-group-31.num-requests = 260578
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 190625900
dram-bank-group-31.total-time-used = 1563468000000
dram-bank-group-32.num-requests = 272473
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 327734788
dram-bank-group-32.total-time-used = 1634838000000
dram-bank-group-33.num-requests = 343304
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 6440052670
dram-bank-group-33.total-time-used = 2059824000000
dram-bank-group-34.num-requests = 868858
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 77260752496
dram-bank-group-34.total-time-used = 5213148000000
dram-bank-group-35.num-requests = 829145
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 66462931784
dram-bank-group-35.total-time-used = 4974870000000
dram-bank-group-36.num-requests = 285992
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 177469957
dram-bank-group-36.total-time-used = 1715952000000
dram-bank-group-37.num-requests = 272055
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 337624192
dram-bank-group-37.total-time-used = 1632330000000
dram-bank-group-38.num-requests = 255049
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 166259162
dram-bank-group-38.total-time-used = 1530294000000
dram-bank-group-39.num-requests = 253079
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 282783871
dram-bank-group-39.total-time-used = 1518474000000
dram-bank-group-4.num-requests = 301508
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 193312106
dram-bank-group-4.total-time-used = 1809048000000
dram-bank-group-40.num-requests = 266871
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 285555059
dram-bank-group-40.total-time-used = 1601226000000
dram-bank-group-41.num-requests = 458673
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 9659385331
dram-bank-group-41.total-time-used = 2752038000000
dram-bank-group-42.num-requests = 867627
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 79203877875
dram-bank-group-42.total-time-used = 5205762000000
dram-bank-group-43.num-requests = 597784
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 36382603616
dram-bank-group-43.total-time-used = 3586704000000
dram-bank-group-44.num-requests = 286235
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 182773706
dram-bank-group-44.total-time-used = 1717410000000
dram-bank-group-45.num-requests = 269978
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 336322621
dram-bank-group-45.total-time-used = 1619868000000
dram-bank-group-46.num-requests = 254391
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 214807702
dram-bank-group-46.total-time-used = 1526346000000
dram-bank-group-47.num-requests = 261773
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 205698729
dram-bank-group-47.total-time-used = 1570638000000
dram-bank-group-48.num-requests = 267170
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 409581123
dram-bank-group-48.total-time-used = 1603020000000
dram-bank-group-49.num-requests = 470793
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 3148012534
dram-bank-group-49.total-time-used = 2824758000000
dram-bank-group-5.num-requests = 267951
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 356543441
dram-bank-group-5.total-time-used = 1607706000000
dram-bank-group-50.num-requests = 860851
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 82546734572
dram-bank-group-50.total-time-used = 5165106000000
dram-bank-group-51.num-requests = 587181
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 27900893991
dram-bank-group-51.total-time-used = 3523086000000
dram-bank-group-52.num-requests = 291174
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 314549045
dram-bank-group-52.total-time-used = 1747044000000
dram-bank-group-53.num-requests = 273172
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 340160694
dram-bank-group-53.total-time-used = 1639032000000
dram-bank-group-54.num-requests = 255968
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 198726776
dram-bank-group-54.total-time-used = 1535808000000
dram-bank-group-55.num-requests = 253095
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 166698799
dram-bank-group-55.total-time-used = 1518570000000
dram-bank-group-56.num-requests = 280207
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 291162502
dram-bank-group-56.total-time-used = 1681242000000
dram-bank-group-57.num-requests = 540494
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 1669207478
dram-bank-group-57.total-time-used = 3242964000000
dram-bank-group-58.num-requests = 919678
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 84302417206
dram-bank-group-58.total-time-used = 5518068000000
dram-bank-group-59.num-requests = 589004
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 36526842735
dram-bank-group-59.total-time-used = 3534024000000
dram-bank-group-6.num-requests = 256784
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 207180214
dram-bank-group-6.total-time-used = 1540704000000
dram-bank-group-60.num-requests = 280828
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 190927406
dram-bank-group-60.total-time-used = 1684968000000
dram-bank-group-61.num-requests = 269648
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 297097375
dram-bank-group-61.total-time-used = 1617888000000
dram-bank-group-62.num-requests = 253370
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 178099373
dram-bank-group-62.total-time-used = 1520220000000
dram-bank-group-63.num-requests = 255681
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 242706896
dram-bank-group-63.total-time-used = 1534086000000
dram-bank-group-7.num-requests = 263396
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 251771863
dram-bank-group-7.total-time-used = 1580376000000
dram-bank-group-8.num-requests = 312966
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 37715850298
dram-bank-group-8.total-time-used = 1877796000000
dram-bank-group-9.num-requests = 348356
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 1008970943
dram-bank-group-9.total-time-used = 2090136000000
dram-rank-0.num-requests = 3482041
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 848137543046
dram-rank-0.total-time-used = 13928164000000
dram-rank-1.num-requests = 3434483
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 746298100286
dram-rank-1.total-time-used = 13737932000000
dram-rank-2.num-requests = 3387966
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 746048312858
dram-rank-2.total-time-used = 13551864000000
dram-rank-3.num-requests = 3416129
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 734894088162
dram-rank-3.total-time-used = 13664516000000
dram-rank-4.num-requests = 3379955
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 728926545481
dram-rank-4.total-time-used = 13519820000000
dram-rank-5.num-requests = 3263332
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 721497126640
dram-rank-5.total-time-used = 13053328000000
dram-rank-6.num-requests = 3259404
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 764433311457
dram-rank-6.total-time-used = 13037616000000
dram-rank-7.num-requests = 3388910
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 888541547952
dram-rank-7.total-time-used = 13555640000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 27012220
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 0
dtlb.access = 155383187
dtlb.eviction = 8229276
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 8229340
dtlb_cache.access-mru-0 = 141040596
dtlb_cache.access-mru-1 = 5572752
dtlb_cache.access-mru-2 = 432687
dtlb_cache.access-mru-3 = 107812
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 500958300000000
global.time_begin = 0
global.time_end = 500958300000000
ip_stride.curr_stride_correct = 2154448
ip_stride.gen_prefetch = 2727610
ip_stride.non_zero_curr_stride = 82170367
ip_stride.pref_called = 117526877
ip_stride.rpt_hit = 109461491
ip_stride.rpt_replacement = 8065386
ip_stride.steady = 1407932
ipc = 0.383879510377
itlb.access = 49491518
itlb.eviction = 0
itlb.miss = 28
itlb_cache.access-mru-0 = 49491482
itlb_cache.access-mru-1 = 7
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 117526877
L1-D.load-misses-page_table = 9864993
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 117526877
L1-D.loads-page_table = 9864993
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 26627424
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 98613781
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 2114895
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 35770
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 7640018
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 232666
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 1984936
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 7373
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 37856310
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 37856310
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 37708695
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 147613
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 2
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 127391870
L1-D.tloads = 127391870
L1-D.total-latency = 1866238046130750
L1-D.tstore-misses = 37856310
L1-D.tstores = 37856310
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 731021
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 49491518
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 357656
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 48760497
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 371466
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 1899
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 731021
L1-I.tloads = 49491518
L1-I.total-latency = 20605942011104
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 131762189
L2.access-mru-1 = 3852169
L2.access-mru-2 = 415247
L2.access-mru-3 = 140696
L2.access-mru-4 = 64693
L2.access-mru-5 = 36847
L2.access-mru-6 = 26808
L2.access-mru-7 = 23827
L2.average_data_reuse = 4
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 2412887
L2.data-reuse-1 = 10167141
L2.data-reuse-2 = 5565035
L2.data-reuse-3 = 640121
L2.data-reuse-4 = 22957
L2.data-util-0 = 1845651
L2.data-util-1 = 3383015
L2.data-util-2 = 122066
L2.data-util-3 = 3336665
L2.data-util-4 = 87242
L2.data-util-5 = 3245329
L2.data-util-6 = 51672
L2.data-util-7 = 16368827
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 19876783
L2.load-misses-page_table = 9632327
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 547
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 118257898
L2.loads-page_table = 9864993
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 1456152390
L2.metadata-reuse-0 = 9437765
L2.metadata-reuse-1 = 194561
L2.metadata-reuse-2 = 0
L2.metadata-reuse-3 = 0
L2.metadata-reuse-4 = 0
L2.metadata-util-0 = 0
L2.metadata-util-1 = 0
L2.metadata-util-2 = 0
L2.metadata-util-3 = 0
L2.metadata-util-4 = 0
L2.metadata-util-5 = 0
L2.metadata-util-6 = 0
L2.metadata-util-7 = 0
L2.mshr-latency = 156444458940
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 240325
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 92710
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 37856310
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 0
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 29509110
L2.tloads = 128122891
L2.total-latency = 0
L2.tstore-misses = 240325
L2.tstores = 37856310
L3.access-mru-0 = 1322383
L3.access-mru-1 = 290513
L3.access-mru-10 = 83104
L3.access-mru-11 = 82254
L3.access-mru-12 = 78833
L3.access-mru-13 = 77159
L3.access-mru-14 = 79257
L3.access-mru-15 = 87342
L3.access-mru-2 = 95877
L3.access-mru-3 = 57927
L3.access-mru-4 = 37884
L3.access-mru-5 = 25509
L3.access-mru-6 = 20214
L3.access-mru-7 = 30002
L3.access-mru-8 = 57920
L3.access-mru-9 = 76274
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 18850600
L3.data-reuse-1 = 545800
L3.data-reuse-2 = 34736
L3.data-reuse-3 = 12638
L3.data-reuse-4 = 6196
L3.data-util-0 = 1422972
L3.data-util-1 = 2554793
L3.data-util-2 = 119619
L3.data-util-3 = 2506522
L3.data-util-4 = 84535
L3.data-util-5 = 2441127
L3.data-util-6 = 68131
L3.data-util-7 = 6936888
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 19369154
L3.load-misses-page_table = 7639746
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 19876783
L3.loads-page_table = 9632327
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 1211609790472
L3.metadata-reuse-0 = 7404179
L3.metadata-reuse-1 = 214296
L3.metadata-reuse-2 = 13558
L3.metadata-reuse-3 = 5082
L3.metadata-reuse-4 = 2392
L3.metadata-util-0 = 560455
L3.metadata-util-1 = 994490
L3.metadata-util-2 = 47677
L3.metadata-util-3 = 978382
L3.metadata-util-4 = 33753
L3.metadata-util-5 = 952429
L3.metadata-util-6 = 28741
L3.metadata-util-7 = 1881540
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 2337747662250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 145373
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 3884
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 147615
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 5477423
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 27008900
L3.tloads = 29509110
L3.total-latency = 0
L3.tstore-misses = 145373
L3.tstores = 147615
LLC.uncore-requests = 27090501
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 263837268487147
LLC.uncore-time-dram-bank-pending = 244941423361969
LLC.uncore-time-dram-bus = 54077194865660
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 540244400000000
LLC.uncore-time-dram-device = 411986291798161
LLC.uncore-time-dram-queue = 0
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 0
LLC.uncore-time-nuca-data = 0
LLC.uncore-time-nuca-queue = 0
LLC.uncore-time-nuca-tags = 0
LLC.uncore-time-pending-hit = 2337747662250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 104194130421150
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 1621618456596337
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 75632746290255
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 4264635735360
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 185307464
mmu.llc_hit_and_l2tlb_hit = 222173
mmu.llc_hit_and_l2tlb_miss = 6
mmu.llc_miss_and_l1tlb_hit = 11337873
mmu.llc_miss_and_l2tlb_hit = 630755
mmu.llc_miss_and_l2tlb_miss = 7376434
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 582683861565947
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 5095416596
network.shmem-1.mesh.bytes-out = 5095416596
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 135294919
network.shmem-1.mesh.packets-out = 135294919
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 78281
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 0
nuca-cache-queue.total-time-used = 0
nuca-cache.access-mru-0 = 16071
nuca-cache.access-mru-1 = 13399
nuca-cache.access-mru-10 = 1491
nuca-cache.access-mru-11 = 1249
nuca-cache.access-mru-12 = 1184
nuca-cache.access-mru-13 = 1005
nuca-cache.access-mru-14 = 914
nuca-cache.access-mru-15 = 861
nuca-cache.access-mru-2 = 14295
nuca-cache.access-mru-3 = 8831
nuca-cache.access-mru-4 = 5001
nuca-cache.access-mru-5 = 4155
nuca-cache.access-mru-6 = 3496
nuca-cache.access-mru-7 = 2416
nuca-cache.access-mru-8 = 2056
nuca-cache.access-mru-9 = 1857
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 27157570
nuca-cache.data-reuse-1 = 0
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 19372474
nuca-cache.read-misses-metadata = 7639746
nuca-cache.reads = 27090501
nuca-cache.reads-metadata = 7639746
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 27157570
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 145366
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 145366
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1302491580.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 500958300000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 500958362502675
performance_model.idle_elapsed_time = -62502675
performance_model.instruction_count = 499999830
performance_model.nonidle_elapsed_time = 500958362502675
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 7376440
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 141
PTW_0.page_walks = 7376440
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 99773126
ptw_radix_0.page_level_latency_1 = 1101088178660
ptw_radix_0.page_level_latency_2 = 46055492993880
ptw_radix_0.page_level_latency_3 = 388542325682206
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 7376440
pwc_L2.access-mru-0 = 4489181
pwc_L2.access-mru-1 = 138877
pwc_L2.access-mru-2 = 154234
pwc_L2.access-mru-3 = 122339
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 2471793
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 2471809
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 2471793
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 7376440
pwc_L3.access-mru-0 = 7191667
pwc_L3.access-mru-1 = 93195
pwc_L3.access-mru-2 = 36219
pwc_L3.access-mru-3 = 31321
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 24030
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 24038
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 24030
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 7376440
pwc_L4.access-mru-0 = 7356390
pwc_L4.access-mru-1 = 20048
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 61567540740090
rob_timer.cpiBranchPredictor = 12665850026445
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 383606616008385
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 8162046837945
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 258470510760
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 3752303940
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 40801882275
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 11806182809190
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 1032513198255
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 5568071355
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 21809019729420
rob_timer.cpiSerialization = 384615
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 117526850
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 117526850
rob_timer.loads-latency = 1989924361227495
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 465148478312595
rob_timer.outstandingLongLatencyInsns = 1747675955783835
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37856283
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37856283
rob_timer.stores-latency = 87990394701825
rob_timer.time_skipped = 122177218976505
rob_timer.totalConsumers = 542641942
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 4990185790
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 36014354
rob_timer.uop_fp_addsub = 115394446
rob_timer.uop_fp_muldiv = 73357337
rob_timer.uop_generic = 162492657
rob_timer.uop_load = 117526850
rob_timer.uop_store = 37856298
rob_timer.uops_pause = 0
rob_timer.uops_total = 542641942
rob_timer.uops_x87 = 0
roi.instrs = 500000035
roi.ipscore = 49055.7147704
roi.ipstotal = 49055.7147704
roi.walltime = 10192.493114
stlb.access = 8229368
stlb.eviction = 8227740
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 7376440
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 40297
stlb_cache.access-mru-1 = 99620
stlb_cache.access-mru-10 = 40278
stlb_cache.access-mru-11 = 41999
stlb_cache.access-mru-2 = 118233
stlb_cache.access-mru-3 = 108984
stlb_cache.access-mru-4 = 101649
stlb_cache.access-mru-5 = 86628
stlb_cache.access-mru-6 = 69764
stlb_cache.access-mru-7 = 56313
stlb_cache.access-mru-8 = 47486
stlb_cache.access-mru-9 = 41677
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 500958300000000
thread.bottle_runtime_time = 500958300000000
thread.elapsed_time = 500958300000000
thread.instruction_count = 499999830
thread.instructions_by_core[0] = 499999830
thread.nonidle_cycle_count = 1302491742
thread.nonidle_elapsed_time = 500958362502675
thread.time_by_core[0] = 500958362502675
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 10192493114
