barrier.global_time = 1476386500000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 1476386500000000, 0, 0, 0
branch_predictor.num-correct = 107540881, 107540878, 107540875, 107540852
branch_predictor.num-incorrect = 7113242, 7113242, 7113242, 7113242
core.bbv-0 = 18459742357009, 18459744726642, 18459743032786, 18459736892533
core.bbv-1 = 16255138332445, 16255140152130, 16255138857641, 16255134092258
core.bbv-10 = 15236026626861, 15236029695730, 15236027481179, 15236019612224
core.bbv-11 = 15167098016025, 15167100858434, 15167098783370, 15167091742709
core.bbv-12 = 16268160304685, 16268162186234, 16268160834076, 16268155961935
core.bbv-13 = 15497399307177, 15497401791242, 15497400003103, 15497393559136
core.bbv-14 = 19903104061733, 19903108000282, 19903105120802, 19903095532145
core.bbv-15 = 13903766099617, 13903768215850, 13903766669861, 13903761407618
core.bbv-2 = 13592081414185, 13592082683922, 13592081788800, 13592078398287
core.bbv-3 = 16994744234293, 16994747903202, 16994745244759, 16994735954620
core.bbv-4 = 18531423040681, 18531426962906, 18531424114681, 18531414294694
core.bbv-5 = 19863836116677, 19863840262762, 19863837251972, 19863826872335
core.bbv-6 = 13565627226337, 13565630482170, 13565628095247, 13565620105080
core.bbv-7 = 11001891810045, 11001893454730, 11001892281498, 11001887860449
core.bbv-8 = 20480730838869, 20480733639762, 20480731604989, 20480724635350
core.bbv-9 = 14882987152705, 14882989071778, 14882987700780, 14882982739083
core.instructions = 500000188, 500000272, 500000211, 500000001
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2600000000.0, 2600000000.0, 2600000000.0, 2600000000.0
ddr.page-closing = 4066174, 0, 0, 0
ddr.page-conflict-data-to-data = 2443172, 0, 0, 0
ddr.page-conflict-data-to-metadata = 10079029, 0, 0, 0
ddr.page-conflict-metadata-to-data = 7810683, 0, 0, 0
ddr.page-conflict-metadata-to-metadata = 36994009, 0, 0, 0
ddr.page-empty = 158067393, 0, 0, 0
ddr.page-hits = 8075466, 0, 0, 0
ddr.page-miss = 57326893, 0, 0, 0
directory.entries-allocated = 8388608, 8388608, 8388608, 8388608
directory.evict-E = 0, 0, 0, 0
directory.evict-M = 0, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 72, 3, 0, 138
directory.forward-failed = 0, 0, 0, 0
dram-bank-group-0.num-requests = 9144119, 0, 0, 0
dram-bank-group-0.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-0.total-queue-delay = 2244221552091, 0, 0, 0
dram-bank-group-0.total-time-used = 45720595000000, 0, 0, 0
dram-bank-group-1.num-requests = 9293660, 0, 0, 0
dram-bank-group-1.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-1.total-queue-delay = 2336062559314, 0, 0, 0
dram-bank-group-1.total-time-used = 46468300000000, 0, 0, 0
dram-bank-group-10.num-requests = 9928408, 0, 0, 0
dram-bank-group-10.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-10.total-queue-delay = 2522460252752, 0, 0, 0
dram-bank-group-10.total-time-used = 49642040000000, 0, 0, 0
dram-bank-group-11.num-requests = 10171636, 0, 0, 0
dram-bank-group-11.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-11.total-queue-delay = 2608806914887, 0, 0, 0
dram-bank-group-11.total-time-used = 50858180000000, 0, 0, 0
dram-bank-group-12.num-requests = 9166081, 0, 0, 0
dram-bank-group-12.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-12.total-queue-delay = 2142941179494, 0, 0, 0
dram-bank-group-12.total-time-used = 45830405000000, 0, 0, 0
dram-bank-group-13.num-requests = 9274883, 0, 0, 0
dram-bank-group-13.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-13.total-queue-delay = 2216420371478, 0, 0, 0
dram-bank-group-13.total-time-used = 46374415000000, 0, 0, 0
dram-bank-group-14.num-requests = 9267348, 0, 0, 0
dram-bank-group-14.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-14.total-queue-delay = 2218480643403, 0, 0, 0
dram-bank-group-14.total-time-used = 46336740000000, 0, 0, 0
dram-bank-group-15.num-requests = 9530542, 0, 0, 0
dram-bank-group-15.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-15.total-queue-delay = 2309897585501, 0, 0, 0
dram-bank-group-15.total-time-used = 47652710000000, 0, 0, 0
dram-bank-group-16.num-requests = 8981927, 0, 0, 0
dram-bank-group-16.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-16.total-queue-delay = 2240007120476, 0, 0, 0
dram-bank-group-16.total-time-used = 44909635000000, 0, 0, 0
dram-bank-group-17.num-requests = 9159134, 0, 0, 0
dram-bank-group-17.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-17.total-queue-delay = 2336618446268, 0, 0, 0
dram-bank-group-17.total-time-used = 45795670000000, 0, 0, 0
dram-bank-group-18.num-requests = 9120668, 0, 0, 0
dram-bank-group-18.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-18.total-queue-delay = 2340547714160, 0, 0, 0
dram-bank-group-18.total-time-used = 45603340000000, 0, 0, 0
dram-bank-group-19.num-requests = 9334471, 0, 0, 0
dram-bank-group-19.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-19.total-queue-delay = 2385166750774, 0, 0, 0
dram-bank-group-19.total-time-used = 46672355000000, 0, 0, 0
dram-bank-group-2.num-requests = 9256595, 0, 0, 0
dram-bank-group-2.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-2.total-queue-delay = 2325144175588, 0, 0, 0
dram-bank-group-2.total-time-used = 46282975000000, 0, 0, 0
dram-bank-group-20.num-requests = 9859956, 0, 0, 0
dram-bank-group-20.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-20.total-queue-delay = 2363312976115, 0, 0, 0
dram-bank-group-20.total-time-used = 49299780000000, 0, 0, 0
dram-bank-group-21.num-requests = 9954656, 0, 0, 0
dram-bank-group-21.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-21.total-queue-delay = 2428696687695, 0, 0, 0
dram-bank-group-21.total-time-used = 49773280000000, 0, 0, 0
dram-bank-group-22.num-requests = 9954218, 0, 0, 0
dram-bank-group-22.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-22.total-queue-delay = 2424119175207, 0, 0, 0
dram-bank-group-22.total-time-used = 49771090000000, 0, 0, 0
dram-bank-group-23.num-requests = 10164666, 0, 0, 0
dram-bank-group-23.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-23.total-queue-delay = 2501566557875, 0, 0, 0
dram-bank-group-23.total-time-used = 50823330000000, 0, 0, 0
dram-bank-group-3.num-requests = 9509535, 0, 0, 0
dram-bank-group-3.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-3.total-queue-delay = 2416392904350, 0, 0, 0
dram-bank-group-3.total-time-used = 47547675000000, 0, 0, 0
dram-bank-group-4.num-requests = 9021026, 0, 0, 0
dram-bank-group-4.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-4.total-queue-delay = 2177509174511, 0, 0, 0
dram-bank-group-4.total-time-used = 45105130000000, 0, 0, 0
dram-bank-group-5.num-requests = 9137651, 0, 0, 0
dram-bank-group-5.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-5.total-queue-delay = 2221493022301, 0, 0, 0
dram-bank-group-5.total-time-used = 45688255000000, 0, 0, 0
dram-bank-group-6.num-requests = 9127997, 0, 0, 0
dram-bank-group-6.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-6.total-queue-delay = 2237552115093, 0, 0, 0
dram-bank-group-6.total-time-used = 45639985000000, 0, 0, 0
dram-bank-group-7.num-requests = 9365253, 0, 0, 0
dram-bank-group-7.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-7.total-queue-delay = 2313942601549, 0, 0, 0
dram-bank-group-7.total-time-used = 46826265000000, 0, 0, 0
dram-bank-group-8.num-requests = 9843024, 0, 0, 0
dram-bank-group-8.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-8.total-queue-delay = 2461493564629, 0, 0, 0
dram-bank-group-8.total-time-used = 49215120000000, 0, 0, 0
dram-bank-group-9.num-requests = 9968472, 0, 0, 0
dram-bank-group-9.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-9.total-queue-delay = 2537707449167, 0, 0, 0
dram-bank-group-9.total-time-used = 49842360000000, 0, 0, 0
dram-rank-0.num-requests = 37203909, 0, 0, 0
dram-rank-0.num-requests-analytical = 0, 0, 0, 0
dram-rank-0.total-queue-delay = 10407905081392, 0, 0, 0
dram-rank-0.total-time-used = 74407818000000, 0, 0, 0
dram-rank-1.num-requests = 36651927, 0, 0, 0
dram-rank-1.num-requests-analytical = 0, 0, 0, 0
dram-rank-1.total-queue-delay = 9514945513719, 0, 0, 0
dram-rank-1.total-time-used = 73303854000000, 0, 0, 0
dram-rank-2.num-requests = 39911540, 0, 0, 0
dram-rank-2.num-requests-analytical = 0, 0, 0, 0
dram-rank-2.total-queue-delay = 11212116950430, 0, 0, 0
dram-rank-2.total-time-used = 79823080000000, 0, 0, 0
dram-rank-3.num-requests = 37238854, 0, 0, 0
dram-rank-3.num-requests-analytical = 0, 0, 0, 0
dram-rank-3.total-queue-delay = 9489979952331, 0, 0, 0
dram-rank-3.total-time-used = 74477708000000, 0, 0, 0
dram-rank-4.num-requests = 36596200, 0, 0, 0
dram-rank-4.num-requests-analytical = 0, 0, 0, 0
dram-rank-4.total-queue-delay = 10398954080829, 0, 0, 0
dram-rank-4.total-time-used = 73192400000000, 0, 0, 0
dram-rank-5.num-requests = 39933496, 0, 0, 0
dram-rank-5.num-requests-analytical = 0, 0, 0, 0
dram-rank-5.total-queue-delay = 10233625275430, 0, 0, 0
dram-rank-5.total-time-used = 79866992000000, 0, 0, 0
dram.data-moves = 0, 0, 0, 0
dram.extra-traffic = 0, 0, 0, 0
dram.inflight-hits = 0, 0, 0, 0
dram.local-evictions = 0, 0, 0, 0
dram.max-bufferspace = 0, 0, 0, 0
dram.page-prefetches = 0, 0, 0, 0
dram.reads = 225060762, 0, 0, 0
dram.redundant-moves = 0, 0, 0, 0
dram.total-access-latency = 0, 0, 0, 0
dram.writeback-pages = 0, 0, 0, 0
dram.writes = 2475164, 0, 0, 0
dtlb.access = 199599807, 199599802, 199599800, 199599776
dtlb.eviction = 37896345, 37882239, 37843284, 37876058
dtlb.L2_TLB_miss_per_page = 0, 0, 0, 0
dtlb.miss = 37896409, 37882303, 37843348, 37876122
dtlb_cache.access-mru-0 = 141310785, 140869234, 142138970, 141510258
dtlb_cache.access-mru-1 = 14808651, 15289893, 14517051, 14857302
dtlb_cache.access-mru-2 = 4224311, 4199497, 3869842, 4046872
dtlb_cache.access-mru-3 = 1359651, 1358875, 1230589, 1309222
dtlb_cache.average_data_reuse = 0, 0, 0, 0
dtlb_cache.average_metadata_reuse = 0, 0, 0, 0
dtlb_cache.average_tlb_reuse = 0, 0, 0, 0
dtlb_cache.data-reuse-0 = 0, 0, 0, 0
dtlb_cache.data-reuse-1 = 0, 0, 0, 0
dtlb_cache.data-reuse-2 = 0, 0, 0, 0
dtlb_cache.data-reuse-3 = 0, 0, 0, 0
dtlb_cache.data-reuse-4 = 0, 0, 0, 0
dtlb_cache.data-util-0 = 0, 0, 0, 0
dtlb_cache.data-util-1 = 0, 0, 0, 0
dtlb_cache.data-util-2 = 0, 0, 0, 0
dtlb_cache.data-util-3 = 0, 0, 0, 0
dtlb_cache.data-util-4 = 0, 0, 0, 0
dtlb_cache.data-util-5 = 0, 0, 0, 0
dtlb_cache.data-util-6 = 0, 0, 0, 0
dtlb_cache.data-util-7 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-0 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-1 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-2 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-3 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-4 = 0, 0, 0, 0
dtlb_cache.metadata-util-0 = 0, 0, 0, 0
dtlb_cache.metadata-util-1 = 0, 0, 0, 0
dtlb_cache.metadata-util-2 = 0, 0, 0, 0
dtlb_cache.metadata-util-3 = 0, 0, 0, 0
dtlb_cache.metadata-util-4 = 0, 0, 0, 0
dtlb_cache.metadata-util-5 = 0, 0, 0, 0
dtlb_cache.metadata-util-6 = 0, 0, 0, 0
dtlb_cache.metadata-util-7 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-0 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-1 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-2 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-3 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-4 = 0, 0, 0, 0
dtlb_cache.tlb-util-0 = 0, 0, 0, 0
dtlb_cache.tlb-util-1 = 0, 0, 0, 0
dtlb_cache.tlb-util-2 = 0, 0, 0, 0
dtlb_cache.tlb-util-3 = 0, 0, 0, 0
dtlb_cache.tlb-util-4 = 0, 0, 0, 0
dtlb_cache.tlb-util-5 = 0, 0, 0, 0
dtlb_cache.tlb-util-6 = 0, 0, 0, 0
dtlb_cache.tlb-util-7 = 0, 0, 0, 0
fastforward_performance_model.fastforwarded_time = 36538425, 70769160, 53076870, 0
fastforward_timer.cpiBase = 36538425, 70769160, 53076870, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheshadow_cache = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06, 2.6e-06, 2.6e-06, 2.6e-06
global.time = 1476386500000000
global.time_begin = 0
global.time_end = 1476386500000000
ip_stride.curr_stride_correct = 16133341, 16124395, 16125879, 16162662
ip_stride.gen_prefetch = 4905761, 4903611, 4903719, 4905335
ip_stride.non_zero_curr_stride = 101629715, 101630561, 101628726, 101629290
ip_stride.pref_called = 176427384, 176427379, 176427377, 176427353
ip_stride.rpt_hit = 176423236, 176423227, 176423231, 176423209
ip_stride.rpt_replacement = 4148, 4152, 4146, 4144
ip_stride.steady = 15294242, 15279598, 15280400, 15333618
ipc = 0.130255641053, 0.130255635062, 0.130255641053, 0.130255617086
itlb.access = 52307680, 52307679, 52307678, 52307667
itlb.eviction = 0, 0, 0, 0
itlb.miss = 30, 30, 30, 30
itlb_cache.access-mru-0 = 52307470, 52307469, 52307468, 52307457
itlb_cache.access-mru-1 = 174, 174, 174, 174
itlb_cache.access-mru-2 = 5, 5, 5, 5
itlb_cache.access-mru-3 = 1, 1, 1, 1
itlb_cache.access-mru-4 = 0, 0, 0, 0
itlb_cache.access-mru-5 = 0, 0, 0, 0
itlb_cache.access-mru-6 = 0, 0, 0, 0
itlb_cache.access-mru-7 = 0, 0, 0, 0
itlb_cache.average_data_reuse = 0, 0, 0, 0
itlb_cache.average_metadata_reuse = 0, 0, 0, 0
itlb_cache.average_tlb_reuse = 0, 0, 0, 0
itlb_cache.data-reuse-0 = 0, 0, 0, 0
itlb_cache.data-reuse-1 = 0, 0, 0, 0
itlb_cache.data-reuse-2 = 0, 0, 0, 0
itlb_cache.data-reuse-3 = 0, 0, 0, 0
itlb_cache.data-reuse-4 = 0, 0, 0, 0
itlb_cache.data-util-0 = 0, 0, 0, 0
itlb_cache.data-util-1 = 0, 0, 0, 0
itlb_cache.data-util-2 = 0, 0, 0, 0
itlb_cache.data-util-3 = 0, 0, 0, 0
itlb_cache.data-util-4 = 0, 0, 0, 0
itlb_cache.data-util-5 = 0, 0, 0, 0
itlb_cache.data-util-6 = 0, 0, 0, 0
itlb_cache.data-util-7 = 0, 0, 0, 0
itlb_cache.metadata-reuse-0 = 0, 0, 0, 0
itlb_cache.metadata-reuse-1 = 0, 0, 0, 0
itlb_cache.metadata-reuse-2 = 0, 0, 0, 0
itlb_cache.metadata-reuse-3 = 0, 0, 0, 0
itlb_cache.metadata-reuse-4 = 0, 0, 0, 0
itlb_cache.metadata-util-0 = 0, 0, 0, 0
itlb_cache.metadata-util-1 = 0, 0, 0, 0
itlb_cache.metadata-util-2 = 0, 0, 0, 0
itlb_cache.metadata-util-3 = 0, 0, 0, 0
itlb_cache.metadata-util-4 = 0, 0, 0, 0
itlb_cache.metadata-util-5 = 0, 0, 0, 0
itlb_cache.metadata-util-6 = 0, 0, 0, 0
itlb_cache.metadata-util-7 = 0, 0, 0, 0
itlb_cache.tlb-reuse-0 = 0, 0, 0, 0
itlb_cache.tlb-reuse-1 = 0, 0, 0, 0
itlb_cache.tlb-reuse-2 = 0, 0, 0, 0
itlb_cache.tlb-reuse-3 = 0, 0, 0, 0
itlb_cache.tlb-reuse-4 = 0, 0, 0, 0
itlb_cache.tlb-util-0 = 0, 0, 0, 0
itlb_cache.tlb-util-1 = 0, 0, 0, 0
itlb_cache.tlb-util-2 = 0, 0, 0, 0
itlb_cache.tlb-util-3 = 0, 0, 0, 0
itlb_cache.tlb-util-4 = 0, 0, 0, 0
itlb_cache.tlb-util-5 = 0, 0, 0, 0
itlb_cache.tlb-util-6 = 0, 0, 0, 0
itlb_cache.tlb-util-7 = 0, 0, 0, 0
L1-D.access-mru-0 = 0, 0, 0, 0
L1-D.access-mru-1 = 0, 0, 0, 0
L1-D.access-mru-2 = 0, 0, 0, 0
L1-D.access-mru-3 = 0, 0, 0, 0
L1-D.access-mru-4 = 0, 0, 0, 0
L1-D.access-mru-5 = 0, 0, 0, 0
L1-D.access-mru-6 = 0, 0, 0, 0
L1-D.access-mru-7 = 0, 0, 0, 0
L1-D.average_data_reuse = 0, 0, 0, 0
L1-D.average_metadata_reuse = 0, 0, 0, 0
L1-D.average_tlb_reuse = 0, 0, 0, 0
L1-D.coherency-downgrades = 19864168, 22831357, 22771490, 19800877
L1-D.coherency-invalidates = 11005295, 10649897, 10473744, 10924177
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 11525350, 11861181, 12086327, 11662424
L1-D.data-reuse-0 = 0, 0, 0, 0
L1-D.data-reuse-1 = 0, 0, 0, 0
L1-D.data-reuse-2 = 0, 0, 0, 0
L1-D.data-reuse-3 = 0, 0, 0, 0
L1-D.data-reuse-4 = 0, 0, 0, 0
L1-D.data-util-0 = 0, 0, 0, 0
L1-D.data-util-1 = 0, 0, 0, 0
L1-D.data-util-2 = 0, 0, 0, 0
L1-D.data-util-3 = 0, 0, 0, 0
L1-D.data-util-4 = 0, 0, 0, 0
L1-D.data-util-5 = 0, 0, 0, 0
L1-D.data-util-6 = 0, 0, 0, 0
L1-D.data-util-7 = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses-expressive = 0, 0, 0, 0
L1-D.load-misses-non_page_table = 176427384, 176427379, 176427377, 176427353
L1-D.load-misses-page_table = 127848112, 127935596, 128437664, 127996348
L1-D.load-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.load-misses-security = 0, 0, 0, 0
L1-D.load-misses-tlb_entry = 0, 0, 0, 0
L1-D.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.load-misses-utopia = 0, 0, 0, 0
L1-D.load-overlapping-misses-expressive = 0, 0, 0, 0
L1-D.load-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-D.load-overlapping-misses-page_table = 0, 0, 0, 0
L1-D.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.load-overlapping-misses-security = 0, 0, 0, 0
L1-D.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.load-overlapping-misses-utopia = 0, 0, 0, 0
L1-D.loads-expressive = 0, 0, 0, 0
L1-D.loads-non_page_table = 176427384, 176427379, 176427377, 176427353
L1-D.loads-page_table = 127848112, 127935596, 128437664, 127996348
L1-D.loads-page_table_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-expressive = 0, 0, 0, 0
L1-D.loads-prefetch-non_page_table = 0, 0, 0, 0
L1-D.loads-prefetch-page_table = 0, 0, 0, 0
L1-D.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-security = 0, 0, 0, 0
L1-D.loads-prefetch-tlb_entry = 0, 0, 0, 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-utopia = 0, 0, 0, 0
L1-D.loads-security = 0, 0, 0, 0
L1-D.loads-tlb_entry = 0, 0, 0, 0
L1-D.loads-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.loads-utopia = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 21117730, 22749999, 22777426, 21180741
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 54746840, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 57087396, 57199785, 54602948
L1-D.loads-where-L1 = 0, 0, 0, 0
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 108897400, 108877602, 108958716, 108912237
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 19592583, 19831567, 20033465, 19840829
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 99920943, 95816411, 95895649, 99886946
L1-D.loads-where-page-table-cache-remote = 387134, 392929, 396064, 399928
L1-D.loads-where-page-table-dram = 0, 0, 0, 0
L1-D.loads-where-page-table-dram-cache = 0, 0, 0, 0
L1-D.loads-where-page-table-dram-local = 42856648, 0, 0, 0
L1-D.loads-where-page-table-dram-remote = 0, 42677421, 42760698, 42742295
L1-D.loads-where-page-table-L1 = 0, 0, 0, 0
L1-D.loads-where-page-table-L1_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L1I = 0, 0, 0, 0
L1-D.loads-where-page-table-L2 = 8163721, 8190546, 8324655, 8204451
L1-D.loads-where-page-table-L2_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L3 = 17273776, 17505959, 17714814, 17518604
L1-D.loads-where-page-table-L3_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L4 = 0, 0, 0, 0
L1-D.loads-where-page-table-L4_S = 0, 0, 0, 0
L1-D.loads-where-page-table-miss = 0, 0, 0, 0
L1-D.loads-where-page-table-nuca-cache = 59166833, 59168741, 59241433, 59131070
L1-D.loads-where-page-table-predicate-false = 0, 0, 0, 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-page-table-shadow_cache = 0, 0, 0, 0
L1-D.loads-where-page-table-unknown = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-shadow_cache = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.loads-where-utopiacache-remote = 0, 0, 0, 0
L1-D.loads-where-utopiadram = 0, 0, 0, 0
L1-D.loads-where-utopiadram-cache = 0, 0, 0, 0
L1-D.loads-where-utopiadram-local = 0, 0, 0, 0
L1-D.loads-where-utopiadram-remote = 0, 0, 0, 0
L1-D.loads-where-utopiaL1 = 0, 0, 0, 0
L1-D.loads-where-utopiaL1_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL1I = 0, 0, 0, 0
L1-D.loads-where-utopiaL2 = 0, 0, 0, 0
L1-D.loads-where-utopiaL2_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL3 = 0, 0, 0, 0
L1-D.loads-where-utopiaL3_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL4 = 0, 0, 0, 0
L1-D.loads-where-utopiaL4_S = 0, 0, 0, 0
L1-D.loads-where-utopiamiss = 0, 0, 0, 0
L1-D.loads-where-utopianuca-cache = 0, 0, 0, 0
L1-D.loads-where-utopiapredicate-false = 0, 0, 0, 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-utopiashadow_cache = 0, 0, 0, 0
L1-D.loads-where-utopiaunknown = 0, 0, 0, 0
L1-D.metadata-mshr-latency = 0, 0, 0, 0
L1-D.metadata-reuse-0 = 0, 0, 0, 0
L1-D.metadata-reuse-1 = 0, 0, 0, 0
L1-D.metadata-reuse-2 = 0, 0, 0, 0
L1-D.metadata-reuse-3 = 0, 0, 0, 0
L1-D.metadata-reuse-4 = 0, 0, 0, 0
L1-D.metadata-util-0 = 0, 0, 0, 0
L1-D.metadata-util-1 = 0, 0, 0, 0
L1-D.metadata-util-2 = 0, 0, 0, 0
L1-D.metadata-util-3 = 0, 0, 0, 0
L1-D.metadata-util-4 = 0, 0, 0, 0
L1-D.metadata-util-5 = 0, 0, 0, 0
L1-D.metadata-util-6 = 0, 0, 0, 0
L1-D.metadata-util-7 = 0, 0, 0, 0
L1-D.mshr-latency = 0, 0, 0, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 0, 0, 0, 0
L1-D.mshr.requests-out-of-order = 0, 0, 0, 0
L1-D.mshr.requests-simultaneous = 0, 0, 0, 0
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses-expressive = 0, 0, 0, 0
L1-D.store-misses-non_page_table = 23172423, 23172423, 23172423, 23172423
L1-D.store-misses-page_table = 0, 0, 0, 0
L1-D.store-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.store-misses-security = 0, 0, 0, 0
L1-D.store-misses-tlb_entry = 0, 0, 0, 0
L1-D.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.store-misses-utopia = 0, 0, 0, 0
L1-D.store-overlapping-misses-expressive = 0, 0, 0, 0
L1-D.store-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-D.store-overlapping-misses-page_table = 0, 0, 0, 0
L1-D.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.store-overlapping-misses-security = 0, 0, 0, 0
L1-D.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.store-overlapping-misses-utopia = 0, 0, 0, 0
L1-D.stores-expressive = 0, 0, 0, 0
L1-D.stores-non_page_table = 23172423, 23172423, 23172423, 23172423
L1-D.stores-page_table = 0, 0, 0, 0
L1-D.stores-page_table_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-expressive = 0, 0, 0, 0
L1-D.stores-prefetch-non_page_table = 0, 0, 0, 0
L1-D.stores-prefetch-page_table = 0, 0, 0, 0
L1-D.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-security = 0, 0, 0, 0
L1-D.stores-prefetch-tlb_entry = 0, 0, 0, 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-utopia = 0, 0, 0, 0
L1-D.stores-security = 0, 0, 0, 0
L1-D.stores-tlb_entry = 0, 0, 0, 0
L1-D.stores-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.stores-utopia = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 81, 70, 83, 65
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 0, 0, 0, 0
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 5280553, 5182588, 5084358, 5175467
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 17891784, 17989761, 18087977, 17996885
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 5, 4, 5, 6
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-shadow_cache = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.tlb-reuse-0 = 0, 0, 0, 0
L1-D.tlb-reuse-1 = 0, 0, 0, 0
L1-D.tlb-reuse-2 = 0, 0, 0, 0
L1-D.tlb-reuse-3 = 0, 0, 0, 0
L1-D.tlb-reuse-4 = 0, 0, 0, 0
L1-D.tlb-util-0 = 0, 0, 0, 0
L1-D.tlb-util-1 = 0, 0, 0, 0
L1-D.tlb-util-2 = 0, 0, 0, 0
L1-D.tlb-util-3 = 0, 0, 0, 0
L1-D.tlb-util-4 = 0, 0, 0, 0
L1-D.tlb-util-5 = 0, 0, 0, 0
L1-D.tlb-util-6 = 0, 0, 0, 0
L1-D.tlb-util-7 = 0, 0, 0, 0
L1-D.tload-misses = 304275496, 304362975, 304865041, 304423701
L1-D.tloads = 304275496, 304362975, 304865041, 304423701
L1-D.total-latency = 9305668771312674, 9171807757262109, 9159978764140708, 9267076105840804
L1-D.tstore-misses = 23172423, 23172423, 23172423, 23172423
L1-D.tstores = 23172423, 23172423, 23172423, 23172423
L1-I.access-mru-0 = 0, 0, 0, 0
L1-I.access-mru-1 = 0, 0, 0, 0
L1-I.access-mru-2 = 0, 0, 0, 0
L1-I.access-mru-3 = 0, 0, 0, 0
L1-I.access-mru-4 = 0, 0, 0, 0
L1-I.access-mru-5 = 0, 0, 0, 0
L1-I.access-mru-6 = 0, 0, 0, 0
L1-I.access-mru-7 = 0, 0, 0, 0
L1-I.average_data_reuse = 0, 0, 0, 0
L1-I.average_metadata_reuse = 0, 0, 0, 0
L1-I.average_tlb_reuse = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.data-reuse-0 = 0, 0, 0, 0
L1-I.data-reuse-1 = 0, 0, 0, 0
L1-I.data-reuse-2 = 0, 0, 0, 0
L1-I.data-reuse-3 = 0, 0, 0, 0
L1-I.data-reuse-4 = 0, 0, 0, 0
L1-I.data-util-0 = 0, 0, 0, 0
L1-I.data-util-1 = 0, 0, 0, 0
L1-I.data-util-2 = 0, 0, 0, 0
L1-I.data-util-3 = 0, 0, 0, 0
L1-I.data-util-4 = 0, 0, 0, 0
L1-I.data-util-5 = 0, 0, 0, 0
L1-I.data-util-6 = 0, 0, 0, 0
L1-I.data-util-7 = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses-expressive = 0, 0, 0, 0
L1-I.load-misses-non_page_table = 2328114, 2273674, 2289049, 2331087
L1-I.load-misses-page_table = 0, 0, 0, 0
L1-I.load-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.load-misses-security = 0, 0, 0, 0
L1-I.load-misses-tlb_entry = 0, 0, 0, 0
L1-I.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.load-misses-utopia = 0, 0, 0, 0
L1-I.load-overlapping-misses-expressive = 0, 0, 0, 0
L1-I.load-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-I.load-overlapping-misses-page_table = 0, 0, 0, 0
L1-I.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.load-overlapping-misses-security = 0, 0, 0, 0
L1-I.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.load-overlapping-misses-utopia = 0, 0, 0, 0
L1-I.loads-expressive = 0, 0, 0, 0
L1-I.loads-non_page_table = 52307680, 52307679, 52307678, 52307667
L1-I.loads-page_table = 0, 0, 0, 0
L1-I.loads-page_table_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-expressive = 0, 0, 0, 0
L1-I.loads-prefetch-non_page_table = 0, 0, 0, 0
L1-I.loads-prefetch-page_table = 0, 0, 0, 0
L1-I.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-security = 0, 0, 0, 0
L1-I.loads-prefetch-tlb_entry = 0, 0, 0, 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-utopia = 0, 0, 0, 0
L1-I.loads-security = 0, 0, 0, 0
L1-I.loads-tlb_entry = 0, 0, 0, 0
L1-I.loads-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.loads-utopia = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 50872, 48438, 49090, 49080
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 1963, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 2160, 2227, 2288
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 49979566, 50034005, 50018629, 49976580
L1-I.loads-where-L2 = 0, 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 2268305, 2215882, 2230569, 2272579
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 6974, 7194, 7163, 7140
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-shadow_cache = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.metadata-mshr-latency = 0, 0, 0, 0
L1-I.metadata-reuse-0 = 0, 0, 0, 0
L1-I.metadata-reuse-1 = 0, 0, 0, 0
L1-I.metadata-reuse-2 = 0, 0, 0, 0
L1-I.metadata-reuse-3 = 0, 0, 0, 0
L1-I.metadata-reuse-4 = 0, 0, 0, 0
L1-I.metadata-util-0 = 0, 0, 0, 0
L1-I.metadata-util-1 = 0, 0, 0, 0
L1-I.metadata-util-2 = 0, 0, 0, 0
L1-I.metadata-util-3 = 0, 0, 0, 0
L1-I.metadata-util-4 = 0, 0, 0, 0
L1-I.metadata-util-5 = 0, 0, 0, 0
L1-I.metadata-util-6 = 0, 0, 0, 0
L1-I.metadata-util-7 = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses-expressive = 0, 0, 0, 0
L1-I.store-misses-non_page_table = 0, 0, 0, 0
L1-I.store-misses-page_table = 0, 0, 0, 0
L1-I.store-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.store-misses-security = 0, 0, 0, 0
L1-I.store-misses-tlb_entry = 0, 0, 0, 0
L1-I.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.store-misses-utopia = 0, 0, 0, 0
L1-I.store-overlapping-misses-expressive = 0, 0, 0, 0
L1-I.store-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-I.store-overlapping-misses-page_table = 0, 0, 0, 0
L1-I.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.store-overlapping-misses-security = 0, 0, 0, 0
L1-I.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.store-overlapping-misses-utopia = 0, 0, 0, 0
L1-I.stores-expressive = 0, 0, 0, 0
L1-I.stores-non_page_table = 0, 0, 0, 0
L1-I.stores-page_table = 0, 0, 0, 0
L1-I.stores-page_table_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-expressive = 0, 0, 0, 0
L1-I.stores-prefetch-non_page_table = 0, 0, 0, 0
L1-I.stores-prefetch-page_table = 0, 0, 0, 0
L1-I.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-security = 0, 0, 0, 0
L1-I.stores-prefetch-tlb_entry = 0, 0, 0, 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-utopia = 0, 0, 0, 0
L1-I.stores-security = 0, 0, 0, 0
L1-I.stores-tlb_entry = 0, 0, 0, 0
L1-I.stores-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.stores-utopia = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-shadow_cache = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.tlb-reuse-0 = 0, 0, 0, 0
L1-I.tlb-reuse-1 = 0, 0, 0, 0
L1-I.tlb-reuse-2 = 0, 0, 0, 0
L1-I.tlb-reuse-3 = 0, 0, 0, 0
L1-I.tlb-reuse-4 = 0, 0, 0, 0
L1-I.tlb-util-0 = 0, 0, 0, 0
L1-I.tlb-util-1 = 0, 0, 0, 0
L1-I.tlb-util-2 = 0, 0, 0, 0
L1-I.tlb-util-3 = 0, 0, 0, 0
L1-I.tlb-util-4 = 0, 0, 0, 0
L1-I.tlb-util-5 = 0, 0, 0, 0
L1-I.tlb-util-6 = 0, 0, 0, 0
L1-I.tlb-util-7 = 0, 0, 0, 0
L1-I.tload-misses = 2328114, 2273674, 2289049, 2331087
L1-I.tloads = 52307680, 52307679, 52307678, 52307667
L1-I.total-latency = 12656413209766, 12353623861541, 12436142724476, 12675530502109
L1-I.tstore-misses = 0, 0, 0, 0
L1-I.tstores = 0, 0, 0, 0
L2.access-mru-0 = 90925017, 90734570, 90595216, 90692458
L2.access-mru-1 = 12756009, 12753179, 12800145, 12782962
L2.access-mru-2 = 5281926, 5304993, 5334928, 5338460
L2.access-mru-3 = 2245746, 2266028, 2277192, 2272712
L2.access-mru-4 = 1187558, 1198973, 1211344, 1201504
L2.access-mru-5 = 772051, 780601, 788449, 778586
L2.access-mru-6 = 564652, 571051, 578040, 569650
L2.access-mru-7 = 444994, 450795, 457760, 451372
L2.average_data_reuse = 0, 0, 0, 0
L2.average_metadata_reuse = 0, 0, 0, 0
L2.average_tlb_reuse = 0, 0, 0, 0
L2.coherency-downgrades = 19925449, 22904494, 22845944, 19864739
L2.coherency-invalidates = 11006935, 10651597, 10475355, 10925734
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 11532926, 11868126, 12093156, 11668076
L2.data-reuse-0 = 53832599, 53770103, 53819990, 53858309
L2.data-reuse-1 = 16359746, 16368579, 16378404, 16366861
L2.data-reuse-2 = 508022, 505768, 508315, 508242
L2.data-reuse-3 = 12286, 12498, 12865, 12349
L2.data-reuse-4 = 46701, 46642, 47066, 46792
L2.data-util-0 = 14766581, 14749562, 14726804, 14754023
L2.data-util-1 = 8674917, 8676122, 8666698, 8672882
L2.data-util-2 = 13482, 13307, 13366, 13527
L2.data-util-3 = 16274, 16068, 15993, 16090
L2.data-util-4 = 7903, 7708, 7675, 7833
L2.data-util-5 = 7514, 7637, 7666, 7521
L2.data-util-6 = 7709, 7579, 7619, 7687
L2.data-util-7 = 77447849, 77535850, 77829500, 77534488
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses-expressive = 0, 0, 0, 0
L2.load-misses-non_page_table = 78021819, 78013997, 78082365, 78050654
L2.load-misses-page_table = 119684391, 119745050, 120113009, 119791897
L2.load-misses-page_table_passthrough = 0, 0, 0, 0
L2.load-misses-security = 0, 0, 0, 0
L2.load-misses-tlb_entry = 0, 0, 0, 0
L2.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.load-misses-utopia = 0, 0, 0, 0
L2.load-overlapping-misses-expressive = 0, 0, 0, 0
L2.load-overlapping-misses-non_page_table = 13, 14, 16, 7
L2.load-overlapping-misses-page_table = 0, 0, 0, 0
L2.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L2.load-overlapping-misses-security = 0, 0, 0, 0
L2.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.load-overlapping-misses-utopia = 0, 0, 0, 0
L2.loads-expressive = 0, 0, 0, 0
L2.loads-non_page_table = 178755498, 178701053, 178716426, 178758440
L2.loads-page_table = 127848112, 127935596, 128437664, 127996348
L2.loads-page_table_passthrough = 0, 0, 0, 0
L2.loads-prefetch-expressive = 0, 0, 0, 0
L2.loads-prefetch-non_page_table = 0, 0, 0, 0
L2.loads-prefetch-page_table = 0, 0, 0, 0
L2.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L2.loads-prefetch-security = 0, 0, 0, 0
L2.loads-prefetch-tlb_entry = 0, 0, 0, 0
L2.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L2.loads-prefetch-utopia = 0, 0, 0, 0
L2.loads-security = 0, 0, 0, 0
L2.loads-tlb_entry = 0, 0, 0, 0
L2.loads-tlb_entry_passthrough = 0, 0, 0, 0
L2.loads-utopia = 0, 0, 0, 0
L2.metadata-mshr-latency = 701473144680, 719953126200, 782523832860, 740153490615
L2.metadata-reuse-0 = 90319780, 90274410, 90525801, 90370881
L2.metadata-reuse-1 = 25694339, 25723104, 25784027, 25724854
L2.metadata-reuse-2 = 827097, 828022, 828607, 827740
L2.metadata-reuse-3 = 25693, 26801, 27099, 26643
L2.metadata-reuse-4 = 105683, 109909, 111221, 111102
L2.metadata-util-0 = 25446857, 25404594, 25416132, 25456350
L2.metadata-util-1 = 14403039, 14398160, 14407113, 14408430
L2.metadata-util-2 = 23118, 22560, 22544, 22957
L2.metadata-util-3 = 14464, 14238, 14417, 14528
L2.metadata-util-4 = 12182, 12427, 12408, 12201
L2.metadata-util-5 = 11980, 12207, 12108, 12126
L2.metadata-util-6 = 12189, 12349, 12243, 12103
L2.metadata-util-7 = 2115370, 2058312, 2069198, 2116022
L2.mshr-latency = 6154411537890, 6187973042790, 6159682686465, 6178415744655
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses-expressive = 0, 0, 0, 0
L2.store-misses-non_page_table = 17891936, 17989912, 18088146, 17997025
L2.store-misses-page_table = 0, 0, 0, 0
L2.store-misses-page_table_passthrough = 0, 0, 0, 0
L2.store-misses-security = 0, 0, 0, 0
L2.store-misses-tlb_entry = 0, 0, 0, 0
L2.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.store-misses-utopia = 0, 0, 0, 0
L2.store-overlapping-misses-expressive = 0, 0, 0, 0
L2.store-overlapping-misses-non_page_table = 121, 109, 140, 139
L2.store-overlapping-misses-page_table = 0, 0, 0, 0
L2.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L2.store-overlapping-misses-security = 0, 0, 0, 0
L2.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.store-overlapping-misses-utopia = 0, 0, 0, 0
L2.stores-expressive = 0, 0, 0, 0
L2.stores-non_page_table = 23172423, 23172423, 23172423, 23172423
L2.stores-page_table = 0, 0, 0, 0
L2.stores-page_table_passthrough = 0, 0, 0, 0
L2.stores-prefetch-expressive = 0, 0, 0, 0
L2.stores-prefetch-non_page_table = 0, 0, 0, 0
L2.stores-prefetch-page_table = 0, 0, 0, 0
L2.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L2.stores-prefetch-security = 0, 0, 0, 0
L2.stores-prefetch-tlb_entry = 0, 0, 0, 0
L2.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L2.stores-prefetch-utopia = 0, 0, 0, 0
L2.stores-security = 0, 0, 0, 0
L2.stores-tlb_entry = 0, 0, 0, 0
L2.stores-tlb_entry_passthrough = 0, 0, 0, 0
L2.stores-utopia = 0, 0, 0, 0
L2.tlb-reuse-0 = 0, 0, 0, 0
L2.tlb-reuse-1 = 0, 0, 0, 0
L2.tlb-reuse-2 = 0, 0, 0, 0
L2.tlb-reuse-3 = 0, 0, 0, 0
L2.tlb-reuse-4 = 44750518, 44717156, 44801911, 44785005
L2.tlb-util-0 = 0, 0, 0, 0
L2.tlb-util-1 = 0, 0, 0, 0
L2.tlb-util-2 = 0, 0, 0, 0
L2.tlb-util-3 = 0, 0, 0, 0
L2.tlb-util-4 = 0, 0, 0, 0
L2.tlb-util-5 = 0, 0, 0, 0
L2.tlb-util-6 = 0, 0, 0, 0
L2.tlb-util-7 = 0, 0, 0, 0
L2.tload-misses = 197706210, 197759047, 198195374, 197842551
L2.tloads = 306603610, 306636649, 307154090, 306754788
L2.total-latency = 0, 0, 0, 0
L2.tstore-misses = 17891936, 17989912, 18088146, 17997025
L2.tstores = 23172423, 23172423, 23172423, 23172423
L3.access-mru-0 = 1425291, 1408347, 1416848, 1462896
L3.access-mru-1 = 2240168, 2248870, 2278446, 2278943
L3.access-mru-10 = 1205059, 1215661, 1224527, 1218692
L3.access-mru-11 = 1177141, 1186382, 1194245, 1186916
L3.access-mru-12 = 1148450, 1160475, 1166033, 1158997
L3.access-mru-13 = 1121823, 1133796, 1136880, 1129942
L3.access-mru-14 = 1096347, 1103976, 1109897, 1102674
L3.access-mru-15 = 1070951, 1078217, 1083350, 1076588
L3.access-mru-2 = 2073162, 2096073, 2135657, 2097804
L3.access-mru-3 = 1747378, 1768970, 1796883, 1763405
L3.access-mru-4 = 1550492, 1571048, 1591607, 1570861
L3.access-mru-5 = 1443620, 1460713, 1479352, 1461044
L3.access-mru-6 = 1373317, 1389625, 1402561, 1390526
L3.access-mru-7 = 1318559, 1334129, 1344531, 1335070
L3.access-mru-8 = 1273512, 1288564, 1298286, 1288489
L3.access-mru-9 = 1237370, 1250198, 1261048, 1250430
L3.average_data_reuse = 0, 0, 0, 0
L3.average_metadata_reuse = 0, 0, 0, 0
L3.average_tlb_reuse = 0, 0, 0, 0
L3.coherency-downgrades = 19935754, 22911987, 22853019, 19873829
L3.coherency-invalidates = 11238733, 10920350, 10755160, 11197539
L3.coherency-upgrades = 5060654, 5259006, 5359101, 5088119
L3.coherency-writebacks = 11540061, 11873552, 12098455, 11674934
L3.data-reuse-0 = 60344270, 60278972, 60258963, 60317057
L3.data-reuse-1 = 3791931, 3817898, 3821318, 3803043
L3.data-reuse-2 = 130980, 131704, 133297, 135063
L3.data-reuse-3 = 42919, 42695, 44076, 44497
L3.data-reuse-4 = 12260, 13026, 13974, 13062
L3.data-util-0 = 14655308, 14654079, 14632793, 14665980
L3.data-util-1 = 8738019, 8743789, 8742305, 8740818
L3.data-util-2 = 13458, 13499, 13272, 13603
L3.data-util-3 = 10759, 10532, 10734, 10670
L3.data-util-4 = 1591, 1576, 1645, 1501
L3.data-util-5 = 1176, 1171, 1175, 1190
L3.data-util-6 = 1174, 1131, 1178, 1233
L3.data-util-7 = 64315123, 64167178, 64319869, 64209131
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses-expressive = 0, 0, 0, 0
L3.load-misses-non_page_table = 73202092, 73240156, 73295824, 73217580
L3.load-misses-page_table = 102004479, 101826740, 101982171, 101854650
L3.load-misses-page_table_passthrough = 0, 0, 0, 0
L3.load-misses-security = 0, 0, 0, 0
L3.load-misses-tlb_entry = 0, 0, 0, 0
L3.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.load-misses-utopia = 0, 0, 0, 0
L3.load-overlapping-misses-expressive = 0, 0, 0, 0
L3.load-overlapping-misses-non_page_table = 740404, 743309, 745482, 757333
L3.load-overlapping-misses-page_table = 0, 0, 0, 0
L3.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L3.load-overlapping-misses-security = 0, 0, 0, 0
L3.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.load-overlapping-misses-utopia = 0, 0, 0, 0
L3.loads-expressive = 0, 0, 0, 0
L3.loads-non_page_table = 78021819, 78013997, 78082365, 78050654
L3.loads-page_table = 119684391, 119745050, 120113009, 119791897
L3.loads-page_table_passthrough = 0, 0, 0, 0
L3.loads-prefetch-expressive = 0, 0, 0, 0
L3.loads-prefetch-non_page_table = 0, 0, 0, 0
L3.loads-prefetch-page_table = 0, 0, 0, 0
L3.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L3.loads-prefetch-security = 0, 0, 0, 0
L3.loads-prefetch-tlb_entry = 0, 0, 0, 0
L3.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L3.loads-prefetch-utopia = 0, 0, 0, 0
L3.loads-security = 0, 0, 0, 0
L3.loads-tlb_entry = 0, 0, 0, 0
L3.loads-tlb_entry_passthrough = 0, 0, 0, 0
L3.loads-utopia = 0, 0, 0, 0
L3.metadata-mshr-latency = 0, 0, 0, 0
L3.metadata-reuse-0 = 94598309, 94336298, 94472337, 94436997
L3.metadata-reuse-1 = 6030043, 6068735, 6089272, 6040397
L3.metadata-reuse-2 = 208982, 212364, 215068, 215028
L3.metadata-reuse-3 = 67465, 68990, 70951, 70518
L3.metadata-reuse-4 = 19925, 21196, 22314, 21163
L3.metadata-util-0 = 23645985, 23581814, 23592500, 23623994
L3.metadata-util-1 = 13777116, 13767987, 13768534, 13773874
L3.metadata-util-2 = 21907, 21746, 21518, 21959
L3.metadata-util-3 = 5799, 5853, 5824, 5914
L3.metadata-util-4 = 2541, 2536, 2617, 2553
L3.metadata-util-5 = 1789, 1724, 1858, 1776
L3.metadata-util-6 = 1834, 1835, 1820, 1757
L3.metadata-util-7 = 760897, 758893, 761028, 761767
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 0, 19230750, 0, 0
L3.store-misses-expressive = 0, 0, 0, 0
L3.store-misses-non_page_table = 17888869, 17986942, 18085293, 17994000
L3.store-misses-page_table = 0, 0, 0, 0
L3.store-misses-page_table_passthrough = 0, 0, 0, 0
L3.store-misses-security = 0, 0, 0, 0
L3.store-misses-tlb_entry = 0, 0, 0, 0
L3.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.store-misses-utopia = 0, 0, 0, 0
L3.store-overlapping-misses-expressive = 0, 0, 0, 0
L3.store-overlapping-misses-non_page_table = 2359177, 2407148, 2430538, 2375783
L3.store-overlapping-misses-page_table = 0, 0, 0, 0
L3.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L3.store-overlapping-misses-security = 0, 0, 0, 0
L3.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.store-overlapping-misses-utopia = 0, 0, 0, 0
L3.stores-expressive = 0, 0, 0, 0
L3.stores-non_page_table = 17891870, 17989835, 18088065, 17996956
L3.stores-page_table = 0, 0, 0, 0
L3.stores-page_table_passthrough = 0, 0, 0, 0
L3.stores-prefetch-expressive = 0, 0, 0, 0
L3.stores-prefetch-non_page_table = 0, 0, 0, 0
L3.stores-prefetch-page_table = 0, 0, 0, 0
L3.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L3.stores-prefetch-security = 0, 0, 0, 0
L3.stores-prefetch-tlb_entry = 0, 0, 0, 0
L3.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L3.stores-prefetch-utopia = 0, 0, 0, 0
L3.stores-security = 0, 0, 0, 0
L3.stores-tlb_entry = 0, 0, 0, 0
L3.stores-tlb_entry_passthrough = 0, 0, 0, 0
L3.stores-utopia = 0, 0, 0, 0
L3.tlb-reuse-0 = 0, 0, 0, 0
L3.tlb-reuse-1 = 0, 0, 0, 0
L3.tlb-reuse-2 = 0, 0, 0, 0
L3.tlb-reuse-3 = 0, 0, 0, 0
L3.tlb-reuse-4 = 39292608, 39256535, 39262900, 39259105
L3.tlb-util-0 = 0, 0, 0, 0
L3.tlb-util-1 = 0, 0, 0, 0
L3.tlb-util-2 = 0, 0, 0, 0
L3.tlb-util-3 = 0, 0, 0, 0
L3.tlb-util-4 = 0, 0, 0, 0
L3.tlb-util-5 = 0, 0, 0, 0
L3.tlb-util-6 = 0, 0, 0, 0
L3.tlb-util-7 = 0, 0, 0, 0
L3.tload-misses = 175206571, 175066896, 175277995, 175072230
L3.tloads = 197706210, 197759047, 198195374, 197842551
L3.total-latency = 0, 0, 0, 0
L3.tstore-misses = 17888869, 17986942, 18085293, 17994000
L3.tstores = 17891870, 17989835, 18088065, 17996956
LLC.uncore-requests = 193093988, 193052209, 193361745, 193064453
LLC.uncore-time-dram = 0, 0, 0, 0
LLC.uncore-time-dram-bank-conflict = 1637252346860737, 1679882893287312, 1685563659449434, 1641410450307164
LLC.uncore-time-dram-bank-pending = 310712545933190, 320956000162698, 312049459342971, 298067524045121
LLC.uncore-time-dram-bus = 184536038020826, 192463176511919, 192833181391499, 184047561906582
LLC.uncore-time-dram-cache = 0, 0, 0, 0
LLC.uncore-time-dram-cache-bus = 0, 0, 0, 0
LLC.uncore-time-dram-cache-data = 0, 0, 0, 0
LLC.uncore-time-dram-cache-queue = 0, 0, 0, 0
LLC.uncore-time-dram-cache-tags = 0, 0, 0, 0
LLC.uncore-time-dram-cntrl = 1101815240000000, 1149146060000000, 1151355260000000, 1098898680000000
LLC.uncore-time-dram-device = 848444523395314, 885958646769790, 890629798260621, 851580258265451
LLC.uncore-time-dram-queue = 777397532, 791930989, 771432726, 735985630
LLC.uncore-time-dram-refresh = 0, 0, 0, 0
LLC.uncore-time-inv-imbalance = 6419103374453, 9274824008283, 8834452918427, 5413603771663
LLC.uncore-time-noc-base = 1434400560176093, 1175965512620144, 1156537984257492, 1404958578730253
LLC.uncore-time-noc-queue = 65030224285710, 75867362803302, 74567013641618, 65217923688915
LLC.uncore-time-nuca-bus = 34065949013604, 33041398120647, 32571625570469, 34093590531297
LLC.uncore-time-nuca-data = 773308911305700, 741762996697800, 742415472968400, 773130096099900
LLC.uncore-time-nuca-queue = 100628376532784, 96523400983136, 96608305769408, 100605107844688
LLC.uncore-time-nuca-tags = 1182137494784400, 1169004138687000, 1170293222013300, 1180625592450150
LLC.uncore-time-pending-hit = 0, 19230750, 0, 0
LLC.uncore-time-remote-cache-fwd = 91636691646624, 99564949185883, 99907477239596, 92604829307347
LLC.uncore-time-remote-cache-inv = 6524563775537, 6776179186159, 6900702563898, 6591700254830
LLC.uncore-time-remote-cache-wb = 53278166595251, 52633532079617, 52734999814845, 53852097082067
LLC.uncore-time-td-access = 897567891454490, 904045471651198, 905729822079071, 896868441233280
LLC.uncore-time-unknown = 0, 0, 0, 0
LLC.uncore-totaltime = 8727759404552245, 8592867353916627, 8579533208713775, 8687966771504338
mmu-metadata.cache-remote = 0, 0, 0, 0
mmu-metadata.dram = 0, 0, 0, 0
mmu-metadata.dram-cache = 0, 0, 0, 0
mmu-metadata.dram-local = 0, 0, 0, 0
mmu-metadata.dram-remote = 0, 0, 0, 0
mmu-metadata.L1 = 0, 0, 0, 0
mmu-metadata.L1_S = 0, 0, 0, 0
mmu-metadata.L1I = 0, 0, 0, 0
mmu-metadata.L2 = 0, 0, 0, 0
mmu-metadata.L2_S = 0, 0, 0, 0
mmu-metadata.L3 = 0, 0, 0, 0
mmu-metadata.L3_S = 0, 0, 0, 0
mmu-metadata.L4 = 0, 0, 0, 0
mmu-metadata.L4_S = 0, 0, 0, 0
mmu-metadata.miss = 0, 0, 0, 0
mmu-metadata.nuca-cache = 0, 0, 0, 0
mmu-metadata.predicate-false = 0, 0, 0, 0
mmu-metadata.prefetch-no-mapping = 0, 0, 0, 0
mmu-metadata.shadow_cache = 0, 0, 0, 0
mmu-metadata.unknown = 0, 0, 0, 0
mmu.cache_timeseries = 0, 0, 0, 0
mmu.l1_tlb_hit = 82311859226520, 82317282298020, 82332263821500, 82319644987965
mmu.l1c_hit_tlb = 0, 0, 0, 0
mmu.l1c_hit_tlb_latency = 0, 0, 0, 0
mmu.l2_tlb_hit = 29915535084435, 29962845037125, 29662745337225, 29909085090885
mmu.l2c_hit_tlb = 0, 0, 0, 0
mmu.l2c_hit_tlb_latency = 0, 0, 0, 0
mmu.llc_hit_and_l1tlb_hit = 208341031, 214025148, 214064100, 214031291
mmu.llc_hit_and_l2tlb_hit = 5598273, 5992575, 5932555, 5981823
mmu.llc_hit_and_l2tlb_miss = 26076028, 31889758, 31910823, 31894329
mmu.llc_miss_and_l1tlb_hit = 5670017, 0, 0, 0
mmu.llc_miss_and_l2tlb_hit = 384840, 0, 0, 0
mmu.llc_miss_and_l2tlb_miss = 5837298, 0, 0, 0
mmu.migrations_delay = 0, 0, 0, 0
mmu.migrations_requests = 0, 0, 0, 0
mmu.nucac_hit_tlb = 0, 0, 0, 0
mmu.nucac_hit_tlb_latency = 0, 0, 0, 0
mmu.ptw_contention = 0, 0, 0, 0
mmu.tlb_and_utr_miss = 0, 0, 0, 0
mmu.tlb_and_utr_miss_latency = 0, 0, 0, 0
mmu.tlb_hit = 0, 0, 0, 0
mmu.tlb_hit_latency = 0, 0, 0, 0
mmu.total_latency = 1660157660166651, 1614891579635178, 1613385321229190, 1659249475951609
mmu.utr_hit = 0, 0, 0, 0
mmu.utr_hit_latency = 0, 0, 0, 0
ncores = 4
network.shmem-1.mesh.bytes-in = 31204171166, 26106079124, 27602557922, 28586988962
network.shmem-1.mesh.bytes-out = 41803674570, 22371053650, 24113383076, 25211685878
network.shmem-1.mesh.contention-delay = 80761994938321, 85684172129718, 95980756502331, 96209537049625
network.shmem-1.mesh.link-down.num-requests = 0, 654128518, 753050471, 552140417
network.shmem-1.mesh.link-down.num-requests-analytical = 0, 1213429, 1831290, 91654
network.shmem-1.mesh.link-down.total-queue-delay = 0, 18027238302609, 34244888605170, 2501211779289
network.shmem-1.mesh.link-down.total-time-used = 0, 120699646021485, 149986182035160, 113396160675060
network.shmem-1.mesh.link-in.num-requests = 652241824, 514871461, 539186085, 552140417
network.shmem-1.mesh.link-in.num-requests-analytical = 2947328, 94662, 34264, 95187
network.shmem-1.mesh.link-in.total-queue-delay = 84152769045938, 32568105808174, 35030303988368, 35365933015892
network.shmem-1.mesh.link-in.total-time-used = 184397812653870, 104460872758425, 110028284273925, 113396160675060
network.shmem-1.mesh.link-left.num-requests = 0, 0, 0, 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.shmem-1.mesh.link-left.total-time-used = 0, 0, 0, 0
network.shmem-1.mesh.link-out.num-requests = 654128518, 514680860, 537843726, 551786683
network.shmem-1.mesh.link-out.num-requests-analytical = 1210727, 1553000, 1409025, 1555101
network.shmem-1.mesh.link-out.total-queue-delay = 2871312282837, 19927348108770, 19381009291962, 2685973364928
network.shmem-1.mesh.link-out.total-time-used = 120699646021485, 126906845298120, 130996358125605, 133680280916070
network.shmem-1.mesh.link-right.num-requests = 0, 0, 0, 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.shmem-1.mesh.link-right.total-time-used = 0, 0, 0, 0
network.shmem-1.mesh.link-up.num-requests = 652241823, 751354378, 551786683, 0
network.shmem-1.mesh.link-up.num-requests-analytical = 2929013, 3787766, 1561631, 0
network.shmem-1.mesh.link-up.total-queue-delay = 7882792890482, 46463781116518, 17533794557518, 0
network.shmem-1.mesh.link-up.total-time-used = 184397812569360, 191238376127850, 133680280916070, 0
network.shmem-1.mesh.packets-in = 930861113, 652696486, 700043495, 728371687
network.shmem-1.mesh.packets-out = 928974419, 652887087, 701385854, 728725421
network.shmem-1.mesh.total-delay = 2242725222771106, 1245187757137758, 1390867535351736, 2014751962332535
nuca-cache-queue.num-requests = 99954909, 94640010, 98274396, 103564334
nuca-cache-queue.num-requests-analytical = 0, 0, 0, 0
nuca-cache-queue.total-queue-delay = 33680808381462, 33002001068030, 32763483417557, 34445691606333
nuca-cache-queue.total-time-used = 100052464991184, 94732378649760, 98370311810496, 103665412789984
nuca-cache.access-mru-0 = 43710823, 38486186, 42696028, 47604449
nuca-cache.access-mru-1 = 9627469, 9512613, 9426262, 9589214
nuca-cache.access-mru-10 = 2086203, 2097247, 2080034, 2089014
nuca-cache.access-mru-11 = 1897322, 1904791, 1892418, 1901975
nuca-cache.access-mru-12 = 1739866, 1749741, 1739145, 1743431
nuca-cache.access-mru-13 = 1608795, 1613412, 1605716, 1611057
nuca-cache.access-mru-14 = 1494834, 1499508, 1487086, 1495504
nuca-cache.access-mru-15 = 1394903, 1398213, 1390061, 1396472
nuca-cache.access-mru-2 = 8582856, 8538609, 8432040, 8512044
nuca-cache.access-mru-3 = 6831482, 6806080, 6718580, 6752096
nuca-cache.access-mru-4 = 5318041, 5314981, 5250117, 5265301
nuca-cache.access-mru-5 = 4242055, 4249342, 4198471, 4214004
nuca-cache.access-mru-6 = 3504541, 3516718, 3479859, 3486067
nuca-cache.access-mru-7 = 2987764, 3001551, 2972841, 2979680
nuca-cache.access-mru-8 = 2608386, 2623434, 2594312, 2604859
nuca-cache.access-mru-9 = 2319569, 2327584, 2311426, 2319167
nuca-cache.average_data_reuse = 0, 0, 0, 0
nuca-cache.average_metadata_reuse = 0, 0, 0, 0
nuca-cache.average_tlb_reuse = 0, 0, 0, 0
nuca-cache.data-reuse-0 = 55519166, 55586252, 55467507, 55512038
nuca-cache.data-reuse-1 = 612412, 612882, 612885, 613326
nuca-cache.data-reuse-2 = 0, 1, 0, 1
nuca-cache.data-reuse-3 = 0, 0, 0, 0
nuca-cache.data-reuse-4 = 2, 0, 2, 0
nuca-cache.data-util-0 = 0, 0, 0, 0
nuca-cache.data-util-1 = 0, 0, 0, 0
nuca-cache.data-util-2 = 0, 0, 0, 0
nuca-cache.data-util-3 = 0, 0, 0, 0
nuca-cache.data-util-4 = 0, 0, 0, 0
nuca-cache.data-util-5 = 0, 0, 0, 0
nuca-cache.data-util-6 = 0, 0, 0, 0
nuca-cache.data-util-7 = 0, 0, 0, 0
nuca-cache.metadata-reuse-0 = 0, 0, 0, 0
nuca-cache.metadata-reuse-1 = 0, 0, 0, 0
nuca-cache.metadata-reuse-2 = 0, 0, 0, 0
nuca-cache.metadata-reuse-3 = 0, 0, 0, 0
nuca-cache.metadata-reuse-4 = 0, 0, 0, 0
nuca-cache.metadata-util-0 = 0, 0, 0, 0
nuca-cache.metadata-util-1 = 0, 0, 0, 0
nuca-cache.metadata-util-2 = 0, 0, 0, 0
nuca-cache.metadata-util-3 = 0, 0, 0, 0
nuca-cache.metadata-util-4 = 0, 0, 0, 0
nuca-cache.metadata-util-5 = 0, 0, 0, 0
nuca-cache.metadata-util-6 = 0, 0, 0, 0
nuca-cache.metadata-util-7 = 0, 0, 0, 0
nuca-cache.read-misses = 13501856, 13515739, 13490985, 13519408
nuca-cache.read-misses-metadata = 42760868, 42814471, 42720481, 42737167
nuca-cache.reads = 155604777, 150357062, 153872518, 159207284
nuca-cache.reads-metadata = 102275676, 102108238, 101412230, 101871896
nuca-cache.tlb-reuse-0 = 0, 0, 0, 0
nuca-cache.tlb-reuse-1 = 0, 0, 0, 0
nuca-cache.tlb-reuse-2 = 0, 0, 0, 0
nuca-cache.tlb-reuse-3 = 0, 0, 0, 0
nuca-cache.tlb-reuse-4 = 56131580, 56199135, 56080394, 56125365
nuca-cache.tlb-util-0 = 0, 0, 0, 0
nuca-cache.tlb-util-1 = 0, 0, 0, 0
nuca-cache.tlb-util-2 = 0, 0, 0, 0
nuca-cache.tlb-util-3 = 0, 0, 0, 0
nuca-cache.tlb-util-4 = 0, 0, 0, 0
nuca-cache.tlb-util-5 = 0, 0, 0, 0
nuca-cache.tlb-util-6 = 0, 0, 0, 0
nuca-cache.tlb-util-7 = 0, 0, 0, 0
nuca-cache.write-misses = 0, 0, 0, 0
nuca-cache.write-misses-metadata = 0, 0, 0, 0
nuca-cache.writes = 612856, 613158, 613344, 613625
nuca-cache.writes-metadata = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 36538425, 70769160, 53076870, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 3838604900.0, 3838604900.0, 3838604900.0, 3838604900.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 1476386500000000, 1476386500000000, 1476386500000000, 1476386500000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 1476386600535000, 1476386600919615, 1476386600535000, 1476386535919680
performance_model.idle_elapsed_time = -100535000, -100919615, -100535000, -35919680
performance_model.instruction_count = 499999942, 499999919, 499999942, 499999850
performance_model.nonidle_elapsed_time = 1476386600535000, 1476386600919615, 1476386600535000, 1476386535919680
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0, 0, 0, 0
ptw.mshr.num-barriers = 0, 0, 0, 0
ptw.mshr.num-requests = 31913326, 31889758, 31910823, 31894329
ptw.mshr.requests-out-of-order = 0, 0, 1, 0
ptw.mshr.requests-simultaneous = 30, 16, 30, 39
ptw.mshr.total-barrier-delay = 0, 0, 0, 0
ptw.mshr.total-delay = 0, 0, 0, 0
PTW_0.number-of-2MB-pages = 78, 0, 0, 0
PTW_0.page_walks = 31913326, 0, 0, 0
PTW_0.ptw_latency_heatmap = 0, 0, 0, 0
PTW_1.number-of-2MB-pages = 0, 110, 0, 0
PTW_1.page_walks = 0, 31889758, 0, 0
PTW_1.ptw_latency_heatmap = 0, 0, 0, 0
PTW_2.number-of-2MB-pages = 0, 0, 110, 0
PTW_2.page_walks = 0, 0, 31910823, 0
PTW_2.ptw_latency_heatmap = 0, 0, 0, 0
PTW_3.number-of-2MB-pages = 0, 0, 0, 83
PTW_3.page_walks = 0, 0, 0, 31894329
PTW_3.ptw_latency_heatmap = 0, 0, 0, 0
PTW_cuckoo.hits = 31962028, 31983899, 32109416, 31999087
PTW_cuckoo.latency = 1388363795422326, 1343162821748823, 1341836356624580, 1387549260344404
PTW_cuckoo.pagefaults = 0, 0, 0, 0
PTW_cuckoo.ptws = 31913326, 31889758, 31910823, 31894329
pwc_L2.access = 0, 0, 0, 0
pwc_L2.access-mru-0 = 0, 0, 0, 0
pwc_L2.access-mru-1 = 0, 0, 0, 0
pwc_L2.access-mru-2 = 0, 0, 0, 0
pwc_L2.access-mru-3 = 0, 0, 0, 0
pwc_L2.average_data_reuse = 0, 0, 0, 0
pwc_L2.average_metadata_reuse = 0, 0, 0, 0
pwc_L2.average_tlb_reuse = 0, 0, 0, 0
pwc_L2.data-reuse-0 = 0, 0, 0, 0
pwc_L2.data-reuse-1 = 0, 0, 0, 0
pwc_L2.data-reuse-2 = 0, 0, 0, 0
pwc_L2.data-reuse-3 = 0, 0, 0, 0
pwc_L2.data-reuse-4 = 0, 0, 0, 0
pwc_L2.data-util-0 = 0, 0, 0, 0
pwc_L2.data-util-1 = 0, 0, 0, 0
pwc_L2.data-util-2 = 0, 0, 0, 0
pwc_L2.data-util-3 = 0, 0, 0, 0
pwc_L2.data-util-4 = 0, 0, 0, 0
pwc_L2.data-util-5 = 0, 0, 0, 0
pwc_L2.data-util-6 = 0, 0, 0, 0
pwc_L2.data-util-7 = 0, 0, 0, 0
pwc_L2.metadata-reuse-0 = 0, 0, 0, 0
pwc_L2.metadata-reuse-1 = 0, 0, 0, 0
pwc_L2.metadata-reuse-2 = 0, 0, 0, 0
pwc_L2.metadata-reuse-3 = 0, 0, 0, 0
pwc_L2.metadata-reuse-4 = 0, 0, 0, 0
pwc_L2.metadata-util-0 = 0, 0, 0, 0
pwc_L2.metadata-util-1 = 0, 0, 0, 0
pwc_L2.metadata-util-2 = 0, 0, 0, 0
pwc_L2.metadata-util-3 = 0, 0, 0, 0
pwc_L2.metadata-util-4 = 0, 0, 0, 0
pwc_L2.metadata-util-5 = 0, 0, 0, 0
pwc_L2.metadata-util-6 = 0, 0, 0, 0
pwc_L2.metadata-util-7 = 0, 0, 0, 0
pwc_L2.miss = 0, 0, 0, 0
pwc_L2.tlb-reuse-0 = 0, 0, 0, 0
pwc_L2.tlb-reuse-1 = 0, 0, 0, 0
pwc_L2.tlb-reuse-2 = 0, 0, 0, 0
pwc_L2.tlb-reuse-3 = 0, 0, 0, 0
pwc_L2.tlb-reuse-4 = 0, 0, 0, 0
pwc_L2.tlb-util-0 = 0, 0, 0, 0
pwc_L2.tlb-util-1 = 0, 0, 0, 0
pwc_L2.tlb-util-2 = 0, 0, 0, 0
pwc_L2.tlb-util-3 = 0, 0, 0, 0
pwc_L2.tlb-util-4 = 0, 0, 0, 0
pwc_L2.tlb-util-5 = 0, 0, 0, 0
pwc_L2.tlb-util-6 = 0, 0, 0, 0
pwc_L2.tlb-util-7 = 0, 0, 0, 0
pwc_L3.access = 0, 0, 0, 0
pwc_L3.access-mru-0 = 0, 0, 0, 0
pwc_L3.access-mru-1 = 0, 0, 0, 0
pwc_L3.access-mru-2 = 0, 0, 0, 0
pwc_L3.access-mru-3 = 0, 0, 0, 0
pwc_L3.average_data_reuse = 0, 0, 0, 0
pwc_L3.average_metadata_reuse = 0, 0, 0, 0
pwc_L3.average_tlb_reuse = 0, 0, 0, 0
pwc_L3.data-reuse-0 = 0, 0, 0, 0
pwc_L3.data-reuse-1 = 0, 0, 0, 0
pwc_L3.data-reuse-2 = 0, 0, 0, 0
pwc_L3.data-reuse-3 = 0, 0, 0, 0
pwc_L3.data-reuse-4 = 0, 0, 0, 0
pwc_L3.data-util-0 = 0, 0, 0, 0
pwc_L3.data-util-1 = 0, 0, 0, 0
pwc_L3.data-util-2 = 0, 0, 0, 0
pwc_L3.data-util-3 = 0, 0, 0, 0
pwc_L3.data-util-4 = 0, 0, 0, 0
pwc_L3.data-util-5 = 0, 0, 0, 0
pwc_L3.data-util-6 = 0, 0, 0, 0
pwc_L3.data-util-7 = 0, 0, 0, 0
pwc_L3.metadata-reuse-0 = 0, 0, 0, 0
pwc_L3.metadata-reuse-1 = 0, 0, 0, 0
pwc_L3.metadata-reuse-2 = 0, 0, 0, 0
pwc_L3.metadata-reuse-3 = 0, 0, 0, 0
pwc_L3.metadata-reuse-4 = 0, 0, 0, 0
pwc_L3.metadata-util-0 = 0, 0, 0, 0
pwc_L3.metadata-util-1 = 0, 0, 0, 0
pwc_L3.metadata-util-2 = 0, 0, 0, 0
pwc_L3.metadata-util-3 = 0, 0, 0, 0
pwc_L3.metadata-util-4 = 0, 0, 0, 0
pwc_L3.metadata-util-5 = 0, 0, 0, 0
pwc_L3.metadata-util-6 = 0, 0, 0, 0
pwc_L3.metadata-util-7 = 0, 0, 0, 0
pwc_L3.miss = 0, 0, 0, 0
pwc_L3.tlb-reuse-0 = 0, 0, 0, 0
pwc_L3.tlb-reuse-1 = 0, 0, 0, 0
pwc_L3.tlb-reuse-2 = 0, 0, 0, 0
pwc_L3.tlb-reuse-3 = 0, 0, 0, 0
pwc_L3.tlb-reuse-4 = 0, 0, 0, 0
pwc_L3.tlb-util-0 = 0, 0, 0, 0
pwc_L3.tlb-util-1 = 0, 0, 0, 0
pwc_L3.tlb-util-2 = 0, 0, 0, 0
pwc_L3.tlb-util-3 = 0, 0, 0, 0
pwc_L3.tlb-util-4 = 0, 0, 0, 0
pwc_L3.tlb-util-5 = 0, 0, 0, 0
pwc_L3.tlb-util-6 = 0, 0, 0, 0
pwc_L3.tlb-util-7 = 0, 0, 0, 0
pwc_L4.access = 0, 0, 0, 0
pwc_L4.access-mru-0 = 0, 0, 0, 0
pwc_L4.access-mru-1 = 0, 0, 0, 0
pwc_L4.access-mru-2 = 0, 0, 0, 0
pwc_L4.access-mru-3 = 0, 0, 0, 0
pwc_L4.average_data_reuse = 0, 0, 0, 0
pwc_L4.average_metadata_reuse = 0, 0, 0, 0
pwc_L4.average_tlb_reuse = 0, 0, 0, 0
pwc_L4.data-reuse-0 = 0, 0, 0, 0
pwc_L4.data-reuse-1 = 0, 0, 0, 0
pwc_L4.data-reuse-2 = 0, 0, 0, 0
pwc_L4.data-reuse-3 = 0, 0, 0, 0
pwc_L4.data-reuse-4 = 0, 0, 0, 0
pwc_L4.data-util-0 = 0, 0, 0, 0
pwc_L4.data-util-1 = 0, 0, 0, 0
pwc_L4.data-util-2 = 0, 0, 0, 0
pwc_L4.data-util-3 = 0, 0, 0, 0
pwc_L4.data-util-4 = 0, 0, 0, 0
pwc_L4.data-util-5 = 0, 0, 0, 0
pwc_L4.data-util-6 = 0, 0, 0, 0
pwc_L4.data-util-7 = 0, 0, 0, 0
pwc_L4.metadata-reuse-0 = 0, 0, 0, 0
pwc_L4.metadata-reuse-1 = 0, 0, 0, 0
pwc_L4.metadata-reuse-2 = 0, 0, 0, 0
pwc_L4.metadata-reuse-3 = 0, 0, 0, 0
pwc_L4.metadata-reuse-4 = 0, 0, 0, 0
pwc_L4.metadata-util-0 = 0, 0, 0, 0
pwc_L4.metadata-util-1 = 0, 0, 0, 0
pwc_L4.metadata-util-2 = 0, 0, 0, 0
pwc_L4.metadata-util-3 = 0, 0, 0, 0
pwc_L4.metadata-util-4 = 0, 0, 0, 0
pwc_L4.metadata-util-5 = 0, 0, 0, 0
pwc_L4.metadata-util-6 = 0, 0, 0, 0
pwc_L4.metadata-util-7 = 0, 0, 0, 0
pwc_L4.miss = 0, 0, 0, 0
pwc_L4.tlb-reuse-0 = 0, 0, 0, 0
pwc_L4.tlb-reuse-1 = 0, 0, 0, 0
pwc_L4.tlb-reuse-2 = 0, 0, 0, 0
pwc_L4.tlb-reuse-3 = 0, 0, 0, 0
pwc_L4.tlb-reuse-4 = 0, 0, 0, 0
pwc_L4.tlb-util-0 = 0, 0, 0, 0
pwc_L4.tlb-util-1 = 0, 0, 0, 0
pwc_L4.tlb-util-2 = 0, 0, 0, 0
pwc_L4.tlb-util-3 = 0, 0, 0, 0
pwc_L4.tlb-util-4 = 0, 0, 0, 0
pwc_L4.tlb-util-5 = 0, 0, 0, 0
pwc_L4.tlb-util-6 = 0, 0, 0, 0
pwc_L4.tlb-util-7 = 0, 0, 0, 0
rob_timer.cpiBase = 36741501335385, 36769279384530, 36787532443200, 36771996304890
rob_timer.cpiBranchPredictor = 59707496061675, 60478261060140, 60828740325045, 61028166664080
rob_timer.cpiDataCachecache-remote = 249373149472755, 269467240147875, 271022537823345, 256404746287305
rob_timer.cpiDataCachedram = 0, 0, 0, 0
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 427876158661875, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 512293416936840, 517607868160845, 425626107835005
rob_timer.cpiDataCacheL1 = 0, 0, 0, 0
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 3095486135280, 3052906562475, 3016831598550, 3057453865620
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 9929745839475, 9938100446505, 9919701618750, 9961669269090
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 679993359236730, 574627975371450, 567449838703440, 673834471934085
rob_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheshadow_cache = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 155130229485, 158026380435, 140367551940, 144233701920
rob_timer.cpiInstructionCachecache-remote = 56486097360, 56032636275, 55859944140, 57351096495
rob_timer.cpiInstructionCachedram = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 58571095275, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 49935719295, 50658410880, 60644170125
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 679740089490, 667294332705, 683159316840, 685703929680
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 8406530055, 8495376120, 8701145145, 8648068275
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheshadow_cache = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 8711236673370, 8819377719075, 8814493108575, 8745310485450
rob_timer.cpiSerialization = 96538365, 188076735, 257307435, 32307660
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 176165245, 176165240, 176165238, 176165214
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 176165245, 176165240, 176165238, 176165214
rob_timer.loads-latency = 4659866841282345, 4654433894792220, 4640391785372805, 4631281751021310
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 1441383710153310, 1441181454586335, 1441140680396340, 1440915627544470
rob_timer.outstandingLongLatencyInsns = 4467928045144410, 4462436945250900, 4448723872040910, 4439277374179725
rob_timer.store_queue.no-free-slots = 532223, 536973, 487295, 487503
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 23172355, 23172355, 23172355, 23172355
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 23172355, 23172355, 23172355, 23172355
rob_timer.stores-latency = 722860754446215, 719895415488480, 706854817375245, 706376024777115
rob_timer.time_skipped = 120434649180615, 119662443029745, 120046730337765, 120515537561265
rob_timer.totalConsumers = 534783457, 534783450, 534783440, 534783358
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 2045918129, 2045647699, 2045478073, 2045697247
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 115682368, 115682365, 115682362, 115682339
rob_timer.uop_fp_addsub = 0, 0, 0, 0
rob_timer.uop_fp_muldiv = 0, 0, 0, 0
rob_timer.uop_generic = 219763464, 219763461, 219763458, 219763423
rob_timer.uop_load = 176165270, 176165269, 176165265, 176165241
rob_timer.uop_store = 23172355, 23172355, 23172355, 23172355
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 534783457, 534783450, 534783440, 534783358
rob_timer.uops_x87 = 0, 0, 0, 0
roi.instrs = 2000000672
roi.ipscore = 10816.8710877
roi.ipstotal = 43267.4843507
roi.walltime = 46224.103435
stlb.access = 37896439, 37882333, 37843378, 37876152
stlb.eviction = 37894809, 37880703, 37841748, 37874522
stlb.l1_tlb_cache_hit = 0, 0, 0, 0
stlb.l2_tlb_cache_hit = 0, 0, 0, 0
stlb.miss = 31913326, 31889758, 31910823, 31894329
stlb.nuca_tlb_cache_hit = 0, 0, 0, 0
stlb.victima_alloc_on_eviction = 0, 0, 0, 0
stlb.victima_alloc_on_ptw = 0, 0, 0, 0
stlb_cache.access-mru-0 = 481793, 473324, 483917, 482112
stlb_cache.access-mru-1 = 888940, 893003, 862362, 888012
stlb_cache.access-mru-10 = 290612, 292054, 290779, 291574
stlb_cache.access-mru-11 = 308846, 309445, 309392, 310110
stlb_cache.access-mru-2 = 883133, 885394, 865239, 880676
stlb_cache.access-mru-3 = 719763, 722025, 712186, 717747
stlb_cache.access-mru-4 = 574639, 576248, 571847, 573794
stlb_cache.access-mru-5 = 471479, 472215, 470512, 470877
stlb_cache.access-mru-6 = 402625, 403758, 402722, 402789
stlb_cache.access-mru-7 = 352232, 354242, 353609, 353794
stlb_cache.access-mru-8 = 316658, 317651, 317331, 317416
stlb_cache.access-mru-9 = 292393, 293216, 292659, 292922
stlb_cache.average_data_reuse = 0, 0, 0, 0
stlb_cache.average_metadata_reuse = 0, 0, 0, 0
stlb_cache.average_tlb_reuse = 0, 0, 0, 0
stlb_cache.data-reuse-0 = 0, 0, 0, 0
stlb_cache.data-reuse-1 = 0, 0, 0, 0
stlb_cache.data-reuse-2 = 0, 0, 0, 0
stlb_cache.data-reuse-3 = 0, 0, 0, 0
stlb_cache.data-reuse-4 = 0, 0, 0, 0
stlb_cache.data-util-0 = 0, 0, 0, 0
stlb_cache.data-util-1 = 0, 0, 0, 0
stlb_cache.data-util-2 = 0, 0, 0, 0
stlb_cache.data-util-3 = 0, 0, 0, 0
stlb_cache.data-util-4 = 0, 0, 0, 0
stlb_cache.data-util-5 = 0, 0, 0, 0
stlb_cache.data-util-6 = 0, 0, 0, 0
stlb_cache.data-util-7 = 0, 0, 0, 0
stlb_cache.metadata-reuse-0 = 0, 0, 0, 0
stlb_cache.metadata-reuse-1 = 0, 0, 0, 0
stlb_cache.metadata-reuse-2 = 0, 0, 0, 0
stlb_cache.metadata-reuse-3 = 0, 0, 0, 0
stlb_cache.metadata-reuse-4 = 0, 0, 0, 0
stlb_cache.metadata-util-0 = 0, 0, 0, 0
stlb_cache.metadata-util-1 = 0, 0, 0, 0
stlb_cache.metadata-util-2 = 0, 0, 0, 0
stlb_cache.metadata-util-3 = 0, 0, 0, 0
stlb_cache.metadata-util-4 = 0, 0, 0, 0
stlb_cache.metadata-util-5 = 0, 0, 0, 0
stlb_cache.metadata-util-6 = 0, 0, 0, 0
stlb_cache.metadata-util-7 = 0, 0, 0, 0
stlb_cache.tlb-reuse-0 = 0, 0, 0, 0
stlb_cache.tlb-reuse-1 = 0, 0, 0, 0
stlb_cache.tlb-reuse-2 = 0, 0, 0, 0
stlb_cache.tlb-reuse-3 = 0, 0, 0, 0
stlb_cache.tlb-reuse-4 = 0, 0, 0, 0
stlb_cache.tlb-util-0 = 0, 0, 0, 0
stlb_cache.tlb-util-1 = 0, 0, 0, 0
stlb_cache.tlb-util-2 = 0, 0, 0, 0
stlb_cache.tlb-util-3 = 0, 0, 0, 0
stlb_cache.tlb-util-4 = 0, 0, 0, 0
stlb_cache.tlb-util-5 = 0, 0, 0, 0
stlb_cache.tlb-util-6 = 0, 0, 0, 0
stlb_cache.tlb-util-7 = 0, 0, 0, 0
thread.bottle_contrib_time = 369096625000000, 369096625000000, 369096625000000, 369096625000000
thread.bottle_runtime_time = 1476386500000000, 1476386500000000, 1476386500000000, 1476386500000000
thread.elapsed_time = 1476386500000000, 1476386500000000, 1476386500000000, 1476386500000000
thread.instruction_count = 499999942, 499999919, 499999942, 499999850
thread.instructions_by_core[0] = 499999942, 0, 0, 0
thread.instructions_by_core[1] = 0, 499999919, 0, 0
thread.instructions_by_core[2] = 0, 0, 499999942, 0
thread.instructions_by_core[3] = 0, 0, 0, 499999850
thread.nonidle_cycle_count = 3838605042, 3838604937, 3838605030, 3838604993
thread.nonidle_elapsed_time = 1476386554765815, 1476386514381240, 1476386550150435, 1476386535919680
thread.time_by_core[0] = 1476386554765815, 0, 0, 0
thread.time_by_core[1] = 0, 1476386514381240, 0, 0
thread.time_by_core[2] = 0, 0, 1476386550150435, 0
thread.time_by_core[3] = 0, 0, 0, 1476386535919680
thread.unscheduled_time = 0, 0, 0, 0
thread.waiting_cost = 0, 0, 0, 0
time.walltime = 46224103435, 0, 0, 0
