barrier.global_time = 2093621700000000
barrier.global_time_begin = 0
barrier.global_time_end = 2093621700000000
branch_predictor.num-correct = 96456583
branch_predictor.num-incorrect = 2443985
core.bbv-0 = 17875424040001
core.bbv-1 = 15710320049070
core.bbv-10 = 17095207173356
core.bbv-11 = 15462180940449
core.bbv-12 = 13614901656971
core.bbv-13 = 13206904738204
core.bbv-14 = 15725265266093
core.bbv-15 = 17037048199614
core.bbv-2 = 13745869398811
core.bbv-3 = 13638868765320
core.bbv-4 = 13672744919682
core.bbv-5 = 15005227882987
core.bbv-6 = 16337695904084
core.bbv-7 = 17659768080573
core.bbv-8 = 12854986989954
core.bbv-9 = 16996831465271
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 1914823
ddr.page-conflict-data-to-data = 780265
ddr.page-conflict-data-to-metadata = 658260
ddr.page-conflict-metadata-to-data = 838559
ddr.page-conflict-metadata-to-metadata = 235372
ddr.page-empty = 86545613
ddr.page-hits = 37738764
ddr.page-miss = 2512456
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 2311245
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 182474888735
dram-bank-group-0.total-time-used = 13867470000000
dram-bank-group-1.num-requests = 1948067
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 97252181942
dram-bank-group-1.total-time-used = 11688402000000
dram-bank-group-10.num-requests = 2168438
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 129225743753
dram-bank-group-10.total-time-used = 13010628000000
dram-bank-group-11.num-requests = 1774061
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 67042555297
dram-bank-group-11.total-time-used = 10644366000000
dram-bank-group-12.num-requests = 2179610
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 129278147969
dram-bank-group-12.total-time-used = 13077660000000
dram-bank-group-13.num-requests = 1767488
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 74214440174
dram-bank-group-13.total-time-used = 10604928000000
dram-bank-group-14.num-requests = 2151628
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 137826169975
dram-bank-group-14.total-time-used = 12909768000000
dram-bank-group-15.num-requests = 1690623
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 61280258028
dram-bank-group-15.total-time-used = 10143738000000
dram-bank-group-16.num-requests = 2379172
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 187080408312
dram-bank-group-16.total-time-used = 14275032000000
dram-bank-group-17.num-requests = 1992441
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 102725623114
dram-bank-group-17.total-time-used = 11954646000000
dram-bank-group-18.num-requests = 2145531
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 128922766166
dram-bank-group-18.total-time-used = 12873186000000
dram-bank-group-19.num-requests = 1805849
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 62567695671
dram-bank-group-19.total-time-used = 10835094000000
dram-bank-group-2.num-requests = 2163074
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 139404954828
dram-bank-group-2.total-time-used = 12978444000000
dram-bank-group-20.num-requests = 2191013
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 133431781154
dram-bank-group-20.total-time-used = 13146078000000
dram-bank-group-21.num-requests = 1777452
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 78636221736
dram-bank-group-21.total-time-used = 10664712000000
dram-bank-group-22.num-requests = 2110851
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 133877802546
dram-bank-group-22.total-time-used = 12665106000000
dram-bank-group-23.num-requests = 1650049
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 65510582265
dram-bank-group-23.total-time-used = 9900294000000
dram-bank-group-24.num-requests = 2402521
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 167677192593
dram-bank-group-24.total-time-used = 14415126000000
dram-bank-group-25.num-requests = 1986795
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 89261157377
dram-bank-group-25.total-time-used = 11920770000000
dram-bank-group-26.num-requests = 2140354
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 124273029634
dram-bank-group-26.total-time-used = 12842124000000
dram-bank-group-27.num-requests = 1773664
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 64637063624
dram-bank-group-27.total-time-used = 10641984000000
dram-bank-group-28.num-requests = 2185575
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 129221227569
dram-bank-group-28.total-time-used = 13113450000000
dram-bank-group-29.num-requests = 1788616
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 71050149440
dram-bank-group-29.total-time-used = 10731696000000
dram-bank-group-3.num-requests = 1804225
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 67209288694
dram-bank-group-3.total-time-used = 10825350000000
dram-bank-group-30.num-requests = 2124306
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 130197768431
dram-bank-group-30.total-time-used = 12745836000000
dram-bank-group-31.num-requests = 1662631
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 62323244609
dram-bank-group-31.total-time-used = 9975786000000
dram-bank-group-32.num-requests = 2446091
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 198574061956
dram-bank-group-32.total-time-used = 14676546000000
dram-bank-group-33.num-requests = 1991740
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 106402969691
dram-bank-group-33.total-time-used = 11950440000000
dram-bank-group-34.num-requests = 2203469
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 141965168356
dram-bank-group-34.total-time-used = 13220814000000
dram-bank-group-35.num-requests = 1767208
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 69012461826
dram-bank-group-35.total-time-used = 10603248000000
dram-bank-group-36.num-requests = 2212263
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 128596192612
dram-bank-group-36.total-time-used = 13273578000000
dram-bank-group-37.num-requests = 1775919
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 73540821484
dram-bank-group-37.total-time-used = 10655514000000
dram-bank-group-38.num-requests = 2153493
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 141018746328
dram-bank-group-38.total-time-used = 12920958000000
dram-bank-group-39.num-requests = 1660200
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 61071090297
dram-bank-group-39.total-time-used = 9961200000000
dram-bank-group-4.num-requests = 2162729
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 132258435337
dram-bank-group-4.total-time-used = 12976374000000
dram-bank-group-40.num-requests = 2414780
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 173346321329
dram-bank-group-40.total-time-used = 14488680000000
dram-bank-group-41.num-requests = 1973611
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 100101577417
dram-bank-group-41.total-time-used = 11841666000000
dram-bank-group-42.num-requests = 2173403
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 140133203085
dram-bank-group-42.total-time-used = 13040418000000
dram-bank-group-43.num-requests = 1805477
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 71346955437
dram-bank-group-43.total-time-used = 10832862000000
dram-bank-group-44.num-requests = 2207300
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 135000043005
dram-bank-group-44.total-time-used = 13243800000000
dram-bank-group-45.num-requests = 1750095
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 68201708247
dram-bank-group-45.total-time-used = 10500570000000
dram-bank-group-46.num-requests = 2134311
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 146685224505
dram-bank-group-46.total-time-used = 12805866000000
dram-bank-group-47.num-requests = 1655008
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 63713747366
dram-bank-group-47.total-time-used = 9930048000000
dram-bank-group-48.num-requests = 2412079
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 177790607639
dram-bank-group-48.total-time-used = 14472474000000
dram-bank-group-49.num-requests = 1971945
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 102752188796
dram-bank-group-49.total-time-used = 11831670000000
dram-bank-group-5.num-requests = 1750323
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 73696806532
dram-bank-group-5.total-time-used = 10501938000000
dram-bank-group-50.num-requests = 2168354
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 143302288309
dram-bank-group-50.total-time-used = 13010124000000
dram-bank-group-51.num-requests = 1809621
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 68644771956
dram-bank-group-51.total-time-used = 10857726000000
dram-bank-group-52.num-requests = 2203841
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 124217707930
dram-bank-group-52.total-time-used = 13223046000000
dram-bank-group-53.num-requests = 1784996
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 70588470711
dram-bank-group-53.total-time-used = 10709976000000
dram-bank-group-54.num-requests = 2125286
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 126410277350
dram-bank-group-54.total-time-used = 12751716000000
dram-bank-group-55.num-requests = 1644545
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 55358026354
dram-bank-group-55.total-time-used = 9867270000000
dram-bank-group-56.num-requests = 2421188
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 196097140851
dram-bank-group-56.total-time-used = 14527128000000
dram-bank-group-57.num-requests = 1966642
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 113055568487
dram-bank-group-57.total-time-used = 11799852000000
dram-bank-group-58.num-requests = 2162247
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 142317505633
dram-bank-group-58.total-time-used = 12973482000000
dram-bank-group-59.num-requests = 1811124
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 67914813637
dram-bank-group-59.total-time-used = 10866744000000
dram-bank-group-6.num-requests = 2109489
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 132943573390
dram-bank-group-6.total-time-used = 12656934000000
dram-bank-group-60.num-requests = 2186052
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 137671937908
dram-bank-group-60.total-time-used = 13116312000000
dram-bank-group-61.num-requests = 1752614
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 80914672009
dram-bank-group-61.total-time-used = 10515684000000
dram-bank-group-62.num-requests = 2164142
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 133187450145
dram-bank-group-62.total-time-used = 12984852000000
dram-bank-group-63.num-requests = 1670274
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 56302330773
dram-bank-group-63.total-time-used = 10021644000000
dram-bank-group-7.num-requests = 1664553
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 65226490196
dram-bank-group-7.total-time-used = 9987318000000
dram-bank-group-8.num-requests = 2393977
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 165329891573
dram-bank-group-8.total-time-used = 14363862000000
dram-bank-group-9.num-requests = 1975988
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 99095906630
dram-bank-group-9.total-time-used = 11855928000000
dram-rank-0.num-requests = 15913705
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 5672790648548
dram-rank-0.total-time-used = 63654820000000
dram-rank-1.num-requests = 16101813
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 5699934657009
dram-rank-1.total-time-used = 64407252000000
dram-rank-2.num-requests = 16052358
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 5639695306912
dram-rank-2.total-time-used = 64209432000000
dram-rank-3.num-requests = 16064462
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 5640983719155
dram-rank-3.total-time-used = 64257848000000
dram-rank-4.num-requests = 16210383
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 5817375974529
dram-rank-4.total-time-used = 64841532000000
dram-rank-5.num-requests = 16113985
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 5699331763183
dram-rank-5.total-time-used = 64455940000000
dram-rank-6.num-requests = 16120667
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 5675299787277
dram-rank-6.total-time-used = 64482668000000
dram-rank-7.num-requests = 16134283
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 5810224432464
dram-rank-7.total-time-used = 64537132000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 125273503
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3438153
dtlb.access = 213702554
dtlb.eviction = 33539968
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 33540032
dtlb_cache.access-mru-0 = 141114149
dtlb_cache.access-mru-1 = 30066761
dtlb_cache.access-mru-2 = 7476544
dtlb_cache.access-mru-3 = 1505068
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2093621700000000
global.time_begin = 0
global.time_end = 2093621700000000
ip_stride.curr_stride_correct = 3249348
ip_stride.gen_prefetch = 3799967
ip_stride.non_zero_curr_stride = 126116858
ip_stride.pref_called = 194041553
ip_stride.rpt_hit = 194038242
ip_stride.rpt_replacement = 3311
ip_stride.steady = 2095752
ipc = 0.0918540398936
itlb.access = 61464705
itlb.eviction = 0
itlb.miss = 17
itlb_cache.access-mru-0 = 61464516
itlb_cache.access-mru-1 = 129
itlb_cache.access-mru-2 = 43
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194041553
L1-D.load-misses-page_table = 238594787
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 555095008
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194041553
L1-D.loads-page_table = 238594787
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 555095008
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 124484137
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 805689936
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 40880143
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 16677132
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 48103545
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 177966441
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 5813126
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 6711675
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 19661001
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 19661001
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 2796
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 16509887
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 3148128
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 190
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 987731348
L1-D.tloads = 987731348
L1-D.total-latency = 10471488521253755
L1-D.tstore-misses = 19661001
L1-D.tstores = 19661001
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 2225675
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 61464705
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 25936
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 59239030
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 2180890
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 18849
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 2225675
L1-I.tloads = 61464705
L1-I.total-latency = 12889612463562
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 388912837
L2.access-mru-1 = 34860047
L2.access-mru-2 = 6661927
L2.access-mru-3 = 1986391
L2.access-mru-4 = 1005681
L2.access-mru-5 = 260375836
L2.access-mru-6 = 95883023
L2.access-mru-7 = 32514081
L2.average_data_reuse = 1
L2.average_metadata_reuse = 1
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 55436588
L2.data-reuse-1 = 22133023
L2.data-reuse-2 = 1220550
L2.data-reuse-3 = 476261
L2.data-reuse-4 = 980001
L2.data-util-0 = 18083093
L2.data-util-1 = 12397565
L2.data-util-2 = 1546387
L2.data-util-3 = 2997265
L2.data-util-4 = 5103
L2.data-util-5 = 15177
L2.data-util-6 = 239
L2.data-util-7 = 35428940
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 79295194
L2.load-misses-page_table = 60628346
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 44343547
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 2115
L2.load-overlapping-misses-page_table = 682
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 5205
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 196267228
L2.loads-page_table = 238594787
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 555095008
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 3896306367133
L2.metadata-reuse-0 = 42278559
L2.metadata-reuse-1 = 16581713
L2.metadata-reuse-2 = 581533
L2.metadata-reuse-3 = 396493
L2.metadata-reuse-4 = 752279
L2.metadata-util-0 = 13792083
L2.metadata-util-1 = 9260988
L2.metadata-util-2 = 1162654
L2.metadata-util-3 = 2221737
L2.metadata-util-4 = 2592
L2.metadata-util-5 = 11356
L2.metadata-util-6 = 104
L2.metadata-util-7 = 29552005
L2.mshr-latency = 3987511910389
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 5278398
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 2127310
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 19661001
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 24607065
L2.tlb-reuse-1 = 11869743
L2.tlb-reuse-2 = 1660128
L2.tlb-reuse-3 = 1737512
L2.tlb-reuse-4 = 47474113
L2.tlb-util-0 = 7917015
L2.tlb-util-1 = 5282486
L2.tlb-util-2 = 666460
L2.tlb-util-3 = 1274356
L2.tlb-util-4 = 2410
L2.tlb-util-5 = 7489
L2.tlb-util-6 = 69
L2.tlb-util-7 = 532688
L2.tload-misses = 184267087
L2.tloads = 989957023
L2.total-latency = 0
L2.tstore-misses = 5278398
L2.tstores = 19661001
L3.access-mru-0 = 8234450
L3.access-mru-1 = 7679581
L3.access-mru-10 = 1444808
L3.access-mru-11 = 1356402
L3.access-mru-12 = 1280244
L3.access-mru-13 = 1205861
L3.access-mru-14 = 1130328
L3.access-mru-15 = 1056034
L3.access-mru-2 = 4758304
L3.access-mru-3 = 3293329
L3.access-mru-4 = 2619136
L3.access-mru-5 = 2239966
L3.access-mru-6 = 1989015
L3.access-mru-7 = 1799244
L3.access-mru-8 = 1658763
L3.access-mru-9 = 1540726
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 72090274
L3.data-reuse-1 = 4195018
L3.data-reuse-2 = 479966
L3.data-reuse-3 = 101221
L3.data-reuse-4 = 23363
L3.data-util-0 = 21070778
L3.data-util-1 = 14466680
L3.data-util-2 = 1773835
L3.data-util-3 = 3522975
L3.data-util-4 = 4683
L3.data-util-5 = 2045
L3.data-util-6 = 831
L3.data-util-7 = 26926534
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 75933184
L3.load-misses-page_table = 54814720
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 10265011
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 79295194
L3.loads-page_table = 60628346
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 44343547
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 69645165997
L3.metadata-reuse-0 = 51336580
L3.metadata-reuse-1 = 3049647
L3.metadata-reuse-2 = 340070
L3.metadata-reuse-3 = 70321
L3.metadata-reuse-4 = 16293
L3.metadata-util-0 = 14998554
L3.metadata-util-1 = 10205768
L3.metadata-util-2 = 1253470
L3.metadata-util-3 = 2490571
L3.metadata-util-4 = 2844
L3.metadata-util-5 = 1388
L3.metadata-util-6 = 587
L3.metadata-util-7 = 4784712
L3.mshr-latency = 105720245633
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 119346034500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 3119109
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 54498
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 3151114
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 9776456
L3.tlb-reuse-1 = 429255
L3.tlb-reuse-2 = 46012
L3.tlb-reuse-3 = 10202
L3.tlb-reuse-4 = 34800775
L3.tlb-util-0 = 2899515
L3.tlb-util-1 = 1984102
L3.tlb-util-2 = 243019
L3.tlb-util-3 = 482271
L3.tlb-util-4 = 677
L3.tlb-util-5 = 255
L3.tlb-util-6 = 112
L3.tlb-util-7 = 53455
L3.tload-misses = 141012915
L3.tloads = 184267087
L3.total-latency = 0
L3.tstore-misses = 3119109
L3.tstores = 3151114
LLC.uncore-requests = 141975749
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1406451486046990
LLC.uncore-time-dram-bank-pending = 851948975271055
LLC.uncore-time-dram-bus = 250791665151359
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 2505470060000000
LLC.uncore-time-dram-device = 1927381530232124
LLC.uncore-time-dram-queue = 1953
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 1669137208268
LLC.uncore-time-nuca-data = 128478686905800
LLC.uncore-time-nuca-queue = 16718547392096
LLC.uncore-time-nuca-tags = 1092120054032700
LLC.uncore-time-pending-hit = 119346034500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 598347559344150
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 8779497047620995
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 92933449374150
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 4713810286185
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 199129266
mmu.llc_hit_and_l2tlb_hit = 654620
mmu.llc_hit_and_l2tlb_miss = 287412
mmu.llc_miss_and_l1tlb_hit = 42497944
mmu.llc_miss_and_l2tlb_hit = 288143
mmu.llc_miss_and_l2tlb_miss = 30867144
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 4102018019691451
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 47780718
nested_tlb.eviction = 47780654
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 47780718
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.potm_latency = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 25682463816
network.shmem-1.mesh.bytes-out = 25682463816
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 679904214
network.shmem-1.mesh.packets-out = 679904214
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 19818422
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 1704393953073
nuca-cache-queue.total-time-used = 19837764779872
nuca-cache.access-mru-0 = 96283
nuca-cache.access-mru-1 = 382415
nuca-cache.access-mru-10 = 1335310
nuca-cache.access-mru-11 = 1243697
nuca-cache.access-mru-12 = 1163795
nuca-cache.access-mru-13 = 1091560
nuca-cache.access-mru-14 = 1025415
nuca-cache.access-mru-15 = 968875
nuca-cache.access-mru-2 = 880908
nuca-cache.access-mru-3 = 1381906
nuca-cache.access-mru-4 = 1737415
nuca-cache.access-mru-5 = 1924374
nuca-cache.access-mru-6 = 1988584
nuca-cache.access-mru-7 = 1634371
nuca-cache.access-mru-8 = 1533866
nuca-cache.access-mru-9 = 1429648
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 122194266
nuca-cache.data-reuse-1 = 3045332
nuca-cache.data-reuse-2 = 2825
nuca-cache.data-reuse-3 = 1051
nuca-cache.data-reuse-4 = 137
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 77170454
nuca-cache.read-misses-metadata = 48103049
nuca-cache.reads = 141975749
nuca-cache.reads-metadata = 54814720
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 125243611
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 2876
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 3119052
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 5443416420.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2093621700000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2093621773299210
performance_model.idle_elapsed_time = -73299210
performance_model.instruction_count = 499999789
performance_model.nonidle_elapsed_time = 2093621773299210
potm_tlb.access = 32597286
potm_tlb.eviction = 33534336
potm_tlb.l1_tlb_cache_hit = 0
potm_tlb.l2_tlb_cache_hit = 0
potm_tlb.miss = 31154556
potm_tlb.nuca_tlb_cache_hit = 0
potm_tlb.potm_latency = 0
potm_tlb.victima_alloc_on_eviction = 0
potm_tlb.victima_alloc_on_ptw = 0
potm_tlb_cache.access-mru-0 = 110684
potm_tlb_cache.access-mru-1 = 121844
potm_tlb_cache.access-mru-2 = 141640
potm_tlb_cache.access-mru-3 = 170270
potm_tlb_cache.access-mru-4 = 201426
potm_tlb_cache.access-mru-5 = 223292
potm_tlb_cache.access-mru-6 = 234205
potm_tlb_cache.access-mru-7 = 239369
potm_tlb_cache.average_data_reuse = 0
potm_tlb_cache.average_metadata_reuse = 0
potm_tlb_cache.average_tlb_reuse = 0
potm_tlb_cache.data-reuse-0 = 0
potm_tlb_cache.data-reuse-1 = 0
potm_tlb_cache.data-reuse-2 = 0
potm_tlb_cache.data-reuse-3 = 0
potm_tlb_cache.data-reuse-4 = 0
potm_tlb_cache.data-util-0 = 0
potm_tlb_cache.data-util-1 = 0
potm_tlb_cache.data-util-2 = 0
potm_tlb_cache.data-util-3 = 0
potm_tlb_cache.data-util-4 = 0
potm_tlb_cache.data-util-5 = 0
potm_tlb_cache.data-util-6 = 0
potm_tlb_cache.data-util-7 = 0
potm_tlb_cache.metadata-reuse-0 = 0
potm_tlb_cache.metadata-reuse-1 = 0
potm_tlb_cache.metadata-reuse-2 = 0
potm_tlb_cache.metadata-reuse-3 = 0
potm_tlb_cache.metadata-reuse-4 = 0
potm_tlb_cache.metadata-util-0 = 0
potm_tlb_cache.metadata-util-1 = 0
potm_tlb_cache.metadata-util-2 = 0
potm_tlb_cache.metadata-util-3 = 0
potm_tlb_cache.metadata-util-4 = 0
potm_tlb_cache.metadata-util-5 = 0
potm_tlb_cache.metadata-util-6 = 0
potm_tlb_cache.metadata-util-7 = 0
potm_tlb_cache.tlb-reuse-0 = 0
potm_tlb_cache.tlb-reuse-1 = 0
potm_tlb_cache.tlb-reuse-2 = 0
potm_tlb_cache.tlb-reuse-3 = 0
potm_tlb_cache.tlb-reuse-4 = 0
potm_tlb_cache.tlb-util-0 = 0
potm_tlb_cache.tlb-util-1 = 0
potm_tlb_cache.tlb-util-2 = 0
potm_tlb_cache.tlb-util-3 = 0
potm_tlb_cache.tlb-util-4 = 0
potm_tlb_cache.tlb-util-5 = 0
potm_tlb_cache.tlb-util-6 = 0
potm_tlb_cache.tlb-util-7 = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 31154556
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 2
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 1390
PTW_1.page_walks = 31154556
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 1390
PTW_2.page_walks = 47780718
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 115157726
ptw_radix_0.page_level_latency_1 = 5868542719984
ptw_radix_0.page_level_latency_2 = 636335757124924
ptw_radix_0.page_level_latency_3 = 1677027619762168
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 73905131545211
ptw_radix_1.page_level_latency_1 = 74128652582367
ptw_radix_1.page_level_latency_2 = 99943685354836
ptw_radix_1.page_level_latency_3 = 1083207648981243
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 31154556
pwc_L2.access-mru-0 = 10458297
pwc_L2.access-mru-1 = 3367145
pwc_L2.access-mru-2 = 878382
pwc_L2.access-mru-3 = 276441
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 16174275
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 16174291
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 16174275
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 31154556
pwc_L3.access-mru-0 = 19215205
pwc_L3.access-mru-1 = 9026141
pwc_L3.access-mru-2 = 1782878
pwc_L3.access-mru-3 = 145237
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 985087
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 985095
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 985087
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 31154556
pwc_L4.access-mru-0 = 19842879
pwc_L4.access-mru-1 = 11311675
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 30713823132300
rob_timer.cpiBranchPredictor = 25601692475205
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2007910505164410
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 5959616732685
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 1158600764475
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 13853543838750
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 5194610190
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 208137099555
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 339451199010
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 104123357415
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 7766669925630
rob_timer.cpiSerialization = 414999585
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194041553
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194041553
rob_timer.loads-latency = 9513011323517625
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2083200306028380
rob_timer.outstandingLongLatencyInsns = 9307378415689200
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 19661001
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 19661001
rob_timer.stores-latency = 134243494217910
rob_timer.time_skipped = 617276690415
rob_timer.totalConsumers = 528437084
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2550452265
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 111447263
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 203287246
rob_timer.uop_load = 194041574
rob_timer.uop_store = 19661001
rob_timer.uops_pause = 0
rob_timer.uops_total = 528437084
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 32842.2597778
roi.ipstotal = 32842.2597778
roi.walltime = 15224.287378
stlb.access = 33540049
stlb.eviction = 33538432
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 32597286
stlb.nuca_tlb_cache_hit = 0
stlb.potm_latency = 55199076326717
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 96509
stlb_cache.access-mru-1 = 192681
stlb_cache.access-mru-10 = 44754
stlb_cache.access-mru-11 = 50625
stlb_cache.access-mru-2 = 167128
stlb_cache.access-mru-3 = 111497
stlb_cache.access-mru-4 = 70848
stlb_cache.access-mru-5 = 50334
stlb_cache.access-mru-6 = 41291
stlb_cache.access-mru-7 = 37871
stlb_cache.access-mru-8 = 38665
stlb_cache.access-mru-9 = 40560
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2093621700000000
thread.bottle_runtime_time = 2093621700000000
thread.elapsed_time = 2093621700000000
thread.instruction_count = 499999789
thread.instructions_by_core[0] = 499999789
thread.nonidle_cycle_count = 5443416610
thread.nonidle_elapsed_time = 2093621773299210
thread.time_by_core[0] = 2093621773299210
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 15224287378
