barrier.global_time = 3129162300000000
barrier.global_time_begin = 0
barrier.global_time_end = 3129162300000000
branch_predictor.num-correct = 176034558
branch_predictor.num-incorrect = 15587799
core.bbv-0 = 33838985878025
core.bbv-1 = 28764379696834
core.bbv-10 = 29100473319400
core.bbv-11 = 28519920392649
core.bbv-12 = 22717153939355
core.bbv-13 = 32916929739368
core.bbv-14 = 30017429562677
core.bbv-15 = 25557809385474
core.bbv-2 = 24108207309691
core.bbv-3 = 23806776424500
core.bbv-4 = 24081252735062
core.bbv-5 = 24248918081819
core.bbv-6 = 26331041966560
core.bbv-7 = 28181190955685
core.bbv-8 = 27373203180582
core.bbv-9 = 20307353839111
core.instructions = 799999997
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 1844409
ddr.page-conflict-data-to-data = 11644706
ddr.page-conflict-data-to-metadata = 0
ddr.page-conflict-metadata-to-data = 4
ddr.page-conflict-metadata-to-metadata = 0
ddr.page-empty = 122675796
ddr.page-hits = 15011260
ddr.page-miss = 11644710
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 6354055
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 217487714436
dram-bank-group-0.total-time-used = 31770275000000
dram-bank-group-1.num-requests = 6374944
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 217331470728
dram-bank-group-1.total-time-used = 31874720000000
dram-bank-group-10.num-requests = 6145111
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 198559731394
dram-bank-group-10.total-time-used = 30725555000000
dram-bank-group-11.num-requests = 6116926
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 194528312600
dram-bank-group-11.total-time-used = 30584630000000
dram-bank-group-12.num-requests = 6357507
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 216808869761
dram-bank-group-12.total-time-used = 31787535000000
dram-bank-group-13.num-requests = 6381558
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 218588583515
dram-bank-group-13.total-time-used = 31907790000000
dram-bank-group-14.num-requests = 6329466
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 215318695319
dram-bank-group-14.total-time-used = 31647330000000
dram-bank-group-15.num-requests = 6313861
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 213676786649
dram-bank-group-15.total-time-used = 31569305000000
dram-bank-group-16.num-requests = 6414884
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 237480373933
dram-bank-group-16.total-time-used = 32074420000000
dram-bank-group-17.num-requests = 6408540
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 240866282480
dram-bank-group-17.total-time-used = 32042700000000
dram-bank-group-18.num-requests = 6388401
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 237467875667
dram-bank-group-18.total-time-used = 31942005000000
dram-bank-group-19.num-requests = 6345357
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 231265941923
dram-bank-group-19.total-time-used = 31726785000000
dram-bank-group-2.num-requests = 6322494
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 214170923049
dram-bank-group-2.total-time-used = 31612470000000
dram-bank-group-20.num-requests = 6178264
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 197584188701
dram-bank-group-20.total-time-used = 30891320000000
dram-bank-group-21.num-requests = 6190248
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 199672448245
dram-bank-group-21.total-time-used = 30951240000000
dram-bank-group-22.num-requests = 6167004
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 196989749339
dram-bank-group-22.total-time-used = 30835020000000
dram-bank-group-23.num-requests = 6127131
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 193496339201
dram-bank-group-23.total-time-used = 30635655000000
dram-bank-group-3.num-requests = 6309038
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 211074558071
dram-bank-group-3.total-time-used = 31545190000000
dram-bank-group-4.num-requests = 6424427
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 239909124485
dram-bank-group-4.total-time-used = 32122135000000
dram-bank-group-5.num-requests = 6423333
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 237932882539
dram-bank-group-5.total-time-used = 32116665000000
dram-bank-group-6.num-requests = 6369991
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 236079100097
dram-bank-group-6.total-time-used = 31849955000000
dram-bank-group-7.num-requests = 6348509
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 230390168708
dram-bank-group-7.total-time-used = 31742545000000
dram-bank-group-8.num-requests = 6191574
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 201537585817
dram-bank-group-8.total-time-used = 30957870000000
dram-bank-group-9.num-requests = 6193552
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 199897894940
dram-bank-group-9.total-time-used = 30967760000000
dram-rank-0.num-requests = 25360531
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 806421902182
dram-rank-0.total-time-used = 50721062000000
dram-rank-1.num-requests = 25566260
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 896735271457
dram-rank-1.total-time-used = 51132520000000
dram-rank-2.num-requests = 24647163
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 733217392311
dram-rank-2.total-time-used = 49294326000000
dram-rank-3.num-requests = 25382392
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 812527190270
dram-rank-3.total-time-used = 50764784000000
dram-rank-4.num-requests = 25557182
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 890910119850
dram-rank-4.total-time-used = 51114364000000
dram-rank-5.num-requests = 24662647
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 742421526725
dram-rank-5.total-time-used = 49325294000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 142623851
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 8552324
dtlb.access = 0
dtlb.eviction = 0
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 0
dtlb_cache.access-mru-0 = 0
dtlb_cache.access-mru-1 = 0
dtlb_cache.access-mru-2 = 0
dtlb_cache.access-mru-3 = 0
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 3129162300000000
global.time_begin = 0
global.time_end = 3129162300000000
ipc = 0.0983305486485
itlb.access = 0
itlb.eviction = 0
itlb.miss = 0
itlb_cache.access-mru-0 = 0
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.backinval-E = 32252
L1-D.backinval-I = 0
L1-D.backinval-M = 14295
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 170520664
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 170448343
L1-D.data-util-1 = 72168
L1-D.data-util-2 = 13
L1-D.data-util-3 = 122
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 18
L1-D.evict-E = 150833201
L1-D.evict-I = 0
L1-D.evict-M = 19687463
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-E-expressive = 0
L1-D.load-misses-E-non_page_table = 0
L1-D.load-misses-E-page_table = 0
L1-D.load-misses-E-page_table_passthrough = 0
L1-D.load-misses-E-security = 0
L1-D.load-misses-E-tlb_entry = 0
L1-D.load-misses-E-tlb_entry_passthrough = 0
L1-D.load-misses-E-utopia = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-I-expressive = 0
L1-D.load-misses-I-non_page_table = 326512806
L1-D.load-misses-I-page_table = 0
L1-D.load-misses-I-page_table_passthrough = 0
L1-D.load-misses-I-security = 0
L1-D.load-misses-I-tlb_entry = 0
L1-D.load-misses-I-tlb_entry_passthrough = 0
L1-D.load-misses-I-utopia = 0
L1-D.load-misses-M-expressive = 0
L1-D.load-misses-M-non_page_table = 0
L1-D.load-misses-M-page_table = 0
L1-D.load-misses-M-page_table_passthrough = 0
L1-D.load-misses-M-security = 0
L1-D.load-misses-M-tlb_entry = 0
L1-D.load-misses-M-tlb_entry_passthrough = 0
L1-D.load-misses-M-utopia = 0
L1-D.load-misses-non_page_table = 326512806
L1-D.load-misses-O-expressive = 0
L1-D.load-misses-O-non_page_table = 0
L1-D.load-misses-O-page_table = 0
L1-D.load-misses-O-page_table_passthrough = 0
L1-D.load-misses-O-security = 0
L1-D.load-misses-O-tlb_entry = 0
L1-D.load-misses-O-tlb_entry_passthrough = 0
L1-D.load-misses-O-utopia = 0
L1-D.load-misses-page_table = 0
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-S-expressive = 0
L1-D.load-misses-S-non_page_table = 0
L1-D.load-misses-S-page_table = 0
L1-D.load-misses-S-page_table_passthrough = 0
L1-D.load-misses-S-security = 0
L1-D.load-misses-S-tlb_entry = 0
L1-D.load-misses-S-tlb_entry_passthrough = 0
L1-D.load-misses-S-utopia = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-u-expressive = 0
L1-D.load-misses-u-non_page_table = 0
L1-D.load-misses-u-page_table = 0
L1-D.load-misses-u-page_table_passthrough = 0
L1-D.load-misses-u-security = 0
L1-D.load-misses-u-tlb_entry = 0
L1-D.load-misses-u-tlb_entry_passthrough = 0
L1-D.load-misses-u-utopia = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-E-expressive = 0
L1-D.loads-E-non_page_table = 0
L1-D.loads-E-page_table = 0
L1-D.loads-E-page_table_passthrough = 0
L1-D.loads-E-security = 0
L1-D.loads-E-tlb_entry = 0
L1-D.loads-E-tlb_entry_passthrough = 0
L1-D.loads-E-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-I-expressive = 0
L1-D.loads-I-non_page_table = 326512806
L1-D.loads-I-page_table = 0
L1-D.loads-I-page_table_passthrough = 0
L1-D.loads-I-security = 0
L1-D.loads-I-tlb_entry = 0
L1-D.loads-I-tlb_entry_passthrough = 0
L1-D.loads-I-utopia = 0
L1-D.loads-M-expressive = 0
L1-D.loads-M-non_page_table = 0
L1-D.loads-M-page_table = 0
L1-D.loads-M-page_table_passthrough = 0
L1-D.loads-M-security = 0
L1-D.loads-M-tlb_entry = 0
L1-D.loads-M-tlb_entry_passthrough = 0
L1-D.loads-M-utopia = 0
L1-D.loads-non_page_table = 326512806
L1-D.loads-O-expressive = 0
L1-D.loads-O-non_page_table = 0
L1-D.loads-O-page_table = 0
L1-D.loads-O-page_table_passthrough = 0
L1-D.loads-O-security = 0
L1-D.loads-O-tlb_entry = 0
L1-D.loads-O-tlb_entry_passthrough = 0
L1-D.loads-O-utopia = 0
L1-D.loads-page_table = 0
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-S-expressive = 0
L1-D.loads-S-non_page_table = 0
L1-D.loads-S-page_table = 0
L1-D.loads-S-page_table_passthrough = 0
L1-D.loads-S-security = 0
L1-D.loads-S-tlb_entry = 0
L1-D.loads-S-tlb_entry_passthrough = 0
L1-D.loads-S-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-u-expressive = 0
L1-D.loads-u-non_page_table = 0
L1-D.loads-u-page_table = 0
L1-D.loads-u-page_table_passthrough = 0
L1-D.loads-u-security = 0
L1-D.loads-u-tlb_entry = 0
L1-D.loads-u-tlb_entry_passthrough = 0
L1-D.loads-u-utopia = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 141878957
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 181940760
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 2139022
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 554067
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 0
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 0
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 0
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 0
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-E-expressive = 0
L1-D.store-misses-E-non_page_table = 6730361
L1-D.store-misses-E-page_table = 0
L1-D.store-misses-E-page_table_passthrough = 0
L1-D.store-misses-E-security = 0
L1-D.store-misses-E-tlb_entry = 0
L1-D.store-misses-E-tlb_entry_passthrough = 0
L1-D.store-misses-E-utopia = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-I-expressive = 0
L1-D.store-misses-I-non_page_table = 30950320
L1-D.store-misses-I-page_table = 0
L1-D.store-misses-I-page_table_passthrough = 0
L1-D.store-misses-I-security = 0
L1-D.store-misses-I-tlb_entry = 0
L1-D.store-misses-I-tlb_entry_passthrough = 0
L1-D.store-misses-I-utopia = 0
L1-D.store-misses-M-expressive = 0
L1-D.store-misses-M-non_page_table = 0
L1-D.store-misses-M-page_table = 0
L1-D.store-misses-M-page_table_passthrough = 0
L1-D.store-misses-M-security = 0
L1-D.store-misses-M-tlb_entry = 0
L1-D.store-misses-M-tlb_entry_passthrough = 0
L1-D.store-misses-M-utopia = 0
L1-D.store-misses-non_page_table = 37680681
L1-D.store-misses-O-expressive = 0
L1-D.store-misses-O-non_page_table = 0
L1-D.store-misses-O-page_table = 0
L1-D.store-misses-O-page_table_passthrough = 0
L1-D.store-misses-O-security = 0
L1-D.store-misses-O-tlb_entry = 0
L1-D.store-misses-O-tlb_entry_passthrough = 0
L1-D.store-misses-O-utopia = 0
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-S-expressive = 0
L1-D.store-misses-S-non_page_table = 0
L1-D.store-misses-S-page_table = 0
L1-D.store-misses-S-page_table_passthrough = 0
L1-D.store-misses-S-security = 0
L1-D.store-misses-S-tlb_entry = 0
L1-D.store-misses-S-tlb_entry_passthrough = 0
L1-D.store-misses-S-utopia = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-u-expressive = 0
L1-D.store-misses-u-non_page_table = 0
L1-D.store-misses-u-page_table = 0
L1-D.store-misses-u-page_table_passthrough = 0
L1-D.store-misses-u-security = 0
L1-D.store-misses-u-tlb_entry = 0
L1-D.store-misses-u-tlb_entry_passthrough = 0
L1-D.store-misses-u-utopia = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-E-expressive = 0
L1-D.stores-E-non_page_table = 6730361
L1-D.stores-E-page_table = 0
L1-D.stores-E-page_table_passthrough = 0
L1-D.stores-E-security = 0
L1-D.stores-E-tlb_entry = 0
L1-D.stores-E-tlb_entry_passthrough = 0
L1-D.stores-E-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-I-expressive = 0
L1-D.stores-I-non_page_table = 30950320
L1-D.stores-I-page_table = 0
L1-D.stores-I-page_table_passthrough = 0
L1-D.stores-I-security = 0
L1-D.stores-I-tlb_entry = 0
L1-D.stores-I-tlb_entry_passthrough = 0
L1-D.stores-I-utopia = 0
L1-D.stores-M-expressive = 0
L1-D.stores-M-non_page_table = 0
L1-D.stores-M-page_table = 0
L1-D.stores-M-page_table_passthrough = 0
L1-D.stores-M-security = 0
L1-D.stores-M-tlb_entry = 0
L1-D.stores-M-tlb_entry_passthrough = 0
L1-D.stores-M-utopia = 0
L1-D.stores-non_page_table = 37680681
L1-D.stores-O-expressive = 0
L1-D.stores-O-non_page_table = 0
L1-D.stores-O-page_table = 0
L1-D.stores-O-page_table_passthrough = 0
L1-D.stores-O-security = 0
L1-D.stores-O-tlb_entry = 0
L1-D.stores-O-tlb_entry_passthrough = 0
L1-D.stores-O-utopia = 0
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-S-expressive = 0
L1-D.stores-S-non_page_table = 0
L1-D.stores-S-page_table = 0
L1-D.stores-S-page_table_passthrough = 0
L1-D.stores-S-security = 0
L1-D.stores-S-tlb_entry = 0
L1-D.stores-S-tlb_entry_passthrough = 0
L1-D.stores-S-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-u-expressive = 0
L1-D.stores-u-non_page_table = 0
L1-D.stores-u-page_table = 0
L1-D.stores-u-page_table_passthrough = 0
L1-D.stores-u-security = 0
L1-D.stores-u-tlb_entry = 0
L1-D.stores-u-tlb_entry_passthrough = 0
L1-D.stores-u-utopia = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 3924
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 29247550
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8428968
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 239
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 326512806
L1-D.tloads = 326512806
L1-D.total-latency = 10251405516579287
L1-D.tstore-misses = 37680681
L1-D.tstores = 37680681
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.backinval-E = 5199832
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-E-expressive = 0
L1-I.load-misses-E-non_page_table = 0
L1-I.load-misses-E-page_table = 0
L1-I.load-misses-E-page_table_passthrough = 0
L1-I.load-misses-E-security = 0
L1-I.load-misses-E-tlb_entry = 0
L1-I.load-misses-E-tlb_entry_passthrough = 0
L1-I.load-misses-E-utopia = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-I-expressive = 0
L1-I.load-misses-I-non_page_table = 5199897
L1-I.load-misses-I-page_table = 0
L1-I.load-misses-I-page_table_passthrough = 0
L1-I.load-misses-I-security = 0
L1-I.load-misses-I-tlb_entry = 0
L1-I.load-misses-I-tlb_entry_passthrough = 0
L1-I.load-misses-I-utopia = 0
L1-I.load-misses-M-expressive = 0
L1-I.load-misses-M-non_page_table = 0
L1-I.load-misses-M-page_table = 0
L1-I.load-misses-M-page_table_passthrough = 0
L1-I.load-misses-M-security = 0
L1-I.load-misses-M-tlb_entry = 0
L1-I.load-misses-M-tlb_entry_passthrough = 0
L1-I.load-misses-M-utopia = 0
L1-I.load-misses-non_page_table = 5199897
L1-I.load-misses-O-expressive = 0
L1-I.load-misses-O-non_page_table = 0
L1-I.load-misses-O-page_table = 0
L1-I.load-misses-O-page_table_passthrough = 0
L1-I.load-misses-O-security = 0
L1-I.load-misses-O-tlb_entry = 0
L1-I.load-misses-O-tlb_entry_passthrough = 0
L1-I.load-misses-O-utopia = 0
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-S-expressive = 0
L1-I.load-misses-S-non_page_table = 0
L1-I.load-misses-S-page_table = 0
L1-I.load-misses-S-page_table_passthrough = 0
L1-I.load-misses-S-security = 0
L1-I.load-misses-S-tlb_entry = 0
L1-I.load-misses-S-tlb_entry_passthrough = 0
L1-I.load-misses-S-utopia = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-u-expressive = 0
L1-I.load-misses-u-non_page_table = 0
L1-I.load-misses-u-page_table = 0
L1-I.load-misses-u-page_table_passthrough = 0
L1-I.load-misses-u-security = 0
L1-I.load-misses-u-tlb_entry = 0
L1-I.load-misses-u-tlb_entry_passthrough = 0
L1-I.load-misses-u-utopia = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-E-expressive = 0
L1-I.loads-E-non_page_table = 84213925
L1-I.loads-E-page_table = 0
L1-I.loads-E-page_table_passthrough = 0
L1-I.loads-E-security = 0
L1-I.loads-E-tlb_entry = 0
L1-I.loads-E-tlb_entry_passthrough = 0
L1-I.loads-E-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-I-expressive = 0
L1-I.loads-I-non_page_table = 5199897
L1-I.loads-I-page_table = 0
L1-I.loads-I-page_table_passthrough = 0
L1-I.loads-I-security = 0
L1-I.loads-I-tlb_entry = 0
L1-I.loads-I-tlb_entry_passthrough = 0
L1-I.loads-I-utopia = 0
L1-I.loads-M-expressive = 0
L1-I.loads-M-non_page_table = 0
L1-I.loads-M-page_table = 0
L1-I.loads-M-page_table_passthrough = 0
L1-I.loads-M-security = 0
L1-I.loads-M-tlb_entry = 0
L1-I.loads-M-tlb_entry_passthrough = 0
L1-I.loads-M-utopia = 0
L1-I.loads-non_page_table = 89413822
L1-I.loads-O-expressive = 0
L1-I.loads-O-non_page_table = 0
L1-I.loads-O-page_table = 0
L1-I.loads-O-page_table_passthrough = 0
L1-I.loads-O-security = 0
L1-I.loads-O-tlb_entry = 0
L1-I.loads-O-tlb_entry_passthrough = 0
L1-I.loads-O-utopia = 0
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-S-expressive = 0
L1-I.loads-S-non_page_table = 0
L1-I.loads-S-page_table = 0
L1-I.loads-S-page_table_passthrough = 0
L1-I.loads-S-security = 0
L1-I.loads-S-tlb_entry = 0
L1-I.loads-S-tlb_entry_passthrough = 0
L1-I.loads-S-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-u-expressive = 0
L1-I.loads-u-non_page_table = 0
L1-I.loads-u-page_table = 0
L1-I.loads-u-page_table_passthrough = 0
L1-I.loads-u-security = 0
L1-I.loads-u-tlb_entry = 0
L1-I.loads-u-tlb_entry_passthrough = 0
L1-I.loads-u-utopia = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 111720
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 84213925
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 5037747
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 50430
L1-I.loads-where-page-table-cache-remote = 0
L1-I.loads-where-page-table-dram = 0
L1-I.loads-where-page-table-dram-cache = 0
L1-I.loads-where-page-table-dram-local = 0
L1-I.loads-where-page-table-dram-remote = 0
L1-I.loads-where-page-table-L1 = 0
L1-I.loads-where-page-table-L1_S = 0
L1-I.loads-where-page-table-L1I = 0
L1-I.loads-where-page-table-L2 = 0
L1-I.loads-where-page-table-L2_S = 0
L1-I.loads-where-page-table-L3 = 0
L1-I.loads-where-page-table-L3_S = 0
L1-I.loads-where-page-table-L4 = 0
L1-I.loads-where-page-table-L4_S = 0
L1-I.loads-where-page-table-miss = 0
L1-I.loads-where-page-table-nuca-cache = 0
L1-I.loads-where-page-table-predicate-false = 0
L1-I.loads-where-page-table-prefetch-no-mapping = 0
L1-I.loads-where-page-table-shadow_cache = 0
L1-I.loads-where-page-table-unknown = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.loads-where-utopiacache-remote = 0
L1-I.loads-where-utopiadram = 0
L1-I.loads-where-utopiadram-cache = 0
L1-I.loads-where-utopiadram-local = 0
L1-I.loads-where-utopiadram-remote = 0
L1-I.loads-where-utopiaL1 = 0
L1-I.loads-where-utopiaL1_S = 0
L1-I.loads-where-utopiaL1I = 0
L1-I.loads-where-utopiaL2 = 0
L1-I.loads-where-utopiaL2_S = 0
L1-I.loads-where-utopiaL3 = 0
L1-I.loads-where-utopiaL3_S = 0
L1-I.loads-where-utopiaL4 = 0
L1-I.loads-where-utopiaL4_S = 0
L1-I.loads-where-utopiamiss = 0
L1-I.loads-where-utopianuca-cache = 0
L1-I.loads-where-utopiapredicate-false = 0
L1-I.loads-where-utopiaprefetch-no-mapping = 0
L1-I.loads-where-utopiashadow_cache = 0
L1-I.loads-where-utopiaunknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-E-expressive = 0
L1-I.store-misses-E-non_page_table = 0
L1-I.store-misses-E-page_table = 0
L1-I.store-misses-E-page_table_passthrough = 0
L1-I.store-misses-E-security = 0
L1-I.store-misses-E-tlb_entry = 0
L1-I.store-misses-E-tlb_entry_passthrough = 0
L1-I.store-misses-E-utopia = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-I-expressive = 0
L1-I.store-misses-I-non_page_table = 0
L1-I.store-misses-I-page_table = 0
L1-I.store-misses-I-page_table_passthrough = 0
L1-I.store-misses-I-security = 0
L1-I.store-misses-I-tlb_entry = 0
L1-I.store-misses-I-tlb_entry_passthrough = 0
L1-I.store-misses-I-utopia = 0
L1-I.store-misses-M-expressive = 0
L1-I.store-misses-M-non_page_table = 0
L1-I.store-misses-M-page_table = 0
L1-I.store-misses-M-page_table_passthrough = 0
L1-I.store-misses-M-security = 0
L1-I.store-misses-M-tlb_entry = 0
L1-I.store-misses-M-tlb_entry_passthrough = 0
L1-I.store-misses-M-utopia = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-O-expressive = 0
L1-I.store-misses-O-non_page_table = 0
L1-I.store-misses-O-page_table = 0
L1-I.store-misses-O-page_table_passthrough = 0
L1-I.store-misses-O-security = 0
L1-I.store-misses-O-tlb_entry = 0
L1-I.store-misses-O-tlb_entry_passthrough = 0
L1-I.store-misses-O-utopia = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-S-expressive = 0
L1-I.store-misses-S-non_page_table = 0
L1-I.store-misses-S-page_table = 0
L1-I.store-misses-S-page_table_passthrough = 0
L1-I.store-misses-S-security = 0
L1-I.store-misses-S-tlb_entry = 0
L1-I.store-misses-S-tlb_entry_passthrough = 0
L1-I.store-misses-S-utopia = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-u-expressive = 0
L1-I.store-misses-u-non_page_table = 0
L1-I.store-misses-u-page_table = 0
L1-I.store-misses-u-page_table_passthrough = 0
L1-I.store-misses-u-security = 0
L1-I.store-misses-u-tlb_entry = 0
L1-I.store-misses-u-tlb_entry_passthrough = 0
L1-I.store-misses-u-utopia = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-E-expressive = 0
L1-I.stores-E-non_page_table = 0
L1-I.stores-E-page_table = 0
L1-I.stores-E-page_table_passthrough = 0
L1-I.stores-E-security = 0
L1-I.stores-E-tlb_entry = 0
L1-I.stores-E-tlb_entry_passthrough = 0
L1-I.stores-E-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-I-expressive = 0
L1-I.stores-I-non_page_table = 0
L1-I.stores-I-page_table = 0
L1-I.stores-I-page_table_passthrough = 0
L1-I.stores-I-security = 0
L1-I.stores-I-tlb_entry = 0
L1-I.stores-I-tlb_entry_passthrough = 0
L1-I.stores-I-utopia = 0
L1-I.stores-M-expressive = 0
L1-I.stores-M-non_page_table = 0
L1-I.stores-M-page_table = 0
L1-I.stores-M-page_table_passthrough = 0
L1-I.stores-M-security = 0
L1-I.stores-M-tlb_entry = 0
L1-I.stores-M-tlb_entry_passthrough = 0
L1-I.stores-M-utopia = 0
L1-I.stores-non_page_table = 0
L1-I.stores-O-expressive = 0
L1-I.stores-O-non_page_table = 0
L1-I.stores-O-page_table = 0
L1-I.stores-O-page_table_passthrough = 0
L1-I.stores-O-security = 0
L1-I.stores-O-tlb_entry = 0
L1-I.stores-O-tlb_entry_passthrough = 0
L1-I.stores-O-utopia = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-S-expressive = 0
L1-I.stores-S-non_page_table = 0
L1-I.stores-S-page_table = 0
L1-I.stores-S-page_table_passthrough = 0
L1-I.stores-S-security = 0
L1-I.stores-S-tlb_entry = 0
L1-I.stores-S-tlb_entry_passthrough = 0
L1-I.stores-S-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-u-expressive = 0
L1-I.stores-u-non_page_table = 0
L1-I.stores-u-page_table = 0
L1-I.stores-u-page_table_passthrough = 0
L1-I.stores-u-security = 0
L1-I.stores-u-tlb_entry = 0
L1-I.stores-u-tlb_entry_passthrough = 0
L1-I.stores-u-utopia = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 5199897
L1-I.tloads = 89413822
L1-I.total-latency = 31297618406753
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 196138787
L2.access-mru-1 = 11923218
L2.access-mru-2 = 1844822
L2.access-mru-3 = 538142
L2.access-mru-4 = 267512
L2.access-mru-5 = 186562
L2.access-mru-6 = 154606
L2.access-mru-7 = 134661
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.backinval-E = 36348
L2.backinval-I = 0
L2.backinval-M = 40910
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 91486792
L2.data-reuse-1 = 58651003
L2.data-reuse-2 = 716260
L2.data-reuse-3 = 141731
L2.data-reuse-4 = 88266
L2.data-util-0 = 86699536
L2.data-util-1 = 57166315
L2.data-util-2 = 161792
L2.data-util-3 = 119547
L2.data-util-4 = 256526
L2.data-util-5 = 28881
L2.data-util-6 = 257311
L2.data-util-7 = 6394144
L2.evict-E = 141882790
L2.evict-I = 0
L2.evict-M = 9201262
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-E-expressive = 0
L2.load-misses-E-non_page_table = 0
L2.load-misses-E-page_table = 0
L2.load-misses-E-page_table_passthrough = 0
L2.load-misses-E-security = 0
L2.load-misses-E-tlb_entry = 0
L2.load-misses-E-tlb_entry_passthrough = 0
L2.load-misses-E-utopia = 0
L2.load-misses-expressive = 0
L2.load-misses-I-expressive = 0
L2.load-misses-I-non_page_table = 149771943
L2.load-misses-I-page_table = 0
L2.load-misses-I-page_table_passthrough = 0
L2.load-misses-I-security = 0
L2.load-misses-I-tlb_entry = 0
L2.load-misses-I-tlb_entry_passthrough = 0
L2.load-misses-I-utopia = 0
L2.load-misses-M-expressive = 0
L2.load-misses-M-non_page_table = 0
L2.load-misses-M-page_table = 0
L2.load-misses-M-page_table_passthrough = 0
L2.load-misses-M-security = 0
L2.load-misses-M-tlb_entry = 0
L2.load-misses-M-tlb_entry_passthrough = 0
L2.load-misses-M-utopia = 0
L2.load-misses-non_page_table = 149771943
L2.load-misses-O-expressive = 0
L2.load-misses-O-non_page_table = 0
L2.load-misses-O-page_table = 0
L2.load-misses-O-page_table_passthrough = 0
L2.load-misses-O-security = 0
L2.load-misses-O-tlb_entry = 0
L2.load-misses-O-tlb_entry_passthrough = 0
L2.load-misses-O-utopia = 0
L2.load-misses-page_table = 0
L2.load-misses-page_table_passthrough = 0
L2.load-misses-S-expressive = 0
L2.load-misses-S-non_page_table = 0
L2.load-misses-S-page_table = 0
L2.load-misses-S-page_table_passthrough = 0
L2.load-misses-S-security = 0
L2.load-misses-S-tlb_entry = 0
L2.load-misses-S-tlb_entry_passthrough = 0
L2.load-misses-S-utopia = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-u-expressive = 0
L2.load-misses-u-non_page_table = 0
L2.load-misses-u-page_table = 0
L2.load-misses-u-page_table_passthrough = 0
L2.load-misses-u-security = 0
L2.load-misses-u-tlb_entry = 0
L2.load-misses-u-tlb_entry_passthrough = 0
L2.load-misses-u-utopia = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-E-expressive = 0
L2.loads-E-non_page_table = 163699394
L2.loads-E-page_table = 0
L2.loads-E-page_table_passthrough = 0
L2.loads-E-security = 0
L2.loads-E-tlb_entry = 0
L2.loads-E-tlb_entry_passthrough = 0
L2.loads-E-utopia = 0
L2.loads-expressive = 0
L2.loads-I-expressive = 0
L2.loads-I-non_page_table = 149771943
L2.loads-I-page_table = 0
L2.loads-I-page_table_passthrough = 0
L2.loads-I-security = 0
L2.loads-I-tlb_entry = 0
L2.loads-I-tlb_entry_passthrough = 0
L2.loads-I-utopia = 0
L2.loads-M-expressive = 0
L2.loads-M-non_page_table = 18241366
L2.loads-M-page_table = 0
L2.loads-M-page_table_passthrough = 0
L2.loads-M-security = 0
L2.loads-M-tlb_entry = 0
L2.loads-M-tlb_entry_passthrough = 0
L2.loads-M-utopia = 0
L2.loads-non_page_table = 331712703
L2.loads-O-expressive = 0
L2.loads-O-non_page_table = 0
L2.loads-O-page_table = 0
L2.loads-O-page_table_passthrough = 0
L2.loads-O-security = 0
L2.loads-O-tlb_entry = 0
L2.loads-O-tlb_entry_passthrough = 0
L2.loads-O-utopia = 0
L2.loads-page_table = 0
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-S-expressive = 0
L2.loads-S-non_page_table = 0
L2.loads-S-page_table = 0
L2.loads-S-page_table_passthrough = 0
L2.loads-S-security = 0
L2.loads-S-tlb_entry = 0
L2.loads-S-tlb_entry_passthrough = 0
L2.loads-S-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-u-expressive = 0
L2.loads-u-non_page_table = 0
L2.loads-u-page_table = 0
L2.loads-u-page_table_passthrough = 0
L2.loads-u-security = 0
L2.loads-u-tlb_entry = 0
L2.loads-u-tlb_entry_passthrough = 0
L2.loads-u-utopia = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 0
L2.metadata-reuse-0 = 0
L2.metadata-reuse-1 = 0
L2.metadata-reuse-2 = 0
L2.metadata-reuse-3 = 0
L2.metadata-reuse-4 = 0
L2.metadata-util-0 = 0
L2.metadata-util-1 = 0
L2.metadata-util-2 = 0
L2.metadata-util-3 = 0
L2.metadata-util-4 = 0
L2.metadata-util-5 = 0
L2.metadata-util-6 = 0
L2.metadata-util-7 = 0
L2.mshr-latency = 6843173156820
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-E-expressive = 0
L2.store-misses-E-non_page_table = 7043252
L2.store-misses-E-page_table = 0
L2.store-misses-E-page_table_passthrough = 0
L2.store-misses-E-security = 0
L2.store-misses-E-tlb_entry = 0
L2.store-misses-E-tlb_entry_passthrough = 0
L2.store-misses-E-utopia = 0
L2.store-misses-expressive = 0
L2.store-misses-I-expressive = 0
L2.store-misses-I-non_page_table = 1389879
L2.store-misses-I-page_table = 0
L2.store-misses-I-page_table_passthrough = 0
L2.store-misses-I-security = 0
L2.store-misses-I-tlb_entry = 0
L2.store-misses-I-tlb_entry_passthrough = 0
L2.store-misses-I-utopia = 0
L2.store-misses-M-expressive = 0
L2.store-misses-M-non_page_table = 3538502
L2.store-misses-M-page_table = 0
L2.store-misses-M-page_table_passthrough = 0
L2.store-misses-M-security = 0
L2.store-misses-M-tlb_entry = 0
L2.store-misses-M-tlb_entry_passthrough = 0
L2.store-misses-M-utopia = 0
L2.store-misses-non_page_table = 11971633
L2.store-misses-O-expressive = 0
L2.store-misses-O-non_page_table = 0
L2.store-misses-O-page_table = 0
L2.store-misses-O-page_table_passthrough = 0
L2.store-misses-O-security = 0
L2.store-misses-O-tlb_entry = 0
L2.store-misses-O-tlb_entry_passthrough = 0
L2.store-misses-O-utopia = 0
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-S-expressive = 0
L2.store-misses-S-non_page_table = 0
L2.store-misses-S-page_table = 0
L2.store-misses-S-page_table_passthrough = 0
L2.store-misses-S-security = 0
L2.store-misses-S-tlb_entry = 0
L2.store-misses-S-tlb_entry_passthrough = 0
L2.store-misses-S-utopia = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-u-expressive = 0
L2.store-misses-u-non_page_table = 0
L2.store-misses-u-page_table = 0
L2.store-misses-u-page_table_passthrough = 0
L2.store-misses-u-security = 0
L2.store-misses-u-tlb_entry = 0
L2.store-misses-u-tlb_entry_passthrough = 0
L2.store-misses-u-utopia = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 3538503
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-E-expressive = 0
L2.stores-E-non_page_table = 7043252
L2.stores-E-page_table = 0
L2.stores-E-page_table_passthrough = 0
L2.stores-E-security = 0
L2.stores-E-tlb_entry = 0
L2.stores-E-tlb_entry_passthrough = 0
L2.stores-E-utopia = 0
L2.stores-expressive = 0
L2.stores-I-expressive = 0
L2.stores-I-non_page_table = 1389879
L2.stores-I-page_table = 0
L2.stores-I-page_table_passthrough = 0
L2.stores-I-security = 0
L2.stores-I-tlb_entry = 0
L2.stores-I-tlb_entry_passthrough = 0
L2.stores-I-utopia = 0
L2.stores-M-expressive = 0
L2.stores-M-non_page_table = 29247550
L2.stores-M-page_table = 0
L2.stores-M-page_table_passthrough = 0
L2.stores-M-security = 0
L2.stores-M-tlb_entry = 0
L2.stores-M-tlb_entry_passthrough = 0
L2.stores-M-utopia = 0
L2.stores-non_page_table = 37680681
L2.stores-O-expressive = 0
L2.stores-O-non_page_table = 0
L2.stores-O-page_table = 0
L2.stores-O-page_table_passthrough = 0
L2.stores-O-security = 0
L2.stores-O-tlb_entry = 0
L2.stores-O-tlb_entry_passthrough = 0
L2.stores-O-utopia = 0
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-S-expressive = 0
L2.stores-S-non_page_table = 0
L2.stores-S-page_table = 0
L2.stores-S-page_table_passthrough = 0
L2.stores-S-security = 0
L2.stores-S-tlb_entry = 0
L2.stores-S-tlb_entry_passthrough = 0
L2.stores-S-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-u-expressive = 0
L2.stores-u-non_page_table = 0
L2.stores-u-page_table = 0
L2.stores-u-page_table_passthrough = 0
L2.stores-u-security = 0
L2.stores-u-tlb_entry = 0
L2.stores-u-tlb_entry_passthrough = 0
L2.stores-u-utopia = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 0
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 149771943
L2.tloads = 331712703
L2.total-latency = 0
L2.tstore-misses = 11971633
L2.tstores = 37680681
L3.access-mru-0 = 968630
L3.access-mru-1 = 1583119
L3.access-mru-10 = 109458
L3.access-mru-11 = 85723
L3.access-mru-12 = 68131
L3.access-mru-13 = 55198
L3.access-mru-14 = 44897
L3.access-mru-15 = 37750
L3.access-mru-2 = 1441291
L3.access-mru-3 = 1069511
L3.access-mru-4 = 757069
L3.access-mru-5 = 532178
L3.access-mru-6 = 377274
L3.access-mru-7 = 268062
L3.access-mru-8 = 194962
L3.access-mru-9 = 143846
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 142879247
L3.data-reuse-1 = 359203
L3.data-reuse-2 = 18139
L3.data-reuse-3 = 7068
L3.data-reuse-4 = 6612
L3.data-util-0 = 85045377
L3.data-util-1 = 56810248
L3.data-util-2 = 54565
L3.data-util-3 = 40371
L3.data-util-4 = 9742
L3.data-util-5 = 17483
L3.data-util-6 = 87276
L3.data-util-7 = 1205207
L3.evict-E = 135322176
L3.evict-I = 0
L3.evict-M = 7948093
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 0
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-E-expressive = 0
L3.load-misses-E-non_page_table = 0
L3.load-misses-E-page_table = 0
L3.load-misses-E-page_table_passthrough = 0
L3.load-misses-E-security = 0
L3.load-misses-E-tlb_entry = 0
L3.load-misses-E-tlb_entry_passthrough = 0
L3.load-misses-E-utopia = 0
L3.load-misses-expressive = 0
L3.load-misses-I-expressive = 0
L3.load-misses-I-non_page_table = 142519676
L3.load-misses-I-page_table = 0
L3.load-misses-I-page_table_passthrough = 0
L3.load-misses-I-security = 0
L3.load-misses-I-tlb_entry = 0
L3.load-misses-I-tlb_entry_passthrough = 0
L3.load-misses-I-utopia = 0
L3.load-misses-M-expressive = 0
L3.load-misses-M-non_page_table = 0
L3.load-misses-M-page_table = 0
L3.load-misses-M-page_table_passthrough = 0
L3.load-misses-M-security = 0
L3.load-misses-M-tlb_entry = 0
L3.load-misses-M-tlb_entry_passthrough = 0
L3.load-misses-M-utopia = 0
L3.load-misses-non_page_table = 142519676
L3.load-misses-O-expressive = 0
L3.load-misses-O-non_page_table = 0
L3.load-misses-O-page_table = 0
L3.load-misses-O-page_table_passthrough = 0
L3.load-misses-O-security = 0
L3.load-misses-O-tlb_entry = 0
L3.load-misses-O-tlb_entry_passthrough = 0
L3.load-misses-O-utopia = 0
L3.load-misses-page_table = 0
L3.load-misses-page_table_passthrough = 0
L3.load-misses-S-expressive = 0
L3.load-misses-S-non_page_table = 0
L3.load-misses-S-page_table = 0
L3.load-misses-S-page_table_passthrough = 0
L3.load-misses-S-security = 0
L3.load-misses-S-tlb_entry = 0
L3.load-misses-S-tlb_entry_passthrough = 0
L3.load-misses-S-utopia = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 0
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-u-expressive = 0
L3.load-misses-u-non_page_table = 0
L3.load-misses-u-page_table = 0
L3.load-misses-u-page_table_passthrough = 0
L3.load-misses-u-security = 0
L3.load-misses-u-tlb_entry = 0
L3.load-misses-u-tlb_entry_passthrough = 0
L3.load-misses-u-utopia = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-E-expressive = 0
L3.loads-E-non_page_table = 6443199
L3.loads-E-page_table = 0
L3.loads-E-page_table_passthrough = 0
L3.loads-E-security = 0
L3.loads-E-tlb_entry = 0
L3.loads-E-tlb_entry_passthrough = 0
L3.loads-E-utopia = 0
L3.loads-expressive = 0
L3.loads-I-expressive = 0
L3.loads-I-non_page_table = 142519676
L3.loads-I-page_table = 0
L3.loads-I-page_table_passthrough = 0
L3.loads-I-security = 0
L3.loads-I-tlb_entry = 0
L3.loads-I-tlb_entry_passthrough = 0
L3.loads-I-utopia = 0
L3.loads-M-expressive = 0
L3.loads-M-non_page_table = 809068
L3.loads-M-page_table = 0
L3.loads-M-page_table_passthrough = 0
L3.loads-M-security = 0
L3.loads-M-tlb_entry = 0
L3.loads-M-tlb_entry_passthrough = 0
L3.loads-M-utopia = 0
L3.loads-non_page_table = 149771943
L3.loads-O-expressive = 0
L3.loads-O-non_page_table = 0
L3.loads-O-page_table = 0
L3.loads-O-page_table_passthrough = 0
L3.loads-O-security = 0
L3.loads-O-tlb_entry = 0
L3.loads-O-tlb_entry_passthrough = 0
L3.loads-O-utopia = 0
L3.loads-page_table = 0
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-S-expressive = 0
L3.loads-S-non_page_table = 0
L3.loads-S-page_table = 0
L3.loads-S-page_table_passthrough = 0
L3.loads-S-security = 0
L3.loads-S-tlb_entry = 0
L3.loads-S-tlb_entry_passthrough = 0
L3.loads-S-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 0
L3.loads-tlb_entry_passthrough = 0
L3.loads-u-expressive = 0
L3.loads-u-non_page_table = 0
L3.loads-u-page_table = 0
L3.loads-u-page_table_passthrough = 0
L3.loads-u-security = 0
L3.loads-u-tlb_entry = 0
L3.loads-u-tlb_entry_passthrough = 0
L3.loads-u-utopia = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 0
L3.metadata-reuse-1 = 0
L3.metadata-reuse-2 = 0
L3.metadata-reuse-3 = 0
L3.metadata-reuse-4 = 0
L3.metadata-util-0 = 0
L3.metadata-util-1 = 0
L3.metadata-util-2 = 0
L3.metadata-util-3 = 0
L3.metadata-util-4 = 0
L3.metadata-util-5 = 0
L3.metadata-util-6 = 0
L3.metadata-util-7 = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 786729982500
L3.store-misses-E-expressive = 0
L3.store-misses-E-non_page_table = 7189514
L3.store-misses-E-page_table = 0
L3.store-misses-E-page_table_passthrough = 0
L3.store-misses-E-security = 0
L3.store-misses-E-tlb_entry = 0
L3.store-misses-E-tlb_entry_passthrough = 0
L3.store-misses-E-utopia = 0
L3.store-misses-expressive = 0
L3.store-misses-I-expressive = 0
L3.store-misses-I-non_page_table = 758785
L3.store-misses-I-page_table = 0
L3.store-misses-I-page_table_passthrough = 0
L3.store-misses-I-security = 0
L3.store-misses-I-tlb_entry = 0
L3.store-misses-I-tlb_entry_passthrough = 0
L3.store-misses-I-utopia = 0
L3.store-misses-M-expressive = 0
L3.store-misses-M-non_page_table = 0
L3.store-misses-M-page_table = 0
L3.store-misses-M-page_table_passthrough = 0
L3.store-misses-M-security = 0
L3.store-misses-M-tlb_entry = 0
L3.store-misses-M-tlb_entry_passthrough = 0
L3.store-misses-M-utopia = 0
L3.store-misses-non_page_table = 7948299
L3.store-misses-O-expressive = 0
L3.store-misses-O-non_page_table = 0
L3.store-misses-O-page_table = 0
L3.store-misses-O-page_table_passthrough = 0
L3.store-misses-O-security = 0
L3.store-misses-O-tlb_entry = 0
L3.store-misses-O-tlb_entry_passthrough = 0
L3.store-misses-O-utopia = 0
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-S-expressive = 0
L3.store-misses-S-non_page_table = 0
L3.store-misses-S-page_table = 0
L3.store-misses-S-page_table_passthrough = 0
L3.store-misses-S-security = 0
L3.store-misses-S-tlb_entry = 0
L3.store-misses-S-tlb_entry_passthrough = 0
L3.store-misses-S-utopia = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-u-expressive = 0
L3.store-misses-u-non_page_table = 0
L3.store-misses-u-page_table = 0
L3.store-misses-u-page_table_passthrough = 0
L3.store-misses-u-security = 0
L3.store-misses-u-tlb_entry = 0
L3.store-misses-u-tlb_entry_passthrough = 0
L3.store-misses-u-utopia = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 4087
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-E-expressive = 0
L3.stores-E-non_page_table = 7189514
L3.stores-E-page_table = 0
L3.stores-E-page_table_passthrough = 0
L3.stores-E-security = 0
L3.stores-E-tlb_entry = 0
L3.stores-E-tlb_entry_passthrough = 0
L3.stores-E-utopia = 0
L3.stores-expressive = 0
L3.stores-I-expressive = 0
L3.stores-I-non_page_table = 758785
L3.stores-I-page_table = 0
L3.stores-I-page_table_passthrough = 0
L3.stores-I-security = 0
L3.stores-I-tlb_entry = 0
L3.stores-I-tlb_entry_passthrough = 0
L3.stores-I-utopia = 0
L3.stores-M-expressive = 0
L3.stores-M-non_page_table = 484832
L3.stores-M-page_table = 0
L3.stores-M-page_table_passthrough = 0
L3.stores-M-security = 0
L3.stores-M-tlb_entry = 0
L3.stores-M-tlb_entry_passthrough = 0
L3.stores-M-utopia = 0
L3.stores-non_page_table = 8433131
L3.stores-O-expressive = 0
L3.stores-O-non_page_table = 0
L3.stores-O-page_table = 0
L3.stores-O-page_table_passthrough = 0
L3.stores-O-security = 0
L3.stores-O-tlb_entry = 0
L3.stores-O-tlb_entry_passthrough = 0
L3.stores-O-utopia = 0
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-S-expressive = 0
L3.stores-S-non_page_table = 0
L3.stores-S-page_table = 0
L3.stores-S-page_table_passthrough = 0
L3.stores-S-security = 0
L3.stores-S-tlb_entry = 0
L3.stores-S-tlb_entry_passthrough = 0
L3.stores-S-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-u-expressive = 0
L3.stores-u-non_page_table = 0
L3.stores-u-page_table = 0
L3.stores-u-page_table_passthrough = 0
L3.stores-u-security = 0
L3.stores-u-tlb_entry = 0
L3.stores-u-tlb_entry_passthrough = 0
L3.stores-u-utopia = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 0
L3.tlb-reuse-1 = 0
L3.tlb-reuse-2 = 0
L3.tlb-reuse-3 = 0
L3.tlb-reuse-4 = 0
L3.tlb-util-0 = 0
L3.tlb-util-1 = 0
L3.tlb-util-2 = 0
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 142519676
L3.tloads = 149771943
L3.total-latency = 0
L3.tstore-misses = 7948299
L3.tstores = 8433131
L3.uncore-requests = 143278461
L3.uncore-time-dram = 0
L3.uncore-time-dram-bank-conflict = 2155592821846182
L3.uncore-time-dram-bank-pending = 266688878139499
L3.uncore-time-dram-bus = 477743262850723
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-cntrl = 2852477020000000
L3.uncore-time-dram-device = 2148314262425989
L3.uncore-time-dram-queue = 0
L3.uncore-time-dram-refresh = 0
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 9710510137
L3.uncore-time-nuca-data = 5035456503000
L3.uncore-time-nuca-queue = 655248899360
L3.uncore-time-nuca-tags = 1102140905550300
L3.uncore-time-pending-hit = 786729982500
L3.uncore-time-remote-cache-fwd = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 675502682188950
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 9684946978896640
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 0
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 0
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 150
mmu.llc_hit_and_l2tlb_hit = 117
mmu.llc_hit_and_l2tlb_miss = 154
mmu.llc_miss_and_l1tlb_hit = 0
mmu.llc_miss_and_l2tlb_hit = 0
mmu.llc_miss_and_l2tlb_miss = 0
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 0
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 28037301260
network.shmem-1.mesh.bytes-out = 28037301260
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 723627217
network.shmem-1.mesh.packets-out = 723627217
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 8598303
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 31856898664
nuca-cache-queue.total-time-used = 8606694943728
nuca-cache.access-mru-0 = 100889
nuca-cache.access-mru-1 = 345165
nuca-cache.access-mru-10 = 82135
nuca-cache.access-mru-11 = 59062
nuca-cache.access-mru-12 = 50513
nuca-cache.access-mru-13 = 47451
nuca-cache.access-mru-14 = 45993
nuca-cache.access-mru-15 = 44575
nuca-cache.access-mru-2 = 900299
nuca-cache.access-mru-3 = 1489220
nuca-cache.access-mru-4 = 1746165
nuca-cache.access-mru-5 = 1543532
nuca-cache.access-mru-6 = 1075299
nuca-cache.access-mru-7 = 613509
nuca-cache.access-mru-8 = 306558
nuca-cache.access-mru-9 = 147938
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 134705620
nuca-cache.data-reuse-1 = 7889117
nuca-cache.data-reuse-2 = 365
nuca-cache.data-reuse-3 = 207
nuca-cache.data-reuse-4 = 174
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 142623851
nuca-cache.read-misses-metadata = 0
nuca-cache.reads = 143278461
nuca-cache.reads-metadata = 0
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 142595483
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 4400
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 7948093
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 8135821980.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 3129162300000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 3129162350065290
performance_model.idle_elapsed_time = -50065290
performance_model.instruction_count = 799999839
performance_model.nonidle_elapsed_time = 3129162350065290
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 0
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 0
ptw_radix_0.page_level_latency_1 = 0
ptw_radix_0.page_level_latency_2 = 0
ptw_radix_0.page_level_latency_3 = 0
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 0
pwc_L2.access-mru-0 = 0
pwc_L2.access-mru-1 = 0
pwc_L2.access-mru-2 = 0
pwc_L2.access-mru-3 = 0
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 0
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 0
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 0
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 0
pwc_L3.access-mru-0 = 0
pwc_L3.access-mru-1 = 0
pwc_L3.access-mru-2 = 0
pwc_L3.access-mru-3 = 0
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 0
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 0
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 0
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 0
pwc_L4.access-mru-0 = 0
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 0
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 70049546488845
rob_timer.cpiBranchPredictor = 162101309052375
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2858217162549210
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 8957895657480
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 3130008023835
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 2974750102170
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 779522682015
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 2049255258435
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 7011161450370
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 576509808105
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 13315162454055
rob_timer.cpiSerialization = 66538395
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 326512716
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 326512716
rob_timer.loads-latency = 10159906500083340
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 3021794129356695
rob_timer.outstandingLongLatencyInsns = 9922954528189395
rob_timer.producerInsDistance[0] = 125811041
rob_timer.producerInsDistance[100] = 12224
rob_timer.producerInsDistance[101] = 36924
rob_timer.producerInsDistance[102] = 16378
rob_timer.producerInsDistance[103] = 825
rob_timer.producerInsDistance[104] = 1973
rob_timer.producerInsDistance[105] = 64
rob_timer.producerInsDistance[106] = 805
rob_timer.producerInsDistance[107] = 4906
rob_timer.producerInsDistance[108] = 1307
rob_timer.producerInsDistance[109] = 250
rob_timer.producerInsDistance[10] = 386252
rob_timer.producerInsDistance[110] = 17791
rob_timer.producerInsDistance[111] = 4421
rob_timer.producerInsDistance[112] = 6261
rob_timer.producerInsDistance[113] = 18198
rob_timer.producerInsDistance[114] = 7313
rob_timer.producerInsDistance[115] = 19245
rob_timer.producerInsDistance[116] = 2132
rob_timer.producerInsDistance[117] = 4873
rob_timer.producerInsDistance[118] = 63612
rob_timer.producerInsDistance[119] = 200
rob_timer.producerInsDistance[11] = 436424
rob_timer.producerInsDistance[120] = 4604
rob_timer.producerInsDistance[121] = 26919
rob_timer.producerInsDistance[122] = 1662
rob_timer.producerInsDistance[123] = 29583
rob_timer.producerInsDistance[124] = 1622
rob_timer.producerInsDistance[125] = 109
rob_timer.producerInsDistance[126] = 3299
rob_timer.producerInsDistance[127] = 14041
rob_timer.producerInsDistance[128] = 316
rob_timer.producerInsDistance[129] = 84
rob_timer.producerInsDistance[12] = 2991843
rob_timer.producerInsDistance[130] = 21055
rob_timer.producerInsDistance[131] = 600
rob_timer.producerInsDistance[132] = 2304
rob_timer.producerInsDistance[133] = 722
rob_timer.producerInsDistance[134] = 5582
rob_timer.producerInsDistance[135] = 13911
rob_timer.producerInsDistance[136] = 8478
rob_timer.producerInsDistance[137] = 263
rob_timer.producerInsDistance[138] = 23061
rob_timer.producerInsDistance[139] = 147
rob_timer.producerInsDistance[13] = 648985
rob_timer.producerInsDistance[140] = 36073
rob_timer.producerInsDistance[141] = 4505
rob_timer.producerInsDistance[142] = 3276
rob_timer.producerInsDistance[143] = 3632
rob_timer.producerInsDistance[144] = 471
rob_timer.producerInsDistance[145] = 2993
rob_timer.producerInsDistance[146] = 314
rob_timer.producerInsDistance[147] = 153
rob_timer.producerInsDistance[148] = 498
rob_timer.producerInsDistance[149] = 3758
rob_timer.producerInsDistance[14] = 3614828
rob_timer.producerInsDistance[150] = 6308
rob_timer.producerInsDistance[151] = 32
rob_timer.producerInsDistance[152] = 322
rob_timer.producerInsDistance[153] = 2949
rob_timer.producerInsDistance[154] = 1313
rob_timer.producerInsDistance[155] = 15
rob_timer.producerInsDistance[156] = 1537
rob_timer.producerInsDistance[157] = 46
rob_timer.producerInsDistance[158] = 590
rob_timer.producerInsDistance[159] = 56
rob_timer.producerInsDistance[15] = 108671
rob_timer.producerInsDistance[160] = 804
rob_timer.producerInsDistance[161] = 9
rob_timer.producerInsDistance[162] = 20879
rob_timer.producerInsDistance[163] = 94
rob_timer.producerInsDistance[164] = 156
rob_timer.producerInsDistance[165] = 68
rob_timer.producerInsDistance[166] = 2000
rob_timer.producerInsDistance[167] = 132
rob_timer.producerInsDistance[168] = 24
rob_timer.producerInsDistance[169] = 50
rob_timer.producerInsDistance[16] = 341333
rob_timer.producerInsDistance[170] = 1675
rob_timer.producerInsDistance[171] = 3442
rob_timer.producerInsDistance[172] = 1439
rob_timer.producerInsDistance[173] = 80
rob_timer.producerInsDistance[174] = 5409
rob_timer.producerInsDistance[175] = 56
rob_timer.producerInsDistance[176] = 635
rob_timer.producerInsDistance[177] = 5
rob_timer.producerInsDistance[178] = 62
rob_timer.producerInsDistance[179] = 33
rob_timer.producerInsDistance[17] = 181684
rob_timer.producerInsDistance[180] = 55
rob_timer.producerInsDistance[181] = 53
rob_timer.producerInsDistance[182] = 79
rob_timer.producerInsDistance[183] = 67
rob_timer.producerInsDistance[184] = 8013
rob_timer.producerInsDistance[185] = 3
rob_timer.producerInsDistance[186] = 834
rob_timer.producerInsDistance[187] = 0
rob_timer.producerInsDistance[188] = 21
rob_timer.producerInsDistance[189] = 0
rob_timer.producerInsDistance[18] = 174345
rob_timer.producerInsDistance[190] = 2
rob_timer.producerInsDistance[191] = 5
rob_timer.producerInsDistance[192] = 222
rob_timer.producerInsDistance[193] = 14
rob_timer.producerInsDistance[194] = 72
rob_timer.producerInsDistance[195] = 0
rob_timer.producerInsDistance[196] = 233
rob_timer.producerInsDistance[197] = 17
rob_timer.producerInsDistance[198] = 230
rob_timer.producerInsDistance[199] = 0
rob_timer.producerInsDistance[19] = 21080046
rob_timer.producerInsDistance[1] = 500627699
rob_timer.producerInsDistance[200] = 20
rob_timer.producerInsDistance[201] = 1
rob_timer.producerInsDistance[202] = 211
rob_timer.producerInsDistance[203] = 8
rob_timer.producerInsDistance[204] = 19
rob_timer.producerInsDistance[205] = 1
rob_timer.producerInsDistance[206] = 2728
rob_timer.producerInsDistance[207] = 1
rob_timer.producerInsDistance[208] = 746
rob_timer.producerInsDistance[209] = 0
rob_timer.producerInsDistance[20] = 151947
rob_timer.producerInsDistance[210] = 2557
rob_timer.producerInsDistance[211] = 0
rob_timer.producerInsDistance[212] = 3
rob_timer.producerInsDistance[213] = 2
rob_timer.producerInsDistance[214] = 19
rob_timer.producerInsDistance[215] = 0
rob_timer.producerInsDistance[216] = 14
rob_timer.producerInsDistance[217] = 0
rob_timer.producerInsDistance[218] = 12
rob_timer.producerInsDistance[219] = 4
rob_timer.producerInsDistance[21] = 115904
rob_timer.producerInsDistance[220] = 87
rob_timer.producerInsDistance[221] = 0
rob_timer.producerInsDistance[222] = 324
rob_timer.producerInsDistance[223] = 5
rob_timer.producerInsDistance[22] = 22814167
rob_timer.producerInsDistance[23] = 7713
rob_timer.producerInsDistance[24] = 2633813
rob_timer.producerInsDistance[25] = 43811
rob_timer.producerInsDistance[26] = 69009
rob_timer.producerInsDistance[27] = 146275
rob_timer.producerInsDistance[28] = 226107
rob_timer.producerInsDistance[29] = 88550
rob_timer.producerInsDistance[2] = 13947701
rob_timer.producerInsDistance[30] = 507610
rob_timer.producerInsDistance[31] = 1140
rob_timer.producerInsDistance[32] = 102884
rob_timer.producerInsDistance[33] = 4141578
rob_timer.producerInsDistance[34] = 57628
rob_timer.producerInsDistance[35] = 5049
rob_timer.producerInsDistance[36] = 3659799
rob_timer.producerInsDistance[37] = 62854
rob_timer.producerInsDistance[38] = 235389
rob_timer.producerInsDistance[39] = 32776
rob_timer.producerInsDistance[3] = 64356243
rob_timer.producerInsDistance[40] = 21992
rob_timer.producerInsDistance[41] = 39595
rob_timer.producerInsDistance[42] = 18246
rob_timer.producerInsDistance[43] = 31568
rob_timer.producerInsDistance[44] = 90695
rob_timer.producerInsDistance[45] = 51952
rob_timer.producerInsDistance[46] = 2865
rob_timer.producerInsDistance[47] = 17668
rob_timer.producerInsDistance[48] = 16891
rob_timer.producerInsDistance[49] = 76072
rob_timer.producerInsDistance[4] = 36493702
rob_timer.producerInsDistance[50] = 23874
rob_timer.producerInsDistance[51] = 43495
rob_timer.producerInsDistance[52] = 240088
rob_timer.producerInsDistance[53] = 71084
rob_timer.producerInsDistance[54] = 4250
rob_timer.producerInsDistance[55] = 278189
rob_timer.producerInsDistance[56] = 47746
rob_timer.producerInsDistance[57] = 8512
rob_timer.producerInsDistance[58] = 322801
rob_timer.producerInsDistance[59] = 61846
rob_timer.producerInsDistance[5] = 11495535
rob_timer.producerInsDistance[60] = 8674
rob_timer.producerInsDistance[61] = 50197
rob_timer.producerInsDistance[62] = 31931
rob_timer.producerInsDistance[63] = 5216
rob_timer.producerInsDistance[64] = 34254
rob_timer.producerInsDistance[65] = 5972
rob_timer.producerInsDistance[66] = 57239
rob_timer.producerInsDistance[67] = 122
rob_timer.producerInsDistance[68] = 1471
rob_timer.producerInsDistance[69] = 29045
rob_timer.producerInsDistance[6] = 7122979
rob_timer.producerInsDistance[70] = 939
rob_timer.producerInsDistance[71] = 3786
rob_timer.producerInsDistance[72] = 11588
rob_timer.producerInsDistance[73] = 128
rob_timer.producerInsDistance[74] = 122119
rob_timer.producerInsDistance[75] = 4564
rob_timer.producerInsDistance[76] = 11
rob_timer.producerInsDistance[77] = 126
rob_timer.producerInsDistance[78] = 16959
rob_timer.producerInsDistance[79] = 93
rob_timer.producerInsDistance[7] = 4468982
rob_timer.producerInsDistance[80] = 2319
rob_timer.producerInsDistance[81] = 249
rob_timer.producerInsDistance[82] = 15253
rob_timer.producerInsDistance[83] = 15265
rob_timer.producerInsDistance[84] = 12279
rob_timer.producerInsDistance[85] = 5139
rob_timer.producerInsDistance[86] = 21575
rob_timer.producerInsDistance[87] = 2660
rob_timer.producerInsDistance[88] = 9562
rob_timer.producerInsDistance[89] = 283
rob_timer.producerInsDistance[8] = 3416664
rob_timer.producerInsDistance[90] = 2773
rob_timer.producerInsDistance[91] = 680
rob_timer.producerInsDistance[92] = 123
rob_timer.producerInsDistance[93] = 42175
rob_timer.producerInsDistance[94] = 21434
rob_timer.producerInsDistance[95] = 26687
rob_timer.producerInsDistance[96] = 82720
rob_timer.producerInsDistance[97] = 17074
rob_timer.producerInsDistance[98] = 10610
rob_timer.producerInsDistance[99] = 122
rob_timer.producerInsDistance[9] = 66665679
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37680656
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37680656
rob_timer.stores-latency = 107453166777495
rob_timer.time_skipped = 51817823182125
rob_timer.totalConsumers = 902118123
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 3225962191
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 203201729
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 334722998
rob_timer.uop_load = 326512739
rob_timer.uop_store = 37680657
rob_timer.uops_pause = 0
rob_timer.uops_total = 902118123
rob_timer.uops_x87 = 0
roi.instrs = 799999997
roi.ipscore = 53550.5671494
roi.ipstotal = 53550.5671494
roi.walltime = 14939.15078
stlb.access = 0
stlb.eviction = 0
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 0
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 0
stlb_cache.access-mru-1 = 0
stlb_cache.access-mru-10 = 0
stlb_cache.access-mru-11 = 0
stlb_cache.access-mru-2 = 0
stlb_cache.access-mru-3 = 0
stlb_cache.access-mru-4 = 0
stlb_cache.access-mru-5 = 0
stlb_cache.access-mru-6 = 0
stlb_cache.access-mru-7 = 0
stlb_cache.access-mru-8 = 0
stlb_cache.access-mru-9 = 0
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 3129162350065290
thread.bottle_runtime_time = 3129162350065290
thread.elapsed_time = 3129162300000000
thread.instruction_count = 799999836
thread.instructions_by_core[0] = 799999836
thread.nonidle_cycle_count = 8135822024
thread.nonidle_elapsed_time = 3129162316988400
thread.time_by_core[0] = 3129162316988400
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 14939150780
vmem = 2612928512
walltime = 14959.823905
