barrier.global_time = 597161200000000
barrier.global_time_begin = 0
barrier.global_time_end = 597161200000000
branch_predictor.num-correct = 167695497
branch_predictor.num-incorrect = 20786884
core.bbv-0 = 22999080660747
core.bbv-1 = 23832236145893
core.bbv-10 = 17746741023497
core.bbv-11 = 11049709323635
core.bbv-12 = 17665371803635
core.bbv-13 = 12757968192277
core.bbv-14 = 16950147544631
core.bbv-15 = 21402871818585
core.bbv-2 = 20585631189695
core.bbv-3 = 17315007944857
core.bbv-4 = 18535344822873
core.bbv-5 = 19867844828203
core.bbv-6 = 13718214335997
core.bbv-7 = 14996924227535
core.bbv-8 = 15589834812981
core.bbv-9 = 19986239119519
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 142047
ddr.page-conflict-data-to-data = 116966
ddr.page-conflict-data-to-metadata = 17115
ddr.page-conflict-metadata-to-data = 26224
ddr.page-conflict-metadata-to-metadata = 7495
ddr.page-empty = 10089231
ddr.page-hits = 3140965
ddr.page-miss = 167800
directory.entries-allocated = 33058624
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 230811
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 8667655828
dram-bank-group-0.total-time-used = 1384866000000
dram-bank-group-1.num-requests = 224902
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 8171076107
dram-bank-group-1.total-time-used = 1349412000000
dram-bank-group-10.num-requests = 221170
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 5352559997
dram-bank-group-10.total-time-used = 1327020000000
dram-bank-group-11.num-requests = 215150
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 5383721387
dram-bank-group-11.total-time-used = 1290900000000
dram-bank-group-12.num-requests = 208165
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 4429325147
dram-bank-group-12.total-time-used = 1248990000000
dram-bank-group-13.num-requests = 201169
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 4196411299
dram-bank-group-13.total-time-used = 1207014000000
dram-bank-group-14.num-requests = 195939
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 3534468759
dram-bank-group-14.total-time-used = 1175634000000
dram-bank-group-15.num-requests = 193391
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 3969601429
dram-bank-group-15.total-time-used = 1160346000000
dram-bank-group-16.num-requests = 232758
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 7167587464
dram-bank-group-16.total-time-used = 1396548000000
dram-bank-group-17.num-requests = 223174
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 7278205439
dram-bank-group-17.total-time-used = 1339044000000
dram-bank-group-18.num-requests = 219219
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 5766119183
dram-bank-group-18.total-time-used = 1315314000000
dram-bank-group-19.num-requests = 215505
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 4743282103
dram-bank-group-19.total-time-used = 1293030000000
dram-bank-group-2.num-requests = 220501
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 5794403325
dram-bank-group-2.total-time-used = 1323006000000
dram-bank-group-20.num-requests = 207926
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 4313950450
dram-bank-group-20.total-time-used = 1247556000000
dram-bank-group-21.num-requests = 200981
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 4580591828
dram-bank-group-21.total-time-used = 1205886000000
dram-bank-group-22.num-requests = 195517
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 3391273786
dram-bank-group-22.total-time-used = 1173102000000
dram-bank-group-23.num-requests = 193905
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 3723363598
dram-bank-group-23.total-time-used = 1163430000000
dram-bank-group-24.num-requests = 234384
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 7109179722
dram-bank-group-24.total-time-used = 1406304000000
dram-bank-group-25.num-requests = 223275
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 7294407913
dram-bank-group-25.total-time-used = 1339650000000
dram-bank-group-26.num-requests = 218396
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 5103240742
dram-bank-group-26.total-time-used = 1310376000000
dram-bank-group-27.num-requests = 215953
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 4637186933
dram-bank-group-27.total-time-used = 1295718000000
dram-bank-group-28.num-requests = 206885
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 4463179923
dram-bank-group-28.total-time-used = 1241310000000
dram-bank-group-29.num-requests = 202816
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 4193321947
dram-bank-group-29.total-time-used = 1216896000000
dram-bank-group-3.num-requests = 214271
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 5652017423
dram-bank-group-3.total-time-used = 1285626000000
dram-bank-group-30.num-requests = 195681
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 3313771707
dram-bank-group-30.total-time-used = 1174086000000
dram-bank-group-31.num-requests = 193255
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 3711586133
dram-bank-group-31.total-time-used = 1159530000000
dram-bank-group-32.num-requests = 234234
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 7295954697
dram-bank-group-32.total-time-used = 1405404000000
dram-bank-group-33.num-requests = 223814
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 7072243970
dram-bank-group-33.total-time-used = 1342884000000
dram-bank-group-34.num-requests = 218902
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 5278618764
dram-bank-group-34.total-time-used = 1313412000000
dram-bank-group-35.num-requests = 214536
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 4833578427
dram-bank-group-35.total-time-used = 1287216000000
dram-bank-group-36.num-requests = 207937
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 4490161771
dram-bank-group-36.total-time-used = 1247622000000
dram-bank-group-37.num-requests = 204079
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 4322635722
dram-bank-group-37.total-time-used = 1224474000000
dram-bank-group-38.num-requests = 195959
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 3380571997
dram-bank-group-38.total-time-used = 1175754000000
dram-bank-group-39.num-requests = 193971
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 3773838651
dram-bank-group-39.total-time-used = 1163826000000
dram-bank-group-4.num-requests = 207532
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 4964668792
dram-bank-group-4.total-time-used = 1245192000000
dram-bank-group-40.num-requests = 234836
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 7903812851
dram-bank-group-40.total-time-used = 1409016000000
dram-bank-group-41.num-requests = 223959
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 7378654625
dram-bank-group-41.total-time-used = 1343754000000
dram-bank-group-42.num-requests = 219379
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 4882119098
dram-bank-group-42.total-time-used = 1316274000000
dram-bank-group-43.num-requests = 215953
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 5256749547
dram-bank-group-43.total-time-used = 1295718000000
dram-bank-group-44.num-requests = 209169
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 4328561220
dram-bank-group-44.total-time-used = 1255014000000
dram-bank-group-45.num-requests = 201980
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 4077014475
dram-bank-group-45.total-time-used = 1211880000000
dram-bank-group-46.num-requests = 196158
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 3332058768
dram-bank-group-46.total-time-used = 1176948000000
dram-bank-group-47.num-requests = 196091
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 4204925173
dram-bank-group-47.total-time-used = 1176546000000
dram-bank-group-48.num-requests = 233956
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 7442867319
dram-bank-group-48.total-time-used = 1403736000000
dram-bank-group-49.num-requests = 225530
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 7210287151
dram-bank-group-49.total-time-used = 1353180000000
dram-bank-group-5.num-requests = 200204
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 4672853410
dram-bank-group-5.total-time-used = 1201224000000
dram-bank-group-50.num-requests = 220059
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 5551297667
dram-bank-group-50.total-time-used = 1320354000000
dram-bank-group-51.num-requests = 215779
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 5155066230
dram-bank-group-51.total-time-used = 1294674000000
dram-bank-group-52.num-requests = 207816
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 4388437982
dram-bank-group-52.total-time-used = 1246896000000
dram-bank-group-53.num-requests = 201190
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 3790102812
dram-bank-group-53.total-time-used = 1207140000000
dram-bank-group-54.num-requests = 197160
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 3129538978
dram-bank-group-54.total-time-used = 1182960000000
dram-bank-group-55.num-requests = 193783
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 3606054766
dram-bank-group-55.total-time-used = 1162698000000
dram-bank-group-56.num-requests = 232950
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 7513174778
dram-bank-group-56.total-time-used = 1397700000000
dram-bank-group-57.num-requests = 224976
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 7401277804
dram-bank-group-57.total-time-used = 1349856000000
dram-bank-group-58.num-requests = 220378
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 5413412307
dram-bank-group-58.total-time-used = 1322268000000
dram-bank-group-59.num-requests = 214368
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 5311468064
dram-bank-group-59.total-time-used = 1286208000000
dram-bank-group-6.num-requests = 196210
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 3816259157
dram-bank-group-6.total-time-used = 1177260000000
dram-bank-group-60.num-requests = 207570
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 4340821528
dram-bank-group-60.total-time-used = 1245420000000
dram-bank-group-61.num-requests = 201403
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 4617412739
dram-bank-group-61.total-time-used = 1208418000000
dram-bank-group-62.num-requests = 195067
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 3621697931
dram-bank-group-62.total-time-used = 1170402000000
dram-bank-group-63.num-requests = 195954
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 3764345044
dram-bank-group-63.total-time-used = 1175724000000
dram-bank-group-7.num-requests = 194652
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 3800182881
dram-bank-group-7.total-time-used = 1167912000000
dram-bank-group-8.num-requests = 234207
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 7247558196
dram-bank-group-8.total-time-used = 1405242000000
dram-bank-group-9.num-requests = 223243
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 7278474391
dram-bank-group-9.total-time-used = 1339458000000
dram-rank-0.num-requests = 1689083
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 136145645589
dram-rank-0.total-time-used = 6756332000000
dram-rank-1.num-requests = 1692434
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 122030424421
dram-rank-1.total-time-used = 6769736000000
dram-rank-2.num-requests = 1688985
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 119001859178
dram-rank-2.total-time-used = 6755940000000
dram-rank-3.num-requests = 1690645
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 117250433962
dram-rank-3.total-time-used = 6762580000000
dram-rank-4.num-requests = 1693432
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 118916476711
dram-rank-4.total-time-used = 6773728000000
dram-rank-5.num-requests = 1697525
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 119720174469
dram-rank-5.total-time-used = 6790100000000
dram-rank-6.num-requests = 1695273
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 118973585652
dram-rank-6.total-time-used = 6781092000000
dram-rank-7.num-requests = 1692666
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 122447234267
dram-rank-7.total-time-used = 6770664000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 12047647
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 1492396
dtlb.access = 173596529
dtlb.eviction = 3532093
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 3532157
dtlb_cache.access-mru-0 = 149352218
dtlb_cache.access-mru-1 = 19688164
dtlb_cache.access-mru-2 = 976547
dtlb_cache.access-mru-3 = 47443
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 597161200000000
global.time_begin = 0
global.time_end = 597161200000000
ip_stride.curr_stride_correct = 6004889
ip_stride.gen_prefetch = 8404029
ip_stride.non_zero_curr_stride = 18500830
ip_stride.pref_called = 171279939
ip_stride.rpt_hit = 171279919
ip_stride.rpt_replacement = 20
ip_stride.steady = 5131984
ipc = 0.322036468287
itlb.access = 80437498
itlb.eviction = 0
itlb.miss = 2
itlb_cache.access-mru-0 = 80437496
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 171279939
L1-D.load-misses-page_table = 3991549
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 57802157
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 171279939
L1-D.loads-page_table = 3991549
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 57802157
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 12047640
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 214957815
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 4853120
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 1215070
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 1884726
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 476778
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 1275472
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 354573
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 2316590
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 2316590
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 954375
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 1362215
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 233073645
L1-D.tloads = 233073645
L1-D.total-latency = 1152599979533445
L1-D.tstore-misses = 2316590
L1-D.tstores = 2316590
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 486021
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 80437498
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 7
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 79951477
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 486014
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 486021
L1-I.tloads = 80437498
L1-I.total-latency = 2617540553348
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 168504442
L2.access-mru-1 = 6585261
L2.access-mru-2 = 453735
L2.access-mru-3 = 139180
L2.access-mru-4 = 102830
L2.access-mru-5 = 28350778
L2.access-mru-6 = 8743389
L2.access-mru-7 = 3032575
L2.average_data_reuse = 7
L2.average_metadata_reuse = 7
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 5934487
L2.data-reuse-1 = 2123715
L2.data-reuse-2 = 1203998
L2.data-reuse-3 = 709708
L2.data-reuse-4 = 619867
L2.data-util-0 = 2043442
L2.data-util-1 = 1727523
L2.data-util-2 = 126989
L2.data-util-3 = 252257
L2.data-util-4 = 82708
L2.data-util-5 = 195950
L2.data-util-6 = 67270
L2.data-util-7 = 3250270
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 10595150
L2.load-misses-page_table = 3514771
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 4491930
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 6
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 171765960
L2.loads-page_table = 3991549
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 57802157
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 125967181725
L2.metadata-reuse-0 = 1997163
L2.metadata-reuse-1 = 697001
L2.metadata-reuse-2 = 389982
L2.metadata-reuse-3 = 229927
L2.metadata-reuse-4 = 199695
L2.metadata-util-0 = 678220
L2.metadata-util-1 = 576486
L2.metadata-util-2 = 40585
L2.metadata-util-3 = 82449
L2.metadata-util-4 = 27482
L2.metadata-util-5 = 63893
L2.metadata-util-6 = 22213
L2.metadata-util-7 = 2995319
L2.mshr-latency = 169060679098
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 1362230
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 15
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 2316590
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 2084890
L2.tlb-reuse-1 = 865779
L2.tlb-reuse-2 = 497708
L2.tlb-reuse-3 = 379924
L2.tlb-reuse-4 = 4904440
L2.tlb-util-0 = 670512
L2.tlb-util-1 = 567426
L2.tlb-util-2 = 40141
L2.tlb-util-3 = 81424
L2.tlb-util-4 = 26818
L2.tlb-util-5 = 63194
L2.tlb-util-6 = 21750
L2.tlb-util-7 = 651545
L2.tload-misses = 18601851
L2.tloads = 233559666
L2.total-latency = 0
L2.tstore-misses = 1362230
L2.tstores = 2316590
L3.access-mru-0 = 1056791
L3.access-mru-1 = 837285
L3.access-mru-10 = 172756
L3.access-mru-11 = 158726
L3.access-mru-12 = 146182
L3.access-mru-13 = 134608
L3.access-mru-14 = 124207
L3.access-mru-15 = 115384
L3.access-mru-2 = 584175
L3.access-mru-3 = 446409
L3.access-mru-4 = 360428
L3.access-mru-5 = 304818
L3.access-mru-6 = 264251
L3.access-mru-7 = 234747
L3.access-mru-8 = 209114
L3.access-mru-9 = 189278
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 9312682
L3.data-reuse-1 = 627889
L3.data-reuse-2 = 85828
L3.data-reuse-3 = 16428
L3.data-reuse-4 = 3451
L3.data-util-0 = 1845376
L3.data-util-1 = 2123347
L3.data-util-2 = 825182
L3.data-util-3 = 309580
L3.data-util-4 = 179817
L3.data-util-5 = 242283
L3.data-util-6 = 82811
L3.data-util-7 = 2535141
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 10051852
L3.load-misses-page_table = 2239299
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 971566
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 10595150
L3.loads-page_table = 3514771
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 4491930
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 88545365
L3.metadata-reuse-0 = 2074292
L3.metadata-reuse-1 = 139522
L3.metadata-reuse-2 = 18908
L3.metadata-reuse-3 = 3586
L3.metadata-reuse-4 = 787
L3.metadata-util-0 = 411078
L3.metadata-util-1 = 473475
L3.metadata-util-2 = 183583
L3.metadata-util-3 = 69147
L3.metadata-util-4 = 39670
L3.metadata-util-5 = 54426
L3.metadata-util-6 = 18522
L3.metadata-util-7 = 661448
L3.mshr-latency = 57386563
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 1362190
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 0
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 1362215
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 915940
L3.tlb-reuse-1 = 47650
L3.tlb-reuse-2 = 6093
L3.tlb-reuse-3 = 1121
L3.tlb-reuse-4 = 2446840
L3.tlb-util-0 = 182136
L3.tlb-util-1 = 210596
L3.tlb-util-2 = 82032
L3.tlb-util-3 = 30781
L3.tlb-util-4 = 17524
L3.tlb-util-5 = 23876
L3.tlb-util-6 = 8441
L3.tlb-util-7 = 197761
L3.tload-misses = 13262717
L3.tloads = 18601851
L3.total-latency = 0
L3.tstore-misses = 1362190
L3.tstores = 1362215
LLC.uncore-requests = 13262717
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 137882716949408
LLC.uncore-time-dram-bank-pending = 25044136769480
LLC.uncore-time-dram-bus = 24118823054591
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 240952940000000
LLC.uncore-time-dram-device = 181875422661709
LLC.uncore-time-dram-queue = 101429893
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 90943262191
LLC.uncore-time-nuca-data = 9346682961000
LLC.uncore-time-nuca-queue = 1216255908320
LLC.uncore-time-nuca-tags = 102020797979100
LLC.uncore-time-pending-hit = 0
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 51010398989550
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 773559219965242
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96346775960820
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 700919299080
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 243970560
mmu.llc_hit_and_l2tlb_hit = 26022
mmu.llc_hit_and_l2tlb_miss = 2
mmu.llc_miss_and_l1tlb_hit = 6531308
mmu.llc_miss_and_l2tlb_hit = 114162
mmu.llc_miss_and_l2tlb_miss = 2052297
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 264394462738768
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 2586921164
network.shmem-1.mesh.bytes-out = 2586921164
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 65367649
network.shmem-1.mesh.packets-out = 65367649
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 2576519
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 93850337297
nuca-cache-queue.total-time-used = 2579033682544
nuca-cache.access-mru-0 = 15415
nuca-cache.access-mru-1 = 84158
nuca-cache.access-mru-10 = 99471
nuca-cache.access-mru-11 = 85831
nuca-cache.access-mru-12 = 74366
nuca-cache.access-mru-13 = 64032
nuca-cache.access-mru-14 = 54306
nuca-cache.access-mru-15 = 45501
nuca-cache.access-mru-2 = 216974
nuca-cache.access-mru-3 = 348486
nuca-cache.access-mru-4 = 399198
nuca-cache.access-mru-5 = 357126
nuca-cache.access-mru-6 = 271651
nuca-cache.access-mru-7 = 196169
nuca-cache.access-mru-8 = 145973
nuca-cache.access-mru-9 = 117862
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 10658949
nuca-cache.data-reuse-1 = 1355930
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 10162921
nuca-cache.read-misses-metadata = 1884726
nuca-cache.reads = 13262717
nuca-cache.reads-metadata = 2239299
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 12014879
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 0
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 1361449
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1552619120.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 597161200000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 597161236299705
performance_model.idle_elapsed_time = -36299705
performance_model.instruction_count = 499999978
performance_model.nonidle_elapsed_time = 597161236299705
potm_tlb.access = 3391975
potm_tlb.eviction = 3399485
potm_tlb.l1_tlb_cache_hit = 0
potm_tlb.l2_tlb_cache_hit = 0
potm_tlb.miss = 2052299
potm_tlb.nuca_tlb_cache_hit = 0
potm_tlb.potm_latency = 0
potm_tlb.victima_alloc_on_eviction = 0
potm_tlb.victima_alloc_on_ptw = 0
potm_tlb_cache.access-mru-0 = 113456
potm_tlb_cache.access-mru-1 = 335793
potm_tlb_cache.access-mru-2 = 244327
potm_tlb_cache.access-mru-3 = 187297
potm_tlb_cache.access-mru-4 = 145273
potm_tlb_cache.access-mru-5 = 114991
potm_tlb_cache.access-mru-6 = 96379
potm_tlb_cache.access-mru-7 = 102160
potm_tlb_cache.average_data_reuse = 0
potm_tlb_cache.average_metadata_reuse = 0
potm_tlb_cache.average_tlb_reuse = 0
potm_tlb_cache.data-reuse-0 = 0
potm_tlb_cache.data-reuse-1 = 0
potm_tlb_cache.data-reuse-2 = 0
potm_tlb_cache.data-reuse-3 = 0
potm_tlb_cache.data-reuse-4 = 0
potm_tlb_cache.data-util-0 = 0
potm_tlb_cache.data-util-1 = 0
potm_tlb_cache.data-util-2 = 0
potm_tlb_cache.data-util-3 = 0
potm_tlb_cache.data-util-4 = 0
potm_tlb_cache.data-util-5 = 0
potm_tlb_cache.data-util-6 = 0
potm_tlb_cache.data-util-7 = 0
potm_tlb_cache.metadata-reuse-0 = 0
potm_tlb_cache.metadata-reuse-1 = 0
potm_tlb_cache.metadata-reuse-2 = 0
potm_tlb_cache.metadata-reuse-3 = 0
potm_tlb_cache.metadata-reuse-4 = 0
potm_tlb_cache.metadata-util-0 = 0
potm_tlb_cache.metadata-util-1 = 0
potm_tlb_cache.metadata-util-2 = 0
potm_tlb_cache.metadata-util-3 = 0
potm_tlb_cache.metadata-util-4 = 0
potm_tlb_cache.metadata-util-5 = 0
potm_tlb_cache.metadata-util-6 = 0
potm_tlb_cache.metadata-util-7 = 0
potm_tlb_cache.tlb-reuse-0 = 0
potm_tlb_cache.tlb-reuse-1 = 0
potm_tlb_cache.tlb-reuse-2 = 0
potm_tlb_cache.tlb-reuse-3 = 0
potm_tlb_cache.tlb-reuse-4 = 0
potm_tlb_cache.tlb-util-0 = 0
potm_tlb_cache.tlb-util-1 = 0
potm_tlb_cache.tlb-util-2 = 0
potm_tlb_cache.tlb-util-3 = 0
potm_tlb_cache.tlb-util-4 = 0
potm_tlb_cache.tlb-util-5 = 0
potm_tlb_cache.tlb-util-6 = 0
potm_tlb_cache.tlb-util-7 = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 2052299
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 103
PTW_0.page_walks = 2052299
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 115157726
ptw_radix_0.page_level_latency_1 = 229859296349
ptw_radix_0.page_level_latency_2 = 17068056463967
ptw_radix_0.page_level_latency_3 = 120991273860044
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 2052299
pwc_L2.access-mru-0 = 126181
pwc_L2.access-mru-1 = 10391
pwc_L2.access-mru-2 = 13646
pwc_L2.access-mru-3 = 18016
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 1884049
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 1884065
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 1884049
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 2052299
pwc_L3.access-mru-0 = 667667
pwc_L3.access-mru-1 = 767000
pwc_L3.access-mru-2 = 443582
pwc_L3.access-mru-3 = 118692
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 55351
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 55358
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 55351
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 2052299
pwc_L4.access-mru-0 = 2052297
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 50403747673125
rob_timer.cpiBranchPredictor = 62165117834820
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 473828145786765
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 8736647417190
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 197514417870
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 270512806410
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 209013637140
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 740768490
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 970341337350
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 379454620545
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 171279939
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 171279939
rob_timer.loads-latency = 1115892014491485
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 508262022891315
rob_timer.outstandingLongLatencyInsns = 809335965278610
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 2316590
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 2316590
rob_timer.stores-latency = 4455148237155
rob_timer.time_skipped = 11714618669985
rob_timer.totalConsumers = 610809983
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 4584291398
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 214203269
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 223010178
rob_timer.uop_load = 171279946
rob_timer.uop_store = 2316590
rob_timer.uops_pause = 0
rob_timer.uops_total = 610809983
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 129293.565448
roi.ipstotal = 129293.565448
roi.walltime = 3867.168488
stlb.access = 3532159
stlb.eviction = 3530557
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 3391975
stlb.nuca_tlb_cache_hit = 0
stlb.potm_latency = 5609192687537
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 9122
stlb_cache.access-mru-1 = 29936
stlb_cache.access-mru-10 = 4930
stlb_cache.access-mru-11 = 5056
stlb_cache.access-mru-2 = 29570
stlb_cache.access-mru-3 = 19220
stlb_cache.access-mru-4 = 11835
stlb_cache.access-mru-5 = 8296
stlb_cache.access-mru-6 = 6515
stlb_cache.access-mru-7 = 5525
stlb_cache.access-mru-8 = 5219
stlb_cache.access-mru-9 = 4960
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 597161200000000
thread.bottle_runtime_time = 597161200000000
thread.elapsed_time = 597161200000000
thread.instruction_count = 499999978
thread.instructions_by_core[0] = 499999978
thread.nonidle_cycle_count = 1552619214
thread.nonidle_elapsed_time = 597161236299705
thread.time_by_core[0] = 597161236299705
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 3867168488
