barrier.global_time = 1870180900000000
barrier.global_time_begin = 0
barrier.global_time_end = 1870180900000000
branch_predictor.num-correct = 96456583
branch_predictor.num-incorrect = 2443985
core.bbv-0 = 17875424040001
core.bbv-1 = 15710320049070
core.bbv-10 = 17095207173356
core.bbv-11 = 15462180940449
core.bbv-12 = 13614901656971
core.bbv-13 = 13206904738204
core.bbv-14 = 15725265266093
core.bbv-15 = 17037048199614
core.bbv-2 = 13745869398811
core.bbv-3 = 13638868765320
core.bbv-4 = 13672744919682
core.bbv-5 = 15005227882987
core.bbv-6 = 16337695904084
core.bbv-7 = 17659768080573
core.bbv-8 = 12854986989954
core.bbv-9 = 16996831465271
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 1033178
ddr.page-conflict-data-to-data = 872632
ddr.page-conflict-data-to-metadata = 533812
ddr.page-conflict-metadata-to-data = 665676
ddr.page-conflict-metadata-to-metadata = 120340
ddr.page-empty = 76575640
ddr.page-hits = 34766737
ddr.page-miss = 2192460
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 2129722
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 151036148467
dram-bank-group-0.total-time-used = 12778332000000
dram-bank-group-1.num-requests = 1715618
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 78518949939
dram-bank-group-1.total-time-used = 10293708000000
dram-bank-group-10.num-requests = 1926386
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 110053127475
dram-bank-group-10.total-time-used = 11558316000000
dram-bank-group-11.num-requests = 1590588
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 58611900690
dram-bank-group-11.total-time-used = 9543528000000
dram-bank-group-12.num-requests = 1992805
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 118807881558
dram-bank-group-12.total-time-used = 11956830000000
dram-bank-group-13.num-requests = 1588278
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 59826617722
dram-bank-group-13.total-time-used = 9529668000000
dram-bank-group-14.num-requests = 1846187
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 95794669524
dram-bank-group-14.total-time-used = 11077122000000
dram-bank-group-15.num-requests = 1523229
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 49703129022
dram-bank-group-15.total-time-used = 9139374000000
dram-bank-group-16.num-requests = 2094147
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 151032302406
dram-bank-group-16.total-time-used = 12564882000000
dram-bank-group-17.num-requests = 1699971
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 70075233529
dram-bank-group-17.total-time-used = 10199826000000
dram-bank-group-18.num-requests = 1911669
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 111346030096
dram-bank-group-18.total-time-used = 11470014000000
dram-bank-group-19.num-requests = 1597868
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 54911459337
dram-bank-group-19.total-time-used = 9587208000000
dram-bank-group-2.num-requests = 1907397
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 120459851232
dram-bank-group-2.total-time-used = 11444382000000
dram-bank-group-20.num-requests = 2019526
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 116487643514
dram-bank-group-20.total-time-used = 12117156000000
dram-bank-group-21.num-requests = 1587293
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 56654951363
dram-bank-group-21.total-time-used = 9523758000000
dram-bank-group-22.num-requests = 1843872
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 102311525711
dram-bank-group-22.total-time-used = 11063232000000
dram-bank-group-23.num-requests = 1501354
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 52895930382
dram-bank-group-23.total-time-used = 9008124000000
dram-bank-group-24.num-requests = 2131337
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 155138981546
dram-bank-group-24.total-time-used = 12788022000000
dram-bank-group-25.num-requests = 1695590
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 67402432945
dram-bank-group-25.total-time-used = 10173540000000
dram-bank-group-26.num-requests = 1915168
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 118810299518
dram-bank-group-26.total-time-used = 11491008000000
dram-bank-group-27.num-requests = 1585430
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 57066207076
dram-bank-group-27.total-time-used = 9512580000000
dram-bank-group-28.num-requests = 2020020
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 115671137560
dram-bank-group-28.total-time-used = 12120120000000
dram-bank-group-29.num-requests = 1597943
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 62332546860
dram-bank-group-29.total-time-used = 9587658000000
dram-bank-group-3.num-requests = 1617594
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 60992315054
dram-bank-group-3.total-time-used = 9705564000000
dram-bank-group-30.num-requests = 1853276
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 107897946564
dram-bank-group-30.total-time-used = 11119656000000
dram-bank-group-31.num-requests = 1511666
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 50451025654
dram-bank-group-31.total-time-used = 9069996000000
dram-bank-group-32.num-requests = 2130713
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 160435267228
dram-bank-group-32.total-time-used = 12784278000000
dram-bank-group-33.num-requests = 1698484
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 70872829587
dram-bank-group-33.total-time-used = 10190904000000
dram-bank-group-34.num-requests = 1914203
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 106934188423
dram-bank-group-34.total-time-used = 11485218000000
dram-bank-group-35.num-requests = 1589978
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 62551462104
dram-bank-group-35.total-time-used = 9539868000000
dram-bank-group-36.num-requests = 1995133
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 116901108662
dram-bank-group-36.total-time-used = 11970798000000
dram-bank-group-37.num-requests = 1600718
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 60389743879
dram-bank-group-37.total-time-used = 9604308000000
dram-bank-group-38.num-requests = 1852960
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 103423405242
dram-bank-group-38.total-time-used = 11117760000000
dram-bank-group-39.num-requests = 1520422
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 50321300017
dram-bank-group-39.total-time-used = 9122532000000
dram-bank-group-4.num-requests = 1997157
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 124246398529
dram-bank-group-4.total-time-used = 11982942000000
dram-bank-group-40.num-requests = 2136632
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 154454381509
dram-bank-group-40.total-time-used = 12819792000000
dram-bank-group-41.num-requests = 1689895
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 72538143007
dram-bank-group-41.total-time-used = 10139370000000
dram-bank-group-42.num-requests = 1950598
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 125053039322
dram-bank-group-42.total-time-used = 11703588000000
dram-bank-group-43.num-requests = 1620145
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 59141376948
dram-bank-group-43.total-time-used = 9720870000000
dram-bank-group-44.num-requests = 2020545
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 124704641935
dram-bank-group-44.total-time-used = 12123270000000
dram-bank-group-45.num-requests = 1580142
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 58134295522
dram-bank-group-45.total-time-used = 9480852000000
dram-bank-group-46.num-requests = 1856163
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 108544576596
dram-bank-group-46.total-time-used = 11136978000000
dram-bank-group-47.num-requests = 1517836
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 54513170343
dram-bank-group-47.total-time-used = 9107016000000
dram-bank-group-48.num-requests = 2158453
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 147308992853
dram-bank-group-48.total-time-used = 12950718000000
dram-bank-group-49.num-requests = 1686729
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 75872353955
dram-bank-group-49.total-time-used = 10120374000000
dram-bank-group-5.num-requests = 1592531
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 61870940188
dram-bank-group-5.total-time-used = 9555186000000
dram-bank-group-50.num-requests = 1907649
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 115855307843
dram-bank-group-50.total-time-used = 11445894000000
dram-bank-group-51.num-requests = 1617710
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 58689299522
dram-bank-group-51.total-time-used = 9706260000000
dram-bank-group-52.num-requests = 2012741
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 116912797992
dram-bank-group-52.total-time-used = 12076446000000
dram-bank-group-53.num-requests = 1599791
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 56899888141
dram-bank-group-53.total-time-used = 9598746000000
dram-bank-group-54.num-requests = 1828569
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 97565349126
dram-bank-group-54.total-time-used = 10971414000000
dram-bank-group-55.num-requests = 1517620
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 51589646637
dram-bank-group-55.total-time-used = 9105720000000
dram-bank-group-56.num-requests = 2152786
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 166282770845
dram-bank-group-56.total-time-used = 12916716000000
dram-bank-group-57.num-requests = 1712144
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 85128950778
dram-bank-group-57.total-time-used = 10272864000000
dram-bank-group-58.num-requests = 1884731
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 121027215661
dram-bank-group-58.total-time-used = 11308386000000
dram-bank-group-59.num-requests = 1631301
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 60908585912
dram-bank-group-59.total-time-used = 9787806000000
dram-bank-group-6.num-requests = 1850711
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 100047246756
dram-bank-group-6.total-time-used = 11104266000000
dram-bank-group-60.num-requests = 1987919
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 122455307187
dram-bank-group-60.total-time-used = 11927514000000
dram-bank-group-61.num-requests = 1605589
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 67905688622
dram-bank-group-61.total-time-used = 9633534000000
dram-bank-group-62.num-requests = 1860788
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 110954802520
dram-bank-group-62.total-time-used = 11164728000000
dram-bank-group-63.num-requests = 1508731
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 54763078153
dram-bank-group-63.total-time-used = 9052386000000
dram-bank-group-7.num-requests = 1513822
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 53999883205
dram-bank-group-7.total-time-used = 9082932000000
dram-bank-group-8.num-requests = 2159378
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 155241767554
dram-bank-group-8.total-time-used = 12956268000000
dram-bank-group-9.num-requests = 1702664
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 73066961720
dram-bank-group-9.total-time-used = 10215984000000
dram-rank-0.num-requests = 14324552
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 4692888255809
dram-rank-0.total-time-used = 57298208000000
dram-rank-1.num-requests = 14329515
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 4573793917331
dram-rank-1.total-time-used = 57318060000000
dram-rank-2.num-requests = 14255700
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 4474804134853
dram-rank-2.total-time-used = 57022800000000
dram-rank-3.num-requests = 14310430
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 4548873741863
dram-rank-3.total-time-used = 57241720000000
dram-rank-4.num-requests = 14302611
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 4563946648015
dram-rank-4.total-time-used = 57210444000000
dram-rank-5.num-requests = 14371956
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 4636685623789
dram-rank-5.total-time-used = 57487824000000
dram-rank-6.num-requests = 14329262
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 4671845508205
dram-rank-6.total-time-used = 57317048000000
dram-rank-7.num-requests = 14343989
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 4981792034914
dram-rank-7.total-time-used = 57375956000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 111175736
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3392279
dtlb.access = 213702550
dtlb.eviction = 33979921
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 33979985
dtlb_cache.access-mru-0 = 140929173
dtlb_cache.access-mru-1 = 30558722
dtlb_cache.access-mru-2 = 6953617
dtlb_cache.access-mru-3 = 1281053
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 1870180900000000
global.time_begin = 0
global.time_end = 1870180900000000
ip_stride.curr_stride_correct = 3247706
ip_stride.gen_prefetch = 3799001
ip_stride.non_zero_curr_stride = 126118369
ip_stride.pref_called = 194041549
ip_stride.rpt_hit = 194038239
ip_stride.rpt_replacement = 3310
ip_stride.steady = 2095146
ipc = 0.102828347329
itlb.access = 61464705
itlb.eviction = 0
itlb.miss = 17
itlb_cache.access-mru-0 = 61464516
itlb_cache.access-mru-1 = 129
itlb_cache.access-mru-2 = 43
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194041549
L1-D.load-misses-page_table = 145687850
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 100172589
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194041549
L1-D.loads-page_table = 145687850
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 100172589
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 110440287
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 250793821
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 71330727
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 7337153
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 33813166
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 104659817
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 3304538
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 3910329
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 19661001
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 19661001
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 2705
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 16516255
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 3141929
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 112
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 439901988
L1-D.tloads = 439901988
L1-D.total-latency = 8632625182306847
L1-D.tstore-misses = 19661001
L1-D.tstores = 19661001
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 2454065
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 61464705
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 34375
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 59010640
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 2400627
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 19063
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 2454065
L1-I.tloads = 61464705
L1-I.total-latency = 14010848833298
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 208529041
L2.access-mru-1 = 36041768
L2.access-mru-2 = 10377707
L2.access-mru-3 = 4213704
L2.access-mru-4 = 2585717
L2.access-mru-5 = 2059951
L2.access-mru-6 = 1825308
L2.access-mru-7 = 1676880
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 56512372
L2.data-reuse-1 = 21911837
L2.data-reuse-2 = 961900
L2.data-reuse-3 = 179527
L2.data-reuse-4 = 250140
L2.data-util-0 = 16196399
L2.data-util-1 = 11203062
L2.data-util-2 = 1410781
L2.data-util-3 = 2716702
L2.data-util-4 = 4314
L2.data-util-5 = 12768
L2.data-util-6 = 187
L2.data-util-7 = 26365089
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 78878297
L2.load-misses-page_table = 41028033
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 71655902
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 196495614
L2.loads-page_table = 145687850
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 100172589
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 2208501599500
L2.metadata-reuse-0 = 29283529
L2.metadata-reuse-1 = 11247568
L2.metadata-reuse-2 = 243151
L2.metadata-reuse-3 = 95031
L2.metadata-reuse-4 = 128379
L2.metadata-util-0 = 8356543
L2.metadata-util-1 = 5722518
L2.metadata-util-2 = 718354
L2.metadata-util-3 = 1376474
L2.metadata-util-4 = 2273
L2.metadata-util-5 = 6140
L2.metadata-util-6 = 54
L2.metadata-util-7 = 42891593
L2.mshr-latency = 3633570212580
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 5236914
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 2092168
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 19661001
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 51205809
L2.tlb-reuse-1 = 19623969
L2.tlb-reuse-2 = 428936
L2.tlb-reuse-3 = 165559
L2.tlb-reuse-4 = 46348572
L2.tlb-util-0 = 14578148
L2.tlb-util-1 = 9994216
L2.tlb-util-2 = 1259502
L2.tlb-util-3 = 2405270
L2.tlb-util-4 = 3493
L2.tlb-util-5 = 11497
L2.tlb-util-6 = 93
L2.tlb-util-7 = 1110281
L2.tload-misses = 191562232
L2.tloads = 442356053
L2.total-latency = 0
L2.tstore-misses = 5236914
L2.tstores = 19661001
L3.access-mru-0 = 4757045
L3.access-mru-1 = 8825594
L3.access-mru-10 = 2804863
L3.access-mru-11 = 2340005
L3.access-mru-12 = 1944005
L3.access-mru-13 = 1601744
L3.access-mru-14 = 1317496
L3.access-mru-15 = 1074974
L3.access-mru-2 = 9468098
L3.access-mru-3 = 8561641
L3.access-mru-4 = 7448618
L3.access-mru-5 = 6421754
L3.access-mru-6 = 5497059
L3.access-mru-7 = 4673866
L3.access-mru-8 = 3960410
L3.access-mru-9 = 3338981
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 73744339
L3.data-reuse-1 = 1382634
L3.data-reuse-2 = 461006
L3.data-reuse-3 = 543452
L3.data-reuse-4 = 738204
L3.data-util-0 = 25264123
L3.data-util-1 = 17312725
L3.data-util-2 = 2121606
L3.data-util-3 = 4220066
L3.data-util-4 = 5301
L3.data-util-5 = 2481
L3.data-util-6 = 1075
L3.data-util-7 = 14893153
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 75896813
L3.load-misses-page_table = 37723434
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 3939345
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 78878297
L3.loads-page_table = 41028033
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 71655902
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 36141008
L3.metadata-reuse-1 = 708762
L3.metadata-reuse-2 = 236809
L3.metadata-reuse-3 = 275169
L3.metadata-reuse-4 = 360073
L3.metadata-util-0 = 12406288
L3.metadata-util-1 = 8451368
L3.metadata-util-2 = 1034366
L3.metadata-util-3 = 2059902
L3.metadata-util-4 = 2295
L3.metadata-util-5 = 1148
L3.metadata-util-6 = 478
L3.metadata-util-7 = 1541054
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 83615301000
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 3111233
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 44892
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 3144746
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 3784053
L3.tlb-reuse-1 = 71202
L3.tlb-reuse-2 = 22505
L3.tlb-reuse-3 = 26097
L3.tlb-reuse-4 = 26695180
L3.tlb-util-0 = 1290728
L3.tlb-util-1 = 886426
L3.tlb-util-2 = 108851
L3.tlb-util-3 = 215762
L3.tlb-util-4 = 290
L3.tlb-util-5 = 137
L3.tlb-util-6 = 54
L3.tlb-util-7 = 49400
L3.tload-misses = 117559592
L3.tloads = 191562232
L3.total-latency = 0
L3.tstore-misses = 3111233
L3.tstores = 3144746
LLC.uncore-requests = 118537977
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1224645941613819
LLC.uncore-time-dram-bank-pending = 815827368844853
LLC.uncore-time-dram-bus = 222568598212408
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 2223514720000000
LLC.uncore-time-dram-device = 1706938063380222
LLC.uncore-time-dram-queue = 0
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 326484950727
LLC.uncore-time-nuca-data = 56632566444300
LLC.uncore-time-nuca-queue = 7369426547216
LLC.uncore-time-nuca-tags = 911829680477100
LLC.uncore-time-pending-hit = 83615301000
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 508254610975650
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 7677991076747295
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 92764235312595
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 4414495585500
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 199265693
mmu.llc_hit_and_l2tlb_hit = 623741
mmu.llc_hit_and_l2tlb_miss = 7167
mmu.llc_miss_and_l1tlb_hit = 41921560
mmu.llc_miss_and_l2tlb_hit = 259159
mmu.llc_miss_and_l2tlb_miss = 16186894
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 3119278536061228
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 29137571
nested_tlb.eviction = 29137507
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 29137571
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.potm_latency = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 22094093272
network.shmem-1.mesh.bytes-out = 22094093272
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 581349490
network.shmem-1.mesh.packets-out = 581349490
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 10471281
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 357562207412
nuca-cache-queue.total-time-used = 10481500970256
nuca-cache.access-mru-0 = 88237
nuca-cache.access-mru-1 = 328539
nuca-cache.access-mru-10 = 588874
nuca-cache.access-mru-11 = 573433
nuca-cache.access-mru-12 = 559363
nuca-cache.access-mru-13 = 544136
nuca-cache.access-mru-14 = 531576
nuca-cache.access-mru-15 = 520425
nuca-cache.access-mru-2 = 673747
nuca-cache.access-mru-3 = 929885
nuca-cache.access-mru-4 = 1046148
nuca-cache.access-mru-5 = 1130392
nuca-cache.access-mru-6 = 991998
nuca-cache.access-mru-7 = 705307
nuca-cache.access-mru-8 = 647103
nuca-cache.access-mru-9 = 612118
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 108100448
nuca-cache.data-reuse-1 = 3040792
nuca-cache.data-reuse-2 = 2514
nuca-cache.data-reuse-3 = 1149
nuca-cache.data-reuse-4 = 211
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 77362631
nuca-cache.read-misses-metadata = 33813105
nuca-cache.reads = 118537977
nuca-cache.reads-metadata = 37723434
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 111145114
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 2146
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 3111186
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 4862470340.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 1870180900000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 1870180939817190
performance_model.idle_elapsed_time = -39817190
performance_model.instruction_count = 499999789
performance_model.nonidle_elapsed_time = 1870180939817190
potm_tlb.access = 33097102
potm_tlb.eviction = 33716241
potm_tlb.l1_tlb_cache_hit = 0
potm_tlb.l2_tlb_cache_hit = 0
potm_tlb.miss = 16194061
potm_tlb.nuca_tlb_cache_hit = 0
potm_tlb.potm_latency = 0
potm_tlb.victima_alloc_on_eviction = 0
potm_tlb.victima_alloc_on_ptw = 0
potm_tlb_cache.access-mru-0 = 414698
potm_tlb_cache.access-mru-1 = 4453820
potm_tlb_cache.access-mru-10 = 482445
potm_tlb_cache.access-mru-11 = 430421
potm_tlb_cache.access-mru-12 = 388703
potm_tlb_cache.access-mru-13 = 352732
potm_tlb_cache.access-mru-14 = 333555
potm_tlb_cache.access-mru-15 = 399742
potm_tlb_cache.access-mru-2 = 2424664
potm_tlb_cache.access-mru-3 = 1917892
potm_tlb_cache.access-mru-4 = 1399394
potm_tlb_cache.access-mru-5 = 1098697
potm_tlb_cache.access-mru-6 = 887897
potm_tlb_cache.access-mru-7 = 739528
potm_tlb_cache.access-mru-8 = 630083
potm_tlb_cache.access-mru-9 = 548770
potm_tlb_cache.average_data_reuse = 0
potm_tlb_cache.average_metadata_reuse = 0
potm_tlb_cache.average_tlb_reuse = 0
potm_tlb_cache.data-reuse-0 = 0
potm_tlb_cache.data-reuse-1 = 0
potm_tlb_cache.data-reuse-2 = 0
potm_tlb_cache.data-reuse-3 = 0
potm_tlb_cache.data-reuse-4 = 0
potm_tlb_cache.data-util-0 = 0
potm_tlb_cache.data-util-1 = 0
potm_tlb_cache.data-util-2 = 0
potm_tlb_cache.data-util-3 = 0
potm_tlb_cache.data-util-4 = 0
potm_tlb_cache.data-util-5 = 0
potm_tlb_cache.data-util-6 = 0
potm_tlb_cache.data-util-7 = 0
potm_tlb_cache.metadata-reuse-0 = 0
potm_tlb_cache.metadata-reuse-1 = 0
potm_tlb_cache.metadata-reuse-2 = 0
potm_tlb_cache.metadata-reuse-3 = 0
potm_tlb_cache.metadata-reuse-4 = 0
potm_tlb_cache.metadata-util-0 = 0
potm_tlb_cache.metadata-util-1 = 0
potm_tlb_cache.metadata-util-2 = 0
potm_tlb_cache.metadata-util-3 = 0
potm_tlb_cache.metadata-util-4 = 0
potm_tlb_cache.metadata-util-5 = 0
potm_tlb_cache.metadata-util-6 = 0
potm_tlb_cache.metadata-util-7 = 0
potm_tlb_cache.tlb-reuse-0 = 0
potm_tlb_cache.tlb-reuse-1 = 0
potm_tlb_cache.tlb-reuse-2 = 0
potm_tlb_cache.tlb-reuse-3 = 0
potm_tlb_cache.tlb-reuse-4 = 0
potm_tlb_cache.tlb-util-0 = 0
potm_tlb_cache.tlb-util-1 = 0
potm_tlb_cache.tlb-util-2 = 0
potm_tlb_cache.tlb-util-3 = 0
potm_tlb_cache.tlb-util-4 = 0
potm_tlb_cache.tlb-util-5 = 0
potm_tlb_cache.tlb-util-6 = 0
potm_tlb_cache.tlb-util-7 = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 16194061
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 2
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 1421
PTW_1.page_walks = 16194061
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 1367
PTW_2.page_walks = 29137571
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 115157726
ptw_radix_0.page_level_latency_1 = 5412134333273
ptw_radix_0.page_level_latency_2 = 507552228989940
ptw_radix_0.page_level_latency_3 = 1011605057738343
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 45173718451614
ptw_radix_1.page_level_latency_1 = 45421269350979
ptw_radix_1.page_level_latency_2 = 67797351653607
ptw_radix_1.page_level_latency_3 = 847167654919905
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 16194061
pwc_L2.access-mru-0 = 3402923
pwc_L2.access-mru-1 = 555292
pwc_L2.access-mru-2 = 133186
pwc_L2.access-mru-3 = 37577
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 12065067
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 12065083
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 12065067
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 16194061
pwc_L3.access-mru-0 = 11870329
pwc_L3.access-mru-1 = 3090595
pwc_L3.access-mru-2 = 248560
pwc_L3.access-mru-3 = 55771
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 928798
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 928806
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 928798
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 16194061
pwc_L4.access-mru-0 = 15960532
pwc_L4.access-mru-1 = 233527
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 31854781606725
rob_timer.cpiBranchPredictor = 28326430519695
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 1784060276707170
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 6098762747385
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 1362757098780
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 8694821305170
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 15723061200
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 224312083380
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 680350088880
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 109006429455
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 8753348554335
rob_timer.cpiSerialization = 369615015
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194041549
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194041549
rob_timer.loads-latency = 8507055127936365
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 1857225650080185
rob_timer.outstandingLongLatencyInsns = 8303821647323895
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 19661001
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 19661001
rob_timer.stores-latency = 129794938666470
rob_timer.time_skipped = 1202621489685
rob_timer.totalConsumers = 528437084
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2541502909
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 111447263
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 203287246
rob_timer.uop_load = 194041574
rob_timer.uop_store = 19661001
rob_timer.uops_pause = 0
rob_timer.uops_total = 528437084
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 46184.632301
roi.ipstotal = 46184.632301
roi.walltime = 10826.111979
stlb.access = 33980002
stlb.eviction = 33978385
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 33097102
stlb.nuca_tlb_cache_hit = 0
stlb.potm_latency = 260527019472771
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 83942
stlb_cache.access-mru-1 = 167444
stlb_cache.access-mru-10 = 44864
stlb_cache.access-mru-11 = 50937
stlb_cache.access-mru-2 = 158169
stlb_cache.access-mru-3 = 105713
stlb_cache.access-mru-4 = 68027
stlb_cache.access-mru-5 = 48643
stlb_cache.access-mru-6 = 39742
stlb_cache.access-mru-7 = 37240
stlb_cache.access-mru-8 = 37883
stlb_cache.access-mru-9 = 40296
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 1870180900000000
thread.bottle_runtime_time = 1870180900000000
thread.elapsed_time = 1870180900000000
thread.instruction_count = 499999789
thread.instructions_by_core[0] = 499999789
thread.nonidle_cycle_count = 4862470443
thread.nonidle_elapsed_time = 1870180939817190
thread.time_by_core[0] = 1870180939817190
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 10826111979
