barrier.global_time = 610770500000000
barrier.global_time_begin = 0
barrier.global_time_end = 610770500000000
branch_predictor.num-correct = 167695497
branch_predictor.num-incorrect = 20786884
core.bbv-0 = 22999080660747
core.bbv-1 = 23832236145893
core.bbv-10 = 17746741023497
core.bbv-11 = 11049709323635
core.bbv-12 = 17665371803635
core.bbv-13 = 12757968192277
core.bbv-14 = 16950147544631
core.bbv-15 = 21402871818585
core.bbv-2 = 20585631189695
core.bbv-3 = 17315007944857
core.bbv-4 = 18535344822873
core.bbv-5 = 19867844828203
core.bbv-6 = 13718214335997
core.bbv-7 = 14996924227535
core.bbv-8 = 15589834812981
core.bbv-9 = 19986239119519
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 139013
ddr.page-conflict-data-to-data = 114329
ddr.page-conflict-data-to-metadata = 17610
ddr.page-conflict-metadata-to-data = 26658
ddr.page-conflict-metadata-to-metadata = 7317
ddr.page-empty = 10207306
ddr.page-hits = 3117815
ddr.page-miss = 165914
directory.entries-allocated = 32913680
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 241697
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 9413005621
dram-bank-group-0.total-time-used = 1450182000000
dram-bank-group-1.num-requests = 225958
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 7498153361
dram-bank-group-1.total-time-used = 1355748000000
dram-bank-group-10.num-requests = 221216
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 5132647294
dram-bank-group-10.total-time-used = 1327296000000
dram-bank-group-11.num-requests = 215175
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 4857851109
dram-bank-group-11.total-time-used = 1291050000000
dram-bank-group-12.num-requests = 208624
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 4405488646
dram-bank-group-12.total-time-used = 1251744000000
dram-bank-group-13.num-requests = 201269
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 4683654576
dram-bank-group-13.total-time-used = 1207614000000
dram-bank-group-14.num-requests = 195987
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 2957233481
dram-bank-group-14.total-time-used = 1175922000000
dram-bank-group-15.num-requests = 193628
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 3594112374
dram-bank-group-15.total-time-used = 1161768000000
dram-bank-group-16.num-requests = 242205
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 8012366440
dram-bank-group-16.total-time-used = 1453230000000
dram-bank-group-17.num-requests = 224105
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 7647503399
dram-bank-group-17.total-time-used = 1344630000000
dram-bank-group-18.num-requests = 219152
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 5074104511
dram-bank-group-18.total-time-used = 1314912000000
dram-bank-group-19.num-requests = 216064
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 5385498998
dram-bank-group-19.total-time-used = 1296384000000
dram-bank-group-2.num-requests = 220429
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 5199002876
dram-bank-group-2.total-time-used = 1322574000000
dram-bank-group-20.num-requests = 208168
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 4209814127
dram-bank-group-20.total-time-used = 1249008000000
dram-bank-group-21.num-requests = 201227
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 4203529256
dram-bank-group-21.total-time-used = 1207362000000
dram-bank-group-22.num-requests = 195730
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 3016303931
dram-bank-group-22.total-time-used = 1174380000000
dram-bank-group-23.num-requests = 193784
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 3651213905
dram-bank-group-23.total-time-used = 1162704000000
dram-bank-group-24.num-requests = 243291
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 8029560172
dram-bank-group-24.total-time-used = 1459746000000
dram-bank-group-25.num-requests = 224054
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 7519044357
dram-bank-group-25.total-time-used = 1344324000000
dram-bank-group-26.num-requests = 218319
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 5227807520
dram-bank-group-26.total-time-used = 1309914000000
dram-bank-group-27.num-requests = 216452
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 5520327283
dram-bank-group-27.total-time-used = 1298712000000
dram-bank-group-28.num-requests = 207519
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 4500821746
dram-bank-group-28.total-time-used = 1245114000000
dram-bank-group-29.num-requests = 203121
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 4042922391
dram-bank-group-29.total-time-used = 1218726000000
dram-bank-group-3.num-requests = 214117
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 5497185114
dram-bank-group-3.total-time-used = 1284702000000
dram-bank-group-30.num-requests = 195533
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 2888528657
dram-bank-group-30.total-time-used = 1173198000000
dram-bank-group-31.num-requests = 193563
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 3667874440
dram-bank-group-31.total-time-used = 1161378000000
dram-bank-group-32.num-requests = 243683
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 7921828023
dram-bank-group-32.total-time-used = 1462098000000
dram-bank-group-33.num-requests = 225000
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 7331904765
dram-bank-group-33.total-time-used = 1350000000000
dram-bank-group-34.num-requests = 219170
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 5265466335
dram-bank-group-34.total-time-used = 1315020000000
dram-bank-group-35.num-requests = 215088
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 4618305181
dram-bank-group-35.total-time-used = 1290528000000
dram-bank-group-36.num-requests = 207955
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 4444897718
dram-bank-group-36.total-time-used = 1247730000000
dram-bank-group-37.num-requests = 204424
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 4423173683
dram-bank-group-37.total-time-used = 1226544000000
dram-bank-group-38.num-requests = 195752
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 3420783158
dram-bank-group-38.total-time-used = 1174512000000
dram-bank-group-39.num-requests = 194314
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 3539745720
dram-bank-group-39.total-time-used = 1165884000000
dram-bank-group-4.num-requests = 207909
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 5090799504
dram-bank-group-4.total-time-used = 1247454000000
dram-bank-group-40.num-requests = 243705
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 8449782250
dram-bank-group-40.total-time-used = 1462230000000
dram-bank-group-41.num-requests = 224770
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 7458905200
dram-bank-group-41.total-time-used = 1348620000000
dram-bank-group-42.num-requests = 219868
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 5177671550
dram-bank-group-42.total-time-used = 1319208000000
dram-bank-group-43.num-requests = 215661
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 5125277756
dram-bank-group-43.total-time-used = 1293966000000
dram-bank-group-44.num-requests = 209091
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 4657973725
dram-bank-group-44.total-time-used = 1254546000000
dram-bank-group-45.num-requests = 202089
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 4530947923
dram-bank-group-45.total-time-used = 1212534000000
dram-bank-group-46.num-requests = 196288
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 3200873494
dram-bank-group-46.total-time-used = 1177728000000
dram-bank-group-47.num-requests = 196023
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 3879613775
dram-bank-group-47.total-time-used = 1176138000000
dram-bank-group-48.num-requests = 242671
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 7954581445
dram-bank-group-48.total-time-used = 1456026000000
dram-bank-group-49.num-requests = 226351
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 7632337874
dram-bank-group-49.total-time-used = 1358106000000
dram-bank-group-5.num-requests = 200694
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 5184548433
dram-bank-group-5.total-time-used = 1204164000000
dram-bank-group-50.num-requests = 220277
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 5435297820
dram-bank-group-50.total-time-used = 1321662000000
dram-bank-group-51.num-requests = 215227
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 4935434902
dram-bank-group-51.total-time-used = 1291362000000
dram-bank-group-52.num-requests = 207876
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 4397813880
dram-bank-group-52.total-time-used = 1247256000000
dram-bank-group-53.num-requests = 201296
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 4729564863
dram-bank-group-53.total-time-used = 1207776000000
dram-bank-group-54.num-requests = 197440
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 3159080806
dram-bank-group-54.total-time-used = 1184640000000
dram-bank-group-55.num-requests = 194260
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 3826039081
dram-bank-group-55.total-time-used = 1165560000000
dram-bank-group-56.num-requests = 242785
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 8712024413
dram-bank-group-56.total-time-used = 1456710000000
dram-bank-group-57.num-requests = 226059
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 7305436768
dram-bank-group-57.total-time-used = 1356354000000
dram-bank-group-58.num-requests = 221090
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 5284207104
dram-bank-group-58.total-time-used = 1326540000000
dram-bank-group-59.num-requests = 214155
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 4903271309
dram-bank-group-59.total-time-used = 1284930000000
dram-bank-group-6.num-requests = 196276
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 3772708934
dram-bank-group-6.total-time-used = 1177656000000
dram-bank-group-60.num-requests = 208182
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 4840629056
dram-bank-group-60.total-time-used = 1249092000000
dram-bank-group-61.num-requests = 201183
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 4467561831
dram-bank-group-61.total-time-used = 1207098000000
dram-bank-group-62.num-requests = 195018
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 3327092614
dram-bank-group-62.total-time-used = 1170108000000
dram-bank-group-63.num-requests = 195882
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 3821739283
dram-bank-group-63.total-time-used = 1175292000000
dram-bank-group-7.num-requests = 194667
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 4097017478
dram-bank-group-7.total-time-used = 1168002000000
dram-bank-group-8.num-requests = 243002
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 8733197117
dram-bank-group-8.total-time-used = 1458012000000
dram-bank-group-9.num-requests = 224480
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 6893102498
dram-bank-group-9.total-time-used = 1346880000000
dram-rank-0.num-requests = 1701747
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 137813088015
dram-rank-0.total-time-used = 6806988000000
dram-rank-1.num-requests = 1703381
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 123809770613
dram-rank-1.total-time-used = 6813524000000
dram-rank-2.num-requests = 1700435
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 120474217120
dram-rank-2.total-time-used = 6801740000000
dram-rank-3.num-requests = 1701852
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 120081207406
dram-rank-3.total-time-used = 6807408000000
dram-rank-4.num-requests = 1705386
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 120541942565
dram-rank-4.total-time-used = 6821544000000
dram-rank-5.num-requests = 1707495
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 121099230276
dram-rank-5.total-time-used = 6829980000000
dram-rank-6.num-requests = 1705398
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 120376234109
dram-rank-6.total-time-used = 6821592000000
dram-rank-7.num-requests = 1704354
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 125944851209
dram-rank-7.total-time-used = 6817416000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 12132331
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 1497717
dtlb.access = 173596532
dtlb.eviction = 3532096
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 3532160
dtlb_cache.access-mru-0 = 149350874
dtlb_cache.access-mru-1 = 19689240
dtlb_cache.access-mru-2 = 976780
dtlb_cache.access-mru-3 = 47478
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 610770500000000
global.time_begin = 0
global.time_end = 610770500000000
ip_stride.curr_stride_correct = 6004874
ip_stride.gen_prefetch = 8404014
ip_stride.non_zero_curr_stride = 18500832
ip_stride.pref_called = 171279942
ip_stride.rpt_hit = 171279922
ip_stride.rpt_replacement = 20
ip_stride.steady = 5131979
ipc = 0.314860794685
itlb.access = 80437498
itlb.eviction = 0
itlb.miss = 2
itlb_cache.access-mru-0 = 80437496
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 171279942
L1-D.load-misses-page_table = 4046979
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 10314514
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 171279942
L1-D.loads-page_table = 4046979
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 10314514
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 12132324
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 163850156
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 8995955
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 663000
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 1897282
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 452486
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 1316973
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 380238
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 2316590
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 2316590
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 954383
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 1362207
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 185641435
L1-D.tloads = 185641435
L1-D.total-latency = 1088698815767302
L1-D.tstore-misses = 2316590
L1-D.tstores = 2316590
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 295746
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 80437498
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 7
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 80141752
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 295739
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 295746
L1-I.tloads = 80437498
L1-I.total-latency = 1592955487516
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 155138620
L2.access-mru-1 = 7145356
L2.access-mru-2 = 882841
L2.access-mru-3 = 414441
L2.access-mru-4 = 338949
L2.access-mru-5 = 314987
L2.access-mru-6 = 293965
L2.access-mru-7 = 275380
L2.average_data_reuse = 5
L2.average_metadata_reuse = 5
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 6290329
L2.data-reuse-1 = 2217621
L2.data-reuse-2 = 927051
L2.data-reuse-3 = 526410
L2.data-reuse-4 = 403237
L2.data-util-0 = 1592381
L2.data-util-1 = 1355722
L2.data-util-2 = 96577
L2.data-util-3 = 196700
L2.data-util-4 = 64312
L2.data-util-5 = 151765
L2.data-util-6 = 52112
L2.data-util-7 = 3275234
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 10368018
L2.load-misses-page_table = 3594493
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 8124514
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 171575688
L2.loads-page_table = 4046979
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 10314514
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 222408623745
L2.metadata-reuse-0 = 2188648
L2.metadata-reuse-1 = 764180
L2.metadata-reuse-2 = 317435
L2.metadata-reuse-3 = 183667
L2.metadata-reuse-4 = 139692
L2.metadata-util-0 = 549505
L2.metadata-util-1 = 466696
L2.metadata-util-2 = 32758
L2.metadata-util-3 = 67582
L2.metadata-util-4 = 22174
L2.metadata-util-5 = 52742
L2.metadata-util-6 = 17962
L2.metadata-util-7 = 4813134
L2.mshr-latency = 46586876490
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 1362240
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 33
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 2316590
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 4966859
L2.tlb-reuse-1 = 1716637
L2.tlb-reuse-2 = 715524
L2.tlb-reuse-3 = 409239
L2.tlb-reuse-4 = 5799025
L2.tlb-util-0 = 1237028
L2.tlb-util-1 = 1050721
L2.tlb-util-2 = 73669
L2.tlb-util-3 = 151212
L2.tlb-util-4 = 50117
L2.tlb-util-5 = 117507
L2.tlb-util-6 = 40489
L2.tlb-util-7 = 1071271
L2.tload-misses = 22087025
L2.tloads = 185937181
L2.total-latency = 0
L2.tstore-misses = 1362240
L2.tstores = 2316590
L3.access-mru-0 = 666732
L3.access-mru-1 = 1215731
L3.access-mru-10 = 320917
L3.access-mru-11 = 270728
L3.access-mru-12 = 227300
L3.access-mru-13 = 189836
L3.access-mru-14 = 158897
L3.access-mru-15 = 132787
L3.access-mru-2 = 1277403
L3.access-mru-3 = 1114042
L3.access-mru-4 = 928722
L3.access-mru-5 = 771055
L3.access-mru-6 = 643704
L3.access-mru-7 = 539095
L3.access-mru-8 = 452923
L3.access-mru-9 = 381822
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 9517953
L3.data-reuse-1 = 294042
L3.data-reuse-2 = 77152
L3.data-reuse-3 = 76234
L3.data-reuse-4 = 81789
L3.data-util-0 = 1917201
L3.data-util-1 = 2206041
L3.data-util-2 = 857177
L3.data-util-3 = 320720
L3.data-util-4 = 186513
L3.data-util-5 = 251481
L3.data-util-6 = 85982
L3.data-util-7 = 2554753
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 10052130
L3.load-misses-page_table = 2277520
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 465681
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 10368018
L3.loads-page_table = 3594493
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 8124514
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 2156661
L3.metadata-reuse-1 = 65129
L3.metadata-reuse-2 = 17769
L3.metadata-reuse-3 = 17302
L3.metadata-reuse-4 = 18678
L3.metadata-util-0 = 433766
L3.metadata-util-1 = 499962
L3.metadata-util-2 = 193944
L3.metadata-util-3 = 73862
L3.metadata-util-4 = 42112
L3.metadata-util-5 = 57192
L3.metadata-util-6 = 19845
L3.metadata-util-7 = 567741
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 1362207
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 0
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 1362207
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 441224
L3.tlb-reuse-1 = 13515
L3.tlb-reuse-2 = 3165
L3.tlb-reuse-3 = 3075
L3.tlb-reuse-4 = 2157468
L3.tlb-util-0 = 87791
L3.tlb-util-1 = 101547
L3.tlb-util-2 = 39725
L3.tlb-util-3 = 14948
L3.tlb-util-4 = 8391
L3.tlb-util-5 = 11919
L3.tlb-util-6 = 3949
L3.tlb-util-7 = 96560
L3.tload-misses = 12795331
L3.tloads = 22087025
L3.total-latency = 0
L3.tstore-misses = 1362207
L3.tstores = 1362207
LLC.uncore-requests = 12795331
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 139448218601887
LLC.uncore-time-dram-bank-pending = 25302687980440
LLC.uncore-time-dram-bus = 24288356442443
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 242646620000000
LLC.uncore-time-dram-device = 183163682963010
LLC.uncore-time-dram-queue = 10220225
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 47727690108
LLC.uncore-time-nuca-data = 5099994900000
LLC.uncore-time-nuca-queue = 663647088000
LLC.uncore-time-nuca-tags = 98425524651300
LLC.uncore-time-pending-hit = 0
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 49212762325650
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 768299232863063
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96346775960820
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 700924299075
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 243970714
mmu.llc_hit_and_l2tlb_hit = 26036
mmu.llc_hit_and_l2tlb_miss = 0
mmu.llc_miss_and_l1tlb_hit = 6531154
mmu.llc_miss_and_l2tlb_hit = 114149
mmu.llc_miss_and_l2tlb_miss = 2076306
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 288447000151510
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 2548042480
network.shmem-1.mesh.bytes-out = 2548042480
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 64140180
network.shmem-1.mesh.packets-out = 64140180
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 2024501
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 51426927538
nuca-cache-queue.total-time-used = 2026476912976
nuca-cache.access-mru-0 = 21185
nuca-cache.access-mru-1 = 105320
nuca-cache.access-mru-10 = 51948
nuca-cache.access-mru-11 = 46731
nuca-cache.access-mru-12 = 41472
nuca-cache.access-mru-13 = 37155
nuca-cache.access-mru-14 = 33805
nuca-cache.access-mru-15 = 30426
nuca-cache.access-mru-2 = 243204
nuca-cache.access-mru-3 = 350339
nuca-cache.access-mru-4 = 354933
nuca-cache.access-mru-5 = 276888
nuca-cache.access-mru-6 = 181288
nuca-cache.access-mru-7 = 112773
nuca-cache.access-mru-8 = 76604
nuca-cache.access-mru-9 = 60430
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 10743615
nuca-cache.data-reuse-1 = 1355948
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 10235049
nuca-cache.read-misses-metadata = 1897282
nuca-cache.reads = 12795331
nuca-cache.reads-metadata = 2277520
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 12099563
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 0
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 1361501
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1588003300.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 610770500000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 610770574998045
performance_model.idle_elapsed_time = -74998045
performance_model.instruction_count = 499999981
performance_model.nonidle_elapsed_time = 610770574998045
potm_tlb.access = 3391977
potm_tlb.eviction = 3399488
potm_tlb.l1_tlb_cache_hit = 0
potm_tlb.l2_tlb_cache_hit = 0
potm_tlb.miss = 2076306
potm_tlb.nuca_tlb_cache_hit = 0
potm_tlb.potm_latency = 0
potm_tlb.victima_alloc_on_eviction = 0
potm_tlb.victima_alloc_on_ptw = 0
potm_tlb_cache.access-mru-0 = 61749
potm_tlb_cache.access-mru-1 = 161622
potm_tlb_cache.access-mru-10 = 59186
potm_tlb_cache.access-mru-11 = 53088
potm_tlb_cache.access-mru-12 = 48209
potm_tlb_cache.access-mru-13 = 44472
potm_tlb_cache.access-mru-14 = 43397
potm_tlb_cache.access-mru-15 = 50248
potm_tlb_cache.access-mru-2 = 140667
potm_tlb_cache.access-mru-3 = 128220
potm_tlb_cache.access-mru-4 = 113596
potm_tlb_cache.access-mru-5 = 101563
potm_tlb_cache.access-mru-6 = 90463
potm_tlb_cache.access-mru-7 = 80999
potm_tlb_cache.access-mru-8 = 72570
potm_tlb_cache.access-mru-9 = 65622
potm_tlb_cache.average_data_reuse = 0
potm_tlb_cache.average_metadata_reuse = 0
potm_tlb_cache.average_tlb_reuse = 0
potm_tlb_cache.data-reuse-0 = 0
potm_tlb_cache.data-reuse-1 = 0
potm_tlb_cache.data-reuse-2 = 0
potm_tlb_cache.data-reuse-3 = 0
potm_tlb_cache.data-reuse-4 = 0
potm_tlb_cache.data-util-0 = 0
potm_tlb_cache.data-util-1 = 0
potm_tlb_cache.data-util-2 = 0
potm_tlb_cache.data-util-3 = 0
potm_tlb_cache.data-util-4 = 0
potm_tlb_cache.data-util-5 = 0
potm_tlb_cache.data-util-6 = 0
potm_tlb_cache.data-util-7 = 0
potm_tlb_cache.metadata-reuse-0 = 0
potm_tlb_cache.metadata-reuse-1 = 0
potm_tlb_cache.metadata-reuse-2 = 0
potm_tlb_cache.metadata-reuse-3 = 0
potm_tlb_cache.metadata-reuse-4 = 0
potm_tlb_cache.metadata-util-0 = 0
potm_tlb_cache.metadata-util-1 = 0
potm_tlb_cache.metadata-util-2 = 0
potm_tlb_cache.metadata-util-3 = 0
potm_tlb_cache.metadata-util-4 = 0
potm_tlb_cache.metadata-util-5 = 0
potm_tlb_cache.metadata-util-6 = 0
potm_tlb_cache.metadata-util-7 = 0
potm_tlb_cache.tlb-reuse-0 = 0
potm_tlb_cache.tlb-reuse-1 = 0
potm_tlb_cache.tlb-reuse-2 = 0
potm_tlb_cache.tlb-reuse-3 = 0
potm_tlb_cache.tlb-reuse-4 = 0
potm_tlb_cache.tlb-util-0 = 0
potm_tlb_cache.tlb-util-1 = 0
potm_tlb_cache.tlb-util-2 = 0
potm_tlb_cache.tlb-util-3 = 0
potm_tlb_cache.tlb-util-4 = 0
potm_tlb_cache.tlb-util-5 = 0
potm_tlb_cache.tlb-util-6 = 0
potm_tlb_cache.tlb-util-7 = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 2076306
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 103
PTW_0.page_walks = 2076306
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 115157726
ptw_radix_0.page_level_latency_1 = 270860971280
ptw_radix_0.page_level_latency_2 = 17145608195293
ptw_radix_0.page_level_latency_3 = 122397040260910
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 2076306
pwc_L2.access-mru-0 = 126774
pwc_L2.access-mru-1 = 10479
pwc_L2.access-mru-2 = 13583
pwc_L2.access-mru-3 = 18331
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 1907123
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 1907139
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 1907123
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 2076306
pwc_L3.access-mru-0 = 666345
pwc_L3.access-mru-1 = 768764
pwc_L3.access-mru-2 = 442805
pwc_L3.access-mru-3 = 134690
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 63695
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 63702
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 63695
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 2076306
pwc_L4.access-mru-0 = 2076304
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 50408949975615
rob_timer.cpiBranchPredictor = 61780877834445
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 488348511651000
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 8705190525570
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 159304071465
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 304045849800
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 208623637530
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 786537675
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 477616060845
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 376668854100
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 171279942
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 171279942
rob_timer.loads-latency = 1140316154298090
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 522855398682540
rob_timer.outstandingLongLatencyInsns = 833943791824605
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 2316590
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 2316590
rob_timer.stores-latency = 4455065929545
rob_timer.time_skipped = 11320187525955
rob_timer.totalConsumers = 610809983
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 4658806814
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 214203269
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 223010178
rob_timer.uop_load = 171279946
rob_timer.uop_store = 2316590
rob_timer.uops_pause = 0
rob_timer.uops_total = 610809983
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 115801.766188
roi.ipstotal = 115801.766188
roi.walltime = 4317.723455
stlb.access = 3532162
stlb.eviction = 3530560
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 3391977
stlb.nuca_tlb_cache_hit = 0
stlb.potm_latency = 28074929201791
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 9123
stlb_cache.access-mru-1 = 29937
stlb_cache.access-mru-10 = 4924
stlb_cache.access-mru-11 = 5055
stlb_cache.access-mru-2 = 29548
stlb_cache.access-mru-3 = 19235
stlb_cache.access-mru-4 = 11846
stlb_cache.access-mru-5 = 8279
stlb_cache.access-mru-6 = 6522
stlb_cache.access-mru-7 = 5526
stlb_cache.access-mru-8 = 5228
stlb_cache.access-mru-9 = 4962
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 610770500000000
thread.bottle_runtime_time = 610770500000000
thread.elapsed_time = 610770500000000
thread.instruction_count = 499999981
thread.instructions_by_core[0] = 499999981
thread.nonidle_cycle_count = 1588003494
thread.nonidle_elapsed_time = 610770574998045
thread.time_by_core[0] = 610770574998045
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 4317723455
vmem = 2658586624
walltime = 4325.66587901
