McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2600

*****************************************************************************************
Processor: 
  Area = 1550.02 mm^2
  Peak Power = 366.458 W
  Total Leakage = 210.425 W
  Peak Dynamic = 156.032 W
  Subthreshold Leakage = 206.166 W
  Subthreshold Leakage with power gating = 99.1721 W
  Gate Leakage = 4.25889 W
  Runtime Dynamic = 27.7263 W

  Total Cores: 8 cores 
  Device Type= ITRS high performance device type
    Area = 597.729 mm^2
    Peak Dynamic = 156.002 W
    Subthreshold Leakage = 107.115 W
    Subthreshold Leakage with power gating = 47.8336 W
    Gate Leakage = 3.64916 W
    Runtime Dynamic = 27.4764 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 952.12 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 99.0458 W
    Subthreshold Leakage with power gating = 49.3849 W
    Gate Leakage = 0.60907 W
    Runtime Dynamic = 5.72638e-08 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.171559 mm^2
    Peak Dynamic = 0.0309111 W
    Subthreshold Leakage = 0.00551643 W
    Subthreshold Leakage with power gating = 0.00314436 W
    Gate Leakage = 0.000663012 W
    Runtime Dynamic = 0.249843 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 19.502 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 3.43448 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 6.40189 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.615982 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 4.09119 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.372161 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0340249 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.011291 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00368505 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00324625 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00127668 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00368505 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000674697 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0451514 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.153354 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.100572 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0866712 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.0139008 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 2.58262 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 0.819068 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.39975 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.5906 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0385166 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0385167 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0949755 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.189951 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.369339 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0397423 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.178571 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0287856 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.0103762 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.0109567 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 5.48284 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 1.82075 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0459242 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0533186 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0459242 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0469679 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00635077 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 0.744414 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.303366 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.17519 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.265858 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.173343 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.232704 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.11919 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.28359 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.167703 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.0383664 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 19.5004 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 3.43455 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 6.40188 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.615982 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 4.09118 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.37216 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0340249 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.011291 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00368504 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00324625 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00127668 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00368504 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000674696 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0451514 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.153354 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.100572 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0866711 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.0139008 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 2.58262 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 0.81908 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.39975 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.590612 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0385166 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0385166 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0949755 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.189951 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.369338 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0397352 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.178571 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0287856 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.0103762 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.0109496 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 5.48284 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 1.82075 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0459242 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0533186 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0459242 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0469678 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00635077 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 0.744413 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.303365 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.17519 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.265858 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.173343 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.232704 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.11919 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.28359 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.166122 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.038433 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 19.4997 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 3.43457 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 6.40189 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.615983 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 4.09119 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.372161 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0340249 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.011291 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00368505 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00324625 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00127668 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00368505 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000674697 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0451514 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.153354 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.100572 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0866712 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.0139008 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 2.58262 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 0.819084 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.39975 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.590616 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0385166 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0385167 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0949755 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.189951 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.369339 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0397319 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.178571 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0287856 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.0103762 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.0109463 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 5.48284 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 1.82075 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0459242 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0533186 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0459242 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0469679 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00635077 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 0.744414 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.303366 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.17519 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.265858 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.173343 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.232704 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.11919 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.28359 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.165381 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.038452 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 19.4994 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 3.43458 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 6.40189 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.615982 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 4.09119 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.37216 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0340249 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.011291 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00368504 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00324625 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00127668 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00368504 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000674696 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0451514 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.153354 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.100572 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0866711 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.0139008 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 2.58262 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 0.819091 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.39975 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.590623 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0385166 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0385167 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0949755 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.189951 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.369339 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0397305 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.178571 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0287856 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.0103762 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.010945 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 5.48284 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 1.82075 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0459242 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0533186 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0459242 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0469678 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00635077 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 0.744413 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.303365 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.17519 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.265858 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.173343 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.232704 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.11919 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.28359 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.165087 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.0384589 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 19.4994 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 3.4346 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 6.40189 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.615982 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 4.09119 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.37216 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0340249 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.011291 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00368504 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00324625 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00127668 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00368504 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000674696 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0451514 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.153354 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.100572 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0866711 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.0139008 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 2.58262 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 0.819089 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.39975 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.590621 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0385166 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0385167 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0949755 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.189951 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.369339 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0397303 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.178571 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0287856 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.0103762 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.0109447 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 5.48284 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 1.82075 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0459242 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0533186 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0459242 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0469678 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00635077 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 0.744413 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.303365 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.17519 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.265858 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.173343 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.232704 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.11919 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.28359 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.165054 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.0384804 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 19.4995 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 3.43459 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 6.40189 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.615982 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 4.09119 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.372161 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0340249 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.011291 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00368505 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00324625 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00127668 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00368505 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000674696 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0451514 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.153354 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.100572 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0866711 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.0139008 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 2.58262 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 0.819089 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.39975 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.590621 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0385166 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0385167 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0949755 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.189951 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.369339 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0397311 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.178571 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0287856 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.0103762 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.0109455 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 5.48284 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 1.82075 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0459242 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0533186 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0459242 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0469678 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00635077 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 0.744414 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.303365 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.17519 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.265858 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.173343 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.232704 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.11919 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.28359 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.165228 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.0384655 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 19.5 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 3.43455 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 6.40187 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.615979 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 4.09117 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.372158 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0340248 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.011291 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00368503 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00324624 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00127668 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00368503 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000674694 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0451512 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.153354 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.100572 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0866708 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.0139007 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 2.58262 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 0.819079 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.39975 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.590612 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0385166 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0385165 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0949755 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.18995 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.369338 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.039733 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.178571 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0287854 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.0103762 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.0109476 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 5.48283 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 1.82074 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0459236 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0533184 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0459236 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0469676 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00635074 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 0.744411 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.303364 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.175189 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.265857 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.17334 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.232704 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.119189 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.283589 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.165697 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.0384487 W

*****************************************************************************************
Core:
      Area = 74.7162 mm^2
      Peak Dynamic = 19.5011 W
      Subthreshold Leakage = 13.3894 W
      Subthreshold Leakage with power gating = 5.9792 W
      Gate Leakage = 0.456145 W
      Runtime Dynamic = 3.43452 W

      Instruction Fetch Unit:
        Area = 7.58009 mm^2
        Peak Dynamic = 6.40189 W
        Subthreshold Leakage = 1.0523 W
        Subthreshold Leakage with power gating = 0.455104 W
        Gate Leakage = 0.0712539 W
        Runtime Dynamic = 0.615982 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 4.09119 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.37216 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0340249 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0584353 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.011291 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00368504 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00324625 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00127668 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00368504 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000674696 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0451514 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.153354 W

      Renaming Unit:
        Area = 0.380144 mm^2
        Peak Dynamic = 4.49762 W
        Subthreshold Leakage = 0.0712071 W
        Subthreshold Leakage with power gating = 0.0366443 W
        Gate Leakage = 0.00867161 W
        Runtime Dynamic = 0.100572 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.860254 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0866711 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.26509 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.0516257 mm^2
            Peak Dynamic = 0.0608701 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000706742 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.0139008 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 2.58262 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 0.819075 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.39975 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.590607 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0385166 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0385167 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0949755 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.189951 W

      Memory Management Unit:
        Area = 0.394559 mm^2
        Peak Dynamic = 0.369339 W
        Subthreshold Leakage = 0.0675389 W
        Subthreshold Leakage with power gating = 0.0345844 W
        Gate Leakage = 0.00763427 W
        Runtime Dynamic = 0.0397382 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.178571 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0287856 W

          Dtlb:
            Area = 0.0477259 mm^2
            Peak Dynamic = 0.0103762 W
            Subthreshold Leakage = 0.00609723 W
            Subthreshold Leakage with power gating = 0.00347542 W
            Gate Leakage = 0.000369 W
            Runtime Dynamic = 0.0109526 W

      Execution Unit:
        Area = 8.42427 mm^2
        Peak Dynamic = 5.48284 W
        Subthreshold Leakage = 1.84901 W
        Subthreshold Leakage with power gating = 0.716594 W
        Gate Leakage = 0.123373 W
        Runtime Dynamic = 1.82075 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0459242 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0533186 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0459242 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0469678 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00635077 W

          Instruction Scheduler:
            Area = 2.39611 mm^2
            Peak Dynamic = 5.12068 W
            Subthreshold Leakage = 0.122425 W
            Subthreshold Leakage with power gating = 0.0686925 W
            Gate Leakage = 0.00753286 W
            Runtime Dynamic = 0.744413 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.303365 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.17519 W

              ROB:
                Area = 1.05807 mm^2
                Peak Dynamic = 1.90597 W
                Subthreshold Leakage = 0.0254091 W
                Subthreshold Leakage with power gating = 0.0135368 W
                Gate Leakage = 0.00108824 W
                Runtime Dynamic = 0.265858 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.173343 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.232704 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0472749 mm^2
            Peak Dynamic = 0.11919 W
            Subthreshold Leakage = 0.0982159 W
            Subthreshold Leakage with power gating = 0.0368309 W
            Gate Leakage = 0.00647799 W
            Runtime Dynamic = 0.28359 W

    L2
    Area = 44.7305 mm^2
    Peak Dynamic = 0.16682 W
    Subthreshold Leakage = 7.87975 W
    Subthreshold Leakage with power gating = 3.74864 W
    Gate Leakage = 0.0862 W
    Runtime Dynamic = 0.0384053 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 7.15797e-09 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 7.15797e-09 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 7.15797e-09 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 7.15797e-09 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 7.15797e-09 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 7.15797e-09 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 7.15797e-09 W

*****************************************************************************************
      L3
      Area = 119.015 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 12.3807 W
      Subthreshold Leakage with power gating = 6.17311 W
      Gate Leakage = 0.0761337 W
      Runtime Dynamic = 7.15797e-09 W

*****************************************************************************************
NOC
      Area = 0.171559 mm^2
      Peak Dynamic = 0.0309111 W
      Subthreshold Leakage = 0.00551643 W
      Subthreshold Leakage with power gating = 0.00314436 W
      Gate Leakage = 0.000663012 W
      Runtime Dynamic = 0.249843 W

      Router: 
        Area = 0.171559 mm^2
        Peak Dynamic = 0.0309111 W
        Subthreshold Leakage = 0.00551643 W
        Subthreshold Leakage with power gating = 0.00314436 W
        Gate Leakage = 0.000663012 W
        Runtime Dynamic = 0.249843 W

            Virtual Channel Buffer:
              Area = 0.135349 mm^2
              Peak Dynamic = 0.0235659 W
              Subthreshold Leakage = 0.00228033 W
              Subthreshold Leakage with power gating = 0.00129979 W
              Gate Leakage = 0.000219375 W
              Runtime Dynamic = 0.190474 W

            Crossbar:
              Area = 0.00849347 mm^2
              Peak Dynamic = 0.00732112 W
              Subthreshold Leakage = 0.0032354 W
              Subthreshold Leakage with power gating = 0.00184418 W
              Gate Leakage = 0.000443567 W
              Runtime Dynamic = 0.0591739 W

            Arbiter:
              Peak Dynamic = 2.41029e-05 W
              Subthreshold Leakage = 6.93972e-07 W
              Subthreshold Leakage with power gating = 0.00184418 W
              Gate Leakage = 6.9286e-08 W
              Runtime Dynamic = 0.000194815 W

*****************************************************************************************
