barrier.global_time = 3060483300000000
barrier.global_time_begin = 0
barrier.global_time_end = 3060483300000000
branch_predictor.num-correct = 97689857
branch_predictor.num-incorrect = 11932044
core.bbv-0 = 20397247578098
core.bbv-1 = 17502727966156
core.bbv-10 = 17440150357960
core.bbv-11 = 13675339676210
core.bbv-12 = 14255664242502
core.bbv-13 = 18285385552488
core.bbv-14 = 13687961912714
core.bbv-15 = 15130168653996
core.bbv-2 = 15750268640166
core.bbv-3 = 15413032757632
core.bbv-4 = 15665433761460
core.bbv-5 = 13292123838598
core.bbv-6 = 9461149555288
core.bbv-7 = 10785569365034
core.bbv-8 = 13961865700084
core.bbv-9 = 16447152231774
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 552678
ddr.page-conflict-data-to-data = 1196593
ddr.page-conflict-data-to-metadata = 417501
ddr.page-conflict-metadata-to-data = 573077
ddr.page-conflict-metadata-to-metadata = 91442
ddr.page-empty = 93891254
ddr.page-hits = 10304115
ddr.page-miss = 2278613
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 2325005
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 125554494553
dram-bank-group-0.total-time-used = 13950030000000
dram-bank-group-1.num-requests = 1722359
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 60444096110
dram-bank-group-1.total-time-used = 10334154000000
dram-bank-group-10.num-requests = 1665990
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 68761545578
dram-bank-group-10.total-time-used = 9995940000000
dram-bank-group-11.num-requests = 1557942
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 48386902236
dram-bank-group-11.total-time-used = 9347652000000
dram-bank-group-12.num-requests = 1530189
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 40590398936
dram-bank-group-12.total-time-used = 9181134000000
dram-bank-group-13.num-requests = 1539822
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 48734199362
dram-bank-group-13.total-time-used = 9238932000000
dram-bank-group-14.num-requests = 1536439
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 50739758271
dram-bank-group-14.total-time-used = 9218634000000
dram-bank-group-15.num-requests = 1504792
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 48040325589
dram-bank-group-15.total-time-used = 9028752000000
dram-bank-group-16.num-requests = 2326595
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 115300214512
dram-bank-group-16.total-time-used = 13959570000000
dram-bank-group-17.num-requests = 1714267
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 61139639973
dram-bank-group-17.total-time-used = 10285602000000
dram-bank-group-18.num-requests = 1661365
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 67144555407
dram-bank-group-18.total-time-used = 9968190000000
dram-bank-group-19.num-requests = 1564284
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 51067128361
dram-bank-group-19.total-time-used = 9385704000000
dram-bank-group-2.num-requests = 1671925
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 71359813730
dram-bank-group-2.total-time-used = 10031550000000
dram-bank-group-20.num-requests = 1524296
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 40887705317
dram-bank-group-20.total-time-used = 9145776000000
dram-bank-group-21.num-requests = 1539056
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 49781772919
dram-bank-group-21.total-time-used = 9234336000000
dram-bank-group-22.num-requests = 1537774
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 52552398338
dram-bank-group-22.total-time-used = 9226644000000
dram-bank-group-23.num-requests = 1504169
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 45391201303
dram-bank-group-23.total-time-used = 9025014000000
dram-bank-group-24.num-requests = 2315033
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 112002607076
dram-bank-group-24.total-time-used = 13890198000000
dram-bank-group-25.num-requests = 1720686
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 60241950096
dram-bank-group-25.total-time-used = 10324116000000
dram-bank-group-26.num-requests = 1663275
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 67115567915
dram-bank-group-26.total-time-used = 9979650000000
dram-bank-group-27.num-requests = 1568219
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 49020036978
dram-bank-group-27.total-time-used = 9409314000000
dram-bank-group-28.num-requests = 1519253
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 38990225308
dram-bank-group-28.total-time-used = 9115518000000
dram-bank-group-29.num-requests = 1546144
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 51959182323
dram-bank-group-29.total-time-used = 9276864000000
dram-bank-group-3.num-requests = 1559505
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 55195796093
dram-bank-group-3.total-time-used = 9357030000000
dram-bank-group-30.num-requests = 1539064
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 56811705532
dram-bank-group-30.total-time-used = 9234384000000
dram-bank-group-31.num-requests = 1501783
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 46637410337
dram-bank-group-31.total-time-used = 9010698000000
dram-bank-group-32.num-requests = 2327022
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 120461393663
dram-bank-group-32.total-time-used = 13962132000000
dram-bank-group-33.num-requests = 1715297
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 60396085434
dram-bank-group-33.total-time-used = 10291782000000
dram-bank-group-34.num-requests = 1661850
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 66757813138
dram-bank-group-34.total-time-used = 9971100000000
dram-bank-group-35.num-requests = 1564535
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 48690949876
dram-bank-group-35.total-time-used = 9387210000000
dram-bank-group-36.num-requests = 1523472
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 44747471425
dram-bank-group-36.total-time-used = 9140832000000
dram-bank-group-37.num-requests = 1556191
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 48482039324
dram-bank-group-37.total-time-used = 9337146000000
dram-bank-group-38.num-requests = 1539576
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 57453276008
dram-bank-group-38.total-time-used = 9237456000000
dram-bank-group-39.num-requests = 1499152
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 41772224399
dram-bank-group-39.total-time-used = 8994912000000
dram-bank-group-4.num-requests = 1531466
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 44031067868
dram-bank-group-4.total-time-used = 9188796000000
dram-bank-group-40.num-requests = 2315708
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 118015378128
dram-bank-group-40.total-time-used = 13894248000000
dram-bank-group-41.num-requests = 1712900
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 61684467720
dram-bank-group-41.total-time-used = 10277400000000
dram-bank-group-42.num-requests = 1662880
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 65102259420
dram-bank-group-42.total-time-used = 9977280000000
dram-bank-group-43.num-requests = 1562125
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 50635463312
dram-bank-group-43.total-time-used = 9372750000000
dram-bank-group-44.num-requests = 1528291
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 41587781426
dram-bank-group-44.total-time-used = 9169746000000
dram-bank-group-45.num-requests = 1556354
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 47412323285
dram-bank-group-45.total-time-used = 9338124000000
dram-bank-group-46.num-requests = 1534902
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 52844178884
dram-bank-group-46.total-time-used = 9209412000000
dram-bank-group-47.num-requests = 1499153
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 44031536593
dram-bank-group-47.total-time-used = 8994918000000
dram-bank-group-48.num-requests = 2311621
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 116315130261
dram-bank-group-48.total-time-used = 13869726000000
dram-bank-group-49.num-requests = 1718673
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 63571328292
dram-bank-group-49.total-time-used = 10312038000000
dram-bank-group-5.num-requests = 1542144
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 52602701011
dram-bank-group-5.total-time-used = 9252864000000
dram-bank-group-50.num-requests = 1662695
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 68165893195
dram-bank-group-50.total-time-used = 9976170000000
dram-bank-group-51.num-requests = 1561711
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 49654004464
dram-bank-group-51.total-time-used = 9370266000000
dram-bank-group-52.num-requests = 1529883
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 41696087611
dram-bank-group-52.total-time-used = 9179298000000
dram-bank-group-53.num-requests = 1544808
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 46074126841
dram-bank-group-53.total-time-used = 9268848000000
dram-bank-group-54.num-requests = 1542138
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 51529146866
dram-bank-group-54.total-time-used = 9252828000000
dram-bank-group-55.num-requests = 1501195
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 41820799635
dram-bank-group-55.total-time-used = 9007170000000
dram-bank-group-56.num-requests = 2324877
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 123253417480
dram-bank-group-56.total-time-used = 13949262000000
dram-bank-group-57.num-requests = 1716173
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 64387213182
dram-bank-group-57.total-time-used = 10297038000000
dram-bank-group-58.num-requests = 1665304
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 69835777659
dram-bank-group-58.total-time-used = 9991824000000
dram-bank-group-59.num-requests = 1553658
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 49447939284
dram-bank-group-59.total-time-used = 9321948000000
dram-bank-group-6.num-requests = 1539822
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 51755533805
dram-bank-group-6.total-time-used = 9238932000000
dram-bank-group-60.num-requests = 1526871
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 41301503434
dram-bank-group-60.total-time-used = 9161226000000
dram-bank-group-61.num-requests = 1542980
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 51980094328
dram-bank-group-61.total-time-used = 9257880000000
dram-bank-group-62.num-requests = 1540627
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 54180105446
dram-bank-group-62.total-time-used = 9243762000000
dram-bank-group-63.num-requests = 1501844
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 46492490880
dram-bank-group-63.total-time-used = 9011064000000
dram-bank-group-7.num-requests = 1505759
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 45824308723
dram-bank-group-7.total-time-used = 9034554000000
dram-bank-group-8.num-requests = 2326855
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 116090893294
dram-bank-group-8.total-time-used = 13961130000000
dram-bank-group-9.num-requests = 1716917
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 60800784129
dram-bank-group-9.total-time-used = 10301502000000
dram-rank-0.num-requests = 13397985
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2226245531102
dram-rank-0.total-time-used = 53591940000000
dram-rank-1.num-requests = 13378946
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2030365107375
dram-rank-1.total-time-used = 53515784000000
dram-rank-2.num-requests = 13371806
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2031202699607
dram-rank-2.total-time-used = 53487224000000
dram-rank-3.num-requests = 13373457
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2018974832363
dram-rank-3.total-time-used = 53493828000000
dram-rank-4.num-requests = 13387095
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2040237622378
dram-rank-4.total-time-used = 53548380000000
dram-rank-5.num-requests = 13372313
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2027339676053
dram-rank-5.total-time-used = 53489252000000
dram-rank-6.num-requests = 13372724
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2015861991980
dram-rank-6.total-time-used = 53490896000000
dram-rank-7.num-requests = 13372334
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2096494849367
dram-rank-7.total-time-used = 53489336000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 99085569
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 7941091
dtlb.access = 247782501
dtlb.eviction = 38023819
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 38023883
dtlb_cache.access-mru-0 = 189605627
dtlb_cache.access-mru-1 = 16759106
dtlb_cache.access-mru-2 = 2746524
dtlb_cache.access-mru-3 = 647361
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 3060483300000000
global.time_begin = 0
global.time_end = 3060483300000000
ip_stride.curr_stride_correct = 10902814
ip_stride.gen_prefetch = 7347186
ip_stride.non_zero_curr_stride = 99479269
ip_stride.pref_called = 194611913
ip_stride.rpt_hit = 191566594
ip_stride.rpt_replacement = 3045319
ip_stride.steady = 6688415
ipc = 0.0628357203231
itlb.access = 77059579
itlb.eviction = 0
itlb.miss = 16
itlb_cache.access-mru-0 = 76712348
itlb_cache.access-mru-1 = 347214
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194611913
L1-D.load-misses-page_table = 58611542
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 610562555
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194611913
L1-D.loads-page_table = 58611542
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 610562555
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 97869573
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 706997363
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 45336008
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 13583066
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 24485754
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 13681164
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 14160034
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 6284590
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 53170588
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 53170588
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 45861
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 44703806
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8420396
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 525
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 863786010
L1-D.tloads = 863786010
L1-D.total-latency = 8287391281423524
L1-D.tstore-misses = 53170588
L1-D.tstores = 53170588
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 4174913
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 77059579
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 129129
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 72884666
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 3790831
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 254953
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 4174913
L1-I.tloads = 77059579
L1-I.total-latency = 27796847968169
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 292476208
L2.access-mru-1 = 18386960
L2.access-mru-2 = 5975112
L2.access-mru-3 = 3086880
L2.access-mru-4 = 2025961
L2.access-mru-5 = 330048400
L2.access-mru-6 = 81828756
L2.access-mru-7 = 17872892
L2.average_data_reuse = 1
L2.average_metadata_reuse = 1
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 61084681
L2.data-reuse-1 = 18054449
L2.data-reuse-2 = 179266
L2.data-reuse-3 = 113523
L2.data-reuse-4 = 488705
L2.data-util-0 = 19947986
L2.data-util-1 = 15168738
L2.data-util-2 = 1998721
L2.data-util-3 = 37610
L2.data-util-4 = 60077
L2.data-util-5 = 13491
L2.data-util-6 = 112085
L2.data-util-7 = 24795300
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 77195473
L2.load-misses-page_table = 44930378
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 38837709
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 2
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 18
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 198786826
L2.loads-page_table = 58611542
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 610562555
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 716846590845
L2.metadata-reuse-0 = 34359738
L2.metadata-reuse-1 = 10143618
L2.metadata-reuse-2 = 99806
L2.metadata-reuse-3 = 58046
L2.metadata-reuse-4 = 232946
L2.metadata-util-0 = 11290781
L2.metadata-util-1 = 8538350
L2.metadata-util-2 = 1091353
L2.metadata-util-3 = 21790
L2.metadata-util-4 = 36685
L2.metadata-util-5 = 7480
L2.metadata-util-6 = 71248
L2.metadata-util-7 = 22405257
L2.mshr-latency = 9646585126676
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 16646080
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 8179299
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 53170588
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 27228442
L2.tlb-reuse-1 = 8177658
L2.tlb-reuse-2 = 209968
L2.tlb-reuse-3 = 278632
L2.tlb-reuse-4 = 43176004
L2.tlb-util-0 = 8990125
L2.tlb-util-1 = 6775379
L2.tlb-util-2 = 873480
L2.tlb-util-3 = 17335
L2.tlb-util-4 = 27740
L2.tlb-util-5 = 6404
L2.tlb-util-6 = 50625
L2.tlb-util-7 = 1061404
L2.tload-misses = 160963560
L2.tloads = 867960923
L2.total-latency = 0
L2.tstore-misses = 16646080
L2.tstores = 53170588
L3.access-mru-0 = 3610715
L3.access-mru-1 = 5648537
L3.access-mru-10 = 2238329
L3.access-mru-11 = 2028241
L3.access-mru-12 = 1844307
L3.access-mru-13 = 1681203
L3.access-mru-14 = 1534444
L3.access-mru-15 = 1400070
L3.access-mru-2 = 5641012
L3.access-mru-3 = 5032033
L3.access-mru-4 = 4420553
L3.access-mru-5 = 3908158
L3.access-mru-6 = 3459873
L3.access-mru-7 = 3080191
L3.access-mru-8 = 2752006
L3.access-mru-9 = 2478792
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 67473684
L3.data-reuse-1 = 5069473
L3.data-reuse-2 = 1087511
L3.data-reuse-3 = 401394
L3.data-reuse-4 = 68396
L3.data-util-0 = 25124911
L3.data-util-1 = 20086887
L3.data-util-2 = 2551384
L3.data-util-3 = 10025
L3.data-util-4 = 15188
L3.data-util-5 = 3820
L3.data-util-6 = 46820
L3.data-util-7 = 11183725
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 71789558
L3.load-misses-page_table = 30735666
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 8119043
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 77195473
L3.loads-page_table = 44930378
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 38837709
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 278860887
L3.metadata-reuse-0 = 28010787
L3.metadata-reuse-1 = 2084248
L3.metadata-reuse-2 = 446406
L3.metadata-reuse-3 = 163698
L3.metadata-reuse-4 = 28033
L3.metadata-util-0 = 10479528
L3.metadata-util-1 = 8361712
L3.metadata-util-2 = 1049266
L3.metadata-util-3 = 4078
L3.metadata-util-4 = 6307
L3.metadata-util-5 = 1474
L3.metadata-util-6 = 19638
L3.metadata-util-7 = 2938727
L3.mshr-latency = 796366178
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 1224883390500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8027613
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 3750
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8466782
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 7520931
L3.tlb-reuse-1 = 459046
L3.tlb-reuse-2 = 95057
L3.tlb-reuse-3 = 36486
L3.tlb-reuse-4 = 25633238
L3.tlb-util-0 = 2821318
L3.tlb-util-1 = 2253009
L3.tlb-util-2 = 285472
L3.tlb-util-3 = 1112
L3.tlb-util-4 = 1689
L3.tlb-util-5 = 412
L3.tlb-util-6 = 5268
L3.tlb-util-7 = 73942
L3.tload-misses = 110644267
L3.tloads = 160963560
L3.total-latency = 0
L3.tstore-misses = 8027613
L3.tstores = 8466782
LLC.uncore-requests = 112960242
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1382112992524881
LLC.uncore-time-dram-bank-pending = 210099808826196
LLC.uncore-time-dram-bus = 198364652116257
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1981711380000000
LLC.uncore-time-dram-device = 1504968736712790
LLC.uncore-time-dram-queue = 1953
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 756418585537
LLC.uncore-time-nuca-data = 106728147117900
LLC.uncore-time-nuca-queue = 13888214680848
LLC.uncore-time-nuca-tags = 868924069536600
LLC.uncore-time-pending-hit = 1224883390500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 454839918236550
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 6723619221730012
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 110314574685315
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 11200648799340
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 252018257
mmu.llc_hit_and_l2tlb_hit = 1244178
mmu.llc_hit_and_l2tlb_miss = 22580
mmu.llc_miss_and_l1tlb_hit = 34799924
mmu.llc_miss_and_l2tlb_hit = 995954
mmu.llc_miss_and_l2tlb_miss = 29739380
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 2287899700673039
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 21132725252
network.shmem-1.mesh.bytes-out = 21132725252
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 544984763
network.shmem-1.mesh.packets-out = 544984763
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 21899425
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 788898113124
nuca-cache-queue.total-time-used = 21920798838800
nuca-cache.access-mru-0 = 207200
nuca-cache.access-mru-1 = 689052
nuca-cache.access-mru-10 = 1078403
nuca-cache.access-mru-11 = 968688
nuca-cache.access-mru-12 = 871229
nuca-cache.access-mru-13 = 784254
nuca-cache.access-mru-14 = 708008
nuca-cache.access-mru-15 = 640201
nuca-cache.access-mru-2 = 1630703
nuca-cache.access-mru-3 = 2503992
nuca-cache.access-mru-4 = 2825462
nuca-cache.access-mru-5 = 2584763
nuca-cache.access-mru-6 = 2110486
nuca-cache.access-mru-7 = 1686803
nuca-cache.access-mru-8 = 1398734
nuca-cache.access-mru-9 = 1211447
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 91114245
nuca-cache.data-reuse-1 = 7940848
nuca-cache.data-reuse-2 = 125
nuca-cache.data-reuse-3 = 58
nuca-cache.data-reuse-4 = 60
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 74633293
nuca-cache.read-misses-metadata = 24452276
nuca-cache.reads = 112960242
nuca-cache.reads-metadata = 30735666
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 99055336
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 2535
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8027287
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 7957256580.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 3060483300000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 3060483340667445
performance_model.idle_elapsed_time = -40667445
performance_model.instruction_count = 499999949
performance_model.nonidle_elapsed_time = 3060483340667445
potm_tlb.access = 35783767
potm_tlb.eviction = 38005899
potm_tlb.l1_tlb_cache_hit = 0
potm_tlb.l2_tlb_cache_hit = 0
potm_tlb.miss = 29761960
potm_tlb.nuca_tlb_cache_hit = 0
potm_tlb.potm_latency = 0
potm_tlb.victima_alloc_on_eviction = 0
potm_tlb.victima_alloc_on_ptw = 0
potm_tlb_cache.access-mru-0 = 679168
potm_tlb_cache.access-mru-1 = 757660
potm_tlb_cache.access-mru-2 = 791930
potm_tlb_cache.access-mru-3 = 779225
potm_tlb_cache.access-mru-4 = 752711
potm_tlb_cache.access-mru-5 = 734475
potm_tlb_cache.access-mru-6 = 746086
potm_tlb_cache.access-mru-7 = 780552
potm_tlb_cache.average_data_reuse = 0
potm_tlb_cache.average_metadata_reuse = 0
potm_tlb_cache.average_tlb_reuse = 0
potm_tlb_cache.data-reuse-0 = 0
potm_tlb_cache.data-reuse-1 = 0
potm_tlb_cache.data-reuse-2 = 0
potm_tlb_cache.data-reuse-3 = 0
potm_tlb_cache.data-reuse-4 = 0
potm_tlb_cache.data-util-0 = 0
potm_tlb_cache.data-util-1 = 0
potm_tlb_cache.data-util-2 = 0
potm_tlb_cache.data-util-3 = 0
potm_tlb_cache.data-util-4 = 0
potm_tlb_cache.data-util-5 = 0
potm_tlb_cache.data-util-6 = 0
potm_tlb_cache.data-util-7 = 0
potm_tlb_cache.metadata-reuse-0 = 0
potm_tlb_cache.metadata-reuse-1 = 0
potm_tlb_cache.metadata-reuse-2 = 0
potm_tlb_cache.metadata-reuse-3 = 0
potm_tlb_cache.metadata-reuse-4 = 0
potm_tlb_cache.metadata-util-0 = 0
potm_tlb_cache.metadata-util-1 = 0
potm_tlb_cache.metadata-util-2 = 0
potm_tlb_cache.metadata-util-3 = 0
potm_tlb_cache.metadata-util-4 = 0
potm_tlb_cache.metadata-util-5 = 0
potm_tlb_cache.metadata-util-6 = 0
potm_tlb_cache.metadata-util-7 = 0
potm_tlb_cache.tlb-reuse-0 = 0
potm_tlb_cache.tlb-reuse-1 = 0
potm_tlb_cache.tlb-reuse-2 = 0
potm_tlb_cache.tlb-reuse-3 = 0
potm_tlb_cache.tlb-reuse-4 = 0
potm_tlb_cache.tlb-util-0 = 0
potm_tlb_cache.tlb-util-1 = 0
potm_tlb_cache.tlb-util-2 = 0
potm_tlb_cache.tlb-util-3 = 0
potm_tlb_cache.tlb-util-4 = 0
potm_tlb_cache.tlb-util-5 = 0
potm_tlb_cache.tlb-util-6 = 0
potm_tlb_cache.tlb-util-7 = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 29761960
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 23
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 317
PTW_0.page_walks = 29761960
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 115157726
ptw_radix_0.page_level_latency_1 = 6627610007501
ptw_radix_0.page_level_latency_2 = 237885422430663
ptw_radix_0.page_level_latency_3 = 1593296446202074
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 29761960
pwc_L2.access-mru-0 = 2038447
pwc_L2.access-mru-1 = 563908
pwc_L2.access-mru-2 = 579576
pwc_L2.access-mru-3 = 594191
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 25985822
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 25985838
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 25985822
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 29761960
pwc_L3.access-mru-0 = 10154715
pwc_L3.access-mru-1 = 8236458
pwc_L3.access-mru-2 = 5396763
pwc_L3.access-mru-3 = 3027624
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 2946392
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 2946400
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 2946392
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 29761960
pwc_L4.access-mru-0 = 29761958
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 49818607873650
rob_timer.cpiBranchPredictor = 91896062719230
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2893035406961700
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 11964548035440
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 3068477316135
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 2849706381060
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 125853720300
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 896630641830
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 2582854340220
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 2164374758700
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 2080767534615
rob_timer.cpiSerialization = 50384565
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194611820
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194611820
rob_timer.loads-latency = 7204719049119900
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2995981205169645
rob_timer.outstandingLongLatencyInsns = 6984921689686710
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 53170568
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 53170568
rob_timer.stores-latency = 235923011384445
rob_timer.time_skipped = 12810847573755
rob_timer.totalConsumers = 579553444
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2164605817
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 124099250
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 207671794
rob_timer.uop_load = 194611824
rob_timer.uop_store = 53170576
rob_timer.uops_pause = 0
rob_timer.uops_total = 579553444
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 37997.182767
roi.ipstotal = 37997.182767
roi.walltime = 13158.870358
stlb.access = 38023899
stlb.eviction = 38022283
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 35783767
stlb.nuca_tlb_cache_hit = 0
stlb.potm_latency = 56804566314855
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 235184
stlb_cache.access-mru-1 = 284929
stlb_cache.access-mru-10 = 89845
stlb_cache.access-mru-11 = 85499
stlb_cache.access-mru-2 = 328332
stlb_cache.access-mru-3 = 287336
stlb_cache.access-mru-4 = 236482
stlb_cache.access-mru-5 = 192496
stlb_cache.access-mru-6 = 158326
stlb_cache.access-mru-7 = 131786
stlb_cache.access-mru-8 = 112518
stlb_cache.access-mru-9 = 97399
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 3060483300000000
thread.bottle_runtime_time = 3060483300000000
thread.elapsed_time = 3060483300000000
thread.instruction_count = 499999949
thread.instructions_by_core[0] = 499999949
thread.nonidle_cycle_count = 7957256685
thread.nonidle_elapsed_time = 3060483340667445
thread.time_by_core[0] = 3060483340667445
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 13158870358
