barrier.global_time = 2483159800000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 2483159800000000, 0, 0, 0
branch_predictor.num-correct = 95792977, 81964134, 95792978, 95792977
branch_predictor.num-incorrect = 2628570, 2009979, 2628570, 2628570
core.bbv-0 = 17895283495030, 15268598498808, 17895283495030, 17895283495030
core.bbv-1 = 14719123557090, 12582928635299, 14719123557090, 14719123557090
core.bbv-10 = 18237424451898, 15178247897565, 18237424451898, 18237424451898
core.bbv-11 = 11149766045574, 9162742504704, 11149766045574, 11149766045574
core.bbv-12 = 17448828400342, 14050847885074, 17448828400342, 17448828400342
core.bbv-13 = 18311708422450, 15377341089529, 18311708422450, 18311708422450
core.bbv-14 = 15262966574990, 12857214830304, 15262966574990, 15262966574990
core.bbv-15 = 14807634324970, 12037528225479, 14807634324970, 14807634324970
core.bbv-2 = 14902777283918, 12751749309774, 14902777283918, 14902777283918
core.bbv-3 = 12427828625338, 10602170283257, 12427828625338, 12427828625338
core.bbv-4 = 18423368035338, 14821974023579, 18423368035338, 18423368035338
core.bbv-5 = 18993313993734, 15362498784106, 18993313993734, 18993313993734
core.bbv-6 = 20381336665090, 16528459741497, 20381336665090, 20381336665090
core.bbv-7 = 19773023593470, 16167109068552, 19773023593470, 19773023593470
core.bbv-8 = 19898819929250, 16497652386711, 19898819929250, 19898819929250
core.bbv-9 = 19290717836014, 16576422274746, 19290717836014, 19290717836014
core.instructions = 520835228, 437510007, 520835228, 520835228
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2600000000.0, 2600000000.0, 2600000000.0, 2600000000.0
ddr.page-closing = 1229252, 0, 0, 0
ddr.page-conflict-data-to-data = 1872892, 0, 0, 0
ddr.page-conflict-data-to-metadata = 1419882, 0, 0, 0
ddr.page-conflict-metadata-to-data = 1798477, 0, 0, 0
ddr.page-conflict-metadata-to-metadata = 9599518, 0, 0, 0
ddr.page-empty = 138146182, 0, 0, 0
ddr.page-hits = 38119576, 0, 0, 0
ddr.page-miss = 14690769, 0, 0, 0
directory.entries-allocated = 8388608, 8388608, 8388608, 8388608
directory.evict-E = 0, 0, 0, 0
directory.evict-M = 0, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 273121, 1165397, 275726, 273567
directory.forward-failed = 1, 2, 0, 2
dram-bank-group-0.num-requests = 4666677, 0, 0, 0
dram-bank-group-0.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-0.total-queue-delay = 219724028178, 0, 0, 0
dram-bank-group-0.total-time-used = 28000062000000, 0, 0, 0
dram-bank-group-1.num-requests = 2502015, 0, 0, 0
dram-bank-group-1.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-1.total-queue-delay = 75171071508, 0, 0, 0
dram-bank-group-1.total-time-used = 15012090000000, 0, 0, 0
dram-bank-group-10.num-requests = 3479008, 0, 0, 0
dram-bank-group-10.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-10.total-queue-delay = 133792295038, 0, 0, 0
dram-bank-group-10.total-time-used = 20874048000000, 0, 0, 0
dram-bank-group-11.num-requests = 2823954, 0, 0, 0
dram-bank-group-11.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-11.total-queue-delay = 89283985135, 0, 0, 0
dram-bank-group-11.total-time-used = 16943724000000, 0, 0, 0
dram-bank-group-12.num-requests = 2419498, 0, 0, 0
dram-bank-group-12.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-12.total-queue-delay = 63281221613, 0, 0, 0
dram-bank-group-12.total-time-used = 14516988000000, 0, 0, 0
dram-bank-group-13.num-requests = 2366508, 0, 0, 0
dram-bank-group-13.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-13.total-queue-delay = 57188073399, 0, 0, 0
dram-bank-group-13.total-time-used = 14199048000000, 0, 0, 0
dram-bank-group-14.num-requests = 4109757, 0, 0, 0
dram-bank-group-14.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-14.total-queue-delay = 184770728792, 0, 0, 0
dram-bank-group-14.total-time-used = 24658542000000, 0, 0, 0
dram-bank-group-15.num-requests = 2544680, 0, 0, 0
dram-bank-group-15.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-15.total-queue-delay = 76853243972, 0, 0, 0
dram-bank-group-15.total-time-used = 15268080000000, 0, 0, 0
dram-bank-group-16.num-requests = 3550575, 0, 0, 0
dram-bank-group-16.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-16.total-queue-delay = 123924575415, 0, 0, 0
dram-bank-group-16.total-time-used = 21303450000000, 0, 0, 0
dram-bank-group-17.num-requests = 2508029, 0, 0, 0
dram-bank-group-17.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-17.total-queue-delay = 63770122931, 0, 0, 0
dram-bank-group-17.total-time-used = 15048174000000, 0, 0, 0
dram-bank-group-18.num-requests = 3510391, 0, 0, 0
dram-bank-group-18.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-18.total-queue-delay = 132966398695, 0, 0, 0
dram-bank-group-18.total-time-used = 21062346000000, 0, 0, 0
dram-bank-group-19.num-requests = 2802070, 0, 0, 0
dram-bank-group-19.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-19.total-queue-delay = 87677851042, 0, 0, 0
dram-bank-group-19.total-time-used = 16812420000000, 0, 0, 0
dram-bank-group-2.num-requests = 3524458, 0, 0, 0
dram-bank-group-2.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-2.total-queue-delay = 143160090451, 0, 0, 0
dram-bank-group-2.total-time-used = 21146748000000, 0, 0, 0
dram-bank-group-20.num-requests = 2423387, 0, 0, 0
dram-bank-group-20.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-20.total-queue-delay = 60680680083, 0, 0, 0
dram-bank-group-20.total-time-used = 14540322000000, 0, 0, 0
dram-bank-group-21.num-requests = 2361482, 0, 0, 0
dram-bank-group-21.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-21.total-queue-delay = 56730132170, 0, 0, 0
dram-bank-group-21.total-time-used = 14168892000000, 0, 0, 0
dram-bank-group-22.num-requests = 4084809, 0, 0, 0
dram-bank-group-22.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-22.total-queue-delay = 179234243313, 0, 0, 0
dram-bank-group-22.total-time-used = 24508854000000, 0, 0, 0
dram-bank-group-23.num-requests = 2545201, 0, 0, 0
dram-bank-group-23.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-23.total-queue-delay = 75568693365, 0, 0, 0
dram-bank-group-23.total-time-used = 15271206000000, 0, 0, 0
dram-bank-group-24.num-requests = 2915817, 0, 0, 0
dram-bank-group-24.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-24.total-queue-delay = 93579008363, 0, 0, 0
dram-bank-group-24.total-time-used = 17494902000000, 0, 0, 0
dram-bank-group-25.num-requests = 2503727, 0, 0, 0
dram-bank-group-25.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-25.total-queue-delay = 61658149965, 0, 0, 0
dram-bank-group-25.total-time-used = 15022362000000, 0, 0, 0
dram-bank-group-26.num-requests = 3506143, 0, 0, 0
dram-bank-group-26.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-26.total-queue-delay = 137016921587, 0, 0, 0
dram-bank-group-26.total-time-used = 21036858000000, 0, 0, 0
dram-bank-group-27.num-requests = 2786350, 0, 0, 0
dram-bank-group-27.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-27.total-queue-delay = 83509771121, 0, 0, 0
dram-bank-group-27.total-time-used = 16718100000000, 0, 0, 0
dram-bank-group-28.num-requests = 2421443, 0, 0, 0
dram-bank-group-28.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-28.total-queue-delay = 59530669800, 0, 0, 0
dram-bank-group-28.total-time-used = 14528658000000, 0, 0, 0
dram-bank-group-29.num-requests = 2368825, 0, 0, 0
dram-bank-group-29.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-29.total-queue-delay = 57142142987, 0, 0, 0
dram-bank-group-29.total-time-used = 14212950000000, 0, 0, 0
dram-bank-group-3.num-requests = 2823388, 0, 0, 0
dram-bank-group-3.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-3.total-queue-delay = 99091644232, 0, 0, 0
dram-bank-group-3.total-time-used = 16940328000000, 0, 0, 0
dram-bank-group-30.num-requests = 4064076, 0, 0, 0
dram-bank-group-30.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-30.total-queue-delay = 184616991899, 0, 0, 0
dram-bank-group-30.total-time-used = 24384456000000, 0, 0, 0
dram-bank-group-31.num-requests = 2537310, 0, 0, 0
dram-bank-group-31.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-31.total-queue-delay = 77080077650, 0, 0, 0
dram-bank-group-31.total-time-used = 15223860000000, 0, 0, 0
dram-bank-group-32.num-requests = 2959610, 0, 0, 0
dram-bank-group-32.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-32.total-queue-delay = 98772393402, 0, 0, 0
dram-bank-group-32.total-time-used = 17757660000000, 0, 0, 0
dram-bank-group-33.num-requests = 2505235, 0, 0, 0
dram-bank-group-33.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-33.total-queue-delay = 61902526056, 0, 0, 0
dram-bank-group-33.total-time-used = 15031410000000, 0, 0, 0
dram-bank-group-34.num-requests = 3499594, 0, 0, 0
dram-bank-group-34.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-34.total-queue-delay = 135997549871, 0, 0, 0
dram-bank-group-34.total-time-used = 20997564000000, 0, 0, 0
dram-bank-group-35.num-requests = 2782141, 0, 0, 0
dram-bank-group-35.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-35.total-queue-delay = 87078975672, 0, 0, 0
dram-bank-group-35.total-time-used = 16692846000000, 0, 0, 0
dram-bank-group-36.num-requests = 2428030, 0, 0, 0
dram-bank-group-36.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-36.total-queue-delay = 59944569866, 0, 0, 0
dram-bank-group-36.total-time-used = 14568180000000, 0, 0, 0
dram-bank-group-37.num-requests = 2911879, 0, 0, 0
dram-bank-group-37.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-37.total-queue-delay = 118850888693, 0, 0, 0
dram-bank-group-37.total-time-used = 17471274000000, 0, 0, 0
dram-bank-group-38.num-requests = 4074918, 0, 0, 0
dram-bank-group-38.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-38.total-queue-delay = 175174346554, 0, 0, 0
dram-bank-group-38.total-time-used = 24449508000000, 0, 0, 0
dram-bank-group-39.num-requests = 2859099, 0, 0, 0
dram-bank-group-39.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-39.total-queue-delay = 89557588384, 0, 0, 0
dram-bank-group-39.total-time-used = 17154594000000, 0, 0, 0
dram-bank-group-4.num-requests = 2427136, 0, 0, 0
dram-bank-group-4.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-4.total-queue-delay = 74754304601, 0, 0, 0
dram-bank-group-4.total-time-used = 14562816000000, 0, 0, 0
dram-bank-group-40.num-requests = 2926156, 0, 0, 0
dram-bank-group-40.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-40.total-queue-delay = 91506946234, 0, 0, 0
dram-bank-group-40.total-time-used = 17556936000000, 0, 0, 0
dram-bank-group-41.num-requests = 2500336, 0, 0, 0
dram-bank-group-41.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-41.total-queue-delay = 62074268135, 0, 0, 0
dram-bank-group-41.total-time-used = 15002016000000, 0, 0, 0
dram-bank-group-42.num-requests = 3526899, 0, 0, 0
dram-bank-group-42.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-42.total-queue-delay = 134884702647, 0, 0, 0
dram-bank-group-42.total-time-used = 21161394000000, 0, 0, 0
dram-bank-group-43.num-requests = 2795219, 0, 0, 0
dram-bank-group-43.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-43.total-queue-delay = 84872334755, 0, 0, 0
dram-bank-group-43.total-time-used = 16771314000000, 0, 0, 0
dram-bank-group-44.num-requests = 2428397, 0, 0, 0
dram-bank-group-44.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-44.total-queue-delay = 60732114861, 0, 0, 0
dram-bank-group-44.total-time-used = 14570382000000, 0, 0, 0
dram-bank-group-45.num-requests = 3686033, 0, 0, 0
dram-bank-group-45.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-45.total-queue-delay = 144514811378, 0, 0, 0
dram-bank-group-45.total-time-used = 22116198000000, 0, 0, 0
dram-bank-group-46.num-requests = 4117184, 0, 0, 0
dram-bank-group-46.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-46.total-queue-delay = 180063439447, 0, 0, 0
dram-bank-group-46.total-time-used = 24703104000000, 0, 0, 0
dram-bank-group-47.num-requests = 2529982, 0, 0, 0
dram-bank-group-47.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-47.total-queue-delay = 71161871808, 0, 0, 0
dram-bank-group-47.total-time-used = 15179892000000, 0, 0, 0
dram-bank-group-48.num-requests = 2909398, 0, 0, 0
dram-bank-group-48.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-48.total-queue-delay = 89361237233, 0, 0, 0
dram-bank-group-48.total-time-used = 17456388000000, 0, 0, 0
dram-bank-group-49.num-requests = 2497641, 0, 0, 0
dram-bank-group-49.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-49.total-queue-delay = 62237927899, 0, 0, 0
dram-bank-group-49.total-time-used = 14985846000000, 0, 0, 0
dram-bank-group-5.num-requests = 2373356, 0, 0, 0
dram-bank-group-5.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-5.total-queue-delay = 65440275166, 0, 0, 0
dram-bank-group-5.total-time-used = 14240136000000, 0, 0, 0
dram-bank-group-50.num-requests = 3509333, 0, 0, 0
dram-bank-group-50.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-50.total-queue-delay = 139868531851, 0, 0, 0
dram-bank-group-50.total-time-used = 21055998000000, 0, 0, 0
dram-bank-group-51.num-requests = 2807408, 0, 0, 0
dram-bank-group-51.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-51.total-queue-delay = 83458567753, 0, 0, 0
dram-bank-group-51.total-time-used = 16844448000000, 0, 0, 0
dram-bank-group-52.num-requests = 2423633, 0, 0, 0
dram-bank-group-52.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-52.total-queue-delay = 59949007526, 0, 0, 0
dram-bank-group-52.total-time-used = 14541798000000, 0, 0, 0
dram-bank-group-53.num-requests = 2365725, 0, 0, 0
dram-bank-group-53.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-53.total-queue-delay = 58580615134, 0, 0, 0
dram-bank-group-53.total-time-used = 14194350000000, 0, 0, 0
dram-bank-group-54.num-requests = 4075773, 0, 0, 0
dram-bank-group-54.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-54.total-queue-delay = 172110332308, 0, 0, 0
dram-bank-group-54.total-time-used = 24454638000000, 0, 0, 0
dram-bank-group-55.num-requests = 2538783, 0, 0, 0
dram-bank-group-55.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-55.total-queue-delay = 76534475321, 0, 0, 0
dram-bank-group-55.total-time-used = 15232698000000, 0, 0, 0
dram-bank-group-56.num-requests = 3286818, 0, 0, 0
dram-bank-group-56.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-56.total-queue-delay = 117297074139, 0, 0, 0
dram-bank-group-56.total-time-used = 19720908000000, 0, 0, 0
dram-bank-group-57.num-requests = 2508014, 0, 0, 0
dram-bank-group-57.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-57.total-queue-delay = 62784696416, 0, 0, 0
dram-bank-group-57.total-time-used = 15048084000000, 0, 0, 0
dram-bank-group-58.num-requests = 3524035, 0, 0, 0
dram-bank-group-58.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-58.total-queue-delay = 130825435740, 0, 0, 0
dram-bank-group-58.total-time-used = 21144210000000, 0, 0, 0
dram-bank-group-59.num-requests = 2804152, 0, 0, 0
dram-bank-group-59.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-59.total-queue-delay = 85741114629, 0, 0, 0
dram-bank-group-59.total-time-used = 16824912000000, 0, 0, 0
dram-bank-group-6.num-requests = 4102773, 0, 0, 0
dram-bank-group-6.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-6.total-queue-delay = 183782304110, 0, 0, 0
dram-bank-group-6.total-time-used = 24616638000000, 0, 0, 0
dram-bank-group-60.num-requests = 2425953, 0, 0, 0
dram-bank-group-60.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-60.total-queue-delay = 61858105497, 0, 0, 0
dram-bank-group-60.total-time-used = 14555718000000, 0, 0, 0
dram-bank-group-61.num-requests = 2369562, 0, 0, 0
dram-bank-group-61.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-61.total-queue-delay = 59277694027, 0, 0, 0
dram-bank-group-61.total-time-used = 14217372000000, 0, 0, 0
dram-bank-group-62.num-requests = 4101463, 0, 0, 0
dram-bank-group-62.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-62.total-queue-delay = 174076433598, 0, 0, 0
dram-bank-group-62.total-time-used = 24608778000000, 0, 0, 0
dram-bank-group-63.num-requests = 2535531, 0, 0, 0
dram-bank-group-63.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-63.total-queue-delay = 77051858160, 0, 0, 0
dram-bank-group-63.total-time-used = 15213186000000, 0, 0, 0
dram-bank-group-7.num-requests = 2512604, 0, 0, 0
dram-bank-group-7.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-7.total-queue-delay = 81744888724, 0, 0, 0
dram-bank-group-7.total-time-used = 15075624000000, 0, 0, 0
dram-bank-group-8.num-requests = 4899783, 0, 0, 0
dram-bank-group-8.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-8.total-queue-delay = 230105756608, 0, 0, 0
dram-bank-group-8.total-time-used = 29398698000000, 0, 0, 0
dram-bank-group-9.num-requests = 2506615, 0, 0, 0
dram-bank-group-9.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-9.total-queue-delay = 64370810951, 0, 0, 0
dram-bank-group-9.total-time-used = 15039690000000, 0, 0, 0
dram-rank-0.num-requests = 24932407, 0, 0, 0
dram-rank-0.num-requests-analytical = 0, 0, 0, 0
dram-rank-0.total-queue-delay = 5212631158331, 0, 0, 0
dram-rank-0.total-time-used = 99729628000000, 0, 0, 0
dram-rank-1.num-requests = 25149803, 0, 0, 0
dram-rank-1.num-requests-analytical = 0, 0, 0, 0
dram-rank-1.total-queue-delay = 4760774306213, 0, 0, 0
dram-rank-1.total-time-used = 100599212000000, 0, 0, 0
dram-rank-2.num-requests = 23785944, 0, 0, 0
dram-rank-2.num-requests-analytical = 0, 0, 0, 0
dram-rank-2.total-queue-delay = 4135879518466, 0, 0, 0
dram-rank-2.total-time-used = 95143776000000, 0, 0, 0
dram-rank-3.num-requests = 23103691, 0, 0, 0
dram-rank-3.num-requests-analytical = 0, 0, 0, 0
dram-rank-3.total-queue-delay = 3893072468294, 0, 0, 0
dram-rank-3.total-time-used = 92414764000000, 0, 0, 0
dram-rank-4.num-requests = 24020506, 0, 0, 0
dram-rank-4.num-requests-analytical = 0, 0, 0, 0
dram-rank-4.total-queue-delay = 4288587658897, 0, 0, 0
dram-rank-4.total-time-used = 96082024000000, 0, 0, 0
dram-rank-5.num-requests = 24510206, 0, 0, 0
dram-rank-5.num-requests-analytical = 0, 0, 0, 0
dram-rank-5.total-queue-delay = 4447942379528, 0, 0, 0
dram-rank-5.total-time-used = 98040824000000, 0, 0, 0
dram-rank-6.num-requests = 23127694, 0, 0, 0
dram-rank-6.num-requests-analytical = 0, 0, 0, 0
dram-rank-6.total-queue-delay = 3885316234150, 0, 0, 0
dram-rank-6.total-time-used = 92510776000000, 0, 0, 0
dram-rank-7.num-requests = 23555528, 0, 0, 0
dram-rank-7.num-requests-analytical = 0, 0, 0, 0
dram-rank-7.total-queue-delay = 4203801925110, 0, 0, 0
dram-rank-7.total-time-used = 94222112000000, 0, 0, 0
dram.data-moves = 0, 0, 0, 0
dram.extra-traffic = 0, 0, 0, 0
dram.inflight-hits = 0, 0, 0, 0
dram.local-evictions = 0, 0, 0, 0
dram.max-bufferspace = 0, 0, 0, 0
dram.page-prefetches = 0, 0, 0, 0
dram.reads = 192185779, 0, 0, 0
dram.redundant-moves = 0, 0, 0, 0
dram.total-access-latency = 0, 0, 0, 0
dram.writeback-pages = 0, 0, 0, 0
dram.writes = 0, 0, 0, 0
dtlb.access = 230325855, 193568362, 230325857, 230325854
dtlb.eviction = 21985084, 17936363, 23052638, 22101832
dtlb.L2_TLB_miss_per_page = 0, 0, 0, 0
dtlb.miss = 21985148, 17936427, 23052702, 22101896
dtlb_cache.access-mru-0 = 189073718, 158839575, 189045453, 187341732
dtlb_cache.access-mru-1 = 16782924, 14780101, 16219522, 18025959
dtlb_cache.access-mru-2 = 1890500, 1603294, 1607651, 2200408
dtlb_cache.access-mru-3 = 593565, 408965, 400529, 655859
dtlb_cache.average_data_reuse = 0, 0, 0, 0
dtlb_cache.average_metadata_reuse = 0, 0, 0, 0
dtlb_cache.average_tlb_reuse = 0, 0, 0, 0
dtlb_cache.data-reuse-0 = 0, 0, 0, 0
dtlb_cache.data-reuse-1 = 0, 0, 0, 0
dtlb_cache.data-reuse-2 = 0, 0, 0, 0
dtlb_cache.data-reuse-3 = 0, 0, 0, 0
dtlb_cache.data-reuse-4 = 0, 0, 0, 0
dtlb_cache.data-util-0 = 0, 0, 0, 0
dtlb_cache.data-util-1 = 0, 0, 0, 0
dtlb_cache.data-util-2 = 0, 0, 0, 0
dtlb_cache.data-util-3 = 0, 0, 0, 0
dtlb_cache.data-util-4 = 0, 0, 0, 0
dtlb_cache.data-util-5 = 0, 0, 0, 0
dtlb_cache.data-util-6 = 0, 0, 0, 0
dtlb_cache.data-util-7 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-0 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-1 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-2 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-3 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-4 = 0, 0, 0, 0
dtlb_cache.metadata-util-0 = 0, 0, 0, 0
dtlb_cache.metadata-util-1 = 0, 0, 0, 0
dtlb_cache.metadata-util-2 = 0, 0, 0, 0
dtlb_cache.metadata-util-3 = 0, 0, 0, 0
dtlb_cache.metadata-util-4 = 0, 0, 0, 0
dtlb_cache.metadata-util-5 = 0, 0, 0, 0
dtlb_cache.metadata-util-6 = 0, 0, 0, 0
dtlb_cache.metadata-util-7 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-0 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-1 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-2 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-3 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-4 = 0, 0, 0, 0
dtlb_cache.tlb-util-0 = 0, 0, 0, 0
dtlb_cache.tlb-util-1 = 0, 0, 0, 0
dtlb_cache.tlb-util-2 = 0, 0, 0, 0
dtlb_cache.tlb-util-3 = 0, 0, 0, 0
dtlb_cache.tlb-util-4 = 0, 0, 0, 0
dtlb_cache.tlb-util-5 = 0, 0, 0, 0
dtlb_cache.tlb-util-6 = 0, 0, 0, 0
dtlb_cache.tlb-util-7 = 0, 0, 0, 0
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheshadow_cache = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06, 2.6e-06, 2.6e-06, 2.6e-06
global.time = 2483159800000000
global.time_begin = 0
global.time_end = 2483159800000000
ip_stride.curr_stride_correct = 28511476, 25212041, 28800951, 28923172
ip_stride.gen_prefetch = 8576242, 7142166, 8588454, 8587134
ip_stride.non_zero_curr_stride = 108194185, 89536850, 108194583, 108194516
ip_stride.pref_called = 191541639, 159555305, 191541640, 191541638
ip_stride.rpt_hit = 191541273, 159554939, 191541274, 191541272
ip_stride.rpt_replacement = 366, 366, 366, 366
ip_stride.steady = 25430127, 22733872, 25701640, 25744991
ipc = 0.0806718868993, 0.0677656860053, 0.0806718895324, 0.0806718868993
itlb.access = 52504573, 44507988, 52504573, 52504573
itlb.eviction = 0, 0, 0, 0
itlb.miss = 22, 16, 16, 16
itlb_cache.access-mru-0 = 52504538, 44507969, 52504554, 52504554
itlb_cache.access-mru-1 = 12, 2, 2, 2
itlb_cache.access-mru-2 = 1, 1, 1, 1
itlb_cache.access-mru-3 = 0, 0, 0, 0
itlb_cache.access-mru-4 = 0, 0, 0, 0
itlb_cache.access-mru-5 = 0, 0, 0, 0
itlb_cache.access-mru-6 = 0, 0, 0, 0
itlb_cache.access-mru-7 = 0, 0, 0, 0
itlb_cache.average_data_reuse = 0, 0, 0, 0
itlb_cache.average_metadata_reuse = 0, 0, 0, 0
itlb_cache.average_tlb_reuse = 0, 0, 0, 0
itlb_cache.data-reuse-0 = 0, 0, 0, 0
itlb_cache.data-reuse-1 = 0, 0, 0, 0
itlb_cache.data-reuse-2 = 0, 0, 0, 0
itlb_cache.data-reuse-3 = 0, 0, 0, 0
itlb_cache.data-reuse-4 = 0, 0, 0, 0
itlb_cache.data-util-0 = 0, 0, 0, 0
itlb_cache.data-util-1 = 0, 0, 0, 0
itlb_cache.data-util-2 = 0, 0, 0, 0
itlb_cache.data-util-3 = 0, 0, 0, 0
itlb_cache.data-util-4 = 0, 0, 0, 0
itlb_cache.data-util-5 = 0, 0, 0, 0
itlb_cache.data-util-6 = 0, 0, 0, 0
itlb_cache.data-util-7 = 0, 0, 0, 0
itlb_cache.metadata-reuse-0 = 0, 0, 0, 0
itlb_cache.metadata-reuse-1 = 0, 0, 0, 0
itlb_cache.metadata-reuse-2 = 0, 0, 0, 0
itlb_cache.metadata-reuse-3 = 0, 0, 0, 0
itlb_cache.metadata-reuse-4 = 0, 0, 0, 0
itlb_cache.metadata-util-0 = 0, 0, 0, 0
itlb_cache.metadata-util-1 = 0, 0, 0, 0
itlb_cache.metadata-util-2 = 0, 0, 0, 0
itlb_cache.metadata-util-3 = 0, 0, 0, 0
itlb_cache.metadata-util-4 = 0, 0, 0, 0
itlb_cache.metadata-util-5 = 0, 0, 0, 0
itlb_cache.metadata-util-6 = 0, 0, 0, 0
itlb_cache.metadata-util-7 = 0, 0, 0, 0
itlb_cache.tlb-reuse-0 = 0, 0, 0, 0
itlb_cache.tlb-reuse-1 = 0, 0, 0, 0
itlb_cache.tlb-reuse-2 = 0, 0, 0, 0
itlb_cache.tlb-reuse-3 = 0, 0, 0, 0
itlb_cache.tlb-reuse-4 = 0, 0, 0, 0
itlb_cache.tlb-util-0 = 0, 0, 0, 0
itlb_cache.tlb-util-1 = 0, 0, 0, 0
itlb_cache.tlb-util-2 = 0, 0, 0, 0
itlb_cache.tlb-util-3 = 0, 0, 0, 0
itlb_cache.tlb-util-4 = 0, 0, 0, 0
itlb_cache.tlb-util-5 = 0, 0, 0, 0
itlb_cache.tlb-util-6 = 0, 0, 0, 0
itlb_cache.tlb-util-7 = 0, 0, 0, 0
L1-D.access-mru-0 = 0, 0, 0, 0
L1-D.access-mru-1 = 0, 0, 0, 0
L1-D.access-mru-2 = 0, 0, 0, 0
L1-D.access-mru-3 = 0, 0, 0, 0
L1-D.access-mru-4 = 0, 0, 0, 0
L1-D.access-mru-5 = 0, 0, 0, 0
L1-D.access-mru-6 = 0, 0, 0, 0
L1-D.access-mru-7 = 0, 0, 0, 0
L1-D.average_data_reuse = 0, 0, 0, 0
L1-D.average_metadata_reuse = 0, 0, 0, 0
L1-D.average_tlb_reuse = 0, 0, 0, 0
L1-D.coherency-downgrades = 27431696, 9735366, 28834334, 28433963
L1-D.coherency-invalidates = 20415131, 12041185, 20248846, 21183400
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 16276533, 8315704, 16831396, 15772430
L1-D.data-reuse-0 = 0, 0, 0, 0
L1-D.data-reuse-1 = 0, 0, 0, 0
L1-D.data-reuse-2 = 0, 0, 0, 0
L1-D.data-reuse-3 = 0, 0, 0, 0
L1-D.data-reuse-4 = 0, 0, 0, 0
L1-D.data-util-0 = 0, 0, 0, 0
L1-D.data-util-1 = 0, 0, 0, 0
L1-D.data-util-2 = 0, 0, 0, 0
L1-D.data-util-3 = 0, 0, 0, 0
L1-D.data-util-4 = 0, 0, 0, 0
L1-D.data-util-5 = 0, 0, 0, 0
L1-D.data-util-6 = 0, 0, 0, 0
L1-D.data-util-7 = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses-expressive = 0, 0, 0, 0
L1-D.load-misses-non_page_table = 191541639, 159555305, 191541640, 191541638
L1-D.load-misses-page_table = 23519984, 18773429, 24310622, 23427936
L1-D.load-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.load-misses-security = 0, 0, 0, 0
L1-D.load-misses-tlb_entry = 0, 0, 0, 0
L1-D.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.load-misses-utopia = 0, 0, 0, 0
L1-D.load-overlapping-misses-expressive = 0, 0, 0, 0
L1-D.load-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-D.load-overlapping-misses-page_table = 0, 0, 0, 0
L1-D.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.load-overlapping-misses-security = 0, 0, 0, 0
L1-D.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.load-overlapping-misses-utopia = 0, 0, 0, 0
L1-D.loads-expressive = 0, 0, 0, 0
L1-D.loads-non_page_table = 191541639, 159555305, 191541640, 191541638
L1-D.loads-page_table = 23519984, 18773429, 24310622, 23427936
L1-D.loads-page_table_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-expressive = 0, 0, 0, 0
L1-D.loads-prefetch-non_page_table = 0, 0, 0, 0
L1-D.loads-prefetch-page_table = 0, 0, 0, 0
L1-D.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-security = 0, 0, 0, 0
L1-D.loads-prefetch-tlb_entry = 0, 0, 0, 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-utopia = 0, 0, 0, 0
L1-D.loads-security = 0, 0, 0, 0
L1-D.loads-tlb_entry = 0, 0, 0, 0
L1-D.loads-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.loads-utopia = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 31353467, 11531863, 31491547, 31908524
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 41915545, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 61514338, 43997557, 42640676
L1-D.loads-where-L1 = 0, 0, 0, 0
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 115186161, 97182204, 115239616, 115503254
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 0, 0, 0, 0
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 26606450, 8100329, 25123542, 24917120
L1-D.loads-where-page-table-cache-remote = 28593, 18961, 27599, 25099
L1-D.loads-where-page-table-dram = 0, 0, 0, 0
L1-D.loads-where-page-table-dram-cache = 0, 0, 0, 0
L1-D.loads-where-page-table-dram-local = 21477010, 0, 0, 0
L1-D.loads-where-page-table-dram-remote = 0, 16906448, 22244798, 21389280
L1-D.loads-where-page-table-L1 = 0, 0, 0, 0
L1-D.loads-where-page-table-L1_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L1I = 0, 0, 0, 0
L1-D.loads-where-page-table-L2 = 1892668, 1733698, 1895492, 1892134
L1-D.loads-where-page-table-L2_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L3 = 0, 0, 0, 0
L1-D.loads-where-page-table-L3_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L4 = 0, 0, 0, 0
L1-D.loads-where-page-table-L4_S = 0, 0, 0, 0
L1-D.loads-where-page-table-miss = 0, 0, 0, 0
L1-D.loads-where-page-table-nuca-cache = 121713, 114322, 142733, 121423
L1-D.loads-where-page-table-predicate-false = 0, 0, 0, 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-page-table-shadow_cache = 0, 0, 0, 0
L1-D.loads-where-page-table-unknown = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-shadow_cache = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.loads-where-utopiacache-remote = 0, 0, 0, 0
L1-D.loads-where-utopiadram = 0, 0, 0, 0
L1-D.loads-where-utopiadram-cache = 0, 0, 0, 0
L1-D.loads-where-utopiadram-local = 0, 0, 0, 0
L1-D.loads-where-utopiadram-remote = 0, 0, 0, 0
L1-D.loads-where-utopiaL1 = 0, 0, 0, 0
L1-D.loads-where-utopiaL1_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL1I = 0, 0, 0, 0
L1-D.loads-where-utopiaL2 = 0, 0, 0, 0
L1-D.loads-where-utopiaL2_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL3 = 0, 0, 0, 0
L1-D.loads-where-utopiaL3_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL4 = 0, 0, 0, 0
L1-D.loads-where-utopiaL4_S = 0, 0, 0, 0
L1-D.loads-where-utopiamiss = 0, 0, 0, 0
L1-D.loads-where-utopianuca-cache = 0, 0, 0, 0
L1-D.loads-where-utopiapredicate-false = 0, 0, 0, 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-utopiashadow_cache = 0, 0, 0, 0
L1-D.loads-where-utopiaunknown = 0, 0, 0, 0
L1-D.metadata-mshr-latency = 0, 0, 0, 0
L1-D.metadata-reuse-0 = 0, 0, 0, 0
L1-D.metadata-reuse-1 = 0, 0, 0, 0
L1-D.metadata-reuse-2 = 0, 0, 0, 0
L1-D.metadata-reuse-3 = 0, 0, 0, 0
L1-D.metadata-reuse-4 = 0, 0, 0, 0
L1-D.metadata-util-0 = 0, 0, 0, 0
L1-D.metadata-util-1 = 0, 0, 0, 0
L1-D.metadata-util-2 = 0, 0, 0, 0
L1-D.metadata-util-3 = 0, 0, 0, 0
L1-D.metadata-util-4 = 0, 0, 0, 0
L1-D.metadata-util-5 = 0, 0, 0, 0
L1-D.metadata-util-6 = 0, 0, 0, 0
L1-D.metadata-util-7 = 0, 0, 0, 0
L1-D.mshr-latency = 0, 0, 0, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 0, 0, 0, 0
L1-D.mshr.requests-out-of-order = 0, 0, 0, 0
L1-D.mshr.requests-simultaneous = 0, 0, 0, 0
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses-expressive = 0, 0, 0, 0
L1-D.store-misses-non_page_table = 38784216, 34013057, 38784217, 38784216
L1-D.store-misses-page_table = 0, 0, 0, 0
L1-D.store-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.store-misses-security = 0, 0, 0, 0
L1-D.store-misses-tlb_entry = 0, 0, 0, 0
L1-D.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.store-misses-utopia = 0, 0, 0, 0
L1-D.store-overlapping-misses-expressive = 0, 0, 0, 0
L1-D.store-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-D.store-overlapping-misses-page_table = 0, 0, 0, 0
L1-D.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.store-overlapping-misses-security = 0, 0, 0, 0
L1-D.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.store-overlapping-misses-utopia = 0, 0, 0, 0
L1-D.stores-expressive = 0, 0, 0, 0
L1-D.stores-non_page_table = 38784216, 34013057, 38784217, 38784216
L1-D.stores-page_table = 0, 0, 0, 0
L1-D.stores-page_table_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-expressive = 0, 0, 0, 0
L1-D.stores-prefetch-non_page_table = 0, 0, 0, 0
L1-D.stores-prefetch-page_table = 0, 0, 0, 0
L1-D.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-security = 0, 0, 0, 0
L1-D.stores-prefetch-tlb_entry = 0, 0, 0, 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-utopia = 0, 0, 0, 0
L1-D.stores-security = 0, 0, 0, 0
L1-D.stores-tlb_entry = 0, 0, 0, 0
L1-D.stores-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.stores-utopia = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 3989366, 3258592, 3784530, 3965266
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 18266, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 584, 16288, 16210
L1-D.stores-where-L1 = 0, 0, 0, 0
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 34359450, 30309281, 34519669, 34380899
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 0, 0, 0, 0
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 417134, 444600, 463730, 421841
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-shadow_cache = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.tlb-reuse-0 = 0, 0, 0, 0
L1-D.tlb-reuse-1 = 0, 0, 0, 0
L1-D.tlb-reuse-2 = 0, 0, 0, 0
L1-D.tlb-reuse-3 = 0, 0, 0, 0
L1-D.tlb-reuse-4 = 0, 0, 0, 0
L1-D.tlb-util-0 = 0, 0, 0, 0
L1-D.tlb-util-1 = 0, 0, 0, 0
L1-D.tlb-util-2 = 0, 0, 0, 0
L1-D.tlb-util-3 = 0, 0, 0, 0
L1-D.tlb-util-4 = 0, 0, 0, 0
L1-D.tlb-util-5 = 0, 0, 0, 0
L1-D.tlb-util-6 = 0, 0, 0, 0
L1-D.tlb-util-7 = 0, 0, 0, 0
L1-D.tload-misses = 215061623, 178328734, 215852262, 214969574
L1-D.tloads = 215061623, 178328734, 215852262, 214969574
L1-D.total-latency = 5258502446743705, 5853138902344849, 5239353469250496, 5369888669501525
L1-D.tstore-misses = 38784216, 34013057, 38784217, 38784216
L1-D.tstores = 38784216, 34013057, 38784217, 38784216
L1-I.access-mru-0 = 0, 0, 0, 0
L1-I.access-mru-1 = 0, 0, 0, 0
L1-I.access-mru-2 = 0, 0, 0, 0
L1-I.access-mru-3 = 0, 0, 0, 0
L1-I.access-mru-4 = 0, 0, 0, 0
L1-I.access-mru-5 = 0, 0, 0, 0
L1-I.access-mru-6 = 0, 0, 0, 0
L1-I.access-mru-7 = 0, 0, 0, 0
L1-I.average_data_reuse = 0, 0, 0, 0
L1-I.average_metadata_reuse = 0, 0, 0, 0
L1-I.average_tlb_reuse = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.data-reuse-0 = 0, 0, 0, 0
L1-I.data-reuse-1 = 0, 0, 0, 0
L1-I.data-reuse-2 = 0, 0, 0, 0
L1-I.data-reuse-3 = 0, 0, 0, 0
L1-I.data-reuse-4 = 0, 0, 0, 0
L1-I.data-util-0 = 0, 0, 0, 0
L1-I.data-util-1 = 0, 0, 0, 0
L1-I.data-util-2 = 0, 0, 0, 0
L1-I.data-util-3 = 0, 0, 0, 0
L1-I.data-util-4 = 0, 0, 0, 0
L1-I.data-util-5 = 0, 0, 0, 0
L1-I.data-util-6 = 0, 0, 0, 0
L1-I.data-util-7 = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses-expressive = 0, 0, 0, 0
L1-I.load-misses-non_page_table = 479359, 424092, 475006, 480907
L1-I.load-misses-page_table = 0, 0, 0, 0
L1-I.load-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.load-misses-security = 0, 0, 0, 0
L1-I.load-misses-tlb_entry = 0, 0, 0, 0
L1-I.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.load-misses-utopia = 0, 0, 0, 0
L1-I.load-overlapping-misses-expressive = 0, 0, 0, 0
L1-I.load-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-I.load-overlapping-misses-page_table = 0, 0, 0, 0
L1-I.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.load-overlapping-misses-security = 0, 0, 0, 0
L1-I.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.load-overlapping-misses-utopia = 0, 0, 0, 0
L1-I.loads-expressive = 0, 0, 0, 0
L1-I.loads-non_page_table = 52504573, 44507988, 52504573, 52504573
L1-I.loads-page_table = 0, 0, 0, 0
L1-I.loads-page_table_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-expressive = 0, 0, 0, 0
L1-I.loads-prefetch-non_page_table = 0, 0, 0, 0
L1-I.loads-prefetch-page_table = 0, 0, 0, 0
L1-I.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-security = 0, 0, 0, 0
L1-I.loads-prefetch-tlb_entry = 0, 0, 0, 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-utopia = 0, 0, 0, 0
L1-I.loads-security = 0, 0, 0, 0
L1-I.loads-tlb_entry = 0, 0, 0, 0
L1-I.loads-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.loads-utopia = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 479359, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 424092, 475006, 480907
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 52025214, 44083896, 52029567, 52023666
L1-I.loads-where-L2 = 0, 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 0, 0, 0, 0
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-shadow_cache = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.metadata-mshr-latency = 0, 0, 0, 0
L1-I.metadata-reuse-0 = 0, 0, 0, 0
L1-I.metadata-reuse-1 = 0, 0, 0, 0
L1-I.metadata-reuse-2 = 0, 0, 0, 0
L1-I.metadata-reuse-3 = 0, 0, 0, 0
L1-I.metadata-reuse-4 = 0, 0, 0, 0
L1-I.metadata-util-0 = 0, 0, 0, 0
L1-I.metadata-util-1 = 0, 0, 0, 0
L1-I.metadata-util-2 = 0, 0, 0, 0
L1-I.metadata-util-3 = 0, 0, 0, 0
L1-I.metadata-util-4 = 0, 0, 0, 0
L1-I.metadata-util-5 = 0, 0, 0, 0
L1-I.metadata-util-6 = 0, 0, 0, 0
L1-I.metadata-util-7 = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses-expressive = 0, 0, 0, 0
L1-I.store-misses-non_page_table = 0, 0, 0, 0
L1-I.store-misses-page_table = 0, 0, 0, 0
L1-I.store-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.store-misses-security = 0, 0, 0, 0
L1-I.store-misses-tlb_entry = 0, 0, 0, 0
L1-I.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.store-misses-utopia = 0, 0, 0, 0
L1-I.store-overlapping-misses-expressive = 0, 0, 0, 0
L1-I.store-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-I.store-overlapping-misses-page_table = 0, 0, 0, 0
L1-I.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.store-overlapping-misses-security = 0, 0, 0, 0
L1-I.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.store-overlapping-misses-utopia = 0, 0, 0, 0
L1-I.stores-expressive = 0, 0, 0, 0
L1-I.stores-non_page_table = 0, 0, 0, 0
L1-I.stores-page_table = 0, 0, 0, 0
L1-I.stores-page_table_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-expressive = 0, 0, 0, 0
L1-I.stores-prefetch-non_page_table = 0, 0, 0, 0
L1-I.stores-prefetch-page_table = 0, 0, 0, 0
L1-I.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-security = 0, 0, 0, 0
L1-I.stores-prefetch-tlb_entry = 0, 0, 0, 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-utopia = 0, 0, 0, 0
L1-I.stores-security = 0, 0, 0, 0
L1-I.stores-tlb_entry = 0, 0, 0, 0
L1-I.stores-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.stores-utopia = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-shadow_cache = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.tlb-reuse-0 = 0, 0, 0, 0
L1-I.tlb-reuse-1 = 0, 0, 0, 0
L1-I.tlb-reuse-2 = 0, 0, 0, 0
L1-I.tlb-reuse-3 = 0, 0, 0, 0
L1-I.tlb-reuse-4 = 0, 0, 0, 0
L1-I.tlb-util-0 = 0, 0, 0, 0
L1-I.tlb-util-1 = 0, 0, 0, 0
L1-I.tlb-util-2 = 0, 0, 0, 0
L1-I.tlb-util-3 = 0, 0, 0, 0
L1-I.tlb-util-4 = 0, 0, 0, 0
L1-I.tlb-util-5 = 0, 0, 0, 0
L1-I.tlb-util-6 = 0, 0, 0, 0
L1-I.tlb-util-7 = 0, 0, 0, 0
L1-I.tload-misses = 479359, 424092, 475006, 480907
L1-I.tloads = 52504573, 44507988, 52504573, 52504573
L1-I.total-latency = 37606109160008, 30456354835512, 36255411061343, 37431090196142
L1-I.tstore-misses = 0, 0, 0, 0
L1-I.tstores = 0, 0, 0, 0
L2.access-mru-0 = 121898824, 104727695, 121772989, 122060756
L2.access-mru-1 = 5368580, 4640180, 5395098, 5403540
L2.access-mru-2 = 465778, 406975, 465458, 466788
L2.access-mru-3 = 104662, 87625, 104718, 105381
L2.access-mru-4 = 48464, 41258, 48016, 48754
L2.access-mru-5 = 25997, 23504, 25888, 26336
L2.access-mru-6 = 14548, 14105, 14300, 14600
L2.access-mru-7 = 8168, 8387, 8101, 8400
L2.average_data_reuse = 0, 1, -843585856, 0
L2.average_metadata_reuse = 0, 0, -3188, 0
L2.average_tlb_reuse = 0, 0, 0, 0
L2.coherency-downgrades = 26914617, 9571504, 28370248, 27950070
L2.coherency-invalidates = 21697620, 12283487, 21506043, 22695987
L2.coherency-upgrades = 10926331, 5076224, 11330001, 9985448
L2.coherency-writebacks = 16321867, 8354507, 16876247, 15817202
L2.data-reuse-0 = 22408964, 16366380, 21712892, 22728356
L2.data-reuse-1 = 31328682, 33205491, 31321911, 31224463
L2.data-reuse-2 = 1437276, 1370519, 1437331, 1437145
L2.data-reuse-3 = 23, 46, 20, 24
L2.data-reuse-4 = 1870, 2554, 1705, 1950
L2.data-util-0 = 22809306, 23712505, 22110754, 23022713
L2.data-util-1 = 30442711, 25428453, 30442680, 30442785
L2.data-util-2 = 2296, 2649, 2339, 2382
L2.data-util-3 = 2249, 2507, 2134, 2280
L2.data-util-4 = 1802, 2173, 1850, 1873
L2.data-util-5 = 1822, 2114, 1768, 1863
L2.data-util-6 = 1775, 1985, 1737, 1752
L2.data-util-7 = 23511196, 18811220, 24295687, 23424913
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses-expressive = 0, 0, 0, 0
L2.load-misses-non_page_table = 75244387, 61692591, 75313648, 75082947
L2.load-misses-page_table = 21596343, 17018617, 22385091, 21508624
L2.load-misses-page_table_passthrough = 0, 0, 0, 0
L2.load-misses-security = 0, 0, 0, 0
L2.load-misses-tlb_entry = 0, 0, 0, 0
L2.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.load-misses-utopia = 0, 0, 0, 0
L2.load-overlapping-misses-expressive = 0, 0, 0, 0
L2.load-overlapping-misses-non_page_table = 21794, 2, 22034, 20031
L2.load-overlapping-misses-page_table = 51798, 44228, 50995, 52984
L2.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L2.load-overlapping-misses-security = 0, 0, 0, 0
L2.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.load-overlapping-misses-utopia = 0, 0, 0, 0
L2.loads-expressive = 0, 0, 0, 0
L2.loads-non_page_table = 192020998, 159979397, 192016646, 192022545
L2.loads-page_table = 23519984, 18773429, 24310622, 23427936
L2.loads-page_table_passthrough = 0, 0, 0, 0
L2.loads-prefetch-expressive = 0, 0, 0, 0
L2.loads-prefetch-non_page_table = 0, 0, 0, 0
L2.loads-prefetch-page_table = 0, 0, 0, 0
L2.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L2.loads-prefetch-security = 0, 0, 0, 0
L2.loads-prefetch-tlb_entry = 0, 0, 0, 0
L2.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L2.loads-prefetch-utopia = 0, 0, 0, 0
L2.loads-security = 0, 0, 0, 0
L2.loads-tlb_entry = 0, 0, 0, 0
L2.loads-tlb_entry_passthrough = 0, 0, 0, 0
L2.loads-utopia = 0, 0, 0, 0
L2.metadata-mshr-latency = 34720021040676, 34722995692919, 33025779017008, 35602767333519
L2.metadata-reuse-0 = 20333457, 15911620, 21116046, 20248470
L2.metadata-reuse-1 = 1262885, 1106996, 1269044, 1260153
L2.metadata-reuse-2 = 0, 0, 0, 0
L2.metadata-reuse-3 = 0, 0, 0, 0
L2.metadata-reuse-4 = 0, 0, 0, 0
L2.metadata-util-0 = 0, 0, 0, 0
L2.metadata-util-1 = 0, 0, 0, 0
L2.metadata-util-2 = 0, 0, 0, 0
L2.metadata-util-3 = 0, 0, 0, 0
L2.metadata-util-4 = 0, 0, 0, 0
L2.metadata-util-5 = 0, 0, 0, 0
L2.metadata-util-6 = 0, 0, 0, 0
L2.metadata-util-7 = 0, 0, 0, 0
L2.mshr-latency = 755815913906727, 1086801184842206, 737043930462879, 777376016906144
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses-expressive = 0, 0, 0, 0
L2.store-misses-non_page_table = 35964411, 29340235, 35713880, 35875952
L2.store-misses-page_table = 0, 0, 0, 0
L2.store-misses-page_table_passthrough = 0, 0, 0, 0
L2.store-misses-security = 0, 0, 0, 0
L2.store-misses-tlb_entry = 0, 0, 0, 0
L2.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.store-misses-utopia = 0, 0, 0, 0
L2.store-overlapping-misses-expressive = 0, 0, 0, 0
L2.store-overlapping-misses-non_page_table = 7315122, 6034935, 7104138, 7358684
L2.store-overlapping-misses-page_table = 0, 0, 0, 0
L2.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L2.store-overlapping-misses-security = 0, 0, 0, 0
L2.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.store-overlapping-misses-utopia = 0, 0, 0, 0
L2.stores-expressive = 0, 0, 0, 0
L2.stores-non_page_table = 38784216, 34013057, 38784217, 38784216
L2.stores-page_table = 0, 0, 0, 0
L2.stores-page_table_passthrough = 0, 0, 0, 0
L2.stores-prefetch-expressive = 0, 0, 0, 0
L2.stores-prefetch-non_page_table = 0, 0, 0, 0
L2.stores-prefetch-page_table = 0, 0, 0, 0
L2.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L2.stores-prefetch-security = 0, 0, 0, 0
L2.stores-prefetch-tlb_entry = 0, 0, 0, 0
L2.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L2.stores-prefetch-utopia = 0, 0, 0, 0
L2.stores-security = 0, 0, 0, 0
L2.stores-tlb_entry = 0, 0, 0, 0
L2.stores-tlb_entry_passthrough = 0, 0, 0, 0
L2.stores-utopia = 0, 0, 0, 0
L2.tlb-reuse-0 = 0, 0, 0, 0
L2.tlb-reuse-1 = 0, 0, 0, 0
L2.tlb-reuse-2 = 0, 0, 0, 0
L2.tlb-reuse-3 = 0, 0, 0, 0
L2.tlb-reuse-4 = 0, 0, 0, 0
L2.tlb-util-0 = 0, 0, 0, 0
L2.tlb-util-1 = 0, 0, 0, 0
L2.tlb-util-2 = 0, 0, 0, 0
L2.tlb-util-3 = 0, 0, 0, 0
L2.tlb-util-4 = 0, 0, 0, 0
L2.tlb-util-5 = 0, 0, 0, 0
L2.tlb-util-6 = 0, 0, 0, 0
L2.tlb-util-7 = 0, 0, 0, 0
L2.tload-misses = 96840730, 78711208, 97698739, 96591571
L2.tloads = 215540982, 178752826, 216327268, 215450481
L2.total-latency = 0, 0, 0, 0
L2.tstore-misses = 35964411, 29340235, 35713880, 35875952
L2.tstores = 38784216, 34013057, 38784217, 38784216
LLC.uncore-requests = 125688620, 93672329, 126544052, 125371171
LLC.uncore-time-dram = 0, 0, 0, 0
LLC.uncore-time-dram-bank-conflict = 758914694066552, 914964790859529, 787371037532659, 783041413523838
LLC.uncore-time-dram-bank-pending = 114841272696747, 154416993618695, 121199228781083, 113418887709783
LLC.uncore-time-dram-bus = 85028615442849, 124057489959049, 89182563816293, 86478227608196
LLC.uncore-time-dram-cache = 0, 0, 0, 0
LLC.uncore-time-dram-cache-bus = 0, 0, 0, 0
LLC.uncore-time-dram-cache-data = 0, 0, 0, 0
LLC.uncore-time-dram-cache-queue = 0, 0, 0, 0
LLC.uncore-time-dram-cache-tags = 0, 0, 0, 0
LLC.uncore-time-dram-cntrl = 849456660000000, 1239364655684725, 890955620000000, 863938640000000
LLC.uncore-time-dram-device = 644474817556078, 943466792610313, 676621896919267, 656217823656766
LLC.uncore-time-dram-queue = 93417123, 44027620, 59135631, 11966776
LLC.uncore-time-dram-refresh = 0, 0, 0, 0
LLC.uncore-time-inv-imbalance = 27126963070505, 11222647463500, 25473658624977, 9005350715157
LLC.uncore-time-noc-base = 1033061069907768, 705703071694314, 913540092717560, 1084616451448547
LLC.uncore-time-noc-queue = 19024075727504, 17101411797367, 21404469425924, 20249780618551
LLC.uncore-time-nuca-bus = 0, 0, 0, 0
LLC.uncore-time-nuca-data = 0, 0, 0, 0
LLC.uncore-time-nuca-queue = 0, 0, 0, 0
LLC.uncore-time-nuca-tags = 0, 0, 0, 0
LLC.uncore-time-pending-hit = 0, 0, 0, 0
LLC.uncore-time-remote-cache-fwd = 40726052492316, 13327607900192, 41844762159994, 42156223180742
LLC.uncore-time-remote-cache-inv = 4802833284112, 2434360300378, 4980988832526, 4492007092252
LLC.uncore-time-remote-cache-wb = 22016371627402, 12194292641502, 21615712257982, 22703681471747
LLC.uncore-time-td-access = 709402776870566, 456228016065555, 714054491514973, 710776209992098
LLC.uncore-time-unknown = 0, 0, 0, 0
LLC.uncore-totaltime = 4305775931736886, 4593691271194531, 4304773192850252, 4394464693243146
mmu-metadata.cache-remote = 0, 0, 0, 0
mmu-metadata.dram = 0, 0, 0, 0
mmu-metadata.dram-cache = 0, 0, 0, 0
mmu-metadata.dram-local = 0, 0, 0, 0
mmu-metadata.dram-remote = 0, 0, 0, 0
mmu-metadata.L1 = 0, 0, 0, 0
mmu-metadata.L1_S = 0, 0, 0, 0
mmu-metadata.L1I = 0, 0, 0, 0
mmu-metadata.L2 = 0, 0, 0, 0
mmu-metadata.L2_S = 0, 0, 0, 0
mmu-metadata.L3 = 0, 0, 0, 0
mmu-metadata.L3_S = 0, 0, 0, 0
mmu-metadata.L4 = 0, 0, 0, 0
mmu-metadata.L4_S = 0, 0, 0, 0
mmu-metadata.miss = 0, 0, 0, 0
mmu-metadata.nuca-cache = 0, 0, 0, 0
mmu-metadata.predicate-false = 0, 0, 0, 0
mmu-metadata.prefetch-no-mapping = 0, 0, 0, 0
mmu-metadata.shadow_cache = 0, 0, 0, 0
mmu-metadata.unknown = 0, 0, 0, 0
mmu.cache_timeseries = 0, 0, 0, 0
mmu.l1_tlb_hit = 100324998905670, 84669110330805, 99914404700880, 100280097796725
mmu.l1c_hit_tlb = 0, 0, 0, 0
mmu.l1c_hit_tlb_latency = 0, 0, 0, 0
mmu.l2_tlb_hit = 41906188093770, 34277895722070, 45237159762795, 42723257276700
mmu.l2c_hit_tlb = 0, 0, 0, 0
mmu.l2c_hit_tlb_latency = 0, 0, 0, 0
mmu.llc_hit_and_l1tlb_hit = 246707000, 220139907, 259777712, 260728515
mmu.llc_hit_and_l2tlb_hit = 5701878, 6855586, 9047441, 8544660
mmu.llc_hit_and_l2tlb_miss = 9485390, 11080857, 14005277, 13557252
mmu.llc_miss_and_l1tlb_hit = 14138258, 0, 0, 0
mmu.llc_miss_and_l2tlb_hit = 2679368, 0, 0, 0
mmu.llc_miss_and_l2tlb_miss = 4118534, 0, 0, 0
mmu.migrations_delay = 0, 0, 0, 0
mmu.migrations_requests = 0, 0, 0, 0
mmu.nucac_hit_tlb = 0, 0, 0, 0
mmu.nucac_hit_tlb_latency = 0, 0, 0, 0
mmu.ptw_contention = 0, 0, 0, 0
mmu.tlb_and_utr_miss = 0, 0, 0, 0
mmu.tlb_and_utr_miss_latency = 0, 0, 0, 0
mmu.tlb_hit = 0, 0, 0, 0
mmu.tlb_hit_latency = 0, 0, 0, 0
mmu.total_latency = 1930962786261135, 1424949333885801, 1964304030604477, 1938352957753007
mmu.utr_hit = 0, 0, 0, 0
mmu.utr_hit_latency = 0, 0, 0, 0
ncores = 4
network.shmem-1.mesh.bytes-in = 21835086376, 20559799586, 19229302360, 19225998168
network.shmem-1.mesh.bytes-out = 30818516110, 18150669284, 15964062554, 15916938542
network.shmem-1.mesh.contention-delay = 22847482586273, 26136756283564, 28489793419484, 29272359287728
network.shmem-1.mesh.link-down.num-requests = 0, 456749024, 529173030, 363269555
network.shmem-1.mesh.link-down.num-requests-analytical = 0, 581, 15304, 0
network.shmem-1.mesh.link-down.total-queue-delay = 0, 5804319968954, 11596370062427, 345742135369
network.shmem-1.mesh.link-down.total-time-used = 0, 83106282819465, 103178523922515, 73673690580765
network.shmem-1.mesh.link-in.num-requests = 459108085, 394149829, 364013187, 363269555
network.shmem-1.mesh.link-in.num-requests-analytical = 134, 29, 0, 0
network.shmem-1.mesh.link-in.total-queue-delay = 23898354787964, 10071630560164, 10075886133245, 9783542915024
network.shmem-1.mesh.link-in.total-time-used = 137094072122250, 84026811716145, 73875179397825, 73673690580765
network.shmem-1.mesh.link-left.num-requests = 0, 0, 0, 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.shmem-1.mesh.link-left.total-time-used = 0, 0, 0, 0
network.shmem-1.mesh.link-out.num-requests = 456749024, 400869390, 361818828, 361103414
network.shmem-1.mesh.link-out.num-requests-analytical = 580, 1687, 6, 5
network.shmem-1.mesh.link-out.total-queue-delay = 239926085645, 6456559807446, 5200590268109, 228836591550
network.shmem-1.mesh.link-out.total-time-used = 83106282819465, 98507266749810, 93497171234355, 93559033013355
network.shmem-1.mesh.link-right.num-requests = 0, 0, 0, 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.shmem-1.mesh.link-right.total-time-used = 0, 0, 0, 0
network.shmem-1.mesh.link-up.num-requests = 459108085, 524812530, 361103414, 0
network.shmem-1.mesh.link-up.num-requests-analytical = 134, 5699, 5, 0
network.shmem-1.mesh.link-up.total-queue-delay = 1036524909459, 16403083673846, 5605023677847, 0
network.shmem-1.mesh.link-up.total-time-used = 137094072122250, 142685858191635, 93559033013355, 0
network.shmem-1.mesh.packets-in = 650306124, 514641927, 461304308, 460048404
network.shmem-1.mesh.packets-out = 652665185, 507922366, 463498667, 462214545
network.shmem-1.mesh.total-delay = 1485857774731118, 922291062308614, 904927383251099, 1307282915540683
nuca-cache-queue.num-requests = 19669354, 30582797, 19692537, 19737623
nuca-cache-queue.num-requests-analytical = 0, 0, 0, 0
nuca-cache-queue.total-queue-delay = 0, 0, 0, 0
nuca-cache-queue.total-time-used = 0, 0, 0, 0
nuca-cache.access-mru-0 = 3277197, 5203812, 3276242, 3385129
nuca-cache.access-mru-1 = 3589179, 4772391, 3606883, 3640697
nuca-cache.access-mru-10 = 264688, 526135, 266222, 264041
nuca-cache.access-mru-11 = 193661, 394182, 195396, 192903
nuca-cache.access-mru-12 = 144296, 298840, 144312, 143414
nuca-cache.access-mru-13 = 109248, 230583, 109703, 108665
nuca-cache.access-mru-14 = 84820, 179715, 85789, 83878
nuca-cache.access-mru-15 = 68237, 144017, 68646, 68498
nuca-cache.access-mru-2 = 3260400, 4539517, 3256391, 3257384
nuca-cache.access-mru-3 = 2616121, 3926061, 2600161, 2579911
nuca-cache.access-mru-4 = 1976940, 3162228, 1980673, 1952208
nuca-cache.access-mru-5 = 1440569, 2419618, 1449003, 1428798
nuca-cache.access-mru-6 = 1028441, 1796483, 1031616, 1024692
nuca-cache.access-mru-7 = 730172, 1314055, 731486, 725257
nuca-cache.access-mru-8 = 518469, 965709, 518472, 515612
nuca-cache.access-mru-9 = 366916, 709451, 371542, 366536
nuca-cache.average_data_reuse = 0, 0, 0, 0
nuca-cache.average_metadata_reuse = 0, 0, 0, 0
nuca-cache.average_tlb_reuse = 0, 0, 0, 0
nuca-cache.data-reuse-0 = 54910531, 55445902, 55140266, 55174693
nuca-cache.data-reuse-1 = 0, 0, 0, 0
nuca-cache.data-reuse-2 = 0, 0, 0, 0
nuca-cache.data-reuse-3 = 0, 0, 0, 0
nuca-cache.data-reuse-4 = 0, 0, 0, 0
nuca-cache.data-util-0 = 0, 0, 0, 0
nuca-cache.data-util-1 = 0, 0, 0, 0
nuca-cache.data-util-2 = 0, 0, 0, 0
nuca-cache.data-util-3 = 0, 0, 0, 0
nuca-cache.data-util-4 = 0, 0, 0, 0
nuca-cache.data-util-5 = 0, 0, 0, 0
nuca-cache.data-util-6 = 0, 0, 0, 0
nuca-cache.data-util-7 = 0, 0, 0, 0
nuca-cache.metadata-reuse-0 = 0, 0, 0, 0
nuca-cache.metadata-reuse-1 = 0, 0, 0, 0
nuca-cache.metadata-reuse-2 = 0, 0, 0, 0
nuca-cache.metadata-reuse-3 = 0, 0, 0, 0
nuca-cache.metadata-reuse-4 = 0, 0, 0, 0
nuca-cache.metadata-util-0 = 0, 0, 0, 0
nuca-cache.metadata-util-1 = 0, 0, 0, 0
nuca-cache.metadata-util-2 = 0, 0, 0, 0
nuca-cache.metadata-util-3 = 0, 0, 0, 0
nuca-cache.metadata-util-4 = 0, 0, 0, 0
nuca-cache.metadata-util-5 = 0, 0, 0, 0
nuca-cache.metadata-util-6 = 0, 0, 0, 0
nuca-cache.metadata-util-7 = 0, 0, 0, 0
nuca-cache.read-misses = 27565334, 28957115, 27720411, 27913742
nuca-cache.read-misses-metadata = 20485220, 20542750, 20573346, 20415672
nuca-cache.reads = 67719908, 80082662, 67986294, 68067037
nuca-cache.reads-metadata = 20608225, 20664424, 20698741, 20537285
nuca-cache.tlb-reuse-0 = 0, 0, 0, 0
nuca-cache.tlb-reuse-1 = 0, 0, 0, 0
nuca-cache.tlb-reuse-2 = 0, 0, 0, 0
nuca-cache.tlb-reuse-3 = 0, 0, 0, 0
nuca-cache.tlb-reuse-4 = 54910531, 55445902, 55140266, 55174693
nuca-cache.tlb-util-0 = 0, 0, 0, 0
nuca-cache.tlb-util-1 = 0, 0, 0, 0
nuca-cache.tlb-util-2 = 0, 0, 0, 0
nuca-cache.tlb-util-3 = 0, 0, 0, 0
nuca-cache.tlb-util-4 = 0, 0, 0, 0
nuca-cache.tlb-util-5 = 0, 0, 0, 0
nuca-cache.tlb-util-6 = 0, 0, 0, 0
nuca-cache.tlb-util-7 = 0, 0, 0, 0
nuca-cache.write-misses = 7133114, 7111450, 7122251, 7118862
nuca-cache.write-misses-metadata = 0, 0, 0, 0
nuca-cache.writes = 7133114, 7111450, 7122251, 7118862
nuca-cache.writes-metadata = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 6456215480.0, 6456215480.0, 6456215480.0, 6456215480.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 2483159800000000, 2483159800000000, 2483159800000000, 2483159800000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 2483159919529905, 2483159887222245, 2483159907222225, 2483159913760680
performance_model.idle_elapsed_time = -119529905, -87222245, -107222225, -113760680
performance_model.instruction_count = 520835085, 437509871, 520835102, 520835085
performance_model.nonidle_elapsed_time = 2483159919529905, 2483159887222245, 2483159907222225, 2483159913760680
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0, 0, 0, 0
ptw.mshr.num-barriers = 0, 0, 0, 0
ptw.mshr.num-requests = 13603924, 11080857, 14005277, 13557252
ptw.mshr.requests-out-of-order = 0, 0, 0, 0
ptw.mshr.requests-simultaneous = 2, 2, 2, 2
ptw.mshr.total-barrier-delay = 0, 0, 0, 0
ptw.mshr.total-delay = 0, 0, 0, 0
PTW_0.number-of-2MB-pages = 426, 0, 0, 0
PTW_0.page_walks = 13603924, 0, 0, 0
PTW_0.ptw_latency_heatmap = 0, 0, 0, 0
PTW_1.number-of-2MB-pages = 0, 405, 0, 0
PTW_1.page_walks = 0, 11080857, 0, 0
PTW_1.ptw_latency_heatmap = 0, 0, 0, 0
PTW_2.number-of-2MB-pages = 0, 0, 396, 0
PTW_2.page_walks = 0, 0, 14005277, 0
PTW_2.ptw_latency_heatmap = 0, 0, 0, 0
PTW_3.number-of-2MB-pages = 0, 0, 0, 413
PTW_3.page_walks = 0, 0, 0, 13557252
PTW_3.ptw_latency_heatmap = 0, 0, 0, 0
ptw_radix_0.page_level_latency_0 = 198918989, 0, 0, 0
ptw_radix_0.page_level_latency_1 = 2470717965346, 0, 0, 0
ptw_radix_0.page_level_latency_2 = 776277660657869, 0, 0, 0
ptw_radix_0.page_level_latency_3 = 894444180335371, 0, 0, 0
ptw_radix_0.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_1.page_level_latency_0 = 0, 163428384, 0, 0
ptw_radix_1.page_level_latency_1 = 0, 98482149921, 0, 0
ptw_radix_1.page_level_latency_2 = 0, 545659850352900, 0, 0
ptw_radix_1.page_level_latency_3 = 0, 665542763141346, 0, 0
ptw_radix_1.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_2.page_level_latency_0 = 0, 0, 181117677, 0
ptw_radix_2.page_level_latency_1 = 0, 0, 3046242668905, 0
ptw_radix_2.page_level_latency_2 = 0, 0, 805400264246655, 0
ptw_radix_2.page_level_latency_3 = 0, 0, 891904150370850, 0
ptw_radix_2.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_3.page_level_latency_0 = 0, 0, 0, 163056986
ptw_radix_3.page_level_latency_1 = 0, 0, 0, 2915356719811
ptw_radix_3.page_level_latency_2 = 0, 0, 0, 793948906173251
ptw_radix_3.page_level_latency_3 = 0, 0, 0, 883318561127034
ptw_radix_3.page_level_latency_4 = 0, 0, 0, 0
pwc_L2.access = 13603924, 11080857, 14005277, 13557252
pwc_L2.access-mru-0 = 3165673, 2954459, 3178624, 3166902
pwc_L2.access-mru-1 = 142186, 112265, 141429, 142150
pwc_L2.access-mru-2 = 194907, 150419, 193665, 196561
pwc_L2.access-mru-3 = 213328, 165570, 218166, 213433
pwc_L2.average_data_reuse = 0, 0, 0, 0
pwc_L2.average_metadata_reuse = 0, 0, 0, 0
pwc_L2.average_tlb_reuse = 0, 0, 0, 0
pwc_L2.data-reuse-0 = 9887814, 7698128, 10273377, 9838190
pwc_L2.data-reuse-1 = 0, 0, 0, 0
pwc_L2.data-reuse-2 = 0, 0, 0, 0
pwc_L2.data-reuse-3 = 0, 0, 0, 0
pwc_L2.data-reuse-4 = 0, 0, 0, 0
pwc_L2.data-util-0 = 0, 0, 0, 0
pwc_L2.data-util-1 = 0, 0, 0, 0
pwc_L2.data-util-2 = 0, 0, 0, 0
pwc_L2.data-util-3 = 0, 0, 0, 0
pwc_L2.data-util-4 = 0, 0, 0, 0
pwc_L2.data-util-5 = 0, 0, 0, 0
pwc_L2.data-util-6 = 0, 0, 0, 0
pwc_L2.data-util-7 = 0, 0, 0, 0
pwc_L2.metadata-reuse-0 = 0, 0, 0, 0
pwc_L2.metadata-reuse-1 = 0, 0, 0, 0
pwc_L2.metadata-reuse-2 = 0, 0, 0, 0
pwc_L2.metadata-reuse-3 = 0, 0, 0, 0
pwc_L2.metadata-reuse-4 = 0, 0, 0, 0
pwc_L2.metadata-util-0 = 0, 0, 0, 0
pwc_L2.metadata-util-1 = 0, 0, 0, 0
pwc_L2.metadata-util-2 = 0, 0, 0, 0
pwc_L2.metadata-util-3 = 0, 0, 0, 0
pwc_L2.metadata-util-4 = 0, 0, 0, 0
pwc_L2.metadata-util-5 = 0, 0, 0, 0
pwc_L2.metadata-util-6 = 0, 0, 0, 0
pwc_L2.metadata-util-7 = 0, 0, 0, 0
pwc_L2.miss = 9887830, 7698144, 10273393, 9838206
pwc_L2.tlb-reuse-0 = 0, 0, 0, 0
pwc_L2.tlb-reuse-1 = 0, 0, 0, 0
pwc_L2.tlb-reuse-2 = 0, 0, 0, 0
pwc_L2.tlb-reuse-3 = 0, 0, 0, 0
pwc_L2.tlb-reuse-4 = 9887814, 7698128, 10273377, 9838190
pwc_L2.tlb-util-0 = 0, 0, 0, 0
pwc_L2.tlb-util-1 = 0, 0, 0, 0
pwc_L2.tlb-util-2 = 0, 0, 0, 0
pwc_L2.tlb-util-3 = 0, 0, 0, 0
pwc_L2.tlb-util-4 = 0, 0, 0, 0
pwc_L2.tlb-util-5 = 0, 0, 0, 0
pwc_L2.tlb-util-6 = 0, 0, 0, 0
pwc_L2.tlb-util-7 = 0, 0, 0, 0
pwc_L3.access = 13603924, 11080857, 14005277, 13557252
pwc_L3.access-mru-0 = 6325459, 5367534, 6286974, 6337018
pwc_L3.access-mru-1 = 3132185, 2465577, 3236583, 3116353
pwc_L3.access-mru-2 = 2860074, 2316571, 3078615, 2832523
pwc_L3.access-mru-3 = 1249835, 929721, 1364654, 1235116
pwc_L3.average_data_reuse = 0, 0, 0, 0
pwc_L3.average_metadata_reuse = 0, 0, 0, 0
pwc_L3.average_tlb_reuse = 0, 0, 0, 0
pwc_L3.data-reuse-0 = 36363, 1446, 38443, 36234
pwc_L3.data-reuse-1 = 0, 0, 0, 0
pwc_L3.data-reuse-2 = 0, 0, 0, 0
pwc_L3.data-reuse-3 = 0, 0, 0, 0
pwc_L3.data-reuse-4 = 0, 0, 0, 0
pwc_L3.data-util-0 = 0, 0, 0, 0
pwc_L3.data-util-1 = 0, 0, 0, 0
pwc_L3.data-util-2 = 0, 0, 0, 0
pwc_L3.data-util-3 = 0, 0, 0, 0
pwc_L3.data-util-4 = 0, 0, 0, 0
pwc_L3.data-util-5 = 0, 0, 0, 0
pwc_L3.data-util-6 = 0, 0, 0, 0
pwc_L3.data-util-7 = 0, 0, 0, 0
pwc_L3.metadata-reuse-0 = 0, 0, 0, 0
pwc_L3.metadata-reuse-1 = 0, 0, 0, 0
pwc_L3.metadata-reuse-2 = 0, 0, 0, 0
pwc_L3.metadata-reuse-3 = 0, 0, 0, 0
pwc_L3.metadata-reuse-4 = 0, 0, 0, 0
pwc_L3.metadata-util-0 = 0, 0, 0, 0
pwc_L3.metadata-util-1 = 0, 0, 0, 0
pwc_L3.metadata-util-2 = 0, 0, 0, 0
pwc_L3.metadata-util-3 = 0, 0, 0, 0
pwc_L3.metadata-util-4 = 0, 0, 0, 0
pwc_L3.metadata-util-5 = 0, 0, 0, 0
pwc_L3.metadata-util-6 = 0, 0, 0, 0
pwc_L3.metadata-util-7 = 0, 0, 0, 0
pwc_L3.miss = 36371, 1454, 38451, 36242
pwc_L3.tlb-reuse-0 = 0, 0, 0, 0
pwc_L3.tlb-reuse-1 = 0, 0, 0, 0
pwc_L3.tlb-reuse-2 = 0, 0, 0, 0
pwc_L3.tlb-reuse-3 = 0, 0, 0, 0
pwc_L3.tlb-reuse-4 = 36363, 1446, 38443, 36234
pwc_L3.tlb-util-0 = 0, 0, 0, 0
pwc_L3.tlb-util-1 = 0, 0, 0, 0
pwc_L3.tlb-util-2 = 0, 0, 0, 0
pwc_L3.tlb-util-3 = 0, 0, 0, 0
pwc_L3.tlb-util-4 = 0, 0, 0, 0
pwc_L3.tlb-util-5 = 0, 0, 0, 0
pwc_L3.tlb-util-6 = 0, 0, 0, 0
pwc_L3.tlb-util-7 = 0, 0, 0, 0
pwc_L4.access = 13603924, 11080857, 14005277, 13557252
pwc_L4.access-mru-0 = 13603922, 11080855, 14005275, 13557250
pwc_L4.access-mru-1 = 0, 0, 0, 0
pwc_L4.access-mru-2 = 0, 0, 0, 0
pwc_L4.access-mru-3 = 0, 0, 0, 0
pwc_L4.average_data_reuse = 0, 0, 0, 0
pwc_L4.average_metadata_reuse = 0, 0, 0, 0
pwc_L4.average_tlb_reuse = 0, 0, 0, 0
pwc_L4.data-reuse-0 = 0, 0, 0, 0
pwc_L4.data-reuse-1 = 0, 0, 0, 0
pwc_L4.data-reuse-2 = 0, 0, 0, 0
pwc_L4.data-reuse-3 = 0, 0, 0, 0
pwc_L4.data-reuse-4 = 0, 0, 0, 0
pwc_L4.data-util-0 = 0, 0, 0, 0
pwc_L4.data-util-1 = 0, 0, 0, 0
pwc_L4.data-util-2 = 0, 0, 0, 0
pwc_L4.data-util-3 = 0, 0, 0, 0
pwc_L4.data-util-4 = 0, 0, 0, 0
pwc_L4.data-util-5 = 0, 0, 0, 0
pwc_L4.data-util-6 = 0, 0, 0, 0
pwc_L4.data-util-7 = 0, 0, 0, 0
pwc_L4.metadata-reuse-0 = 0, 0, 0, 0
pwc_L4.metadata-reuse-1 = 0, 0, 0, 0
pwc_L4.metadata-reuse-2 = 0, 0, 0, 0
pwc_L4.metadata-reuse-3 = 0, 0, 0, 0
pwc_L4.metadata-reuse-4 = 0, 0, 0, 0
pwc_L4.metadata-util-0 = 0, 0, 0, 0
pwc_L4.metadata-util-1 = 0, 0, 0, 0
pwc_L4.metadata-util-2 = 0, 0, 0, 0
pwc_L4.metadata-util-3 = 0, 0, 0, 0
pwc_L4.metadata-util-4 = 0, 0, 0, 0
pwc_L4.metadata-util-5 = 0, 0, 0, 0
pwc_L4.metadata-util-6 = 0, 0, 0, 0
pwc_L4.metadata-util-7 = 0, 0, 0, 0
pwc_L4.miss = 2, 2, 2, 2
pwc_L4.tlb-reuse-0 = 0, 0, 0, 0
pwc_L4.tlb-reuse-1 = 0, 0, 0, 0
pwc_L4.tlb-reuse-2 = 0, 0, 0, 0
pwc_L4.tlb-reuse-3 = 0, 0, 0, 0
pwc_L4.tlb-reuse-4 = 0, 0, 0, 0
pwc_L4.tlb-util-0 = 0, 0, 0, 0
pwc_L4.tlb-util-1 = 0, 0, 0, 0
pwc_L4.tlb-util-2 = 0, 0, 0, 0
pwc_L4.tlb-util-3 = 0, 0, 0, 0
pwc_L4.tlb-util-4 = 0, 0, 0, 0
pwc_L4.tlb-util-5 = 0, 0, 0, 0
pwc_L4.tlb-util-6 = 0, 0, 0, 0
pwc_L4.tlb-util-7 = 0, 0, 0, 0
rob_timer.cpiBase = 17072581004325, 13684342469490, 16985601091305, 17046137953845
rob_timer.cpiBranchPredictor = 27091582139160, 24291521477685, 26703520604145, 26916984236835
rob_timer.cpiDataCachecache-remote = 666980798787765, 26880481196415, 684527965471350, 697704824986785
rob_timer.cpiDataCachedram = 0, 0, 0, 0
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 899882013578625, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 2281846945843080, 906927617302245, 958622309069040
rob_timer.cpiDataCacheL1 = 0, 0, 0, 0
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 6496185042270, 6517863866745, 6516048868560, 6059140479315
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 0, 0, 0, 0
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 677539032844905, 18677548245510, 653948505666225, 577519182480240
rob_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheshadow_cache = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 9337298355, 12504987495, 9161913915, 9984220785
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 2363682251700, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 1532894236335, 2284105408200, 2336848047765
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheshadow_cache = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 23924054537460, 19955159275590, 23852229224670, 23027846587515
rob_timer.cpiSerialization = 161800652045340, 89760625623900, 161405151671610, 173916655698555
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 191541631, 159555297, 191541632, 191541630
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 191541631, 159555297, 191541632, 191541630
rob_timer.loads-latency = 4847927329375515, 5707035441805005, 4858891452257535, 4948510373792370
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 2301463464688080, 2394856862448435, 2297592754328025, 2296742385563010
rob_timer.outstandingLongLatencyInsns = 4529791378665630, 5502923118609840, 4501082016221175, 4647443581782540
rob_timer.store_queue.no-free-slots = 0, 0, 0, 0
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 38784208, 34013049, 38784209, 38784208
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 38784208, 34013049, 38784209, 38784208
rob_timer.stores-latency = 676075297770180, 372139274398815, 653594029097625, 688594267943505
rob_timer.time_skipped = 2504065572855, 2534404388670, 2387178766665, 2441602558395
rob_timer.totalConsumers = 587060112, 492512878, 587060114, 587060111
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 2434419396, 2030665767, 2436223123, 2435096531
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 116946152, 98147482, 116946153, 116946152
rob_timer.uop_fp_addsub = 10153893, 7768314, 10153893, 10153893
rob_timer.uop_fp_muldiv = 3566528, 2726682, 3566528, 3566528
rob_timer.uop_generic = 226067662, 190302019, 226067663, 226067662
rob_timer.uop_load = 191541660, 159555322, 191541660, 191541659
rob_timer.uop_store = 38784217, 34013059, 38784217, 38784217
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 587060112, 492512878, 587060114, 587060111
rob_timer.uops_x87 = 0, 0, 0, 0
roi.instrs = 2000015691
roi.ipscore = 11963.3499445
roi.ipstotal = 47853.3997779
roi.walltime = 41794.641557
stlb.access = 21985170, 17936443, 23052718, 22101912
stlb.eviction = 21919548, 17870827, 22987102, 22036296
stlb.l1_tlb_cache_hit = 0, 0, 0, 0
stlb.l2_tlb_cache_hit = 0, 0, 0, 0
stlb.miss = 13603924, 11080857, 14005277, 13557252
stlb.nuca_tlb_cache_hit = 0, 0, 0, 0
stlb.victima_alloc_on_eviction = 0, 0, 0, 0
stlb.victima_alloc_on_ptw = 0, 0, 0, 0
stlb_cache.access-mru-0 = 393055, 338485, 477653, 391509
stlb_cache.access-mru-1 = 2551525, 1871169, 1986404, 2681729
stlb_cache.access-mru-10 = 286627, 249414, 360463, 284636
stlb_cache.access-mru-11 = 257428, 224505, 323350, 253824
stlb_cache.access-mru-12 = 231345, 200984, 289902, 227545
stlb_cache.access-mru-13 = 207443, 181377, 260294, 203111
stlb_cache.access-mru-14 = 187305, 163590, 234696, 182150
stlb_cache.access-mru-15 = 253228, 221439, 319985, 245466
stlb_cache.access-mru-2 = 765703, 625187, 834810, 778584
stlb_cache.access-mru-3 = 665164, 557634, 781294, 676456
stlb_cache.access-mru-4 = 565004, 481520, 681497, 580377
stlb_cache.access-mru-5 = 498834, 427931, 610843, 510331
stlb_cache.access-mru-6 = 443875, 382131, 547441, 452479
stlb_cache.access-mru-7 = 398127, 342830, 493673, 400808
stlb_cache.access-mru-8 = 355827, 308619, 444329, 358065
stlb_cache.access-mru-9 = 320756, 278771, 400807, 317590
stlb_cache.average_data_reuse = 0, 0, 0, 0
stlb_cache.average_metadata_reuse = 0, 0, 0, 0
stlb_cache.average_tlb_reuse = 0, 0, 0, 0
stlb_cache.data-reuse-0 = 0, 0, 0, 0
stlb_cache.data-reuse-1 = 0, 0, 0, 0
stlb_cache.data-reuse-2 = 0, 0, 0, 0
stlb_cache.data-reuse-3 = 0, 0, 0, 0
stlb_cache.data-reuse-4 = 0, 0, 0, 0
stlb_cache.data-util-0 = 0, 0, 0, 0
stlb_cache.data-util-1 = 0, 0, 0, 0
stlb_cache.data-util-2 = 0, 0, 0, 0
stlb_cache.data-util-3 = 0, 0, 0, 0
stlb_cache.data-util-4 = 0, 0, 0, 0
stlb_cache.data-util-5 = 0, 0, 0, 0
stlb_cache.data-util-6 = 0, 0, 0, 0
stlb_cache.data-util-7 = 0, 0, 0, 0
stlb_cache.metadata-reuse-0 = 0, 0, 0, 0
stlb_cache.metadata-reuse-1 = 0, 0, 0, 0
stlb_cache.metadata-reuse-2 = 0, 0, 0, 0
stlb_cache.metadata-reuse-3 = 0, 0, 0, 0
stlb_cache.metadata-reuse-4 = 0, 0, 0, 0
stlb_cache.metadata-util-0 = 0, 0, 0, 0
stlb_cache.metadata-util-1 = 0, 0, 0, 0
stlb_cache.metadata-util-2 = 0, 0, 0, 0
stlb_cache.metadata-util-3 = 0, 0, 0, 0
stlb_cache.metadata-util-4 = 0, 0, 0, 0
stlb_cache.metadata-util-5 = 0, 0, 0, 0
stlb_cache.metadata-util-6 = 0, 0, 0, 0
stlb_cache.metadata-util-7 = 0, 0, 0, 0
stlb_cache.tlb-reuse-0 = 0, 0, 0, 0
stlb_cache.tlb-reuse-1 = 0, 0, 0, 0
stlb_cache.tlb-reuse-2 = 0, 0, 0, 0
stlb_cache.tlb-reuse-3 = 0, 0, 0, 0
stlb_cache.tlb-reuse-4 = 0, 0, 0, 0
stlb_cache.tlb-util-0 = 0, 0, 0, 0
stlb_cache.tlb-util-1 = 0, 0, 0, 0
stlb_cache.tlb-util-2 = 0, 0, 0, 0
stlb_cache.tlb-util-3 = 0, 0, 0, 0
stlb_cache.tlb-util-4 = 0, 0, 0, 0
stlb_cache.tlb-util-5 = 0, 0, 0, 0
stlb_cache.tlb-util-6 = 0, 0, 0, 0
stlb_cache.tlb-util-7 = 0, 0, 0, 0
thread.bottle_contrib_time = 620789950000000, 620789950000000, 620789950000000, 620789950000000
thread.bottle_runtime_time = 2483159800000000, 2483159800000000, 2483159800000000, 2483159800000000
thread.elapsed_time = 2483159800000000, 2483159800000000, 2483159800000000, 2483159800000000
thread.instruction_count = 520835085, 437509871, 520835102, 520835085
thread.instructions_by_core[0] = 520835085, 0, 0, 0
thread.instructions_by_core[1] = 0, 437509871, 0, 0
thread.instructions_by_core[2] = 0, 0, 520835102, 0
thread.instructions_by_core[3] = 0, 0, 0, 520835085
thread.nonidle_cycle_count = 6456215790, 6456215706, 6456215758, 6456215775
thread.nonidle_elapsed_time = 2483159919529905, 2483159887222245, 2483159907222225, 2483159913760680
thread.time_by_core[0] = 2483159919529905, 0, 0, 0
thread.time_by_core[1] = 0, 2483159887222245, 0, 0
thread.time_by_core[2] = 0, 0, 2483159907222225, 0
thread.time_by_core[3] = 0, 0, 0, 2483159913760680
thread.unscheduled_time = 0, 0, 0, 0
thread.waiting_cost = 0, 0, 0, 0
time.walltime = 41794641557, 0, 0, 0
