barrier.global_time = 437321400000000
barrier.global_time_begin = 0
barrier.global_time_end = 437321400000000
branch_predictor.num-correct = 38940556
branch_predictor.num-incorrect = 55922
core.bbv-0 = 24608101911934
core.bbv-1 = 21334628047770
core.bbv-10 = 18141719077586
core.bbv-11 = 10597220041806
core.bbv-12 = 18479246025502
core.bbv-13 = 30604363451626
core.bbv-14 = 10114240181942
core.bbv-15 = 22203055841410
core.bbv-2 = 18061153200566
core.bbv-3 = 14787703060434
core.bbv-4 = 314238577058
core.bbv-5 = 1646537282446
core.bbv-6 = 2979037314426
core.bbv-7 = 4298787448678
core.bbv-8 = 920058290138
core.bbv-9 = 25663353192790
core.instructions = 500000012
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 2396490
ddr.page-conflict-data-to-data = 9274214
ddr.page-conflict-data-to-metadata = 3473623
ddr.page-conflict-metadata-to-data = 3722806
ddr.page-conflict-metadata-to-metadata = 1145126
ddr.page-empty = 92804577
ddr.page-hits = 6370479
ddr.page-miss = 17615769
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 2413168
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 391618536188
dram-bank-group-0.total-time-used = 14479008000000
dram-bank-group-1.num-requests = 2904534
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 493131648161
dram-bank-group-1.total-time-used = 17427204000000
dram-bank-group-10.num-requests = 2068460
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 324300260363
dram-bank-group-10.total-time-used = 12410760000000
dram-bank-group-11.num-requests = 1494154
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 179393054962
dram-bank-group-11.total-time-used = 8964924000000
dram-bank-group-12.num-requests = 1490887
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 175909386027
dram-bank-group-12.total-time-used = 8945322000000
dram-bank-group-13.num-requests = 1514432
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 180884724566
dram-bank-group-13.total-time-used = 9086592000000
dram-bank-group-14.num-requests = 1511255
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 182364602629
dram-bank-group-14.total-time-used = 9067530000000
dram-bank-group-15.num-requests = 1498678
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 178822237598
dram-bank-group-15.total-time-used = 8992068000000
dram-bank-group-16.num-requests = 2420763
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 386275959028
dram-bank-group-16.total-time-used = 14524578000000
dram-bank-group-17.num-requests = 2856916
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 473299136670
dram-bank-group-17.total-time-used = 17141496000000
dram-bank-group-18.num-requests = 2081058
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 329873593496
dram-bank-group-18.total-time-used = 12486348000000
dram-bank-group-19.num-requests = 1494451
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 176684862507
dram-bank-group-19.total-time-used = 8966706000000
dram-bank-group-2.num-requests = 2104164
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 337468674579
dram-bank-group-2.total-time-used = 12624984000000
dram-bank-group-20.num-requests = 1492868
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 177681944853
dram-bank-group-20.total-time-used = 8957208000000
dram-bank-group-21.num-requests = 1510469
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 181226110763
dram-bank-group-21.total-time-used = 9062814000000
dram-bank-group-22.num-requests = 1507600
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 182252238982
dram-bank-group-22.total-time-used = 9045600000000
dram-bank-group-23.num-requests = 1493442
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 177014870792
dram-bank-group-23.total-time-used = 8960652000000
dram-bank-group-24.num-requests = 2421105
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 390743904425
dram-bank-group-24.total-time-used = 14526630000000
dram-bank-group-25.num-requests = 2865909
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 472778917242
dram-bank-group-25.total-time-used = 17195454000000
dram-bank-group-26.num-requests = 2078770
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 328352277222
dram-bank-group-26.total-time-used = 12472620000000
dram-bank-group-27.num-requests = 1496536
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 177806338853
dram-bank-group-27.total-time-used = 8979216000000
dram-bank-group-28.num-requests = 1505796
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 179780187062
dram-bank-group-28.total-time-used = 9034776000000
dram-bank-group-29.num-requests = 1516659
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 184117745917
dram-bank-group-29.total-time-used = 9099954000000
dram-bank-group-3.num-requests = 1528348
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 186987426486
dram-bank-group-3.total-time-used = 9170088000000
dram-bank-group-30.num-requests = 1512086
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 182184875280
dram-bank-group-30.total-time-used = 9072516000000
dram-bank-group-31.num-requests = 1494180
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 176743941056
dram-bank-group-31.total-time-used = 8965080000000
dram-bank-group-32.num-requests = 2422793
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 389080175908
dram-bank-group-32.total-time-used = 14536758000000
dram-bank-group-33.num-requests = 2868077
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 477317847679
dram-bank-group-33.total-time-used = 17208462000000
dram-bank-group-34.num-requests = 2068759
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 324308820961
dram-bank-group-34.total-time-used = 12412554000000
dram-bank-group-35.num-requests = 1491309
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 175012446378
dram-bank-group-35.total-time-used = 8947854000000
dram-bank-group-36.num-requests = 1491604
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 177618779368
dram-bank-group-36.total-time-used = 8949624000000
dram-bank-group-37.num-requests = 1504806
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 181624531390
dram-bank-group-37.total-time-used = 9028836000000
dram-bank-group-38.num-requests = 1523552
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 184053581531
dram-bank-group-38.total-time-used = 9141312000000
dram-bank-group-39.num-requests = 1502447
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 181534721652
dram-bank-group-39.total-time-used = 9014682000000
dram-bank-group-4.num-requests = 1524637
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 184006642811
dram-bank-group-4.total-time-used = 9147822000000
dram-bank-group-40.num-requests = 2421459
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 386073385162
dram-bank-group-40.total-time-used = 14528754000000
dram-bank-group-41.num-requests = 2871710
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 481640154783
dram-bank-group-41.total-time-used = 17230260000000
dram-bank-group-42.num-requests = 2062722
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 324101100352
dram-bank-group-42.total-time-used = 12376332000000
dram-bank-group-43.num-requests = 1494998
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 176228423858
dram-bank-group-43.total-time-used = 8969988000000
dram-bank-group-44.num-requests = 1495921
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 176665141396
dram-bank-group-44.total-time-used = 8975526000000
dram-bank-group-45.num-requests = 1509110
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 180094599960
dram-bank-group-45.total-time-used = 9054660000000
dram-bank-group-46.num-requests = 1511800
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 182748307099
dram-bank-group-46.total-time-used = 9070800000000
dram-bank-group-47.num-requests = 1493753
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 178711990745
dram-bank-group-47.total-time-used = 8962518000000
dram-bank-group-48.num-requests = 2414100
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 386301460367
dram-bank-group-48.total-time-used = 14484600000000
dram-bank-group-49.num-requests = 2871142
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 479227504546
dram-bank-group-49.total-time-used = 17226852000000
dram-bank-group-5.num-requests = 1563188
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 196012276655
dram-bank-group-5.total-time-used = 9379128000000
dram-bank-group-50.num-requests = 2072974
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 323210982244
dram-bank-group-50.total-time-used = 12437844000000
dram-bank-group-51.num-requests = 1503256
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 178733589500
dram-bank-group-51.total-time-used = 9019536000000
dram-bank-group-52.num-requests = 1493680
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 176424613503
dram-bank-group-52.total-time-used = 8962080000000
dram-bank-group-53.num-requests = 1507379
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 182380235322
dram-bank-group-53.total-time-used = 9044274000000
dram-bank-group-54.num-requests = 1515330
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 183806947241
dram-bank-group-54.total-time-used = 9091980000000
dram-bank-group-55.num-requests = 1496853
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 180056184466
dram-bank-group-55.total-time-used = 8981118000000
dram-bank-group-56.num-requests = 2407285
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 383496095811
dram-bank-group-56.total-time-used = 14443710000000
dram-bank-group-57.num-requests = 2862222
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 470857650248
dram-bank-group-57.total-time-used = 17173332000000
dram-bank-group-58.num-requests = 2058354
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 323488160162
dram-bank-group-58.total-time-used = 12350124000000
dram-bank-group-59.num-requests = 1491218
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 177772760203
dram-bank-group-59.total-time-used = 8947308000000
dram-bank-group-6.num-requests = 1563554
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 192954761841
dram-bank-group-6.total-time-used = 9381324000000
dram-bank-group-60.num-requests = 1493911
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 178460422069
dram-bank-group-60.total-time-used = 8963466000000
dram-bank-group-61.num-requests = 1507990
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 182117325181
dram-bank-group-61.total-time-used = 9047940000000
dram-bank-group-62.num-requests = 1503563
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 180729317441
dram-bank-group-62.total-time-used = 9021378000000
dram-bank-group-63.num-requests = 1485976
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 176046504816
dram-bank-group-63.total-time-used = 8915856000000
dram-bank-group-7.num-requests = 1538499
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 186898669932
dram-bank-group-7.total-time-used = 9230994000000
dram-bank-group-8.num-requests = 2427844
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 392437621024
dram-bank-group-8.total-time-used = 14567064000000
dram-bank-group-9.num-requests = 2872852
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 478435027540
dram-bank-group-9.total-time-used = 17237112000000
dram-rank-0.num-requests = 15140092
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 11235472798443
dram-rank-0.total-time-used = 60560368000000
dram-rank-1.num-requests = 14878562
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 10718121842888
dram-rank-1.total-time-used = 59514248000000
dram-rank-2.num-requests = 14857567
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 10696429047412
dram-rank-2.total-time-used = 59430268000000
dram-rank-3.num-requests = 14891041
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 10745732072185
dram-rank-3.total-time-used = 59564164000000
dram-rank-4.num-requests = 14873347
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 10733450568381
dram-rank-4.total-time-used = 59493388000000
dram-rank-5.num-requests = 14861473
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 10716244757209
dram-rank-5.total-time-used = 59445892000000
dram-rank-6.num-requests = 14874714
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 10737595294477
dram-rank-6.total-time-used = 59498856000000
dram-rank-7.num-requests = 14810519
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 10651191422953
dram-rank-7.total-time-used = 59242076000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 60953592
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 58233723
dtlb.access = 153054965
dtlb.eviction = 40595763
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 40595827
dtlb_cache.access-mru-0 = 79668468
dtlb_cache.access-mru-1 = 17107679
dtlb_cache.access-mru-2 = 10271000
dtlb_cache.access-mru-3 = 5411991
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 437321400000000
global.time_begin = 0
global.time_end = 437321400000000
ip_stride.curr_stride_correct = 4787412
ip_stride.gen_prefetch = 6295641
ip_stride.non_zero_curr_stride = 42678541
ip_stride.pref_called = 76547683
ip_stride.rpt_hit = 76547678
ip_stride.rpt_replacement = 5
ip_stride.steady = 4494635
ipc = 0.43973979127
itlb.access = 614671
itlb.eviction = 0
itlb.miss = 1
itlb_cache.access-mru-0 = 614670
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 76547683
L1-D.load-misses-page_table = 60659482
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 609432483
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 76547683
L1-D.loads-page_table = 60659482
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 609432483
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 60953557
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 419159566
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 256487465
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 10039060
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 21661509
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 21942255
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 9642474
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 7413244
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 76507282
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 76507282
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 38362536
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 38144745
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 1
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 746639648
L1-D.tloads = 746639648
L1-D.total-latency = 6632727797511569
L1-D.tstore-misses = 76507282
L1-D.tstores = 76507282
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 383642
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 614671
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 9
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 231029
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 383633
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 383642
L1-I.tloads = 614671
L1-I.total-latency = 2066303259432
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 211841854
L2.access-mru-1 = 10676806
L2.access-mru-2 = 5430271
L2.access-mru-3 = 4458675
L2.access-mru-4 = 3988720
L2.access-mru-5 = 166498611
L2.access-mru-6 = 43067168
L2.access-mru-7 = 11559997
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 35050814
L2.data-reuse-1 = 6611160
L2.data-reuse-2 = 704614
L2.data-reuse-3 = 281748
L2.data-reuse-4 = 269902
L2.data-util-0 = 12502124
L2.data-util-1 = 3411
L2.data-util-2 = 158
L2.data-util-3 = 45429
L2.data-util-4 = 12
L2.data-util-5 = 1
L2.data-util-6 = 5
L2.data-util-7 = 27377191
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 39685382
L2.load-misses-page_table = 38717227
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 249461115
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 2
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 558638
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 76931325
L2.loads-page_table = 60659482
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 609432483
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 46012625464799
L2.metadata-reuse-0 = 31754730
L2.metadata-reuse-1 = 5890915
L2.metadata-reuse-2 = 600281
L2.metadata-reuse-3 = 231482
L2.metadata-reuse-4 = 237928
L2.metadata-util-0 = 11339170
L2.metadata-util-1 = 2650
L2.metadata-util-2 = 132
L2.metadata-util-3 = 44703
L2.metadata-util-4 = 10
L2.metadata-util-5 = 2
L2.metadata-util-6 = 3
L2.metadata-util-7 = 231846335
L2.mshr-latency = 4153133154555
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 38149519
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 4811
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 76507282
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 112081607
L2.tlb-reuse-1 = 125937308
L2.tlb-reuse-2 = 10089792
L2.tlb-reuse-3 = 1111196
L2.tlb-reuse-4 = 30120348
L2.tlb-util-0 = 17596012
L2.tlb-util-1 = 3546
L2.tlb-util-2 = 214
L2.tlb-util-3 = 42260
L2.tlb-util-4 = 9
L2.tlb-util-5 = 2
L2.tlb-util-6 = 4
L2.tlb-util-7 = 411396
L2.tload-misses = 327863724
L2.tloads = 747023290
L2.total-latency = 0
L2.tstore-misses = 38149519
L2.tstores = 76507282
L3.access-mru-0 = 4380253
L3.access-mru-1 = 194551459
L3.access-mru-10 = 1501275
L3.access-mru-11 = 1325298
L3.access-mru-12 = 1169324
L3.access-mru-13 = 1035449
L3.access-mru-14 = 917253
L3.access-mru-15 = 813244
L3.access-mru-2 = 28827666
L3.access-mru-3 = 6797692
L3.access-mru-4 = 3961264
L3.access-mru-5 = 3106132
L3.access-mru-6 = 2605478
L3.access-mru-7 = 2239184
L3.access-mru-8 = 1949372
L3.access-mru-9 = 1706878
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 35121407
L3.data-reuse-1 = 2013350
L3.data-reuse-2 = 449553
L3.data-reuse-3 = 374459
L3.data-reuse-4 = 166458
L3.data-util-0 = 20387887
L3.data-util-1 = 21236
L3.data-util-2 = 1408
L3.data-util-3 = 459
L3.data-util-4 = 97
L3.data-util-5 = 38
L3.data-util-6 = 6
L3.data-util-7 = 13427423
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 38128594
L3.load-misses-page_table = 29074752
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 3789054
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 39685382
L3.loads-page_table = 38717227
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 249461115
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 15980655516
L3.metadata-reuse-0 = 26791963
L3.metadata-reuse-1 = 1523230
L3.metadata-reuse-2 = 341822
L3.metadata-reuse-3 = 287176
L3.metadata-reuse-4 = 127122
L3.metadata-util-0 = 15628093
L3.metadata-util-1 = 14906
L3.metadata-util-2 = 889
L3.metadata-util-3 = 290
L3.metadata-util-4 = 63
L3.metadata-util-5 = 15
L3.metadata-util-6 = 6
L3.metadata-util-7 = 1721641
L3.mshr-latency = 1150234846
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 51961486500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 38128850
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 9
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 38144746
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 3538521
L3.tlb-reuse-1 = 178228
L3.tlb-reuse-2 = 32369
L3.tlb-reuse-3 = 26766
L3.tlb-reuse-4 = 17724752
L3.tlb-util-0 = 2064744
L3.tlb-util-1 = 2190
L3.tlb-util-2 = 134
L3.tlb-util-3 = 49
L3.tlb-util-4 = 11
L3.tlb-util-5 = 6
L3.tlb-util-6 = 0
L3.tlb-util-7 = 199
L3.tload-misses = 70992400
L3.tloads = 327863724
L3.total-latency = 0
L3.tstore-misses = 38128850
L3.tstores = 38144746
LLC.uncore-requests = 70992675
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1169740810547541
LLC.uncore-time-dram-bank-pending = 57767795692147
LLC.uncore-time-dram-bus = 122026226365176
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1219071840000000
LLC.uncore-time-dram-device = 981389870852986
LLC.uncore-time-dram-queue = 3139868
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 2307345395404
LLC.uncore-time-nuca-data = 77223638160900
LLC.uncore-time-nuca-queue = 10048881145008
LLC.uncore-time-nuca-tags = 546096953902500
LLC.uncore-time-pending-hit = 51961486500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 273048476951250
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 4458773803639280
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 43489882663920
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 25217159782815
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 112551186
mmu.llc_hit_and_l2tlb_hit = 2978006
mmu.llc_hit_and_l2tlb_miss = 23005
mmu.llc_miss_and_l1tlb_hit = 522622
mmu.llc_miss_and_l2tlb_hit = 2065431
mmu.llc_miss_and_l2tlb_miss = 31384638
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 2218456936375340
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 19328858032
network.shmem-1.mesh.bytes-out = 19328858032
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 393110740
network.shmem-1.mesh.packets-out = 393110740
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 48110686
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 7899082869289
nuca-cache-queue.total-time-used = 48157642029536
nuca-cache.access-mru-0 = 129712
nuca-cache.access-mru-1 = 772814
nuca-cache.access-mru-10 = 1557612
nuca-cache.access-mru-11 = 1177069
nuca-cache.access-mru-12 = 1008435
nuca-cache.access-mru-13 = 938708
nuca-cache.access-mru-14 = 903224
nuca-cache.access-mru-15 = 881648
nuca-cache.access-mru-2 = 2414536
nuca-cache.access-mru-3 = 4856510
nuca-cache.access-mru-4 = 7055309
nuca-cache.access-mru-5 = 7877681
nuca-cache.access-mru-6 = 7127351
nuca-cache.access-mru-7 = 5423368
nuca-cache.access-mru-8 = 3650499
nuca-cache.access-mru-9 = 2336210
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 23032170
nuca-cache.data-reuse-1 = 37942003
nuca-cache.data-reuse-2 = 191
nuca-cache.data-reuse-3 = 10
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 39292083
nuca-cache.read-misses-metadata = 21661509
nuca-cache.reads = 70992675
nuca-cache.reads-metadata = 29074752
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 60974374
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 53550
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 38125153
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1137035640.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 437321400000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 437321414601225
performance_model.idle_elapsed_time = -14601225
performance_model.instruction_count = 499999815
performance_model.nonidle_elapsed_time = 437321414601225
potm_tlb.access = 35552391
potm_tlb.eviction = 40577843
potm_tlb.l1_tlb_cache_hit = 0
potm_tlb.l2_tlb_cache_hit = 0
potm_tlb.miss = 31407643
potm_tlb.nuca_tlb_cache_hit = 0
potm_tlb.potm_latency = 0
potm_tlb.victima_alloc_on_eviction = 0
potm_tlb.victima_alloc_on_ptw = 0
potm_tlb_cache.access-mru-0 = 537914
potm_tlb_cache.access-mru-1 = 522819
potm_tlb_cache.access-mru-2 = 516044
potm_tlb_cache.access-mru-3 = 506869
potm_tlb_cache.access-mru-4 = 502821
potm_tlb_cache.access-mru-5 = 503110
potm_tlb_cache.access-mru-6 = 511374
potm_tlb_cache.access-mru-7 = 543797
potm_tlb_cache.average_data_reuse = 0
potm_tlb_cache.average_metadata_reuse = 0
potm_tlb_cache.average_tlb_reuse = 0
potm_tlb_cache.data-reuse-0 = 0
potm_tlb_cache.data-reuse-1 = 0
potm_tlb_cache.data-reuse-2 = 0
potm_tlb_cache.data-reuse-3 = 0
potm_tlb_cache.data-reuse-4 = 0
potm_tlb_cache.data-util-0 = 0
potm_tlb_cache.data-util-1 = 0
potm_tlb_cache.data-util-2 = 0
potm_tlb_cache.data-util-3 = 0
potm_tlb_cache.data-util-4 = 0
potm_tlb_cache.data-util-5 = 0
potm_tlb_cache.data-util-6 = 0
potm_tlb_cache.data-util-7 = 0
potm_tlb_cache.metadata-reuse-0 = 0
potm_tlb_cache.metadata-reuse-1 = 0
potm_tlb_cache.metadata-reuse-2 = 0
potm_tlb_cache.metadata-reuse-3 = 0
potm_tlb_cache.metadata-reuse-4 = 0
potm_tlb_cache.metadata-util-0 = 0
potm_tlb_cache.metadata-util-1 = 0
potm_tlb_cache.metadata-util-2 = 0
potm_tlb_cache.metadata-util-3 = 0
potm_tlb_cache.metadata-util-4 = 0
potm_tlb_cache.metadata-util-5 = 0
potm_tlb_cache.metadata-util-6 = 0
potm_tlb_cache.metadata-util-7 = 0
potm_tlb_cache.tlb-reuse-0 = 0
potm_tlb_cache.tlb-reuse-1 = 0
potm_tlb_cache.tlb-reuse-2 = 0
potm_tlb_cache.tlb-reuse-3 = 0
potm_tlb_cache.tlb-reuse-4 = 0
potm_tlb_cache.tlb-util-0 = 0
potm_tlb_cache.tlb-util-1 = 0
potm_tlb_cache.tlb-util-2 = 0
potm_tlb_cache.tlb-util-3 = 0
potm_tlb_cache.tlb-util-4 = 0
potm_tlb_cache.tlb-util-5 = 0
potm_tlb_cache.tlb-util-6 = 0
potm_tlb_cache.tlb-util-7 = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 31407643
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 15
PTW_0.page_walks = 31407643
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 145157726
ptw_radix_0.page_level_latency_1 = 145157726
ptw_radix_0.page_level_latency_2 = 70814509227220
ptw_radix_0.page_level_latency_3 = 1682425261101535
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 31407643
pwc_L2.access-mru-0 = 558371
pwc_L2.access-mru-1 = 540260
pwc_L2.access-mru-2 = 530306
pwc_L2.access-mru-3 = 526168
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 29252522
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 29252538
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 29252522
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 31407643
pwc_L3.access-mru-0 = 31407641
pwc_L3.access-mru-1 = 0
pwc_L3.access-mru-2 = 0
pwc_L3.access-mru-3 = 0
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 0
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 2
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 0
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 31407643
pwc_L4.access-mru-0 = 31407641
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 6195654958185
rob_timer.cpiBranchPredictor = 168108293430
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 406408812436935
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 14781050218935
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 9681719549040
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 33885735345
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 4563456975
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 944614440
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 22807284885
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 23868053055
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 76547683
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 76547683
rob_timer.loads-latency = 4982695426145745
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 436914346931370
rob_timer.outstandingLongLatencyInsns = 4917613569304590
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 76507282
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 76507282
rob_timer.stores-latency = 160662728952495
rob_timer.time_skipped = 21368440170
rob_timer.totalConsumers = 576547825
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2257243963
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 38996861
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 384495971
rob_timer.uop_load = 76547685
rob_timer.uop_store = 76507308
rob_timer.uops_pause = 0
rob_timer.uops_total = 576547825
rob_timer.uops_x87 = 0
roi.instrs = 500000012
roi.ipscore = 40119.7053288
roi.ipstotal = 40119.7053288
roi.walltime = 12462.703998
stlb.access = 40595828
stlb.eviction = 40594227
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 35552391
stlb.nuca_tlb_cache_hit = 0
stlb.potm_latency = 118793714462333
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 2661105
stlb_cache.access-mru-1 = 619292
stlb_cache.access-mru-10 = 69033
stlb_cache.access-mru-11 = 66981
stlb_cache.access-mru-2 = 465330
stlb_cache.access-mru-3 = 336721
stlb_cache.access-mru-4 = 240838
stlb_cache.access-mru-5 = 178856
stlb_cache.access-mru-6 = 136592
stlb_cache.access-mru-7 = 106920
stlb_cache.access-mru-8 = 86808
stlb_cache.access-mru-9 = 74961
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 437321400000000
thread.bottle_runtime_time = 437321400000000
thread.elapsed_time = 437321400000000
thread.instruction_count = 499999815
thread.instructions_by_core[0] = 499999815
thread.nonidle_cycle_count = 1137035677
thread.nonidle_elapsed_time = 437321414601225
thread.time_by_core[0] = 437321414601225
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 12462703998
