barrier.global_time = 289431800000000
barrier.global_time_begin = 0
barrier.global_time_end = 289431800000000
branch_predictor.num-correct = 38940556
branch_predictor.num-incorrect = 55922
core.bbv-0 = 24608101911934
core.bbv-1 = 21334628047770
core.bbv-10 = 18141719077586
core.bbv-11 = 10597220041806
core.bbv-12 = 18479246025502
core.bbv-13 = 30604363451626
core.bbv-14 = 10114240181942
core.bbv-15 = 22203055841410
core.bbv-2 = 18061153200566
core.bbv-3 = 14787703060434
core.bbv-4 = 314238577058
core.bbv-5 = 1646537282446
core.bbv-6 = 2979037314426
core.bbv-7 = 4298787448678
core.bbv-8 = 920058290138
core.bbv-9 = 25663353192790
core.instructions = 500000012
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 36265737
cuckoo_potm_tlb.eviction = 40202996
cuckoo_potm_tlb.hits = 36249921
cuckoo_potm_tlb.latency = 315227225549511
cuckoo_potm_tlb.miss = 15816
ddr.page-closing = 2032501
ddr.page-conflict-data-to-data = 24481860
ddr.page-conflict-data-to-metadata = 1405
ddr.page-conflict-metadata-to-data = 1445
ddr.page-conflict-metadata-to-metadata = 160
ddr.page-empty = 85412406
ddr.page-hits = 1655585
ddr.page-miss = 24484870
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1798249
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 342075920337
dram-bank-group-0.total-time-used = 10789494000000
dram-bank-group-1.num-requests = 1809809
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 348971358539
dram-bank-group-1.total-time-used = 10858854000000
dram-bank-group-10.num-requests = 1756611
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 325971354374
dram-bank-group-10.total-time-used = 10539666000000
dram-bank-group-11.num-requests = 1763229
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 328326284410
dram-bank-group-11.total-time-used = 10579374000000
dram-bank-group-12.num-requests = 1759269
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 327964955994
dram-bank-group-12.total-time-used = 10555614000000
dram-bank-group-13.num-requests = 1785207
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 338377983000
dram-bank-group-13.total-time-used = 10711242000000
dram-bank-group-14.num-requests = 1783183
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 337770115679
dram-bank-group-14.total-time-used = 10699098000000
dram-bank-group-15.num-requests = 1768191
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 334685018765
dram-bank-group-15.total-time-used = 10609146000000
dram-bank-group-16.num-requests = 1759911
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 329636141057
dram-bank-group-16.total-time-used = 10559466000000
dram-bank-group-17.num-requests = 1763161
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 330559945184
dram-bank-group-17.total-time-used = 10578966000000
dram-bank-group-18.num-requests = 1770315
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 329679571347
dram-bank-group-18.total-time-used = 10621890000000
dram-bank-group-19.num-requests = 1764165
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 331251119020
dram-bank-group-19.total-time-used = 10584990000000
dram-bank-group-2.num-requests = 1797617
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 341877486028
dram-bank-group-2.total-time-used = 10785702000000
dram-bank-group-20.num-requests = 1762359
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 327850461845
dram-bank-group-20.total-time-used = 10574154000000
dram-bank-group-21.num-requests = 1781873
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 336459928412
dram-bank-group-21.total-time-used = 10691238000000
dram-bank-group-22.num-requests = 1779448
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 335986909562
dram-bank-group-22.total-time-used = 10676688000000
dram-bank-group-23.num-requests = 1762493
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 331192079779
dram-bank-group-23.total-time-used = 10574958000000
dram-bank-group-24.num-requests = 1763226
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 331082912821
dram-bank-group-24.total-time-used = 10579356000000
dram-bank-group-25.num-requests = 1771457
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 330723189734
dram-bank-group-25.total-time-used = 10628742000000
dram-bank-group-26.num-requests = 1766791
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 330702264898
dram-bank-group-26.total-time-used = 10600746000000
dram-bank-group-27.num-requests = 1765321
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 331524655154
dram-bank-group-27.total-time-used = 10591926000000
dram-bank-group-28.num-requests = 1776496
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 333271670423
dram-bank-group-28.total-time-used = 10658976000000
dram-bank-group-29.num-requests = 1788945
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 340640924453
dram-bank-group-29.total-time-used = 10733670000000
dram-bank-group-3.num-requests = 1802957
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 343221031242
dram-bank-group-3.total-time-used = 10817742000000
dram-bank-group-30.num-requests = 1783799
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 336260920331
dram-bank-group-30.total-time-used = 10702794000000
dram-bank-group-31.num-requests = 1762546
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 330362888901
dram-bank-group-31.total-time-used = 10575276000000
dram-bank-group-32.num-requests = 1762139
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 331467731082
dram-bank-group-32.total-time-used = 10572834000000
dram-bank-group-33.num-requests = 1767355
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 334487261342
dram-bank-group-33.total-time-used = 10604130000000
dram-bank-group-34.num-requests = 1763218
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 332066870507
dram-bank-group-34.total-time-used = 10579308000000
dram-bank-group-35.num-requests = 1760592
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 328112243126
dram-bank-group-35.total-time-used = 10563552000000
dram-bank-group-36.num-requests = 1759999
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 331100085647
dram-bank-group-36.total-time-used = 10559994000000
dram-bank-group-37.num-requests = 1775628
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 333493215625
dram-bank-group-37.total-time-used = 10653768000000
dram-bank-group-38.num-requests = 1798200
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 343244684026
dram-bank-group-38.total-time-used = 10789200000000
dram-bank-group-39.num-requests = 1773765
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 334612089849
dram-bank-group-39.total-time-used = 10642590000000
dram-bank-group-4.num-requests = 1798565
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 337905304796
dram-bank-group-4.total-time-used = 10791390000000
dram-bank-group-40.num-requests = 1764569
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 328516693527
dram-bank-group-40.total-time-used = 10587414000000
dram-bank-group-41.num-requests = 1774847
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 333108354243
dram-bank-group-41.total-time-used = 10649082000000
dram-bank-group-42.num-requests = 1758312
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 329926791302
dram-bank-group-42.total-time-used = 10549872000000
dram-bank-group-43.num-requests = 1764460
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 329625724274
dram-bank-group-43.total-time-used = 10586760000000
dram-bank-group-44.num-requests = 1765138
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 333104049699
dram-bank-group-44.total-time-used = 10590828000000
dram-bank-group-45.num-requests = 1780755
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 336942935080
dram-bank-group-45.total-time-used = 10684530000000
dram-bank-group-46.num-requests = 1783722
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 339552209701
dram-bank-group-46.total-time-used = 10702332000000
dram-bank-group-47.num-requests = 1763533
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 330544497366
dram-bank-group-47.total-time-used = 10581198000000
dram-bank-group-48.num-requests = 1756757
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 327103211489
dram-bank-group-48.total-time-used = 10540542000000
dram-bank-group-49.num-requests = 1772441
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 331595255147
dram-bank-group-49.total-time-used = 10634646000000
dram-bank-group-5.num-requests = 1839754
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 360724837382
dram-bank-group-5.total-time-used = 11038524000000
dram-bank-group-50.num-requests = 1769542
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 332783613987
dram-bank-group-50.total-time-used = 10617252000000
dram-bank-group-51.num-requests = 1774202
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 333616576112
dram-bank-group-51.total-time-used = 10645212000000
dram-bank-group-52.num-requests = 1763320
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 327630818510
dram-bank-group-52.total-time-used = 10579920000000
dram-bank-group-53.num-requests = 1778347
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 335962807818
dram-bank-group-53.total-time-used = 10670082000000
dram-bank-group-54.num-requests = 1787951
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 338656443966
dram-bank-group-54.total-time-used = 10727706000000
dram-bank-group-55.num-requests = 1766797
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 331506942392
dram-bank-group-55.total-time-used = 10600782000000
dram-bank-group-56.num-requests = 1753849
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 327564833376
dram-bank-group-56.total-time-used = 10523094000000
dram-bank-group-57.num-requests = 1761988
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 328665283171
dram-bank-group-57.total-time-used = 10571928000000
dram-bank-group-58.num-requests = 1753731
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 328345526337
dram-bank-group-58.total-time-used = 10522386000000
dram-bank-group-59.num-requests = 1761989
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 328069437240
dram-bank-group-59.total-time-used = 10571934000000
dram-bank-group-6.num-requests = 1842730
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 358034017784
dram-bank-group-6.total-time-used = 11056380000000
dram-bank-group-60.num-requests = 1764887
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 332011964509
dram-bank-group-60.total-time-used = 10589322000000
dram-bank-group-61.num-requests = 1779354
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 337707303736
dram-bank-group-61.total-time-used = 10676124000000
dram-bank-group-62.num-requests = 1775629
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 334010177789
dram-bank-group-62.total-time-used = 10653774000000
dram-bank-group-63.num-requests = 1755197
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 327225932921
dram-bank-group-63.total-time-used = 10531182000000
dram-bank-group-7.num-requests = 1813990
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 350354487673
dram-bank-group-7.total-time-used = 10883940000000
dram-bank-group-8.num-requests = 1772763
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 337544534459
dram-bank-group-8.total-time-used = 10636578000000
dram-bank-group-9.num-requests = 1778719
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 333194008282
dram-bank-group-9.total-time-used = 10672314000000
dram-rank-0.num-requests = 14503671
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 15822557066517
dram-rank-0.total-time-used = 58014684000000
dram-rank-1.num-requests = 14167172
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 14790927026163
dram-rank-1.total-time-used = 56668688000000
dram-rank-2.num-requests = 14143725
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 14710237802498
dram-rank-2.total-time-used = 56574900000000
dram-rank-3.num-requests = 14178581
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 14822241935726
dram-rank-3.total-time-used = 56714324000000
dram-rank-4.num-requests = 14160896
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 14822209614528
dram-rank-4.total-time-used = 56643584000000
dram-rank-5.num-requests = 14155336
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 14752490365694
dram-rank-5.total-time-used = 56621344000000
dram-rank-6.num-requests = 14169357
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 14774401992581
dram-rank-6.total-time-used = 56677428000000
dram-rank-7.num-requests = 14106624
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 14687928452303
dram-rank-7.total-time-used = 56426496000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 37968337
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 75617025
dtlb.access = 153054965
dtlb.eviction = 40204532
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 40204596
dtlb_cache.access-mru-0 = 80497584
dtlb_cache.access-mru-1 = 17907517
dtlb_cache.access-mru-2 = 9737591
dtlb_cache.access-mru-3 = 4707677
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 289431800000000
global.time_begin = 0
global.time_end = 289431800000000
ip_stride.curr_stride_correct = 4787418
ip_stride.gen_prefetch = 6295645
ip_stride.non_zero_curr_stride = 42678623
ip_stride.pref_called = 76547684
ip_stride.rpt_hit = 76547679
ip_stride.rpt_replacement = 5
ip_stride.steady = 4494642
ipc = 0.664431559724
itlb.access = 614671
itlb.eviction = 0
itlb.miss = 1
itlb_cache.access-mru-0 = 614670
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 76547684
L1-D.load-misses-page_table = 150725
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2863096660
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 76547684
L1-D.loads-page_table = 150725
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2863096660
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 37968302
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2599579888
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 302090615
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 156264
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 16227
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 105777
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 27757
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 964
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 76507281
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 76507281
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 38402753
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 38104528
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 2939795069
L1-D.tloads = 2939795069
L1-D.total-latency = 8528058444894787
L1-D.tstore-misses = 76507281
L1-D.tstores = 76507281
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 597558
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 614671
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 9
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 17113
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 597549
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 597558
L1-I.tloads = 614671
L1-I.total-latency = 3218166179023
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 2324344540
L2.access-mru-1 = 70757458
L2.access-mru-2 = 51030443
L2.access-mru-3 = 45653479
L2.access-mru-4 = 41596317
L2.access-mru-5 = 38031080
L2.access-mru-6 = 34770118
L2.access-mru-7 = 31799206
L2.average_data_reuse = 7
L2.average_metadata_reuse = 7
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 25293436
L2.data-reuse-1 = 8640381
L2.data-reuse-2 = 3186037
L2.data-reuse-3 = 2439411
L2.data-reuse-4 = 4725759
L2.data-util-0 = 4961206
L2.data-util-1 = 1029
L2.data-util-2 = 75
L2.data-util-3 = 63701
L2.data-util-4 = 13
L2.data-util-5 = 19
L2.data-util-6 = 19
L2.data-util-7 = 688617
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 43885002
L2.load-misses-page_table = 44948
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 296882789
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 77145242
L2.loads-page_table = 150725
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2863096660
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 12927312072675
L2.metadata-reuse-0 = 27117
L2.metadata-reuse-1 = 8129
L2.metadata-reuse-2 = 2964
L2.metadata-reuse-3 = 2357
L2.metadata-reuse-4 = 4264
L2.metadata-util-0 = 4635
L2.metadata-util-1 = 11
L2.metadata-util-2 = 0
L2.metadata-util-3 = 56
L2.metadata-util-4 = 0
L2.metadata-util-5 = 0
L2.metadata-util-6 = 0
L2.metadata-util-7 = 258278391
L2.mshr-latency = 23197404494880
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 38122422
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 17896
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 76507281
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 167774182
L2.tlb-reuse-1 = 55624742
L2.tlb-reuse-2 = 23460661
L2.tlb-reuse-3 = 17690281
L2.tlb-reuse-4 = 70942375
L2.tlb-util-0 = 33641524
L2.tlb-util-1 = 5431
L2.tlb-util-2 = 639
L2.tlb-util-3 = 537256
L2.tlb-util-4 = 209
L2.tlb-util-5 = 175
L2.tlb-util-6 = 169
L2.tlb-util-7 = 4419381
L2.tload-misses = 340812739
L2.tloads = 2940392627
L2.total-latency = 0
L2.tstore-misses = 38122422
L2.tstores = 76507281
L3.access-mru-0 = 59635046
L3.access-mru-1 = 116268901
L3.access-mru-10 = 15771
L3.access-mru-11 = 12110
L3.access-mru-12 = 9881
L3.access-mru-13 = 8335
L3.access-mru-14 = 7313
L3.access-mru-15 = 6407
L3.access-mru-2 = 83164340
L3.access-mru-3 = 32127009
L3.access-mru-4 = 8754737
L3.access-mru-5 = 2029710
L3.access-mru-6 = 468214
L3.access-mru-7 = 123628
L3.access-mru-8 = 44317
L3.access-mru-9 = 22674
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 37981732
L3.data-reuse-1 = 103325
L3.data-reuse-2 = 1628
L3.data-reuse-3 = 1194
L3.data-reuse-4 = 2945
L3.data-util-0 = 38006192
L3.data-util-1 = 55446
L3.data-util-2 = 3000
L3.data-util-3 = 667
L3.data-util-4 = 185
L3.data-util-5 = 56
L3.data-util-6 = 10
L3.data-util-7 = 3725
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 38094295
L3.load-misses-page_table = 17191
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 13089
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 43885002
L3.loads-page_table = 44948
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 296882789
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 336350201
L3.metadata-reuse-0 = 13407
L3.metadata-reuse-1 = 299
L3.metadata-reuse-2 = 15
L3.metadata-reuse-3 = 7
L3.metadata-reuse-4 = 33
L3.metadata-util-0 = 9988
L3.metadata-util-1 = 56
L3.metadata-util-2 = 0
L3.metadata-util-3 = 0
L3.metadata-util-4 = 0
L3.metadata-util-5 = 1
L3.metadata-util-6 = 0
L3.metadata-util-7 = 49
L3.mshr-latency = 13155868
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 38094299
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 0
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 38104528
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 11751
L3.tlb-reuse-1 = 53
L3.tlb-reuse-2 = 3
L3.tlb-reuse-3 = 2
L3.tlb-reuse-4 = 25270
L3.tlb-util-0 = 11751
L3.tlb-util-1 = 26
L3.tlb-util-2 = 2
L3.tlb-util-3 = 0
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 0
L3.tload-misses = 38124575
L3.tloads = 340812739
L3.total-latency = 0
L3.tstore-misses = 38094299
L3.tstores = 38104528
LLC.uncore-requests = 38124601
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 910722080406343
LLC.uncore-time-dram-bank-pending = 14469890025184
LLC.uncore-time-dram-bus = 76010826162161
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 759366740000000
LLC.uncore-time-dram-device = 625854250803123
LLC.uncore-time-dram-queue = 1455896
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 49961622840
LLC.uncore-time-nuca-data = 1202029567200
LLC.uncore-time-nuca-queue = 156416513664
LLC.uncore-time-nuca-tags = 293265868272300
LLC.uncore-time-pending-hit = 0
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 146632934136150
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 2827730998964861
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 43640355974985
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 19694280305700
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 113119588
mmu.llc_hit_and_l2tlb_hit = 2413236
mmu.llc_hit_and_l2tlb_miss = 191053
mmu.llc_miss_and_l1tlb_hit = 345451
mmu.llc_miss_and_l2tlb_hit = 1525624
mmu.llc_miss_and_l2tlb_miss = 36074684
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 64893232550535
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 30145
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 30081
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 30145
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 15338062312
network.shmem-1.mesh.bytes-out = 15338062312
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 265919310
network.shmem-1.mesh.packets-out = 265919310
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 38169507
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 7333508420312
nuca-cache-queue.total-time-used = 38206760438832
nuca-cache.access-mru-0 = 29398
nuca-cache.access-mru-1 = 176359
nuca-cache.access-mru-10 = 2355325
nuca-cache.access-mru-11 = 1283168
nuca-cache.access-mru-12 = 623646
nuca-cache.access-mru-13 = 278896
nuca-cache.access-mru-14 = 121723
nuca-cache.access-mru-15 = 57385
nuca-cache.access-mru-2 = 700116
nuca-cache.access-mru-3 = 1841076
nuca-cache.access-mru-4 = 3547783
nuca-cache.access-mru-5 = 5309706
nuca-cache.access-mru-6 = 6390780
nuca-cache.access-mru-7 = 6344221
nuca-cache.access-mru-8 = 5313902
nuca-cache.access-mru-9 = 3796023
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 168315
nuca-cache.data-reuse-1 = 37840941
nuca-cache.data-reuse-2 = 455
nuca-cache.data-reuse-3 = 5
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 37952110
nuca-cache.read-misses-metadata = 16227
nuca-cache.reads = 38124601
nuca-cache.reads-metadata = 17191
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 38009716
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 74147
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 38087390
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 752522680.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 289431800000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 289431844414020
performance_model.idle_elapsed_time = -44414020
performance_model.instruction_count = 499999818
performance_model.nonidle_elapsed_time = 289431844414020
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 15816
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 10
PTW_1.page_walks = 15816
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 12
PTW_2.page_walks = 30145
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 145157726
ptw_radix_0.page_level_latency_1 = 149157726
ptw_radix_0.page_level_latency_2 = 76674390511
ptw_radix_0.page_level_latency_3 = 1038945361957
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 49784038105
ptw_radix_1.page_level_latency_1 = 48318129371
ptw_radix_1.page_level_latency_2 = 51521282049
ptw_radix_1.page_level_latency_3 = 151444663250
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 15816
pwc_L2.access-mru-0 = 517
pwc_L2.access-mru-1 = 339
pwc_L2.access-mru-2 = 341
pwc_L2.access-mru-3 = 286
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 14317
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 14333
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 14317
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 15816
pwc_L3.access-mru-0 = 15814
pwc_L3.access-mru-1 = 0
pwc_L3.access-mru-2 = 0
pwc_L3.access-mru-3 = 0
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 0
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 2
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 0
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 15816
pwc_L4.access-mru-0 = 15814
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 6287480250975
rob_timer.cpiBranchPredictor = 168108293430
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 257598539324280
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 14773897149165
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 10495567965960
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 24939975060
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 4563456975
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 1564613820
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 53315331300
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 23868053055
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 76547684
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 76547684
rob_timer.loads-latency = 2991824292788100
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 288694612843560
rob_timer.outstandingLongLatencyInsns = 2906773085531700
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 76507281
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 76507281
rob_timer.stores-latency = 158034434657715
rob_timer.time_skipped = 21988439550
rob_timer.totalConsumers = 576547825
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2257243963
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 38996861
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 384495971
rob_timer.uop_load = 76547685
rob_timer.uop_store = 76507308
rob_timer.uops_pause = 0
rob_timer.uops_total = 576547825
rob_timer.uops_x87 = 0
roi.instrs = 500000012
roi.ipscore = 79199.1279326
roi.ipstotal = 79199.1279326
roi.walltime = 6313.200979
stlb.access = 40204597
stlb.cuckoo_potm_latency = 0
stlb.eviction = 40202996
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 36265737
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 2158587
stlb_cache.access-mru-1 = 478008
stlb_cache.access-mru-10 = 56625
stlb_cache.access-mru-11 = 55835
stlb_cache.access-mru-2 = 337358
stlb_cache.access-mru-3 = 238878
stlb_cache.access-mru-4 = 172121
stlb_cache.access-mru-5 = 129334
stlb_cache.access-mru-6 = 101033
stlb_cache.access-mru-7 = 81903
stlb_cache.access-mru-8 = 68427
stlb_cache.access-mru-9 = 60751
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 289431800000000
thread.bottle_runtime_time = 289431800000000
thread.elapsed_time = 289431800000000
thread.instruction_count = 499999818
thread.instructions_by_core[0] = 499999818
thread.nonidle_cycle_count = 752522795
thread.nonidle_elapsed_time = 289431844414020
thread.time_by_core[0] = 289431844414020
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 6313200979
