barrier.global_time = 2127372000000000
barrier.global_time_begin = 0
barrier.global_time_end = 2127372000000000
branch_predictor.num-correct = 107540852
branch_predictor.num-incorrect = 7113242
core.bbv-0 = 18459736892533
core.bbv-1 = 16255134092258
core.bbv-10 = 15236019612224
core.bbv-11 = 15167091742709
core.bbv-12 = 16268155961935
core.bbv-13 = 15497393559136
core.bbv-14 = 19903095532145
core.bbv-15 = 13903761407618
core.bbv-2 = 13592078398287
core.bbv-3 = 16994735954620
core.bbv-4 = 18531414294694
core.bbv-5 = 19863826872335
core.bbv-6 = 13565620105080
core.bbv-7 = 11001887860449
core.bbv-8 = 20480724635350
core.bbv-9 = 14882982739083
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 31639280
cuckoo_potm_tlb.eviction = 37256351
cuckoo_potm_tlb.hits = 12951243
cuckoo_potm_tlb.latency = 289056611617328
cuckoo_potm_tlb.miss = 18688037
ddr.page-closing = 349170
ddr.page-conflict-data-to-data = 764310
ddr.page-conflict-data-to-metadata = 305746
ddr.page-conflict-metadata-to-data = 445031
ddr.page-conflict-metadata-to-metadata = 142013
ddr.page-empty = 70751249
ddr.page-hits = 14050208
ddr.page-miss = 1657100
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1152661
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 33544949532
dram-bank-group-0.total-time-used = 6915966000000
dram-bank-group-1.num-requests = 1245608
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 32813531401
dram-bank-group-1.total-time-used = 7473648000000
dram-bank-group-10.num-requests = 1599836
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 91815325092
dram-bank-group-10.total-time-used = 9599016000000
dram-bank-group-11.num-requests = 1628410
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 79017126057
dram-bank-group-11.total-time-used = 9770460000000
dram-bank-group-12.num-requests = 1458546
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 71807935959
dram-bank-group-12.total-time-used = 8751276000000
dram-bank-group-13.num-requests = 1344312
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 56169764676
dram-bank-group-13.total-time-used = 8065872000000
dram-bank-group-14.num-requests = 1226182
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 41964692675
dram-bank-group-14.total-time-used = 7357092000000
dram-bank-group-15.num-requests = 1203023
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 44759929895
dram-bank-group-15.total-time-used = 7218138000000
dram-bank-group-16.num-requests = 1153452
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 36423024407
dram-bank-group-16.total-time-used = 6920712000000
dram-bank-group-17.num-requests = 1230232
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 35362895849
dram-bank-group-17.total-time-used = 7381392000000
dram-bank-group-18.num-requests = 1595184
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 83873695062
dram-bank-group-18.total-time-used = 9571104000000
dram-bank-group-19.num-requests = 1635185
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 86152494145
dram-bank-group-19.total-time-used = 9811110000000
dram-bank-group-2.num-requests = 1592227
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 93183837209
dram-bank-group-2.total-time-used = 9553362000000
dram-bank-group-20.num-requests = 1482428
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 66764006301
dram-bank-group-20.total-time-used = 8894568000000
dram-bank-group-21.num-requests = 1349733
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 52437669544
dram-bank-group-21.total-time-used = 8098398000000
dram-bank-group-22.num-requests = 1214579
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 45937876137
dram-bank-group-22.total-time-used = 7287474000000
dram-bank-group-23.num-requests = 1203058
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 50266596590
dram-bank-group-23.total-time-used = 7218348000000
dram-bank-group-24.num-requests = 1151237
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 31934613329
dram-bank-group-24.total-time-used = 6907422000000
dram-bank-group-25.num-requests = 1245964
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 34932124116
dram-bank-group-25.total-time-used = 7475784000000
dram-bank-group-26.num-requests = 1587001
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 87919484977
dram-bank-group-26.total-time-used = 9522006000000
dram-bank-group-27.num-requests = 1618997
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 79472783051
dram-bank-group-27.total-time-used = 9713982000000
dram-bank-group-28.num-requests = 1460806
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 69501677221
dram-bank-group-28.total-time-used = 8764836000000
dram-bank-group-29.num-requests = 1341824
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 49445823238
dram-bank-group-29.total-time-used = 8050944000000
dram-bank-group-3.num-requests = 1642342
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 90351720425
dram-bank-group-3.total-time-used = 9854052000000
dram-bank-group-30.num-requests = 1210772
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 42879989943
dram-bank-group-30.total-time-used = 7264632000000
dram-bank-group-31.num-requests = 1182528
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 38850930674
dram-bank-group-31.total-time-used = 7095168000000
dram-bank-group-32.num-requests = 1160485
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 32511480095
dram-bank-group-32.total-time-used = 6962910000000
dram-bank-group-33.num-requests = 1241032
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 34074850882
dram-bank-group-33.total-time-used = 7446192000000
dram-bank-group-34.num-requests = 1574622
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 91203948634
dram-bank-group-34.total-time-used = 9447732000000
dram-bank-group-35.num-requests = 1625921
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 89645648757
dram-bank-group-35.total-time-used = 9755526000000
dram-bank-group-36.num-requests = 1450018
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 68101250528
dram-bank-group-36.total-time-used = 8700108000000
dram-bank-group-37.num-requests = 1355127
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 49116510004
dram-bank-group-37.total-time-used = 8130762000000
dram-bank-group-38.num-requests = 1228074
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 36682065866
dram-bank-group-38.total-time-used = 7368444000000
dram-bank-group-39.num-requests = 1186875
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 39204674078
dram-bank-group-39.total-time-used = 7121250000000
dram-bank-group-4.num-requests = 1465003
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 83277844922
dram-bank-group-4.total-time-used = 8790018000000
dram-bank-group-40.num-requests = 1163851
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 34723359575
dram-bank-group-40.total-time-used = 6983106000000
dram-bank-group-41.num-requests = 1223972
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 30554941810
dram-bank-group-41.total-time-used = 7343832000000
dram-bank-group-42.num-requests = 1573241
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 89517181537
dram-bank-group-42.total-time-used = 9439446000000
dram-bank-group-43.num-requests = 1639935
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 85418617050
dram-bank-group-43.total-time-used = 9839610000000
dram-bank-group-44.num-requests = 1456988
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 59319668749
dram-bank-group-44.total-time-used = 8741928000000
dram-bank-group-45.num-requests = 1354513
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 46649545229
dram-bank-group-45.total-time-used = 8127078000000
dram-bank-group-46.num-requests = 1224664
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 36359027441
dram-bank-group-46.total-time-used = 7347984000000
dram-bank-group-47.num-requests = 1195516
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 47807600576
dram-bank-group-47.total-time-used = 7173096000000
dram-bank-group-48.num-requests = 1176031
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 35552415345
dram-bank-group-48.total-time-used = 7056186000000
dram-bank-group-49.num-requests = 1222051
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 32758914004
dram-bank-group-49.total-time-used = 7332306000000
dram-bank-group-5.num-requests = 1357821
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 52355101032
dram-bank-group-5.total-time-used = 8146926000000
dram-bank-group-50.num-requests = 1587949
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 99789567936
dram-bank-group-50.total-time-used = 9527694000000
dram-bank-group-51.num-requests = 1633067
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 84234936367
dram-bank-group-51.total-time-used = 9798402000000
dram-bank-group-52.num-requests = 1455247
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 59492158438
dram-bank-group-52.total-time-used = 8731482000000
dram-bank-group-53.num-requests = 1365504
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 52553668855
dram-bank-group-53.total-time-used = 8193024000000
dram-bank-group-54.num-requests = 1226843
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 38593212105
dram-bank-group-54.total-time-used = 7361058000000
dram-bank-group-55.num-requests = 1189283
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 40234632626
dram-bank-group-55.total-time-used = 7135698000000
dram-bank-group-56.num-requests = 1164507
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 34871819298
dram-bank-group-56.total-time-used = 6987042000000
dram-bank-group-57.num-requests = 1234658
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 32058339059
dram-bank-group-57.total-time-used = 7407948000000
dram-bank-group-58.num-requests = 1599202
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 94552771793
dram-bank-group-58.total-time-used = 9595212000000
dram-bank-group-59.num-requests = 1631443
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 90546823847
dram-bank-group-59.total-time-used = 9788658000000
dram-bank-group-6.num-requests = 1223397
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 41780165372
dram-bank-group-6.total-time-used = 7340382000000
dram-bank-group-60.num-requests = 1472432
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 73996234156
dram-bank-group-60.total-time-used = 8834592000000
dram-bank-group-61.num-requests = 1364830
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 48632998000
dram-bank-group-61.total-time-used = 8188980000000
dram-bank-group-62.num-requests = 1238381
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 40926222112
dram-bank-group-62.total-time-used = 7430286000000
dram-bank-group-63.num-requests = 1189006
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 41520928369
dram-bank-group-63.total-time-used = 7134036000000
dram-bank-group-7.num-requests = 1202393
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 41434956879
dram-bank-group-7.total-time-used = 7214358000000
dram-bank-group-8.num-requests = 1171920
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 31416095234
dram-bank-group-8.total-time-used = 7031520000000
dram-bank-group-9.num-requests = 1225798
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 35120731413
dram-bank-group-9.total-time-used = 7354788000000
dram-rank-0.num-requests = 10881452
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1552259562574
dram-rank-0.total-time-used = 43525808000000
dram-rank-1.num-requests = 10858027
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1563963271962
dram-rank-1.total-time-used = 43432108000000
dram-rank-2.num-requests = 10863851
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1564175460396
dram-rank-2.total-time-used = 43455404000000
dram-rank-3.num-requests = 10799129
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1557128228135
dram-rank-3.total-time-used = 43196516000000
dram-rank-4.num-requests = 10822154
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1518858366056
dram-rank-4.total-time-used = 43288616000000
dram-rank-5.num-requests = 10832680
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1553052198845
dram-rank-5.total-time-used = 43330720000000
dram-rank-6.num-requests = 10855975
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1565432073389
dram-rank-6.total-time-used = 43423900000000
dram-rank-7.num-requests = 10894459
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1605539004750
dram-rank-7.total-time-used = 43577836000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 83694990
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 3112737
dtlb.access = 199599774
dtlb.eviction = 37257887
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 37257951
dtlb_cache.access-mru-0 = 144036770
dtlb_cache.access-mru-1 = 13790085
dtlb_cache.access-mru-2 = 3430770
dtlb_cache.access-mru-3 = 1084198
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 2127372000000000
global.time_begin = 0
global.time_end = 2127372000000000
ip_stride.curr_stride_correct = 16430028
ip_stride.gen_prefetch = 4917585
ip_stride.non_zero_curr_stride = 101624860
ip_stride.pref_called = 176427351
ip_stride.rpt_hit = 176423202
ip_stride.rpt_replacement = 4149
ip_stride.steady = 15704391
ipc = 0.0903968063016
itlb.access = 52307667
itlb.eviction = 0
itlb.miss = 27
itlb_cache.access-mru-0 = 52307550
itlb_cache.access-mru-1 = 85
itlb_cache.access-mru-2 = 4
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 176427351
L1-D.load-misses-page_table = 45625718
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 2637077661
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 176427351
L1-D.loads-page_table = 45625718
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 2637077661
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 82569540
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 2504521105
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 263456941
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 8583144
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 23302018
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 3717225
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 13841464
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 4765011
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 23172423
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 23172423
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 1525
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 20325249
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 2845641
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 8
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 2859130730
L1-D.tloads = 2859130730
L1-D.total-latency = 11285819950128918
L1-D.tstore-misses = 23172423
L1-D.tstores = 23172423
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 7328714
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 52307667
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 35336
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 44978953
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 7293156
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 222
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 7328714
L1-I.tloads = 52307667
L1-I.total-latency = 39531819601926
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 1558853420
L2.access-mru-1 = 203388568
L2.access-mru-2 = 178379649
L2.access-mru-3 = 156863653
L2.access-mru-4 = 135644949
L2.access-mru-5 = 115381069
L2.access-mru-6 = 96640429
L2.access-mru-7 = 79694617
L2.average_data_reuse = 6
L2.average_metadata_reuse = 6
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 34095160
L2.data-reuse-1 = 32357982
L2.data-reuse-2 = 4646483
L2.data-reuse-3 = 3265888
L2.data-reuse-4 = 4247453
L2.data-util-0 = 8266848
L2.data-util-1 = 4392149
L2.data-util-2 = 159664
L2.data-util-3 = 63417
L2.data-util-4 = 60050
L2.data-util-5 = 43964
L2.data-util-6 = 36653
L2.data-util-7 = 37129939
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 76660442
L2.load-misses-page_table = 41908493
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 243369404
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 183756065
L2.loads-page_table = 45625718
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 2637077661
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 10326930442290
L2.metadata-reuse-0 = 17947673
L2.metadata-reuse-1 = 17248734
L2.metadata-reuse-2 = 2531078
L2.metadata-reuse-3 = 1791828
L2.metadata-reuse-4 = 2379129
L2.metadata-util-0 = 4565353
L2.metadata-util-1 = 2590668
L2.metadata-util-2 = 43482
L2.metadata-util-3 = 24097
L2.metadata-util-4 = 25139
L2.metadata-util-5 = 16801
L2.metadata-util-6 = 14483
L2.metadata-util-7 = 189832564
L2.mshr-latency = 11226782619360
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 2880682
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 33508
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 23172423
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 108513192
L2.tlb-reuse-1 = 97179589
L2.tlb-reuse-2 = 13918658
L2.tlb-reuse-3 = 10066948
L2.tlb-reuse-4 = 76008217
L2.tlb-util-0 = 30292430
L2.tlb-util-1 = 16977765
L2.tlb-util-2 = 364830
L2.tlb-util-3 = 179055
L2.tlb-util-4 = 184693
L2.tlb-util-5 = 125533
L2.tlb-util-6 = 105834
L2.tlb-util-7 = 6067759
L2.tload-misses = 361938339
L2.tloads = 2866459444
L2.total-latency = 0
L2.tstore-misses = 2880682
L2.tstores = 23172423
L3.access-mru-0 = 71202405
L3.access-mru-1 = 112387130
L3.access-mru-10 = 474709
L3.access-mru-11 = 429819
L3.access-mru-12 = 393432
L3.access-mru-13 = 368195
L3.access-mru-14 = 343190
L3.access-mru-15 = 325042
L3.access-mru-2 = 55568994
L3.access-mru-3 = 18425102
L3.access-mru-4 = 5961672
L3.access-mru-5 = 2353816
L3.access-mru-6 = 1238366
L3.access-mru-7 = 826012
L3.access-mru-8 = 640341
L3.access-mru-9 = 539385
L3.average_data_reuse = 4
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 61524509
L3.data-reuse-1 = 2453831
L3.data-reuse-2 = 88205
L3.data-reuse-3 = 42953
L3.data-reuse-4 = 40259
L3.data-util-0 = 26290855
L3.data-util-1 = 15401689
L3.data-util-2 = 30241
L3.data-util-3 = 8232
L3.data-util-4 = 5215
L3.data-util-5 = 2340
L3.data-util-6 = 2115
L3.data-util-7 = 11720528
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 62728389
L3.load-misses-page_table = 28066727
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 57270
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 76660442
L3.loads-page_table = 41908493
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 243369404
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 26889853
L3.metadata-reuse-1 = 1097969
L3.metadata-reuse-2 = 39883
L3.metadata-reuse-3 = 19312
L3.metadata-reuse-4 = 16905
L3.metadata-util-0 = 11925114
L3.metadata-util-1 = 6883392
L3.metadata-util-2 = 13971
L3.metadata-util-3 = 3756
L3.metadata-util-4 = 2313
L3.metadata-util-5 = 952
L3.metadata-util-6 = 931
L3.metadata-util-7 = 531761
L3.mshr-latency = 31232743
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 43038418500
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 2455517
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 52
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 2847174
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 54971
L3.tlb-reuse-1 = 1563
L3.tlb-reuse-2 = 68
L3.tlb-reuse-3 = 28
L3.tlb-reuse-4 = 19400037
L3.tlb-util-0 = 12535
L3.tlb-util-1 = 7205
L3.tlb-util-2 = 16
L3.tlb-util-3 = 5
L3.tlb-util-4 = 0
L3.tlb-util-5 = 0
L3.tlb-util-6 = 0
L3.tlb-util-7 = 27198
L3.tload-misses = 90852386
L3.tloads = 361938339
L3.total-latency = 0
L3.tstore-misses = 2455517
L3.tstores = 2847174
LLC.uncore-requests = 92278547
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1123238448411776
LLC.uncore-time-dram-bank-pending = 539092174831867
LLC.uncore-time-dram-bus = 167553436315470
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1673899800000000
LLC.uncore-time-dram-device = 1269711547248495
LLC.uncore-time-dram-queue = 81575808
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 131046395173
LLC.uncore-time-nuca-data = 66027295511100
LLC.uncore-time-nuca-queue = 8591934551632
LLC.uncore-time-nuca-tags = 709834267088100
LLC.uncore-time-pending-hit = 43038418500
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 367315436530350
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 5925438506878271
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 82557403211745
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 28093461906510
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 187744151
mmu.llc_hit_and_l2tlb_hit = 2884644
mmu.llc_hit_and_l2tlb_miss = 2280267
mmu.llc_miss_and_l1tlb_hit = 26905312
mmu.llc_miss_and_l2tlb_hit = 2734054
mmu.llc_miss_and_l2tlb_miss = 29359013
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1952850069656388
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 16986634248
network.shmem-1.mesh.bytes-out = 16986634248
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 447330166
network.shmem-1.mesh.packets-out = 447330166
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 11038331
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 272737491150
nuca-cache-queue.total-time-used = 11049104411056
nuca-cache.access-mru-0 = 36289
nuca-cache.access-mru-1 = 180882
nuca-cache.access-mru-10 = 690375
nuca-cache.access-mru-11 = 662145
nuca-cache.access-mru-12 = 638212
nuca-cache.access-mru-13 = 612128
nuca-cache.access-mru-14 = 587577
nuca-cache.access-mru-15 = 565382
nuca-cache.access-mru-2 = 461927
nuca-cache.access-mru-3 = 811577
nuca-cache.access-mru-4 = 1064796
nuca-cache.access-mru-5 = 1092858
nuca-cache.access-mru-6 = 1378932
nuca-cache.access-mru-7 = 792242
nuca-cache.access-mru-8 = 747421
nuca-cache.access-mru-9 = 715588
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 81209874
nuca-cache.data-reuse-1 = 2452963
nuca-cache.data-reuse-2 = 50
nuca-cache.data-reuse-3 = 28
nuca-cache.data-reuse-4 = 13
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 60393273
nuca-cache.read-misses-metadata = 23301717
nuca-cache.reads = 92278547
nuca-cache.reads-metadata = 28066727
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 83662928
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 706
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 2455480
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 5531167200.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 2127372000000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 2127372059933505
performance_model.idle_elapsed_time = -59933505
performance_model.instruction_count = 499999850
performance_model.nonidle_elapsed_time = 2127372059933505
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 18688037
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 3
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1445
PTW_0.page_walks = 18688037
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 146696186
ptw_radix_0.page_level_latency_1 = 34808369955974
ptw_radix_0.page_level_latency_2 = 508088321446251
ptw_radix_0.page_level_latency_3 = 1161151693436687
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 18688037
pwc_L2.access-mru-0 = 367356
pwc_L2.access-mru-1 = 153943
pwc_L2.access-mru-2 = 73925
pwc_L2.access-mru-3 = 56672
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 18036125
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 18036141
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 18036125
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 18688037
pwc_L3.access-mru-0 = 4283260
pwc_L3.access-mru-1 = 2941933
pwc_L3.access-mru-2 = 1498582
pwc_L3.access-mru-3 = 998202
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 8966052
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 8966060
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 8966052
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 18688037
pwc_L4.access-mru-0 = 18688033
pwc_L4.access-mru-1 = 1
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 3
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 37863820982295
rob_timer.cpiBranchPredictor = 67822414869825
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 1949016462520050
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 6608069161155
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 12427674880005
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 40109343352155
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 1487414281815
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 67740701490
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 2790971824410
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1746152100
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 9176200439175
rob_timer.cpiSerialization = 200769030
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 176165212
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 176165212
rob_timer.loads-latency = 6314563755045315
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 2078634339055890
rob_timer.outstandingLongLatencyInsns = 6081627968365950
rob_timer.store_queue.no-free-slots = 4403448
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 23172355
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 23172355
rob_timer.stores-latency = 290801966120820
rob_timer.time_skipped = 169642148049990
rob_timer.totalConsumers = 534783358
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2027006169
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 115682339
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 219763423
rob_timer.uop_load = 176165241
rob_timer.uop_store = 23172355
rob_timer.uops_pause = 0
rob_timer.uops_total = 534783358
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 31520.5165925
roi.ipstotal = 31520.5165925
roi.walltime = 15862.684215
stlb.access = 37257978
stlb.cuckoo_potm_latency = 0
stlb.eviction = 37256351
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 31639280
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 491346
stlb_cache.access-mru-1 = 755218
stlb_cache.access-mru-10 = 297232
stlb_cache.access-mru-11 = 317085
stlb_cache.access-mru-2 = 762696
stlb_cache.access-mru-3 = 645855
stlb_cache.access-mru-4 = 534638
stlb_cache.access-mru-5 = 452558
stlb_cache.access-mru-6 = 394827
stlb_cache.access-mru-7 = 350674
stlb_cache.access-mru-8 = 319230
stlb_cache.access-mru-9 = 297339
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 2127372000000000
thread.bottle_runtime_time = 2127372000000000
thread.elapsed_time = 2127372000000000
thread.instruction_count = 499999850
thread.instructions_by_core[0] = 499999850
thread.nonidle_cycle_count = 5531167355
thread.nonidle_elapsed_time = 2127372059933505
thread.time_by_core[0] = 2127372059933505
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 15862684215
