McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2600

*****************************************************************************************
Processor: 
  Area = 57.3738 mm^2
  Peak Power = 33.3456 W
  Total Leakage = 10.2158 W
  Peak Dynamic = 23.1298 W
  Subthreshold Leakage = 9.79063 W
  Subthreshold Leakage with power gating = 3.01313 W
  Gate Leakage = 0.425164 W
  Runtime Dynamic = 6.12395 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 39.9384 mm^2
    Peak Dynamic = 21.6919 W
    Subthreshold Leakage = 7.6963 W
    Subthreshold Leakage with power gating = 3.01106 W
    Gate Leakage = 0.401223 W
    Runtime Dynamic = 5.53641 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.2639 mm^2
    Peak Dynamic = 1.43787 W
    Subthreshold Leakage = 2.08881 W
    Subthreshold Leakage with power gating = 0 W
    Gate Leakage = 0.0232774 W
    Runtime Dynamic = 0.587541 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.171561 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.00551643 W
    Subthreshold Leakage with power gating = 0.00206866 W
    Gate Leakage = 0.000663012 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 39.9384 mm^2
      Peak Dynamic = 21.6919 W
      Subthreshold Leakage = 7.6963 W
      Subthreshold Leakage with power gating = 3.01106 W
      Gate Leakage = 0.401223 W
      Runtime Dynamic = 5.53641 W

      Instruction Fetch Unit:
        Area = 7.58104 mm^2
        Peak Dynamic = 8.14275 W
        Subthreshold Leakage = 1.05415 W
        Subthreshold Leakage with power gating = 0.416465 W
        Gate Leakage = 0.0713377 W
        Runtime Dynamic = 0.623239 W

          Instruction Cache:
            Area = 4.86696 mm^2
            Peak Dynamic = 5.7686 W
            Subthreshold Leakage = 0.486669 W
            Subthreshold Leakage with power gating = 0.187906 W
            Gate Leakage = 0.0421241 W
            Runtime Dynamic = 0.331671 W

          Branch Target Buffer:
            Area = 0.649607 mm^2
            Peak Dynamic = 0.173855 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0430394 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00806359 W

          Branch Predictor:
            Area = 0.138571 mm^2
            Peak Dynamic = 0.0635908 W
            Subthreshold Leakage = 0.0217838 W
            Subthreshold Leakage with power gating = 0.0112059 W
            Gate Leakage = 0.000837676 W
            Runtime Dynamic = 0.00364248 W

              Global Predictor:
                Area = 0.0435467 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.00390694 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000839175 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257123 mm^2
                Peak Dynamic = 0.0139359 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00196965 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000730427 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00515549 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.00094426 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00028249 W

              Chooser:
                Area = 0.0435467 mm^2
                Peak Dynamic = 0.0165022 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.00390694 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000839175 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.011495 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000478073 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000951213 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.593139 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000685022 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0636562 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.34304 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.216205 W

      Renaming Unit:
        Area = 0.0848052 mm^2
        Peak Dynamic = 1.11187 W
        Subthreshold Leakage = 0.0221495 W
        Subthreshold Leakage with power gating = 0.00861992 W
        Gate Leakage = 0.00344874 W
        Runtime Dynamic = 0.134825 W

          Int Front End RAT with 1 internal checkpoints:
            Area = 0.030174 mm^2
            Peak Dynamic = 0.492347 W
            Subthreshold Leakage = 0.000462895 W
            Subthreshold Leakage with power gating = 0.000237165 W
            Gate Leakage = 3.1158e-05 W
            Runtime Dynamic = 0.0788426 W

          FP Front End RAT with 1 internal checkpoints:
            Area = 0.00935062 mm^2
            Peak Dynamic = 0.24023 W
            Subthreshold Leakage = 0.000326597 W
            Subthreshold Leakage with power gating = 0.00016647 W
            Gate Leakage = 2.67197e-05 W
            Runtime Dynamic = 0.0289864 W

          Free List:
            Area = 0 mm^2
            Peak Dynamic = 0.0678874 W
            Subthreshold Leakage = 0.00129418 W
            Subthreshold Leakage with power gating = 0.000691592 W
            Gate Leakage = 6.02304e-05 W
            Runtime Dynamic = 0.0269961 W

      Load Store Unit:
        Area = 10.5865 mm^2
        Peak Dynamic = 3.49233 W
        Subthreshold Leakage = 0.883117 W
        Subthreshold Leakage with power gating = 0.336576 W
        Gate Leakage = 0.052859 W
        Runtime Dynamic = 1.53515 W

          Data Cache:
            Area = 9.17718 mm^2
            Peak Dynamic = 3.26156 W
            Subthreshold Leakage = 0.819069 W
            Subthreshold Leakage with power gating = 0.312558 W
            Gate Leakage = 0.0456296 W
            Runtime Dynamic = 1.24683 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0486067 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00353236 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0486068 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.119856 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0129608 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.239712 W

      Memory Management Unit:
        Area = 0.498978 mm^2
        Peak Dynamic = 0.462954 W
        Subthreshold Leakage = 0.0778042 W
        Subthreshold Leakage with power gating = 0.0291766 W
        Runtime Dynamic = 0.0664048 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.251757 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0155159 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0249197 W

          Dtlb:
            Area = 0.152145 mm^2
            Peak Dynamic = 0.0243379 W
            Subthreshold Leakage = 0.0163625 W
            Subthreshold Leakage with power gating = 0.00613594 W
            Gate Leakage = 0.00157313 W
            Runtime Dynamic = 0.0414852 W

      Execution Unit:
        Area = 8.51166 mm^2
        Peak Dynamic = 7.33524 W
        Subthreshold Leakage = 1.85162 W
        Subthreshold Leakage with power gating = 0.699004 W
        Runtime Dynamic = 2.84195 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.205685 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.0042114 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0751706 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0921173 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00245838 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0662171 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.113568 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00175302 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00895356 W

          Instruction Scheduler:
            Area = 2.48317 mm^2
            Peak Dynamic = 5.28919 W
            Subthreshold Leakage = 0.124387 W
            Subthreshold Leakage with power gating = 0.0508827 W
            Gate Leakage = 0.00762761 W
            Runtime Dynamic = 1.03712 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.03222 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0300044 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.427696 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.18249 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.0063765 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.246989 W

              ROB:
                Area = 1.14513 mm^2
                Peak Dynamic = 2.07448 W
                Subthreshold Leakage = 0.0273717 W
                Subthreshold Leakage with power gating = 0.0145018 W
                Gate Leakage = 0.00118299 W
                Runtime Dynamic = 0.362433 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.152129 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.249797 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.602806 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.568483 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0876665 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.271207 W

          Results Broadcast Bus:
            Area Overhead = 0.0475943 mm^2
            Peak Dynamic = 0.976968 W
            Subthreshold Leakage = 0.0988681 W
            Subthreshold Leakage with power gating = 0.0370756 W
            Gate Leakage = 0.00652101 W
            Runtime Dynamic = 0.640175 W

    L2
    Area = 8.27868 mm^2
    Peak Dynamic = 1.14674 W
    Subthreshold Leakage = 1.92962 W
    Subthreshold Leakage with power gating = 0.817032 W
    Gate Leakage = 0.0173722 W
    Runtime Dynamic = 0.334831 W

*****************************************************************************************
      L3
      Area = 17.2639 mm^2
      Peak Dynamic = 1.43787 W
      Subthreshold Leakage = 2.08881 W
      Subthreshold Leakage with power gating = 0 W
      Gate Leakage = 0.0232774 W
      Runtime Dynamic = 0.587541 W

*****************************************************************************************
NOC
      Area = 0.171561 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.00551643 W
      Subthreshold Leakage with power gating = 0.00206866 W
      Gate Leakage = 0.000663012 W
      Runtime Dynamic = 0 W

      Router: 
        Area = 0.171561 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.00551643 W
        Subthreshold Leakage with power gating = 0.00206866 W
        Gate Leakage = 0.000663012 W
        Runtime Dynamic = 0 W

            Virtual Channel Buffer:
              Area = 0.135351 mm^2
              Peak Dynamic = 0 W
              Subthreshold Leakage = 0.00228033 W
              Subthreshold Leakage with power gating = 0.000855124 W
              Gate Leakage = 0.000219375 W
              Runtime Dynamic = 0 W

            Crossbar:
              Area = 0.00849347 mm^2
              Peak Dynamic = 0 W
              Subthreshold Leakage = 0.0032354 W
              Subthreshold Leakage with power gating = 0.00121328 W
              Gate Leakage = 0.000443567 W
              Runtime Dynamic = 0 W

            Arbiter:
              Peak Dynamic = 0 W
              Subthreshold Leakage = 6.93972e-07 W
              Subthreshold Leakage with power gating = 2.60239e-07 W
              Gate Leakage = 6.9286e-08 W
              Runtime Dynamic = 0 W

*****************************************************************************************
