barrier.global_time = 1073304700000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 1073304700000000, 0, 0, 0
branch_predictor.num-correct = 107540852, 107540852, 107540852, 107540852
branch_predictor.num-incorrect = 7113242, 7113242, 7113242, 7113242
core.bbv-0 = 18459740671980, 18459741121067, 18459742699311, 18459736892533
core.bbv-1 = 16255137000954, 16255137351836, 16255138576542, 16255134092258
core.bbv-10 = 15236024569822, 15236025297058, 15236027132776, 15236019612224
core.bbv-11 = 15167096254364, 15167096753915, 15167098556399, 15167091742709
core.bbv-12 = 16268159009888, 16268159315637, 16268160598061, 16268155961935
core.bbv-13 = 15497397615686, 15497398155418, 15497399703464, 15497393559136
core.bbv-14 = 19903101645868, 19903102354047, 19903104823075, 19903095532145
core.bbv-15 = 13903764794386, 13903765081188, 13903766505118, 13903761407618
core.bbv-2 = 13592080436232, 13592080688909, 13592081560077, 13592078398287
core.bbv-3 = 16994741840406, 16994742650238, 16994744871804, 16994735954620
core.bbv-4 = 18531420518906, 18531421301320, 18531423740906, 18531414294694
core.bbv-5 = 19863833450992, 19863834273381, 19863836856877, 19863826872335
core.bbv-6 = 13565625268710, 13565625934466, 13565627875440, 13565620105080
core.bbv-7 = 11001890626012, 11001890872991, 11001892040371, 11001887860449
core.bbv-8 = 20480729043042, 20480729439216, 20480731341402, 20480724635350
core.bbv-9 = 14882985783328, 14882986082889, 14882987427553, 14882982739083
core.instructions = 500000134, 500000149, 500000203, 500000001
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2600000000.0, 2600000000.0, 2600000000.0, 2600000000.0
cuckoo_potm_tlb.access = 0, 0, 0, 124769415
cuckoo_potm_tlb.eviction = 0, 0, 0, 145892999
cuckoo_potm_tlb.hits = 0, 0, 0, 118671755
cuckoo_potm_tlb.latency = 0, 0, 0, 5371037373293544
cuckoo_potm_tlb.miss = 0, 0, 0, 6098286
ddr.page-closing = 285573, 0, 0, 0
ddr.page-conflict-data-to-data = 955324, 0, 0, 0
ddr.page-conflict-data-to-metadata = 151771, 0, 0, 0
ddr.page-conflict-metadata-to-data = 229789, 0, 0, 0
ddr.page-conflict-metadata-to-metadata = 85312, 0, 0, 0
ddr.page-empty = 42766068, 0, 0, 0
ddr.page-hits = 12209616, 0, 0, 0
ddr.page-miss = 1422196, 0, 0, 0
directory.entries-allocated = 8388608, 8388608, 8388608, 8388608
directory.evict-E = 0, 0, 0, 0
directory.evict-M = 0, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 100, 65, 42, 109
directory.forward-failed = 0, 0, 0, 0
dram-bank-group-0.num-requests = 847114, 0, 0, 0
dram-bank-group-0.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-0.total-queue-delay = 43216685549, 0, 0, 0
dram-bank-group-0.total-time-used = 5082684000000, 0, 0, 0
dram-bank-group-1.num-requests = 851186, 0, 0, 0
dram-bank-group-1.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-1.total-queue-delay = 40937632555, 0, 0, 0
dram-bank-group-1.total-time-used = 5107116000000, 0, 0, 0
dram-bank-group-10.num-requests = 918669, 0, 0, 0
dram-bank-group-10.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-10.total-queue-delay = 57469205608, 0, 0, 0
dram-bank-group-10.total-time-used = 5512014000000, 0, 0, 0
dram-bank-group-11.num-requests = 929872, 0, 0, 0
dram-bank-group-11.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-11.total-queue-delay = 59454113011, 0, 0, 0
dram-bank-group-11.total-time-used = 5579232000000, 0, 0, 0
dram-bank-group-12.num-requests = 929322, 0, 0, 0
dram-bank-group-12.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-12.total-queue-delay = 53747863569, 0, 0, 0
dram-bank-group-12.total-time-used = 5575932000000, 0, 0, 0
dram-bank-group-13.num-requests = 893887, 0, 0, 0
dram-bank-group-13.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-13.total-queue-delay = 47220714420, 0, 0, 0
dram-bank-group-13.total-time-used = 5363322000000, 0, 0, 0
dram-bank-group-14.num-requests = 865856, 0, 0, 0
dram-bank-group-14.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-14.total-queue-delay = 43417713519, 0, 0, 0
dram-bank-group-14.total-time-used = 5195136000000, 0, 0, 0
dram-bank-group-15.num-requests = 846955, 0, 0, 0
dram-bank-group-15.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-15.total-queue-delay = 43758961445, 0, 0, 0
dram-bank-group-15.total-time-used = 5081730000000, 0, 0, 0
dram-bank-group-16.num-requests = 849856, 0, 0, 0
dram-bank-group-16.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-16.total-queue-delay = 41159274202, 0, 0, 0
dram-bank-group-16.total-time-used = 5099136000000, 0, 0, 0
dram-bank-group-17.num-requests = 846914, 0, 0, 0
dram-bank-group-17.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-17.total-queue-delay = 43026657499, 0, 0, 0
dram-bank-group-17.total-time-used = 5081484000000, 0, 0, 0
dram-bank-group-18.num-requests = 922138, 0, 0, 0
dram-bank-group-18.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-18.total-queue-delay = 56301610462, 0, 0, 0
dram-bank-group-18.total-time-used = 5532828000000, 0, 0, 0
dram-bank-group-19.num-requests = 925686, 0, 0, 0
dram-bank-group-19.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-19.total-queue-delay = 61916215223, 0, 0, 0
dram-bank-group-19.total-time-used = 5554116000000, 0, 0, 0
dram-bank-group-2.num-requests = 909105, 0, 0, 0
dram-bank-group-2.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-2.total-queue-delay = 61577262103, 0, 0, 0
dram-bank-group-2.total-time-used = 5454630000000, 0, 0, 0
dram-bank-group-20.num-requests = 934218, 0, 0, 0
dram-bank-group-20.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-20.total-queue-delay = 54439584559, 0, 0, 0
dram-bank-group-20.total-time-used = 5605308000000, 0, 0, 0
dram-bank-group-21.num-requests = 891238, 0, 0, 0
dram-bank-group-21.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-21.total-queue-delay = 48961398997, 0, 0, 0
dram-bank-group-21.total-time-used = 5347428000000, 0, 0, 0
dram-bank-group-22.num-requests = 868360, 0, 0, 0
dram-bank-group-22.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-22.total-queue-delay = 43703086242, 0, 0, 0
dram-bank-group-22.total-time-used = 5210160000000, 0, 0, 0
dram-bank-group-23.num-requests = 844027, 0, 0, 0
dram-bank-group-23.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-23.total-queue-delay = 44578594086, 0, 0, 0
dram-bank-group-23.total-time-used = 5064162000000, 0, 0, 0
dram-bank-group-24.num-requests = 851009, 0, 0, 0
dram-bank-group-24.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-24.total-queue-delay = 44088767660, 0, 0, 0
dram-bank-group-24.total-time-used = 5106054000000, 0, 0, 0
dram-bank-group-25.num-requests = 853661, 0, 0, 0
dram-bank-group-25.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-25.total-queue-delay = 43247867861, 0, 0, 0
dram-bank-group-25.total-time-used = 5121966000000, 0, 0, 0
dram-bank-group-26.num-requests = 911267, 0, 0, 0
dram-bank-group-26.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-26.total-queue-delay = 63657185344, 0, 0, 0
dram-bank-group-26.total-time-used = 5467602000000, 0, 0, 0
dram-bank-group-27.num-requests = 930487, 0, 0, 0
dram-bank-group-27.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-27.total-queue-delay = 57161023754, 0, 0, 0
dram-bank-group-27.total-time-used = 5582922000000, 0, 0, 0
dram-bank-group-28.num-requests = 930693, 0, 0, 0
dram-bank-group-28.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-28.total-queue-delay = 58038725696, 0, 0, 0
dram-bank-group-28.total-time-used = 5584158000000, 0, 0, 0
dram-bank-group-29.num-requests = 897992, 0, 0, 0
dram-bank-group-29.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-29.total-queue-delay = 48516234795, 0, 0, 0
dram-bank-group-29.total-time-used = 5387952000000, 0, 0, 0
dram-bank-group-3.num-requests = 936716, 0, 0, 0
dram-bank-group-3.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-3.total-queue-delay = 56144410452, 0, 0, 0
dram-bank-group-3.total-time-used = 5620296000000, 0, 0, 0
dram-bank-group-30.num-requests = 861085, 0, 0, 0
dram-bank-group-30.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-30.total-queue-delay = 43811652777, 0, 0, 0
dram-bank-group-30.total-time-used = 5166510000000, 0, 0, 0
dram-bank-group-31.num-requests = 847275, 0, 0, 0
dram-bank-group-31.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-31.total-queue-delay = 42606084030, 0, 0, 0
dram-bank-group-31.total-time-used = 5083650000000, 0, 0, 0
dram-bank-group-32.num-requests = 847783, 0, 0, 0
dram-bank-group-32.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-32.total-queue-delay = 44157993224, 0, 0, 0
dram-bank-group-32.total-time-used = 5086698000000, 0, 0, 0
dram-bank-group-33.num-requests = 853806, 0, 0, 0
dram-bank-group-33.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-33.total-queue-delay = 40161774872, 0, 0, 0
dram-bank-group-33.total-time-used = 5122836000000, 0, 0, 0
dram-bank-group-34.num-requests = 914112, 0, 0, 0
dram-bank-group-34.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-34.total-queue-delay = 59638603474, 0, 0, 0
dram-bank-group-34.total-time-used = 5484672000000, 0, 0, 0
dram-bank-group-35.num-requests = 932995, 0, 0, 0
dram-bank-group-35.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-35.total-queue-delay = 56132855850, 0, 0, 0
dram-bank-group-35.total-time-used = 5597970000000, 0, 0, 0
dram-bank-group-36.num-requests = 926450, 0, 0, 0
dram-bank-group-36.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-36.total-queue-delay = 58811037876, 0, 0, 0
dram-bank-group-36.total-time-used = 5558700000000, 0, 0, 0
dram-bank-group-37.num-requests = 904452, 0, 0, 0
dram-bank-group-37.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-37.total-queue-delay = 46651191487, 0, 0, 0
dram-bank-group-37.total-time-used = 5426712000000, 0, 0, 0
dram-bank-group-38.num-requests = 860337, 0, 0, 0
dram-bank-group-38.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-38.total-queue-delay = 44147477392, 0, 0, 0
dram-bank-group-38.total-time-used = 5162022000000, 0, 0, 0
dram-bank-group-39.num-requests = 845797, 0, 0, 0
dram-bank-group-39.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-39.total-queue-delay = 40942452538, 0, 0, 0
dram-bank-group-39.total-time-used = 5074782000000, 0, 0, 0
dram-bank-group-4.num-requests = 922456, 0, 0, 0
dram-bank-group-4.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-4.total-queue-delay = 60791129100, 0, 0, 0
dram-bank-group-4.total-time-used = 5534736000000, 0, 0, 0
dram-bank-group-40.num-requests = 851246, 0, 0, 0
dram-bank-group-40.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-40.total-queue-delay = 42367281199, 0, 0, 0
dram-bank-group-40.total-time-used = 5107476000000, 0, 0, 0
dram-bank-group-41.num-requests = 847684, 0, 0, 0
dram-bank-group-41.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-41.total-queue-delay = 42739158480, 0, 0, 0
dram-bank-group-41.total-time-used = 5086104000000, 0, 0, 0
dram-bank-group-42.num-requests = 918701, 0, 0, 0
dram-bank-group-42.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-42.total-queue-delay = 56123758617, 0, 0, 0
dram-bank-group-42.total-time-used = 5512206000000, 0, 0, 0
dram-bank-group-43.num-requests = 932592, 0, 0, 0
dram-bank-group-43.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-43.total-queue-delay = 59472768694, 0, 0, 0
dram-bank-group-43.total-time-used = 5595552000000, 0, 0, 0
dram-bank-group-44.num-requests = 934939, 0, 0, 0
dram-bank-group-44.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-44.total-queue-delay = 55278466615, 0, 0, 0
dram-bank-group-44.total-time-used = 5609634000000, 0, 0, 0
dram-bank-group-45.num-requests = 895455, 0, 0, 0
dram-bank-group-45.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-45.total-queue-delay = 47052198386, 0, 0, 0
dram-bank-group-45.total-time-used = 5372730000000, 0, 0, 0
dram-bank-group-46.num-requests = 866220, 0, 0, 0
dram-bank-group-46.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-46.total-queue-delay = 42732399344, 0, 0, 0
dram-bank-group-46.total-time-used = 5197320000000, 0, 0, 0
dram-bank-group-47.num-requests = 847090, 0, 0, 0
dram-bank-group-47.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-47.total-queue-delay = 43564257666, 0, 0, 0
dram-bank-group-47.total-time-used = 5082540000000, 0, 0, 0
dram-bank-group-48.num-requests = 854753, 0, 0, 0
dram-bank-group-48.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-48.total-queue-delay = 43691807307, 0, 0, 0
dram-bank-group-48.total-time-used = 5128518000000, 0, 0, 0
dram-bank-group-49.num-requests = 843927, 0, 0, 0
dram-bank-group-49.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-49.total-queue-delay = 42672092495, 0, 0, 0
dram-bank-group-49.total-time-used = 5063562000000, 0, 0, 0
dram-bank-group-5.num-requests = 898284, 0, 0, 0
dram-bank-group-5.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-5.total-queue-delay = 46619929158, 0, 0, 0
dram-bank-group-5.total-time-used = 5389704000000, 0, 0, 0
dram-bank-group-50.num-requests = 919339, 0, 0, 0
dram-bank-group-50.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-50.total-queue-delay = 56114431371, 0, 0, 0
dram-bank-group-50.total-time-used = 5516034000000, 0, 0, 0
dram-bank-group-51.num-requests = 929326, 0, 0, 0
dram-bank-group-51.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-51.total-queue-delay = 60326366607, 0, 0, 0
dram-bank-group-51.total-time-used = 5575956000000, 0, 0, 0
dram-bank-group-52.num-requests = 937925, 0, 0, 0
dram-bank-group-52.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-52.total-queue-delay = 54060243813, 0, 0, 0
dram-bank-group-52.total-time-used = 5627550000000, 0, 0, 0
dram-bank-group-53.num-requests = 892711, 0, 0, 0
dram-bank-group-53.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-53.total-queue-delay = 48378178505, 0, 0, 0
dram-bank-group-53.total-time-used = 5356266000000, 0, 0, 0
dram-bank-group-54.num-requests = 865163, 0, 0, 0
dram-bank-group-54.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-54.total-queue-delay = 41666976903, 0, 0, 0
dram-bank-group-54.total-time-used = 5190978000000, 0, 0, 0
dram-bank-group-55.num-requests = 844604, 0, 0, 0
dram-bank-group-55.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-55.total-queue-delay = 42576155850, 0, 0, 0
dram-bank-group-55.total-time-used = 5067624000000, 0, 0, 0
dram-bank-group-56.num-requests = 851219, 0, 0, 0
dram-bank-group-56.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-56.total-queue-delay = 42289388487, 0, 0, 0
dram-bank-group-56.total-time-used = 5107314000000, 0, 0, 0
dram-bank-group-57.num-requests = 852045, 0, 0, 0
dram-bank-group-57.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-57.total-queue-delay = 40876923884, 0, 0, 0
dram-bank-group-57.total-time-used = 5112270000000, 0, 0, 0
dram-bank-group-58.num-requests = 913076, 0, 0, 0
dram-bank-group-58.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-58.total-queue-delay = 62550482942, 0, 0, 0
dram-bank-group-58.total-time-used = 5478456000000, 0, 0, 0
dram-bank-group-59.num-requests = 933416, 0, 0, 0
dram-bank-group-59.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-59.total-queue-delay = 57635017366, 0, 0, 0
dram-bank-group-59.total-time-used = 5600496000000, 0, 0, 0
dram-bank-group-6.num-requests = 860765, 0, 0, 0
dram-bank-group-6.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-6.total-queue-delay = 44435513256, 0, 0, 0
dram-bank-group-6.total-time-used = 5164590000000, 0, 0, 0
dram-bank-group-60.num-requests = 931758, 0, 0, 0
dram-bank-group-60.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-60.total-queue-delay = 59357729745, 0, 0, 0
dram-bank-group-60.total-time-used = 5590548000000, 0, 0, 0
dram-bank-group-61.num-requests = 897169, 0, 0, 0
dram-bank-group-61.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-61.total-queue-delay = 49614315644, 0, 0, 0
dram-bank-group-61.total-time-used = 5383014000000, 0, 0, 0
dram-bank-group-62.num-requests = 864010, 0, 0, 0
dram-bank-group-62.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-62.total-queue-delay = 44385274804, 0, 0, 0
dram-bank-group-62.total-time-used = 5184060000000, 0, 0, 0
dram-bank-group-63.num-requests = 848997, 0, 0, 0
dram-bank-group-63.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-63.total-queue-delay = 42099161803, 0, 0, 0
dram-bank-group-63.total-time-used = 5093982000000, 0, 0, 0
dram-bank-group-7.num-requests = 851559, 0, 0, 0
dram-bank-group-7.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-7.total-queue-delay = 42174478223, 0, 0, 0
dram-bank-group-7.total-time-used = 5109354000000, 0, 0, 0
dram-bank-group-8.num-requests = 850858, 0, 0, 0
dram-bank-group-8.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-8.total-queue-delay = 41945076228, 0, 0, 0
dram-bank-group-8.total-time-used = 5105148000000, 0, 0, 0
dram-bank-group-9.num-requests = 845846, 0, 0, 0
dram-bank-group-9.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-9.total-queue-delay = 42644440815, 0, 0, 0
dram-bank-group-9.total-time-used = 5075076000000, 0, 0, 0
dram-rank-0.num-requests = 7077185, 0, 0, 0
dram-rank-0.num-requests-analytical = 0, 0, 0, 0
dram-rank-0.total-queue-delay = 830514287026, 0, 0, 0
dram-rank-0.total-time-used = 28308740000000, 0, 0, 0
dram-rank-1.num-requests = 7081265, 0, 0, 0
dram-rank-1.num-requests-analytical = 0, 0, 0, 0
dram-rank-1.total-queue-delay = 823557197689, 0, 0, 0
dram-rank-1.total-time-used = 28325060000000, 0, 0, 0
dram-rank-2.num-requests = 7082437, 0, 0, 0
dram-rank-2.num-requests-analytical = 0, 0, 0, 0
dram-rank-2.total-queue-delay = 824853483088, 0, 0, 0
dram-rank-2.total-time-used = 28329748000000, 0, 0, 0
dram-rank-3.num-requests = 7083469, 0, 0, 0
dram-rank-3.num-requests-analytical = 0, 0, 0, 0
dram-rank-3.total-queue-delay = 825989148135, 0, 0, 0
dram-rank-3.total-time-used = 28333876000000, 0, 0, 0
dram-rank-4.num-requests = 7085732, 0, 0, 0
dram-rank-4.num-requests-analytical = 0, 0, 0, 0
dram-rank-4.total-queue-delay = 824469430171, 0, 0, 0
dram-rank-4.total-time-used = 28342928000000, 0, 0, 0
dram-rank-5.num-requests = 7093927, 0, 0, 0
dram-rank-5.num-requests-analytical = 0, 0, 0, 0
dram-rank-5.total-queue-delay = 824481734301, 0, 0, 0
dram-rank-5.total-time-used = 28375708000000, 0, 0, 0
dram-rank-6.num-requests = 7087748, 0, 0, 0
dram-rank-6.num-requests-analytical = 0, 0, 0, 0
dram-rank-6.total-queue-delay = 819747989921, 0, 0, 0
dram-rank-6.total-time-used = 28350992000000, 0, 0, 0
dram-rank-7.num-requests = 7091690, 0, 0, 0
dram-rank-7.num-requests-analytical = 0, 0, 0, 0
dram-rank-7.total-queue-delay = 830010586914, 0, 0, 0
dram-rank-7.total-time-used = 28366760000000, 0, 0, 0
dram.data-moves = 0, 0, 0, 0
dram.extra-traffic = 0, 0, 0, 0
dram.inflight-hits = 0, 0, 0, 0
dram.local-evictions = 0, 0, 0, 0
dram.max-bufferspace = 0, 0, 0, 0
dram.page-prefetches = 0, 0, 0, 0
dram.reads = 54235196, 0, 0, 0
dram.redundant-moves = 0, 0, 0, 0
dram.total-access-latency = 0, 0, 0, 0
dram.writeback-pages = 0, 0, 0, 0
dram.writes = 2448257, 0, 0, 0
dtlb.access = 199599774, 199599776, 199599776, 199599774
dtlb.eviction = 37256225, 37369585, 35796278, 35478302
dtlb.L2_TLB_miss_per_page = 0, 0, 0, 0
dtlb.miss = 37256289, 37369649, 35796342, 35478366
dtlb_cache.access-mru-0 = 144745015, 142359170, 142888201, 143568246
dtlb_cache.access-mru-1 = 13214845, 14775068, 15481431, 15290971
dtlb_cache.access-mru-2 = 3324621, 3885274, 4143954, 4005955
dtlb_cache.access-mru-3 = 1059004, 1210615, 1289848, 1256236
dtlb_cache.average_data_reuse = 0, 0, 0, 0
dtlb_cache.average_metadata_reuse = 0, 0, 0, 0
dtlb_cache.average_tlb_reuse = 0, 0, 0, 0
dtlb_cache.data-reuse-0 = 0, 0, 0, 0
dtlb_cache.data-reuse-1 = 0, 0, 0, 0
dtlb_cache.data-reuse-2 = 0, 0, 0, 0
dtlb_cache.data-reuse-3 = 0, 0, 0, 0
dtlb_cache.data-reuse-4 = 0, 0, 0, 0
dtlb_cache.data-util-0 = 0, 0, 0, 0
dtlb_cache.data-util-1 = 0, 0, 0, 0
dtlb_cache.data-util-2 = 0, 0, 0, 0
dtlb_cache.data-util-3 = 0, 0, 0, 0
dtlb_cache.data-util-4 = 0, 0, 0, 0
dtlb_cache.data-util-5 = 0, 0, 0, 0
dtlb_cache.data-util-6 = 0, 0, 0, 0
dtlb_cache.data-util-7 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-0 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-1 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-2 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-3 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-4 = 0, 0, 0, 0
dtlb_cache.metadata-util-0 = 0, 0, 0, 0
dtlb_cache.metadata-util-1 = 0, 0, 0, 0
dtlb_cache.metadata-util-2 = 0, 0, 0, 0
dtlb_cache.metadata-util-3 = 0, 0, 0, 0
dtlb_cache.metadata-util-4 = 0, 0, 0, 0
dtlb_cache.metadata-util-5 = 0, 0, 0, 0
dtlb_cache.metadata-util-6 = 0, 0, 0, 0
dtlb_cache.metadata-util-7 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-0 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-1 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-2 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-3 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-4 = 0, 0, 0, 0
dtlb_cache.tlb-util-0 = 0, 0, 0, 0
dtlb_cache.tlb-util-1 = 0, 0, 0, 0
dtlb_cache.tlb-util-2 = 0, 0, 0, 0
dtlb_cache.tlb-util-3 = 0, 0, 0, 0
dtlb_cache.tlb-util-4 = 0, 0, 0, 0
dtlb_cache.tlb-util-5 = 0, 0, 0, 0
dtlb_cache.tlb-util-6 = 0, 0, 0, 0
dtlb_cache.tlb-util-7 = 0, 0, 0, 0
fastforward_performance_model.fastforwarded_time = 53076870, 58846095, 79615305, 0
fastforward_timer.cpiBase = 51153795, 56923020, 77692230, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 1923075, 1923075, 1923075, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheshadow_cache = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06, 2.6e-06, 2.6e-06, 2.6e-06
global.time = 1073304700000000
global.time_begin = 0
global.time_end = 1073304700000000
ip_stride.curr_stride_correct = 16135724, 16085325, 16093260, 16132693
ip_stride.gen_prefetch = 4905584, 4902116, 4900684, 4904049
ip_stride.non_zero_curr_stride = 101627198, 101627574, 101627928, 101627192
ip_stride.pref_called = 176427351, 176427353, 176427353, 176427351
ip_stride.rpt_hit = 176423199, 176423209, 176423205, 176423199
ip_stride.rpt_replacement = 4152, 4144, 4148, 4152
ip_stride.steady = 15296930, 15226208, 15235914, 15292281
ipc = 0.179173385641, 0.179173383491, 0.179173385282, 0.179173383491
itlb.access = 52307668, 52307668, 52307668, 52307667
itlb.eviction = 0, 0, 0, 0
itlb.miss = 27, 27, 27, 27
itlb_cache.access-mru-0 = 52307551, 52307551, 52307551, 52307550
itlb_cache.access-mru-1 = 85, 85, 85, 85
itlb_cache.access-mru-2 = 4, 4, 4, 4
itlb_cache.access-mru-3 = 1, 1, 1, 1
itlb_cache.access-mru-4 = 0, 0, 0, 0
itlb_cache.access-mru-5 = 0, 0, 0, 0
itlb_cache.access-mru-6 = 0, 0, 0, 0
itlb_cache.access-mru-7 = 0, 0, 0, 0
itlb_cache.average_data_reuse = 0, 0, 0, 0
itlb_cache.average_metadata_reuse = 0, 0, 0, 0
itlb_cache.average_tlb_reuse = 0, 0, 0, 0
itlb_cache.data-reuse-0 = 0, 0, 0, 0
itlb_cache.data-reuse-1 = 0, 0, 0, 0
itlb_cache.data-reuse-2 = 0, 0, 0, 0
itlb_cache.data-reuse-3 = 0, 0, 0, 0
itlb_cache.data-reuse-4 = 0, 0, 0, 0
itlb_cache.data-util-0 = 0, 0, 0, 0
itlb_cache.data-util-1 = 0, 0, 0, 0
itlb_cache.data-util-2 = 0, 0, 0, 0
itlb_cache.data-util-3 = 0, 0, 0, 0
itlb_cache.data-util-4 = 0, 0, 0, 0
itlb_cache.data-util-5 = 0, 0, 0, 0
itlb_cache.data-util-6 = 0, 0, 0, 0
itlb_cache.data-util-7 = 0, 0, 0, 0
itlb_cache.metadata-reuse-0 = 0, 0, 0, 0
itlb_cache.metadata-reuse-1 = 0, 0, 0, 0
itlb_cache.metadata-reuse-2 = 0, 0, 0, 0
itlb_cache.metadata-reuse-3 = 0, 0, 0, 0
itlb_cache.metadata-reuse-4 = 0, 0, 0, 0
itlb_cache.metadata-util-0 = 0, 0, 0, 0
itlb_cache.metadata-util-1 = 0, 0, 0, 0
itlb_cache.metadata-util-2 = 0, 0, 0, 0
itlb_cache.metadata-util-3 = 0, 0, 0, 0
itlb_cache.metadata-util-4 = 0, 0, 0, 0
itlb_cache.metadata-util-5 = 0, 0, 0, 0
itlb_cache.metadata-util-6 = 0, 0, 0, 0
itlb_cache.metadata-util-7 = 0, 0, 0, 0
itlb_cache.tlb-reuse-0 = 0, 0, 0, 0
itlb_cache.tlb-reuse-1 = 0, 0, 0, 0
itlb_cache.tlb-reuse-2 = 0, 0, 0, 0
itlb_cache.tlb-reuse-3 = 0, 0, 0, 0
itlb_cache.tlb-reuse-4 = 0, 0, 0, 0
itlb_cache.tlb-util-0 = 0, 0, 0, 0
itlb_cache.tlb-util-1 = 0, 0, 0, 0
itlb_cache.tlb-util-2 = 0, 0, 0, 0
itlb_cache.tlb-util-3 = 0, 0, 0, 0
itlb_cache.tlb-util-4 = 0, 0, 0, 0
itlb_cache.tlb-util-5 = 0, 0, 0, 0
itlb_cache.tlb-util-6 = 0, 0, 0, 0
itlb_cache.tlb-util-7 = 0, 0, 0, 0
L1-D.access-mru-0 = 0, 0, 0, 0
L1-D.access-mru-1 = 0, 0, 0, 0
L1-D.access-mru-2 = 0, 0, 0, 0
L1-D.access-mru-3 = 0, 0, 0, 0
L1-D.access-mru-4 = 0, 0, 0, 0
L1-D.access-mru-5 = 0, 0, 0, 0
L1-D.access-mru-6 = 0, 0, 0, 0
L1-D.access-mru-7 = 0, 0, 0, 0
L1-D.average_data_reuse = 0, 0, 0, 0
L1-D.average_metadata_reuse = 0, 0, 0, 0
L1-D.average_tlb_reuse = 0, 0, 0, 0
L1-D.coherency-downgrades = 18813353, 22939738, 23828558, 21710102
L1-D.coherency-invalidates = 10974701, 10092450, 9935234, 10105249
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 8554450, 11102675, 11337810, 11062330
L1-D.data-reuse-0 = 0, 0, 0, 0
L1-D.data-reuse-1 = 0, 0, 0, 0
L1-D.data-reuse-2 = 0, 0, 0, 0
L1-D.data-reuse-3 = 0, 0, 0, 0
L1-D.data-reuse-4 = 0, 0, 0, 0
L1-D.data-util-0 = 0, 0, 0, 0
L1-D.data-util-1 = 0, 0, 0, 0
L1-D.data-util-2 = 0, 0, 0, 0
L1-D.data-util-3 = 0, 0, 0, 0
L1-D.data-util-4 = 0, 0, 0, 0
L1-D.data-util-5 = 0, 0, 0, 0
L1-D.data-util-6 = 0, 0, 0, 0
L1-D.data-util-7 = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses-expressive = 0, 0, 0, 0
L1-D.load-misses-non_page_table = 176427351, 176427353, 176427353, 176427351
L1-D.load-misses-page_table = 3597901, 4539824, 4662263, 4150709
L1-D.load-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.load-misses-security = 0, 0, 0, 0
L1-D.load-misses-tlb_entry = 2636837663, 2643689621, 2537281738, 2514238526
L1-D.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.load-misses-utopia = 0, 0, 0, 0
L1-D.load-overlapping-misses-expressive = 0, 0, 0, 0
L1-D.load-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-D.load-overlapping-misses-page_table = 0, 0, 0, 0
L1-D.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.load-overlapping-misses-security = 0, 0, 0, 0
L1-D.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.load-overlapping-misses-utopia = 0, 0, 0, 0
L1-D.loads-expressive = 0, 0, 0, 0
L1-D.loads-non_page_table = 176427351, 176427353, 176427353, 176427351
L1-D.loads-page_table = 3597901, 4539824, 4662263, 4150709
L1-D.loads-page_table_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-expressive = 0, 0, 0, 0
L1-D.loads-prefetch-non_page_table = 0, 0, 0, 0
L1-D.loads-prefetch-page_table = 0, 0, 0, 0
L1-D.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-security = 0, 0, 0, 0
L1-D.loads-prefetch-tlb_entry = 0, 0, 0, 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-utopia = 0, 0, 0, 0
L1-D.loads-security = 0, 0, 0, 0
L1-D.loads-tlb_entry = 2636837663, 2643689621, 2537281738, 2514238526
L1-D.loads-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.loads-utopia = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 56521323, 70842327, 67151743, 62928175
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 10793642, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 14247152, 14712552, 13077100
L1-D.loads-where-L1 = 0, 0, 0, 0
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 2283957807, 2286612161, 2188054972, 2169625549
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 259782817, 261541543, 258748270, 256280498
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 205807326, 191413615, 189703817, 192905264
L1-D.loads-where-page-table-cache-remote = 0, 0, 0, 0
L1-D.loads-where-page-table-dram = 0, 0, 0, 0
L1-D.loads-where-page-table-dram-cache = 0, 0, 0, 0
L1-D.loads-where-page-table-dram-local = 1653102, 0, 0, 0
L1-D.loads-where-page-table-dram-remote = 0, 1991898, 2034774, 1854835
L1-D.loads-where-page-table-L1 = 0, 0, 0, 0
L1-D.loads-where-page-table-L1_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L1I = 0, 0, 0, 0
L1-D.loads-where-page-table-L2 = 72138, 114414, 115308, 92908
L1-D.loads-where-page-table-L2_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L3 = 656079, 866103, 892094, 770523
L1-D.loads-where-page-table-L3_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L4 = 0, 0, 0, 0
L1-D.loads-where-page-table-L4_S = 0, 0, 0, 0
L1-D.loads-where-page-table-miss = 0, 0, 0, 0
L1-D.loads-where-page-table-nuca-cache = 1216582, 1567409, 1620087, 1432443
L1-D.loads-where-page-table-predicate-false = 0, 0, 0, 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-page-table-shadow_cache = 0, 0, 0, 0
L1-D.loads-where-page-table-unknown = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-shadow_cache = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.loads-where-utopiacache-remote = 0, 0, 0, 0
L1-D.loads-where-utopiadram = 0, 0, 0, 0
L1-D.loads-where-utopiadram-cache = 0, 0, 0, 0
L1-D.loads-where-utopiadram-local = 0, 0, 0, 0
L1-D.loads-where-utopiadram-remote = 0, 0, 0, 0
L1-D.loads-where-utopiaL1 = 0, 0, 0, 0
L1-D.loads-where-utopiaL1_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL1I = 0, 0, 0, 0
L1-D.loads-where-utopiaL2 = 0, 0, 0, 0
L1-D.loads-where-utopiaL2_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL3 = 0, 0, 0, 0
L1-D.loads-where-utopiaL3_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL4 = 0, 0, 0, 0
L1-D.loads-where-utopiaL4_S = 0, 0, 0, 0
L1-D.loads-where-utopiamiss = 0, 0, 0, 0
L1-D.loads-where-utopianuca-cache = 0, 0, 0, 0
L1-D.loads-where-utopiapredicate-false = 0, 0, 0, 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-utopiashadow_cache = 0, 0, 0, 0
L1-D.loads-where-utopiaunknown = 0, 0, 0, 0
L1-D.metadata-mshr-latency = 0, 0, 0, 0
L1-D.metadata-reuse-0 = 0, 0, 0, 0
L1-D.metadata-reuse-1 = 0, 0, 0, 0
L1-D.metadata-reuse-2 = 0, 0, 0, 0
L1-D.metadata-reuse-3 = 0, 0, 0, 0
L1-D.metadata-reuse-4 = 0, 0, 0, 0
L1-D.metadata-util-0 = 0, 0, 0, 0
L1-D.metadata-util-1 = 0, 0, 0, 0
L1-D.metadata-util-2 = 0, 0, 0, 0
L1-D.metadata-util-3 = 0, 0, 0, 0
L1-D.metadata-util-4 = 0, 0, 0, 0
L1-D.metadata-util-5 = 0, 0, 0, 0
L1-D.metadata-util-6 = 0, 0, 0, 0
L1-D.metadata-util-7 = 0, 0, 0, 0
L1-D.mshr-latency = 0, 0, 0, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 0, 0, 0, 0
L1-D.mshr.requests-out-of-order = 0, 0, 0, 0
L1-D.mshr.requests-simultaneous = 0, 0, 0, 0
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses-expressive = 0, 0, 0, 0
L1-D.store-misses-non_page_table = 23172423, 23172423, 23172423, 23172423
L1-D.store-misses-page_table = 0, 0, 0, 0
L1-D.store-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.store-misses-security = 0, 0, 0, 0
L1-D.store-misses-tlb_entry = 0, 0, 0, 0
L1-D.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.store-misses-utopia = 0, 0, 0, 0
L1-D.store-overlapping-misses-expressive = 0, 0, 0, 0
L1-D.store-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-D.store-overlapping-misses-page_table = 0, 0, 0, 0
L1-D.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.store-overlapping-misses-security = 0, 0, 0, 0
L1-D.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.store-overlapping-misses-utopia = 0, 0, 0, 0
L1-D.stores-expressive = 0, 0, 0, 0
L1-D.stores-non_page_table = 23172423, 23172423, 23172423, 23172423
L1-D.stores-page_table = 0, 0, 0, 0
L1-D.stores-page_table_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-expressive = 0, 0, 0, 0
L1-D.stores-prefetch-non_page_table = 0, 0, 0, 0
L1-D.stores-prefetch-page_table = 0, 0, 0, 0
L1-D.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-security = 0, 0, 0, 0
L1-D.stores-prefetch-tlb_entry = 0, 0, 0, 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-utopia = 0, 0, 0, 0
L1-D.stores-security = 0, 0, 0, 0
L1-D.stores-tlb_entry = 0, 0, 0, 0
L1-D.stores-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.stores-utopia = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 333, 388, 338, 458
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 0, 0, 0, 0
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 7232448, 5915642, 5785264, 5857027
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 15939591, 17256359, 17386795, 17314895
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 51, 34, 26, 43
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-shadow_cache = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.tlb-reuse-0 = 0, 0, 0, 0
L1-D.tlb-reuse-1 = 0, 0, 0, 0
L1-D.tlb-reuse-2 = 0, 0, 0, 0
L1-D.tlb-reuse-3 = 0, 0, 0, 0
L1-D.tlb-reuse-4 = 0, 0, 0, 0
L1-D.tlb-util-0 = 0, 0, 0, 0
L1-D.tlb-util-1 = 0, 0, 0, 0
L1-D.tlb-util-2 = 0, 0, 0, 0
L1-D.tlb-util-3 = 0, 0, 0, 0
L1-D.tlb-util-4 = 0, 0, 0, 0
L1-D.tlb-util-5 = 0, 0, 0, 0
L1-D.tlb-util-6 = 0, 0, 0, 0
L1-D.tlb-util-7 = 0, 0, 0, 0
L1-D.tload-misses = 2816862915, 2824656798, 2718371354, 2694816586
L1-D.tloads = 2816862915, 2824656798, 2718371354, 2694816586
L1-D.total-latency = 13571000881062949, 13300497589109805, 12999516302922538, 13166505038202285
L1-D.tstore-misses = 23172423, 23172423, 23172423, 23172423
L1-D.tstores = 23172423, 23172423, 23172423, 23172423
L1-I.access-mru-0 = 0, 0, 0, 0
L1-I.access-mru-1 = 0, 0, 0, 0
L1-I.access-mru-2 = 0, 0, 0, 0
L1-I.access-mru-3 = 0, 0, 0, 0
L1-I.access-mru-4 = 0, 0, 0, 0
L1-I.access-mru-5 = 0, 0, 0, 0
L1-I.access-mru-6 = 0, 0, 0, 0
L1-I.access-mru-7 = 0, 0, 0, 0
L1-I.average_data_reuse = 0, 0, 0, 0
L1-I.average_metadata_reuse = 0, 0, 0, 0
L1-I.average_tlb_reuse = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.data-reuse-0 = 0, 0, 0, 0
L1-I.data-reuse-1 = 0, 0, 0, 0
L1-I.data-reuse-2 = 0, 0, 0, 0
L1-I.data-reuse-3 = 0, 0, 0, 0
L1-I.data-reuse-4 = 0, 0, 0, 0
L1-I.data-util-0 = 0, 0, 0, 0
L1-I.data-util-1 = 0, 0, 0, 0
L1-I.data-util-2 = 0, 0, 0, 0
L1-I.data-util-3 = 0, 0, 0, 0
L1-I.data-util-4 = 0, 0, 0, 0
L1-I.data-util-5 = 0, 0, 0, 0
L1-I.data-util-6 = 0, 0, 0, 0
L1-I.data-util-7 = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses-expressive = 0, 0, 0, 0
L1-I.load-misses-non_page_table = 6017869, 6062041, 5943531, 5902064
L1-I.load-misses-page_table = 0, 0, 0, 0
L1-I.load-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.load-misses-security = 0, 0, 0, 0
L1-I.load-misses-tlb_entry = 0, 0, 0, 0
L1-I.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.load-misses-utopia = 0, 0, 0, 0
L1-I.load-overlapping-misses-expressive = 0, 0, 0, 0
L1-I.load-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-I.load-overlapping-misses-page_table = 0, 0, 0, 0
L1-I.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.load-overlapping-misses-security = 0, 0, 0, 0
L1-I.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.load-overlapping-misses-utopia = 0, 0, 0, 0
L1-I.loads-expressive = 0, 0, 0, 0
L1-I.loads-non_page_table = 52307668, 52307668, 52307668, 52307667
L1-I.loads-page_table = 0, 0, 0, 0
L1-I.loads-page_table_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-expressive = 0, 0, 0, 0
L1-I.loads-prefetch-non_page_table = 0, 0, 0, 0
L1-I.loads-prefetch-page_table = 0, 0, 0, 0
L1-I.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-security = 0, 0, 0, 0
L1-I.loads-prefetch-tlb_entry = 0, 0, 0, 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-utopia = 0, 0, 0, 0
L1-I.loads-security = 0, 0, 0, 0
L1-I.loads-tlb_entry = 0, 0, 0, 0
L1-I.loads-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.loads-utopia = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 110363, 110359, 112643, 110144
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 2352, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 2193, 2293, 2352
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 46289799, 46245627, 46364137, 46405603
L1-I.loads-where-L2 = 0, 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 5890140, 5932213, 5811227, 5772175
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 15014, 17276, 17368, 17393
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-shadow_cache = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.metadata-mshr-latency = 0, 0, 0, 0
L1-I.metadata-reuse-0 = 0, 0, 0, 0
L1-I.metadata-reuse-1 = 0, 0, 0, 0
L1-I.metadata-reuse-2 = 0, 0, 0, 0
L1-I.metadata-reuse-3 = 0, 0, 0, 0
L1-I.metadata-reuse-4 = 0, 0, 0, 0
L1-I.metadata-util-0 = 0, 0, 0, 0
L1-I.metadata-util-1 = 0, 0, 0, 0
L1-I.metadata-util-2 = 0, 0, 0, 0
L1-I.metadata-util-3 = 0, 0, 0, 0
L1-I.metadata-util-4 = 0, 0, 0, 0
L1-I.metadata-util-5 = 0, 0, 0, 0
L1-I.metadata-util-6 = 0, 0, 0, 0
L1-I.metadata-util-7 = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses-expressive = 0, 0, 0, 0
L1-I.store-misses-non_page_table = 0, 0, 0, 0
L1-I.store-misses-page_table = 0, 0, 0, 0
L1-I.store-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.store-misses-security = 0, 0, 0, 0
L1-I.store-misses-tlb_entry = 0, 0, 0, 0
L1-I.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.store-misses-utopia = 0, 0, 0, 0
L1-I.store-overlapping-misses-expressive = 0, 0, 0, 0
L1-I.store-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-I.store-overlapping-misses-page_table = 0, 0, 0, 0
L1-I.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.store-overlapping-misses-security = 0, 0, 0, 0
L1-I.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.store-overlapping-misses-utopia = 0, 0, 0, 0
L1-I.stores-expressive = 0, 0, 0, 0
L1-I.stores-non_page_table = 0, 0, 0, 0
L1-I.stores-page_table = 0, 0, 0, 0
L1-I.stores-page_table_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-expressive = 0, 0, 0, 0
L1-I.stores-prefetch-non_page_table = 0, 0, 0, 0
L1-I.stores-prefetch-page_table = 0, 0, 0, 0
L1-I.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-security = 0, 0, 0, 0
L1-I.stores-prefetch-tlb_entry = 0, 0, 0, 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-utopia = 0, 0, 0, 0
L1-I.stores-security = 0, 0, 0, 0
L1-I.stores-tlb_entry = 0, 0, 0, 0
L1-I.stores-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.stores-utopia = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-shadow_cache = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.tlb-reuse-0 = 0, 0, 0, 0
L1-I.tlb-reuse-1 = 0, 0, 0, 0
L1-I.tlb-reuse-2 = 0, 0, 0, 0
L1-I.tlb-reuse-3 = 0, 0, 0, 0
L1-I.tlb-reuse-4 = 0, 0, 0, 0
L1-I.tlb-util-0 = 0, 0, 0, 0
L1-I.tlb-util-1 = 0, 0, 0, 0
L1-I.tlb-util-2 = 0, 0, 0, 0
L1-I.tlb-util-3 = 0, 0, 0, 0
L1-I.tlb-util-4 = 0, 0, 0, 0
L1-I.tlb-util-5 = 0, 0, 0, 0
L1-I.tlb-util-6 = 0, 0, 0, 0
L1-I.tlb-util-7 = 0, 0, 0, 0
L1-I.tload-misses = 6017869, 6062041, 5943531, 5902064
L1-I.tloads = 52307668, 52307668, 52307668, 52307667
L1-I.total-latency = 32554670293763, 32788509129124, 32146365526362, 31919939305687
L1-I.tstore-misses = 0, 0, 0, 0
L1-I.tstores = 0, 0, 0, 0
L2.access-mru-0 = 2158062366, 2159522443, 2071306103, 2054415432
L2.access-mru-1 = 45001705, 44994065, 38947893, 37884124
L2.access-mru-2 = 27727526, 27588965, 24736986, 24344031
L2.access-mru-3 = 19345364, 19300642, 17915656, 17759620
L2.access-mru-4 = 14093770, 14098152, 13558765, 13545046
L2.access-mru-5 = 10837853, 10855205, 10784423, 10832996
L2.access-mru-6 = 8754541, 8773905, 8941813, 8997405
L2.access-mru-7 = 7367130, 7394426, 7648597, 7703922
L2.average_data_reuse = 3, 3, 3, 3
L2.average_metadata_reuse = 4, 4, 4, 4
L2.average_tlb_reuse = 0, 0, 0, 0
L2.coherency-downgrades = 45594820, 61251785, 57366305, 50414049
L2.coherency-invalidates = 10975045, 10092793, 9935526, 10105549
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 8554824, 11103082, 11338232, 11062837
L2.data-reuse-0 = 42523963, 42382088, 41799723, 41530586
L2.data-reuse-1 = 18488258, 18811366, 18120743, 17992396
L2.data-reuse-2 = 14440338, 14326174, 14967427, 15155709
L2.data-reuse-3 = 3145523, 3119967, 3344495, 3382968
L2.data-reuse-4 = 1359683, 1348281, 1520728, 1571469
L2.data-util-0 = 6265553, 6205292, 6284747, 6337847
L2.data-util-1 = 3379244, 3356260, 3398553, 3423758
L2.data-util-2 = 26090, 25259, 24450, 24471
L2.data-util-3 = 25337, 29870, 28591, 27689
L2.data-util-4 = 19011, 19287, 18737, 18709
L2.data-util-5 = 17464, 17526, 17179, 16916
L2.data-util-6 = 15455, 15395, 15251, 15095
L2.data-util-7 = 5337999, 5963675, 6064120, 5655653
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses-expressive = 0, 0, 0, 0
L2.load-misses-non_page_table = 82339713, 83336118, 83207644, 83067205
L2.load-misses-page_table = 3525763, 4425410, 4546955, 4057801
L2.load-misses-page_table_passthrough = 0, 0, 0, 0
L2.load-misses-security = 0, 0, 0, 0
L2.load-misses-tlb_entry = 453057501, 456345150, 448505314, 443968095
L2.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.load-misses-utopia = 0, 0, 0, 0
L2.load-overlapping-misses-expressive = 0, 0, 0, 0
L2.load-overlapping-misses-non_page_table = 58, 60, 53, 54
L2.load-overlapping-misses-page_table = 0, 0, 0, 0
L2.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L2.load-overlapping-misses-security = 0, 0, 0, 0
L2.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.load-overlapping-misses-utopia = 0, 0, 0, 0
L2.loads-expressive = 0, 0, 0, 0
L2.loads-non_page_table = 182445220, 182489394, 182370884, 182329415
L2.loads-page_table = 3597901, 4539824, 4662263, 4150709
L2.loads-page_table_passthrough = 0, 0, 0, 0
L2.loads-prefetch-expressive = 0, 0, 0, 0
L2.loads-prefetch-non_page_table = 0, 0, 0, 0
L2.loads-prefetch-page_table = 0, 0, 0, 0
L2.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L2.loads-prefetch-security = 0, 0, 0, 0
L2.loads-prefetch-tlb_entry = 0, 0, 0, 0
L2.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L2.loads-prefetch-utopia = 0, 0, 0, 0
L2.loads-security = 0, 0, 0, 0
L2.loads-tlb_entry = 2636837663, 2643689621, 2537281738, 2514238526
L2.loads-tlb_entry_passthrough = 0, 0, 0, 0
L2.loads-utopia = 0, 0, 0, 0
L2.metadata-mshr-latency = 10212389402985, 10163601374850, 10259448766233, 10353309262065
L2.metadata-reuse-0 = 1852472, 2288392, 2325688, 2066025
L2.metadata-reuse-1 = 789506, 993458, 990477, 875491
L2.metadata-reuse-2 = 638037, 787436, 850560, 769746
L2.metadata-reuse-3 = 139709, 172932, 193660, 174516
L2.metadata-reuse-4 = 62258, 78520, 89010, 82139
L2.metadata-util-0 = 279673, 337313, 350118, 317451
L2.metadata-util-1 = 157991, 193053, 201739, 180485
L2.metadata-util-2 = 779, 962, 959, 882
L2.metadata-util-3 = 705, 827, 844, 746
L2.metadata-util-4 = 542, 726, 742, 678
L2.metadata-util-5 = 528, 677, 711, 636
L2.metadata-util-6 = 455, 591, 588, 594
L2.metadata-util-7 = 385609504, 388873983, 381473889, 377090647
L2.mshr-latency = 5605527471390, 5562335976120, 5538646769040, 5556455982000
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses-expressive = 0, 0, 0, 0
L2.store-misses-non_page_table = 15940312, 17257050, 17387408, 17315638
L2.store-misses-page_table = 0, 0, 0, 0
L2.store-misses-page_table_passthrough = 0, 0, 0, 0
L2.store-misses-security = 0, 0, 0, 0
L2.store-misses-tlb_entry = 0, 0, 0, 0
L2.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.store-misses-utopia = 0, 0, 0, 0
L2.store-overlapping-misses-expressive = 0, 0, 0, 0
L2.store-overlapping-misses-non_page_table = 450, 413, 367, 370
L2.store-overlapping-misses-page_table = 0, 0, 0, 0
L2.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L2.store-overlapping-misses-security = 0, 0, 0, 0
L2.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.store-overlapping-misses-utopia = 0, 0, 0, 0
L2.stores-expressive = 0, 0, 0, 0
L2.stores-non_page_table = 23172423, 23172423, 23172423, 23172423
L2.stores-page_table = 0, 0, 0, 0
L2.stores-page_table_passthrough = 0, 0, 0, 0
L2.stores-prefetch-expressive = 0, 0, 0, 0
L2.stores-prefetch-non_page_table = 0, 0, 0, 0
L2.stores-prefetch-page_table = 0, 0, 0, 0
L2.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L2.stores-prefetch-security = 0, 0, 0, 0
L2.stores-prefetch-tlb_entry = 0, 0, 0, 0
L2.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L2.stores-prefetch-utopia = 0, 0, 0, 0
L2.stores-security = 0, 0, 0, 0
L2.stores-tlb_entry = 0, 0, 0, 0
L2.stores-tlb_entry_passthrough = 0, 0, 0, 0
L2.stores-utopia = 0, 0, 0, 0
L2.tlb-reuse-0 = 237560118, 238561571, 231735480, 228285964
L2.tlb-reuse-1 = 101020428, 103399262, 98012318, 96497444
L2.tlb-reuse-2 = 82273780, 82072520, 84550580, 84878459
L2.tlb-reuse-3 = 18052615, 17996156, 19082213, 19130160
L2.tlb-reuse-4 = 75769822, 75962041, 76512337, 76487514
L2.tlb-util-0 = 35044062, 34913016, 34774134, 34788515
L2.tlb-util-1 = 20010065, 19981512, 19905336, 19902773
L2.tlb-util-2 = 104067, 102347, 98836, 98625
L2.tlb-util-3 = 86426, 86986, 83904, 83176
L2.tlb-util-4 = 75897, 76358, 74224, 73196
L2.tlb-util-5 = 69184, 69338, 67862, 66990
L2.tlb-util-6 = 61871, 62232, 61139, 60483
L2.tlb-util-7 = 5771928, 5786557, 5672356, 5638373
L2.tload-misses = 538922977, 544106678, 536259913, 531093101
L2.tloads = 2822880784, 2830718839, 2724314885, 2700718650
L2.total-latency = 0, 0, 0, 0
L2.tstore-misses = 15940312, 17257050, 17387408, 17315638
L2.tstores = 23172423, 23172423, 23172423, 23172423
L3.access-mru-0 = 12578118, 12639281, 12798406, 12789208
L3.access-mru-1 = 23632728, 23765681, 24067805, 24003405
L3.access-mru-10 = 14132835, 14222886, 13799080, 13611798
L3.access-mru-11 = 13549841, 13636700, 13213226, 13023506
L3.access-mru-12 = 13024050, 13106681, 12688208, 12495904
L3.access-mru-13 = 12532959, 12621604, 12198551, 12016521
L3.access-mru-14 = 12085643, 12157546, 11756617, 11573216
L3.access-mru-15 = 11662174, 11727020, 11340335, 11160173
L3.access-mru-2 = 25743801, 25894765, 26216352, 26098052
L3.access-mru-3 = 23594149, 23748871, 23948196, 23796867
L3.access-mru-4 = 21063581, 21215744, 21236649, 21077172
L3.access-mru-5 = 19095279, 19235191, 19099799, 18925463
L3.access-mru-6 = 17610748, 17746970, 17492666, 17319579
L3.access-mru-7 = 16475147, 16594231, 16253603, 16079929
L3.access-mru-8 = 15556559, 15666290, 15285135, 15094595
L3.access-mru-9 = 14784421, 14901477, 14482505, 14295399
L3.average_data_reuse = 1, 1, 1, 1
L3.average_metadata_reuse = 1, 1, 1, 1
L3.average_tlb_reuse = 0, 0, 0, 0
L3.coherency-downgrades = 56565902, 72357346, 65571639, 58388603
L3.coherency-invalidates = 11241804, 10468247, 10313396, 10519833
L3.coherency-upgrades = 4802789, 5551662, 5665816, 5522831
L3.coherency-writebacks = 8594360, 11135510, 11368933, 11099663
L3.data-reuse-0 = 43340546, 43293719, 43444987, 43508296
L3.data-reuse-1 = 20649734, 20632615, 20514295, 20451338
L3.data-reuse-2 = 1266763, 1260483, 1217292, 1198455
L3.data-reuse-3 = 342523, 341465, 318613, 313283
L3.data-reuse-4 = 164405, 165520, 163660, 164878
L3.data-util-0 = 9309540, 9208516, 9369816, 9469836
L3.data-util-1 = 5299493, 5251233, 5351248, 5401681
L3.data-util-2 = 6692, 6131, 6252, 6523
L3.data-util-3 = 5752, 9465, 8951, 8290
L3.data-util-4 = 974, 900, 876, 969
L3.data-util-5 = 624, 594, 657, 630
L3.data-util-6 = 630, 645, 688, 610
L3.data-util-7 = 3671372, 4091096, 4148647, 3873770
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses-expressive = 0, 0, 0, 0
L3.load-misses-non_page_table = 72944256, 73910981, 73935196, 73838587
L3.load-misses-page_table = 2869684, 3559307, 3654861, 3287278
L3.load-misses-page_table_passthrough = 0, 0, 0, 0
L3.load-misses-security = 0, 0, 0, 0
L3.load-misses-tlb_entry = 196010102, 197774180, 192809881, 190623986
L3.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.load-misses-utopia = 0, 0, 0, 0
L3.load-overlapping-misses-expressive = 0, 0, 0, 0
L3.load-overlapping-misses-non_page_table = 725846, 749916, 721910, 692522
L3.load-overlapping-misses-page_table = 0, 0, 0, 0
L3.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L3.load-overlapping-misses-security = 0, 0, 0, 0
L3.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.load-overlapping-misses-utopia = 0, 0, 0, 0
L3.loads-expressive = 0, 0, 0, 0
L3.loads-non_page_table = 82339713, 83336118, 83207644, 83067205
L3.loads-page_table = 3525763, 4425410, 4546955, 4057801
L3.loads-page_table_passthrough = 0, 0, 0, 0
L3.loads-prefetch-expressive = 0, 0, 0, 0
L3.loads-prefetch-non_page_table = 0, 0, 0, 0
L3.loads-prefetch-page_table = 0, 0, 0, 0
L3.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L3.loads-prefetch-security = 0, 0, 0, 0
L3.loads-prefetch-tlb_entry = 0, 0, 0, 0
L3.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L3.loads-prefetch-utopia = 0, 0, 0, 0
L3.loads-security = 0, 0, 0, 0
L3.loads-tlb_entry = 453057501, 456345150, 448505314, 443968095
L3.loads-tlb_entry_passthrough = 0, 0, 0, 0
L3.loads-utopia = 0, 0, 0, 0
L3.metadata-mshr-latency = 0, 0, 0, 0
L3.metadata-reuse-0 = 1869260, 2312923, 2385210, 2148807
L3.metadata-reuse-1 = 902526, 1116512, 1138636, 1020400
L3.metadata-reuse-2 = 55169, 68071, 67278, 59958
L3.metadata-reuse-3 = 14891, 18047, 17746, 15586
L3.metadata-reuse-4 = 7203, 9010, 9393, 8475
L3.metadata-util-0 = 414304, 505849, 529803, 482440
L3.metadata-util-1 = 243003, 299385, 314374, 285164
L3.metadata-util-2 = 257, 370, 384, 328
L3.metadata-util-3 = 98, 104, 124, 93
L3.metadata-util-4 = 50, 55, 59, 41
L3.metadata-util-5 = 35, 34, 34, 29
L3.metadata-util-6 = 33, 47, 50, 27
L3.metadata-util-7 = 147061840, 148812179, 144190142, 142106733
L3.mshr-latency = 0, 0, 0, 15416953
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 0, 38461500, 0, 19230750
L3.store-misses-expressive = 0, 0, 0, 0
L3.store-misses-non_page_table = 15916877, 17238053, 17370001, 17297859
L3.store-misses-page_table = 0, 0, 0, 0
L3.store-misses-page_table_passthrough = 0, 0, 0, 0
L3.store-misses-security = 0, 0, 0, 0
L3.store-misses-tlb_entry = 0, 0, 0, 0
L3.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.store-misses-utopia = 0, 0, 0, 0
L3.store-overlapping-misses-expressive = 0, 0, 0, 0
L3.store-overlapping-misses-non_page_table = 1492609, 2104683, 2094497, 2011526
L3.store-overlapping-misses-page_table = 0, 0, 0, 0
L3.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L3.store-overlapping-misses-security = 0, 0, 0, 0
L3.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.store-overlapping-misses-utopia = 0, 0, 0, 0
L3.stores-expressive = 0, 0, 0, 0
L3.stores-non_page_table = 15939975, 17256781, 17387159, 17315396
L3.stores-page_table = 0, 0, 0, 0
L3.stores-page_table_passthrough = 0, 0, 0, 0
L3.stores-prefetch-expressive = 0, 0, 0, 0
L3.stores-prefetch-non_page_table = 0, 0, 0, 0
L3.stores-prefetch-page_table = 0, 0, 0, 0
L3.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L3.stores-prefetch-security = 0, 0, 0, 0
L3.stores-prefetch-tlb_entry = 0, 0, 0, 0
L3.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L3.stores-prefetch-utopia = 0, 0, 0, 0
L3.stores-security = 0, 0, 0, 0
L3.stores-tlb_entry = 0, 0, 0, 0
L3.stores-tlb_entry_passthrough = 0, 0, 0, 0
L3.stores-utopia = 0, 0, 0, 0
L3.tlb-reuse-0 = 128350544, 129493507, 126754617, 125554220
L3.tlb-reuse-1 = 60896678, 61345563, 59445734, 58629115
L3.tlb-reuse-2 = 3713624, 3726726, 3514951, 3421969
L3.tlb-reuse-3 = 1019562, 1022495, 931064, 909360
L3.tlb-reuse-4 = 50145547, 50338676, 50016998, 49835468
L3.tlb-util-0 = 29297011, 29200604, 28983887, 28960185
L3.tlb-util-1 = 17148612, 17133433, 17014443, 16991814
L3.tlb-util-2 = 21493, 19826, 19636, 20010
L3.tlb-util-3 = 6809, 6922, 6823, 6759
L3.tlb-util-4 = 2938, 2926, 2880, 2855
L3.tlb-util-5 = 1995, 1962, 1989, 2004
L3.tlb-util-6 = 1956, 1912, 1895, 1949
L3.tlb-util-7 = 949892, 935246, 930256, 929580
L3.tload-misses = 271824042, 275244468, 270399938, 267749851
L3.tloads = 538922977, 544106678, 536259913, 531093101
L3.total-latency = 0, 0, 0, 0
L3.tstore-misses = 15916877, 17238053, 17370001, 17297859
L3.tstores = 15939975, 17256781, 17387159, 17315396
LLC.uncore-requests = 287646738, 292394212, 287681474, 284956063
LLC.uncore-time-dram = 0, 0, 0, 0
LLC.uncore-time-dram-bank-conflict = 142376743106218, 191202046756266, 197237344314142, 175834089292439
LLC.uncore-time-dram-bank-pending = 144459904497455, 152917113212794, 149894181987286, 138114838826374
LLC.uncore-time-dram-bus = 22316078391762, 29233909063335, 30167684005031, 26858641877660
LLC.uncore-time-dram-cache = 0, 0, 0, 0
LLC.uncore-time-dram-cache-bus = 0, 0, 0, 0
LLC.uncore-time-dram-cache-data = 0, 0, 0, 0
LLC.uncore-time-dram-cache-queue = 0, 0, 0, 0
LLC.uncore-time-dram-cache-tags = 0, 0, 0, 0
LLC.uncore-time-dram-cntrl = 222943080000000, 292053900000000, 301382540000000, 268324400000000
LLC.uncore-time-dram-device = 169039112767253, 221136019549614, 228173676081566, 203165799259769
LLC.uncore-time-dram-queue = 198081346, 203558410, 272462012, 193328928
LLC.uncore-time-dram-refresh = 0, 0, 0, 0
LLC.uncore-time-inv-imbalance = 5011304311003, 9454625532956, 9013760860539, 5881320196525
LLC.uncore-time-noc-base = 1884943918361115, 1531068558100138, 1475201291234619, 1850374954204934
LLC.uncore-time-noc-queue = 272277814194973, 293051460217459, 278760484484355, 221624912721073
LLC.uncore-time-nuca-bus = 279959488817817, 217591493815550, 212490821248343, 213155388191768
LLC.uncore-time-nuca-data = 1586848335105457, 1477099819292188, 1464061523542463, 1488662271866096
LLC.uncore-time-nuca-queue = 206491824232413, 192210564898876, 190513934430787, 193715165688493
LLC.uncore-time-nuca-tags = 1661196295940715, 1558287529548250, 1549264035841789, 1559322948759824
LLC.uncore-time-pending-hit = 0, 38461500, 0, 19230750
LLC.uncore-time-remote-cache-fwd = 254083379052103, 318006099657910, 301257118148666, 281626613125778
LLC.uncore-time-remote-cache-inv = 6058374898843, 7065194721098, 7204800060065, 7032707507379
LLC.uncore-time-remote-cache-wb = 46450075760286, 47195536177354, 47201783532286, 47461319293106
LLC.uncore-time-td-access = 1381722494783798, 1460919936892004, 1429482299567404, 1402171564427565
LLC.uncore-time-unknown = 0, 0, 0, 0
LLC.uncore-totaltime = 8286178422302557, 7998494048301857, 7871307531417506, 8083327147798461
mmu-metadata.cache-remote = 0, 0, 0, 0
mmu-metadata.dram = 0, 0, 0, 0
mmu-metadata.dram-cache = 0, 0, 0, 0
mmu-metadata.dram-local = 0, 0, 0, 0
mmu-metadata.dram-remote = 0, 0, 0, 0
mmu-metadata.L1 = 0, 0, 0, 0
mmu-metadata.L1_S = 0, 0, 0, 0
mmu-metadata.L1I = 0, 0, 0, 0
mmu-metadata.L2 = 0, 0, 0, 0
mmu-metadata.L2_S = 0, 0, 0, 0
mmu-metadata.L3 = 0, 0, 0, 0
mmu-metadata.L3_S = 0, 0, 0, 0
mmu-metadata.L4 = 0, 0, 0, 0
mmu-metadata.L4_S = 0, 0, 0, 0
mmu-metadata.miss = 0, 0, 0, 0
mmu-metadata.nuca-cache = 0, 0, 0, 0
mmu-metadata.predicate-false = 0, 0, 0, 0
mmu-metadata.prefetch-no-mapping = 0, 0, 0, 0
mmu-metadata.shadow_cache = 0, 0, 0, 0
mmu-metadata.unknown = 0, 0, 0, 0
mmu.cache_timeseries = 0, 0, 0, 0
mmu.l1_tlb_hit = 82558042826490, 82514443639320, 83119561111125, 83241858296520
mmu.l1c_hit_tlb = 0, 0, 0, 0
mmu.l1c_hit_tlb_latency = 0, 0, 0, 0
mmu.l2_tlb_hit = 27910442089530, 28726216273755, 24453670546305, 24552970447005
mmu.l2c_hit_tlb = 0, 0, 0, 0
mmu.l2c_hit_tlb_latency = 0, 0, 0, 0
mmu.llc_hit_and_l1tlb_hit = 209529690, 214537768, 216111075, 216429048
mmu.llc_hit_and_l2tlb_hit = 5360858, 5745249, 4890739, 4910599
mmu.llc_hit_and_l2tlb_miss = 27888738, 31624427, 30905630, 30567794
mmu.llc_miss_and_l1tlb_hit = 5121436, 0, 0, 0
mmu.llc_miss_and_l2tlb_hit = 221236, 0, 0, 0
mmu.llc_miss_and_l2tlb_miss = 3785484, 0, 0, 0
mmu.migrations_delay = 0, 0, 0, 0
mmu.migrations_requests = 0, 0, 0, 0
mmu.nucac_hit_tlb = 0, 0, 0, 0
mmu.nucac_hit_tlb_latency = 0, 0, 0, 0
mmu.ptw_contention = 0, 0, 0, 0
mmu.tlb_and_utr_miss = 0, 0, 0, 0
mmu.tlb_and_utr_miss_latency = 0, 0, 0, 0
mmu.tlb_hit = 0, 0, 0, 0
mmu.tlb_hit_latency = 0, 0, 0, 0
mmu.total_latency = 283953300328346, 318148856244799, 319406492261122, 304214360848100
mmu.utr_hit = 0, 0, 0, 0
mmu.utr_hit_latency = 0, 0, 0, 0
ncores = 4
network.shmem-1.mesh.bytes-in = 39107864468, 37135067658, 38062281386, 38726239500
network.shmem-1.mesh.bytes-out = 41060676846, 36501620274, 37445375720, 38023780172
network.shmem-1.mesh.contention-delay = 339110561496475, 335579769375397, 356127823332662, 347815141856769
network.shmem-1.mesh.link-down.num-requests = 0, 794969267, 1031790584, 778721186
network.shmem-1.mesh.link-down.num-requests-analytical = 0, 302758, 703962, 102992
network.shmem-1.mesh.link-down.total-queue-delay = 0, 72123760018241, 156852316487707, 12629047562249
network.shmem-1.mesh.link-down.total-time-used = 0, 172252155761685, 226082991444255, 170817727805370
network.shmem-1.mesh.link-in.num-requests = 795523934, 758060253, 770912676, 778721186
network.shmem-1.mesh.link-in.num-requests-analytical = 1662083, 111641, 105939, 106653
network.shmem-1.mesh.link-in.total-queue-delay = 177232582085843, 159724845035698, 154246795130676, 150823367879687
network.shmem-1.mesh.link-in.total-time-used = 183988003596255, 166562499482100, 169327341455760, 170817727805370
network.shmem-1.mesh.link-left.num-requests = 0, 0, 0, 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.shmem-1.mesh.link-left.total-time-used = 0, 0, 0, 0
network.shmem-1.mesh.link-out.num-requests = 794969267, 754732369, 772627643, 780888770
network.shmem-1.mesh.link-out.num-requests-analytical = 297531, 411038, 402677, 461456
network.shmem-1.mesh.link-out.total-queue-delay = 17825816932194, 95523653049467, 94856088801776, 17004093376501
network.shmem-1.mesh.link-out.total-time-used = 172252155761685, 170368021303110, 173035347446160, 175040047828530
network.shmem-1.mesh.link-right.num-requests = 0, 0, 0, 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.shmem-1.mesh.link-right.total-time-used = 0, 0, 0, 0
network.shmem-1.mesh.link-up.num-requests = 795523934, 1035673135, 780888770, 0
network.shmem-1.mesh.link-up.num-requests-analytical = 1650065, 2456351, 467262, 0
network.shmem-1.mesh.link-up.total-queue-delay = 15141038036563, 178662218311446, 75987673353255, 0
network.shmem-1.mesh.link-up.total-time-used = 183988003596255, 234013317457815, 175040047828530, 0
network.shmem-1.mesh.packets-in = 1073837798, 993230899, 1027455491, 1044434634
network.shmem-1.mesh.packets-out = 1074392465, 996558783, 1025740524, 1042267050
network.shmem-1.mesh.total-delay = 2973474710528320, 2051844838626067, 2127755261415902, 2943271993881459
nuca-cache-queue.num-requests = 196201592, 192874366, 195978958, 199567840
nuca-cache-queue.num-requests-analytical = 0, 0, 0, 0
nuca-cache-queue.total-queue-delay = 228250419960456, 230361487339148, 232956263384082, 231973372914445
nuca-cache-queue.total-time-used = 196393084753792, 193062611381216, 196170233463008, 199762618211840
nuca-cache.access-mru-0 = 148653066, 144822926, 147828106, 151720363
nuca-cache.access-mru-1 = 37601717, 37967305, 38156693, 37753228
nuca-cache.access-mru-10 = 191055, 192963, 190667, 193085
nuca-cache.access-mru-11 = 172277, 173939, 171809, 174603
nuca-cache.access-mru-12 = 158463, 158830, 157386, 158187
nuca-cache.access-mru-13 = 145105, 145492, 144262, 145016
nuca-cache.access-mru-14 = 132848, 134509, 132409, 133134
nuca-cache.access-mru-15 = 123328, 123518, 122674, 122753
nuca-cache.access-mru-2 = 5730253, 5840403, 5788759, 5811447
nuca-cache.access-mru-3 = 1261883, 1270705, 1256444, 1263388
nuca-cache.access-mru-4 = 579961, 584760, 581539, 602231
nuca-cache.access-mru-5 = 400363, 401736, 401435, 423200
nuca-cache.access-mru-6 = 322534, 323479, 321870, 331391
nuca-cache.access-mru-7 = 273982, 276400, 273063, 278150
nuca-cache.access-mru-8 = 240895, 241998, 239108, 242601
nuca-cache.access-mru-9 = 213862, 215403, 212734, 215063
nuca-cache.average_data_reuse = 0, 0, 0, 0
nuca-cache.average_metadata_reuse = 0, 0, 0, 0
nuca-cache.average_tlb_reuse = 0, 0, 0, 0
nuca-cache.data-reuse-0 = 12818998, 12815636, 12817603, 12817170
nuca-cache.data-reuse-1 = 609887, 610398, 610406, 610801
nuca-cache.data-reuse-2 = 0, 1, 1, 3
nuca-cache.data-reuse-3 = 0, 0, 0, 0
nuca-cache.data-reuse-4 = 2, 0, 2, 0
nuca-cache.data-util-0 = 0, 0, 0, 0
nuca-cache.data-util-1 = 0, 0, 0, 0
nuca-cache.data-util-2 = 0, 0, 0, 0
nuca-cache.data-util-3 = 0, 0, 0, 0
nuca-cache.data-util-4 = 0, 0, 0, 0
nuca-cache.data-util-5 = 0, 0, 0, 0
nuca-cache.data-util-6 = 0, 0, 0, 0
nuca-cache.data-util-7 = 0, 0, 0, 0
nuca-cache.metadata-reuse-0 = 0, 0, 0, 0
nuca-cache.metadata-reuse-1 = 0, 0, 0, 0
nuca-cache.metadata-reuse-2 = 0, 0, 0, 0
nuca-cache.metadata-reuse-3 = 0, 0, 0, 0
nuca-cache.metadata-reuse-4 = 0, 0, 0, 0
nuca-cache.metadata-util-0 = 0, 0, 0, 0
nuca-cache.metadata-util-1 = 0, 0, 0, 0
nuca-cache.metadata-util-2 = 0, 0, 0, 0
nuca-cache.metadata-util-3 = 0, 0, 0, 0
nuca-cache.metadata-util-4 = 0, 0, 0, 0
nuca-cache.metadata-util-5 = 0, 0, 0, 0
nuca-cache.metadata-util-6 = 0, 0, 0, 0
nuca-cache.metadata-util-7 = 0, 0, 0, 0
nuca-cache.read-misses = 11674897, 11674219, 11675477, 11676310
nuca-cache.read-misses-metadata = 1885162, 1882953, 1883649, 1882845
nuca-cache.reads = 209148067, 205818211, 208924156, 212513217
nuca-cache.reads-metadata = 3371361, 3334315, 3341678, 3323776
nuca-cache.tlb-reuse-0 = 0, 0, 0, 0
nuca-cache.tlb-reuse-1 = 0, 0, 0, 0
nuca-cache.tlb-reuse-2 = 0, 0, 0, 0
nuca-cache.tlb-reuse-3 = 0, 0, 0, 0
nuca-cache.tlb-reuse-4 = 13428887, 13426035, 13428012, 13427974
nuca-cache.tlb-util-0 = 0, 0, 0, 0
nuca-cache.tlb-util-1 = 0, 0, 0, 0
nuca-cache.tlb-util-2 = 0, 0, 0, 0
nuca-cache.tlb-util-3 = 0, 0, 0, 0
nuca-cache.tlb-util-4 = 0, 0, 0, 0
nuca-cache.tlb-util-5 = 0, 0, 0, 0
nuca-cache.tlb-util-6 = 0, 0, 0, 0
nuca-cache.tlb-util-7 = 0, 0, 0, 0
nuca-cache.write-misses = 0, 0, 0, 0
nuca-cache.write-misses-metadata = 0, 0, 0, 0
nuca-cache.writes = 613584, 613327, 613928, 613778
nuca-cache.writes-metadata = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 53076870, 58846095, 79615305, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 2790592220.0, 2790592220.0, 2790592220.0, 2790592220.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 1073304700000000, 1073304700000000, 1073304700000000, 1073304700000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 1073304801309510, 1073304801309510, 1073304801309510, 1073304787463370
performance_model.idle_elapsed_time = -101309510, -101309510, -101309510, -87463370
performance_model.instruction_count = 499999856, 499999850, 499999855, 499999850
performance_model.nonidle_elapsed_time = 1073304801309510, 1073304801309510, 1073304801309510, 1073304787463370
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0, 0, 0, 0
ptw.mshr.num-barriers = 0, 0, 0, 0
ptw.mshr.num-requests = 1286159, 1635837, 1682359, 1494068
ptw.mshr.requests-out-of-order = 0, 0, 0, 0
ptw.mshr.requests-simultaneous = 1, 0, 0, 1
ptw.mshr.total-barrier-delay = 0, 0, 0, 0
ptw.mshr.total-delay = 0, 0, 0, 0
PTW_0.number-of-2MB-pages = 1488, 0, 0, 0
PTW_0.page_walks = 1286159, 0, 0, 0
PTW_0.ptw_latency_heatmap = 0, 0, 0, 0
PTW_1.number-of-2MB-pages = 0, 1419, 0, 0
PTW_1.page_walks = 0, 1635837, 0, 0
PTW_1.ptw_latency_heatmap = 0, 0, 0, 0
PTW_2.number-of-2MB-pages = 0, 0, 1453, 0
PTW_2.page_walks = 0, 0, 1682359, 0
PTW_2.ptw_latency_heatmap = 0, 0, 0, 0
PTW_3.number-of-2MB-pages = 0, 0, 0, 1431
PTW_3.page_walks = 0, 0, 0, 1494068
PTW_3.ptw_latency_heatmap = 0, 0, 0, 0
ptw_radix_0.page_level_latency_0 = 244993332, 0, 0, 0
ptw_radix_0.page_level_latency_1 = 12574812160080, 0, 0, 0
ptw_radix_0.page_level_latency_2 = 54360642454143, 0, 0, 0
ptw_radix_0.page_level_latency_3 = 97738903461146, 0, 0, 0
ptw_radix_0.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_1.page_level_latency_0 = 0, 381142726, 0, 0
ptw_radix_1.page_level_latency_1 = 0, 13180789324349, 0, 0
ptw_radix_1.page_level_latency_2 = 0, 61022412413550, 0, 0
ptw_radix_1.page_level_latency_3 = 0, 121443298173964, 0, 0
ptw_radix_1.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_2.page_level_latency_0 = 0, 0, 333708101, 0
ptw_radix_2.page_level_latency_1 = 0, 0, 13383113622846, 0
ptw_radix_2.page_level_latency_2 = 0, 0, 62095540622502, 0
ptw_radix_2.page_level_latency_3 = 0, 0, 124762416934418, 0
ptw_radix_2.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_3.page_level_latency_0 = 0, 0, 0, 242121493
ptw_radix_3.page_level_latency_1 = 0, 0, 0, 13390954544746
ptw_radix_3.page_level_latency_2 = 0, 0, 0, 59604988462370
ptw_radix_3.page_level_latency_3 = 0, 0, 0, 113144643408526
ptw_radix_3.page_level_latency_4 = 0, 0, 0, 0
pwc_L2.access = 1286159, 1635837, 1682359, 1494068
pwc_L2.access-mru-0 = 2413, 3087, 3254, 2899
pwc_L2.access-mru-1 = 619, 690, 893, 793
pwc_L2.access-mru-2 = 615, 634, 642, 630
pwc_L2.access-mru-3 = 608, 681, 687, 711
pwc_L2.average_data_reuse = 0, 0, 0, 0
pwc_L2.average_metadata_reuse = 0, 0, 0, 0
pwc_L2.average_tlb_reuse = 0, 0, 0, 0
pwc_L2.data-reuse-0 = 1281888, 1630729, 1676867, 1489019
pwc_L2.data-reuse-1 = 0, 0, 0, 0
pwc_L2.data-reuse-2 = 0, 0, 0, 0
pwc_L2.data-reuse-3 = 0, 0, 0, 0
pwc_L2.data-reuse-4 = 0, 0, 0, 0
pwc_L2.data-util-0 = 0, 0, 0, 0
pwc_L2.data-util-1 = 0, 0, 0, 0
pwc_L2.data-util-2 = 0, 0, 0, 0
pwc_L2.data-util-3 = 0, 0, 0, 0
pwc_L2.data-util-4 = 0, 0, 0, 0
pwc_L2.data-util-5 = 0, 0, 0, 0
pwc_L2.data-util-6 = 0, 0, 0, 0
pwc_L2.data-util-7 = 0, 0, 0, 0
pwc_L2.metadata-reuse-0 = 0, 0, 0, 0
pwc_L2.metadata-reuse-1 = 0, 0, 0, 0
pwc_L2.metadata-reuse-2 = 0, 0, 0, 0
pwc_L2.metadata-reuse-3 = 0, 0, 0, 0
pwc_L2.metadata-reuse-4 = 0, 0, 0, 0
pwc_L2.metadata-util-0 = 0, 0, 0, 0
pwc_L2.metadata-util-1 = 0, 0, 0, 0
pwc_L2.metadata-util-2 = 0, 0, 0, 0
pwc_L2.metadata-util-3 = 0, 0, 0, 0
pwc_L2.metadata-util-4 = 0, 0, 0, 0
pwc_L2.metadata-util-5 = 0, 0, 0, 0
pwc_L2.metadata-util-6 = 0, 0, 0, 0
pwc_L2.metadata-util-7 = 0, 0, 0, 0
pwc_L2.miss = 1281904, 1630745, 1676883, 1489035
pwc_L2.tlb-reuse-0 = 0, 0, 0, 0
pwc_L2.tlb-reuse-1 = 0, 0, 0, 0
pwc_L2.tlb-reuse-2 = 0, 0, 0, 0
pwc_L2.tlb-reuse-3 = 0, 0, 0, 0
pwc_L2.tlb-reuse-4 = 1281888, 1630729, 1676867, 1489019
pwc_L2.tlb-util-0 = 0, 0, 0, 0
pwc_L2.tlb-util-1 = 0, 0, 0, 0
pwc_L2.tlb-util-2 = 0, 0, 0, 0
pwc_L2.tlb-util-3 = 0, 0, 0, 0
pwc_L2.tlb-util-4 = 0, 0, 0, 0
pwc_L2.tlb-util-5 = 0, 0, 0, 0
pwc_L2.tlb-util-6 = 0, 0, 0, 0
pwc_L2.tlb-util-7 = 0, 0, 0, 0
pwc_L3.access = 1286159, 1635837, 1682359, 1494068
pwc_L3.access-mru-0 = 107186, 161819, 170531, 140750
pwc_L3.access-mru-1 = 56052, 76753, 79897, 69783
pwc_L3.access-mru-2 = 47714, 64032, 66413, 59839
pwc_L3.access-mru-3 = 45264, 59862, 62374, 55973
pwc_L3.average_data_reuse = 0, 0, 0, 0
pwc_L3.average_metadata_reuse = 0, 0, 0, 0
pwc_L3.average_tlb_reuse = 0, 0, 0, 0
pwc_L3.data-reuse-0 = 1029935, 1273363, 1303136, 1167715
pwc_L3.data-reuse-1 = 0, 0, 0, 0
pwc_L3.data-reuse-2 = 0, 0, 0, 0
pwc_L3.data-reuse-3 = 0, 0, 0, 0
pwc_L3.data-reuse-4 = 0, 0, 0, 0
pwc_L3.data-util-0 = 0, 0, 0, 0
pwc_L3.data-util-1 = 0, 0, 0, 0
pwc_L3.data-util-2 = 0, 0, 0, 0
pwc_L3.data-util-3 = 0, 0, 0, 0
pwc_L3.data-util-4 = 0, 0, 0, 0
pwc_L3.data-util-5 = 0, 0, 0, 0
pwc_L3.data-util-6 = 0, 0, 0, 0
pwc_L3.data-util-7 = 0, 0, 0, 0
pwc_L3.metadata-reuse-0 = 0, 0, 0, 0
pwc_L3.metadata-reuse-1 = 0, 0, 0, 0
pwc_L3.metadata-reuse-2 = 0, 0, 0, 0
pwc_L3.metadata-reuse-3 = 0, 0, 0, 0
pwc_L3.metadata-reuse-4 = 0, 0, 0, 0
pwc_L3.metadata-util-0 = 0, 0, 0, 0
pwc_L3.metadata-util-1 = 0, 0, 0, 0
pwc_L3.metadata-util-2 = 0, 0, 0, 0
pwc_L3.metadata-util-3 = 0, 0, 0, 0
pwc_L3.metadata-util-4 = 0, 0, 0, 0
pwc_L3.metadata-util-5 = 0, 0, 0, 0
pwc_L3.metadata-util-6 = 0, 0, 0, 0
pwc_L3.metadata-util-7 = 0, 0, 0, 0
pwc_L3.miss = 1029943, 1273371, 1303144, 1167723
pwc_L3.tlb-reuse-0 = 0, 0, 0, 0
pwc_L3.tlb-reuse-1 = 0, 0, 0, 0
pwc_L3.tlb-reuse-2 = 0, 0, 0, 0
pwc_L3.tlb-reuse-3 = 0, 0, 0, 0
pwc_L3.tlb-reuse-4 = 1029935, 1273363, 1303136, 1167715
pwc_L3.tlb-util-0 = 0, 0, 0, 0
pwc_L3.tlb-util-1 = 0, 0, 0, 0
pwc_L3.tlb-util-2 = 0, 0, 0, 0
pwc_L3.tlb-util-3 = 0, 0, 0, 0
pwc_L3.tlb-util-4 = 0, 0, 0, 0
pwc_L3.tlb-util-5 = 0, 0, 0, 0
pwc_L3.tlb-util-6 = 0, 0, 0, 0
pwc_L3.tlb-util-7 = 0, 0, 0, 0
pwc_L4.access = 1286159, 1635837, 1682359, 1494068
pwc_L4.access-mru-0 = 1286155, 1635825, 1682329, 1494058
pwc_L4.access-mru-1 = 1, 9, 27, 7
pwc_L4.access-mru-2 = 0, 0, 0, 0
pwc_L4.access-mru-3 = 0, 0, 0, 0
pwc_L4.average_data_reuse = 0, 0, 0, 0
pwc_L4.average_metadata_reuse = 0, 0, 0, 0
pwc_L4.average_tlb_reuse = 0, 0, 0, 0
pwc_L4.data-reuse-0 = 0, 0, 0, 0
pwc_L4.data-reuse-1 = 0, 0, 0, 0
pwc_L4.data-reuse-2 = 0, 0, 0, 0
pwc_L4.data-reuse-3 = 0, 0, 0, 0
pwc_L4.data-reuse-4 = 0, 0, 0, 0
pwc_L4.data-util-0 = 0, 0, 0, 0
pwc_L4.data-util-1 = 0, 0, 0, 0
pwc_L4.data-util-2 = 0, 0, 0, 0
pwc_L4.data-util-3 = 0, 0, 0, 0
pwc_L4.data-util-4 = 0, 0, 0, 0
pwc_L4.data-util-5 = 0, 0, 0, 0
pwc_L4.data-util-6 = 0, 0, 0, 0
pwc_L4.data-util-7 = 0, 0, 0, 0
pwc_L4.metadata-reuse-0 = 0, 0, 0, 0
pwc_L4.metadata-reuse-1 = 0, 0, 0, 0
pwc_L4.metadata-reuse-2 = 0, 0, 0, 0
pwc_L4.metadata-reuse-3 = 0, 0, 0, 0
pwc_L4.metadata-reuse-4 = 0, 0, 0, 0
pwc_L4.metadata-util-0 = 0, 0, 0, 0
pwc_L4.metadata-util-1 = 0, 0, 0, 0
pwc_L4.metadata-util-2 = 0, 0, 0, 0
pwc_L4.metadata-util-3 = 0, 0, 0, 0
pwc_L4.metadata-util-4 = 0, 0, 0, 0
pwc_L4.metadata-util-5 = 0, 0, 0, 0
pwc_L4.metadata-util-6 = 0, 0, 0, 0
pwc_L4.metadata-util-7 = 0, 0, 0, 0
pwc_L4.miss = 3, 3, 3, 3
pwc_L4.tlb-reuse-0 = 0, 0, 0, 0
pwc_L4.tlb-reuse-1 = 0, 0, 0, 0
pwc_L4.tlb-reuse-2 = 0, 0, 0, 0
pwc_L4.tlb-reuse-3 = 0, 0, 0, 0
pwc_L4.tlb-reuse-4 = 0, 0, 0, 0
pwc_L4.tlb-util-0 = 0, 0, 0, 0
pwc_L4.tlb-util-1 = 0, 0, 0, 0
pwc_L4.tlb-util-2 = 0, 0, 0, 0
pwc_L4.tlb-util-3 = 0, 0, 0, 0
pwc_L4.tlb-util-4 = 0, 0, 0, 0
pwc_L4.tlb-util-5 = 0, 0, 0, 0
pwc_L4.tlb-util-6 = 0, 0, 0, 0
pwc_L4.tlb-util-7 = 0, 0, 0, 0
rob_timer.cpiBase = 37313129609910, 37384417615545, 37416347583615, 37351837263510
rob_timer.cpiBranchPredictor = 78906435324255, 82959352425180, 83814162339600, 83362177406970
rob_timer.cpiDataCachecache-remote = 143774865840375, 183959013348495, 185159232917505, 181258742587230
rob_timer.cpiDataCachedram = 0, 0, 0, 0
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 306284569868970, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 391740066336465, 401867040055635, 361795707434700
rob_timer.cpiDataCacheL1 = 0, 0, 0, 0
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 3505303033155, 3214851400530, 3157091842905, 3070850006070
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 9431553260745, 9804721733730, 9061649784495, 9017555213205
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 477798072586065, 347297188087080, 336008584375695, 381034755503325
rob_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheshadow_cache = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 24643436895, 34101504360, 34300350315, 30245354370
rob_timer.cpiInstructionCachecache-remote = 164033297505, 150890233725, 153145616085, 151964463420
rob_timer.cpiInstructionCachedram = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 72213389325, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 68035316580, 64111858965, 60185709045
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 2861157908070, 2983088555370, 2818843335000, 2613390848145
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 25096128750, 26647665660, 26776896300, 26806896270
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheshadow_cache = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 13143666087090, 13682362086855, 13723406276580, 13530336469650
rob_timer.cpiSerialization = 8461530, 6153840, 28461510, 232307460
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 176165212, 176165214, 176165214, 176165212
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 176165212, 176165214, 176165214, 176165212
rob_timer.loads-latency = 2981604727238445, 3029901537018510, 3033337767813045, 3028416412349790
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 1029776119069005, 1030066502624775, 1030478942981565, 1030672179711405
rob_timer.outstandingLongLatencyInsns = 2789944628514120, 2840048067256785, 2843918764155315, 2838783102752520
rob_timer.store_queue.no-free-slots = 3868, 40607, 47470, 39546
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 23172355, 23172355, 23172355, 23172355
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 23172355, 23172355, 23172355, 23172355
rob_timer.stores-latency = 477623186991720, 492230463153660, 481155627690045, 480761168084505
rob_timer.time_skipped = 97287785019810, 97294020398190, 95457587619240, 96531083468820
rob_timer.totalConsumers = 534783359, 534783359, 534783359, 534783358
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 2021744557, 2023682752, 2022922785, 2023590121
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 115682339, 115682339, 115682339, 115682339
rob_timer.uop_fp_addsub = 0, 0, 0, 0
rob_timer.uop_fp_muldiv = 0, 0, 0, 0
rob_timer.uop_generic = 219763423, 219763423, 219763423, 219763423
rob_timer.uop_load = 176165242, 176165242, 176165242, 176165241
rob_timer.uop_store = 23172355, 23172355, 23172355, 23172355
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 534783359, 534783359, 534783359, 534783358
rob_timer.uops_x87 = 0, 0, 0, 0
roi.instrs = 2000000487
roi.ipscore = 8620.26885403
roi.ipstotal = 34481.0754161
roi.walltime = 58002.845412
stlb.access = 37256316, 37369676, 35796369, 35478393
stlb.cuckoo_potm_latency = 0, 0, 0, 0
stlb.eviction = 37254689, 37368049, 35794742, 35476766
stlb.l1_tlb_cache_hit = 0, 0, 0, 0
stlb.l2_tlb_cache_hit = 0, 0, 0, 0
stlb.miss = 31674222, 31624427, 30905630, 30567794
stlb.nuca_tlb_cache_hit = 0, 0, 0, 0
stlb.victima_alloc_on_eviction = 0, 0, 0, 0
stlb.victima_alloc_on_ptw = 0, 0, 0, 0
stlb_cache.access-mru-0 = 486779, 504802, 439704, 429627
stlb_cache.access-mru-1 = 750625, 785717, 700325, 726850
stlb_cache.access-mru-10 = 296406, 299592, 246279, 241673
stlb_cache.access-mru-11 = 314774, 319936, 260530, 254838
stlb_cache.access-mru-2 = 758936, 786558, 701689, 729179
stlb_cache.access-mru-3 = 640680, 661727, 572007, 582379
stlb_cache.access-mru-4 = 530272, 546239, 458923, 458602
stlb_cache.access-mru-5 = 450177, 460474, 379134, 375534
stlb_cache.access-mru-6 = 392261, 401165, 328139, 322419
stlb_cache.access-mru-7 = 348955, 355733, 290865, 286602
stlb_cache.access-mru-8 = 316622, 322535, 265338, 260130
stlb_cache.access-mru-9 = 295607, 300771, 247806, 242766
stlb_cache.average_data_reuse = 0, 0, 0, 0
stlb_cache.average_metadata_reuse = 0, 0, 0, 0
stlb_cache.average_tlb_reuse = 0, 0, 0, 0
stlb_cache.data-reuse-0 = 0, 0, 0, 0
stlb_cache.data-reuse-1 = 0, 0, 0, 0
stlb_cache.data-reuse-2 = 0, 0, 0, 0
stlb_cache.data-reuse-3 = 0, 0, 0, 0
stlb_cache.data-reuse-4 = 0, 0, 0, 0
stlb_cache.data-util-0 = 0, 0, 0, 0
stlb_cache.data-util-1 = 0, 0, 0, 0
stlb_cache.data-util-2 = 0, 0, 0, 0
stlb_cache.data-util-3 = 0, 0, 0, 0
stlb_cache.data-util-4 = 0, 0, 0, 0
stlb_cache.data-util-5 = 0, 0, 0, 0
stlb_cache.data-util-6 = 0, 0, 0, 0
stlb_cache.data-util-7 = 0, 0, 0, 0
stlb_cache.metadata-reuse-0 = 0, 0, 0, 0
stlb_cache.metadata-reuse-1 = 0, 0, 0, 0
stlb_cache.metadata-reuse-2 = 0, 0, 0, 0
stlb_cache.metadata-reuse-3 = 0, 0, 0, 0
stlb_cache.metadata-reuse-4 = 0, 0, 0, 0
stlb_cache.metadata-util-0 = 0, 0, 0, 0
stlb_cache.metadata-util-1 = 0, 0, 0, 0
stlb_cache.metadata-util-2 = 0, 0, 0, 0
stlb_cache.metadata-util-3 = 0, 0, 0, 0
stlb_cache.metadata-util-4 = 0, 0, 0, 0
stlb_cache.metadata-util-5 = 0, 0, 0, 0
stlb_cache.metadata-util-6 = 0, 0, 0, 0
stlb_cache.metadata-util-7 = 0, 0, 0, 0
stlb_cache.tlb-reuse-0 = 0, 0, 0, 0
stlb_cache.tlb-reuse-1 = 0, 0, 0, 0
stlb_cache.tlb-reuse-2 = 0, 0, 0, 0
stlb_cache.tlb-reuse-3 = 0, 0, 0, 0
stlb_cache.tlb-reuse-4 = 0, 0, 0, 0
stlb_cache.tlb-util-0 = 0, 0, 0, 0
stlb_cache.tlb-util-1 = 0, 0, 0, 0
stlb_cache.tlb-util-2 = 0, 0, 0, 0
stlb_cache.tlb-util-3 = 0, 0, 0, 0
stlb_cache.tlb-util-4 = 0, 0, 0, 0
stlb_cache.tlb-util-5 = 0, 0, 0, 0
stlb_cache.tlb-util-6 = 0, 0, 0, 0
stlb_cache.tlb-util-7 = 0, 0, 0, 0
thread.bottle_contrib_time = 268326175000000, 268326175000000, 268326175000000, 268326175000000
thread.bottle_runtime_time = 1073304700000000, 1073304700000000, 1073304700000000, 1073304700000000
thread.elapsed_time = 1073304700000000, 1073304700000000, 1073304700000000, 1073304700000000
thread.instruction_count = 499999851, 499999850, 499999851, 499999850
thread.instructions_by_core[0] = 499999851, 0, 0, 0
thread.instructions_by_core[1] = 0, 499999850, 0, 0
thread.instructions_by_core[2] = 0, 0, 499999851, 0
thread.instructions_by_core[3] = 0, 0, 0, 499999850
thread.nonidle_cycle_count = 2790592323, 2790592330, 2790592224, 2790592447
thread.nonidle_elapsed_time = 1073304739771110, 1073304742463415, 1073304701694225, 1073304787463370
thread.time_by_core[0] = 1073304739771110, 0, 0, 0
thread.time_by_core[1] = 0, 1073304742463415, 0, 0
thread.time_by_core[2] = 0, 0, 1073304701694225, 0
thread.time_by_core[3] = 0, 0, 0, 1073304787463370
thread.unscheduled_time = 0, 0, 0, 0
thread.waiting_cost = 0, 0, 0, 0
time.walltime = 58002845412, 0, 0, 0
