barrier.global_time = 3050436600000000
barrier.global_time_begin = 0
barrier.global_time_end = 3050436600000000
branch_predictor.num-correct = 97689857
branch_predictor.num-incorrect = 11932044
core.bbv-0 = 20397247578098
core.bbv-1 = 17502727966156
core.bbv-10 = 17440150357960
core.bbv-11 = 13675339676210
core.bbv-12 = 14255664242502
core.bbv-13 = 18285385552488
core.bbv-14 = 13687961912714
core.bbv-15 = 15130168653996
core.bbv-2 = 15750268640166
core.bbv-3 = 15413032757632
core.bbv-4 = 15665433761460
core.bbv-5 = 13292123838598
core.bbv-6 = 9461149555288
core.bbv-7 = 10785569365034
core.bbv-8 = 13961865700084
core.bbv-9 = 16447152231774
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 585015
ddr.page-conflict-data-to-data = 1273141
ddr.page-conflict-data-to-metadata = 410348
ddr.page-conflict-metadata-to-data = 520179
ddr.page-conflict-metadata-to-metadata = 138755
ddr.page-empty = 96575674
ddr.page-hits = 9815148
ddr.page-miss = 2342423
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 2005286
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 109021326187
dram-bank-group-0.total-time-used = 12031716000000
dram-bank-group-1.num-requests = 1756590
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 65906818896
dram-bank-group-1.total-time-used = 10539540000000
dram-bank-group-10.num-requests = 1761348
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 77091206977
dram-bank-group-10.total-time-used = 10568088000000
dram-bank-group-11.num-requests = 1597240
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 53834717142
dram-bank-group-11.total-time-used = 9583440000000
dram-bank-group-12.num-requests = 1791014
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 86442238651
dram-bank-group-12.total-time-used = 10746084000000
dram-bank-group-13.num-requests = 1563472
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 40691007361
dram-bank-group-13.total-time-used = 9380832000000
dram-bank-group-14.num-requests = 1664439
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 61431694914
dram-bank-group-14.total-time-used = 9986634000000
dram-bank-group-15.num-requests = 1528862
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 42225260516
dram-bank-group-15.total-time-used = 9173172000000
dram-bank-group-16.num-requests = 2031652
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 108702044123
dram-bank-group-16.total-time-used = 12189912000000
dram-bank-group-17.num-requests = 1755231
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 64020571367
dram-bank-group-17.total-time-used = 10531386000000
dram-bank-group-18.num-requests = 1757086
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 70493358917
dram-bank-group-18.total-time-used = 10542516000000
dram-bank-group-19.num-requests = 1592203
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 53921040064
dram-bank-group-19.total-time-used = 9553218000000
dram-bank-group-2.num-requests = 1771337
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 83124441083
dram-bank-group-2.total-time-used = 10628022000000
dram-bank-group-20.num-requests = 1758079
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 88565673216
dram-bank-group-20.total-time-used = 10548474000000
dram-bank-group-21.num-requests = 1563424
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 40933648873
dram-bank-group-21.total-time-used = 9380544000000
dram-bank-group-22.num-requests = 1654183
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 60240140634
dram-bank-group-22.total-time-used = 9925098000000
dram-bank-group-23.num-requests = 1526207
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 40112478046
dram-bank-group-23.total-time-used = 9157242000000
dram-bank-group-24.num-requests = 2020189
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 110841326172
dram-bank-group-24.total-time-used = 12121134000000
dram-bank-group-25.num-requests = 1760463
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 62296666300
dram-bank-group-25.total-time-used = 10562778000000
dram-bank-group-26.num-requests = 1764174
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 68353844893
dram-bank-group-26.total-time-used = 10585044000000
dram-bank-group-27.num-requests = 1596740
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 51001403560
dram-bank-group-27.total-time-used = 9580440000000
dram-bank-group-28.num-requests = 1760152
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 87362875620
dram-bank-group-28.total-time-used = 10560912000000
dram-bank-group-29.num-requests = 1573702
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 40640731522
dram-bank-group-29.total-time-used = 9442212000000
dram-bank-group-3.num-requests = 1593615
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 58523056980
dram-bank-group-3.total-time-used = 9561690000000
dram-bank-group-30.num-requests = 1668876
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 58415628846
dram-bank-group-30.total-time-used = 10013256000000
dram-bank-group-31.num-requests = 1521545
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 40012986661
dram-bank-group-31.total-time-used = 9129270000000
dram-bank-group-32.num-requests = 2039125
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 110396617901
dram-bank-group-32.total-time-used = 12234750000000
dram-bank-group-33.num-requests = 1753971
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 61842638294
dram-bank-group-33.total-time-used = 10523826000000
dram-bank-group-34.num-requests = 1763100
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 72791305209
dram-bank-group-34.total-time-used = 10578600000000
dram-bank-group-35.num-requests = 1601809
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 54308297962
dram-bank-group-35.total-time-used = 9610854000000
dram-bank-group-36.num-requests = 1773222
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 102798835629
dram-bank-group-36.total-time-used = 10639332000000
dram-bank-group-37.num-requests = 1572602
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 42038517833
dram-bank-group-37.total-time-used = 9435612000000
dram-bank-group-38.num-requests = 1663885
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 67209895113
dram-bank-group-38.total-time-used = 9983310000000
dram-bank-group-39.num-requests = 1523428
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 39836646302
dram-bank-group-39.total-time-used = 9140568000000
dram-bank-group-4.num-requests = 1783975
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 93309573404
dram-bank-group-4.total-time-used = 10703850000000
dram-bank-group-40.num-requests = 2013760
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 108500368413
dram-bank-group-40.total-time-used = 12082560000000
dram-bank-group-41.num-requests = 1752822
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 63132485268
dram-bank-group-41.total-time-used = 10516932000000
dram-bank-group-42.num-requests = 1771498
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 73886006670
dram-bank-group-42.total-time-used = 10628988000000
dram-bank-group-43.num-requests = 1595926
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 56593533765
dram-bank-group-43.total-time-used = 9575556000000
dram-bank-group-44.num-requests = 1778174
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 90411853737
dram-bank-group-44.total-time-used = 10669044000000
dram-bank-group-45.num-requests = 1573786
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 41447346091
dram-bank-group-45.total-time-used = 9442716000000
dram-bank-group-46.num-requests = 1659389
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 65429789817
dram-bank-group-46.total-time-used = 9956334000000
dram-bank-group-47.num-requests = 1527824
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 42004450651
dram-bank-group-47.total-time-used = 9166944000000
dram-bank-group-48.num-requests = 2012780
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 109651207161
dram-bank-group-48.total-time-used = 12076680000000
dram-bank-group-49.num-requests = 1752900
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 61119569133
dram-bank-group-49.total-time-used = 10517400000000
dram-bank-group-5.num-requests = 1566218
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 41988906003
dram-bank-group-5.total-time-used = 9397308000000
dram-bank-group-50.num-requests = 1750241
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 64869802044
dram-bank-group-50.total-time-used = 10501446000000
dram-bank-group-51.num-requests = 1593578
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 54578866788
dram-bank-group-51.total-time-used = 9561468000000
dram-bank-group-52.num-requests = 1775943
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 93918264073
dram-bank-group-52.total-time-used = 10655658000000
dram-bank-group-53.num-requests = 1568250
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 41497766495
dram-bank-group-53.total-time-used = 9409500000000
dram-bank-group-54.num-requests = 1669150
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 65030802130
dram-bank-group-54.total-time-used = 10014900000000
dram-bank-group-55.num-requests = 1524099
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 40382222835
dram-bank-group-55.total-time-used = 9144594000000
dram-bank-group-56.num-requests = 2003868
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 102674065232
dram-bank-group-56.total-time-used = 12023208000000
dram-bank-group-57.num-requests = 1755400
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 65378309228
dram-bank-group-57.total-time-used = 10532400000000
dram-bank-group-58.num-requests = 1745889
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 65022554545
dram-bank-group-58.total-time-used = 10475334000000
dram-bank-group-59.num-requests = 1588256
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 54044309761
dram-bank-group-59.total-time-used = 9529536000000
dram-bank-group-6.num-requests = 1684507
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 76851962119
dram-bank-group-6.total-time-used = 10107042000000
dram-bank-group-60.num-requests = 1774144
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 89550386525
dram-bank-group-60.total-time-used = 10644864000000
dram-bank-group-61.num-requests = 1568264
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 40926190014
dram-bank-group-61.total-time-used = 9409584000000
dram-bank-group-62.num-requests = 1660662
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 68672474962
dram-bank-group-62.total-time-used = 9963972000000
dram-bank-group-63.num-requests = 1525143
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 40066315388
dram-bank-group-63.total-time-used = 9150858000000
dram-bank-group-7.num-requests = 1529701
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 40770185708
dram-bank-group-7.total-time-used = 9178206000000
dram-bank-group-8.num-requests = 2029682
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 100242582620
dram-bank-group-8.total-time-used = 12178092000000
dram-bank-group-9.num-requests = 1754180
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 61806214441
dram-bank-group-9.total-time-used = 10525080000000
dram-rank-0.num-requests = 13691229
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2735241183155
dram-rank-0.total-time-used = 54764916000000
dram-rank-1.num-requests = 13690237
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2543439962491
dram-rank-1.total-time-used = 54760948000000
dram-rank-2.num-requests = 13638065
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 2505742227125
dram-rank-2.total-time-used = 54552260000000
dram-rank-3.num-requests = 13665841
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2513509829951
dram-rank-3.total-time-used = 54663364000000
dram-rank-4.num-requests = 13691142
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2553664077717
dram-rank-4.total-time-used = 54764568000000
dram-rank-5.num-requests = 13673179
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 2516723697773
dram-rank-5.total-time-used = 54692716000000
dram-rank-6.num-requests = 13646941
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2489275312458
dram-rank-6.total-time-used = 54587764000000
dram-rank-7.num-requests = 13621626
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2523403651382
dram-rank-7.total-time-used = 54486504000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 100734426
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 8583834
dtlb.access = 247782501
dtlb.eviction = 38013953
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 38014017
dtlb_cache.access-mru-0 = 189458399
dtlb_cache.access-mru-1 = 16894841
dtlb_cache.access-mru-2 = 2766506
dtlb_cache.access-mru-3 = 648738
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 3050436600000000
global.time_begin = 0
global.time_end = 3050436600000000
ip_stride.curr_stride_correct = 10902831
ip_stride.gen_prefetch = 7347737
ip_stride.non_zero_curr_stride = 99482009
ip_stride.pref_called = 194611913
ip_stride.rpt_hit = 191588656
ip_stride.rpt_replacement = 3023257
ip_stride.steady = 6688700
ipc = 0.0630426715613
itlb.access = 77059579
itlb.eviction = 0
itlb.miss = 22
itlb_cache.access-mru-0 = 76712325
itlb_cache.access-mru-1 = 347230
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194611913
L1-D.load-misses-page_table = 221525046
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 610773841
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194611913
L1-D.loads-page_table = 221525046
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 610773841
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 99501734
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 853228685
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 55867420
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 18312961
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 26148761
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 162139531
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 23065411
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 10171343
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 53170588
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 53170588
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 49780
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 44698523
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8421494
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 791
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 1026910800
L1-D.tloads = 1026910800
L1-D.total-latency = 8804110292526275
L1-D.tstore-misses = 53170588
L1-D.tstores = 53170588
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 4319247
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 77059579
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 132022
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 72740332
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 3928791
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 258434
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 4319247
L1-I.tloads = 77059579
L1-I.total-latency = 28930680049795
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 404352306
L2.access-mru-1 = 40955838
L2.access-mru-2 = 13011195
L2.access-mru-3 = 5766078
L2.access-mru-4 = 3227399
L2.access-mru-5 = 316787762
L2.access-mru-6 = 90577932
L2.access-mru-7 = 23248698
L2.average_data_reuse = 1
L2.average_metadata_reuse = 1
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 60997088
L2.data-reuse-1 = 18095153
L2.data-reuse-2 = 258005
L2.data-reuse-3 = 136830
L2.data-reuse-4 = 569793
L2.data-util-0 = 18278302
L2.data-util-1 = 13890173
L2.data-util-2 = 1835511
L2.data-util-3 = 35496
L2.data-util-4 = 55958
L2.data-util-5 = 12573
L2.data-util-6 = 101238
L2.data-util-7 = 34360290
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 77444241
L2.load-misses-page_table = 59385515
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 41171606
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 56
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 89
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 198931160
L2.loads-page_table = 221525046
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 610773841
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 2297149783679
L2.metadata-reuse-0 = 45171748
L2.metadata-reuse-1 = 13412334
L2.metadata-reuse-2 = 196912
L2.metadata-reuse-3 = 101155
L2.metadata-reuse-4 = 387991
L2.metadata-util-0 = 13645641
L2.metadata-util-1 = 10310747
L2.metadata-util-2 = 1319478
L2.metadata-util-3 = 27647
L2.metadata-util-4 = 45277
L2.metadata-util-5 = 9517
L2.metadata-util-6 = 88271
L2.metadata-util-7 = 26230587
L2.mshr-latency = 9773029230971
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 16791849
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 8319794
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 53170588
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 27757934
L2.tlb-reuse-1 = 8581338
L2.tlb-reuse-2 = 440843
L2.tlb-reuse-3 = 577352
L2.tlb-reuse-4 = 47418874
L2.tlb-util-0 = 8367471
L2.tlb-util-1 = 6293022
L2.tlb-util-2 = 815536
L2.tlb-util-3 = 16898
L2.tlb-util-4 = 26894
L2.tlb-util-5 = 6500
L2.tlb-util-6 = 46071
L2.tlb-util-7 = 1019414
L2.tload-misses = 178001362
L2.tloads = 1031230047
L2.total-latency = 0
L2.tstore-misses = 16791849
L2.tstores = 53170588
L3.access-mru-0 = 5072098
L3.access-mru-1 = 7432919
L3.access-mru-10 = 2595858
L3.access-mru-11 = 2371798
L3.access-mru-12 = 2171588
L3.access-mru-13 = 1999879
L3.access-mru-14 = 1843451
L3.access-mru-15 = 1699547
L3.access-mru-2 = 6999396
L3.access-mru-3 = 6002283
L3.access-mru-4 = 5162187
L3.access-mru-5 = 4504794
L3.access-mru-6 = 3974652
L3.access-mru-7 = 3539139
L3.access-mru-8 = 3170399
L3.access-mru-9 = 2859735
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 65978247
L3.data-reuse-1 = 6718685
L3.data-reuse-2 = 1033791
L3.data-reuse-3 = 344903
L3.data-reuse-4 = 73887
L3.data-util-0 = 23841054
L3.data-util-1 = 19055735
L3.data-util-2 = 2423300
L3.data-util-3 = 9468
L3.data-util-4 = 15450
L3.data-util-5 = 5414
L3.data-util-6 = 44962
L3.data-util-7 = 14412606
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 71825775
L3.load-misses-page_table = 36279225
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 8915625
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 77444241
L3.loads-page_table = 59385515
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 41171606
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 6613471391
L3.metadata-reuse-0 = 32302432
L3.metadata-reuse-1 = 3291117
L3.metadata-reuse-2 = 487930
L3.metadata-reuse-3 = 158383
L3.metadata-reuse-4 = 36216
L3.metadata-util-0 = 11664384
L3.metadata-util-1 = 9310594
L3.metadata-util-2 = 1170095
L3.metadata-util-3 = 4644
L3.metadata-util-4 = 9473
L3.metadata-util-5 = 3358
L3.metadata-util-6 = 21963
L3.metadata-util-7 = 3548363
L3.mshr-latency = 884523233
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 1561363823250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8053092
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 4456
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8472065
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 8076207
L3.tlb-reuse-1 = 699739
L3.tlb-reuse-2 = 97015
L3.tlb-reuse-3 = 33049
L3.tlb-reuse-4 = 28148200
L3.tlb-util-0 = 2932380
L3.tlb-util-1 = 2344051
L3.tlb-util-2 = 297976
L3.tlb-util-3 = 1169
L3.tlb-util-4 = 2248
L3.tlb-util-5 = 843
L3.tlb-util-6 = 5585
L3.tlb-util-7 = 76530
L3.tload-misses = 117020625
L3.tloads = 178001362
L3.total-latency = 0
L3.tstore-misses = 8053092
L3.tstores = 8472065
LLC.uncore-requests = 119348915
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1415964046518858
LLC.uncore-time-dram-bank-pending = 224734670014321
LLC.uncore-time-dram-bus = 201665586333978
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 2014688520000000
LLC.uncore-time-dram-device = 1533534133630058
LLC.uncore-time-dram-queue = 0
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 1130832944577
LLC.uncore-time-nuca-data = 143188233734700
LLC.uncore-time-nuca-queue = 18632656741264
LLC.uncore-time-nuca-tags = 918067658854500
LLC.uncore-time-pending-hit = 1561363823250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 479653797268800
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 6952821499864306
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 110318366989215
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 11082238917750
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 252022614
mmu.llc_hit_and_l2tlb_hit = 1233690
mmu.llc_hit_and_l2tlb_miss = 15274
mmu.llc_miss_and_l1tlb_hit = 34805427
mmu.llc_miss_and_l2tlb_hit = 982760
mmu.llc_miss_and_l2tlb_miss = 21901221
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 2760377457743143
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 44311910
nested_tlb.eviction = 44311846
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 44311910
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.potm_latency = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 21967171476
network.shmem-1.mesh.bytes-out = 21967171476
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 568091239
network.shmem-1.mesh.packets-out = 568091239
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 26663471
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 1179439956359
nuca-cache-queue.total-time-used = 26689494547696
nuca-cache.access-mru-0 = 276969
nuca-cache.access-mru-1 = 848160
nuca-cache.access-mru-10 = 1484482
nuca-cache.access-mru-11 = 1334743
nuca-cache.access-mru-12 = 1197950
nuca-cache.access-mru-13 = 1069258
nuca-cache.access-mru-14 = 953502
nuca-cache.access-mru-15 = 846723
nuca-cache.access-mru-2 = 1848224
nuca-cache.access-mru-3 = 2693003
nuca-cache.access-mru-4 = 3021834
nuca-cache.access-mru-5 = 2874227
nuca-cache.access-mru-6 = 2517205
nuca-cache.access-mru-7 = 2161942
nuca-cache.access-mru-8 = 1875923
nuca-cache.access-mru-9 = 1659326
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 92763889
nuca-cache.data-reuse-1 = 7941137
nuca-cache.data-reuse-2 = 241
nuca-cache.data-reuse-3 = 82
nuca-cache.data-reuse-4 = 99
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 74624759
nuca-cache.read-misses-metadata = 26109667
nuca-cache.reads = 119348915
nuca-cache.reads-metadata = 36279225
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 100705448
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 3790
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8052772
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 7931135160.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 3050436600000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 3050436648406455
performance_model.idle_elapsed_time = -48406455
performance_model.instruction_count = 499999949
performance_model.nonidle_elapsed_time = 3050436648406455
potm_tlb.access = 35797589
potm_tlb.eviction = 37946881
potm_tlb.l1_tlb_cache_hit = 0
potm_tlb.l2_tlb_cache_hit = 0
potm_tlb.miss = 21916495
potm_tlb.nuca_tlb_cache_hit = 0
potm_tlb.potm_latency = 0
potm_tlb.victima_alloc_on_eviction = 0
potm_tlb.victima_alloc_on_ptw = 0
potm_tlb_cache.access-mru-0 = 1212960
potm_tlb_cache.access-mru-1 = 2812613
potm_tlb_cache.access-mru-2 = 2317014
potm_tlb_cache.access-mru-3 = 1983786
potm_tlb_cache.access-mru-4 = 1656903
potm_tlb_cache.access-mru-5 = 1371830
potm_tlb_cache.access-mru-6 = 1191874
potm_tlb_cache.access-mru-7 = 1334114
potm_tlb_cache.average_data_reuse = 0
potm_tlb_cache.average_metadata_reuse = 0
potm_tlb_cache.average_tlb_reuse = 0
potm_tlb_cache.data-reuse-0 = 0
potm_tlb_cache.data-reuse-1 = 0
potm_tlb_cache.data-reuse-2 = 0
potm_tlb_cache.data-reuse-3 = 0
potm_tlb_cache.data-reuse-4 = 0
potm_tlb_cache.data-util-0 = 0
potm_tlb_cache.data-util-1 = 0
potm_tlb_cache.data-util-2 = 0
potm_tlb_cache.data-util-3 = 0
potm_tlb_cache.data-util-4 = 0
potm_tlb_cache.data-util-5 = 0
potm_tlb_cache.data-util-6 = 0
potm_tlb_cache.data-util-7 = 0
potm_tlb_cache.metadata-reuse-0 = 0
potm_tlb_cache.metadata-reuse-1 = 0
potm_tlb_cache.metadata-reuse-2 = 0
potm_tlb_cache.metadata-reuse-3 = 0
potm_tlb_cache.metadata-reuse-4 = 0
potm_tlb_cache.metadata-util-0 = 0
potm_tlb_cache.metadata-util-1 = 0
potm_tlb_cache.metadata-util-2 = 0
potm_tlb_cache.metadata-util-3 = 0
potm_tlb_cache.metadata-util-4 = 0
potm_tlb_cache.metadata-util-5 = 0
potm_tlb_cache.metadata-util-6 = 0
potm_tlb_cache.metadata-util-7 = 0
potm_tlb_cache.tlb-reuse-0 = 0
potm_tlb_cache.tlb-reuse-1 = 0
potm_tlb_cache.tlb-reuse-2 = 0
potm_tlb_cache.tlb-reuse-3 = 0
potm_tlb_cache.tlb-reuse-4 = 0
potm_tlb_cache.tlb-util-0 = 0
potm_tlb_cache.tlb-util-1 = 0
potm_tlb_cache.tlb-util-2 = 0
potm_tlb_cache.tlb-util-3 = 0
potm_tlb_cache.tlb-util-4 = 0
potm_tlb_cache.tlb-util-5 = 0
potm_tlb_cache.tlb-util-6 = 0
potm_tlb_cache.tlb-util-7 = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 21916495
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 20
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 324
PTW_1.page_walks = 21916495
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 305
PTW_2.page_walks = 44311910
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 115157726
ptw_radix_0.page_level_latency_1 = 7184736099260
ptw_radix_0.page_level_latency_2 = 227269162055674
ptw_radix_0.page_level_latency_3 = 1290159153888398
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 68492369456095
ptw_radix_1.page_level_latency_1 = 68658665051583
ptw_radix_1.page_level_latency_2 = 76411583224768
ptw_radix_1.page_level_latency_3 = 580899373504798
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 21916495
pwc_L2.access-mru-0 = 1679607
pwc_L2.access-mru-1 = 253296
pwc_L2.access-mru-2 = 276398
pwc_L2.access-mru-3 = 271670
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 19435508
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 19435524
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 19435508
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 21916495
pwc_L3.access-mru-0 = 6908047
pwc_L3.access-mru-1 = 5291433
pwc_L3.access-mru-2 = 4011861
pwc_L3.access-mru-3 = 2709262
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 2995884
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 2995892
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 2995884
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 21916495
pwc_L4.access-mru-0 = 21916493
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 49727231811180
rob_timer.cpiBranchPredictor = 56430855107550
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2921750865938520
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 11807388961830
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2566512818100
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 2016009907065
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 86605298010
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 1031943583440
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 1814980492710
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1887150035925
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 1317052529100
rob_timer.cpiSerialization = 51923025
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194611820
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194611820
rob_timer.loads-latency = 7682537962838970
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 3010676059320930
rob_timer.outstandingLongLatencyInsns = 7462583525870550
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 53170568
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 53170568
rob_timer.stores-latency = 246351269417715
rob_timer.time_skipped = 11387702843055
rob_timer.totalConsumers = 579553444
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2217659694
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 124099250
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 207671794
rob_timer.uop_load = 194611824
rob_timer.uop_store = 53170576
rob_timer.uops_pause = 0
rob_timer.uops_total = 579553444
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 43465.2137652
roi.ipstotal = 43465.2137652
roi.walltime = 11503.452041
stlb.access = 38014039
stlb.eviction = 38012417
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 35797589
stlb.nuca_tlb_cache_hit = 0
stlb.potm_latency = 57227788764351
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 234046
stlb_cache.access-mru-1 = 280074
stlb_cache.access-mru-10 = 89376
stlb_cache.access-mru-11 = 84155
stlb_cache.access-mru-2 = 323339
stlb_cache.access-mru-3 = 284791
stlb_cache.access-mru-4 = 234381
stlb_cache.access-mru-5 = 191099
stlb_cache.access-mru-6 = 157572
stlb_cache.access-mru-7 = 130265
stlb_cache.access-mru-8 = 111234
stlb_cache.access-mru-9 = 96118
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 3050436600000000
thread.bottle_runtime_time = 3050436600000000
thread.elapsed_time = 3050436600000000
thread.instruction_count = 499999949
thread.instructions_by_core[0] = 499999949
thread.nonidle_cycle_count = 7931135285
thread.nonidle_elapsed_time = 3050436648406455
thread.time_by_core[0] = 3050436648406455
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 11503452041
