barrier.global_time = 770241500000000
barrier.global_time_begin = 0
barrier.global_time_end = 770241500000000
branch_predictor.num-correct = 65136059
branch_predictor.num-incorrect = 1872219
core.bbv-0 = 17145374748576
core.bbv-1 = 15477121246183
core.bbv-10 = 16705921242985
core.bbv-11 = 14142914498184
core.bbv-12 = 17636144793314
core.bbv-13 = 18737065957653
core.bbv-14 = 16606540327752
core.bbv-15 = 15174601391483
core.bbv-2 = 14397695203374
core.bbv-3 = 14882128514165
core.bbv-4 = 17456828124063
core.bbv-5 = 18468839331802
core.bbv-6 = 19199299560469
core.bbv-7 = 18232378044496
core.bbv-8 = 15595086080299
core.bbv-9 = 15058939125834
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 209947
ddr.page-conflict-data-to-data = 586162
ddr.page-conflict-data-to-metadata = 102475
ddr.page-conflict-metadata-to-data = 112683
ddr.page-conflict-metadata-to-metadata = 73654
ddr.page-empty = 22394523
ddr.page-hits = 8917443
ddr.page-miss = 874974
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 482517
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 48641413510
dram-bank-group-0.total-time-used = 2895102000000
dram-bank-group-1.num-requests = 413220
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 15029187164
dram-bank-group-1.total-time-used = 2479320000000
dram-bank-group-10.num-requests = 576336
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 23254926004
dram-bank-group-10.total-time-used = 3458016000000
dram-bank-group-11.num-requests = 530049
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 32401072267
dram-bank-group-11.total-time-used = 3180294000000
dram-bank-group-12.num-requests = 591308
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 50071634694
dram-bank-group-12.total-time-used = 3547848000000
dram-bank-group-13.num-requests = 513786
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 25454793725
dram-bank-group-13.total-time-used = 3082716000000
dram-bank-group-14.num-requests = 522040
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 20179365589
dram-bank-group-14.total-time-used = 3132240000000
dram-bank-group-15.num-requests = 413437
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 27692244425
dram-bank-group-15.total-time-used = 2480622000000
dram-bank-group-16.num-requests = 486453
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 39854261335
dram-bank-group-16.total-time-used = 2918718000000
dram-bank-group-17.num-requests = 415286
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 13807076043
dram-bank-group-17.total-time-used = 2491716000000
dram-bank-group-18.num-requests = 575947
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 23025049797
dram-bank-group-18.total-time-used = 3455682000000
dram-bank-group-19.num-requests = 530838
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 33128961154
dram-bank-group-19.total-time-used = 3185028000000
dram-bank-group-2.num-requests = 577036
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 25300197182
dram-bank-group-2.total-time-used = 3462216000000
dram-bank-group-20.num-requests = 586106
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 48755270904
dram-bank-group-20.total-time-used = 3516636000000
dram-bank-group-21.num-requests = 519641
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 25541751682
dram-bank-group-21.total-time-used = 3117846000000
dram-bank-group-22.num-requests = 521395
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 20314534988
dram-bank-group-22.total-time-used = 3128370000000
dram-bank-group-23.num-requests = 412764
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 27969725312
dram-bank-group-23.total-time-used = 2476584000000
dram-bank-group-24.num-requests = 484141
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 43207318035
dram-bank-group-24.total-time-used = 2904846000000
dram-bank-group-25.num-requests = 416761
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 13914777702
dram-bank-group-25.total-time-used = 2500566000000
dram-bank-group-26.num-requests = 576053
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 23921133367
dram-bank-group-26.total-time-used = 3456318000000
dram-bank-group-27.num-requests = 528536
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 39135468105
dram-bank-group-27.total-time-used = 3171216000000
dram-bank-group-28.num-requests = 591995
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 61929427771
dram-bank-group-28.total-time-used = 3551970000000
dram-bank-group-29.num-requests = 519420
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 27099055500
dram-bank-group-29.total-time-used = 3116520000000
dram-bank-group-3.num-requests = 528340
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 36897252597
dram-bank-group-3.total-time-used = 3170040000000
dram-bank-group-30.num-requests = 516665
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 21836596354
dram-bank-group-30.total-time-used = 3099990000000
dram-bank-group-31.num-requests = 413305
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 34515153792
dram-bank-group-31.total-time-used = 2479830000000
dram-bank-group-32.num-requests = 484637
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 44298160584
dram-bank-group-32.total-time-used = 2907822000000
dram-bank-group-33.num-requests = 415668
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 15196015956
dram-bank-group-33.total-time-used = 2494008000000
dram-bank-group-34.num-requests = 575118
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 24166626090
dram-bank-group-34.total-time-used = 3450708000000
dram-bank-group-35.num-requests = 530676
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 36881571226
dram-bank-group-35.total-time-used = 3184056000000
dram-bank-group-36.num-requests = 593697
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 59712470608
dram-bank-group-36.total-time-used = 3562182000000
dram-bank-group-37.num-requests = 520196
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 28957617105
dram-bank-group-37.total-time-used = 3121176000000
dram-bank-group-38.num-requests = 516987
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 21110268392
dram-bank-group-38.total-time-used = 3101922000000
dram-bank-group-39.num-requests = 412251
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 32619257606
dram-bank-group-39.total-time-used = 2473506000000
dram-bank-group-4.num-requests = 596873
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 62556218667
dram-bank-group-4.total-time-used = 3581238000000
dram-bank-group-40.num-requests = 487617
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 39004460970
dram-bank-group-40.total-time-used = 2925702000000
dram-bank-group-41.num-requests = 415454
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 13910080016
dram-bank-group-41.total-time-used = 2492724000000
dram-bank-group-42.num-requests = 566914
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 24506154162
dram-bank-group-42.total-time-used = 3401484000000
dram-bank-group-43.num-requests = 533536
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 31726554456
dram-bank-group-43.total-time-used = 3201216000000
dram-bank-group-44.num-requests = 600653
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 49666753124
dram-bank-group-44.total-time-used = 3603918000000
dram-bank-group-45.num-requests = 520944
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 25633400956
dram-bank-group-45.total-time-used = 3125664000000
dram-bank-group-46.num-requests = 515263
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 20337552503
dram-bank-group-46.total-time-used = 3091578000000
dram-bank-group-47.num-requests = 413846
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 27319424582
dram-bank-group-47.total-time-used = 2483076000000
dram-bank-group-48.num-requests = 492869
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 39591501641
dram-bank-group-48.total-time-used = 2957214000000
dram-bank-group-49.num-requests = 414908
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 12955328112
dram-bank-group-49.total-time-used = 2489448000000
dram-bank-group-5.num-requests = 521228
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 29785675591
dram-bank-group-5.total-time-used = 3127368000000
dram-bank-group-50.num-requests = 568993
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 22170139723
dram-bank-group-50.total-time-used = 3413958000000
dram-bank-group-51.num-requests = 530981
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 33450306504
dram-bank-group-51.total-time-used = 3185886000000
dram-bank-group-52.num-requests = 596420
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 52014440895
dram-bank-group-52.total-time-used = 3578520000000
dram-bank-group-53.num-requests = 515914
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 25151472269
dram-bank-group-53.total-time-used = 3095484000000
dram-bank-group-54.num-requests = 518179
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 20200064969
dram-bank-group-54.total-time-used = 3109074000000
dram-bank-group-55.num-requests = 410969
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 28541750642
dram-bank-group-55.total-time-used = 2465814000000
dram-bank-group-56.num-requests = 490744
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 46186193418
dram-bank-group-56.total-time-used = 2944464000000
dram-bank-group-57.num-requests = 415475
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 13717112896
dram-bank-group-57.total-time-used = 2492850000000
dram-bank-group-58.num-requests = 572961
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 23683586997
dram-bank-group-58.total-time-used = 3437766000000
dram-bank-group-59.num-requests = 525582
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 38180364304
dram-bank-group-59.total-time-used = 3153492000000
dram-bank-group-6.num-requests = 519207
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 21467278145
dram-bank-group-6.total-time-used = 3115242000000
dram-bank-group-60.num-requests = 593120
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 59562626521
dram-bank-group-60.total-time-used = 3558720000000
dram-bank-group-61.num-requests = 518411
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 26259470245
dram-bank-group-61.total-time-used = 3110466000000
dram-bank-group-62.num-requests = 516653
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 20951222649
dram-bank-group-62.total-time-used = 3099918000000
dram-bank-group-63.num-requests = 412805
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 34179285600
dram-bank-group-63.total-time-used = 2476830000000
dram-bank-group-7.num-requests = 410688
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 32284709150
dram-bank-group-7.total-time-used = 2464128000000
dram-bank-group-8.num-requests = 490047
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 39450123044
dram-bank-group-8.total-time-used = 2940282000000
dram-bank-group-9.num-requests = 417028
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 13637213793
dram-bank-group-9.total-time-used = 2502168000000
dram-rank-0.num-requests = 4049109
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1947494546796
dram-rank-0.total-time-used = 16196436000000
dram-rank-1.num-requests = 4054031
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 1525408479909
dram-rank-1.total-time-used = 16216124000000
dram-rank-2.num-requests = 4048430
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1539262870053
dram-rank-2.total-time-used = 16193720000000
dram-rank-3.num-requests = 4046876
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 2138503076011
dram-rank-3.total-time-used = 16187504000000
dram-rank-4.num-requests = 4049230
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1869460957995
dram-rank-4.total-time-used = 16196920000000
dram-rank-5.num-requests = 4054227
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1493094067202
dram-rank-5.total-time-used = 16216908000000
dram-rank-6.num-requests = 4049233
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1563888708202
dram-rank-6.total-time-used = 16196932000000
dram-rank-7.num-requests = 4045751
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2141092220130
dram-rank-7.total-time-used = 16183004000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 19767344
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 12629543
dtlb.access = 202715337
dtlb.eviction = 5668413
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 5668477
dtlb_cache.access-mru-0 = 171746630
dtlb_cache.access-mru-1 = 20534552
dtlb_cache.access-mru-2 = 4071449
dtlb_cache.access-mru-3 = 694229
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 770241500000000
global.time_begin = 0
global.time_end = 770241500000000
ip_stride.curr_stride_correct = 3704077
ip_stride.gen_prefetch = 6160781
ip_stride.non_zero_curr_stride = 18520049
ip_stride.pref_called = 109316481
ip_stride.rpt_hit = 108322526
ip_stride.rpt_replacement = 993955
ip_stride.steady = 3388606
ipc = 0.249671847676
itlb.access = 75746853
itlb.eviction = 0
itlb.miss = 22
itlb_cache.access-mru-0 = 75745998
itlb_cache.access-mru-1 = 832
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 109316481
L1-D.load-misses-page_table = 24449050
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 90670877
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 109316481
L1-D.loads-page_table = 24449050
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 90670877
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 17570833
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 191339740
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 13803552
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 1722283
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 5662673
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 17825277
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 603542
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 357558
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 93398856
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 93398856
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 3486
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 85125295
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8270050
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 25
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 224436408
L1-D.tloads = 224436408
L1-D.total-latency = 1962791801265830
L1-D.tstore-misses = 93398856
L1-D.tstores = 93398856
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 3312234
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 75746853
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 128038
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 72434619
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 3180156
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 4040
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 3312234
L1-I.tloads = 75746853
L1-I.total-latency = 18235151313960
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 179019699
L2.access-mru-1 = 26544017
L2.access-mru-2 = 9031281
L2.access-mru-3 = 2883701
L2.access-mru-4 = 849801
L2.access-mru-5 = 37554289
L2.access-mru-6 = 14898733
L2.access-mru-7 = 5683514
L2.average_data_reuse = 1
L2.average_metadata_reuse = 1
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 14780227
L2.data-reuse-1 = 4031307
L2.data-reuse-2 = 228891
L2.data-reuse-3 = 145363
L2.data-reuse-4 = 183993
L2.data-util-0 = 4093843
L2.data-util-1 = 1924231
L2.data-util-2 = 403246
L2.data-util-3 = 36684
L2.data-util-4 = 28618
L2.data-util-5 = 17518
L2.data-util-6 = 10746
L2.data-util-7 = 8046231
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 16561399
L2.load-misses-page_table = 6623773
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 13223730
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 19
L2.load-overlapping-misses-page_table = 41
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 277
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 112628715
L2.loads-page_table = 24449050
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 90670877
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 1860284611324
L2.metadata-reuse-0 = 5152687
L2.metadata-reuse-1 = 1316421
L2.metadata-reuse-2 = 43762
L2.metadata-reuse-3 = 33290
L2.metadata-reuse-4 = 57624
L2.metadata-util-0 = 1562140
L2.metadata-util-1 = 866890
L2.metadata-util-2 = 164281
L2.metadata-util-3 = 12091
L2.metadata-util-4 = 8647
L2.metadata-util-5 = 5302
L2.metadata-util-6 = 3265
L2.metadata-util-7 = 9645374
L2.mshr-latency = 4555318078564
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 12089575
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 3816016
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 93398856
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 7306422
L2.tlb-reuse-1 = 4165988
L2.tlb-reuse-2 = 576414
L2.tlb-reuse-3 = 451065
L2.tlb-reuse-4 = 8649764
L2.tlb-util-0 = 2127047
L2.tlb-util-1 = 783465
L2.tlb-util-2 = 157553
L2.tlb-util-3 = 12438
L2.tlb-util-4 = 9943
L2.tlb-util-5 = 5587
L2.tlb-util-6 = 5779
L2.tlb-util-7 = 1331435
L2.tload-misses = 36408902
L2.tloads = 227748642
L2.total-latency = 0
L2.tstore-misses = 12089575
L2.tstores = 93398856
L3.access-mru-0 = 7661415
L3.access-mru-1 = 4825356
L3.access-mru-10 = 222851
L3.access-mru-11 = 204176
L3.access-mru-12 = 187235
L3.access-mru-13 = 172462
L3.access-mru-14 = 158219
L3.access-mru-15 = 147048
L3.access-mru-2 = 1555637
L3.access-mru-3 = 631829
L3.access-mru-4 = 446908
L3.access-mru-5 = 379575
L3.access-mru-6 = 336841
L3.access-mru-7 = 302531
L3.access-mru-8 = 270244
L3.access-mru-9 = 244630
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 13442788
L3.data-reuse-1 = 559270
L3.data-reuse-2 = 103039
L3.data-reuse-3 = 34171
L3.data-reuse-4 = 7425
L3.data-util-0 = 3536180
L3.data-util-1 = 2192375
L3.data-util-2 = 458600
L3.data-util-3 = 37843
L3.data-util-4 = 28454
L3.data-util-5 = 17585
L3.data-util-6 = 16407
L3.data-util-7 = 5910278
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 11372863
L3.load-misses-page_table = 6019056
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 1328581
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 16561399
L3.loads-page_table = 6623773
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 13223730
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 3455889443
L3.metadata-reuse-0 = 5637722
L3.metadata-reuse-1 = 303647
L3.metadata-reuse-2 = 55748
L3.metadata-reuse-3 = 17948
L3.metadata-reuse-4 = 3941
L3.metadata-util-0 = 1888779
L3.metadata-util-1 = 1138436
L3.metadata-util-2 = 216661
L3.metadata-util-3 = 15284
L3.metadata-util-4 = 10293
L3.metadata-util-5 = 6224
L3.metadata-util-6 = 6723
L3.metadata-util-7 = 779975
L3.mshr-latency = 150165389299
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 373595780250
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 8216795
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 774685
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 8273561
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 1268995
L3.tlb-reuse-1 = 47862
L3.tlb-reuse-2 = 8142
L3.tlb-reuse-3 = 2864
L3.tlb-reuse-4 = 4400187
L3.tlb-util-0 = 417095
L3.tlb-util-1 = 258035
L3.tlb-util-2 = 52709
L3.tlb-util-3 = 4215
L3.tlb-util-4 = 3035
L3.tlb-util-5 = 1871
L3.tlb-util-6 = 1745
L3.tlb-util-7 = 95913
L3.tload-misses = 18720500
L3.tloads = 36408902
L3.total-latency = 0
L3.tstore-misses = 8216795
L3.tstores = 8273561
LLC.uncore-requests = 21502424
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 269605599584694
LLC.uncore-time-dram-bank-pending = 149393481967336
LLC.uncore-time-dram-bus = 39573293622832
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 395346880000000
LLC.uncore-time-dram-device = 307339906508894
LLC.uncore-time-dram-queue = 1953
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 99558311956
LLC.uncore-time-nuca-data = 13346755884000
LLC.uncore-time-nuca-queue = 1736773438080
LLC.uncore-time-nuca-tags = 165403096135200
LLC.uncore-time-pending-hit = 373595780250
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 82701548067600
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 1424920489302795
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 104920545463965
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 1778743221255
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 266522391
mmu.llc_hit_and_l2tlb_hit = 299433
mmu.llc_hit_and_l2tlb_miss = 64623
mmu.llc_miss_and_l1tlb_hit = 6271300
mmu.llc_miss_and_l2tlb_hit = 56316
mmu.llc_miss_and_l2tlb_miss = 2884902
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 576707858491762
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 4967539
nested_tlb.eviction = 4967475
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 4967539
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.potm_latency = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 5375152308
network.shmem-1.mesh.bytes-out = 5375152308
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 116663311
network.shmem-1.mesh.packets-out = 116663311
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 9947717
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 434526993786
nuca-cache-queue.total-time-used = 9957425971792
nuca-cache.access-mru-0 = 58304
nuca-cache.access-mru-1 = 203038
nuca-cache.access-mru-10 = 207859
nuca-cache.access-mru-11 = 155294
nuca-cache.access-mru-12 = 132616
nuca-cache.access-mru-13 = 118571
nuca-cache.access-mru-14 = 108620
nuca-cache.access-mru-15 = 98342
nuca-cache.access-mru-2 = 529028
nuca-cache.access-mru-3 = 903443
nuca-cache.access-mru-4 = 1132985
nuca-cache.access-mru-5 = 1356853
nuca-cache.access-mru-6 = 1989686
nuca-cache.access-mru-7 = 1358670
nuca-cache.access-mru-8 = 1131362
nuca-cache.access-mru-9 = 463046
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 11574308
nuca-cache.data-reuse-1 = 8160635
nuca-cache.data-reuse-2 = 38
nuca-cache.data-reuse-3 = 18
nuca-cache.data-reuse-4 = 13
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 14105829
nuca-cache.read-misses-metadata = 5661515
nuca-cache.reads = 21502424
nuca-cache.reads-metadata = 6019056
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 19735012
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 436
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8213073
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 2002627900.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 770241500000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 770241558603825
performance_model.idle_elapsed_time = -58603825
performance_model.instruction_count = 499999808
performance_model.nonidle_elapsed_time = 770241558603825
potm_tlb.access = 5312750
potm_tlb.eviction = 5535805
potm_tlb.l1_tlb_cache_hit = 0
potm_tlb.l2_tlb_cache_hit = 0
potm_tlb.miss = 2949525
potm_tlb.nuca_tlb_cache_hit = 0
potm_tlb.potm_latency = 0
potm_tlb.victima_alloc_on_eviction = 0
potm_tlb.victima_alloc_on_ptw = 0
potm_tlb_cache.access-mru-0 = 147500
potm_tlb_cache.access-mru-1 = 577530
potm_tlb_cache.access-mru-2 = 377224
potm_tlb_cache.access-mru-3 = 328172
potm_tlb_cache.access-mru-4 = 272094
potm_tlb_cache.access-mru-5 = 231412
potm_tlb_cache.access-mru-6 = 203818
potm_tlb_cache.access-mru-7 = 225475
potm_tlb_cache.average_data_reuse = 0
potm_tlb_cache.average_metadata_reuse = 0
potm_tlb_cache.average_tlb_reuse = 0
potm_tlb_cache.data-reuse-0 = 0
potm_tlb_cache.data-reuse-1 = 0
potm_tlb_cache.data-reuse-2 = 0
potm_tlb_cache.data-reuse-3 = 0
potm_tlb_cache.data-reuse-4 = 0
potm_tlb_cache.data-util-0 = 0
potm_tlb_cache.data-util-1 = 0
potm_tlb_cache.data-util-2 = 0
potm_tlb_cache.data-util-3 = 0
potm_tlb_cache.data-util-4 = 0
potm_tlb_cache.data-util-5 = 0
potm_tlb_cache.data-util-6 = 0
potm_tlb_cache.data-util-7 = 0
potm_tlb_cache.metadata-reuse-0 = 0
potm_tlb_cache.metadata-reuse-1 = 0
potm_tlb_cache.metadata-reuse-2 = 0
potm_tlb_cache.metadata-reuse-3 = 0
potm_tlb_cache.metadata-reuse-4 = 0
potm_tlb_cache.metadata-util-0 = 0
potm_tlb_cache.metadata-util-1 = 0
potm_tlb_cache.metadata-util-2 = 0
potm_tlb_cache.metadata-util-3 = 0
potm_tlb_cache.metadata-util-4 = 0
potm_tlb_cache.metadata-util-5 = 0
potm_tlb_cache.metadata-util-6 = 0
potm_tlb_cache.metadata-util-7 = 0
potm_tlb_cache.tlb-reuse-0 = 0
potm_tlb_cache.tlb-reuse-1 = 0
potm_tlb_cache.tlb-reuse-2 = 0
potm_tlb_cache.tlb-reuse-3 = 0
potm_tlb_cache.tlb-reuse-4 = 0
potm_tlb_cache.tlb-util-0 = 0
potm_tlb_cache.tlb-util-1 = 0
potm_tlb_cache.tlb-util-2 = 0
potm_tlb_cache.tlb-util-3 = 0
potm_tlb_cache.tlb-util-4 = 0
potm_tlb_cache.tlb-util-5 = 0
potm_tlb_cache.tlb-util-6 = 0
potm_tlb_cache.tlb-util-7 = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 2949525
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 289
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 1339
PTW_1.page_walks = 2949525
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 1368
PTW_2.page_walks = 4967539
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 115157726
ptw_radix_0.page_level_latency_1 = 763876782846
ptw_radix_0.page_level_latency_2 = 77088853399963
ptw_radix_0.page_level_latency_3 = 184217252989109
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 7698467956665
ptw_radix_1.page_level_latency_1 = 7736411918972
ptw_radix_1.page_level_latency_2 = 10456801063449
ptw_radix_1.page_level_latency_3 = 132365661332117
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 2949525
pwc_L2.access-mru-0 = 828200
pwc_L2.access-mru-1 = 141668
pwc_L2.access-mru-2 = 44097
pwc_L2.access-mru-3 = 20038
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 1915506
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 1915522
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 1915506
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 2949525
pwc_L3.access-mru-0 = 2392301
pwc_L3.access-mru-1 = 373592
pwc_L3.access-mru-2 = 43965
pwc_L3.access-mru-3 = 17081
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 122578
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 122586
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 122578
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 2949525
pwc_L4.access-mru-0 = 2949523
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 32592211638525
rob_timer.cpiBranchPredictor = 5531010238215
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 693359721254970
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 30804182272710
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2554867829745
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 3930960299805
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 86567605740
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 263202813720
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 1073610849465
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 23748053175
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 21475747755
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 109314762
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 109314762
rob_timer.loads-latency = 1468611072541305
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 751524534243945
rob_timer.outstandingLongLatencyInsns = 1277522057476665
rob_timer.store_queue.no-free-slots = 574
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 93398823
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 93398823
rob_timer.stores-latency = 400094013367125
rob_timer.time_skipped = 160371137321010
rob_timer.totalConsumers = 539653363
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 5318194098
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 89262106
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 247677633
rob_timer.uop_load = 109314769
rob_timer.uop_store = 93398855
rob_timer.uops_pause = 0
rob_timer.uops_total = 539653363
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 93330.4298063
roi.ipstotal = 93330.4298063
roi.walltime = 5357.309551
stlb.access = 5668499
stlb.eviction = 5666877
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 5312750
stlb.nuca_tlb_cache_hit = 0
stlb.potm_latency = 10729187773060
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 63997
stlb_cache.access-mru-1 = 80752
stlb_cache.access-mru-10 = 10149
stlb_cache.access-mru-11 = 10404
stlb_cache.access-mru-2 = 60563
stlb_cache.access-mru-3 = 38462
stlb_cache.access-mru-4 = 24517
stlb_cache.access-mru-5 = 17848
stlb_cache.access-mru-6 = 14637
stlb_cache.access-mru-7 = 12765
stlb_cache.access-mru-8 = 11148
stlb_cache.access-mru-9 = 10507
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 770241500000000
thread.bottle_runtime_time = 770241500000000
thread.elapsed_time = 770241500000000
thread.instruction_count = 499999808
thread.instructions_by_core[0] = 499999808
thread.nonidle_cycle_count = 2002628052
thread.nonidle_elapsed_time = 770241558603825
thread.time_by_core[0] = 770241558603825
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 5357309551
