barrier.global_time = 524314000000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 524314000000000, 0, 0, 0
branch_predictor.num-correct = 65136063, 65136059, 65136096, 65136063
branch_predictor.num-incorrect = 1872220, 1872219, 1872220, 1872220
core.bbv-0 = 17145376412508, 17145374748576, 17145384608626, 17145376412508
core.bbv-1 = 15477122661329, 15477121246183, 15477130347837, 15477122661329
core.bbv-10 = 16705922563959, 16705921242985, 16705929640135, 16705922563959
core.bbv-11 = 14142915307892, 14142914498184, 14142922113802, 14142915307892
core.bbv-12 = 17636146202386, 17636144793314, 17636154411028, 17636146202386
core.bbv-13 = 18737067308491, 18737065957653, 18737075083419, 18737067308491
core.bbv-14 = 16606541620356, 16606540327752, 16606549813538, 16606541620356
core.bbv-15 = 15174602691389, 15174601391483, 15174608812457, 15174602691389
core.bbv-2 = 14397696369734, 14397695203374, 14397703939848, 14397696369734
core.bbv-3 = 14882129562811, 14882128514165, 14882137802963, 14882129562811
core.bbv-4 = 17456829488201, 17456828124063, 17456837978541, 17456829488201
core.bbv-5 = 18468840797210, 18468839331802, 18468849594140, 18468840797210
core.bbv-6 = 19199300930539, 19199299560469, 19199310034059, 19199300930539
core.bbv-7 = 18232379319228, 18232378044496, 18232387549690, 18232379319228
core.bbv-8 = 15595087440765, 15595086080299, 15595095516225, 15595087440765
core.bbv-9 = 15058940564858, 15058939125834, 15058949090948, 15058940564858
core.instructions = 500000041, 500000003, 500000279, 500000041
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2600000000.0, 2600000000.0, 2600000000.0, 2600000000.0
ddr.page-closing = 551785, 0, 0, 0
ddr.page-conflict-data-to-data = 1132013, 0, 0, 0
ddr.page-conflict-data-to-metadata = 609737, 0, 0, 0
ddr.page-conflict-metadata-to-data = 454629, 0, 0, 0
ddr.page-conflict-metadata-to-metadata = 4026900, 0, 0, 0
ddr.page-empty = 18253469, 0, 0, 0
ddr.page-hits = 5088753, 0, 0, 0
ddr.page-miss = 6223279, 0, 0, 0
directory.entries-allocated = 8388608, 8388608, 8388608, 8388608
directory.evict-E = 0, 0, 0, 0
directory.evict-M = 0, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 0, 16, 0, 0
directory.forward-failed = 0, 0, 0, 0
dram-bank-group-0.num-requests = 1756359, 0, 0, 0
dram-bank-group-0.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-0.total-queue-delay = 138928281767, 0, 0, 0
dram-bank-group-0.total-time-used = 8781795000000, 0, 0, 0
dram-bank-group-1.num-requests = 1969452, 0, 0, 0
dram-bank-group-1.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-1.total-queue-delay = 162310565964, 0, 0, 0
dram-bank-group-1.total-time-used = 9847260000000, 0, 0, 0
dram-bank-group-10.num-requests = 1982991, 0, 0, 0
dram-bank-group-10.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-10.total-queue-delay = 176842190999, 0, 0, 0
dram-bank-group-10.total-time-used = 9914955000000, 0, 0, 0
dram-bank-group-11.num-requests = 1837059, 0, 0, 0
dram-bank-group-11.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-11.total-queue-delay = 147871255163, 0, 0, 0
dram-bank-group-11.total-time-used = 9185295000000, 0, 0, 0
dram-bank-group-12.num-requests = 1743693, 0, 0, 0
dram-bank-group-12.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-12.total-queue-delay = 133051295432, 0, 0, 0
dram-bank-group-12.total-time-used = 8718465000000, 0, 0, 0
dram-bank-group-13.num-requests = 1961292, 0, 0, 0
dram-bank-group-13.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-13.total-queue-delay = 158475331532, 0, 0, 0
dram-bank-group-13.total-time-used = 9806460000000, 0, 0, 0
dram-bank-group-14.num-requests = 1976261, 0, 0, 0
dram-bank-group-14.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-14.total-queue-delay = 169717804525, 0, 0, 0
dram-bank-group-14.total-time-used = 9881305000000, 0, 0, 0
dram-bank-group-15.num-requests = 1829910, 0, 0, 0
dram-bank-group-15.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-15.total-queue-delay = 143386211619, 0, 0, 0
dram-bank-group-15.total-time-used = 9149550000000, 0, 0, 0
dram-bank-group-2.num-requests = 1982010, 0, 0, 0
dram-bank-group-2.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-2.total-queue-delay = 175280626300, 0, 0, 0
dram-bank-group-2.total-time-used = 9910050000000, 0, 0, 0
dram-bank-group-3.num-requests = 1837570, 0, 0, 0
dram-bank-group-3.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-3.total-queue-delay = 148136895649, 0, 0, 0
dram-bank-group-3.total-time-used = 9187850000000, 0, 0, 0
dram-bank-group-4.num-requests = 1742882, 0, 0, 0
dram-bank-group-4.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-4.total-queue-delay = 134551708127, 0, 0, 0
dram-bank-group-4.total-time-used = 8714410000000, 0, 0, 0
dram-bank-group-5.num-requests = 1956486, 0, 0, 0
dram-bank-group-5.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-5.total-queue-delay = 155928742902, 0, 0, 0
dram-bank-group-5.total-time-used = 9782430000000, 0, 0, 0
dram-bank-group-6.num-requests = 1976722, 0, 0, 0
dram-bank-group-6.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-6.total-queue-delay = 164796949493, 0, 0, 0
dram-bank-group-6.total-time-used = 9883610000000, 0, 0, 0
dram-bank-group-7.num-requests = 1831842, 0, 0, 0
dram-bank-group-7.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-7.total-queue-delay = 142928498844, 0, 0, 0
dram-bank-group-7.total-time-used = 9159210000000, 0, 0, 0
dram-bank-group-8.num-requests = 1755854, 0, 0, 0
dram-bank-group-8.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-8.total-queue-delay = 138442531738, 0, 0, 0
dram-bank-group-8.total-time-used = 8779270000000, 0, 0, 0
dram-bank-group-9.num-requests = 1976903, 0, 0, 0
dram-bank-group-9.num-requests-analytical = 0, 0, 0, 0
dram-bank-group-9.total-queue-delay = 159948689257, 0, 0, 0
dram-bank-group-9.total-time-used = 9884515000000, 0, 0, 0
dram-rank-0.num-requests = 7545391, 0, 0, 0
dram-rank-0.num-requests-analytical = 0, 0, 0, 0
dram-rank-0.total-queue-delay = 843879174578, 0, 0, 0
dram-rank-0.total-time-used = 15090782000000, 0, 0, 0
dram-rank-1.num-requests = 7507932, 0, 0, 0
dram-rank-1.num-requests-analytical = 0, 0, 0, 0
dram-rank-1.total-queue-delay = 726888320256, 0, 0, 0
dram-rank-1.total-time-used = 15015864000000, 0, 0, 0
dram-rank-2.num-requests = 7552807, 0, 0, 0
dram-rank-2.num-requests-analytical = 0, 0, 0, 0
dram-rank-2.total-queue-delay = 841491954432, 0, 0, 0
dram-rank-2.total-time-used = 15105614000000, 0, 0, 0
dram-rank-3.num-requests = 7511156, 0, 0, 0
dram-rank-3.num-requests-analytical = 0, 0, 0, 0
dram-rank-3.total-queue-delay = 730203057254, 0, 0, 0
dram-rank-3.total-time-used = 15022312000000, 0, 0, 0
dram.data-moves = 0, 0, 0, 0
dram.extra-traffic = 0, 0, 0, 0
dram.inflight-hits = 0, 0, 0, 0
dram.local-evictions = 0, 0, 0, 0
dram.max-bufferspace = 0, 0, 0, 0
dram.page-prefetches = 0, 0, 0, 0
dram.reads = 22494161, 0, 0, 0
dram.redundant-moves = 0, 0, 0, 0
dram.total-access-latency = 0, 0, 0, 0
dram.writeback-pages = 0, 0, 0, 0
dram.writes = 7623125, 0, 0, 0
dtlb.access = 202715400, 202715331, 202715454, 202715400
dtlb.eviction = 5842465, 6136043, 6050761, 5981297
dtlb.L2_TLB_miss_per_page = 0, 0, 0, 0
dtlb.miss = 5842529, 6136107, 6050825, 5981361
dtlb_cache.access-mru-0 = 171840678, 168409286, 169702724, 167986354
dtlb_cache.access-mru-1 = 20316836, 22466541, 21450912, 22927309
dtlb_cache.access-mru-2 = 4002922, 4790264, 4634975, 4880824
dtlb_cache.access-mru-3 = 712435, 913133, 876018, 939552
dtlb_cache.average_data_reuse = 0, 0, 0, 0
dtlb_cache.average_metadata_reuse = 0, 0, 0, 0
dtlb_cache.average_tlb_reuse = 0, 0, 0, 0
dtlb_cache.data-reuse-0 = 0, 0, 0, 0
dtlb_cache.data-reuse-1 = 0, 0, 0, 0
dtlb_cache.data-reuse-2 = 0, 0, 0, 0
dtlb_cache.data-reuse-3 = 0, 0, 0, 0
dtlb_cache.data-reuse-4 = 0, 0, 0, 0
dtlb_cache.data-util-0 = 0, 0, 0, 0
dtlb_cache.data-util-1 = 0, 0, 0, 0
dtlb_cache.data-util-2 = 0, 0, 0, 0
dtlb_cache.data-util-3 = 0, 0, 0, 0
dtlb_cache.data-util-4 = 0, 0, 0, 0
dtlb_cache.data-util-5 = 0, 0, 0, 0
dtlb_cache.data-util-6 = 0, 0, 0, 0
dtlb_cache.data-util-7 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-0 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-1 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-2 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-3 = 0, 0, 0, 0
dtlb_cache.metadata-reuse-4 = 0, 0, 0, 0
dtlb_cache.metadata-util-0 = 0, 0, 0, 0
dtlb_cache.metadata-util-1 = 0, 0, 0, 0
dtlb_cache.metadata-util-2 = 0, 0, 0, 0
dtlb_cache.metadata-util-3 = 0, 0, 0, 0
dtlb_cache.metadata-util-4 = 0, 0, 0, 0
dtlb_cache.metadata-util-5 = 0, 0, 0, 0
dtlb_cache.metadata-util-6 = 0, 0, 0, 0
dtlb_cache.metadata-util-7 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-0 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-1 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-2 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-3 = 0, 0, 0, 0
dtlb_cache.tlb-reuse-4 = 0, 0, 0, 0
dtlb_cache.tlb-util-0 = 0, 0, 0, 0
dtlb_cache.tlb-util-1 = 0, 0, 0, 0
dtlb_cache.tlb-util-2 = 0, 0, 0, 0
dtlb_cache.tlb-util-3 = 0, 0, 0, 0
dtlb_cache.tlb-util-4 = 0, 0, 0, 0
dtlb_cache.tlb-util-5 = 0, 0, 0, 0
dtlb_cache.tlb-util-6 = 0, 0, 0, 0
dtlb_cache.tlb-util-7 = 0, 0, 0, 0
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheshadow_cache = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06, 2.6e-06, 2.6e-06, 2.6e-06
global.time = 524314000000000
global.time_begin = 0
global.time_end = 524314000000000
ip_stride.curr_stride_correct = 3698751, 3700964, 3700394, 3700736
ip_stride.gen_prefetch = 6150536, 6153647, 6153582, 6154551
ip_stride.non_zero_curr_stride = 18585682, 18579458, 18579090, 18577024
ip_stride.pref_called = 109316504, 109316478, 109316553, 109316504
ip_stride.rpt_hit = 108376485, 108373439, 108372782, 108370193
ip_stride.rpt_replacement = 940019, 943039, 943771, 946311
ip_stride.steady = 3382701, 3384281, 3384285, 3384761
ipc = 0.366779655086, 0.366779467295, 0.366779674892, 0.366779655086
itlb.access = 75746862, 75746853, 75746900, 75746862
itlb.eviction = 0, 0, 0, 0
itlb.miss = 26, 22, 26, 26
itlb_cache.access-mru-0 = 72699894, 75745998, 72699930, 72699894
itlb_cache.access-mru-1 = 3046747, 832, 3046749, 3046747
itlb_cache.access-mru-2 = 195, 1, 195, 195
itlb_cache.access-mru-3 = 0, 0, 0, 0
itlb_cache.access-mru-4 = 0, 0, 0, 0
itlb_cache.access-mru-5 = 0, 0, 0, 0
itlb_cache.access-mru-6 = 0, 0, 0, 0
itlb_cache.access-mru-7 = 0, 0, 0, 0
itlb_cache.average_data_reuse = 0, 0, 0, 0
itlb_cache.average_metadata_reuse = 0, 0, 0, 0
itlb_cache.average_tlb_reuse = 0, 0, 0, 0
itlb_cache.data-reuse-0 = 0, 0, 0, 0
itlb_cache.data-reuse-1 = 0, 0, 0, 0
itlb_cache.data-reuse-2 = 0, 0, 0, 0
itlb_cache.data-reuse-3 = 0, 0, 0, 0
itlb_cache.data-reuse-4 = 0, 0, 0, 0
itlb_cache.data-util-0 = 0, 0, 0, 0
itlb_cache.data-util-1 = 0, 0, 0, 0
itlb_cache.data-util-2 = 0, 0, 0, 0
itlb_cache.data-util-3 = 0, 0, 0, 0
itlb_cache.data-util-4 = 0, 0, 0, 0
itlb_cache.data-util-5 = 0, 0, 0, 0
itlb_cache.data-util-6 = 0, 0, 0, 0
itlb_cache.data-util-7 = 0, 0, 0, 0
itlb_cache.metadata-reuse-0 = 0, 0, 0, 0
itlb_cache.metadata-reuse-1 = 0, 0, 0, 0
itlb_cache.metadata-reuse-2 = 0, 0, 0, 0
itlb_cache.metadata-reuse-3 = 0, 0, 0, 0
itlb_cache.metadata-reuse-4 = 0, 0, 0, 0
itlb_cache.metadata-util-0 = 0, 0, 0, 0
itlb_cache.metadata-util-1 = 0, 0, 0, 0
itlb_cache.metadata-util-2 = 0, 0, 0, 0
itlb_cache.metadata-util-3 = 0, 0, 0, 0
itlb_cache.metadata-util-4 = 0, 0, 0, 0
itlb_cache.metadata-util-5 = 0, 0, 0, 0
itlb_cache.metadata-util-6 = 0, 0, 0, 0
itlb_cache.metadata-util-7 = 0, 0, 0, 0
itlb_cache.tlb-reuse-0 = 0, 0, 0, 0
itlb_cache.tlb-reuse-1 = 0, 0, 0, 0
itlb_cache.tlb-reuse-2 = 0, 0, 0, 0
itlb_cache.tlb-reuse-3 = 0, 0, 0, 0
itlb_cache.tlb-reuse-4 = 0, 0, 0, 0
itlb_cache.tlb-util-0 = 0, 0, 0, 0
itlb_cache.tlb-util-1 = 0, 0, 0, 0
itlb_cache.tlb-util-2 = 0, 0, 0, 0
itlb_cache.tlb-util-3 = 0, 0, 0, 0
itlb_cache.tlb-util-4 = 0, 0, 0, 0
itlb_cache.tlb-util-5 = 0, 0, 0, 0
itlb_cache.tlb-util-6 = 0, 0, 0, 0
itlb_cache.tlb-util-7 = 0, 0, 0, 0
L1-D.access-mru-0 = 0, 0, 0, 0
L1-D.access-mru-1 = 0, 0, 0, 0
L1-D.access-mru-2 = 0, 0, 0, 0
L1-D.access-mru-3 = 0, 0, 0, 0
L1-D.access-mru-4 = 0, 0, 0, 0
L1-D.access-mru-5 = 0, 0, 0, 0
L1-D.access-mru-6 = 0, 0, 0, 0
L1-D.access-mru-7 = 0, 0, 0, 0
L1-D.average_data_reuse = 0, 0, 0, 0
L1-D.average_metadata_reuse = 0, 0, 0, 0
L1-D.average_tlb_reuse = 0, 0, 0, 0
L1-D.coherency-downgrades = 11119740, 11669421, 11749826, 11226956
L1-D.coherency-invalidates = 16109193, 16265651, 16337395, 16131749
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 26435126, 28508565, 28496284, 27886123
L1-D.data-reuse-0 = 0, 0, 0, 0
L1-D.data-reuse-1 = 0, 0, 0, 0
L1-D.data-reuse-2 = 0, 0, 0, 0
L1-D.data-reuse-3 = 0, 0, 0, 0
L1-D.data-reuse-4 = 0, 0, 0, 0
L1-D.data-util-0 = 0, 0, 0, 0
L1-D.data-util-1 = 0, 0, 0, 0
L1-D.data-util-2 = 0, 0, 0, 0
L1-D.data-util-3 = 0, 0, 0, 0
L1-D.data-util-4 = 0, 0, 0, 0
L1-D.data-util-5 = 0, 0, 0, 0
L1-D.data-util-6 = 0, 0, 0, 0
L1-D.data-util-7 = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses-expressive = 0, 0, 0, 0
L1-D.load-misses-non_page_table = 109316504, 109316478, 109316553, 109316504
L1-D.load-misses-page_table = 8355763, 8692527, 8721247, 8603362
L1-D.load-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.load-misses-security = 0, 0, 0, 0
L1-D.load-misses-tlb_entry = 0, 0, 0, 0
L1-D.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.load-misses-utopia = 0, 0, 0, 0
L1-D.load-overlapping-misses-expressive = 0, 0, 0, 0
L1-D.load-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-D.load-overlapping-misses-page_table = 0, 0, 0, 0
L1-D.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.load-overlapping-misses-security = 0, 0, 0, 0
L1-D.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.load-overlapping-misses-utopia = 0, 0, 0, 0
L1-D.loads-expressive = 0, 0, 0, 0
L1-D.loads-non_page_table = 109316504, 109316478, 109316553, 109316504
L1-D.loads-page_table = 8355763, 8692527, 8721247, 8603362
L1-D.loads-page_table_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-expressive = 0, 0, 0, 0
L1-D.loads-prefetch-non_page_table = 0, 0, 0, 0
L1-D.loads-prefetch-page_table = 0, 0, 0, 0
L1-D.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-security = 0, 0, 0, 0
L1-D.loads-prefetch-tlb_entry = 0, 0, 0, 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.loads-prefetch-utopia = 0, 0, 0, 0
L1-D.loads-security = 0, 0, 0, 0
L1-D.loads-tlb_entry = 0, 0, 0, 0
L1-D.loads-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.loads-utopia = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 11433163, 11669580, 11783916, 11642638
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 4621689, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 5184084, 5192706, 4833938
L1-D.loads-where-L1 = 0, 0, 0, 0
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 88993504, 88838514, 88863931, 88854630
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 306243, 323631, 328388, 321606
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 12317668, 11993196, 11868859, 12267054
L1-D.loads-where-page-table-cache-remote = 137049, 158894, 172390, 170379
L1-D.loads-where-page-table-dram = 0, 0, 0, 0
L1-D.loads-where-page-table-dram-cache = 0, 0, 0, 0
L1-D.loads-where-page-table-dram-local = 2566165, 0, 0, 0
L1-D.loads-where-page-table-dram-remote = 0, 2576345, 2579654, 2572697
L1-D.loads-where-page-table-L1 = 0, 0, 0, 0
L1-D.loads-where-page-table-L1_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L1I = 0, 0, 0, 0
L1-D.loads-where-page-table-L2 = 1847606, 1986427, 2034936, 1975226
L1-D.loads-where-page-table-L2_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L3 = 252497, 271483, 277133, 269544
L1-D.loads-where-page-table-L3_S = 0, 0, 0, 0
L1-D.loads-where-page-table-L4 = 0, 0, 0, 0
L1-D.loads-where-page-table-L4_S = 0, 0, 0, 0
L1-D.loads-where-page-table-miss = 0, 0, 0, 0
L1-D.loads-where-page-table-nuca-cache = 3552446, 3699378, 3657134, 3615516
L1-D.loads-where-page-table-predicate-false = 0, 0, 0, 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-page-table-shadow_cache = 0, 0, 0, 0
L1-D.loads-where-page-table-unknown = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-shadow_cache = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.loads-where-utopiacache-remote = 0, 0, 0, 0
L1-D.loads-where-utopiadram = 0, 0, 0, 0
L1-D.loads-where-utopiadram-cache = 0, 0, 0, 0
L1-D.loads-where-utopiadram-local = 0, 0, 0, 0
L1-D.loads-where-utopiadram-remote = 0, 0, 0, 0
L1-D.loads-where-utopiaL1 = 0, 0, 0, 0
L1-D.loads-where-utopiaL1_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL1I = 0, 0, 0, 0
L1-D.loads-where-utopiaL2 = 0, 0, 0, 0
L1-D.loads-where-utopiaL2_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL3 = 0, 0, 0, 0
L1-D.loads-where-utopiaL3_S = 0, 0, 0, 0
L1-D.loads-where-utopiaL4 = 0, 0, 0, 0
L1-D.loads-where-utopiaL4_S = 0, 0, 0, 0
L1-D.loads-where-utopiamiss = 0, 0, 0, 0
L1-D.loads-where-utopianuca-cache = 0, 0, 0, 0
L1-D.loads-where-utopiapredicate-false = 0, 0, 0, 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-utopiashadow_cache = 0, 0, 0, 0
L1-D.loads-where-utopiaunknown = 0, 0, 0, 0
L1-D.metadata-mshr-latency = 0, 0, 0, 0
L1-D.metadata-reuse-0 = 0, 0, 0, 0
L1-D.metadata-reuse-1 = 0, 0, 0, 0
L1-D.metadata-reuse-2 = 0, 0, 0, 0
L1-D.metadata-reuse-3 = 0, 0, 0, 0
L1-D.metadata-reuse-4 = 0, 0, 0, 0
L1-D.metadata-util-0 = 0, 0, 0, 0
L1-D.metadata-util-1 = 0, 0, 0, 0
L1-D.metadata-util-2 = 0, 0, 0, 0
L1-D.metadata-util-3 = 0, 0, 0, 0
L1-D.metadata-util-4 = 0, 0, 0, 0
L1-D.metadata-util-5 = 0, 0, 0, 0
L1-D.metadata-util-6 = 0, 0, 0, 0
L1-D.metadata-util-7 = 0, 0, 0, 0
L1-D.mshr-latency = 0, 0, 0, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 0, 0, 0, 0
L1-D.mshr.requests-out-of-order = 0, 0, 0, 0
L1-D.mshr.requests-simultaneous = 0, 0, 0, 0
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses-expressive = 0, 0, 0, 0
L1-D.store-misses-non_page_table = 93398896, 93398853, 93398901, 93398896
L1-D.store-misses-page_table = 0, 0, 0, 0
L1-D.store-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.store-misses-security = 0, 0, 0, 0
L1-D.store-misses-tlb_entry = 0, 0, 0, 0
L1-D.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.store-misses-utopia = 0, 0, 0, 0
L1-D.store-overlapping-misses-expressive = 0, 0, 0, 0
L1-D.store-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-D.store-overlapping-misses-page_table = 0, 0, 0, 0
L1-D.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-D.store-overlapping-misses-security = 0, 0, 0, 0
L1-D.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.store-overlapping-misses-utopia = 0, 0, 0, 0
L1-D.stores-expressive = 0, 0, 0, 0
L1-D.stores-non_page_table = 93398896, 93398853, 93398901, 93398896
L1-D.stores-page_table = 0, 0, 0, 0
L1-D.stores-page_table_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-expressive = 0, 0, 0, 0
L1-D.stores-prefetch-non_page_table = 0, 0, 0, 0
L1-D.stores-prefetch-page_table = 0, 0, 0, 0
L1-D.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-security = 0, 0, 0, 0
L1-D.stores-prefetch-tlb_entry = 0, 0, 0, 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.stores-prefetch-utopia = 0, 0, 0, 0
L1-D.stores-security = 0, 0, 0, 0
L1-D.stores-tlb_entry = 0, 0, 0, 0
L1-D.stores-tlb_entry_passthrough = 0, 0, 0, 0
L1-D.stores-utopia = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 118, 107, 98, 92
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 83, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 53, 56, 69
L1-D.stores-where-L1 = 0, 0, 0, 0
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 55358620, 54113051, 54060504, 54480046
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 38040068, 39285631, 39338236, 38918682
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 7, 11, 7, 7
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-shadow_cache = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.tlb-reuse-0 = 0, 0, 0, 0
L1-D.tlb-reuse-1 = 0, 0, 0, 0
L1-D.tlb-reuse-2 = 0, 0, 0, 0
L1-D.tlb-reuse-3 = 0, 0, 0, 0
L1-D.tlb-reuse-4 = 0, 0, 0, 0
L1-D.tlb-util-0 = 0, 0, 0, 0
L1-D.tlb-util-1 = 0, 0, 0, 0
L1-D.tlb-util-2 = 0, 0, 0, 0
L1-D.tlb-util-3 = 0, 0, 0, 0
L1-D.tlb-util-4 = 0, 0, 0, 0
L1-D.tlb-util-5 = 0, 0, 0, 0
L1-D.tlb-util-6 = 0, 0, 0, 0
L1-D.tlb-util-7 = 0, 0, 0, 0
L1-D.tload-misses = 117672267, 118009005, 118037800, 117919866
L1-D.tloads = 117672267, 118009005, 118037800, 117919866
L1-D.total-latency = 2379224726576333, 2359496805826417, 2361898252230483, 2391667811118464
L1-D.tstore-misses = 93398896, 93398853, 93398901, 93398896
L1-D.tstores = 93398896, 93398853, 93398901, 93398896
L1-I.access-mru-0 = 0, 0, 0, 0
L1-I.access-mru-1 = 0, 0, 0, 0
L1-I.access-mru-2 = 0, 0, 0, 0
L1-I.access-mru-3 = 0, 0, 0, 0
L1-I.access-mru-4 = 0, 0, 0, 0
L1-I.access-mru-5 = 0, 0, 0, 0
L1-I.access-mru-6 = 0, 0, 0, 0
L1-I.access-mru-7 = 0, 0, 0, 0
L1-I.average_data_reuse = 0, 0, 0, 0
L1-I.average_metadata_reuse = 0, 0, 0, 0
L1-I.average_tlb_reuse = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.data-reuse-0 = 0, 0, 0, 0
L1-I.data-reuse-1 = 0, 0, 0, 0
L1-I.data-reuse-2 = 0, 0, 0, 0
L1-I.data-reuse-3 = 0, 0, 0, 0
L1-I.data-reuse-4 = 0, 0, 0, 0
L1-I.data-util-0 = 0, 0, 0, 0
L1-I.data-util-1 = 0, 0, 0, 0
L1-I.data-util-2 = 0, 0, 0, 0
L1-I.data-util-3 = 0, 0, 0, 0
L1-I.data-util-4 = 0, 0, 0, 0
L1-I.data-util-5 = 0, 0, 0, 0
L1-I.data-util-6 = 0, 0, 0, 0
L1-I.data-util-7 = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses-expressive = 0, 0, 0, 0
L1-I.load-misses-non_page_table = 1156654, 1131765, 1124532, 1137920
L1-I.load-misses-page_table = 0, 0, 0, 0
L1-I.load-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.load-misses-security = 0, 0, 0, 0
L1-I.load-misses-tlb_entry = 0, 0, 0, 0
L1-I.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.load-misses-utopia = 0, 0, 0, 0
L1-I.load-overlapping-misses-expressive = 0, 0, 0, 0
L1-I.load-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-I.load-overlapping-misses-page_table = 0, 0, 0, 0
L1-I.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.load-overlapping-misses-security = 0, 0, 0, 0
L1-I.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.load-overlapping-misses-utopia = 0, 0, 0, 0
L1-I.loads-expressive = 0, 0, 0, 0
L1-I.loads-non_page_table = 75746862, 75746853, 75746900, 75746862
L1-I.loads-page_table = 0, 0, 0, 0
L1-I.loads-page_table_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-expressive = 0, 0, 0, 0
L1-I.loads-prefetch-non_page_table = 0, 0, 0, 0
L1-I.loads-prefetch-page_table = 0, 0, 0, 0
L1-I.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-security = 0, 0, 0, 0
L1-I.loads-prefetch-tlb_entry = 0, 0, 0, 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.loads-prefetch-utopia = 0, 0, 0, 0
L1-I.loads-security = 0, 0, 0, 0
L1-I.loads-tlb_entry = 0, 0, 0, 0
L1-I.loads-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.loads-utopia = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 130262, 123135, 125025, 131975
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 6920, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 7868, 8041, 7560
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 74590208, 74615088, 74622368, 74608942
L1-I.loads-where-L2 = 0, 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 999115, 982382, 973499, 979917
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 20357, 18380, 17967, 18468
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-shadow_cache = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.metadata-mshr-latency = 0, 0, 0, 0
L1-I.metadata-reuse-0 = 0, 0, 0, 0
L1-I.metadata-reuse-1 = 0, 0, 0, 0
L1-I.metadata-reuse-2 = 0, 0, 0, 0
L1-I.metadata-reuse-3 = 0, 0, 0, 0
L1-I.metadata-reuse-4 = 0, 0, 0, 0
L1-I.metadata-util-0 = 0, 0, 0, 0
L1-I.metadata-util-1 = 0, 0, 0, 0
L1-I.metadata-util-2 = 0, 0, 0, 0
L1-I.metadata-util-3 = 0, 0, 0, 0
L1-I.metadata-util-4 = 0, 0, 0, 0
L1-I.metadata-util-5 = 0, 0, 0, 0
L1-I.metadata-util-6 = 0, 0, 0, 0
L1-I.metadata-util-7 = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses-expressive = 0, 0, 0, 0
L1-I.store-misses-non_page_table = 0, 0, 0, 0
L1-I.store-misses-page_table = 0, 0, 0, 0
L1-I.store-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.store-misses-security = 0, 0, 0, 0
L1-I.store-misses-tlb_entry = 0, 0, 0, 0
L1-I.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.store-misses-utopia = 0, 0, 0, 0
L1-I.store-overlapping-misses-expressive = 0, 0, 0, 0
L1-I.store-overlapping-misses-non_page_table = 0, 0, 0, 0
L1-I.store-overlapping-misses-page_table = 0, 0, 0, 0
L1-I.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L1-I.store-overlapping-misses-security = 0, 0, 0, 0
L1-I.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.store-overlapping-misses-utopia = 0, 0, 0, 0
L1-I.stores-expressive = 0, 0, 0, 0
L1-I.stores-non_page_table = 0, 0, 0, 0
L1-I.stores-page_table = 0, 0, 0, 0
L1-I.stores-page_table_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-expressive = 0, 0, 0, 0
L1-I.stores-prefetch-non_page_table = 0, 0, 0, 0
L1-I.stores-prefetch-page_table = 0, 0, 0, 0
L1-I.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-security = 0, 0, 0, 0
L1-I.stores-prefetch-tlb_entry = 0, 0, 0, 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.stores-prefetch-utopia = 0, 0, 0, 0
L1-I.stores-security = 0, 0, 0, 0
L1-I.stores-tlb_entry = 0, 0, 0, 0
L1-I.stores-tlb_entry_passthrough = 0, 0, 0, 0
L1-I.stores-utopia = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-shadow_cache = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.tlb-reuse-0 = 0, 0, 0, 0
L1-I.tlb-reuse-1 = 0, 0, 0, 0
L1-I.tlb-reuse-2 = 0, 0, 0, 0
L1-I.tlb-reuse-3 = 0, 0, 0, 0
L1-I.tlb-reuse-4 = 0, 0, 0, 0
L1-I.tlb-util-0 = 0, 0, 0, 0
L1-I.tlb-util-1 = 0, 0, 0, 0
L1-I.tlb-util-2 = 0, 0, 0, 0
L1-I.tlb-util-3 = 0, 0, 0, 0
L1-I.tlb-util-4 = 0, 0, 0, 0
L1-I.tlb-util-5 = 0, 0, 0, 0
L1-I.tlb-util-6 = 0, 0, 0, 0
L1-I.tlb-util-7 = 0, 0, 0, 0
L1-I.tload-misses = 1156654, 1131765, 1124532, 1137920
L1-I.tloads = 75746862, 75746853, 75746900, 75746862
L1-I.total-latency = 6473255323321, 6323678012351, 6283924637343, 6369047964416
L1-I.tstore-misses = 0, 0, 0, 0
L1-I.tstores = 0, 0, 0, 0
L2.access-mru-0 = 120250412, 118907588, 118839402, 119188398
L2.access-mru-1 = 16250350, 16102154, 16153842, 16056902
L2.access-mru-2 = 6269691, 6315869, 6313098, 6255586
L2.access-mru-3 = 1209082, 1223809, 1220010, 1348202
L2.access-mru-4 = 240114, 250507, 248981, 302777
L2.access-mru-5 = 72238, 80081, 80064, 99522
L2.access-mru-6 = 36162, 42478, 41411, 50660
L2.access-mru-7 = 24075, 29079, 27627, 32629
L2.average_data_reuse = 0, 0, 0, 0
L2.average_metadata_reuse = 0, 0, 0, 0
L2.average_tlb_reuse = 0, 0, 0, 0
L2.coherency-downgrades = 11122738, 11672526, 11753043, 11229856
L2.coherency-invalidates = 16111205, 16267680, 16339414, 16133732
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 26449558, 28523096, 28511905, 27900470
L2.data-reuse-0 = 8594075, 8012775, 8002786, 8269617
L2.data-reuse-1 = 2657378, 2673453, 2652118, 2646809
L2.data-reuse-2 = 12014, 12728, 11916, 13483
L2.data-reuse-3 = 4408, 4794, 4664, 5866
L2.data-reuse-4 = 3687, 3498, 3986, 4841
L2.data-util-0 = 3132734, 2809215, 2799179, 2934649
L2.data-util-1 = 2155098, 2071186, 2072638, 2111244
L2.data-util-2 = 335735, 230065, 227289, 270148
L2.data-util-3 = 85973, 68682, 66431, 75069
L2.data-util-4 = 59242, 45264, 43189, 51564
L2.data-util-5 = 66442, 50489, 48810, 55918
L2.data-util-6 = 32029, 24804, 23672, 28219
L2.data-util-7 = 3190564, 3188138, 3177630, 3188663
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses-expressive = 0, 0, 0, 0
L2.load-misses-non_page_table = 23327260, 23596156, 23612090, 23575020
L2.load-misses-page_table = 6508157, 6706100, 6686311, 6628136
L2.load-misses-page_table_passthrough = 0, 0, 0, 0
L2.load-misses-security = 0, 0, 0, 0
L2.load-misses-tlb_entry = 0, 0, 0, 0
L2.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.load-misses-utopia = 0, 0, 0, 0
L2.load-overlapping-misses-expressive = 0, 0, 0, 0
L2.load-overlapping-misses-non_page_table = 5, 3, 0, 4
L2.load-overlapping-misses-page_table = 0, 0, 0, 0
L2.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L2.load-overlapping-misses-security = 0, 0, 0, 0
L2.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.load-overlapping-misses-utopia = 0, 0, 0, 0
L2.loads-expressive = 0, 0, 0, 0
L2.loads-non_page_table = 110473158, 110448243, 110441085, 110454424
L2.loads-page_table = 8355763, 8692527, 8721247, 8603362
L2.loads-page_table_passthrough = 0, 0, 0, 0
L2.loads-prefetch-expressive = 0, 0, 0, 0
L2.loads-prefetch-non_page_table = 0, 0, 0, 0
L2.loads-prefetch-page_table = 0, 0, 0, 0
L2.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L2.loads-prefetch-security = 0, 0, 0, 0
L2.loads-prefetch-tlb_entry = 0, 0, 0, 0
L2.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L2.loads-prefetch-utopia = 0, 0, 0, 0
L2.loads-security = 0, 0, 0, 0
L2.loads-tlb_entry = 0, 0, 0, 0
L2.loads-tlb_entry_passthrough = 0, 0, 0, 0
L2.loads-utopia = 0, 0, 0, 0
L2.metadata-mshr-latency = 8040545595, 8470760760, 9045760185, 8702298990
L2.metadata-reuse-0 = 3765512, 3665876, 3661856, 3713065
L2.metadata-reuse-1 = 1178571, 1211420, 1200333, 1189819
L2.metadata-reuse-2 = 5530, 6269, 5770, 5726
L2.metadata-reuse-3 = 2058, 2423, 2434, 2244
L2.metadata-reuse-4 = 1675, 1722, 1965, 1893
L2.metadata-util-0 = 1402576, 1292116, 1289466, 1336952
L2.metadata-util-1 = 914441, 898117, 898752, 907688
L2.metadata-util-2 = 100252, 65310, 66443, 80101
L2.metadata-util-3 = 5427, 5188, 5047, 5212
L2.metadata-util-4 = 3109, 2399, 2340, 2529
L2.metadata-util-5 = 1184, 1063, 1070, 1047
L2.metadata-util-6 = 1070, 548, 564, 692
L2.metadata-util-7 = 378457, 379983, 374762, 377379
L2.mshr-latency = 257697819225, 310099305285, 319037373270, 282972409335
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses-expressive = 0, 0, 0, 0
L2.store-misses-non_page_table = 38281536, 39578039, 39639155, 39185136
L2.store-misses-page_table = 0, 0, 0, 0
L2.store-misses-page_table_passthrough = 0, 0, 0, 0
L2.store-misses-security = 0, 0, 0, 0
L2.store-misses-tlb_entry = 0, 0, 0, 0
L2.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.store-misses-utopia = 0, 0, 0, 0
L2.store-overlapping-misses-expressive = 0, 0, 0, 0
L2.store-overlapping-misses-non_page_table = 264688, 322997, 331513, 292656
L2.store-overlapping-misses-page_table = 0, 0, 0, 0
L2.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L2.store-overlapping-misses-security = 0, 0, 0, 0
L2.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L2.store-overlapping-misses-utopia = 0, 0, 0, 0
L2.stores-expressive = 0, 0, 0, 0
L2.stores-non_page_table = 93398896, 93398853, 93398901, 93398896
L2.stores-page_table = 0, 0, 0, 0
L2.stores-page_table_passthrough = 0, 0, 0, 0
L2.stores-prefetch-expressive = 0, 0, 0, 0
L2.stores-prefetch-non_page_table = 0, 0, 0, 0
L2.stores-prefetch-page_table = 0, 0, 0, 0
L2.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L2.stores-prefetch-security = 0, 0, 0, 0
L2.stores-prefetch-tlb_entry = 0, 0, 0, 0
L2.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L2.stores-prefetch-utopia = 0, 0, 0, 0
L2.stores-security = 0, 0, 0, 0
L2.stores-tlb_entry = 0, 0, 0, 0
L2.stores-tlb_entry_passthrough = 0, 0, 0, 0
L2.stores-utopia = 0, 0, 0, 0
L2.tlb-reuse-0 = 0, 0, 0, 0
L2.tlb-reuse-1 = 0, 0, 0, 0
L2.tlb-reuse-2 = 0, 0, 0, 0
L2.tlb-reuse-3 = 0, 0, 0, 0
L2.tlb-reuse-4 = 4360575, 4462391, 4450546, 4426289
L2.tlb-util-0 = 0, 0, 0, 0
L2.tlb-util-1 = 0, 0, 0, 0
L2.tlb-util-2 = 0, 0, 0, 0
L2.tlb-util-3 = 0, 0, 0, 0
L2.tlb-util-4 = 0, 0, 0, 0
L2.tlb-util-5 = 0, 0, 0, 0
L2.tlb-util-6 = 0, 0, 0, 0
L2.tlb-util-7 = 0, 0, 0, 0
L2.tload-misses = 29835417, 30302256, 30298401, 30203156
L2.tloads = 118828921, 119140770, 119162332, 119057786
L2.total-latency = 0, 0, 0, 0
L2.tstore-misses = 38281536, 39578039, 39639155, 39185136
L2.tstores = 93398896, 93398853, 93398901, 93398896
L3.access-mru-0 = 370298, 350250, 351117, 355090
L3.access-mru-1 = 522220, 526710, 522278, 526411
L3.access-mru-10 = 26895, 28743, 31080, 29212
L3.access-mru-11 = 28177, 30008, 31973, 30375
L3.access-mru-12 = 29426, 31100, 32961, 31558
L3.access-mru-13 = 30195, 32367, 33398, 32588
L3.access-mru-14 = 31161, 33076, 33869, 32853
L3.access-mru-15 = 31305, 33341, 34020, 33325
L3.access-mru-2 = 268223, 276307, 270236, 276797
L3.access-mru-3 = 101130, 105986, 105890, 108321
L3.access-mru-4 = 48220, 50275, 53125, 52426
L3.access-mru-5 = 34525, 35614, 38806, 37620
L3.access-mru-6 = 29874, 31106, 33689, 32812
L3.access-mru-7 = 27373, 29359, 31521, 30258
L3.access-mru-8 = 26577, 28468, 30469, 28828
L3.access-mru-9 = 26571, 28503, 30261, 28976
L3.average_data_reuse = 0, 0, 0, 0
L3.average_metadata_reuse = 0, 0, 0, 0
L3.average_tlb_reuse = 0, 0, 0, 0
L3.coherency-downgrades = 11125578, 11674078, 11754493, 11232013
L3.coherency-invalidates = 16364989, 16570689, 16638097, 16485112
L3.coherency-upgrades = 8477615, 8457252, 8490469, 8494047
L3.coherency-writebacks = 26454649, 28525831, 28514718, 27904455
L3.data-reuse-0 = 9603281, 9039509, 8991367, 9250567
L3.data-reuse-1 = 146289, 154434, 164866, 161961
L3.data-reuse-2 = 3207, 3233, 3695, 3280
L3.data-reuse-3 = 1246, 1304, 1663, 1330
L3.data-reuse-4 = 618, 642, 787, 668
L3.data-util-0 = 2954590, 2645667, 2634645, 2772553
L3.data-util-1 = 2054439, 1975332, 1972671, 2015661
L3.data-util-2 = 326003, 223201, 221000, 262719
L3.data-util-3 = 85860, 68504, 66215, 74883
L3.data-util-4 = 59041, 45090, 43072, 51403
L3.data-util-5 = 66294, 50392, 48755, 55759
L3.data-util-6 = 31917, 24736, 23639, 28101
L3.data-util-7 = 2459810, 2479909, 2455210, 2469440
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses-expressive = 0, 0, 0, 0
L3.load-misses-non_page_table = 22098948, 22393218, 22415581, 22365233
L3.load-misses-page_table = 6105778, 6258940, 6219316, 6171769
L3.load-misses-page_table_passthrough = 0, 0, 0, 0
L3.load-misses-security = 0, 0, 0, 0
L3.load-misses-tlb_entry = 0, 0, 0, 0
L3.load-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.load-misses-utopia = 0, 0, 0, 0
L3.load-overlapping-misses-expressive = 0, 0, 0, 0
L3.load-overlapping-misses-non_page_table = 2020701, 2002988, 2065347, 2083365
L3.load-overlapping-misses-page_table = 0, 0, 0, 0
L3.load-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L3.load-overlapping-misses-security = 0, 0, 0, 0
L3.load-overlapping-misses-tlb_entry = 0, 0, 0, 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.load-overlapping-misses-utopia = 0, 0, 0, 0
L3.loads-expressive = 0, 0, 0, 0
L3.loads-non_page_table = 23327260, 23596156, 23612090, 23575020
L3.loads-page_table = 6508157, 6706100, 6686311, 6628136
L3.loads-page_table_passthrough = 0, 0, 0, 0
L3.loads-prefetch-expressive = 0, 0, 0, 0
L3.loads-prefetch-non_page_table = 0, 0, 0, 0
L3.loads-prefetch-page_table = 0, 0, 0, 0
L3.loads-prefetch-page_table_passthrough = 0, 0, 0, 0
L3.loads-prefetch-security = 0, 0, 0, 0
L3.loads-prefetch-tlb_entry = 0, 0, 0, 0
L3.loads-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L3.loads-prefetch-utopia = 0, 0, 0, 0
L3.loads-security = 0, 0, 0, 0
L3.loads-tlb_entry = 0, 0, 0, 0
L3.loads-tlb_entry_passthrough = 0, 0, 0, 0
L3.loads-utopia = 0, 0, 0, 0
L3.metadata-mshr-latency = 0, 0, 0, 0
L3.metadata-reuse-0 = 4759830, 4659801, 4633062, 4680103
L3.metadata-reuse-1 = 91494, 99720, 102769, 101596
L3.metadata-reuse-2 = 2003, 2175, 2303, 2210
L3.metadata-reuse-3 = 773, 850, 968, 818
L3.metadata-reuse-4 = 370, 406, 466, 337
L3.metadata-util-0 = 1507262, 1384701, 1381900, 1426520
L3.metadata-util-1 = 1022234, 1001987, 1006202, 1010718
L3.metadata-util-2 = 112903, 75248, 75738, 90462
L3.metadata-util-3 = 6607, 6355, 6337, 6421
L3.metadata-util-4 = 3757, 3031, 2872, 3105
L3.metadata-util-5 = 1639, 1394, 1396, 1470
L3.metadata-util-6 = 1282, 708, 700, 903
L3.metadata-util-7 = 6057, 5070, 5173, 5112
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 0, 0, 19230750, 0
L3.store-misses-expressive = 0, 0, 0, 0
L3.store-misses-non_page_table = 38038797, 39284687, 39337208, 38917554
L3.store-misses-page_table = 0, 0, 0, 0
L3.store-misses-page_table_passthrough = 0, 0, 0, 0
L3.store-misses-security = 0, 0, 0, 0
L3.store-misses-tlb_entry = 0, 0, 0, 0
L3.store-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.store-misses-utopia = 0, 0, 0, 0
L3.store-overlapping-misses-expressive = 0, 0, 0, 0
L3.store-overlapping-misses-non_page_table = 15591253, 16215190, 16345375, 16289387
L3.store-overlapping-misses-page_table = 0, 0, 0, 0
L3.store-overlapping-misses-page_table_passthrough = 0, 0, 0, 0
L3.store-overlapping-misses-security = 0, 0, 0, 0
L3.store-overlapping-misses-tlb_entry = 0, 0, 0, 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0, 0, 0, 0
L3.store-overlapping-misses-utopia = 0, 0, 0, 0
L3.stores-expressive = 0, 0, 0, 0
L3.stores-non_page_table = 38040276, 39285802, 39338397, 38918850
L3.stores-page_table = 0, 0, 0, 0
L3.stores-page_table_passthrough = 0, 0, 0, 0
L3.stores-prefetch-expressive = 0, 0, 0, 0
L3.stores-prefetch-non_page_table = 0, 0, 0, 0
L3.stores-prefetch-page_table = 0, 0, 0, 0
L3.stores-prefetch-page_table_passthrough = 0, 0, 0, 0
L3.stores-prefetch-security = 0, 0, 0, 0
L3.stores-prefetch-tlb_entry = 0, 0, 0, 0
L3.stores-prefetch-tlb_entry_passthrough = 0, 0, 0, 0
L3.stores-prefetch-utopia = 0, 0, 0, 0
L3.stores-security = 0, 0, 0, 0
L3.stores-tlb_entry = 0, 0, 0, 0
L3.stores-tlb_entry_passthrough = 0, 0, 0, 0
L3.stores-utopia = 0, 0, 0, 0
L3.tlb-reuse-0 = 0, 0, 0, 0
L3.tlb-reuse-1 = 0, 0, 0, 0
L3.tlb-reuse-2 = 0, 0, 0, 0
L3.tlb-reuse-3 = 0, 0, 0, 0
L3.tlb-reuse-4 = 3909416, 3970749, 3956421, 3927640
L3.tlb-util-0 = 0, 0, 0, 0
L3.tlb-util-1 = 0, 0, 0, 0
L3.tlb-util-2 = 0, 0, 0, 0
L3.tlb-util-3 = 0, 0, 0, 0
L3.tlb-util-4 = 0, 0, 0, 0
L3.tlb-util-5 = 0, 0, 0, 0
L3.tlb-util-6 = 0, 0, 0, 0
L3.tlb-util-7 = 0, 0, 0, 0
L3.tload-misses = 28204726, 28652158, 28634897, 28537002
L3.tloads = 29835417, 30302256, 30298401, 30203156
L3.total-latency = 0, 0, 0, 0
L3.tstore-misses = 38038797, 39284687, 39337208, 38917554
L3.tstores = 38040276, 39285802, 39338397, 38918850
LLC.uncore-requests = 65758501, 67355307, 67380211, 66862822
LLC.uncore-time-dram = 0, 0, 0, 0
LLC.uncore-time-dram-bank-conflict = 137968538220658, 142776288917418, 142811429648102, 134096068847517
LLC.uncore-time-dram-bank-pending = 14947921915719, 14170782062042, 14044807536557, 13643891761594
LLC.uncore-time-dram-bus = 17514378270659, 19730197009178, 19750114164836, 18353394314680
LLC.uncore-time-dram-cache = 0, 0, 0, 0
LLC.uncore-time-dram-cache-bus = 0, 0, 0, 0
LLC.uncore-time-dram-cache-data = 0, 0, 0, 0
LLC.uncore-time-dram-cache-queue = 0, 0, 0, 0
LLC.uncore-time-dram-cache-tags = 0, 0, 0, 0
LLC.uncore-time-dram-cntrl = 104573660000000, 117803720000000, 117922640000000, 109583200000000
LLC.uncore-time-dram-device = 79462022049748, 89535564034602, 89633905027919, 83280739393750
LLC.uncore-time-dram-queue = 166524750, 221944221, 123612527, 120095375
LLC.uncore-time-dram-refresh = 0, 0, 0, 0
LLC.uncore-time-inv-imbalance = 12704086503387, 13358156187520, 13350045830755, 7272185564018
LLC.uncore-time-noc-base = 614854122098044, 510477525434547, 515300393476897, 612276053378357
LLC.uncore-time-noc-queue = 179237494017761, 216088637848038, 214416640105266, 179745398987599
LLC.uncore-time-nuca-bus = 1027690375432, 922173966060, 916883192368, 972372849774
LLC.uncore-time-nuca-data = 105821317255500, 104325772597200, 103066481548800, 105707194292700
LLC.uncore-time-nuca-queue = 13770211622160, 13575600867264, 13411733088256, 13755361142224
LLC.uncore-time-nuca-tags = 144044171340300, 146900445407100, 145835446472100, 145268804731050
LLC.uncore-time-pending-hit = 0, 0, 19230750, 0
LLC.uncore-time-remote-cache-fwd = 51348586323390, 52239799614098, 52615348879733, 51984254555590
LLC.uncore-time-remote-cache-inv = 11162096907723, 11249948020934, 11233983995486, 11139932286662
LLC.uncore-time-remote-cache-wb = 121853036704429, 125273539866054, 125355373036502, 124261797808877
LLC.uncore-time-td-access = 438231869247805, 449133016621479, 449774712037161, 445889107093171
LLC.uncore-time-unknown = 0, 0, 0, 0
LLC.uncore-totaltime = 2048521369377465, 2027561390397755, 2029440080884015, 2057229877102938
mmu-metadata.cache-remote = 0, 0, 0, 0
mmu-metadata.dram = 0, 0, 0, 0
mmu-metadata.dram-cache = 0, 0, 0, 0
mmu-metadata.dram-local = 0, 0, 0, 0
mmu-metadata.dram-remote = 0, 0, 0, 0
mmu-metadata.L1 = 0, 0, 0, 0
mmu-metadata.L1_S = 0, 0, 0, 0
mmu-metadata.L1I = 0, 0, 0, 0
mmu-metadata.L2 = 0, 0, 0, 0
mmu-metadata.L2_S = 0, 0, 0, 0
mmu-metadata.L3 = 0, 0, 0, 0
mmu-metadata.L3_S = 0, 0, 0, 0
mmu-metadata.L4 = 0, 0, 0, 0
mmu-metadata.L4_S = 0, 0, 0, 0
mmu-metadata.miss = 0, 0, 0, 0
mmu-metadata.nuca-cache = 0, 0, 0, 0
mmu-metadata.predicate-false = 0, 0, 0, 0
mmu-metadata.prefetch-no-mapping = 0, 0, 0, 0
mmu-metadata.shadow_cache = 0, 0, 0, 0
mmu-metadata.unknown = 0, 0, 0, 0
mmu.cache_timeseries = 0, 0, 0, 0
mmu.l1_tlb_hit = 104853628607805, 104740685643825, 104773550226345, 104800231738125
mmu.l1c_hit_tlb = 0, 0, 0, 0
mmu.l1c_hit_tlb_latency = 0, 0, 0, 0
mmu.l2_tlb_hit = 2014697985300, 2084332915665, 1873993126005, 2016712983285
mmu.l2c_hit_tlb = 0, 0, 0, 0
mmu.l2c_hit_tlb_latency = 0, 0, 0, 0
mmu.llc_hit_and_l1tlb_hit = 271540680, 272326055, 272411503, 272480875
mmu.llc_hit_and_l2tlb_hit = 395371, 416867, 374799, 403343
mmu.llc_hit_and_l2tlb_miss = 4463684, 5719262, 5676052, 5578044
mmu.llc_miss_and_l1tlb_hit = 1079027, 0, 0, 0
mmu.llc_miss_and_l2tlb_hit = 7569, 0, 0, 0
mmu.llc_miss_and_l2tlb_miss = 975931, 0, 0, 0
mmu.migrations_delay = 0, 0, 0, 0
mmu.migrations_requests = 0, 0, 0, 0
mmu.nucac_hit_tlb = 0, 0, 0, 0
mmu.nucac_hit_tlb_latency = 0, 0, 0, 0
mmu.ptw_contention = 0, 0, 0, 0
mmu.tlb_and_utr_miss = 0, 0, 0, 0
mmu.tlb_and_utr_miss_latency = 0, 0, 0, 0
mmu.tlb_hit = 0, 0, 0, 0
mmu.tlb_hit_latency = 0, 0, 0, 0
mmu.total_latency = 518013685228782, 508381470086384, 506433622322808, 511673306858593
mmu.utr_hit = 0, 0, 0, 0
mmu.utr_hit_latency = 0, 0, 0, 0
ncores = 4
network.shmem-1.mesh.bytes-in = 10602196002, 11490227728, 9804569936, 10887573162
network.shmem-1.mesh.bytes-out = 11141027656, 11302028778, 9523786852, 10817723542
network.shmem-1.mesh.contention-delay = 264977211498821, 252591383470036, 250843486846495, 260268479886231
network.shmem-1.mesh.link-down.num-requests = 0, 207076771, 274913018, 209937447
network.shmem-1.mesh.link-down.num-requests-analytical = 0, 871, 972, 17
network.shmem-1.mesh.link-down.total-queue-delay = 0, 60973801922155, 167903520013977, 30087109598447
network.shmem-1.mesh.link-down.total-time-used = 0, 47167179019290, 63351854032185, 48566370513690
network.shmem-1.mesh.link-in.num-requests = 201853304, 214636488, 192682726, 209937447
network.shmem-1.mesh.link-in.num-requests-analytical = 6701, 35, 25, 20
network.shmem-1.mesh.link-in.total-queue-delay = 88794671838142, 85035519165197, 83480647905590, 84768252597107
network.shmem-1.mesh.link-in.total-time-used = 50403385530090, 49826444836410, 44381099076750, 48566370513690
network.shmem-1.mesh.link-left.num-requests = 0, 0, 0, 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.shmem-1.mesh.link-left.total-time-used = 0, 0, 0, 0
network.shmem-1.mesh.link-out.num-requests = 207076771, 212945469, 191071296, 208016429
network.shmem-1.mesh.link-out.num-requests-analytical = 859, 1170, 1274, 1099
network.shmem-1.mesh.link-out.total-queue-delay = 28967324173292, 57341062761745, 55155656704858, 25988398416334
network.shmem-1.mesh.link-out.total-time-used = 47167179019290, 50956812085905, 46067890689090, 48985418162655
network.shmem-1.mesh.link-right.num-requests = 0, 0, 0, 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.shmem-1.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.shmem-1.mesh.link-right.total-time-used = 0, 0, 0, 0
network.shmem-1.mesh.link-up.num-requests = 201853304, 271380570, 208016429, 0
network.shmem-1.mesh.link-up.num-requests-analytical = 6600, 7632, 1130, 0
network.shmem-1.mesh.link-up.total-queue-delay = 34059676128295, 169239303666983, 56885616809461, 0
network.shmem-1.mesh.link-up.total-time-used = 50403385530090, 65457693293490, 48985418162655, 0
network.shmem-1.mesh.packets-in = 275180199, 290343096, 246074296, 280351715
network.shmem-1.mesh.packets-out = 269956732, 292034115, 247685726, 282272733
network.shmem-1.mesh.total-delay = 945769158431171, 746407712695981, 684425851559185, 957833855622126
nuca-cache-queue.num-requests = 14096628, 15971200, 14493888, 18045957
nuca-cache-queue.num-requests-analytical = 0, 0, 0, 0
nuca-cache-queue.total-queue-delay = 901012120058, 1099424384227, 835556472407, 1215618050767
nuca-cache-queue.total-time-used = 14110386308928, 15986787891200, 14508034034688, 18063569854032
nuca-cache.access-mru-0 = 9039669, 10909037, 9425818, 12990363
nuca-cache.access-mru-1 = 1376040, 1380081, 1376105, 1378530
nuca-cache.access-mru-10 = 154745, 155298, 155830, 155568
nuca-cache.access-mru-11 = 135001, 134848, 136047, 135333
nuca-cache.access-mru-12 = 116854, 117613, 118195, 117300
nuca-cache.access-mru-13 = 102868, 102714, 103660, 102960
nuca-cache.access-mru-14 = 91424, 91478, 91782, 91763
nuca-cache.access-mru-15 = 81718, 81523, 82091, 81672
nuca-cache.access-mru-2 = 749563, 752687, 753682, 747763
nuca-cache.access-mru-3 = 519645, 519398, 519685, 517114
nuca-cache.access-mru-4 = 424338, 424057, 423628, 422995
nuca-cache.access-mru-5 = 357615, 357464, 357245, 357258
nuca-cache.access-mru-6 = 299924, 299676, 301685, 300239
nuca-cache.access-mru-7 = 252051, 252088, 252677, 252383
nuca-cache.access-mru-8 = 213789, 212080, 214303, 213629
nuca-cache.access-mru-9 = 181384, 181158, 181455, 181087
nuca-cache.average_data_reuse = 0, 0, 0, 0
nuca-cache.average_metadata_reuse = 0, 0, 0, 0
nuca-cache.average_tlb_reuse = 0, 0, 0, 0
nuca-cache.data-reuse-0 = 3614400, 3608866, 3605247, 3599183
nuca-cache.data-reuse-1 = 1884510, 1885048, 1884565, 1883504
nuca-cache.data-reuse-2 = 1125, 1042, 1075, 1066
nuca-cache.data-reuse-3 = 51, 63, 71, 53
nuca-cache.data-reuse-4 = 3, 0, 0, 1
nuca-cache.data-util-0 = 0, 0, 0, 0
nuca-cache.data-util-1 = 0, 0, 0, 0
nuca-cache.data-util-2 = 0, 0, 0, 0
nuca-cache.data-util-3 = 0, 0, 0, 0
nuca-cache.data-util-4 = 0, 0, 0, 0
nuca-cache.data-util-5 = 0, 0, 0, 0
nuca-cache.data-util-6 = 0, 0, 0, 0
nuca-cache.data-util-7 = 0, 0, 0, 0
nuca-cache.metadata-reuse-0 = 0, 0, 0, 0
nuca-cache.metadata-reuse-1 = 0, 0, 0, 0
nuca-cache.metadata-reuse-2 = 0, 0, 0, 0
nuca-cache.metadata-reuse-3 = 0, 0, 0, 0
nuca-cache.metadata-reuse-4 = 0, 0, 0, 0
nuca-cache.metadata-util-0 = 0, 0, 0, 0
nuca-cache.metadata-util-1 = 0, 0, 0, 0
nuca-cache.metadata-util-2 = 0, 0, 0, 0
nuca-cache.metadata-util-3 = 0, 0, 0, 0
nuca-cache.metadata-util-4 = 0, 0, 0, 0
nuca-cache.metadata-util-5 = 0, 0, 0, 0
nuca-cache.metadata-util-6 = 0, 0, 0, 0
nuca-cache.metadata-util-7 = 0, 0, 0, 0
nuca-cache.read-misses = 3055915, 3054371, 3055123, 3053766
nuca-cache.read-misses-metadata = 2575246, 2571736, 2566907, 2561113
nuca-cache.reads = 17690175, 19559601, 18078274, 21625881
nuca-cache.reads-metadata = 6189829, 6197769, 6195823, 6172382
nuca-cache.tlb-reuse-0 = 0, 0, 0, 0
nuca-cache.tlb-reuse-1 = 0, 0, 0, 0
nuca-cache.tlb-reuse-2 = 0, 0, 0, 0
nuca-cache.tlb-reuse-3 = 0, 0, 0, 0
nuca-cache.tlb-reuse-4 = 5500089, 5495019, 5490958, 5483807
nuca-cache.tlb-util-0 = 0, 0, 0, 0
nuca-cache.tlb-util-1 = 0, 0, 0, 0
nuca-cache.tlb-util-2 = 0, 0, 0, 0
nuca-cache.tlb-util-3 = 0, 0, 0, 0
nuca-cache.tlb-util-4 = 0, 0, 0, 0
nuca-cache.tlb-util-5 = 0, 0, 0, 0
nuca-cache.tlb-util-6 = 0, 0, 0, 0
nuca-cache.tlb-util-7 = 0, 0, 0, 0
nuca-cache.write-misses = 0, 0, 0, 0
nuca-cache.write-misses-metadata = 0, 0, 0, 0
nuca-cache.writes = 2037614, 2037706, 2037644, 2034955
nuca-cache.writes-metadata = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 1363216400.0, 1363216400.0, 1363216400.0, 1363216400.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 524314000000000, 524314000000000, 524314000000000, 524314000000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 524314261454445, 524314019146995, 524314137223800, 524314197608355
performance_model.idle_elapsed_time = -261454445, -19146995, -137223800, -197608355
performance_model.instruction_count = 500000041, 499999785, 500000068, 500000041
performance_model.nonidle_elapsed_time = 524314261454445, 524314019146995, 524314137223800, 524314197608355
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0, 0, 0, 0
ptw.mshr.num-barriers = 0, 0, 0, 0
ptw.mshr.num-requests = 5439615, 5719262, 5676052, 5578044
ptw.mshr.requests-out-of-order = 0, 0, 0, 0
ptw.mshr.requests-simultaneous = 1130, 1223, 2605, 2444
ptw.mshr.total-barrier-delay = 0, 0, 0, 0
ptw.mshr.total-delay = 0, 0, 0, 0
PTW_0.number-of-2MB-pages = 1339, 0, 0, 0
PTW_0.page_walks = 5439615, 0, 0, 0
PTW_0.ptw_latency_heatmap = 0, 0, 0, 0
PTW_1.number-of-2MB-pages = 0, 1388, 0, 0
PTW_1.page_walks = 0, 5719262, 0, 0
PTW_1.ptw_latency_heatmap = 0, 0, 0, 0
PTW_2.number-of-2MB-pages = 0, 0, 1333, 0
PTW_2.page_walks = 0, 0, 5676052, 0
PTW_2.ptw_latency_heatmap = 0, 0, 0, 0
PTW_3.number-of-2MB-pages = 0, 0, 0, 1343
PTW_3.page_walks = 0, 0, 0, 5578044
PTW_3.ptw_latency_heatmap = 0, 0, 0, 0
ptw_radix_0.page_level_latency_0 = 153463939, 0, 0, 0
ptw_radix_0.page_level_latency_1 = 595262409048, 0, 0, 0
ptw_radix_0.page_level_latency_2 = 53089778464417, 0, 0, 0
ptw_radix_0.page_level_latency_3 = 309804995415028, 0, 0, 0
ptw_radix_0.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_1.page_level_latency_0 = 0, 195773190, 0, 0
ptw_radix_1.page_level_latency_1 = 0, 556181707670, 0, 0
ptw_radix_1.page_level_latency_2 = 0, 50723335983310, 0, 0
ptw_radix_1.page_level_latency_3 = 0, 300021395241194, 0, 0
ptw_radix_1.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_2.page_level_latency_0 = 0, 0, 167975591, 0
ptw_radix_2.page_level_latency_1 = 0, 0, 565766160215, 0
ptw_radix_2.page_level_latency_2 = 0, 0, 50811768847530, 0
ptw_radix_2.page_level_latency_3 = 0, 0, 298676694949622, 0
ptw_radix_2.page_level_latency_4 = 0, 0, 0, 0
ptw_radix_3.page_level_latency_0 = 0, 0, 0, 167975591
ptw_radix_3.page_level_latency_1 = 0, 0, 0, 572073275323
ptw_radix_3.page_level_latency_2 = 0, 0, 0, 53078899974669
ptw_radix_3.page_level_latency_3 = 0, 0, 0, 302389720496380
ptw_radix_3.page_level_latency_4 = 0, 0, 0, 0
pwc_L2.access = 5439615, 5719262, 5676052, 5578044
pwc_L2.access-mru-0 = 1429464, 1473144, 1462797, 1434973
pwc_L2.access-mru-1 = 701027, 781909, 735004, 693702
pwc_L2.access-mru-2 = 304336, 366437, 328998, 314655
pwc_L2.access-mru-3 = 121249, 151285, 137016, 135176
pwc_L2.average_data_reuse = 0, 0, 0, 0
pwc_L2.average_metadata_reuse = 0, 0, 0, 0
pwc_L2.average_tlb_reuse = 0, 0, 0, 0
pwc_L2.data-reuse-0 = 2883523, 2946471, 3012221, 2999522
pwc_L2.data-reuse-1 = 0, 0, 0, 0
pwc_L2.data-reuse-2 = 0, 0, 0, 0
pwc_L2.data-reuse-3 = 0, 0, 0, 0
pwc_L2.data-reuse-4 = 0, 0, 0, 0
pwc_L2.data-util-0 = 0, 0, 0, 0
pwc_L2.data-util-1 = 0, 0, 0, 0
pwc_L2.data-util-2 = 0, 0, 0, 0
pwc_L2.data-util-3 = 0, 0, 0, 0
pwc_L2.data-util-4 = 0, 0, 0, 0
pwc_L2.data-util-5 = 0, 0, 0, 0
pwc_L2.data-util-6 = 0, 0, 0, 0
pwc_L2.data-util-7 = 0, 0, 0, 0
pwc_L2.metadata-reuse-0 = 0, 0, 0, 0
pwc_L2.metadata-reuse-1 = 0, 0, 0, 0
pwc_L2.metadata-reuse-2 = 0, 0, 0, 0
pwc_L2.metadata-reuse-3 = 0, 0, 0, 0
pwc_L2.metadata-reuse-4 = 0, 0, 0, 0
pwc_L2.metadata-util-0 = 0, 0, 0, 0
pwc_L2.metadata-util-1 = 0, 0, 0, 0
pwc_L2.metadata-util-2 = 0, 0, 0, 0
pwc_L2.metadata-util-3 = 0, 0, 0, 0
pwc_L2.metadata-util-4 = 0, 0, 0, 0
pwc_L2.metadata-util-5 = 0, 0, 0, 0
pwc_L2.metadata-util-6 = 0, 0, 0, 0
pwc_L2.metadata-util-7 = 0, 0, 0, 0
pwc_L2.miss = 2883539, 2946487, 3012237, 2999538
pwc_L2.tlb-reuse-0 = 0, 0, 0, 0
pwc_L2.tlb-reuse-1 = 0, 0, 0, 0
pwc_L2.tlb-reuse-2 = 0, 0, 0, 0
pwc_L2.tlb-reuse-3 = 0, 0, 0, 0
pwc_L2.tlb-reuse-4 = 2883523, 2946471, 3012221, 2999522
pwc_L2.tlb-util-0 = 0, 0, 0, 0
pwc_L2.tlb-util-1 = 0, 0, 0, 0
pwc_L2.tlb-util-2 = 0, 0, 0, 0
pwc_L2.tlb-util-3 = 0, 0, 0, 0
pwc_L2.tlb-util-4 = 0, 0, 0, 0
pwc_L2.tlb-util-5 = 0, 0, 0, 0
pwc_L2.tlb-util-6 = 0, 0, 0, 0
pwc_L2.tlb-util-7 = 0, 0, 0, 0
pwc_L3.access = 5439615, 5719262, 5676052, 5578044
pwc_L3.access-mru-0 = 3425672, 3898609, 3433794, 3791131
pwc_L3.access-mru-1 = 1154655, 1582579, 1258968, 1549917
pwc_L3.access-mru-2 = 667191, 86051, 790406, 84624
pwc_L3.access-mru-3 = 53935, 19130, 55423, 19244
pwc_L3.average_data_reuse = 0, 0, 0, 0
pwc_L3.average_metadata_reuse = 0, 0, 0, 0
pwc_L3.average_tlb_reuse = 0, 0, 0, 0
pwc_L3.data-reuse-0 = 138154, 132885, 137453, 133120
pwc_L3.data-reuse-1 = 0, 0, 0, 0
pwc_L3.data-reuse-2 = 0, 0, 0, 0
pwc_L3.data-reuse-3 = 0, 0, 0, 0
pwc_L3.data-reuse-4 = 0, 0, 0, 0
pwc_L3.data-util-0 = 0, 0, 0, 0
pwc_L3.data-util-1 = 0, 0, 0, 0
pwc_L3.data-util-2 = 0, 0, 0, 0
pwc_L3.data-util-3 = 0, 0, 0, 0
pwc_L3.data-util-4 = 0, 0, 0, 0
pwc_L3.data-util-5 = 0, 0, 0, 0
pwc_L3.data-util-6 = 0, 0, 0, 0
pwc_L3.data-util-7 = 0, 0, 0, 0
pwc_L3.metadata-reuse-0 = 0, 0, 0, 0
pwc_L3.metadata-reuse-1 = 0, 0, 0, 0
pwc_L3.metadata-reuse-2 = 0, 0, 0, 0
pwc_L3.metadata-reuse-3 = 0, 0, 0, 0
pwc_L3.metadata-reuse-4 = 0, 0, 0, 0
pwc_L3.metadata-util-0 = 0, 0, 0, 0
pwc_L3.metadata-util-1 = 0, 0, 0, 0
pwc_L3.metadata-util-2 = 0, 0, 0, 0
pwc_L3.metadata-util-3 = 0, 0, 0, 0
pwc_L3.metadata-util-4 = 0, 0, 0, 0
pwc_L3.metadata-util-5 = 0, 0, 0, 0
pwc_L3.metadata-util-6 = 0, 0, 0, 0
pwc_L3.metadata-util-7 = 0, 0, 0, 0
pwc_L3.miss = 138162, 132893, 137461, 133128
pwc_L3.tlb-reuse-0 = 0, 0, 0, 0
pwc_L3.tlb-reuse-1 = 0, 0, 0, 0
pwc_L3.tlb-reuse-2 = 0, 0, 0, 0
pwc_L3.tlb-reuse-3 = 0, 0, 0, 0
pwc_L3.tlb-reuse-4 = 138154, 132885, 137453, 133120
pwc_L3.tlb-util-0 = 0, 0, 0, 0
pwc_L3.tlb-util-1 = 0, 0, 0, 0
pwc_L3.tlb-util-2 = 0, 0, 0, 0
pwc_L3.tlb-util-3 = 0, 0, 0, 0
pwc_L3.tlb-util-4 = 0, 0, 0, 0
pwc_L3.tlb-util-5 = 0, 0, 0, 0
pwc_L3.tlb-util-6 = 0, 0, 0, 0
pwc_L3.tlb-util-7 = 0, 0, 0, 0
pwc_L4.access = 5439615, 5719262, 5676052, 5578044
pwc_L4.access-mru-0 = 5439613, 5719260, 5676050, 5578042
pwc_L4.access-mru-1 = 0, 0, 0, 0
pwc_L4.access-mru-2 = 0, 0, 0, 0
pwc_L4.access-mru-3 = 0, 0, 0, 0
pwc_L4.average_data_reuse = 0, 0, 0, 0
pwc_L4.average_metadata_reuse = 0, 0, 0, 0
pwc_L4.average_tlb_reuse = 0, 0, 0, 0
pwc_L4.data-reuse-0 = 0, 0, 0, 0
pwc_L4.data-reuse-1 = 0, 0, 0, 0
pwc_L4.data-reuse-2 = 0, 0, 0, 0
pwc_L4.data-reuse-3 = 0, 0, 0, 0
pwc_L4.data-reuse-4 = 0, 0, 0, 0
pwc_L4.data-util-0 = 0, 0, 0, 0
pwc_L4.data-util-1 = 0, 0, 0, 0
pwc_L4.data-util-2 = 0, 0, 0, 0
pwc_L4.data-util-3 = 0, 0, 0, 0
pwc_L4.data-util-4 = 0, 0, 0, 0
pwc_L4.data-util-5 = 0, 0, 0, 0
pwc_L4.data-util-6 = 0, 0, 0, 0
pwc_L4.data-util-7 = 0, 0, 0, 0
pwc_L4.metadata-reuse-0 = 0, 0, 0, 0
pwc_L4.metadata-reuse-1 = 0, 0, 0, 0
pwc_L4.metadata-reuse-2 = 0, 0, 0, 0
pwc_L4.metadata-reuse-3 = 0, 0, 0, 0
pwc_L4.metadata-reuse-4 = 0, 0, 0, 0
pwc_L4.metadata-util-0 = 0, 0, 0, 0
pwc_L4.metadata-util-1 = 0, 0, 0, 0
pwc_L4.metadata-util-2 = 0, 0, 0, 0
pwc_L4.metadata-util-3 = 0, 0, 0, 0
pwc_L4.metadata-util-4 = 0, 0, 0, 0
pwc_L4.metadata-util-5 = 0, 0, 0, 0
pwc_L4.metadata-util-6 = 0, 0, 0, 0
pwc_L4.metadata-util-7 = 0, 0, 0, 0
pwc_L4.miss = 2, 2, 2, 2
pwc_L4.tlb-reuse-0 = 0, 0, 0, 0
pwc_L4.tlb-reuse-1 = 0, 0, 0, 0
pwc_L4.tlb-reuse-2 = 0, 0, 0, 0
pwc_L4.tlb-reuse-3 = 0, 0, 0, 0
pwc_L4.tlb-reuse-4 = 0, 0, 0, 0
pwc_L4.tlb-util-0 = 0, 0, 0, 0
pwc_L4.tlb-util-1 = 0, 0, 0, 0
pwc_L4.tlb-util-2 = 0, 0, 0, 0
pwc_L4.tlb-util-3 = 0, 0, 0, 0
pwc_L4.tlb-util-4 = 0, 0, 0, 0
pwc_L4.tlb-util-5 = 0, 0, 0, 0
pwc_L4.tlb-util-6 = 0, 0, 0, 0
pwc_L4.tlb-util-7 = 0, 0, 0, 0
rob_timer.cpiBase = 28376935853805, 28291165170345, 28250857902960, 28415054277225
rob_timer.cpiBranchPredictor = 6060343170420, 5988471319215, 5949082127835, 6206146486155
rob_timer.cpiDataCachecache-remote = 113923542230190, 121398551678250, 120786183829080, 118676156708340
rob_timer.cpiDataCachedram = 0, 0, 0, 0
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 124807534038495, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 160593309791145, 160618475919825, 138956834889180
rob_timer.cpiDataCacheL1 = 0, 0, 0, 0
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 21427882802865, 21029238201510, 20991795931260, 21329980977690
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 11563024975425, 12041675266005, 12010343758875, 11737731339180
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 217412084510775, 174211831557225, 174932801220870, 198208676021895
rob_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheshadow_cache = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 299956238505, 334195819650, 331613129925, 297532010160
rob_timer.cpiInstructionCachecache-remote = 47482260210, 44653801500, 44834570550, 49928026995
rob_timer.cpiInstructionCachedram = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 62668014255, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 58945325670, 59909940090, 62937629370
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 249212443095, 245750138865, 256013205525, 273578572575
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 49494181275, 42560726670, 49426489035, 50888026035
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheshadow_cache = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 34100735130, 33670350945, 32799197970, 48752643555
rob_timer.cpiSerialization = 0, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 109314785, 109314759, 109314834, 109314785
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 109314785, 109314759, 109314834, 109314785
rob_timer.loads-latency = 1263593755251135, 1254571072735365, 1251123537336750, 1260286767788895
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 514286494174530, 514222909622730, 514239924221100, 514363243713165
rob_timer.outstandingLongLatencyInsns = 1103683574392245, 1095183047892780, 1091797789739580, 1100822451868755
rob_timer.store_queue.no-free-slots = 968706, 1155675, 1133467, 990047
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 93398863, 93398820, 93398868, 93398863
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 93398863, 93398820, 93398868, 93398863
rob_timer.stores-latency = 1240368056553780, 1231764166311525, 1237241085834600, 1256977097637030
rob_timer.time_skipped = 101669029484715, 99855283606155, 100397746140615, 101036457040365
rob_timer.totalConsumers = 539653412, 539653363, 539653664, 539653412
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 5367492785, 5366734617, 5368054940, 5368411428
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 89262116, 89262106, 89262163, 89262116
rob_timer.uop_fp_addsub = 0, 0, 0, 0
rob_timer.uop_fp_muldiv = 0, 0, 0, 0
rob_timer.uop_generic = 247677646, 247677633, 247677765, 247677646
rob_timer.uop_load = 109314787, 109314769, 109314836, 109314787
rob_timer.uop_store = 93398863, 93398855, 93398900, 93398863
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 539653412, 539653363, 539653664, 539653412
rob_timer.uops_x87 = 0, 0, 0, 0
roi.instrs = 2000000364
roi.ipscore = 16226.8285681
roi.ipstotal = 64907.3142722
roi.walltime = 30813.17393
stlb.access = 5842555, 6136129, 6050851, 5981387
stlb.eviction = 5840929, 6134507, 6049225, 5979761
stlb.l1_tlb_cache_hit = 0, 0, 0, 0
stlb.l2_tlb_cache_hit = 0, 0, 0, 0
stlb.miss = 5439615, 5719262, 5676052, 5578044
stlb.nuca_tlb_cache_hit = 0, 0, 0, 0
stlb.victima_alloc_on_eviction = 0, 0, 0, 0
stlb.victima_alloc_on_ptw = 0, 0, 0, 0
stlb_cache.access-mru-0 = 63982, 69406, 78139, 80146
stlb_cache.access-mru-1 = 94148, 107014, 85677, 97350
stlb_cache.access-mru-10 = 12458, 12366, 13088, 13184
stlb_cache.access-mru-11 = 13209, 12998, 13500, 13701
stlb_cache.access-mru-2 = 71262, 71140, 53010, 60075
stlb_cache.access-mru-3 = 44997, 44243, 34601, 38029
stlb_cache.access-mru-4 = 27829, 27039, 23346, 25056
stlb_cache.access-mru-5 = 19694, 18920, 18064, 18889
stlb_cache.access-mru-6 = 15944, 15225, 15219, 15866
stlb_cache.access-mru-7 = 14049, 13367, 14073, 14395
stlb_cache.access-mru-8 = 12956, 12832, 13209, 13401
stlb_cache.access-mru-9 = 12412, 12317, 12873, 13251
stlb_cache.average_data_reuse = 0, 0, 0, 0
stlb_cache.average_metadata_reuse = 0, 0, 0, 0
stlb_cache.average_tlb_reuse = 0, 0, 0, 0
stlb_cache.data-reuse-0 = 0, 0, 0, 0
stlb_cache.data-reuse-1 = 0, 0, 0, 0
stlb_cache.data-reuse-2 = 0, 0, 0, 0
stlb_cache.data-reuse-3 = 0, 0, 0, 0
stlb_cache.data-reuse-4 = 0, 0, 0, 0
stlb_cache.data-util-0 = 0, 0, 0, 0
stlb_cache.data-util-1 = 0, 0, 0, 0
stlb_cache.data-util-2 = 0, 0, 0, 0
stlb_cache.data-util-3 = 0, 0, 0, 0
stlb_cache.data-util-4 = 0, 0, 0, 0
stlb_cache.data-util-5 = 0, 0, 0, 0
stlb_cache.data-util-6 = 0, 0, 0, 0
stlb_cache.data-util-7 = 0, 0, 0, 0
stlb_cache.metadata-reuse-0 = 0, 0, 0, 0
stlb_cache.metadata-reuse-1 = 0, 0, 0, 0
stlb_cache.metadata-reuse-2 = 0, 0, 0, 0
stlb_cache.metadata-reuse-3 = 0, 0, 0, 0
stlb_cache.metadata-reuse-4 = 0, 0, 0, 0
stlb_cache.metadata-util-0 = 0, 0, 0, 0
stlb_cache.metadata-util-1 = 0, 0, 0, 0
stlb_cache.metadata-util-2 = 0, 0, 0, 0
stlb_cache.metadata-util-3 = 0, 0, 0, 0
stlb_cache.metadata-util-4 = 0, 0, 0, 0
stlb_cache.metadata-util-5 = 0, 0, 0, 0
stlb_cache.metadata-util-6 = 0, 0, 0, 0
stlb_cache.metadata-util-7 = 0, 0, 0, 0
stlb_cache.tlb-reuse-0 = 0, 0, 0, 0
stlb_cache.tlb-reuse-1 = 0, 0, 0, 0
stlb_cache.tlb-reuse-2 = 0, 0, 0, 0
stlb_cache.tlb-reuse-3 = 0, 0, 0, 0
stlb_cache.tlb-reuse-4 = 0, 0, 0, 0
stlb_cache.tlb-util-0 = 0, 0, 0, 0
stlb_cache.tlb-util-1 = 0, 0, 0, 0
stlb_cache.tlb-util-2 = 0, 0, 0, 0
stlb_cache.tlb-util-3 = 0, 0, 0, 0
stlb_cache.tlb-util-4 = 0, 0, 0, 0
stlb_cache.tlb-util-5 = 0, 0, 0, 0
stlb_cache.tlb-util-6 = 0, 0, 0, 0
stlb_cache.tlb-util-7 = 0, 0, 0, 0
thread.bottle_contrib_time = 131078500000000, 131078500000000, 131078500000000, 131078500000000
thread.bottle_runtime_time = 524314000000000, 524314000000000, 524314000000000, 524314000000000
thread.elapsed_time = 524314000000000, 524314000000000, 524314000000000, 524314000000000
thread.instruction_count = 500000041, 499999785, 500000068, 500000041
thread.instructions_by_core[0] = 500000041, 0, 0, 0
thread.instructions_by_core[1] = 0, 499999785, 0, 0
thread.instructions_by_core[2] = 0, 0, 500000068, 0
thread.instructions_by_core[3] = 0, 0, 0, 500000041
thread.nonidle_cycle_count = 1363217079, 1363216449, 1363216756, 1363216913
thread.nonidle_elapsed_time = 524314261454445, 524314019146995, 524314137223800, 524314197608355
thread.time_by_core[0] = 524314261454445, 0, 0, 0
thread.time_by_core[1] = 0, 524314019146995, 0, 0
thread.time_by_core[2] = 0, 0, 524314137223800, 0
thread.time_by_core[3] = 0, 0, 0, 524314197608355
thread.unscheduled_time = 0, 0, 0, 0
thread.waiting_cost = 0, 0, 0, 0
time.walltime = 30813173930, 0, 0, 0
