barrier.global_time = 1720131500000000
barrier.global_time_begin = 0
barrier.global_time_end = 1720131500000000
branch_predictor.num-correct = 92335421
branch_predictor.num-incorrect = 2474203
core.bbv-0 = 17238252893378
core.bbv-1 = 14184799037705
core.bbv-10 = 17472402409051
core.bbv-11 = 10653044407674
core.bbv-12 = 16598997725164
core.bbv-13 = 17577865626143
core.bbv-14 = 14661693445202
core.bbv-15 = 14115027773061
core.bbv-2 = 14364959513936
core.bbv-3 = 11971610530199
core.bbv-4 = 17522757912345
core.bbv-5 = 18085135471444
core.bbv-6 = 19417632268175
core.bbv-7 = 18871156108234
core.bbv-8 = 19048080496669
core.bbv-9 = 18612363857724
core.instructions = 500000003
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 19313096
cuckoo_potm_tlb.eviction = 21082045
cuckoo_potm_tlb.hits = 18526257
cuckoo_potm_tlb.latency = 594149436899857
cuckoo_potm_tlb.miss = 786839
ddr.page-closing = 1142029
ddr.page-conflict-data-to-data = 1731600
ddr.page-conflict-data-to-metadata = 61507
ddr.page-conflict-metadata-to-data = 51446
ddr.page-conflict-metadata-to-metadata = 13349
ddr.page-empty = 56078730
ddr.page-hits = 33151478
ddr.page-miss = 1857902
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1412011
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 57599379638
dram-bank-group-0.total-time-used = 8472066000000
dram-bank-group-1.num-requests = 1433629
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 61277302299
dram-bank-group-1.total-time-used = 8601774000000
dram-bank-group-10.num-requests = 1401097
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 57187064505
dram-bank-group-10.total-time-used = 8406582000000
dram-bank-group-11.num-requests = 1493785
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 96847687047
dram-bank-group-11.total-time-used = 8962710000000
dram-bank-group-12.num-requests = 1536275
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 115674988437
dram-bank-group-12.total-time-used = 9217650000000
dram-bank-group-13.num-requests = 1383189
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 56838147068
dram-bank-group-13.total-time-used = 8299134000000
dram-bank-group-14.num-requests = 1387081
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 56888403970
dram-bank-group-14.total-time-used = 8322486000000
dram-bank-group-15.num-requests = 1398858
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 54485361395
dram-bank-group-15.total-time-used = 8393148000000
dram-bank-group-16.num-requests = 1437746
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 61534453845
dram-bank-group-16.total-time-used = 8626476000000
dram-bank-group-17.num-requests = 1493584
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 68810402927
dram-bank-group-17.total-time-used = 8961504000000
dram-bank-group-18.num-requests = 1407471
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 60009362874
dram-bank-group-18.total-time-used = 8444826000000
dram-bank-group-19.num-requests = 1644922
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 123132936280
dram-bank-group-19.total-time-used = 9869532000000
dram-bank-group-2.num-requests = 1485686
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 69001290184
dram-bank-group-2.total-time-used = 8914116000000
dram-bank-group-20.num-requests = 1390216
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 60899779321
dram-bank-group-20.total-time-used = 8341296000000
dram-bank-group-21.num-requests = 1385487
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 59381217778
dram-bank-group-21.total-time-used = 8312922000000
dram-bank-group-22.num-requests = 1387012
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 59321129554
dram-bank-group-22.total-time-used = 8322072000000
dram-bank-group-23.num-requests = 1398607
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 58224561967
dram-bank-group-23.total-time-used = 8391642000000
dram-bank-group-24.num-requests = 1508446
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 67469452325
dram-bank-group-24.total-time-used = 9050676000000
dram-bank-group-25.num-requests = 1411010
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 57256070010
dram-bank-group-25.total-time-used = 8466060000000
dram-bank-group-26.num-requests = 1403646
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 57340188587
dram-bank-group-26.total-time-used = 8421876000000
dram-bank-group-27.num-requests = 1398972
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 55736316939
dram-bank-group-27.total-time-used = 8393832000000
dram-bank-group-28.num-requests = 1635351
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 94008441887
dram-bank-group-28.total-time-used = 9812106000000
dram-bank-group-29.num-requests = 1388191
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 55726121353
dram-bank-group-29.total-time-used = 8329146000000
dram-bank-group-3.num-requests = 1397324
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 57360936892
dram-bank-group-3.total-time-used = 8383944000000
dram-bank-group-30.num-requests = 1385664
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 55883747683
dram-bank-group-30.total-time-used = 8313984000000
dram-bank-group-31.num-requests = 1395709
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 54800794618
dram-bank-group-31.total-time-used = 8374254000000
dram-bank-group-32.num-requests = 1493317
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 64343120503
dram-bank-group-32.total-time-used = 8959902000000
dram-bank-group-33.num-requests = 1411101
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 55824309785
dram-bank-group-33.total-time-used = 8466606000000
dram-bank-group-34.num-requests = 1399002
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 55527182946
dram-bank-group-34.total-time-used = 8394012000000
dram-bank-group-35.num-requests = 1441216
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 63951423657
dram-bank-group-35.total-time-used = 8647296000000
dram-bank-group-36.num-requests = 1588612
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 93977770876
dram-bank-group-36.total-time-used = 9531672000000
dram-bank-group-37.num-requests = 1386342
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 53686231621
dram-bank-group-37.total-time-used = 8318052000000
dram-bank-group-38.num-requests = 1386134
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 54431086335
dram-bank-group-38.total-time-used = 8316804000000
dram-bank-group-39.num-requests = 1418175
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 56077846258
dram-bank-group-39.total-time-used = 8509050000000
dram-bank-group-4.num-requests = 1636047
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 118327607561
dram-bank-group-4.total-time-used = 9816282000000
dram-bank-group-40.num-requests = 1411202
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 55962596097
dram-bank-group-40.total-time-used = 8467212000000
dram-bank-group-41.num-requests = 1411059
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 56315478445
dram-bank-group-41.total-time-used = 8466354000000
dram-bank-group-42.num-requests = 1403422
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 55337015120
dram-bank-group-42.total-time-used = 8420532000000
dram-bank-group-43.num-requests = 1637866
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 110188650781
dram-bank-group-43.total-time-used = 9827196000000
dram-bank-group-44.num-requests = 1389897
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 54493322308
dram-bank-group-44.total-time-used = 8339382000000
dram-bank-group-45.num-requests = 1387412
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 55289751903
dram-bank-group-45.total-time-used = 8324472000000
dram-bank-group-46.num-requests = 1384956
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 54296814159
dram-bank-group-46.total-time-used = 8309736000000
dram-bank-group-47.num-requests = 1493112
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 63345392675
dram-bank-group-47.total-time-used = 8958672000000
dram-bank-group-48.num-requests = 1406079
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 58052412775
dram-bank-group-48.total-time-used = 8436474000000
dram-bank-group-49.num-requests = 1408484
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 58050423038
dram-bank-group-49.total-time-used = 8450904000000
dram-bank-group-5.num-requests = 1390829
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 56035251137
dram-bank-group-5.total-time-used = 8344974000000
dram-bank-group-50.num-requests = 1451484
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 69181334353
dram-bank-group-50.total-time-used = 8708904000000
dram-bank-group-51.num-requests = 1598804
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 97993547165
dram-bank-group-51.total-time-used = 9592824000000
dram-bank-group-52.num-requests = 1389854
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 57274116254
dram-bank-group-52.total-time-used = 8339124000000
dram-bank-group-53.num-requests = 1385043
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 57479435358
dram-bank-group-53.total-time-used = 8310258000000
dram-bank-group-54.num-requests = 1411053
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 59784482235
dram-bank-group-54.total-time-used = 8466318000000
dram-bank-group-55.num-requests = 1468393
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 63295908520
dram-bank-group-55.total-time-used = 8810358000000
dram-bank-group-56.num-requests = 1410198
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 58334600186
dram-bank-group-56.total-time-used = 8461188000000
dram-bank-group-57.num-requests = 1411266
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 59107215148
dram-bank-group-57.total-time-used = 8467596000000
dram-bank-group-58.num-requests = 1649920
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 92791775500
dram-bank-group-58.total-time-used = 9899520000000
dram-bank-group-59.num-requests = 1394973
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 57289236583
dram-bank-group-59.total-time-used = 8369838000000
dram-bank-group-6.num-requests = 1382983
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 56487818112
dram-bank-group-6.total-time-used = 8297898000000
dram-bank-group-60.num-requests = 1392854
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 56833272021
dram-bank-group-60.total-time-used = 8357124000000
dram-bank-group-61.num-requests = 1390064
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 57220929654
dram-bank-group-61.total-time-used = 8340384000000
dram-bank-group-62.num-requests = 1490869
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 70340463697
dram-bank-group-62.total-time-used = 8945214000000
dram-bank-group-63.num-requests = 1398515
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 57558101139
dram-bank-group-63.total-time-used = 8391090000000
dram-bank-group-7.num-requests = 1396819
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 55943347314
dram-bank-group-7.total-time-used = 8380914000000
dram-bank-group-8.num-requests = 1406354
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 56608702544
dram-bank-group-8.total-time-used = 8438124000000
dram-bank-group-9.num-requests = 1515460
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 67587598460
dram-bank-group-9.total-time-used = 9092760000000
dram-rank-0.num-requests = 11535328
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 1943223167068
dram-rank-0.total-time-used = 46141312000000
dram-rank-1.num-requests = 11522099
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2111042977703
dram-rank-1.total-time-used = 46088396000000
dram-rank-2.num-requests = 11545045
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 1947211365920
dram-rank-2.total-time-used = 46180180000000
dram-rank-3.num-requests = 11526989
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1740915485923
dram-rank-3.total-time-used = 46107956000000
dram-rank-4.num-requests = 11523899
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 1696309528225
dram-rank-4.total-time-used = 46095596000000
dram-rank-5.num-requests = 11518926
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1793958420685
dram-rank-5.total-time-used = 46075704000000
dram-rank-6.num-requests = 11519194
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 1733131535154
dram-rank-6.total-time-used = 46076776000000
dram-rank-7.num-requests = 11538659
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 1708338298345
dram-rank-7.total-time-used = 46154636000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 68748792
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 23481347
dtlb.access = 221132412
dtlb.eviction = 21083581
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 21083645
dtlb_cache.access-mru-0 = 182434938
dtlb_cache.access-mru-1 = 15395043
dtlb_cache.access-mru-2 = 1705266
dtlb_cache.access-mru-3 = 513520
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 1720131500000000
global.time_begin = 0
global.time_end = 1720131500000000
ip_stride.curr_stride_correct = 21012802
ip_stride.gen_prefetch = 7971384
ip_stride.non_zero_curr_stride = 103528391
ip_stride.pref_called = 183542072
ip_stride.rpt_hit = 183541706
ip_stride.rpt_replacement = 366
ip_stride.steady = 14598396
ipc = 0.111798220302
itlb.access = 50504681
itlb.eviction = 0
itlb.miss = 16
itlb_cache.access-mru-0 = 50504662
itlb_cache.access-mru-1 = 2
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 183542072
L1-D.load-misses-page_table = 1010035
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 1503231409
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 183542072
L1-D.loads-page_table = 1010035
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 1503231409
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 68748610
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 1405238315
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 145984313
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 67812278
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 900354
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 8118
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 27598
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 73965
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 37590340
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 37590340
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 18777791
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 18812549
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 1687783516
L1-D.tloads = 1687783516
L1-D.total-latency = 8944791346502301
L1-D.tstore-misses = 37590340
L1-D.tstores = 37590340
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 2616036
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 50504681
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 137
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 47888645
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 2614099
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 1800
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 2616036
L1-I.tloads = 50504681
L1-I.total-latency = 14094068869506
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 1333070904
L2.access-mru-1 = 39947288
L2.access-mru-2 = 17071152
L2.access-mru-3 = 10255130
L2.access-mru-4 = 7687853
L2.access-mru-5 = 6260248
L2.access-mru-6 = 5256753
L2.access-mru-7 = 4466778
L2.average_data_reuse = 3
L2.average_metadata_reuse = 3
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 34731430
L2.data-reuse-1 = 18840567
L2.data-reuse-2 = 11514094
L2.data-reuse-3 = 2200677
L2.data-reuse-4 = 976329
L2.data-util-0 = 12684111
L2.data-util-1 = 11697809
L2.data-util-2 = 11685
L2.data-util-3 = 8034
L2.data-util-4 = 6053
L2.data-util-5 = 4788
L2.data-util-6 = 4027
L2.data-util-7 = 2151976
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 68310744
L2.load-misses-page_table = 1001917
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 215848576
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 186158108
L2.loads-page_table = 1010035
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 1503231409
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 8520557633280
L2.metadata-reuse-0 = 463673
L2.metadata-reuse-1 = 372821
L2.metadata-reuse-2 = 131726
L2.metadata-reuse-3 = 22791
L2.metadata-reuse-4 = 9685
L2.metadata-util-0 = 183282
L2.metadata-util-1 = 173656
L2.metadata-util-2 = 111
L2.metadata-util-3 = 100
L2.metadata-util-4 = 84
L2.metadata-util-5 = 52
L2.metadata-util-6 = 53
L2.metadata-util-7 = 173898754
L2.mshr-latency = 10689166233900
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 28050614
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 9238065
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 37590340
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 115638668
L2.tlb-reuse-1 = 44790755
L2.tlb-reuse-2 = 41811941
L2.tlb-reuse-3 = 9425206
L2.tlb-reuse-4 = 46431037
L2.tlb-util-0 = 22007984
L2.tlb-util-1 = 17416220
L2.tlb-util-2 = 52585
L2.tlb-util-3 = 36448
L2.tlb-util-4 = 27422
L2.tlb-util-5 = 21471
L2.tlb-util-6 = 17882
L2.tlb-util-7 = 2330937
L2.tload-misses = 285161237
L2.tloads = 1690399552
L2.total-latency = 0
L2.tstore-misses = 28050614
L2.tstores = 37590340
L3.access-mru-0 = 6881761
L3.access-mru-1 = 12939966
L3.access-mru-10 = 7878345
L3.access-mru-11 = 7461159
L3.access-mru-12 = 7049674
L3.access-mru-13 = 6674141
L3.access-mru-14 = 6317070
L3.access-mru-15 = 5965583
L3.access-mru-2 = 14280641
L3.access-mru-3 = 13271728
L3.access-mru-4 = 12046258
L3.access-mru-5 = 11009606
L3.access-mru-6 = 10155836
L3.access-mru-7 = 9458651
L3.access-mru-8 = 8869233
L3.access-mru-9 = 8346368
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 49290208
L3.data-reuse-1 = 13672325
L3.data-reuse-2 = 1570405
L3.data-reuse-3 = 543434
L3.data-reuse-4 = 187733
L3.data-util-0 = 18226436
L3.data-util-1 = 16002879
L3.data-util-2 = 208
L3.data-util-3 = 180
L3.data-util-4 = 2
L3.data-util-5 = 6
L3.data-util-6 = 5
L3.data-util-7 = 1578074
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 65254330
L3.load-misses-page_table = 974319
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 70326568
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 68310744
L3.loads-page_table = 1001917
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 215848576
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 761074
L3.metadata-reuse-1 = 189634
L3.metadata-reuse-2 = 16310
L3.metadata-reuse-3 = 5342
L3.metadata-reuse-4 = 1875
L3.metadata-util-0 = 252805
L3.metadata-util-1 = 237325
L3.metadata-util-2 = 4
L3.metadata-util-3 = 1
L3.metadata-util-4 = 1
L3.metadata-util-5 = 0
L3.metadata-util-6 = 0
L3.metadata-util-7 = 40934754
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 386788074750
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 18812549
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 2274
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 18812549
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 47715732
L3.tlb-reuse-1 = 19328104
L3.tlb-reuse-2 = 2230477
L3.tlb-reuse-3 = 779080
L3.tlb-reuse-4 = 30191571
L3.tlb-util-0 = 16156693
L3.tlb-util-1 = 12966633
L3.tlb-util-2 = 264
L3.tlb-util-3 = 248
L3.tlb-util-4 = 0
L3.tlb-util-5 = 4
L3.tlb-util-6 = 3
L3.tlb-util-7 = 288809
L3.tload-misses = 136555217
L3.tloads = 285161237
L3.total-latency = 0
L3.tstore-misses = 18812549
L3.tstores = 18812549
LLC.uncore-requests = 136572511
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 655386624527471
LLC.uncore-time-dram-bank-pending = 234631526646602
LLC.uncore-time-dram-bus = 137631850390776
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1374975840000000
LLC.uncore-time-dram-device = 1043816372874497
LLC.uncore-time-dram-queue = 121975266
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 160348524371221
LLC.uncore-time-nuca-data = 521720393663700
LLC.uncore-time-nuca-queue = 67889914949744
LLC.uncore-time-nuca-tags = 1050556726365300
LLC.uncore-time-pending-hit = 386788074750
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 537568308585000
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 5784912992424327
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 96366608248680
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 8852816147175
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 206300176
mmu.llc_hit_and_l2tlb_hit = 199287
mmu.llc_hit_and_l2tlb_miss = 58578
mmu.llc_miss_and_l1tlb_hit = 44253256
mmu.llc_miss_and_l2tlb_hit = 1571278
mmu.llc_miss_and_l2tlb_miss = 19254518
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 173664973386032
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 22695602112
network.shmem-1.mesh.bytes-out = 22695602112
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 570688272
network.shmem-1.mesh.packets-out = 570688272
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 86635801
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 161026994232742
nuca-cache-queue.total-time-used = 86720357541776
nuca-cache.access-mru-0 = 537981
nuca-cache.access-mru-1 = 2669834
nuca-cache.access-mru-10 = 3496150
nuca-cache.access-mru-11 = 2516220
nuca-cache.access-mru-12 = 1778469
nuca-cache.access-mru-13 = 1246855
nuca-cache.access-mru-14 = 876510
nuca-cache.access-mru-15 = 620308
nuca-cache.access-mru-2 = 6313469
nuca-cache.access-mru-3 = 9579414
nuca-cache.access-mru-4 = 15383730
nuca-cache.access-mru-5 = 13082007
nuca-cache.access-mru-6 = 9746672
nuca-cache.access-mru-7 = 7825608
nuca-cache.access-mru-8 = 6218530
nuca-cache.access-mru-9 = 4744044
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 49954377
nuca-cache.data-reuse-1 = 18761647
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 67848438
nuca-cache.read-misses-metadata = 900354
nuca-cache.reads = 136572511
nuca-cache.reads-metadata = 974319
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 68716024
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 0
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 18812082
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 4472341900.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 1720131500000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 1720131581405160
performance_model.idle_elapsed_time = -81405160
performance_model.instruction_count = 499999865
performance_model.nonidle_elapsed_time = 1720131581405160
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 786839
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 385
PTW_0.page_walks = 786839
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 192159679
ptw_radix_0.page_level_latency_1 = 29408151689
ptw_radix_0.page_level_latency_2 = 10004968231608
ptw_radix_0.page_level_latency_3 = 51188895746216
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 786839
pwc_L2.access-mru-0 = 540837
pwc_L2.access-mru-1 = 17900
pwc_L2.access-mru-2 = 3900
pwc_L2.access-mru-3 = 1579
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 222607
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 222623
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 222607
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 786839
pwc_L3.access-mru-0 = 611527
pwc_L3.access-mru-1 = 107513
pwc_L3.access-mru-2 = 56199
pwc_L3.access-mru-3 = 10841
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 751
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 759
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 751
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 786839
pwc_L4.access-mru-0 = 786837
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 16796596280310
rob_timer.cpiBranchPredictor = 42473880987615
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 1547518951710270
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 27764075697435
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 4157007381450
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 2018373366240
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 126552181140
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 6542301150
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 5214447862470
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 971152875
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 73035614272005
rob_timer.cpiSerialization = 1018568212200
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 183542064
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 183542064
rob_timer.loads-latency = 4461827136245325
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 1641206069946135
rob_timer.outstandingLongLatencyInsns = 4241310388685370
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37590332
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37590332
rob_timer.stores-latency = 76202384182155
rob_timer.time_skipped = 2520080556840
rob_timer.totalConsumers = 563418974
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2371329277
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 112244892
rob_timer.uop_fp_addsub = 9556955
rob_timer.uop_fp_muldiv = 3357450
rob_timer.uop_generic = 217127244
rob_timer.uop_load = 183542092
rob_timer.uop_store = 37590341
rob_timer.uops_pause = 0
rob_timer.uops_total = 563418974
rob_timer.uops_x87 = 0
roi.instrs = 500000003
roi.ipscore = 39488.0233093
roi.ipstotal = 39488.0233093
roi.walltime = 12662.067156
stlb.access = 21083661
stlb.cuckoo_potm_latency = 0
stlb.eviction = 21082045
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 19313096
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 122322
stlb_cache.access-mru-1 = 482146
stlb_cache.access-mru-10 = 40594
stlb_cache.access-mru-11 = 41810
stlb_cache.access-mru-2 = 442025
stlb_cache.access-mru-3 = 251229
stlb_cache.access-mru-4 = 130886
stlb_cache.access-mru-5 = 76509
stlb_cache.access-mru-6 = 54414
stlb_cache.access-mru-7 = 45531
stlb_cache.access-mru-8 = 42357
stlb_cache.access-mru-9 = 40742
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 1720131500000000
thread.bottle_runtime_time = 1720131500000000
thread.elapsed_time = 1720131500000000
thread.instruction_count = 499999865
thread.instructions_by_core[0] = 499999865
thread.nonidle_cycle_count = 4472342111
thread.nonidle_elapsed_time = 1720131581405160
thread.time_by_core[0] = 1720131581405160
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 12662067156
