barrier.global_time = 870373800000000
barrier.global_time_begin = 0
barrier.global_time_end = 870373800000000
branch_predictor.num-correct = 54601699
branch_predictor.num-incorrect = 1990623
core.bbv-0 = 11338116914883
core.bbv-1 = 9519901728557
core.bbv-10 = 12844546261489
core.bbv-11 = 41159166677355
core.bbv-12 = 17028625933035
core.bbv-13 = 29569533646301
core.bbv-14 = 7995399080143
core.bbv-15 = 19684807637953
core.bbv-2 = 44962126520215
core.bbv-3 = 40243088482305
core.bbv-4 = 12903804576449
core.bbv-5 = 14989011618787
core.bbv-6 = 17120820983045
core.bbv-7 = 19166038089255
core.bbv-8 = 29400327807741
core.bbv-9 = 24148460941943
core.instructions = 799999954
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 293328
ddr.page-conflict-data-to-data = 124686
ddr.page-conflict-data-to-metadata = 167335
ddr.page-conflict-metadata-to-data = 187837
ddr.page-conflict-metadata-to-metadata = 3626
ddr.page-empty = 28278388
ddr.page-hits = 15862580
ddr.page-miss = 483484
directory.entries-allocated = 33497152
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 503891
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 2885272599
dram-bank-group-0.total-time-used = 3023346000000
dram-bank-group-1.num-requests = 655924
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 1840347419
dram-bank-group-1.total-time-used = 3935544000000
dram-bank-group-10.num-requests = 891963
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 34632719885
dram-bank-group-10.total-time-used = 5351778000000
dram-bank-group-11.num-requests = 723269
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 23695061004
dram-bank-group-11.total-time-used = 4339614000000
dram-bank-group-12.num-requests = 437896
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 644736171
dram-bank-group-12.total-time-used = 2627376000000
dram-bank-group-13.num-requests = 472748
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 2164307100
dram-bank-group-13.total-time-used = 2836488000000
dram-bank-group-14.num-requests = 882279
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 35418911283
dram-bank-group-14.total-time-used = 5293674000000
dram-bank-group-15.num-requests = 649433
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 15216867846
dram-bank-group-15.total-time-used = 3896598000000
dram-bank-group-16.num-requests = 458971
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 926655816
dram-bank-group-16.total-time-used = 2753826000000
dram-bank-group-17.num-requests = 472651
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 2054871516
dram-bank-group-17.total-time-used = 2835906000000
dram-bank-group-18.num-requests = 897123
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 37281687452
dram-bank-group-18.total-time-used = 5382738000000
dram-bank-group-19.num-requests = 694999
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 11716474903
dram-bank-group-19.total-time-used = 4169994000000
dram-bank-group-2.num-requests = 907051
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 27559300277
dram-bank-group-2.total-time-used = 5442306000000
dram-bank-group-20.num-requests = 439159
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 701736141
dram-bank-group-20.total-time-used = 2634954000000
dram-bank-group-21.num-requests = 520530
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 2575318602
dram-bank-group-21.total-time-used = 3123180000000
dram-bank-group-22.num-requests = 880424
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 41456614305
dram-bank-group-22.total-time-used = 5282544000000
dram-bank-group-23.num-requests = 675024
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 15402331720
dram-bank-group-23.total-time-used = 4050144000000
dram-bank-group-24.num-requests = 446934
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 630810789
dram-bank-group-24.total-time-used = 2681604000000
dram-bank-group-25.num-requests = 478406
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 2807401458
dram-bank-group-25.total-time-used = 2870436000000
dram-bank-group-26.num-requests = 909638
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 41378190294
dram-bank-group-26.total-time-used = 5457828000000
dram-bank-group-27.num-requests = 695925
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 14931563127
dram-bank-group-27.total-time-used = 4175550000000
dram-bank-group-28.num-requests = 440587
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 765927042
dram-bank-group-28.total-time-used = 2643522000000
dram-bank-group-29.num-requests = 466859
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 3401325933
dram-bank-group-29.total-time-used = 2801154000000
dram-bank-group-3.num-requests = 682085
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 26329488267
dram-bank-group-3.total-time-used = 4092510000000
dram-bank-group-30.num-requests = 991301
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 40637383407
dram-bank-group-30.total-time-used = 5947806000000
dram-bank-group-31.num-requests = 681415
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 11593337309
dram-bank-group-31.total-time-used = 4088490000000
dram-bank-group-32.num-requests = 574522
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 1443318156
dram-bank-group-32.total-time-used = 3447132000000
dram-bank-group-33.num-requests = 479719
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 3530601195
dram-bank-group-33.total-time-used = 2878314000000
dram-bank-group-34.num-requests = 948850
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 45271223145
dram-bank-group-34.total-time-used = 5693100000000
dram-bank-group-35.num-requests = 853389
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 10980485615
dram-bank-group-35.total-time-used = 5120334000000
dram-bank-group-36.num-requests = 657080
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 11058509490
dram-bank-group-36.total-time-used = 3942480000000
dram-bank-group-37.num-requests = 486225
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 2988344400
dram-bank-group-37.total-time-used = 2917350000000
dram-bank-group-38.num-requests = 1033000
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 44581217043
dram-bank-group-38.total-time-used = 6198000000000
dram-bank-group-39.num-requests = 915081
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 11697333537
dram-bank-group-39.total-time-used = 5490486000000
dram-bank-group-4.num-requests = 481554
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 1524957523
dram-bank-group-4.total-time-used = 2889324000000
dram-bank-group-40.num-requests = 438625
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 624002406
dram-bank-group-40.total-time-used = 2631750000000
dram-bank-group-41.num-requests = 801723
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 39536692659
dram-bank-group-41.total-time-used = 4810338000000
dram-bank-group-42.num-requests = 936660
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 41070720222
dram-bank-group-42.total-time-used = 5619960000000
dram-bank-group-43.num-requests = 1093340
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 20665186503
dram-bank-group-43.total-time-used = 6560040000000
dram-bank-group-44.num-requests = 438450
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 753079896
dram-bank-group-44.total-time-used = 2630700000000
dram-bank-group-45.num-requests = 1417249
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 79320774243
dram-bank-group-45.total-time-used = 8503494000000
dram-bank-group-46.num-requests = 920729
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 28370603901
dram-bank-group-46.total-time-used = 5524374000000
dram-bank-group-47.num-requests = 1137882
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 28291571362
dram-bank-group-47.total-time-used = 6827292000000
dram-bank-group-48.num-requests = 437688
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 622809723
dram-bank-group-48.total-time-used = 2626128000000
dram-bank-group-49.num-requests = 984459
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 56317303023
dram-bank-group-49.total-time-used = 5906754000000
dram-bank-group-5.num-requests = 529678
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 2107105163
dram-bank-group-5.total-time-used = 3178068000000
dram-bank-group-50.num-requests = 911322
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 29371452808
dram-bank-group-50.total-time-used = 5467932000000
dram-bank-group-51.num-requests = 1051739
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 35564573052
dram-bank-group-51.total-time-used = 6310434000000
dram-bank-group-52.num-requests = 444751
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 665043045
dram-bank-group-52.total-time-used = 2668506000000
dram-bank-group-53.num-requests = 577329
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 3313646952
dram-bank-group-53.total-time-used = 3463974000000
dram-bank-group-54.num-requests = 909706
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 30529883143
dram-bank-group-54.total-time-used = 5458236000000
dram-bank-group-55.num-requests = 707694
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 27102049212
dram-bank-group-55.total-time-used = 4246164000000
dram-bank-group-56.num-requests = 444851
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 727503294
dram-bank-group-56.total-time-used = 2669106000000
dram-bank-group-57.num-requests = 548325
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 1776838404
dram-bank-group-57.total-time-used = 3289950000000
dram-bank-group-58.num-requests = 891092
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 31074232696
dram-bank-group-58.total-time-used = 5346552000000
dram-bank-group-59.num-requests = 652174
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 19175687385
dram-bank-group-59.total-time-used = 3913044000000
dram-bank-group-6.num-requests = 885789
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 25716275115
dram-bank-group-6.total-time-used = 5314734000000
dram-bank-group-60.num-requests = 432981
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 669809613
dram-bank-group-60.total-time-used = 2597886000000
dram-bank-group-61.num-requests = 757429
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 1770674724
dram-bank-group-61.total-time-used = 4544574000000
dram-bank-group-62.num-requests = 883941
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 30648417006
dram-bank-group-62.total-time-used = 5303646000000
dram-bank-group-63.num-requests = 666537
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 21233700180
dram-bank-group-63.total-time-used = 3999222000000
dram-bank-group-7.num-requests = 706467
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 25434957499
dram-bank-group-7.total-time-used = 4238802000000
dram-bank-group-8.num-requests = 445112
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 703274646
dram-bank-group-8.total-time-used = 2670672000000
dram-bank-group-9.num-requests = 478153
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 2247302961
dram-bank-group-9.total-time-used = 2868918000000
dram-rank-0.num-requests = 2748951
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 200310960606
dram-rank-0.total-time-used = 10995804000000
dram-rank-1.num-requests = 2603488
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 198029379083
dram-rank-1.total-time-used = 10413952000000
dram-rank-10.num-requests = 3270348
dram-rank-10.num-requests-analytical = 0
dram-rank-10.total-queue-delay = 305596172380
dram-rank-10.total-time-used = 13081392000000
dram-rank-11.num-requests = 3914310
dram-rank-11.num-requests-analytical = 0
dram-rank-11.total-queue-delay = 414936168015
dram-rank-11.total-time-used = 15657240000000
dram-rank-12.num-requests = 3385208
dram-rank-12.num-requests-analytical = 0
dram-rank-12.total-queue-delay = 377207166024
dram-rank-12.total-time-used = 13540832000000
dram-rank-13.num-requests = 2639480
dram-rank-13.num-requests-analytical = 0
dram-rank-13.total-queue-delay = 223816082992
dram-rank-13.total-time-used = 10557920000000
dram-rank-14.num-requests = 2536442
dram-rank-14.num-requests-analytical = 0
dram-rank-14.total-queue-delay = 196119561721
dram-rank-14.total-time-used = 10145768000000
dram-rank-15.num-requests = 2740888
dram-rank-15.num-requests-analytical = 0
dram-rank-15.total-queue-delay = 192860886610
dram-rank-15.total-time-used = 10963552000000
dram-rank-2.num-requests = 2538497
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 187225729633
dram-rank-2.total-time-used = 10153988000000
dram-rank-3.num-requests = 2442356
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 163479581694
dram-rank-3.total-time-used = 9769424000000
dram-rank-4.num-requests = 2523744
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 160963288527
dram-rank-4.total-time-used = 10094976000000
dram-rank-5.num-requests = 2515137
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 143882360806
dram-rank-5.total-time-used = 10060548000000
dram-rank-6.num-requests = 2530903
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 155344304385
dram-rank-6.total-time-used = 10123612000000
dram-rank-7.num-requests = 2580162
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 159440890343
dram-rank-7.total-time-used = 10320648000000
dram-rank-8.num-requests = 2856480
dram-rank-8.num-requests-analytical = 0
dram-rank-8.total-queue-delay = 226101458473
dram-rank-8.total-time-used = 11425920000000
dram-rank-9.num-requests = 3091386
dram-rank-9.num-requests-analytical = 0
dram-rank-9.total-queue-delay = 267687894476
dram-rank-9.total-time-used = 12365544000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 44917780
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 0
dtlb.access = 248608044
dtlb.eviction = 13164976
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 13165040
dtlb_cache.access-mru-0 = 226165020
dtlb_cache.access-mru-1 = 8411842
dtlb_cache.access-mru-2 = 693670
dtlb_cache.access-mru-3 = 172472
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 870373800000000
global.time_begin = 0
global.time_end = 870373800000000
ipc = 0.353517360985
itlb.access = 79181600
itlb.eviction = 0
itlb.miss = 28
itlb_cache.access-mru-0 = 79181564
itlb_cache.access-mru-1 = 7
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.backinval-E = 0
L1-D.backinval-I = 0
L1-D.backinval-M = 0
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 39211824
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 38740713
L1-D.data-util-1 = 471054
L1-D.data-util-2 = 2
L1-D.data-util-3 = 1
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 54
L1-D.evict-E = 34886095
L1-D.evict-I = 0
L1-D.evict-M = 4325729
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-E-expressive = 0
L1-D.load-misses-E-non_page_table = 0
L1-D.load-misses-E-page_table = 0
L1-D.load-misses-E-page_table_passthrough = 0
L1-D.load-misses-E-security = 0
L1-D.load-misses-E-tlb_entry = 0
L1-D.load-misses-E-tlb_entry_passthrough = 0
L1-D.load-misses-E-utopia = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-I-expressive = 0
L1-D.load-misses-I-non_page_table = 188042257
L1-D.load-misses-I-page_table = 15785119
L1-D.load-misses-I-page_table_passthrough = 0
L1-D.load-misses-I-security = 0
L1-D.load-misses-I-tlb_entry = 0
L1-D.load-misses-I-tlb_entry_passthrough = 0
L1-D.load-misses-I-utopia = 0
L1-D.load-misses-M-expressive = 0
L1-D.load-misses-M-non_page_table = 0
L1-D.load-misses-M-page_table = 0
L1-D.load-misses-M-page_table_passthrough = 0
L1-D.load-misses-M-security = 0
L1-D.load-misses-M-tlb_entry = 0
L1-D.load-misses-M-tlb_entry_passthrough = 0
L1-D.load-misses-M-utopia = 0
L1-D.load-misses-non_page_table = 188042257
L1-D.load-misses-O-expressive = 0
L1-D.load-misses-O-non_page_table = 0
L1-D.load-misses-O-page_table = 0
L1-D.load-misses-O-page_table_passthrough = 0
L1-D.load-misses-O-security = 0
L1-D.load-misses-O-tlb_entry = 0
L1-D.load-misses-O-tlb_entry_passthrough = 0
L1-D.load-misses-O-utopia = 0
L1-D.load-misses-page_table = 15785119
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-S-expressive = 0
L1-D.load-misses-S-non_page_table = 0
L1-D.load-misses-S-page_table = 0
L1-D.load-misses-S-page_table_passthrough = 0
L1-D.load-misses-S-security = 0
L1-D.load-misses-S-tlb_entry = 0
L1-D.load-misses-S-tlb_entry_passthrough = 0
L1-D.load-misses-S-utopia = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-u-expressive = 0
L1-D.load-misses-u-non_page_table = 0
L1-D.load-misses-u-page_table = 0
L1-D.load-misses-u-page_table_passthrough = 0
L1-D.load-misses-u-security = 0
L1-D.load-misses-u-tlb_entry = 0
L1-D.load-misses-u-tlb_entry_passthrough = 0
L1-D.load-misses-u-utopia = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-E-expressive = 0
L1-D.loads-E-non_page_table = 0
L1-D.loads-E-page_table = 0
L1-D.loads-E-page_table_passthrough = 0
L1-D.loads-E-security = 0
L1-D.loads-E-tlb_entry = 0
L1-D.loads-E-tlb_entry_passthrough = 0
L1-D.loads-E-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-I-expressive = 0
L1-D.loads-I-non_page_table = 188042257
L1-D.loads-I-page_table = 15785119
L1-D.loads-I-page_table_passthrough = 0
L1-D.loads-I-security = 0
L1-D.loads-I-tlb_entry = 0
L1-D.loads-I-tlb_entry_passthrough = 0
L1-D.loads-I-utopia = 0
L1-D.loads-M-expressive = 0
L1-D.loads-M-non_page_table = 0
L1-D.loads-M-page_table = 0
L1-D.loads-M-page_table_passthrough = 0
L1-D.loads-M-security = 0
L1-D.loads-M-tlb_entry = 0
L1-D.loads-M-tlb_entry_passthrough = 0
L1-D.loads-M-utopia = 0
L1-D.loads-non_page_table = 188042257
L1-D.loads-O-expressive = 0
L1-D.loads-O-non_page_table = 0
L1-D.loads-O-page_table = 0
L1-D.loads-O-page_table_passthrough = 0
L1-D.loads-O-security = 0
L1-D.loads-O-tlb_entry = 0
L1-D.loads-O-tlb_entry_passthrough = 0
L1-D.loads-O-utopia = 0
L1-D.loads-page_table = 15785119
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-S-expressive = 0
L1-D.loads-S-non_page_table = 0
L1-D.loads-S-page_table = 0
L1-D.loads-S-page_table_passthrough = 0
L1-D.loads-S-security = 0
L1-D.loads-S-tlb_entry = 0
L1-D.loads-S-tlb_entry_passthrough = 0
L1-D.loads-S-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-u-expressive = 0
L1-D.loads-u-non_page_table = 0
L1-D.loads-u-page_table = 0
L1-D.loads-u-page_table_passthrough = 0
L1-D.loads-u-security = 0
L1-D.loads-u-tlb_entry = 0
L1-D.loads-u-tlb_entry_passthrough = 0
L1-D.loads-u-utopia = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 43702889
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 157901890
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 0
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 2222597
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 13191669
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 371293
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 0
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 2222157
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-E-expressive = 0
L1-D.store-misses-E-non_page_table = 49489
L1-D.store-misses-E-page_table = 0
L1-D.store-misses-E-page_table_passthrough = 0
L1-D.store-misses-E-security = 0
L1-D.store-misses-E-tlb_entry = 0
L1-D.store-misses-E-tlb_entry_passthrough = 0
L1-D.store-misses-E-utopia = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-I-expressive = 0
L1-D.store-misses-I-non_page_table = 60516298
L1-D.store-misses-I-page_table = 0
L1-D.store-misses-I-page_table_passthrough = 0
L1-D.store-misses-I-security = 0
L1-D.store-misses-I-tlb_entry = 0
L1-D.store-misses-I-tlb_entry_passthrough = 0
L1-D.store-misses-I-utopia = 0
L1-D.store-misses-M-expressive = 0
L1-D.store-misses-M-non_page_table = 0
L1-D.store-misses-M-page_table = 0
L1-D.store-misses-M-page_table_passthrough = 0
L1-D.store-misses-M-security = 0
L1-D.store-misses-M-tlb_entry = 0
L1-D.store-misses-M-tlb_entry_passthrough = 0
L1-D.store-misses-M-utopia = 0
L1-D.store-misses-non_page_table = 60565787
L1-D.store-misses-O-expressive = 0
L1-D.store-misses-O-non_page_table = 0
L1-D.store-misses-O-page_table = 0
L1-D.store-misses-O-page_table_passthrough = 0
L1-D.store-misses-O-security = 0
L1-D.store-misses-O-tlb_entry = 0
L1-D.store-misses-O-tlb_entry_passthrough = 0
L1-D.store-misses-O-utopia = 0
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-S-expressive = 0
L1-D.store-misses-S-non_page_table = 0
L1-D.store-misses-S-page_table = 0
L1-D.store-misses-S-page_table_passthrough = 0
L1-D.store-misses-S-security = 0
L1-D.store-misses-S-tlb_entry = 0
L1-D.store-misses-S-tlb_entry_passthrough = 0
L1-D.store-misses-S-utopia = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-u-expressive = 0
L1-D.store-misses-u-non_page_table = 0
L1-D.store-misses-u-page_table = 0
L1-D.store-misses-u-page_table_passthrough = 0
L1-D.store-misses-u-security = 0
L1-D.store-misses-u-tlb_entry = 0
L1-D.store-misses-u-tlb_entry_passthrough = 0
L1-D.store-misses-u-utopia = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-E-expressive = 0
L1-D.stores-E-non_page_table = 49489
L1-D.stores-E-page_table = 0
L1-D.stores-E-page_table_passthrough = 0
L1-D.stores-E-security = 0
L1-D.stores-E-tlb_entry = 0
L1-D.stores-E-tlb_entry_passthrough = 0
L1-D.stores-E-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-I-expressive = 0
L1-D.stores-I-non_page_table = 60516298
L1-D.stores-I-page_table = 0
L1-D.stores-I-page_table_passthrough = 0
L1-D.stores-I-security = 0
L1-D.stores-I-tlb_entry = 0
L1-D.stores-I-tlb_entry_passthrough = 0
L1-D.stores-I-utopia = 0
L1-D.stores-M-expressive = 0
L1-D.stores-M-non_page_table = 0
L1-D.stores-M-page_table = 0
L1-D.stores-M-page_table_passthrough = 0
L1-D.stores-M-security = 0
L1-D.stores-M-tlb_entry = 0
L1-D.stores-M-tlb_entry_passthrough = 0
L1-D.stores-M-utopia = 0
L1-D.stores-non_page_table = 60565787
L1-D.stores-O-expressive = 0
L1-D.stores-O-non_page_table = 0
L1-D.stores-O-page_table = 0
L1-D.stores-O-page_table_passthrough = 0
L1-D.stores-O-security = 0
L1-D.stores-O-tlb_entry = 0
L1-D.stores-O-tlb_entry_passthrough = 0
L1-D.stores-O-utopia = 0
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-S-expressive = 0
L1-D.stores-S-non_page_table = 0
L1-D.stores-S-page_table = 0
L1-D.stores-S-page_table_passthrough = 0
L1-D.stores-S-security = 0
L1-D.stores-S-tlb_entry = 0
L1-D.stores-S-tlb_entry_passthrough = 0
L1-D.stores-S-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-u-expressive = 0
L1-D.stores-u-non_page_table = 0
L1-D.stores-u-page_table = 0
L1-D.stores-u-page_table_passthrough = 0
L1-D.stores-u-security = 0
L1-D.stores-u-tlb_entry = 0
L1-D.stores-u-tlb_entry_passthrough = 0
L1-D.stores-u-utopia = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 6219
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 60559260
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 0
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 308
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 203827376
L1-D.tloads = 203827376
L1-D.total-latency = 8186878974824238
L1-D.tstore-misses = 60565787
L1-D.tstores = 60565787
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.backinval-E = 1170208
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-E-expressive = 0
L1-I.load-misses-E-non_page_table = 0
L1-I.load-misses-E-page_table = 0
L1-I.load-misses-E-page_table_passthrough = 0
L1-I.load-misses-E-security = 0
L1-I.load-misses-E-tlb_entry = 0
L1-I.load-misses-E-tlb_entry_passthrough = 0
L1-I.load-misses-E-utopia = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-I-expressive = 0
L1-I.load-misses-I-non_page_table = 1170226
L1-I.load-misses-I-page_table = 0
L1-I.load-misses-I-page_table_passthrough = 0
L1-I.load-misses-I-security = 0
L1-I.load-misses-I-tlb_entry = 0
L1-I.load-misses-I-tlb_entry_passthrough = 0
L1-I.load-misses-I-utopia = 0
L1-I.load-misses-M-expressive = 0
L1-I.load-misses-M-non_page_table = 0
L1-I.load-misses-M-page_table = 0
L1-I.load-misses-M-page_table_passthrough = 0
L1-I.load-misses-M-security = 0
L1-I.load-misses-M-tlb_entry = 0
L1-I.load-misses-M-tlb_entry_passthrough = 0
L1-I.load-misses-M-utopia = 0
L1-I.load-misses-non_page_table = 1170226
L1-I.load-misses-O-expressive = 0
L1-I.load-misses-O-non_page_table = 0
L1-I.load-misses-O-page_table = 0
L1-I.load-misses-O-page_table_passthrough = 0
L1-I.load-misses-O-security = 0
L1-I.load-misses-O-tlb_entry = 0
L1-I.load-misses-O-tlb_entry_passthrough = 0
L1-I.load-misses-O-utopia = 0
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-S-expressive = 0
L1-I.load-misses-S-non_page_table = 0
L1-I.load-misses-S-page_table = 0
L1-I.load-misses-S-page_table_passthrough = 0
L1-I.load-misses-S-security = 0
L1-I.load-misses-S-tlb_entry = 0
L1-I.load-misses-S-tlb_entry_passthrough = 0
L1-I.load-misses-S-utopia = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-u-expressive = 0
L1-I.load-misses-u-non_page_table = 0
L1-I.load-misses-u-page_table = 0
L1-I.load-misses-u-page_table_passthrough = 0
L1-I.load-misses-u-security = 0
L1-I.load-misses-u-tlb_entry = 0
L1-I.load-misses-u-tlb_entry_passthrough = 0
L1-I.load-misses-u-utopia = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-E-expressive = 0
L1-I.loads-E-non_page_table = 78011374
L1-I.loads-E-page_table = 0
L1-I.loads-E-page_table_passthrough = 0
L1-I.loads-E-security = 0
L1-I.loads-E-tlb_entry = 0
L1-I.loads-E-tlb_entry_passthrough = 0
L1-I.loads-E-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-I-expressive = 0
L1-I.loads-I-non_page_table = 1170226
L1-I.loads-I-page_table = 0
L1-I.loads-I-page_table_passthrough = 0
L1-I.loads-I-security = 0
L1-I.loads-I-tlb_entry = 0
L1-I.loads-I-tlb_entry_passthrough = 0
L1-I.loads-I-utopia = 0
L1-I.loads-M-expressive = 0
L1-I.loads-M-non_page_table = 0
L1-I.loads-M-page_table = 0
L1-I.loads-M-page_table_passthrough = 0
L1-I.loads-M-security = 0
L1-I.loads-M-tlb_entry = 0
L1-I.loads-M-tlb_entry_passthrough = 0
L1-I.loads-M-utopia = 0
L1-I.loads-non_page_table = 79181600
L1-I.loads-O-expressive = 0
L1-I.loads-O-non_page_table = 0
L1-I.loads-O-page_table = 0
L1-I.loads-O-page_table_passthrough = 0
L1-I.loads-O-security = 0
L1-I.loads-O-tlb_entry = 0
L1-I.loads-O-tlb_entry_passthrough = 0
L1-I.loads-O-utopia = 0
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-S-expressive = 0
L1-I.loads-S-non_page_table = 0
L1-I.loads-S-page_table = 0
L1-I.loads-S-page_table_passthrough = 0
L1-I.loads-S-security = 0
L1-I.loads-S-tlb_entry = 0
L1-I.loads-S-tlb_entry_passthrough = 0
L1-I.loads-S-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-u-expressive = 0
L1-I.loads-u-non_page_table = 0
L1-I.loads-u-page_table = 0
L1-I.loads-u-page_table_passthrough = 0
L1-I.loads-u-security = 0
L1-I.loads-u-tlb_entry = 0
L1-I.loads-u-tlb_entry_passthrough = 0
L1-I.loads-u-utopia = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 1170226
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 78011374
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 0
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-page-table-cache-remote = 0
L1-I.loads-where-page-table-dram = 0
L1-I.loads-where-page-table-dram-cache = 0
L1-I.loads-where-page-table-dram-local = 0
L1-I.loads-where-page-table-dram-remote = 0
L1-I.loads-where-page-table-L1 = 0
L1-I.loads-where-page-table-L1_S = 0
L1-I.loads-where-page-table-L1I = 0
L1-I.loads-where-page-table-L2 = 0
L1-I.loads-where-page-table-L2_S = 0
L1-I.loads-where-page-table-L3 = 0
L1-I.loads-where-page-table-L3_S = 0
L1-I.loads-where-page-table-L4 = 0
L1-I.loads-where-page-table-L4_S = 0
L1-I.loads-where-page-table-miss = 0
L1-I.loads-where-page-table-nuca-cache = 0
L1-I.loads-where-page-table-predicate-false = 0
L1-I.loads-where-page-table-prefetch-no-mapping = 0
L1-I.loads-where-page-table-shadow_cache = 0
L1-I.loads-where-page-table-unknown = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.loads-where-utopiacache-remote = 0
L1-I.loads-where-utopiadram = 0
L1-I.loads-where-utopiadram-cache = 0
L1-I.loads-where-utopiadram-local = 0
L1-I.loads-where-utopiadram-remote = 0
L1-I.loads-where-utopiaL1 = 0
L1-I.loads-where-utopiaL1_S = 0
L1-I.loads-where-utopiaL1I = 0
L1-I.loads-where-utopiaL2 = 0
L1-I.loads-where-utopiaL2_S = 0
L1-I.loads-where-utopiaL3 = 0
L1-I.loads-where-utopiaL3_S = 0
L1-I.loads-where-utopiaL4 = 0
L1-I.loads-where-utopiaL4_S = 0
L1-I.loads-where-utopiamiss = 0
L1-I.loads-where-utopianuca-cache = 0
L1-I.loads-where-utopiapredicate-false = 0
L1-I.loads-where-utopiaprefetch-no-mapping = 0
L1-I.loads-where-utopiashadow_cache = 0
L1-I.loads-where-utopiaunknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-E-expressive = 0
L1-I.store-misses-E-non_page_table = 0
L1-I.store-misses-E-page_table = 0
L1-I.store-misses-E-page_table_passthrough = 0
L1-I.store-misses-E-security = 0
L1-I.store-misses-E-tlb_entry = 0
L1-I.store-misses-E-tlb_entry_passthrough = 0
L1-I.store-misses-E-utopia = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-I-expressive = 0
L1-I.store-misses-I-non_page_table = 0
L1-I.store-misses-I-page_table = 0
L1-I.store-misses-I-page_table_passthrough = 0
L1-I.store-misses-I-security = 0
L1-I.store-misses-I-tlb_entry = 0
L1-I.store-misses-I-tlb_entry_passthrough = 0
L1-I.store-misses-I-utopia = 0
L1-I.store-misses-M-expressive = 0
L1-I.store-misses-M-non_page_table = 0
L1-I.store-misses-M-page_table = 0
L1-I.store-misses-M-page_table_passthrough = 0
L1-I.store-misses-M-security = 0
L1-I.store-misses-M-tlb_entry = 0
L1-I.store-misses-M-tlb_entry_passthrough = 0
L1-I.store-misses-M-utopia = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-O-expressive = 0
L1-I.store-misses-O-non_page_table = 0
L1-I.store-misses-O-page_table = 0
L1-I.store-misses-O-page_table_passthrough = 0
L1-I.store-misses-O-security = 0
L1-I.store-misses-O-tlb_entry = 0
L1-I.store-misses-O-tlb_entry_passthrough = 0
L1-I.store-misses-O-utopia = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-S-expressive = 0
L1-I.store-misses-S-non_page_table = 0
L1-I.store-misses-S-page_table = 0
L1-I.store-misses-S-page_table_passthrough = 0
L1-I.store-misses-S-security = 0
L1-I.store-misses-S-tlb_entry = 0
L1-I.store-misses-S-tlb_entry_passthrough = 0
L1-I.store-misses-S-utopia = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-u-expressive = 0
L1-I.store-misses-u-non_page_table = 0
L1-I.store-misses-u-page_table = 0
L1-I.store-misses-u-page_table_passthrough = 0
L1-I.store-misses-u-security = 0
L1-I.store-misses-u-tlb_entry = 0
L1-I.store-misses-u-tlb_entry_passthrough = 0
L1-I.store-misses-u-utopia = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-E-expressive = 0
L1-I.stores-E-non_page_table = 0
L1-I.stores-E-page_table = 0
L1-I.stores-E-page_table_passthrough = 0
L1-I.stores-E-security = 0
L1-I.stores-E-tlb_entry = 0
L1-I.stores-E-tlb_entry_passthrough = 0
L1-I.stores-E-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-I-expressive = 0
L1-I.stores-I-non_page_table = 0
L1-I.stores-I-page_table = 0
L1-I.stores-I-page_table_passthrough = 0
L1-I.stores-I-security = 0
L1-I.stores-I-tlb_entry = 0
L1-I.stores-I-tlb_entry_passthrough = 0
L1-I.stores-I-utopia = 0
L1-I.stores-M-expressive = 0
L1-I.stores-M-non_page_table = 0
L1-I.stores-M-page_table = 0
L1-I.stores-M-page_table_passthrough = 0
L1-I.stores-M-security = 0
L1-I.stores-M-tlb_entry = 0
L1-I.stores-M-tlb_entry_passthrough = 0
L1-I.stores-M-utopia = 0
L1-I.stores-non_page_table = 0
L1-I.stores-O-expressive = 0
L1-I.stores-O-non_page_table = 0
L1-I.stores-O-page_table = 0
L1-I.stores-O-page_table_passthrough = 0
L1-I.stores-O-security = 0
L1-I.stores-O-tlb_entry = 0
L1-I.stores-O-tlb_entry_passthrough = 0
L1-I.stores-O-utopia = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-S-expressive = 0
L1-I.stores-S-non_page_table = 0
L1-I.stores-S-page_table = 0
L1-I.stores-S-page_table_passthrough = 0
L1-I.stores-S-security = 0
L1-I.stores-S-tlb_entry = 0
L1-I.stores-S-tlb_entry_passthrough = 0
L1-I.stores-S-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-u-expressive = 0
L1-I.stores-u-non_page_table = 0
L1-I.stores-u-page_table = 0
L1-I.stores-u-page_table_passthrough = 0
L1-I.stores-u-security = 0
L1-I.stores-u-tlb_entry = 0
L1-I.stores-u-tlb_entry_passthrough = 0
L1-I.stores-u-utopia = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 1170226
L1-I.tloads = 79181600
L1-I.total-latency = 60688581789033
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 211058066
L2.access-mru-1 = 6116324
L2.access-mru-2 = 688697
L2.access-mru-3 = 235498
L2.access-mru-4 = 109473
L2.access-mru-5 = 64262
L2.access-mru-6 = 49648
L2.access-mru-7 = 49345
L2.average_data_reuse = 4
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 0
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 4013234
L2.data-reuse-1 = 17026258
L2.data-reuse-2 = 9339097
L2.data-reuse-3 = 1177109
L2.data-reuse-4 = 172548
L2.data-util-0 = 3186619
L2.data-util-1 = 5673829
L2.data-util-2 = 229228
L2.data-util-3 = 5577167
L2.data-util-4 = 157493
L2.data-util-5 = 5426364
L2.data-util-6 = 113468
L2.data-util-7 = 26777902
L2.evict-E = 47042602
L2.evict-I = 0
L2.evict-M = 99468
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-E-expressive = 0
L2.load-misses-E-non_page_table = 0
L2.load-misses-E-page_table = 0
L2.load-misses-E-page_table_passthrough = 0
L2.load-misses-E-security = 0
L2.load-misses-E-tlb_entry = 0
L2.load-misses-E-tlb_entry_passthrough = 0
L2.load-misses-E-utopia = 0
L2.load-misses-expressive = 0
L2.load-misses-I-expressive = 0
L2.load-misses-I-non_page_table = 31678776
L2.load-misses-I-page_table = 15413825
L2.load-misses-I-page_table_passthrough = 0
L2.load-misses-I-security = 0
L2.load-misses-I-tlb_entry = 0
L2.load-misses-I-tlb_entry_passthrough = 0
L2.load-misses-I-utopia = 0
L2.load-misses-M-expressive = 0
L2.load-misses-M-non_page_table = 0
L2.load-misses-M-page_table = 0
L2.load-misses-M-page_table_passthrough = 0
L2.load-misses-M-security = 0
L2.load-misses-M-tlb_entry = 0
L2.load-misses-M-tlb_entry_passthrough = 0
L2.load-misses-M-utopia = 0
L2.load-misses-non_page_table = 31678776
L2.load-misses-O-expressive = 0
L2.load-misses-O-non_page_table = 0
L2.load-misses-O-page_table = 0
L2.load-misses-O-page_table_passthrough = 0
L2.load-misses-O-security = 0
L2.load-misses-O-tlb_entry = 0
L2.load-misses-O-tlb_entry_passthrough = 0
L2.load-misses-O-utopia = 0
L2.load-misses-page_table = 15413825
L2.load-misses-page_table_passthrough = 0
L2.load-misses-S-expressive = 0
L2.load-misses-S-non_page_table = 0
L2.load-misses-S-page_table = 0
L2.load-misses-S-page_table_passthrough = 0
L2.load-misses-S-security = 0
L2.load-misses-S-tlb_entry = 0
L2.load-misses-S-tlb_entry_passthrough = 0
L2.load-misses-S-utopia = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-u-expressive = 0
L2.load-misses-u-non_page_table = 0
L2.load-misses-u-page_table = 0
L2.load-misses-u-page_table_passthrough = 0
L2.load-misses-u-security = 0
L2.load-misses-u-tlb_entry = 0
L2.load-misses-u-tlb_entry_passthrough = 0
L2.load-misses-u-utopia = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 67809
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-E-expressive = 0
L2.loads-E-non_page_table = 137033693
L2.loads-E-page_table = 371294
L2.loads-E-page_table_passthrough = 0
L2.loads-E-security = 0
L2.loads-E-tlb_entry = 0
L2.loads-E-tlb_entry_passthrough = 0
L2.loads-E-utopia = 0
L2.loads-expressive = 0
L2.loads-I-expressive = 0
L2.loads-I-non_page_table = 31678776
L2.loads-I-page_table = 15413825
L2.loads-I-page_table_passthrough = 0
L2.loads-I-security = 0
L2.loads-I-tlb_entry = 0
L2.loads-I-tlb_entry_passthrough = 0
L2.loads-I-utopia = 0
L2.loads-M-expressive = 0
L2.loads-M-non_page_table = 20500014
L2.loads-M-page_table = 0
L2.loads-M-page_table_passthrough = 0
L2.loads-M-security = 0
L2.loads-M-tlb_entry = 0
L2.loads-M-tlb_entry_passthrough = 0
L2.loads-M-utopia = 0
L2.loads-non_page_table = 189212483
L2.loads-O-expressive = 0
L2.loads-O-non_page_table = 0
L2.loads-O-page_table = 0
L2.loads-O-page_table_passthrough = 0
L2.loads-O-security = 0
L2.loads-O-tlb_entry = 0
L2.loads-O-tlb_entry_passthrough = 0
L2.loads-O-utopia = 0
L2.loads-page_table = 15785119
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-S-expressive = 0
L2.loads-S-non_page_table = 0
L2.loads-S-page_table = 0
L2.loads-S-page_table_passthrough = 0
L2.loads-S-security = 0
L2.loads-S-tlb_entry = 0
L2.loads-S-tlb_entry_passthrough = 0
L2.loads-S-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-u-expressive = 0
L2.loads-u-non_page_table = 0
L2.loads-u-page_table = 0
L2.loads-u-page_table_passthrough = 0
L2.loads-u-security = 0
L2.loads-u-tlb_entry = 0
L2.loads-u-tlb_entry_passthrough = 0
L2.loads-u-utopia = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 4759526825893
L2.metadata-reuse-0 = 15103324
L2.metadata-reuse-1 = 310500
L2.metadata-reuse-2 = 0
L2.metadata-reuse-3 = 0
L2.metadata-reuse-4 = 0
L2.metadata-util-0 = 0
L2.metadata-util-1 = 0
L2.metadata-util-2 = 0
L2.metadata-util-3 = 0
L2.metadata-util-4 = 0
L2.metadata-util-5 = 0
L2.metadata-util-6 = 0
L2.metadata-util-7 = 0
L2.mshr-latency = 5430481771495440
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-E-expressive = 0
L2.store-misses-E-non_page_table = 49493
L2.store-misses-E-page_table = 0
L2.store-misses-E-page_table_passthrough = 0
L2.store-misses-E-security = 0
L2.store-misses-E-tlb_entry = 0
L2.store-misses-E-tlb_entry_passthrough = 0
L2.store-misses-E-utopia = 0
L2.store-misses-expressive = 0
L2.store-misses-I-expressive = 0
L2.store-misses-I-non_page_table = 49982
L2.store-misses-I-page_table = 0
L2.store-misses-I-page_table_passthrough = 0
L2.store-misses-I-security = 0
L2.store-misses-I-tlb_entry = 0
L2.store-misses-I-tlb_entry_passthrough = 0
L2.store-misses-I-utopia = 0
L2.store-misses-M-expressive = 0
L2.store-misses-M-non_page_table = 142487
L2.store-misses-M-page_table = 0
L2.store-misses-M-page_table_passthrough = 0
L2.store-misses-M-security = 0
L2.store-misses-M-tlb_entry = 0
L2.store-misses-M-tlb_entry_passthrough = 0
L2.store-misses-M-utopia = 0
L2.store-misses-non_page_table = 241962
L2.store-misses-O-expressive = 0
L2.store-misses-O-non_page_table = 0
L2.store-misses-O-page_table = 0
L2.store-misses-O-page_table_passthrough = 0
L2.store-misses-O-security = 0
L2.store-misses-O-tlb_entry = 0
L2.store-misses-O-tlb_entry_passthrough = 0
L2.store-misses-O-utopia = 0
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-S-expressive = 0
L2.store-misses-S-non_page_table = 0
L2.store-misses-S-page_table = 0
L2.store-misses-S-page_table_passthrough = 0
L2.store-misses-S-security = 0
L2.store-misses-S-tlb_entry = 0
L2.store-misses-S-tlb_entry_passthrough = 0
L2.store-misses-S-utopia = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-u-expressive = 0
L2.store-misses-u-non_page_table = 0
L2.store-misses-u-page_table = 0
L2.store-misses-u-page_table_passthrough = 0
L2.store-misses-u-security = 0
L2.store-misses-u-tlb_entry = 0
L2.store-misses-u-tlb_entry_passthrough = 0
L2.store-misses-u-utopia = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 143422
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-E-expressive = 0
L2.stores-E-non_page_table = 49493
L2.stores-E-page_table = 0
L2.stores-E-page_table_passthrough = 0
L2.stores-E-security = 0
L2.stores-E-tlb_entry = 0
L2.stores-E-tlb_entry_passthrough = 0
L2.stores-E-utopia = 0
L2.stores-expressive = 0
L2.stores-I-expressive = 0
L2.stores-I-non_page_table = 49982
L2.stores-I-page_table = 0
L2.stores-I-page_table_passthrough = 0
L2.stores-I-security = 0
L2.stores-I-tlb_entry = 0
L2.stores-I-tlb_entry_passthrough = 0
L2.stores-I-utopia = 0
L2.stores-M-expressive = 0
L2.stores-M-non_page_table = 60466312
L2.stores-M-page_table = 0
L2.stores-M-page_table_passthrough = 0
L2.stores-M-security = 0
L2.stores-M-tlb_entry = 0
L2.stores-M-tlb_entry_passthrough = 0
L2.stores-M-utopia = 0
L2.stores-non_page_table = 60565787
L2.stores-O-expressive = 0
L2.stores-O-non_page_table = 0
L2.stores-O-page_table = 0
L2.stores-O-page_table_passthrough = 0
L2.stores-O-security = 0
L2.stores-O-tlb_entry = 0
L2.stores-O-tlb_entry_passthrough = 0
L2.stores-O-utopia = 0
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-S-expressive = 0
L2.stores-S-non_page_table = 0
L2.stores-S-page_table = 0
L2.stores-S-page_table_passthrough = 0
L2.stores-S-security = 0
L2.stores-S-tlb_entry = 0
L2.stores-S-tlb_entry_passthrough = 0
L2.stores-S-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-u-expressive = 0
L2.stores-u-non_page_table = 0
L2.stores-u-page_table = 0
L2.stores-u-page_table_passthrough = 0
L2.stores-u-security = 0
L2.stores-u-tlb_entry = 0
L2.stores-u-tlb_entry_passthrough = 0
L2.stores-u-utopia = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 0
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 47092601
L2.tloads = 204997602
L2.total-latency = 0
L2.tstore-misses = 241962
L2.tstores = 60565787
L2.uncore-requests = 47142583
L2.uncore-time-dram = 0
L2.uncore-time-dram-bank-conflict = 450643864195623
L2.uncore-time-dram-bank-pending = 384916521549911
L2.uncore-time-dram-bus = 22480809876640
L2.uncore-time-dram-cache = 0
L2.uncore-time-dram-cache-bus = 0
L2.uncore-time-dram-cache-data = 0
L2.uncore-time-dram-cache-queue = 0
L2.uncore-time-dram-cache-tags = 0
L2.uncore-time-dram-cntrl = 898355600000000
L2.uncore-time-dram-device = 677922057600624
L2.uncore-time-dram-queue = 0
L2.uncore-time-dram-refresh = 0
L2.uncore-time-inv-imbalance = 0
L2.uncore-time-noc-base = 0
L2.uncore-time-noc-queue = 0
L2.uncore-time-nuca-bus = 0
L2.uncore-time-nuca-data = 0
L2.uncore-time-nuca-queue = 0
L2.uncore-time-nuca-tags = 0
L2.uncore-time-pending-hit = 0
L2.uncore-time-remote-cache-fwd = 0
L2.uncore-time-remote-cache-inv = 0
L2.uncore-time-remote-cache-wb = 0
L2.uncore-time-td-access = 181317445605450
L2.uncore-time-unknown = 0
L2.uncore-totaltime = 2615636298828248
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 121009331298240
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 6804038195955
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 295780118
mmu.llc_hit_and_l2tlb_hit = 321858
mmu.llc_hit_and_l2tlb_miss = 3
mmu.llc_miss_and_l1tlb_hit = 18844458
mmu.llc_miss_and_l2tlb_hit = 1038951
mmu.llc_miss_and_l2tlb_miss = 11804256
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 941512421806461
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 8673382736
network.shmem-1.mesh.bytes-out = 8673382736
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 231262796
network.shmem-1.mesh.packets-out = 231262796
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 2224803
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 0
nuca-cache-queue.total-time-used = 0
nuca-cache.access-mru-0 = 1075
nuca-cache.access-mru-1 = 9
nuca-cache.access-mru-10 = 588051
nuca-cache.access-mru-11 = 542566
nuca-cache.access-mru-12 = 262291
nuca-cache.access-mru-13 = 78497
nuca-cache.access-mru-14 = 20750
nuca-cache.access-mru-15 = 9337
nuca-cache.access-mru-2 = 18825
nuca-cache.access-mru-3 = 106750
nuca-cache.access-mru-4 = 43258
nuca-cache.access-mru-5 = 21513
nuca-cache.access-mru-6 = 88592
nuca-cache.access-mru-7 = 119146
nuca-cache.access-mru-8 = 66247
nuca-cache.access-mru-9 = 257896
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 45017232
nuca-cache.data-reuse-1 = 0
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 31726112
nuca-cache.read-misses-metadata = 13191668
nuca-cache.reads = 47142583
nuca-cache.reads-metadata = 15413825
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 45017232
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 99468
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 99468
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 2262971880.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 870373800000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 870373876163715
performance_model.idle_elapsed_time = -76163715
performance_model.instruction_count = 799999847
performance_model.nonidle_elapsed_time = 870373876163715
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 11804259
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 1
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 142
PTW_0.page_walks = 11804259
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 94462506
ptw_radix_0.page_level_latency_1 = 2097917579581
ptw_radix_0.page_level_latency_2 = 108672501005144
ptw_radix_0.page_level_latency_3 = 595568457779070
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 11804259
pwc_L2.access-mru-0 = 7192319
pwc_L2.access-mru-1 = 216923
pwc_L2.access-mru-2 = 251043
pwc_L2.access-mru-3 = 189722
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 3954236
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 3954252
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 3954236
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 11804259
pwc_L3.access-mru-0 = 11508772
pwc_L3.access-mru-1 = 149203
pwc_L3.access-mru-2 = 58000
pwc_L3.access-mru-3 = 50042
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 38234
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 38242
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 38234
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 11804259
pwc_L4.access-mru-0 = 11772157
pwc_L4.access-mru-1 = 32100
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 53693813613825
rob_timer.cpiBranchPredictor = 19943046595395
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 665249237442405
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 13643528279535
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 0
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 412691895
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 73833387705
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 31663804105395
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 0
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 86106199662945
rob_timer.cpiSerialization = 384615
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 188042230
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 188042230
rob_timer.loads-latency = 8370843477609690
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 808760462007960
rob_timer.outstandingLongLatencyInsns = 8285155621759170
rob_timer.producerInsDistance[0] = 45520975
rob_timer.producerInsDistance[100] = 337
rob_timer.producerInsDistance[101] = 0
rob_timer.producerInsDistance[102] = 242
rob_timer.producerInsDistance[103] = 280
rob_timer.producerInsDistance[104] = 366
rob_timer.producerInsDistance[105] = 684
rob_timer.producerInsDistance[106] = 240
rob_timer.producerInsDistance[107] = 207
rob_timer.producerInsDistance[108] = 605
rob_timer.producerInsDistance[109] = 155
rob_timer.producerInsDistance[10] = 1389207
rob_timer.producerInsDistance[110] = 866
rob_timer.producerInsDistance[111] = 431
rob_timer.producerInsDistance[112] = 502
rob_timer.producerInsDistance[113] = 391
rob_timer.producerInsDistance[114] = 106
rob_timer.producerInsDistance[115] = 94
rob_timer.producerInsDistance[116] = 9
rob_timer.producerInsDistance[117] = 9
rob_timer.producerInsDistance[118] = 72
rob_timer.producerInsDistance[119] = 0
rob_timer.producerInsDistance[11] = 32675921
rob_timer.producerInsDistance[120] = 1
rob_timer.producerInsDistance[121] = 7
rob_timer.producerInsDistance[122] = 23
rob_timer.producerInsDistance[123] = 17
rob_timer.producerInsDistance[124] = 89
rob_timer.producerInsDistance[125] = 15
rob_timer.producerInsDistance[126] = 63
rob_timer.producerInsDistance[127] = 72
rob_timer.producerInsDistance[128] = 145
rob_timer.producerInsDistance[129] = 194
rob_timer.producerInsDistance[12] = 11484937
rob_timer.producerInsDistance[130] = 47
rob_timer.producerInsDistance[131] = 71
rob_timer.producerInsDistance[132] = 189
rob_timer.producerInsDistance[133] = 63
rob_timer.producerInsDistance[134] = 329
rob_timer.producerInsDistance[135] = 107
rob_timer.producerInsDistance[136] = 253
rob_timer.producerInsDistance[137] = 729
rob_timer.producerInsDistance[138] = 195
rob_timer.producerInsDistance[139] = 311
rob_timer.producerInsDistance[13] = 11246671
rob_timer.producerInsDistance[140] = 113
rob_timer.producerInsDistance[141] = 95
rob_timer.producerInsDistance[142] = 274
rob_timer.producerInsDistance[143] = 69
rob_timer.producerInsDistance[144] = 314
rob_timer.producerInsDistance[145] = 162
rob_timer.producerInsDistance[146] = 192
rob_timer.producerInsDistance[147] = 142
rob_timer.producerInsDistance[148] = 43
rob_timer.producerInsDistance[149] = 42
rob_timer.producerInsDistance[14] = 2286828
rob_timer.producerInsDistance[150] = 14
rob_timer.producerInsDistance[151] = 434
rob_timer.producerInsDistance[152] = 10
rob_timer.producerInsDistance[153] = 723
rob_timer.producerInsDistance[154] = 1
rob_timer.producerInsDistance[155] = 859
rob_timer.producerInsDistance[156] = 1101
rob_timer.producerInsDistance[157] = 1235
rob_timer.producerInsDistance[158] = 1947
rob_timer.producerInsDistance[159] = 734
rob_timer.producerInsDistance[15] = 951190
rob_timer.producerInsDistance[160] = 530
rob_timer.producerInsDistance[161] = 1826
rob_timer.producerInsDistance[162] = 411
rob_timer.producerInsDistance[163] = 2042
rob_timer.producerInsDistance[164] = 1011
rob_timer.producerInsDistance[165] = 1111
rob_timer.producerInsDistance[166] = 790
rob_timer.producerInsDistance[167] = 171
rob_timer.producerInsDistance[168] = 153
rob_timer.producerInsDistance[169] = 11
rob_timer.producerInsDistance[16] = 21915035
rob_timer.producerInsDistance[170] = 12
rob_timer.producerInsDistance[171] = 174
rob_timer.producerInsDistance[172] = 1
rob_timer.producerInsDistance[173] = 6
rob_timer.producerInsDistance[174] = 5
rob_timer.producerInsDistance[175] = 163
rob_timer.producerInsDistance[176] = 4
rob_timer.producerInsDistance[177] = 274
rob_timer.producerInsDistance[178] = 7
rob_timer.producerInsDistance[179] = 373
rob_timer.producerInsDistance[17] = 405769
rob_timer.producerInsDistance[180] = 453
rob_timer.producerInsDistance[181] = 526
rob_timer.producerInsDistance[182] = 799
rob_timer.producerInsDistance[183] = 316
rob_timer.producerInsDistance[184] = 253
rob_timer.producerInsDistance[185] = 710
rob_timer.producerInsDistance[186] = 180
rob_timer.producerInsDistance[187] = 854
rob_timer.producerInsDistance[188] = 416
rob_timer.producerInsDistance[189] = 486
rob_timer.producerInsDistance[18] = 406325
rob_timer.producerInsDistance[190] = 1420
rob_timer.producerInsDistance[191] = 95
rob_timer.producerInsDistance[192] = 88
rob_timer.producerInsDistance[193] = 5
rob_timer.producerInsDistance[194] = 2
rob_timer.producerInsDistance[195] = 10
rob_timer.producerInsDistance[196] = 5
rob_timer.producerInsDistance[197] = 8
rob_timer.producerInsDistance[198] = 6
rob_timer.producerInsDistance[199] = 2
rob_timer.producerInsDistance[19] = 1243653
rob_timer.producerInsDistance[1] = 237753405
rob_timer.producerInsDistance[200] = 2
rob_timer.producerInsDistance[201] = 1
rob_timer.producerInsDistance[202] = 0
rob_timer.producerInsDistance[203] = 1
rob_timer.producerInsDistance[204] = 58
rob_timer.producerInsDistance[205] = 1
rob_timer.producerInsDistance[206] = 107
rob_timer.producerInsDistance[207] = 0
rob_timer.producerInsDistance[208] = 252
rob_timer.producerInsDistance[209] = 268
rob_timer.producerInsDistance[20] = 658215
rob_timer.producerInsDistance[210] = 499
rob_timer.producerInsDistance[211] = 575
rob_timer.producerInsDistance[212] = 179
rob_timer.producerInsDistance[213] = 162
rob_timer.producerInsDistance[214] = 613
rob_timer.producerInsDistance[215] = 47
rob_timer.producerInsDistance[216] = 246
rob_timer.producerInsDistance[217] = 105
rob_timer.producerInsDistance[218] = 111
rob_timer.producerInsDistance[219] = 86
rob_timer.producerInsDistance[21] = 10973329
rob_timer.producerInsDistance[220] = 21
rob_timer.producerInsDistance[221] = 19
rob_timer.producerInsDistance[222] = 0
rob_timer.producerInsDistance[223] = 8
rob_timer.producerInsDistance[22] = 252124
rob_timer.producerInsDistance[23] = 10829595
rob_timer.producerInsDistance[24] = 719938
rob_timer.producerInsDistance[25] = 474655
rob_timer.producerInsDistance[26] = 265945
rob_timer.producerInsDistance[27] = 526005
rob_timer.producerInsDistance[28] = 46997
rob_timer.producerInsDistance[29] = 11297436
rob_timer.producerInsDistance[2] = 163441103
rob_timer.producerInsDistance[30] = 11013786
rob_timer.producerInsDistance[31] = 171171
rob_timer.producerInsDistance[32] = 296973
rob_timer.producerInsDistance[33] = 6
rob_timer.producerInsDistance[34] = 187201
rob_timer.producerInsDistance[35] = 166645
rob_timer.producerInsDistance[36] = 42875
rob_timer.producerInsDistance[37] = 10762053
rob_timer.producerInsDistance[38] = 3817
rob_timer.producerInsDistance[39] = 238103
rob_timer.producerInsDistance[3] = 87849194
rob_timer.producerInsDistance[40] = 118426
rob_timer.producerInsDistance[41] = 31216
rob_timer.producerInsDistance[42] = 1934
rob_timer.producerInsDistance[43] = 0
rob_timer.producerInsDistance[44] = 174093
rob_timer.producerInsDistance[45] = 10681701
rob_timer.producerInsDistance[46] = 18551
rob_timer.producerInsDistance[47] = 44
rob_timer.producerInsDistance[48] = 3
rob_timer.producerInsDistance[49] = 103494
rob_timer.producerInsDistance[4] = 46831446
rob_timer.producerInsDistance[50] = 10682446
rob_timer.producerInsDistance[51] = 1184
rob_timer.producerInsDistance[52] = 2
rob_timer.producerInsDistance[53] = 1
rob_timer.producerInsDistance[54] = 3023
rob_timer.producerInsDistance[55] = 20891382
rob_timer.producerInsDistance[56] = 21034
rob_timer.producerInsDistance[57] = 20215
rob_timer.producerInsDistance[58] = 79966
rob_timer.producerInsDistance[59] = 153
rob_timer.producerInsDistance[5] = 32880602
rob_timer.producerInsDistance[60] = 30
rob_timer.producerInsDistance[61] = 292
rob_timer.producerInsDistance[62] = 0
rob_timer.producerInsDistance[63] = 18
rob_timer.producerInsDistance[64] = 13
rob_timer.producerInsDistance[65] = 34
rob_timer.producerInsDistance[66] = 2
rob_timer.producerInsDistance[67] = 2
rob_timer.producerInsDistance[68] = 0
rob_timer.producerInsDistance[69] = 2
rob_timer.producerInsDistance[6] = 1078624
rob_timer.producerInsDistance[70] = 13
rob_timer.producerInsDistance[71] = 20827874
rob_timer.producerInsDistance[72] = 9438
rob_timer.producerInsDistance[73] = 1041
rob_timer.producerInsDistance[74] = 8
rob_timer.producerInsDistance[75] = 14
rob_timer.producerInsDistance[76] = 1882
rob_timer.producerInsDistance[77] = 36
rob_timer.producerInsDistance[78] = 2
rob_timer.producerInsDistance[79] = 3886
rob_timer.producerInsDistance[7] = 12470429
rob_timer.producerInsDistance[80] = 1
rob_timer.producerInsDistance[81] = 2676
rob_timer.producerInsDistance[82] = 2
rob_timer.producerInsDistance[83] = 41
rob_timer.producerInsDistance[84] = 51
rob_timer.producerInsDistance[85] = 85
rob_timer.producerInsDistance[86] = 143
rob_timer.producerInsDistance[87] = 52
rob_timer.producerInsDistance[88] = 35
rob_timer.producerInsDistance[89] = 2724
rob_timer.producerInsDistance[8] = 21848383
rob_timer.producerInsDistance[90] = 31
rob_timer.producerInsDistance[91] = 5224
rob_timer.producerInsDistance[92] = 87
rob_timer.producerInsDistance[93] = 1615
rob_timer.producerInsDistance[94] = 80
rob_timer.producerInsDistance[95] = 117
rob_timer.producerInsDistance[96] = 17
rob_timer.producerInsDistance[97] = 4
rob_timer.producerInsDistance[98] = 141
rob_timer.producerInsDistance[99] = 0
rob_timer.producerInsDistance[9] = 11903103
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 60565760
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 60565760
rob_timer.stores-latency = 145470849144390
rob_timer.time_skipped = 201883732346835
rob_timer.totalConsumers = 868232340
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 7969373056
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 57617066
rob_timer.uop_fp_addsub = 184651453
rob_timer.uop_fp_muldiv = 117384644
rob_timer.uop_generic = 259971161
rob_timer.uop_load = 188042243
rob_timer.uop_store = 60565773
rob_timer.uops_pause = 0
rob_timer.uops_total = 868232340
rob_timer.uops_x87 = 0
roi.instrs = 799999954
roi.ipscore = 100231.205628
roi.ipstotal = 100231.205628
roi.walltime = 7981.545757
stlb.access = 13165068
stlb.eviction = 13163440
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 11804259
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 64949
stlb_cache.access-mru-1 = 159138
stlb_cache.access-mru-10 = 64018
stlb_cache.access-mru-11 = 66780
stlb_cache.access-mru-2 = 188426
stlb_cache.access-mru-3 = 174203
stlb_cache.access-mru-4 = 162023
stlb_cache.access-mru-5 = 138923
stlb_cache.access-mru-6 = 111079
stlb_cache.access-mru-7 = 89584
stlb_cache.access-mru-8 = 75603
stlb_cache.access-mru-9 = 66083
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 870373876163715
thread.bottle_runtime_time = 870373876163715
thread.elapsed_time = 870373800000000
thread.instruction_count = 799999698
thread.instructions_by_core[0] = 799999698
thread.nonidle_cycle_count = 2262971919
thread.nonidle_elapsed_time = 870373815009930
thread.time_by_core[0] = 870373815009930
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 7981545757
vmem = 2613186560
walltime = 7995.98294902
