barrier.global_time = 465544200000000
barrier.global_time_begin = 0
barrier.global_time_end = 465544200000000
branch_predictor.num-correct = 38940556
branch_predictor.num-incorrect = 55922
core.bbv-0 = 24608101911934
core.bbv-1 = 21334628047770
core.bbv-10 = 18141719077586
core.bbv-11 = 10597220041806
core.bbv-12 = 18479246025502
core.bbv-13 = 30604363451626
core.bbv-14 = 10114240181942
core.bbv-15 = 22203055841410
core.bbv-2 = 18061153200566
core.bbv-3 = 14787703060434
core.bbv-4 = 314238577058
core.bbv-5 = 1646537282446
core.bbv-6 = 2979037314426
core.bbv-7 = 4298787448678
core.bbv-8 = 920058290138
core.bbv-9 = 25663353192790
core.instructions = 500000012
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 1969605
ddr.page-conflict-data-to-data = 8712206
ddr.page-conflict-data-to-metadata = 3290937
ddr.page-conflict-metadata-to-data = 3504463
ddr.page-conflict-metadata-to-metadata = 1186653
ddr.page-empty = 96660042
ddr.page-hits = 4112976
ddr.page-miss = 16694259
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 1978115
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 276878281770
dram-bank-group-0.total-time-used = 11868690000000
dram-bank-group-1.num-requests = 2246972
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 363184260463
dram-bank-group-1.total-time-used = 13481832000000
dram-bank-group-10.num-requests = 2163149
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 321957320199
dram-bank-group-10.total-time-used = 12978894000000
dram-bank-group-11.num-requests = 2205567
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 335856725196
dram-bank-group-11.total-time-used = 13233402000000
dram-bank-group-12.num-requests = 1839153
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 251361836735
dram-bank-group-12.total-time-used = 11034918000000
dram-bank-group-13.num-requests = 1511602
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 176618429115
dram-bank-group-13.total-time-used = 9069612000000
dram-bank-group-14.num-requests = 1509059
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 175639044452
dram-bank-group-14.total-time-used = 9054354000000
dram-bank-group-15.num-requests = 1495581
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 173168082405
dram-bank-group-15.total-time-used = 8973486000000
dram-bank-group-16.num-requests = 1962031
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 271682218695
dram-bank-group-16.total-time-used = 11772186000000
dram-bank-group-17.num-requests = 2199775
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 349486582780
dram-bank-group-17.total-time-used = 13198650000000
dram-bank-group-18.num-requests = 2173884
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 325634273633
dram-bank-group-18.total-time-used = 13043304000000
dram-bank-group-19.num-requests = 2201131
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 337875693236
dram-bank-group-19.total-time-used = 13206786000000
dram-bank-group-2.num-requests = 2200492
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 334994652389
dram-bank-group-2.total-time-used = 13202952000000
dram-bank-group-20.num-requests = 1838854
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 251720826195
dram-bank-group-20.total-time-used = 11033124000000
dram-bank-group-21.num-requests = 1507715
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 173634062546
dram-bank-group-21.total-time-used = 9046290000000
dram-bank-group-22.num-requests = 1505632
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 175016627142
dram-bank-group-22.total-time-used = 9033792000000
dram-bank-group-23.num-requests = 1491482
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 171778510659
dram-bank-group-23.total-time-used = 8948892000000
dram-bank-group-24.num-requests = 1962483
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 272160272943
dram-bank-group-24.total-time-used = 11774898000000
dram-bank-group-25.num-requests = 2209484
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 353156357769
dram-bank-group-25.total-time-used = 13256904000000
dram-bank-group-26.num-requests = 2168223
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 323526813566
dram-bank-group-26.total-time-used = 13009338000000
dram-bank-group-27.num-requests = 2204495
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 339087289534
dram-bank-group-27.total-time-used = 13226970000000
dram-bank-group-28.num-requests = 1853198
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 255343965588
dram-bank-group-28.total-time-used = 11119188000000
dram-bank-group-29.num-requests = 1514838
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 176616449084
dram-bank-group-29.total-time-used = 9089028000000
dram-bank-group-3.num-requests = 2243314
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 350312195062
dram-bank-group-3.total-time-used = 13459884000000
dram-bank-group-30.num-requests = 1509637
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 176375215103
dram-bank-group-30.total-time-used = 9057822000000
dram-bank-group-31.num-requests = 1491845
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 171641010941
dram-bank-group-31.total-time-used = 8951070000000
dram-bank-group-32.num-requests = 1962460
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 267434054221
dram-bank-group-32.total-time-used = 11774760000000
dram-bank-group-33.num-requests = 2204949
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 351655410257
dram-bank-group-33.total-time-used = 13229694000000
dram-bank-group-34.num-requests = 2165546
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 323535150879
dram-bank-group-34.total-time-used = 12993276000000
dram-bank-group-35.num-requests = 2198997
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 339234536297
dram-bank-group-35.total-time-used = 13193982000000
dram-bank-group-36.num-requests = 1838592
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 251186267928
dram-bank-group-36.total-time-used = 11031552000000
dram-bank-group-37.num-requests = 1502921
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 174259585865
dram-bank-group-37.total-time-used = 9017526000000
dram-bank-group-38.num-requests = 1521973
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 179391240109
dram-bank-group-38.total-time-used = 9131838000000
dram-bank-group-39.num-requests = 1501038
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 173506766074
dram-bank-group-39.total-time-used = 9006228000000
dram-bank-group-4.num-requests = 1877064
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 260568278359
dram-bank-group-4.total-time-used = 11262384000000
dram-bank-group-40.num-requests = 1960530
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 271233957864
dram-bank-group-40.total-time-used = 11763180000000
dram-bank-group-41.num-requests = 2210648
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 353924877321
dram-bank-group-41.total-time-used = 13263888000000
dram-bank-group-42.num-requests = 2162465
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 322445177315
dram-bank-group-42.total-time-used = 12974790000000
dram-bank-group-43.num-requests = 2201690
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 336340892083
dram-bank-group-43.total-time-used = 13210140000000
dram-bank-group-44.num-requests = 1842829
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 251321097603
dram-bank-group-44.total-time-used = 11056974000000
dram-bank-group-45.num-requests = 1507504
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 176799828636
dram-bank-group-45.total-time-used = 9045024000000
dram-bank-group-46.num-requests = 1509143
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 175653726989
dram-bank-group-46.total-time-used = 9054858000000
dram-bank-group-47.num-requests = 1491433
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 171918966594
dram-bank-group-47.total-time-used = 8948598000000
dram-bank-group-48.num-requests = 1952350
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 267489091900
dram-bank-group-48.total-time-used = 11714100000000
dram-bank-group-49.num-requests = 2205154
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 351746189452
dram-bank-group-49.total-time-used = 13230924000000
dram-bank-group-5.num-requests = 1566579
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 189853420695
dram-bank-group-5.total-time-used = 9399474000000
dram-bank-group-50.num-requests = 2172264
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 324644867638
dram-bank-group-50.total-time-used = 13033584000000
dram-bank-group-51.num-requests = 2210943
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 343358324944
dram-bank-group-51.total-time-used = 13265658000000
dram-bank-group-52.num-requests = 1839499
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 252011326187
dram-bank-group-52.total-time-used = 11036994000000
dram-bank-group-53.num-requests = 1503898
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 175239092125
dram-bank-group-53.total-time-used = 9023388000000
dram-bank-group-54.num-requests = 1512521
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 176439653103
dram-bank-group-54.total-time-used = 9075126000000
dram-bank-group-55.num-requests = 1493873
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 171489651750
dram-bank-group-55.total-time-used = 8963238000000
dram-bank-group-56.num-requests = 1953781
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 269196331539
dram-bank-group-56.total-time-used = 11722686000000
dram-bank-group-57.num-requests = 2195597
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 349810981916
dram-bank-group-57.total-time-used = 13173582000000
dram-bank-group-58.num-requests = 2156735
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 320727148450
dram-bank-group-58.total-time-used = 12940410000000
dram-bank-group-59.num-requests = 2201540
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 337527806863
dram-bank-group-59.total-time-used = 13209240000000
dram-bank-group-6.num-requests = 1565129
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 187992611104
dram-bank-group-6.total-time-used = 9390774000000
dram-bank-group-60.num-requests = 1838618
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 253478534578
dram-bank-group-60.total-time-used = 11031708000000
dram-bank-group-61.num-requests = 1505027
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 175657655205
dram-bank-group-61.total-time-used = 9030162000000
dram-bank-group-62.num-requests = 1502211
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 174736477153
dram-bank-group-62.total-time-used = 9013266000000
dram-bank-group-63.num-requests = 1485117
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 171812171622
dram-bank-group-63.total-time-used = 8910702000000
dram-bank-group-7.num-requests = 1540033
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 183946240203
dram-bank-group-7.total-time-used = 9240198000000
dram-bank-group-8.num-requests = 1973700
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 277113265541
dram-bank-group-8.total-time-used = 11842200000000
dram-bank-group-9.num-requests = 2214820
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 354195270273
dram-bank-group-9.total-time-used = 13288920000000
dram-rank-0.num-requests = 15217698
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 11142388802969
dram-rank-0.total-time-used = 60870792000000
dram-rank-1.num-requests = 14912631
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 10595979880831
dram-rank-1.total-time-used = 59650524000000
dram-rank-2.num-requests = 14880504
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 10576247821553
dram-rank-2.total-time-used = 59522016000000
dram-rank-3.num-requests = 14914203
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 10621620148105
dram-rank-3.total-time-used = 59656812000000
dram-rank-4.num-requests = 14896476
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 10606336564613
dram-rank-4.total-time-used = 59585904000000
dram-rank-5.num-requests = 14886242
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 10572466286076
dram-rank-5.total-time-used = 59544968000000
dram-rank-6.num-requests = 14890502
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 10572420609363
dram-rank-6.total-time-used = 59562008000000
dram-rank-7.num-requests = 14838626
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 10519734724424
dram-rank-7.total-time-used = 59354504000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 61324283
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 58112599
dtlb.access = 153054961
dtlb.eviction = 40786222
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 40786286
dtlb_cache.access-mru-0 = 79445799
dtlb_cache.access-mru-1 = 17052738
dtlb_cache.access-mru-2 = 10299280
dtlb_cache.access-mru-3 = 5470858
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 465544200000000
global.time_begin = 0
global.time_end = 465544200000000
ip_stride.curr_stride_correct = 4787399
ip_stride.gen_prefetch = 6295641
ip_stride.non_zero_curr_stride = 42678515
ip_stride.pref_called = 76547684
ip_stride.rpt_hit = 76547679
ip_stride.rpt_replacement = 5
ip_stride.steady = 4494636
ipc = 0.413081337431
itlb.access = 614671
itlb.eviction = 0
itlb.miss = 1
itlb_cache.access-mru-0 = 614670
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 76547684
L1-D.load-misses-page_table = 307567100
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 616391502
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 76547684
L1-D.loads-page_table = 307567100
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 616391502
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 61324248
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 855021141
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 73605774
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 10555123
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 22088725
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 245130933
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 32764897
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 7582545
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 76507277
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 76507277
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 38371471
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 38135806
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 1000506286
L1-D.tloads = 1000506286
L1-D.total-latency = 6393825742635203
L1-D.tstore-misses = 76507277
L1-D.tstores = 76507277
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 474599
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 614671
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 9
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 140072
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 474590
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 474599
L1-I.tloads = 614671
L1-I.total-latency = 2556080306426
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 407565971
L2.access-mru-1 = 28590774
L2.access-mru-2 = 8176393
L2.access-mru-3 = 5655889
L2.access-mru-4 = 4983844
L2.access-mru-5 = 321380710
L2.access-mru-6 = 90286423
L2.access-mru-7 = 26752608
L2.average_data_reuse = 1
L2.average_metadata_reuse = 1
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 36088683
L2.data-reuse-1 = 4585279
L2.data-reuse-2 = 600763
L2.data-reuse-3 = 319087
L2.data-reuse-4 = 615552
L2.data-util-0 = 11655398
L2.data-util-1 = 3043
L2.data-util-2 = 170
L2.data-util-3 = 71328
L2.data-util-4 = 6
L2.data-util-5 = 1
L2.data-util-6 = 0
L2.data-util-7 = 44372344
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 40876678
L2.load-misses-page_table = 62436167
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 42646899
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 77
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 598
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 77022283
L2.loads-page_table = 307567100
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 616391502
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 5939506767516
L2.metadata-reuse-0 = 54017496
L2.metadata-reuse-1 = 6330804
L2.metadata-reuse-2 = 813533
L2.metadata-reuse-3 = 435082
L2.metadata-reuse-4 = 813874
L2.metadata-util-0 = 17535627
L2.metadata-util-1 = 3613
L2.metadata-util-2 = 203
L2.metadata-util-3 = 122212
L2.metadata-util-4 = 7
L2.metadata-util-5 = 3
L2.metadata-util-6 = 2
L2.metadata-util-7 = 32674086
L2.mshr-latency = 8038255038660
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 38139108
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 3331
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 76507277
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 32043449
L2.tlb-reuse-1 = 4536916
L2.tlb-reuse-2 = 813955
L2.tlb-reuse-3 = 788403
L2.tlb-reuse-4 = 34232681
L2.tlb-util-0 = 10371457
L2.tlb-util-1 = 2283
L2.tlb-util-2 = 152
L2.tlb-util-3 = 66277
L2.tlb-util-4 = 5
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 613230
L2.tload-misses = 145959744
L2.tloads = 1000980885
L2.total-latency = 0
L2.tstore-misses = 38139108
L2.tstores = 76507277
L3.access-mru-0 = 9501744
L3.access-mru-1 = 13469774
L3.access-mru-10 = 1703067
L3.access-mru-11 = 1466631
L3.access-mru-12 = 1277003
L3.access-mru-13 = 1117850
L3.access-mru-14 = 983958
L3.access-mru-15 = 870292
L3.access-mru-2 = 12017888
L3.access-mru-3 = 9119195
L3.access-mru-4 = 6622217
L3.access-mru-5 = 4882271
L3.access-mru-6 = 3719263
L3.access-mru-7 = 2939101
L3.access-mru-8 = 2393844
L3.access-mru-9 = 2004102
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 35053513
L3.data-reuse-1 = 2055079
L3.data-reuse-2 = 466630
L3.data-reuse-3 = 373395
L3.data-reuse-4 = 175909
L3.data-util-0 = 20251921
L3.data-util-1 = 20509
L3.data-util-2 = 1399
L3.data-util-3 = 362
L3.data-util-4 = 104
L3.data-util-5 = 37
L3.data-util-6 = 6
L3.data-util-7 = 14002208
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 38127967
L3.load-misses-page_table = 29671270
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 4080140
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 40876678
L3.loads-page_table = 62436167
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 42646899
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 3132411724
L3.metadata-reuse-0 = 27271736
L3.metadata-reuse-1 = 1612265
L3.metadata-reuse-2 = 365865
L3.metadata-reuse-3 = 289033
L3.metadata-reuse-4 = 128685
L3.metadata-util-0 = 15649511
L3.metadata-util-1 = 14741
L3.metadata-util-2 = 852
L3.metadata-util-3 = 202
L3.metadata-util-4 = 56
L3.metadata-util-5 = 17
L3.metadata-util-6 = 5
L3.metadata-util-7 = 1894479
L3.mshr-latency = 377875053
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 538461000
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 38127973
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 0
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 38135806
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 3804267
L3.tlb-reuse-1 = 195903
L3.tlb-reuse-2 = 37147
L3.tlb-reuse-3 = 28691
L3.tlb-reuse-4 = 17863263
L3.tlb-util-0 = 2182187
L3.tlb-util-1 = 2270
L3.tlb-util-2 = 129
L3.tlb-util-3 = 36
L3.tlb-util-4 = 6
L3.tlb-util-5 = 3
L3.tlb-util-6 = 0
L3.tlb-util-7 = 9
L3.tload-misses = 71879377
L3.tloads = 145959744
L3.total-latency = 0
L3.tstore-misses = 38127973
L3.tstores = 38135806
LLC.uncore-requests = 71879407
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1180931174629211
LLC.uncore-time-dram-bank-pending = 36448246912523
LLC.uncore-time-dram-bus = 122768332324699
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 1226485660000000
LLC.uncore-time-dram-device = 986836166686908
LLC.uncore-time-dram-queue = 16063440
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 2459110109336
LLC.uncore-time-nuca-data = 81193180345200
LLC.uncore-time-nuca-queue = 10565425801024
LLC.uncore-time-nuca-tags = 552917962466100
LLC.uncore-time-pending-hit = 538461000
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 276458981233050
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 4477064795032491
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 43416627737175
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 24054280945695
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 112458178
mmu.llc_hit_and_l2tlb_hit = 3069253
mmu.llc_hit_and_l2tlb_miss = 23676
mmu.llc_miss_and_l1tlb_hit = 425167
mmu.llc_miss_and_l2tlb_hit = 1741608
mmu.llc_miss_and_l2tlb_miss = 31813413
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 2676250700530850
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 61513420
nested_tlb.eviction = 61513356
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 61513420
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.potm_latency = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 19440897848
network.shmem-1.mesh.bytes-out = 19440897848
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 396391194
network.shmem-1.mesh.packets-out = 396391194
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 48633403
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 8124830451893
nuca-cache-queue.total-time-used = 48680869201328
nuca-cache.access-mru-0 = 155086
nuca-cache.access-mru-1 = 912869
nuca-cache.access-mru-10 = 1508569
nuca-cache.access-mru-11 = 1164748
nuca-cache.access-mru-12 = 1012217
nuca-cache.access-mru-13 = 946151
nuca-cache.access-mru-14 = 911983
nuca-cache.access-mru-15 = 888555
nuca-cache.access-mru-2 = 2730957
nuca-cache.access-mru-3 = 5272212
nuca-cache.access-mru-4 = 7358781
nuca-cache.access-mru-5 = 7947059
nuca-cache.access-mru-6 = 6968992
nuca-cache.access-mru-7 = 5185879
nuca-cache.access-mru-8 = 3452772
nuca-cache.access-mru-9 = 2216573
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 23390428
nuca-cache.data-reuse-1 = 37946992
nuca-cache.data-reuse-2 = 196
nuca-cache.data-reuse-3 = 11
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 39235558
nuca-cache.read-misses-metadata = 22088725
nuca-cache.reads = 71879407
nuca-cache.reads-metadata = 29671270
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 61337627
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 46112
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 38124391
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1210414920.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 465544200000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 465544252916820
performance_model.idle_elapsed_time = -52916820
performance_model.instruction_count = 499999814
performance_model.nonidle_elapsed_time = 465544252916820
potm_tlb.access = 35975426
potm_tlb.eviction = 40768302
potm_tlb.l1_tlb_cache_hit = 0
potm_tlb.l2_tlb_cache_hit = 0
potm_tlb.miss = 31837089
potm_tlb.nuca_tlb_cache_hit = 0
potm_tlb.potm_latency = 0
potm_tlb.victima_alloc_on_eviction = 0
potm_tlb.victima_alloc_on_ptw = 0
potm_tlb_cache.access-mru-0 = 537099
potm_tlb_cache.access-mru-1 = 522998
potm_tlb_cache.access-mru-2 = 513678
potm_tlb_cache.access-mru-3 = 506354
potm_tlb_cache.access-mru-4 = 502522
potm_tlb_cache.access-mru-5 = 502249
potm_tlb_cache.access-mru-6 = 510690
potm_tlb_cache.access-mru-7 = 542747
potm_tlb_cache.average_data_reuse = 0
potm_tlb_cache.average_metadata_reuse = 0
potm_tlb_cache.average_tlb_reuse = 0
potm_tlb_cache.data-reuse-0 = 0
potm_tlb_cache.data-reuse-1 = 0
potm_tlb_cache.data-reuse-2 = 0
potm_tlb_cache.data-reuse-3 = 0
potm_tlb_cache.data-reuse-4 = 0
potm_tlb_cache.data-util-0 = 0
potm_tlb_cache.data-util-1 = 0
potm_tlb_cache.data-util-2 = 0
potm_tlb_cache.data-util-3 = 0
potm_tlb_cache.data-util-4 = 0
potm_tlb_cache.data-util-5 = 0
potm_tlb_cache.data-util-6 = 0
potm_tlb_cache.data-util-7 = 0
potm_tlb_cache.metadata-reuse-0 = 0
potm_tlb_cache.metadata-reuse-1 = 0
potm_tlb_cache.metadata-reuse-2 = 0
potm_tlb_cache.metadata-reuse-3 = 0
potm_tlb_cache.metadata-reuse-4 = 0
potm_tlb_cache.metadata-util-0 = 0
potm_tlb_cache.metadata-util-1 = 0
potm_tlb_cache.metadata-util-2 = 0
potm_tlb_cache.metadata-util-3 = 0
potm_tlb_cache.metadata-util-4 = 0
potm_tlb_cache.metadata-util-5 = 0
potm_tlb_cache.metadata-util-6 = 0
potm_tlb_cache.metadata-util-7 = 0
potm_tlb_cache.tlb-reuse-0 = 0
potm_tlb_cache.tlb-reuse-1 = 0
potm_tlb_cache.tlb-reuse-2 = 0
potm_tlb_cache.tlb-reuse-3 = 0
potm_tlb_cache.tlb-reuse-4 = 0
potm_tlb_cache.tlb-util-0 = 0
potm_tlb_cache.tlb-util-1 = 0
potm_tlb_cache.tlb-util-2 = 0
potm_tlb_cache.tlb-util-3 = 0
potm_tlb_cache.tlb-util-4 = 0
potm_tlb_cache.tlb-util-5 = 0
potm_tlb_cache.tlb-util-6 = 0
potm_tlb_cache.tlb-util-7 = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 31837089
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 12
PTW_1.page_walks = 31837089
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 18
PTW_2.page_walks = 61513420
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 115157726
ptw_radix_0.page_level_latency_1 = 265157726
ptw_radix_0.page_level_latency_2 = 75763648172675
ptw_radix_0.page_level_latency_3 = 1712578767505551
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 94893540242615
ptw_radix_1.page_level_latency_1 = 94867156779857
ptw_radix_1.page_level_latency_2 = 95065364332019
ptw_radix_1.page_level_latency_3 = 172767019311379
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 31837089
pwc_L2.access-mru-0 = 559554
pwc_L2.access-mru-1 = 541986
pwc_L2.access-mru-2 = 531419
pwc_L2.access-mru-3 = 527104
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 29677010
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 29677026
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 29677010
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 31837089
pwc_L3.access-mru-0 = 31837087
pwc_L3.access-mru-1 = 0
pwc_L3.access-mru-2 = 0
pwc_L3.access-mru-3 = 0
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 0
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 2
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 0
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 31837089
pwc_L4.access-mru-0 = 31837087
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 6546397684365
rob_timer.cpiBranchPredictor = 168108293430
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 434565820433745
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 14784980215005
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 9380676388545
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 38672653635
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 4563456975
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 1664613720
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 29501124345
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 23868053055
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 76547684
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 76547684
rob_timer.loads-latency = 5432085645216615
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 465154422537420
rob_timer.outstandingLongLatencyInsns = 5361640056046890
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 76507277
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 76507277
rob_timer.stores-latency = 161054483176125
rob_timer.time_skipped = 22087670220
rob_timer.totalConsumers = 576547825
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2257243963
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 38996861
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 384495971
rob_timer.uop_load = 76547685
rob_timer.uop_store = 76507308
rob_timer.uops_pause = 0
rob_timer.uops_total = 576547825
rob_timer.uops_x87 = 0
roi.instrs = 500000012
roi.ipscore = 63051.8603541
roi.ipstotal = 63051.8603541
roi.walltime = 7929.980324
stlb.access = 40786287
stlb.eviction = 40784686
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 35975426
stlb.nuca_tlb_cache_hit = 0
stlb.potm_latency = 58024640777242
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 2751539
stlb_cache.access-mru-1 = 569951
stlb_cache.access-mru-10 = 59567
stlb_cache.access-mru-11 = 57745
stlb_cache.access-mru-2 = 399481
stlb_cache.access-mru-3 = 282191
stlb_cache.access-mru-4 = 200865
stlb_cache.access-mru-5 = 148053
stlb_cache.access-mru-6 = 113621
stlb_cache.access-mru-7 = 89912
stlb_cache.access-mru-8 = 73788
stlb_cache.access-mru-9 = 64148
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 465544200000000
thread.bottle_runtime_time = 465544200000000
thread.elapsed_time = 465544200000000
thread.instruction_count = 499999814
thread.instructions_by_core[0] = 499999814
thread.nonidle_cycle_count = 1210415057
thread.nonidle_elapsed_time = 465544252916820
thread.time_by_core[0] = 465544252916820
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 7929980324
