barrier.global_time = 3825250900000000
barrier.global_time_begin = 0
barrier.global_time_end = 3825250900000000
branch_predictor.num-correct = 97689857
branch_predictor.num-incorrect = 11932044
core.bbv-0 = 20397247578098
core.bbv-1 = 17502727966156
core.bbv-10 = 17440150357960
core.bbv-11 = 13675339676210
core.bbv-12 = 14255664242502
core.bbv-13 = 18285385552488
core.bbv-14 = 13687961912714
core.bbv-15 = 15130168653996
core.bbv-2 = 15750268640166
core.bbv-3 = 15413032757632
core.bbv-4 = 15665433761460
core.bbv-5 = 13292123838598
core.bbv-6 = 9461149555288
core.bbv-7 = 10785569365034
core.bbv-8 = 13961865700084
core.bbv-9 = 16447152231774
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 726119
ddr.page-conflict-data-to-data = 651572
ddr.page-conflict-data-to-metadata = 465862
ddr.page-conflict-metadata-to-data = 923826
ddr.page-conflict-metadata-to-metadata = 40117
ddr.page-empty = 116379878
ddr.page-hits = 19394451
ddr.page-miss = 2081377
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 5006579
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 231415040157
dram-bank-group-0.total-time-used = 30039474000000
dram-bank-group-1.num-requests = 2013123
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 33944808621
dram-bank-group-1.total-time-used = 12078738000000
dram-bank-group-10.num-requests = 1622429
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 18022264547
dram-bank-group-10.total-time-used = 9734574000000
dram-bank-group-11.num-requests = 1405519
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 10359077216
dram-bank-group-11.total-time-used = 8433114000000
dram-bank-group-12.num-requests = 1525337
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 12741500153
dram-bank-group-12.total-time-used = 9152022000000
dram-bank-group-13.num-requests = 1862418
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 34701311719
dram-bank-group-13.total-time-used = 11174508000000
dram-bank-group-14.num-requests = 1386904
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 11181920321
dram-bank-group-14.total-time-used = 8321424000000
dram-bank-group-15.num-requests = 1384005
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 11073826879
dram-bank-group-15.total-time-used = 8304030000000
dram-bank-group-16.num-requests = 13516623
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 784615674877
dram-bank-group-16.total-time-used = 81099738000000
dram-bank-group-17.num-requests = 1928460
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 32882528707
dram-bank-group-17.total-time-used = 11570760000000
dram-bank-group-18.num-requests = 1621577
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 16784419380
dram-bank-group-18.total-time-used = 9729462000000
dram-bank-group-19.num-requests = 1407734
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 10826583826
dram-bank-group-19.total-time-used = 8446404000000
dram-bank-group-2.num-requests = 1623048
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 35089627809
dram-bank-group-2.total-time-used = 9738288000000
dram-bank-group-20.num-requests = 1431368
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 10719300698
dram-bank-group-20.total-time-used = 8588208000000
dram-bank-group-21.num-requests = 2012530
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 41636794458
dram-bank-group-21.total-time-used = 12075180000000
dram-bank-group-22.num-requests = 1386357
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 10886898863
dram-bank-group-22.total-time-used = 8318142000000
dram-bank-group-23.num-requests = 1382306
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 10829852520
dram-bank-group-23.total-time-used = 8293836000000
dram-bank-group-24.num-requests = 4731969
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 191545042624
dram-bank-group-24.total-time-used = 28391814000000
dram-bank-group-25.num-requests = 1985184
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 34754617269
dram-bank-group-25.total-time-used = 11911104000000
dram-bank-group-26.num-requests = 1627217
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 15965852139
dram-bank-group-26.total-time-used = 9763302000000
dram-bank-group-27.num-requests = 1406843
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 10966264254
dram-bank-group-27.total-time-used = 8441058000000
dram-bank-group-28.num-requests = 1574204
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 12527582627
dram-bank-group-28.total-time-used = 9445224000000
dram-bank-group-29.num-requests = 1471404
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 12824982565
dram-bank-group-29.total-time-used = 8828424000000
dram-bank-group-3.num-requests = 1402621
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 13652927647
dram-bank-group-3.total-time-used = 8415726000000
dram-bank-group-30.num-requests = 1532945
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 12388624378
dram-bank-group-30.total-time-used = 9197670000000
dram-bank-group-31.num-requests = 1381097
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 10925255912
dram-bank-group-31.total-time-used = 8286582000000
dram-bank-group-32.num-requests = 6150906
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 297438516440
dram-bank-group-32.total-time-used = 36905436000000
dram-bank-group-33.num-requests = 1925761
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 33382833166
dram-bank-group-33.total-time-used = 11554566000000
dram-bank-group-34.num-requests = 1620612
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 16314981175
dram-bank-group-34.total-time-used = 9723672000000
dram-bank-group-35.num-requests = 1406483
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 10783232030
dram-bank-group-35.total-time-used = 8438898000000
dram-bank-group-36.num-requests = 1429185
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 10464781552
dram-bank-group-36.total-time-used = 8575110000000
dram-bank-group-37.num-requests = 1439341
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 13144385888
dram-bank-group-37.total-time-used = 8636046000000
dram-bank-group-38.num-requests = 1401029
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 11210203714
dram-bank-group-38.total-time-used = 8406174000000
dram-bank-group-39.num-requests = 1571625
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 11206756148
dram-bank-group-39.total-time-used = 9429750000000
dram-bank-group-4.num-requests = 1434147
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 16717309049
dram-bank-group-4.total-time-used = 8604882000000
dram-bank-group-40.num-requests = 4999396
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 209702579924
dram-bank-group-40.total-time-used = 29996376000000
dram-bank-group-41.num-requests = 1871969
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 32229789219
dram-bank-group-41.total-time-used = 11231814000000
dram-bank-group-42.num-requests = 1622717
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 16575394255
dram-bank-group-42.total-time-used = 9736302000000
dram-bank-group-43.num-requests = 1404675
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 10670434096
dram-bank-group-43.total-time-used = 8428050000000
dram-bank-group-44.num-requests = 1648608
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 13120515991
dram-bank-group-44.total-time-used = 9891648000000
dram-bank-group-45.num-requests = 1441765
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 12126688765
dram-bank-group-45.total-time-used = 8650590000000
dram-bank-group-46.num-requests = 1390759
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 11332369278
dram-bank-group-46.total-time-used = 8344554000000
dram-bank-group-47.num-requests = 1442307
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 12469135387
dram-bank-group-47.total-time-used = 8653842000000
dram-bank-group-48.num-requests = 4888242
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 215028146454
dram-bank-group-48.total-time-used = 29329452000000
dram-bank-group-49.num-requests = 2224532
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 32948400485
dram-bank-group-49.total-time-used = 13347192000000
dram-bank-group-5.num-requests = 1442157
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 17536705217
dram-bank-group-5.total-time-used = 8652942000000
dram-bank-group-50.num-requests = 1620750
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 16795908328
dram-bank-group-50.total-time-used = 9724500000000
dram-bank-group-51.num-requests = 1407403
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 10442430943
dram-bank-group-51.total-time-used = 8444418000000
dram-bank-group-52.num-requests = 1576401
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 11247286881
dram-bank-group-52.total-time-used = 9458406000000
dram-bank-group-53.num-requests = 1549438
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 14242618659
dram-bank-group-53.total-time-used = 9296628000000
dram-bank-group-54.num-requests = 1393711
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 10735106483
dram-bank-group-54.total-time-used = 8362266000000
dram-bank-group-55.num-requests = 1381273
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 11593749336
dram-bank-group-55.total-time-used = 8287638000000
dram-bank-group-56.num-requests = 5098887
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 229103393970
dram-bank-group-56.total-time-used = 30593322000000
dram-bank-group-57.num-requests = 2541242
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 36309006198
dram-bank-group-57.total-time-used = 15247452000000
dram-bank-group-58.num-requests = 1622617
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 19170100042
dram-bank-group-58.total-time-used = 9735702000000
dram-bank-group-59.num-requests = 1401181
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 10695735883
dram-bank-group-59.total-time-used = 8407086000000
dram-bank-group-6.num-requests = 1391436
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 13781934013
dram-bank-group-6.total-time-used = 8348616000000
dram-bank-group-60.num-requests = 1499253
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 12890902442
dram-bank-group-60.total-time-used = 8995518000000
dram-bank-group-61.num-requests = 1472944
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 13757250820
dram-bank-group-61.total-time-used = 8837664000000
dram-bank-group-62.num-requests = 1460301
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 12045105107
dram-bank-group-62.total-time-used = 8761806000000
dram-bank-group-63.num-requests = 1383033
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 12002251100
dram-bank-group-63.total-time-used = 8298198000000
dram-bank-group-7.num-requests = 1385602
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 13190868515
dram-bank-group-7.total-time-used = 8313612000000
dram-bank-group-8.num-requests = 6068705
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 210850726696
dram-bank-group-8.total-time-used = 36412230000000
dram-bank-group-9.num-requests = 1941631
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 32124459966
dram-bank-group-9.total-time-used = 11649786000000
dram-rank-0.num-requests = 15698713
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 2237775262470
dram-rank-0.total-time-used = 62794852000000
dram-rank-1.num-requests = 17196948
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 2465409825092
dram-rank-1.total-time-used = 68787792000000
dram-rank-2.num-requests = 24686955
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 5714914983558
dram-rank-2.total-time-used = 98747820000000
dram-rank-3.num-requests = 15710863
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 1816733489774
dram-rank-3.total-time-used = 62843452000000
dram-rank-4.num-requests = 16944942
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 2370743313613
dram-rank-4.total-time-used = 67779768000000
dram-rank-5.num-requests = 15822196
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 1866511319410
dram-rank-5.total-time-used = 63288784000000
dram-rank-6.num-requests = 16041750
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 2021589233866
dram-rank-6.total-time-used = 64167000000000
dram-rank-7.num-requests = 16479458
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 2463757217996
dram-rank-7.total-time-used = 65917832000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 138581825
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 0
dtlb.access = 247782494
dtlb.eviction = 37054634
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 37054698
dtlb_cache.access-mru-0 = 189698788
dtlb_cache.access-mru-1 = 17397292
dtlb_cache.access-mru-2 = 2858342
dtlb_cache.access-mru-3 = 773374
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 3825250900000000
global.time_begin = 0
global.time_end = 3825250900000000
ip_stride.curr_stride_correct = 10903241
ip_stride.gen_prefetch = 7349379
ip_stride.non_zero_curr_stride = 99480426
ip_stride.pref_called = 194611906
ip_stride.rpt_hit = 191666068
ip_stride.rpt_replacement = 2945838
ip_stride.steady = 6689611
ipc = 0.050273217473
itlb.access = 77059579
itlb.eviction = 0
itlb.miss = 16
itlb_cache.access-mru-0 = 76712375
itlb_cache.access-mru-1 = 347187
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 194611906
L1-D.load-misses-page_table = 62568735
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 194611906
L1-D.loads-page_table = 62568735
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 133169765
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 122758759
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 0
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 1252117
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 60451615
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 867526
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 0
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 1249594
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 53170588
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 53170588
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 2187209
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 50981967
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 0
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 1412
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 257180641
L1-D.tloads = 257180641
L1-D.total-latency = 8655154465547048
L1-D.tstore-misses = 53170588
L1-D.tstores = 53170588
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 2974116
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 77059579
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 2974116
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 74085463
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 0
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 2974116
L1-I.tloads = 77059579
L1-I.total-latency = 159775154961479
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 154898323
L2.access-mru-1 = 10779044
L2.access-mru-2 = 1262646
L2.access-mru-3 = 263829
L2.access-mru-4 = 124944
L2.access-mru-5 = 104625
L2.access-mru-6 = 101032
L2.access-mru-7 = 95984
L2.average_data_reuse = 1
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 47692368
L2.data-reuse-1 = 29988415
L2.data-reuse-2 = 273406
L2.data-reuse-3 = 104757
L2.data-reuse-4 = 75038
L2.data-util-0 = 39327594
L2.data-util-1 = 30875147
L2.data-util-2 = 3916475
L2.data-util-3 = 43863
L2.data-util-4 = 87254
L2.data-util-5 = 9273
L2.data-util-6 = 190100
L2.data-util-7 = 65385395
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 75416619
L2.load-misses-page_table = 61701118
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 342297
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 197586022
L2.loads-page_table = 62568735
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 15785567788107
L2.metadata-reuse-0 = 60833573
L2.metadata-reuse-1 = 867544
L2.metadata-reuse-2 = 0
L2.metadata-reuse-3 = 0
L2.metadata-reuse-4 = 0
L2.metadata-util-0 = 0
L2.metadata-util-1 = 0
L2.metadata-util-2 = 0
L2.metadata-util-3 = 0
L2.metadata-util-4 = 0
L2.metadata-util-5 = 0
L2.metadata-util-6 = 0
L2.metadata-util-7 = 0
L2.mshr-latency = 783837000460289
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 10097060
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 1523291
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 53170588
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 0
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 137117737
L2.tloads = 260154757
L2.total-latency = 0
L2.tstore-misses = 10097060
L2.tstores = 53170588
LLC.uncore-requests = 139835614
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 1851462660708629
LLC.uncore-time-dram-bank-pending = 163508864155154
LLC.uncore-time-dram-bus = 277434300304225
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 2771636500000000
LLC.uncore-time-dram-device = 2101064411139443
LLC.uncore-time-dram-queue = 0
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 0
LLC.uncore-time-nuca-data = 0
LLC.uncore-time-nuca-queue = 0
LLC.uncore-time-nuca-tags = 0
LLC.uncore-time-pending-hit = 0
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 558431614644750
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 7723538350952201
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 110687335081785
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 16779373220610
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 246354144
mmu.llc_hit_and_l2tlb_hit = 590830
mmu.llc_hit_and_l2tlb_miss = 17624
mmu.llc_miss_and_l1tlb_hit = 41433215
mmu.llc_miss_and_l2tlb_hit = 2765048
mmu.llc_miss_and_l2tlb_miss = 33681212
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 3768625349639230
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 26727693572
network.shmem-1.mesh.bytes-out = 26727693572
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 696669979
network.shmem-1.mesh.packets-out = 696669979
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 1253789
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 0
nuca-cache-queue.total-time-used = 0
nuca-cache.access-mru-0 = 284
nuca-cache.access-mru-1 = 210
nuca-cache.access-mru-10 = 71787
nuca-cache.access-mru-11 = 71494
nuca-cache.access-mru-12 = 74547
nuca-cache.access-mru-13 = 75053
nuca-cache.access-mru-14 = 78262
nuca-cache.access-mru-15 = 86768
nuca-cache.access-mru-2 = 143587
nuca-cache.access-mru-3 = 80509
nuca-cache.access-mru-4 = 96695
nuca-cache.access-mru-5 = 95019
nuca-cache.access-mru-6 = 75236
nuca-cache.access-mru-7 = 102558
nuca-cache.access-mru-8 = 110899
nuca-cache.access-mru-9 = 90881
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 147158961
nuca-cache.data-reuse-1 = 0
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 78130301
nuca-cache.read-misses-metadata = 60451524
nuca-cache.reads = 139835614
nuca-cache.reads-metadata = 61701118
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 147158961
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 8577152
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 8577152
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 9945652340.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 3825250900000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 3825250986283650
performance_model.idle_elapsed_time = -86283650
performance_model.instruction_count = 499999943
performance_model.nonidle_elapsed_time = 3825250986283650
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 33698836
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 19
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 1089
PTW_0.page_walks = 33698836
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 127465436
ptw_radix_0.page_level_latency_1 = 98242488241264
ptw_radix_0.page_level_latency_2 = 1514211212271293
ptw_radix_0.page_level_latency_3 = 1751682910381022
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 33698836
pwc_L2.access-mru-0 = 2185487
pwc_L2.access-mru-1 = 986062
pwc_L2.access-mru-2 = 915980
pwc_L2.access-mru-3 = 907765
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 28703526
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 28703542
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 28703526
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 33698836
pwc_L3.access-mru-0 = 12560921
pwc_L3.access-mru-1 = 9914907
pwc_L3.access-mru-2 = 6326515
pwc_L3.access-mru-3 = 3046729
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 1849756
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 1849764
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 1849756
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 33698836
pwc_L4.access-mru-0 = 33698834
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 49924253537235
rob_timer.cpiBranchPredictor = 78850508841720
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 3618637246359135
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 12958188580260
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 0
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 6450762780
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 393927682995
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 62728339194675
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 0
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 1752029401815
rob_timer.cpiSerialization = 41923035
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194611813
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194611813
rob_timer.loads-latency = 8730055028782395
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 3714389473299120
rob_timer.outstandingLongLatencyInsns = 8551422191646180
rob_timer.store_queue.no-free-slots = 433214
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 53170568
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 53170568
rob_timer.stores-latency = 298615745614725
rob_timer.time_skipped = 86530167700515
rob_timer.totalConsumers = 579553444
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2074655029
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 124099250
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 207671794
rob_timer.uop_load = 194611824
rob_timer.uop_store = 53170576
rob_timer.uops_pause = 0
rob_timer.uops_total = 579553444
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 33037.9599272
roi.ipstotal = 33037.9599272
roi.walltime = 15134.106437
stlb.access = 37054714
stlb.eviction = 37053098
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 33698836
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 242542
stlb_cache.access-mru-1 = 602218
stlb_cache.access-mru-10 = 115701
stlb_cache.access-mru-11 = 113431
stlb_cache.access-mru-2 = 623808
stlb_cache.access-mru-3 = 461108
stlb_cache.access-mru-4 = 329948
stlb_cache.access-mru-5 = 247943
stlb_cache.access-mru-6 = 196138
stlb_cache.access-mru-7 = 161293
stlb_cache.access-mru-8 = 138756
stlb_cache.access-mru-9 = 122992
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 3825250900000000
thread.bottle_runtime_time = 3825250900000000
thread.elapsed_time = 3825250900000000
thread.instruction_count = 499999943
thread.instructions_by_core[0] = 499999943
thread.nonidle_cycle_count = 9945652564
thread.nonidle_elapsed_time = 3825250986283650
thread.time_by_core[0] = 3825250986283650
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 15134106437
