barrier.global_time = 356138100000000
barrier.global_time_begin = 0
barrier.global_time_end = 356138100000000
branch_predictor.num-correct = 34124911
branch_predictor.num-incorrect = 1248182
core.bbv-0 = 7086461388199
core.bbv-1 = 5953124239246
core.bbv-10 = 8028806516392
core.bbv-11 = 25723142691943
core.bbv-12 = 10644084041877
core.bbv-13 = 18479088721128
core.bbv-14 = 4999441518907
core.bbv-15 = 12303914452366
core.bbv-2 = 28100296018293
core.bbv-3 = 25151347428188
core.bbv-4 = 8066193355066
core.bbv-5 = 9369433721493
core.bbv-6 = 10701814670320
core.bbv-7 = 11980121734475
core.bbv-8 = 18374732509994
core.bbv-9 = 15093093482729
core.instructions = 500000035
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
cuckoo_potm_tlb.access = 7313739
cuckoo_potm_tlb.eviction = 8215266
cuckoo_potm_tlb.hits = 7075687
cuckoo_potm_tlb.latency = 60422678936866
cuckoo_potm_tlb.miss = 238052
ddr.page-closing = 10087
ddr.page-conflict-data-to-data = 31617
ddr.page-conflict-data-to-metadata = 3786
ddr.page-conflict-metadata-to-data = 6980
ddr.page-conflict-metadata-to-metadata = 574
ddr.page-empty = 9259960
ddr.page-hits = 7982160
ddr.page-miss = 42957
directory.entries-allocated = 33254336
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 257012
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 327925483
dram-bank-group-0.total-time-used = 1542072000000
dram-bank-group-1.num-requests = 278545
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 207848287
dram-bank-group-1.total-time-used = 1671270000000
dram-bank-group-10.num-requests = 291455
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 2145791089
dram-bank-group-10.total-time-used = 1748730000000
dram-bank-group-11.num-requests = 283703
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 1772250823
dram-bank-group-11.total-time-used = 1702218000000
dram-bank-group-12.num-requests = 296057
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 2240556856
dram-bank-group-12.total-time-used = 1776342000000
dram-bank-group-13.num-requests = 264272
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 680859585
dram-bank-group-13.total-time-used = 1585632000000
dram-bank-group-14.num-requests = 247586
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 296627622
dram-bank-group-14.total-time-used = 1485516000000
dram-bank-group-15.num-requests = 244174
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 224622833
dram-bank-group-15.total-time-used = 1465044000000
dram-bank-group-16.num-requests = 255779
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 443160459
dram-bank-group-16.total-time-used = 1534674000000
dram-bank-group-17.num-requests = 279195
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 306330011
dram-bank-group-17.total-time-used = 1675170000000
dram-bank-group-18.num-requests = 288447
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 2066025361
dram-bank-group-18.total-time-used = 1730682000000
dram-bank-group-19.num-requests = 284374
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 1644942192
dram-bank-group-19.total-time-used = 1706244000000
dram-bank-group-2.num-requests = 290786
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 2237329906
dram-bank-group-2.total-time-used = 1744716000000
dram-bank-group-20.num-requests = 294085
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 2783402129
dram-bank-group-20.total-time-used = 1764510000000
dram-bank-group-21.num-requests = 260732
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 520164815
dram-bank-group-21.total-time-used = 1564392000000
dram-bank-group-22.num-requests = 247780
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 371307825
dram-bank-group-22.total-time-used = 1486680000000
dram-bank-group-23.num-requests = 246002
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 203781606
dram-bank-group-23.total-time-used = 1476012000000
dram-bank-group-24.num-requests = 255693
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 390009558
dram-bank-group-24.total-time-used = 1534158000000
dram-bank-group-25.num-requests = 279355
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 276699734
dram-bank-group-25.total-time-used = 1676130000000
dram-bank-group-26.num-requests = 290329
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 2123550090
dram-bank-group-26.total-time-used = 1741974000000
dram-bank-group-27.num-requests = 283926
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 1959795065
dram-bank-group-27.total-time-used = 1703556000000
dram-bank-group-28.num-requests = 294380
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 2356171043
dram-bank-group-28.total-time-used = 1766280000000
dram-bank-group-29.num-requests = 260959
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 550025214
dram-bank-group-29.total-time-used = 1565754000000
dram-bank-group-3.num-requests = 282986
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 1982254033
dram-bank-group-3.total-time-used = 1697916000000
dram-bank-group-30.num-requests = 246813
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 306390774
dram-bank-group-30.total-time-used = 1480878000000
dram-bank-group-31.num-requests = 246420
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 198927515
dram-bank-group-31.total-time-used = 1478520000000
dram-bank-group-32.num-requests = 256979
dram-bank-group-32.num-requests-analytical = 0
dram-bank-group-32.total-queue-delay = 324618058
dram-bank-group-32.total-time-used = 1541874000000
dram-bank-group-33.num-requests = 279691
dram-bank-group-33.num-requests-analytical = 0
dram-bank-group-33.total-queue-delay = 351015468
dram-bank-group-33.total-time-used = 1678146000000
dram-bank-group-34.num-requests = 289157
dram-bank-group-34.num-requests-analytical = 0
dram-bank-group-34.total-queue-delay = 2317861889
dram-bank-group-34.total-time-used = 1734942000000
dram-bank-group-35.num-requests = 283238
dram-bank-group-35.num-requests-analytical = 0
dram-bank-group-35.total-queue-delay = 1889710251
dram-bank-group-35.total-time-used = 1699428000000
dram-bank-group-36.num-requests = 296171
dram-bank-group-36.num-requests-analytical = 0
dram-bank-group-36.total-queue-delay = 2695102612
dram-bank-group-36.total-time-used = 1777026000000
dram-bank-group-37.num-requests = 262169
dram-bank-group-37.num-requests-analytical = 0
dram-bank-group-37.total-queue-delay = 712246204
dram-bank-group-37.total-time-used = 1573014000000
dram-bank-group-38.num-requests = 246900
dram-bank-group-38.num-requests-analytical = 0
dram-bank-group-38.total-queue-delay = 300931456
dram-bank-group-38.total-time-used = 1481400000000
dram-bank-group-39.num-requests = 246086
dram-bank-group-39.num-requests-analytical = 0
dram-bank-group-39.total-queue-delay = 191773685
dram-bank-group-39.total-time-used = 1476516000000
dram-bank-group-4.num-requests = 291754
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 2273864725
dram-bank-group-4.total-time-used = 1750524000000
dram-bank-group-40.num-requests = 257095
dram-bank-group-40.num-requests-analytical = 0
dram-bank-group-40.total-queue-delay = 348159397
dram-bank-group-40.total-time-used = 1542570000000
dram-bank-group-41.num-requests = 283061
dram-bank-group-41.num-requests-analytical = 0
dram-bank-group-41.total-queue-delay = 268626679
dram-bank-group-41.total-time-used = 1698366000000
dram-bank-group-42.num-requests = 290545
dram-bank-group-42.num-requests-analytical = 0
dram-bank-group-42.total-queue-delay = 2162408711
dram-bank-group-42.total-time-used = 1743270000000
dram-bank-group-43.num-requests = 282503
dram-bank-group-43.num-requests-analytical = 0
dram-bank-group-43.total-queue-delay = 1981866823
dram-bank-group-43.total-time-used = 1695018000000
dram-bank-group-44.num-requests = 297858
dram-bank-group-44.num-requests-analytical = 0
dram-bank-group-44.total-queue-delay = 2336698621
dram-bank-group-44.total-time-used = 1787148000000
dram-bank-group-45.num-requests = 262227
dram-bank-group-45.num-requests-analytical = 0
dram-bank-group-45.total-queue-delay = 559161839
dram-bank-group-45.total-time-used = 1573362000000
dram-bank-group-46.num-requests = 245733
dram-bank-group-46.num-requests-analytical = 0
dram-bank-group-46.total-queue-delay = 382849419
dram-bank-group-46.total-time-used = 1474398000000
dram-bank-group-47.num-requests = 248093
dram-bank-group-47.num-requests-analytical = 0
dram-bank-group-47.total-queue-delay = 191621643
dram-bank-group-47.total-time-used = 1488558000000
dram-bank-group-48.num-requests = 256943
dram-bank-group-48.num-requests-analytical = 0
dram-bank-group-48.total-queue-delay = 375156523
dram-bank-group-48.total-time-used = 1541658000000
dram-bank-group-49.num-requests = 282564
dram-bank-group-49.num-requests-analytical = 0
dram-bank-group-49.total-queue-delay = 197625683
dram-bank-group-49.total-time-used = 1695384000000
dram-bank-group-5.num-requests = 262027
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 511475543
dram-bank-group-5.total-time-used = 1572162000000
dram-bank-group-50.num-requests = 290828
dram-bank-group-50.num-requests-analytical = 0
dram-bank-group-50.total-queue-delay = 3197931640
dram-bank-group-50.total-time-used = 1744968000000
dram-bank-group-51.num-requests = 283654
dram-bank-group-51.num-requests-analytical = 0
dram-bank-group-51.total-queue-delay = 1772491782
dram-bank-group-51.total-time-used = 1701924000000
dram-bank-group-52.num-requests = 296842
dram-bank-group-52.num-requests-analytical = 0
dram-bank-group-52.total-queue-delay = 2624632140
dram-bank-group-52.total-time-used = 1781052000000
dram-bank-group-53.num-requests = 260307
dram-bank-group-53.num-requests-analytical = 0
dram-bank-group-53.total-queue-delay = 671173044
dram-bank-group-53.total-time-used = 1561842000000
dram-bank-group-54.num-requests = 248653
dram-bank-group-54.num-requests-analytical = 0
dram-bank-group-54.total-queue-delay = 350007260
dram-bank-group-54.total-time-used = 1491918000000
dram-bank-group-55.num-requests = 245579
dram-bank-group-55.num-requests-analytical = 0
dram-bank-group-55.total-queue-delay = 163625753
dram-bank-group-55.total-time-used = 1473474000000
dram-bank-group-56.num-requests = 256065
dram-bank-group-56.num-requests-analytical = 0
dram-bank-group-56.total-queue-delay = 406771933
dram-bank-group-56.total-time-used = 1536390000000
dram-bank-group-57.num-requests = 280799
dram-bank-group-57.num-requests-analytical = 0
dram-bank-group-57.total-queue-delay = 253469285
dram-bank-group-57.total-time-used = 1684794000000
dram-bank-group-58.num-requests = 294214
dram-bank-group-58.num-requests-analytical = 0
dram-bank-group-58.total-queue-delay = 2577488709
dram-bank-group-58.total-time-used = 1765284000000
dram-bank-group-59.num-requests = 284662
dram-bank-group-59.num-requests-analytical = 0
dram-bank-group-59.total-queue-delay = 1731105131
dram-bank-group-59.total-time-used = 1707972000000
dram-bank-group-6.num-requests = 248528
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 307162150
dram-bank-group-6.total-time-used = 1491168000000
dram-bank-group-60.num-requests = 295751
dram-bank-group-60.num-requests-analytical = 0
dram-bank-group-60.total-queue-delay = 2581951827
dram-bank-group-60.total-time-used = 1774506000000
dram-bank-group-61.num-requests = 262366
dram-bank-group-61.num-requests-analytical = 0
dram-bank-group-61.total-queue-delay = 605405512
dram-bank-group-61.total-time-used = 1574196000000
dram-bank-group-62.num-requests = 247726
dram-bank-group-62.num-requests-analytical = 0
dram-bank-group-62.total-queue-delay = 407864112
dram-bank-group-62.total-time-used = 1486356000000
dram-bank-group-63.num-requests = 245329
dram-bank-group-63.num-requests-analytical = 0
dram-bank-group-63.total-queue-delay = 208471853
dram-bank-group-63.total-time-used = 1471974000000
dram-bank-group-7.num-requests = 246416
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 264556779
dram-bank-group-7.total-time-used = 1478496000000
dram-bank-group-8.num-requests = 257424
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 494774216
dram-bank-group-8.total-time-used = 1544544000000
dram-bank-group-9.num-requests = 278382
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 177389821
dram-bank-group-9.total-time-used = 1670292000000
dram-rank-0.num-requests = 2158054
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 311099410083
dram-rank-0.total-time-used = 8632216000000
dram-rank-1.num-requests = 2163053
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 310932932941
dram-rank-1.total-time-used = 8652212000000
dram-rank-2.num-requests = 2156394
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 311026825455
dram-rank-2.total-time-used = 8625576000000
dram-rank-3.num-requests = 2157875
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 304735362073
dram-rank-3.total-time-used = 8631500000000
dram-rank-4.num-requests = 2160391
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 294612677134
dram-rank-4.total-time-used = 8641564000000
dram-rank-5.num-requests = 2167115
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 313615519377
dram-rank-5.total-time-used = 8668460000000
dram-rank-6.num-requests = 2165370
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 313865834216
dram-rank-6.total-time-used = 8661480000000
dram-rank-7.num-requests = 2166912
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 312740200096
dram-rank-7.total-time-used = 8667648000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 17295050
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 114
dtlb.access = 155383184
dtlb.eviction = 8216802
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 8216866
dtlb_cache.access-mru-0 = 141000842
dtlb_cache.access-mru-1 = 5616424
dtlb_cache.access-mru-2 = 446718
dtlb_cache.access-mru-3 = 102334
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
global.time = 356138100000000
global.time_begin = 0
global.time_end = 356138100000000
ip_stride.curr_stride_correct = 2136200
ip_stride.gen_prefetch = 2692499
ip_stride.non_zero_curr_stride = 82157106
ip_stride.pref_called = 117526874
ip_stride.rpt_hit = 109452298
ip_stride.rpt_replacement = 8074576
ip_stride.steady = 1389204
ipc = 0.539980527865
itlb.access = 49491518
itlb.eviction = 0
itlb.miss = 28
itlb_cache.access-mru-0 = 49491482
itlb_cache.access-mru-1 = 7
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 0
L1-D.data-reuse-1 = 0
L1-D.data-reuse-2 = 0
L1-D.data-reuse-3 = 0
L1-D.data-reuse-4 = 0
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-prefetch = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-non_page_table = 117526874
L1-D.load-misses-page_table = 2344260
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 584064759
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 0
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-non_page_table = 117526874
L1-D.loads-page_table = 2344260
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 584064759
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 17292161
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 0
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 645314279
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 40557232
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 772221
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 465023
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 1209687
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 555822
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 113728
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 0
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 0
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 0
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-non_page_table = 37856310
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 0
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-non_page_table = 37856310
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 0
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 37770963
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 85347
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 703935893
L1-D.tloads = 703935893
L1-D.total-latency = 2517394606045597
L1-D.tstore-misses = 37856310
L1-D.tstores = 37856310
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-prefetch = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-non_page_table = 2223185
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-non_page_table = 49491518
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 2814
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 47268333
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 2213773
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 6598
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-non_page_table = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 2223185
L1-I.tloads = 49491518
L1-I.total-latency = 12229765883087
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 600071376
L2.access-mru-1 = 25738632
L2.access-mru-2 = 14885327
L2.access-mru-3 = 11393280
L2.access-mru-4 = 9513086
L2.access-mru-5 = 8149462
L2.access-mru-6 = 7091611
L2.access-mru-7 = 6242468
L2.average_data_reuse = 9
L2.average_metadata_reuse = 9
L2.average_tlb_reuse = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 7162055
L2.data-reuse-1 = 9236198
L2.data-reuse-2 = 2955881
L2.data-reuse-3 = 824925
L2.data-reuse-4 = 1617150
L2.data-util-0 = 786248
L2.data-util-1 = 1251268
L2.data-util-2 = 60894
L2.data-util-3 = 1201393
L2.data-util-4 = 34698
L2.data-util-5 = 1171570
L2.data-util-6 = 40969
L2.data-util-7 = 3665288
L2.evict-prefetch = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-expressive = 0
L2.load-misses-non_page_table = 21724898
L2.load-misses-page_table = 1134573
L2.load-misses-page_table_passthrough = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 37985328
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-expressive = 0
L2.loads-non_page_table = 119750059
L2.loads-page_table = 2344260
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 584064759
L2.loads-tlb_entry_passthrough = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 1985720706585
L2.metadata-reuse-0 = 410268
L2.metadata-reuse-1 = 468301
L2.metadata-reuse-2 = 145560
L2.metadata-reuse-3 = 37138
L2.metadata-reuse-4 = 72706
L2.metadata-util-0 = 48027
L2.metadata-util-1 = 61543
L2.metadata-util-2 = 3370
L2.metadata-util-3 = 59747
L2.metadata-util-4 = 3247
L2.metadata-util-5 = 58265
L2.metadata-util-6 = 1251
L2.metadata-util-7 = 24197401
L2.mshr-latency = 3030296200470
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-expressive = 0
L2.store-misses-non_page_table = 388731
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 303384
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-expressive = 0
L2.stores-non_page_table = 37856310
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 12416314
L2.tlb-reuse-1 = 15754804
L2.tlb-reuse-2 = 5351620
L2.tlb-reuse-3 = 1479295
L2.tlb-reuse-4 = 17311050
L2.tlb-util-0 = 1344204
L2.tlb-util-1 = 2321941
L2.tlb-util-2 = 106467
L2.tlb-util-3 = 2230437
L2.tlb-util-4 = 64957
L2.tlb-util-5 = 2170673
L2.tlb-util-6 = 90378
L2.tlb-util-7 = 5612849
L2.tload-misses = 60844799
L2.tloads = 706159078
L2.total-latency = 0
L2.tstore-misses = 388731
L2.tstores = 37856310
L3.access-mru-0 = 13831177
L3.access-mru-1 = 14632495
L3.access-mru-10 = 107001
L3.access-mru-11 = 92120
L3.access-mru-12 = 81502
L3.access-mru-13 = 72494
L3.access-mru-14 = 64688
L3.access-mru-15 = 58186
L3.access-mru-2 = 7562404
L3.access-mru-3 = 3253551
L3.access-mru-4 = 1450459
L3.access-mru-5 = 716099
L3.access-mru-6 = 391401
L3.access-mru-7 = 241099
L3.access-mru-8 = 167476
L3.access-mru-9 = 130705
L3.average_data_reuse = 0
L3.average_metadata_reuse = 0
L3.average_tlb_reuse = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.data-reuse-0 = 16743383
L3.data-reuse-1 = 351206
L3.data-reuse-2 = 48789
L3.data-reuse-3 = 26596
L3.data-reuse-4 = 15020
L3.data-util-0 = 1422877
L3.data-util-1 = 3259412
L3.data-util-2 = 87552
L3.data-util-3 = 3261023
L3.data-util-4 = 59227
L3.data-util-5 = 3187779
L3.data-util-6 = 28804
L3.data-util-7 = 5066529
L3.evict-prefetch = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses-expressive = 0
L3.load-misses-non_page_table = 17185514
L3.load-misses-page_table = 578751
L3.load-misses-page_table_passthrough = 0
L3.load-misses-security = 0
L3.load-misses-tlb_entry = 305302
L3.load-misses-tlb_entry_passthrough = 0
L3.load-misses-utopia = 0
L3.load-overlapping-misses-expressive = 0
L3.load-overlapping-misses-non_page_table = 0
L3.load-overlapping-misses-page_table = 0
L3.load-overlapping-misses-page_table_passthrough = 0
L3.load-overlapping-misses-security = 0
L3.load-overlapping-misses-tlb_entry = 0
L3.load-overlapping-misses-tlb_entry_passthrough = 0
L3.load-overlapping-misses-utopia = 0
L3.loads-expressive = 0
L3.loads-non_page_table = 21724898
L3.loads-page_table = 1134573
L3.loads-page_table_passthrough = 0
L3.loads-prefetch-expressive = 0
L3.loads-prefetch-non_page_table = 0
L3.loads-prefetch-page_table = 0
L3.loads-prefetch-page_table_passthrough = 0
L3.loads-prefetch-security = 0
L3.loads-prefetch-tlb_entry = 0
L3.loads-prefetch-tlb_entry_passthrough = 0
L3.loads-prefetch-utopia = 0
L3.loads-security = 0
L3.loads-tlb_entry = 37985328
L3.loads-tlb_entry_passthrough = 0
L3.loads-utopia = 0
L3.metadata-mshr-latency = 0
L3.metadata-reuse-0 = 561563
L3.metadata-reuse-1 = 12077
L3.metadata-reuse-2 = 1691
L3.metadata-reuse-3 = 949
L3.metadata-reuse-4 = 457
L3.metadata-util-0 = 48135
L3.metadata-util-1 = 109010
L3.metadata-util-2 = 2791
L3.metadata-util-3 = 109208
L3.metadata-util-4 = 1995
L3.metadata-util-5 = 106386
L3.metadata-util-6 = 1002
L3.metadata-util-7 = 178831
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 146096007750
L3.store-misses-expressive = 0
L3.store-misses-non_page_table = 7722
L3.store-misses-page_table = 0
L3.store-misses-page_table_passthrough = 0
L3.store-misses-security = 0
L3.store-misses-tlb_entry = 0
L3.store-misses-tlb_entry_passthrough = 0
L3.store-misses-utopia = 0
L3.store-overlapping-misses-expressive = 0
L3.store-overlapping-misses-non_page_table = 22
L3.store-overlapping-misses-page_table = 0
L3.store-overlapping-misses-page_table_passthrough = 0
L3.store-overlapping-misses-security = 0
L3.store-overlapping-misses-tlb_entry = 0
L3.store-overlapping-misses-tlb_entry_passthrough = 0
L3.store-overlapping-misses-utopia = 0
L3.stores-expressive = 0
L3.stores-non_page_table = 85347
L3.stores-page_table = 0
L3.stores-page_table_passthrough = 0
L3.stores-prefetch-expressive = 0
L3.stores-prefetch-non_page_table = 0
L3.stores-prefetch-page_table = 0
L3.stores-prefetch-page_table_passthrough = 0
L3.stores-prefetch-security = 0
L3.stores-prefetch-tlb_entry = 0
L3.stores-prefetch-tlb_entry_passthrough = 0
L3.stores-prefetch-utopia = 0
L3.stores-security = 0
L3.stores-tlb_entry = 0
L3.stores-tlb_entry_passthrough = 0
L3.stores-utopia = 0
L3.tlb-reuse-0 = 299745
L3.tlb-reuse-1 = 4244
L3.tlb-reuse-2 = 330
L3.tlb-reuse-3 = 175
L3.tlb-reuse-4 = 842063
L3.tlb-util-0 = 24623
L3.tlb-util-1 = 58692
L3.tlb-util-2 = 1502
L3.tlb-util-3 = 58784
L3.tlb-util-4 = 1117
L3.tlb-util-5 = 57833
L3.tlb-util-6 = 507
L3.tlb-util-7 = 90809
L3.tload-misses = 18069567
L3.tloads = 60844799
L3.total-latency = 0
L3.tstore-misses = 7722
L3.tstores = 85347
LLC.uncore-requests = 18074550
LLC.uncore-time-dram = 0
LLC.uncore-time-dram-bank-conflict = 140717457315764
LLC.uncore-time-dram-bank-pending = 234022947111138
LLC.uncore-time-dram-bus = 34623877232650
LLC.uncore-time-dram-cache = 0
LLC.uncore-time-dram-cache-bus = 0
LLC.uncore-time-dram-cache-data = 0
LLC.uncore-time-dram-cache-queue = 0
LLC.uncore-time-dram-cache-tags = 0
LLC.uncore-time-dram-cntrl = 345901000000000
LLC.uncore-time-dram-device = 261933942256125
LLC.uncore-time-dram-queue = 3906
LLC.uncore-time-dram-refresh = 0
LLC.uncore-time-inv-imbalance = 0
LLC.uncore-time-noc-base = 0
LLC.uncore-time-noc-queue = 0
LLC.uncore-time-nuca-bus = 343730442846
LLC.uncore-time-nuca-data = 5996147850000
LLC.uncore-time-nuca-queue = 780260792000
LLC.uncore-time-nuca-tags = 139034860965000
LLC.uncore-time-pending-hit = 146096007750
LLC.uncore-time-remote-cache-fwd = 0
LLC.uncore-time-remote-cache-inv = 0
LLC.uncore-time-remote-cache-wb = 0
LLC.uncore-time-td-access = 69517430482500
LLC.uncore-time-unknown = 0
LLC.uncore-totaltime = 1233017750459679
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 75637542823920
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 4515770484225
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 187012921
mmu.llc_hit_and_l2tlb_hit = 647477
mmu.llc_hit_and_l2tlb_miss = 451602
mmu.llc_miss_and_l1tlb_hit = 9644887
mmu.llc_miss_and_l2tlb_hit = 255678
mmu.llc_miss_and_l2tlb_miss = 6862137
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 120266743461901
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 468852
nested_tlb.cuckoo_potm_latency = 0
nested_tlb.eviction = 468788
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 468852
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 3329823264
network.shmem-1.mesh.bytes-out = 3329823264
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 88805672
network.shmem-1.mesh.packets-out = 88805672
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 787211
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 343730442846
nuca-cache-queue.total-time-used = 787979317936
nuca-cache.access-mru-0 = 9163
nuca-cache.access-mru-1 = 8726
nuca-cache.access-mru-10 = 59210
nuca-cache.access-mru-11 = 55036
nuca-cache.access-mru-12 = 51815
nuca-cache.access-mru-13 = 47521
nuca-cache.access-mru-14 = 44126
nuca-cache.access-mru-15 = 41092
nuca-cache.access-mru-2 = 23774
nuca-cache.access-mru-3 = 43206
nuca-cache.access-mru-4 = 59954
nuca-cache.access-mru-5 = 68680
nuca-cache.access-mru-6 = 72009
nuca-cache.access-mru-7 = 70921
nuca-cache.access-mru-8 = 68056
nuca-cache.access-mru-9 = 63922
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 17262168
nuca-cache.data-reuse-1 = 114
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 16830027
nuca-cache.read-misses-metadata = 465023
nuca-cache.reads = 18074550
nuca-cache.reads-metadata = 578751
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 17262282
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 0
nuca-cache.write-misses-metadata = 0
nuca-cache.writes = 7711
nuca-cache.writes-metadata = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 925959060.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 356138100000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 356138173476855
performance_model.idle_elapsed_time = -73476855
performance_model.instruction_count = 499999862
performance_model.nonidle_elapsed_time = 356138173476855
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 238052
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 0
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 165
PTW_1.page_walks = 238052
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 126
PTW_2.page_walks = 468852
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 134157726
ptw_radix_0.page_level_latency_1 = 101205155959
ptw_radix_0.page_level_latency_2 = 7446188148381
ptw_radix_0.page_level_latency_3 = 15443529895286
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 895972191775
ptw_radix_1.page_level_latency_1 = 1006146844046
ptw_radix_1.page_level_latency_2 = 1361204852321
ptw_radix_1.page_level_latency_3 = 11744872560902
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 238052
pwc_L2.access-mru-0 = 10406
pwc_L2.access-mru-1 = 1364
pwc_L2.access-mru-2 = 1597
pwc_L2.access-mru-3 = 1715
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 222954
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 222970
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 222954
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 238052
pwc_L3.access-mru-0 = 119706
pwc_L3.access-mru-1 = 44602
pwc_L3.access-mru-2 = 35173
pwc_L3.access-mru-3 = 30721
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 7842
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 7850
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 7842
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 238052
pwc_L4.access-mru-0 = 237936
pwc_L4.access-mru-1 = 114
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 47328833440350
rob_timer.cpiBranchPredictor = 11963885343795
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 249473591680005
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 0
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 9414099816660
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 6126358104405
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 6341456350845
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 60642247050
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 151987924935
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 5897846794455
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 112678348860
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 19266793040880
rob_timer.cpiSerialization = 384615
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 117526847
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 117526847
rob_timer.loads-latency = 1538192856805605
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 318846384999450
rob_timer.outstandingLongLatencyInsns = 1280383511922900
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 37856283
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 37856283
rob_timer.stores-latency = 86952839200920
rob_timer.time_skipped = 65040641882370
rob_timer.totalConsumers = 542641942
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 4971396577
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 36014354
rob_timer.uop_fp_addsub = 115394446
rob_timer.uop_fp_muldiv = 73357337
rob_timer.uop_generic = 162492657
rob_timer.uop_load = 117526850
rob_timer.uop_store = 37856298
rob_timer.uops_pause = 0
rob_timer.uops_total = 542641942
rob_timer.uops_x87 = 0
roi.instrs = 500000035
roi.ipscore = 127248.443283
roi.ipstotal = 127248.443283
roi.walltime = 3929.321429
stlb.access = 8216894
stlb.cuckoo_potm_latency = 0
stlb.eviction = 8215266
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 7313739
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 39891
stlb_cache.access-mru-1 = 96755
stlb_cache.access-mru-10 = 40712
stlb_cache.access-mru-11 = 42400
stlb_cache.access-mru-2 = 121997
stlb_cache.access-mru-3 = 121501
stlb_cache.access-mru-4 = 114946
stlb_cache.access-mru-5 = 97200
stlb_cache.access-mru-6 = 76118
stlb_cache.access-mru-7 = 59454
stlb_cache.access-mru-8 = 49499
stlb_cache.access-mru-9 = 42682
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
thread.bottle_contrib_time = 356138100000000
thread.bottle_runtime_time = 356138100000000
thread.elapsed_time = 356138100000000
thread.instruction_count = 499999862
thread.instructions_by_core[0] = 499999862
thread.nonidle_cycle_count = 925959251
thread.nonidle_elapsed_time = 356138173476855
thread.time_by_core[0] = 356138173476855
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 3929321429
